九合一选举11月登场，围绕在大选前后，多个危及两岸关系的「未爆弹」也将一一落下，包括綑绑大选的「东奥正名」公投、不断疾呼修改公投法以进行「独立公投」的喜乐岛联盟，还有美军计画派军舰巡弋台湾海峡等。若不想「擦枪走火」引爆台海，蔡政府就不该为选举而心存侥幸，纵容独派触碰底线，损害的永远是台湾民眾利益。
平心而论，两岸关系涉及中美互动、国际局势等问题，并非单纯统独公投就能解决，轻率推动统独公投只会激化内部对立和两岸紧张。若蔡政府为了选举利益，而屈从独派要胁，将断送两岸关系和缓的最后一丝机会。事实上，蔡英文也意识到不能介入表态，刻意躲开活动。
另一方面，确定綑绑大选进行的「东奥正名公投」也是危机之一：一方面公投过关不易，需495万张同意票才能通过；二方面即使闯关成功，对于现有争议也于事无补，国际奥会已表示不会因此改变「中华台北」的名称，反而会激怒大陆，妨碍台湾运动员参与国际赛事。
公投过关「得利」的是某些人的政治利益，「受苦」的却是辛苦奋斗的运动员，这令他们情何以堪。
台湾内部有独派生事，外部则有美军搅局。随着美中对抗升级，为了遏制大陆，美国不断在南海、台湾问题上「秀肌肉」，此前已有传闻美军11月将在南海、台湾海峡进行演习。
昨日路透更披露，继7月美军2艘驱逐舰「马斯廷号」、「班福特号」航经台湾海峡，美国正在考虑派出新一波军舰通过台湾海峡，这可以视为川普政权明显挺蔡政府的展现，但势必恶化美中关系。
总而言之，两岸关系深受中美角力的影响，而台湾内有独派见美中关系恶化，喜不自胜「上窜下跳」，外有美国大打「台湾牌」，意图使大陆屈膝。这多个未爆弹或将在11月引爆，考验蔡政府「维持现状」的决心，若蔡政府不断纵容独派触碰底线，损害的将是台湾民眾的利益。
(旺报)
