「法务部矫正机关教化艺文及作业技训联合展示(售)会」，法务部矫正署订于10月26日至29日假远东巨城购物中心一楼广场盛大举办。展示(售)会主题「2018薪传展艺 筑梦飞翔」，以各矫正机关收容人所创作艺文作品及自营商品为主轴，让收容人在艺文创造与作业训练中获得再造人生的希望。
此次展示(售)会将以「一次购足、一次满足」为诉求，推出三大促销活动：1、凡于活动摊位消费满1000元，即送精美小礼物；2、凡于活动摊位消费满500元即可参加摸彩活动，并有机会获得IPAD等多项大奖；3、每天开场提供限量1元促销商品。
此外，可爱吉祥物狗娃娃幸福哥、幸福妹将现身会场，推广矫正署结合生命教育与技能训练所开办的犬训班与宠物美容班，让民眾认识犬只训练对收容人心性的正向转变及学得一技之长。
(旺报)
