在大陆北京国子监旁边的胡同里，有一个不太起眼的工作室，郎佳子彧正专注地画设计图，屋内摆放着不少捏麵人（陆称「麵人」或「麵塑」），有美国大片里的《復仇者联盟》，也有中国传统典籍《山海经》中的人物「火神祝融」，还有现代搞笑的「葛优躺」。
郎佳子彧身高191公分，穿着一身篮球服，今年才23岁，很难把他同「非遗」传统手艺联想在一起。事实上，他做捏麵人已有20年，是一位名符其实的「老师傅」了。
看《山海经》捏火神祝融
北京着名的「麵人郎」，是郎佳子彧的祖父郎绍安创立的。冰心曾在《麵人郎採访记》中描述道，「捏什么像什么……我看得入了迷，一天也舍不得离开。」郎佳子彧的父亲郎志春继承了郎派麵塑的技艺。2008年，郎派麵塑艺术被列入大陆国家级非物质文化遗产。
作为「麵人郎」第三代传人，郎佳子彧喜欢从传统典籍中找题材创作，刚完成的新作「火神祝融」，是《山海经》中的角色，他根据原着描述「南方祝融，人面兽神，乘两龙」，据此查阅一些明清画家作品，加上藏传佛教中唐卡的形象，综合创作了捏麵人作品。
麵塑黄金时间仅4小时
捏麵人又称麵塑、麵人，制作先要准备原料麵粉，在麵粉中加上盐、蜂蜜等配料。郎佳子彧娓娓道来，加盐可以让麵更加柔韧、筋道，加蜂蜜让麵的表面更加润泽。把麵和好之后蒸熟，根据作品需要，加入顏料，备好不同顏色的麵，以便制作时使用。
郎佳子彧把捏麵人比喻成加法，做一个小人先做好脸形，做眼睛时用黑色的麵捏成眼睛形状往脸上粘，做眉毛时也用黑色的麵做成眉形往脸上粘，然后是不同顏色的五官、头髮，再加上身体、四肢。上色、塑形是捏麵人技艺难处所在。由于蒸熟的麵会随水分蒸发变硬，所以制作过程几乎不可修改，黄金操作时间仅三四个小时，且须一次完成。
3岁开始跟父亲学艺
郎佳子彧3岁时，就对捏麵人产生了极大的兴趣，父亲工作时他在旁边看，后来就跟着做，一开始常做自己喜欢的卡通形象，哆啦A梦、《灌篮高手》人物等等。
16岁时，郎佳子彧被北京民间艺术家协会破格吸收为准会员，18岁时正式成为会员。有一次去天津参加协会活动，他发现同行鲜有40岁以下年轻人。郎佳子彧第一次意识到，传统手艺的传承面临很大问题。
今年9月，郎佳子彧进入北京大学艺术学院读研。作为传人，郎佳子彧决心拿起接力棒，把这门家族手艺当成自己的事业。「解决手艺人的吃饭问题，就是我们这一代人的使命。」郎佳子彧认为，要放下「非遗」的架子，让传统手艺接地气，并维持高质量的原创输出，才能吸引年轻人。
小灵通 《山海经》
中国先秦古籍，记载许多民间传说的妖怪、诡异的怪兽以及光怪陆离的传说，长期被认为是一部语怪之书，有人认定本书所记之事，荒诞不经不可轻信，但也有人认肯其价值，用来考证奇物异俗，山川形势。当代有些学者认为《山海经》不单是神话，而且是远古地理的探勘纪录，其中包括一些远古氏族谱系，祭祀神名，是一本具有歷史价值的着作。
（王晓铃）
(旺报)
