近日有研究认为，起源于古中国的稻作农业对中华文明的发展有重大影响。第二届中国考古学大会22日于成都举行，大陆社会科学院考古研究所研究员赵志军指出，最晚在距今5000年前后的良渚文化时期，稻作农业成为社会经济主体，使得长江下游地区进入农业社会，进而促成中华文明的出现。
先民从狩猎社会转变为农业社会，经歷了数千年的过程。赵志军表示，距今1万多年前，长江中下游一带的祖先开始尝试耕种稻米，由此出现各种耕种工具与生活用品，并逐渐演变成半定居或定居社会。
赵志军称，中国距今8000年前后出现村落，普遍发现标准化的制陶或磨制时器用品，还有出现真正具规模的农耕与家畜饲养；不过，当时仍然以採集、狩猎为主，农业与家畜都只是辅助性的生产活动。
考古发现，距今约7000至6000年的河姆渡文化田螺山遗址中，稻谷已经成为先人的重要食物来源，但是仍有採集与狩猎野生动植物的活动。直到距今5000年前，在浙江省杭州市余杭区的良渚遗址出现大规模水稻田、犁耕农具以及谷仓等遗迹，证明长江下游地区正式进入崭新的农业社会，并具备从村落转变为国家的基本条件。
良渚文化时期出现农业社会，恰与中华文明的诞生时机吻合，显示两者的关联性。赵志军指出，稻作农业经过数千年的演变，衍生出有别于其他文明的价值观、文化、传统以及生活方式，同时也逐步形成现今的中华文明。
(旺报)
