路透23日报导，全球同业银行金融电讯协会（SWIFT）最新发布报告称，今年9月份人民币在国际支付中的占比为1.89％，低于8月的2.12％，并继续保持其作为国内和国际支付价值第五活跃货币的位置。

报告指出，若扣除欧元区内的支付，人民币的国际支付占比为1.13％，低于8月的1.28％，仍维持排名第八水准。

报告公布的资料并显示，主要货币的支付价值排名中，9月美元、欧元和英镑分别以39.66％、34.65％和7.26％的占比位居前三；日圆以3.53％的占比排在第四，而加元、澳元和港元分别以1.80％、1.60％和1.51％的占比位列第六至第八位；支付价值占比超1％的还有瑞郎和新加坡元，分别为1.44％和1.03％。
(工商 )
