上周末，大陆证监会发布公告称，将IPO（首次公开发行）被否决的企业筹画重组上市的间隔期，从3年缩短为6个月。这项放宽动作让有意在A股上市却遭到否决的企业为之一振，同时，也让一些面临股权质押风险的上市企业可望藉以获得奥援，对推动上市公司品质提升亦有帮助。
对此，证监会新闻发言人常德鹏表示，此举主要在回应市场需求，统一与被否决企业重新申报IPO的监管标准，支持优质企业参与上市公司併购重组，推动上市公司品质提升。
将适当开放借壳上市
常德鹏表示，此前的做法对防范监管套利、维护市场秩序起到积极作用。但考虑到IPO被否决原因多种多样，在对被否决原因进行整改后，不乏公司治理规范、获利能力良好的企业，其利用资本市场发展壮大的呼声非常强烈，此次政策调整也是在回应市场需求。
据《证券日报》统计，今年前9个月，有54家IPO排队企业上发审会被否决，另有17家为暂缓表决、取消审核等情形。
业内人士表示，缩短IPO被否决企业重组上市间隔时间，有助于降低IPO未过会企业借力资本市场融资的制度成本和上市时间成本，将助推优质的拟上市公司利用资本市场做大做强。
另有市场人士表示，当前A股市场大幅调整，为了让股市重新恢復活力，证监会已经开放了併购重组的审核，这次缩短IPO被否决企业重组上市间隔时间，或将会适当开放借壳上市的审核，这将有利于优质企业多途径登陆A股。
政策有利中小创企业
这一系列举措都有助于缓解上市公司在弱市中的资金压力，尤其是高比例股权质押个股的风险。这波股权质押主要风险集中于民企和中小板、创业板企业，也是目前市场表现中表现相对最差的板块，纾解股权质押的困难将对相关板块起到一定的托底作用。
外界对此也给出高度关注，有观点称，后续重组概念股又会迎来市场机会，特别是创业板，又会迎来借助外延发展的机会，这将改变市场生态，有利中小创企业。
实际上，近期证监会持续完善併购重组的相关制度，此前曾推出了「小额快速」併购重组审核机制，针对不构成重大资产重组的小额交易，推出「小额快速」併购重组审核机制，直接由上市公司併购重组审核委员会审议，简化行政许可，压缩审核时间。
(旺报)
