大陆财金部门轮番表态，A股吹响史上最强做多集结号。沪深两市上周五（10/19）暴涨逾2.5%后，本周一（10/22）攻势更猛，上证指数收涨逾4%，创2年半最大单日涨幅，深成指涨幅逼近5%，创业板一度超过6%。有鑑于密集的政策利多轰炸，2500点已被视为短期政策底，反弹仍有望延续，但还不能认定行情「反转」。歷史经验可得，「政策底」出现后，「市场底」已不远，市场底往往会比政策底略低。
22日两市超过200檔个股涨停，成交金额逾4100亿元（人民币，下同），较前一交易日大增43%。A股连续2个交易日「爆量长红」，主因管理层大动作救市所致，力挺A股政策一个接一个。然而，政策一般情况下只改变下跌路径，但不会改变下跌趋势，A股想要迎接真正的牛市，必须要靠自己才行。
短线反弹还不是反转
大陆券商分析，这次领导层高调宣布对市场的支持可以判断「政策底」已至。回顾2005年股权分置改革、2008年降印花税并降息降准救市、2012年暂停IPO放宽QFII救市、2015年国家队救市的情况，总结以上数次政策底传导至市场底的时间，发现如下规律：
第一，市场底滞后政策底的时间最短为1个半个月，最长为半年，空间为-0.42%至-16.53%之间；第二，彼时估值水准与市场底出现时间成反比；第三，政策底的政策往往是多部门组合拳；第四，政策一般情况下只改变下跌路径，但不改变下跌趋势，市场底总是比政策底低；第五，政策底向市场底过渡期间领涨行业并无明显特徵。
将迎来六大长线资金
综合各大券商观点，当前A股拥有五大利多，同时更将迎来六大长线资金入场。这五大利多分别为：股权质押压力减轻、IPO企业再重组上市间隔由3年变6个月、企业获利有望改观、A股市场底估值获认可、个税抵扣细则出炉，有利于消费升级。
此外，A股更将迎来六大长线资金：1、外资明年有望带来4000亿元增量资金，将超过去2年的流入总额；2、险资加入A股保卫战；3、银行理财子公司发行的公募类产品可投股票；4、私募股权投资基金可购买已上市公司股票，参与併购重组；5、国资纷纷出手，包括深圳、北京、广州等多地国资数百亿资金驰援A股市场；6、职业年金入市渐近。
(旺报)
