大陆证监会主席刘士余上周五公开承诺的六大改革举措，正在一条一条推进落实。刘士余22日在十三届全国人大常委会六次会议上，就大陆公司法修正案作出说明。这意味着，若经人大常委会审议通过，A股上市公司回购股份（台湾称库藏股）适用情形将从目前4种增加至7种，不仅可以进行「护盘式回购」，还允许回购后库存，回购实施的决策程序也将大大简化，可以不必经过股东大会决议。
《每日经济新闻》统计，目前3554家A股上市公司共持有资金26.53兆元（人民币，下同），折合台币超过百兆，哪怕只拿出其中一小部分用于股份回购，对目前的市场流动性也是巨大的提升。而在行情最低迷的时候，手握巨额现金的上市公司，才是A股市场最坚定的多头。
此次修改，尤为重要的是建立库存股制度。新规明确，将股份用于员工持股计画或者股权激励、将股份用于转换上市公司发行的可转换为股票的公司债券，以及上市公司为避免公司遭受重大损害，维护公司价值及股东权益所必需进行的回购，可持有3年。而此前制度规定不允许将购回股份以库存方式持有，回购用于股权激励的股份需在1年内转让，限制了公司回购股份进行股权激励的积极性。
四种回购增至七种
具体来看，修订之前，上市公司回购仅适用4类情形，即减少公司注册资本；与持有本公司股份的其他公司合併；将股份奖励给本公司职工；股东因对股东大会作出的公司合併、分立决议持异议，要求公司收购其股份的。
修订之后，适用情形增加至7条，部分现行条款也有所调整。
22日提交审议的修正草案，把「将股份奖励给本公司职工」修改为「将股份用于员工持股计画或者股权激励」，增加「将股份用于转换上市公司发行的可转换为股票的公司债券」和「上市公司为避免公司遭受重大损害，维护公司价值及股东权益所必需」两种情形，以及「法律、行政法规规定的其他情形」的兜底性规定。
可转债转换或护盘
简而言之，这次修法，就是将回购适用情形增加三项，也就是可以用于股权激励、可以用于可转债转换、可以用于「护盘」。
(旺报)
