港珠澳大桥24日正式通车，先前CNN列出世界上最长的九座大桥，其中六座在大陆，一座在台湾。前者为丹阳至崑山特大桥、沧德特大桥、天津特大桥、渭河特大桥、港珠澳大桥、北京特大桥；在台湾的是彰化高雄高架桥，九座大桥简介分别如下。

一、丹阳至崑山特大桥：丹昆特大桥位于京沪高铁江苏段，起自丹阳，途径常州、无锡、苏州，终到崑山。全长164.851公里，是目前金氏世界纪录所记载的世界第一长桥美国庞恰特雷恩湖桥的四倍多。

二、彰化高雄高架桥：彰化高雄高架桥是世界第二长桥，全长157.39公里，于2007年竣工。这是一座铁路桥，台湾高铁系统的一部分。这座高架桥的设计是抗震的，这样可以使列车在地震事件中安全停车，并在震后进行最大程度的修復。

三、沧德特大桥：沧德特大桥位于京沪高铁河北沧州至山东德州段，位于沧州西站和德州东站之间，基本为旱桥。长度115.881公里，是京沪高铁线上五座长度50公里以上的特大桥之一。

四、天津特大桥：天津特大桥是位于京沪高铁河北廊坊至青县段的一座高架桥，全长113.693公里，于2010年竣工并于次年6月投入使用。

五、渭河特大桥：是大陆最美丽的大桥之一，全长约79.7公里，于2008年竣工，是连接郑州至西安高速铁路的一部分。2011年11月28日渭河特大桥通车。

六、港珠澳大桥：全长55公里，集桥、岛、隧于一体，是世界最长的跨海大桥，从设计到正式通车前后歷时14年。被《卫报》称之为「现代世界七大奇蹟」之一。23日上午港珠澳大桥开通仪式在广东珠海举行，24日上午9时正式通车，届时驾车从香港到珠海、澳门仅需30分钟。

七、泰国邦纳高速公路：泰国邦纳高速公路被认为是世界上最长的公路桥，是一条六车道的高架收费公路，全长54公里，于2010年竣工。

八、北京特大桥：北京特大桥全长48.2公里，该桥于2010年竣工，并于2011年启用，主要目的是配合高速列车。

九：美国庞恰特雷恩湖桥：位于美国路易斯安纳州庞恰特雷恩湖上，连接新奥尔良和曼德韦尔，全长38.4公里。曾被认为是世界上最长的桥而收录在金氏纪录大全中。
(旺报 )
