据港媒报导，在香港上市的陆资金融股，本周起将陆续公布第3季业绩，建设银行将率先于23日收盘后发布成绩单。综合各家券商预期，这些陆资金融股第3季获利持续增长，年增幅介于6%至8%，而且资产品质趋稳。
中信银行及交通银行也将在本周公布第3季业绩。有分析师指出，随着大陆货币政策自下半年转向较为宽松，有望纾缓股份制银行承受资金成本上涨的压力，预料股份制银行净利差较前季扩增幅度将胜过大型国有银行。
华泰金融港股金融业首席分析师陈姝瑾表示，预期陆银股上季拨备水准不会有重大变动，而且季度净利差大致持平。
陈姝瑾指出，近月陆银股价显着受压，目前整体股价净值比约0.66倍，相对该行预测的估值底部0.6至0.65倍，反映目前股价已非常接近底部，但强调由于市场不确定性大，倾向短线操作的投资者宜再观望。
招银国际研究部副总裁孙明指出，第2季不良贷款率小幅上升主因配合监管新规，预料第3季不良贷款率与第2季相若。他也认为，陆银股估值已非常具有吸引力，第3季业绩可望提振短线股价。
此外，近年业务结构转型的陆资保险股业绩方面，券商普遍预期，最差情况已过，随着利润较高的保障型产品销售增加及代理人数上升，续带动首年保费收入增长及新业务价值利润率。
(旺报)
