大陆武当山紫霄宫600年玄天上帝来台巡境，21日抵台首日进驻北港镇武德宫财神庙，武德宫以「武德迎武当」为主题，两岸12宫庙依古礼盛大接驾，信眾沿途参拜相迎，见证两岸宗教文化盛事。
「中华武当玄帝两岸协会」以「共谒玄帝、福泽两岸」为诉求，举办「2018戊戌年武当山玄天上帝神尊赴台巡境」活动，21日中午600年玄天上帝圣驾抵台，展开为期8天的巡安赐福之旅。
武当山紫霄宫来台巡境团首站前往北港镇武德宫，由大陆道教界层级最高领导人道教协会会长李光復率队，表达对两岸宗教交流的重视，并且致赠「武威当德」匾，感谢武德宫大阵仗的热烈欢迎。
武当山紫霄宫表示，湖北武当山自明清即为道教重镇与玄天上帝信仰中心，武当山紫霄宫的600年玄天上帝神尊更是大陆的国家级文物，进出都须经报文物局核准后，始得经所准的机场与海关出入境，相当难得。
600年玄天上帝神尊在2014年曾受邀来台巡境赐福，此次在「中华武当两岸玄帝交流协会」邀请下第2度来台赐福，两岸信眾为此欢欣鼓舞、准备多时。
武德宫主委林安乐指出，为时8天的巡境行程，以南进北出的路线行进，首站即前往北港，21日晚间驻驾台湾财神祖庙北港武德宫。武当山与武德宫近年有过数次交流，此次来台，武德宫是唯一非玄天上帝信仰的友宫。
为了欢迎武当山玄天上帝，除了武德宫武财神圣驾外，武德宫的友宫学甲慈济宫、全台开基永华宫、中营庆福宫、佳里子龙庙永昌宫，也都动员参赞武德宫迎驾玄天上帝，21日当晚的「武德迎武当」晚会，信眾齐聚同欢庆，让武德宫有如不夜城。
(旺报)
