目前正參與瀋陽飛機工業第五代戰機研製工作的中國工程院院士、殲-15戰機總設計師孫聰於近日前往中國航發貴陽所調研，和相關人員討論新一代航空發動機的研發。陸媒指出，討論的發動機專案為「渦扇-19」（WS-19）黃山型發動機，未來很可能將用於大陸第五代戰機「鶻鷹」（FC-31）的艦載版上。
「航發貴陽所」微信公眾號日前發布消息指出，航空工業集團公司孫聰院士、航空工業瀋陽所總設計師王永慶等人於9日到中國航發貴陽所就某型發動機研製工作進行調研。貴陽所和黎陽發動機集團有關領導均列席會議，中國航發專職總師黃維娜並介紹某型發動機研製進展情況。
新浪軍事20日報導，目前FC-31使用的發動機是俄羅斯的RD-33MK型，後來雖有換裝大陸從RD-33改良、自製渦扇-13發動機的型號出現，但渦扇-13改進型的極限推重比僅達到了9，推力僅有10噸，無法滿足第五代戰機的需求。
而渦扇-19是一款推重比達到11，推力在11噸以上的新型發動機，專門為了FC-31等五代機所研發，渦扇-19如果能達到12噸的推力，那2台發動機就能有24噸推力。相比美國海軍F-35戰機目前改進後的F-135單發動機21噸的推力，最大起飛重量就已達到了33噸；因此24噸推力的發動機，至少可以支援大陸海軍戰機35噸的起飛重量。
35噸的起飛重量可以讓FC-31達到1500公里左右的作戰半徑，就算FC-31攜帶4枚反艦飛彈和6枚空對空飛彈的重量，仍能擁有約800公里上下的作戰半徑，再配合射程達到400公里的反艦飛彈，FC-31的打擊範圍能達到1200公里左右，足以保證大陸航母優勢。
(旺報)
