曾被誉为「铁面总理」的大陆国务院前总理朱镕基，23日正好届满90高龄，从2003年3月卸任后，朱镕基很少在公开场合出现，但每次现身却总会引起大陆民眾的关注怀念。朱镕基与夫人劳安本月12日现身清华经济管理学院活动现场，相关讯息再度刷爆各方的朋友圈。
清华大学经济管理学院12日召开顾问委员会2018年会议，身为首任院长的朱镕基也出席致词。透过学院公眾号发布照片，看得出虽然已满头白髮，但朱镕基戴副眼镜，身穿西装、手持讲稿，精神仍旧不错。
打贪反腐 陆人按讚
回顾朱镕基过往，虽然成为大陆唯一未连任总理，但任期内积极政事，尤以反贪腐的刚正形象着称，更曾说出「准备100口棺材，也有我的一口」的誓言决心，备受大陆民眾喜爱。
实际上，虽然朱镕基退出公眾视线，大部分时间闭门谢客，并以「一介草民」自称，但每凡公开露面都会引起一阵轰动。例如去年10月中共在北京召开「十九大」会议时，当镜头拍向主席团看到朱镕基出现在大萤幕，同样引起现场中外记者一阵惊嘆。
时间倒回2015年9月，纪念抗日战争胜利70周年的阅兵观礼台上，朱镕基的身影截图也引来大批网友怀念与留言不断，纷纷写下「清廉为官，为国为民，不论时间过去多久，人民都会记得您」、「比电视剧里的宰相刘罗锅还正直」、「衷心祝福朱总理健康长寿」等称讚祝福。
鲜少露面 仍有行动
虽然近年较少露面，但朱镕基仍有许多行动与影响事蹟，除了积极推动清华经济管理学院发展，从2009年到2013年，一连出版《朱镕基答记者问》、《朱镕基讲话实录》、《朱镕基上海讲话实录》等6本书，每套都销量破百万，并捐出稿费发展教育事业。
提及朱镕基的书籍，清华大学经济管理学院前院长钱颖曾说，读《朱镕基讲话实录》后最深的感受，就是每篇讲话和文章都体现了「实」与「真」。
人民出版社社长黄书元也曾透露，朱镕基陆续捐出全部版税约4000多万元人民币，本人完全不经手，全部由出版社转交给他所创办的实事助学基金会，用于资助贫困地区师生与其他公益活动。
(旺报)
