朝阳公园东5门附近的一片树林，林下的「红土地」非常惹人注目，引来不少市民拍照。这片「红土地」，可不止是为了美观。
公园相关负责人介绍，这片「红土地」实际上是用来治理地表扬尘问题的，红色的是有机覆盖物，都是修剪下来的树枝或树杈，经过细分、染色等处理，铺在林地上，形成一道别样美景。
这片林地经常会有晨练的市民或者游客踏入，做成草坪的话一下就被踩踏坏了，若光是裸露的沙土地，又让人下不去脚，也会产生扬尘问题。做成「红土地」既美观，又解决了扬尘问题，还成为了一道别致的景色，拓展了市民的悠閒区域。目前，朝阳公园已经铺设了近两万平方公尺的林下「红土地」，今年预计完成4万平方米的铺设工作。
(旺报)
