近日，大陆国务院前总理朱镕基公开现身再度引发关注，政绩与刚正反贪态度，备受大陆民眾推崇。1993年，朱镕基在国务院副总理任内时，面对经改转型压力提出多项奠基政策，重大政策的背后贡献却不得不提到一手催生新竹科学园区、规画台湾经济蓝图，有「科技之父」之称的前经济部长李国鼎，他所提建议，朱镕基当年照单全收。
海基会前董事长江丙坤也曾表示，提到两岸交流最大的公约数有2个，分别是国父孙中山与李国鼎，只要提到这两人，大家都会有共鸣。
1993年，大陆经济过热，急需拟议经济改革方向，朱镕基在大连举办「中国宏观经济调控管理国际会议」，其中特别邀李国鼎到北京访问，请益经改方案。为避免政治敏感，还特别透过世界银行代为邀请李国鼎与会。
回顾当年，李国鼎与被视为大陆政治界明日之星的朱镕基有过90分钟会面。朱镕基事先表明只听不说，整场会谈全由李国鼎发言，并提出6大建议。朱镕基只在谈话结束时说「你的建议，我都会去做」。
而后透过李国鼎本人的手记影印本佐证发现，当时他给出的每一项建议，都成为朱镕基后来的经济政策方案。
举例来说，李国鼎首先提出中央与地方税收，而后促成大陆採取「分税制」；第二是稳定经济、整顿金融，促成朱镕基提出宏观调控16条，以及加入IMF（国际货币基金）、两岸科技人员交流、健全财政金融法规与证券市场建言等。
朱镕基升任国务院总理后，由他一手提拔的大陆前科技部长朱丽兰1998年来台访问时，还特别拜访李国鼎，强调朱镕基交代一定要代为表达问候之意。
(旺报)
