美国财政部的最新的半年度报告中，并没有将中国列为匯率操纵国，主要是中国贸易顺差占GDP比例，并未达至3%水平，然而美国财政部指出，中国匯率政策缺乏透明度，并指出近期人民币弱势可能令中美的贸易不平衡恶化。川普对中国的政策，近期充满意识形态的对抗，投资者对中美关系暂宜持较审慎的态度。
美国联准会公布9月议息记录，成员均支持9月加息，以及于未来维持渐进加息步伐。然而，对于加息的最终水平，成员间有一定分岐。其中，部分成员认为利率水平应该升至略为限制经济增长的水平，但亦有数位成员认为并无需要。此外，局内成员对中性利率水平，亦没有共识。整体而言，美元加息周期尚未有完结迹象。
A股走势疲弱，上证综合指数曾经跌破2500点，创近4年的新低。另一方面，不少A股上市公司的大股东，均有质押手上持有的股权。A股股价的下跌，令大股东有被迫平仓的风险。因此，人行、银保监会和证监会上周五罕见同时向市场喊话，中国副总理刘鹤同日表示，中国正在成为最有投资价值的市场，泡沫已经大大缩小，上市公司品质正在改善，估值处于歷史低位。预期A股短期将进入维稳期。
由于大陆8月资金流出量再度升温，人民币匯率偏弱。此外，全球股市偏弱。加上美元匯率以及美国债息率均保持于较高水平，不利港股，恒指一度下试25000点。然而，大陆主要财金官员上周五开腔维稳，为中港股市于低位带来支持。不过，由于整体市况仍欠佳，港股仍未摆脱弱势，初步支持25000点。另一方面，不少中资股将于本周公布季度业绩，将成投资者短期焦点。
(旺报)
