扶持民营企业已成为大陆「稳经济」的重要一环。大陆国务院总理李克强22日在国务院常务会议上表示，将设立民营企业债券融资支援工具，以市场化方式缓解企业融资难问题。

中国政府网今晚公布，李克强今主持召开国务院常务会议 ，部署企业关切的问题，并进一步推动优化营商环境政策落实。李克强在会议上指出，决定设立民营企业债券融资支援工具，以市场化方式缓解企业融资难；确定建设国家「互联网+监管」系统，促进政府监管规范化精准化、智慧化。

此外，要进一步减少社会资本市场准入限制。年底前修订完成并全面实施新版市场准入负面清单，推动「非禁即入」普遍落实。明年3月底前全面清理取消外商投资准入负面清单外对外资设置的准入限制，实现内外资准入标准一致。同时要进一步压减行政许可等事项，并且要进一步简化企业投资审批。
(工商 )
