随着大陆解放军军机军舰绕台成常态之后，美国海军军舰在百日内两度通过台湾海峡，被称为「新常态」，大有与解放军较劲意味。连行政院长赖清德23日也说，这是属于美国常规的演训动作，不是只有最近，其实每年都有，似乎也认同这种新常态。
据指出，美国两艘神盾级飞弹巡洋舰「安提坦号」（USS Antietam CG-54）与勃克级驱逐舰「柯蒂斯．威尔伯号」（USS Curtis Wilbur DDG-54 ），22日下午从鹅銮鼻海域由南向北航经台湾海峡，国防部证实23日清晨已通过并驶离台湾海峡。
陆舰未跨越海峡中线
同一时间10月22日，美国航空母舰「雷根号」，也在台湾东部的太平洋海域北上，两艘军舰原是「雷根号」的护卫舰，刻意分开航行台湾岛东西两边，显然是经过特殊安排。
而尾随监控的大陆解放军军舰，与美舰保持安全距离，全程均未跨越海峡中线，国军也对此状况全程严密监控。
赖揆尊重美方通行权
国防部知情人士指出，美军军舰接近我国海域时，已事先告知我方。他也说，美国海军在南海及台海的巡弋活动，旨在提高印太地区的安全投入，其具有自由航行及维护区域稳定的常态性作为战略意涵，换句话说，也就是未来将成为一种新常态。另外，也具有预防性防卫的战略性效果，是一种实力的展现。这代表美方採取具体行为回应大陆试图挑战区域现状，防止台海现状改变。
行政院长赖清德23日在回应媒体询问时表示，尊重美国在国际海域通行的权利，也肯定美国对于亚太和平所做的各种努力，这属于美国常规演训的动作，不是只有最近，其实每年都有。以过去的经验来看，2015年就有10次之多。似乎要替未来美舰持续航行台湾海峡的「常态化」铺路。
美国智库「2049计画协会」研究员易思安（Ian Easton）针对此事表示「美军理当这么做」，有鉴于中国在台湾对岸的军事集结，他也期望美军在台海的巡逻真能再次成为「例行性」。
(旺报)
