美国军舰航行台湾海峡，解放军海军军舰全程监控，不过与9月30日中美军舰在南海差点相撞的危险行为相较，这次解放军军舰都保持安全距离。战略学者指出，解放军军舰保持安全距离才是正常的处理模式，过近距离相差仅41公尺的作为，不排除是前线指挥官的过激行为。
国家政策研究基金会高级助理研究员揭仲23日受访表示，其实从欧巴马总统第二个任期，美国海军水面军舰开始在南海执行「航行自由行动」起，迄今已执行了十多次；在今年9月30日中共「兰州号」驱逐舰从后方快速逼近美军驱逐舰前，中共海军绝大多数是採一路跟随并向美军军舰喊话的处理模式，既能避免发生意外，也可在某种程度上维繫自己的主权主张，这应该才是中共海军在敏感海域遭遇美国海军时的主要处理模式。
他指出，9月30日解放军「兰州号」驱逐舰相距美舰只有41公尺的危险行为，不排除是前线指挥官的过激行为。
揭仲也说，不论是今年7月美军2艘驱逐舰通过台湾海峡并绕行台湾，或者美国空军轰炸机近来所多次执行、意在对中共进行武力展示的空中「航行自由行动」，共军的反应都非常的克制、甚至是故意抱持低调。由此也可看出，中共高层不愿意在此阶段大幅升高和美国在区域、特别是军事方面的紧张情势。
因此，揭仲认为，若日后美军军舰真的经常性地穿越台湾海峡，只要不是航舰打击群的大编队，在美军军舰未进入台湾或大陆沿海12海里范围，且直接通过未逗留，中共的处理方式应该还是以监控、跟随为主；并设法透过外交谈判，甚至做出若干妥协，换取美方减少类似行动。
但比较需要担心的是，揭仲说，中共海空军第一线指挥官常常会突然出现过激行为，例如2001年的南海撞机事件，而在中共片面划设的「东海防空识别区」内，也常常出现这种情形。在共军内部文化很难严格禁止这种行为的情况下，不能排除擦枪走火的可能性。
(旺报)
