台湾大肠直肠癌、乳癌植物新药CA-1，19日正式由财团法人生物技术开发中心技转授权健达康公司，再次技转鉌富生物科技有限公司。
鉌富生技董事长王嘉妤表示，自中草药党参和黄耆萃取出高分子多醣体，以等比例组合，经由再组方、研发而成的抗癌药物CA-1，经马偕医院动物试验结果发现，具有抑制肿瘤生长及转移作用，可辅助癌症治疗和减轻化疗毒副作用。鉌富生技预期4年内加速脚步完成两岸临床试验第二、三期，未来将配合政府五大创新施政计画，积极挺进抢攻2025年新台币兆元产业目标，优先推动口服保健品及准备未来新药上市。
从事健康产业18年
技转授权抗癌新药CA-1发表会，19日下午在台北市文华东方酒店文华厅举行。鉌富生技董事长王嘉妤报告CA-1未来研发及全球生技产业布局的愿景，台湾电子健康学会理事长徐建业分析大健康时代的数字化云端健康管理；中华民国保健公会理事长李宗宪、瑞泰保险经纪人总经理王少丰、圣力达有限公司总经理周易缘、大世纪扶轮社社长叶国宾、大壮法律事务所长高宏铭等嘉宾百余人出席盛会。
王嘉妤说，从事健康产业18年，步步艰辛，尤其父亲59岁壮年因肝癌病逝，短短42天而天人永隔，因此她发愿毕生都要致力降低癌症死亡率。目前国内癌症病患，多数採用标靶药物或是化学药物治疗，可是抗药性及副作用往往影响病患继续接受治疗生存下去的意愿，因此找到无副作用、温和调理的癌症药理，已是国内医学界极为迫切的需求。
幸获授权取得专利
王嘉妤肯定及感谢财团法人生技中心自民国90年起，十年磨一剑，研发植物性抗癌新药CA-1，如今鉌富生技很荣幸获得技转授权，并取得中华民国发明专利、美国FDA和台湾TFDA核准，目前已在新竹宝山设立党参和黄耆栽培实验基地，同时积极规画大健康产业区块链，在瑞士设立分公司，争取与大陆进行两岸产业合作。
台湾电子健康学会理事长、台北护理健康大学信息管理系所教授徐建业博士表示，传统癌症治疗包括手术、化疗及放射性治疗等，随着科技创新发展，标靶药物能更精确的找到和杀死癌细胞，2010年至今更以免疫治疗法，强化病患免疫功能，抑制癌细胞生长。
徐健业说，巨量健康资料分析应用，开发新药及预测、控制疾病，是利用群体大健康数据分析，达到架构个人化健康照护的运算过程。他相信透过适当药物和治疗，未来可抑制和治疗癌症，让医病和平共处。
(旺报)
