喜乐岛联盟藉年底选举正式起跑的时机，到民进党中央党部前面办「全民公投反併吞」活动，为急独派造势，逼民进党表态。民进党为了纾解压力，只好在高雄也办个「反併吞」游行，拉抬岌岌可危的陈其迈，南北尬场，互别苗头。不过，两场活动的声势都不怎样。民进党一向喜欢藉由炒作两岸敌意作为选票提款机，但这次看来效果不彰。
许多绿营人物对于两岸关系的演进有一种假设，就是自从李登辉以「台湾主体性」为名，行「去中国化」之实以来，台湾的教育环境和媒体环境是有利于塑造台独氛围、培养台独意识的。所以，只要高喊「维持现状」的同时，继续推进文化台独、柔性台独、和渐进台独，台湾迟早就是个「天然独」的大本营，再也回不去了。问题是，这个假设恐怕已经过时。
太阳花学运掀起了恐中、反中的高潮，带动了绿营的气势，把蔡英文推上了总统大位，的确曾经让台湾社会充斥一片「抗中保台」的氛围。但是，两年多下来，两岸关系冷对抗的结果日益苦涩，国际活动空间被压缩，经济情势低迷不振，越来越多的台湾民眾体认到，少了大陆方面的善意对待，台湾就是一个「闷」字了得。
而大陆的底线也划得很清楚，不承认「九二共识」，一切免谈。不管蔡英文或陈明通怎么样自说自话地表示有诚意、有善意，没有「九二共识」这四个字的通关密语，官方的接触不会恢復，沟通协商的大门不会重启。在此同时，大陆方面把重点摆在民间交流，对台湾民眾敞开大门，以《惠台31条》为纲领，利多动作一波接一波。
这些官民有别的对待措施效果如何？近来多项民意调查都显示，恐中、反中的高潮已逝，越来越多的民眾以务实的态度来看待两岸关系，主张台独的比例下降，接受统一的比例上升，台湾已经脱离「天然独」的不归路，往务实理性的方向回归。
以高雄的选情为例，韩国瑜的主打政见之一是「南南合作」。即主张承认「九二共识」，让大陆方面对于高雄有好感，促成高雄和大陆南部省分经贸交流合作，为高雄找出路。这项主张就在高雄得到了出人意料之外的正面迴响。
台湾竞争力论坛学会的民意调查显示，8月中旬，对于韩国瑜「南南合作」的主张，高雄市民15.9%非常认同，28.0%还算认同，20.7%不太认同，13.8%非常不认同，21.6%无反应。到了10月初，则是17.7%非常认同，32.4%还算认同，21.1%不太认同，12.4%非常不认同，16.5%无反应。认同者加起来已经过半，比不认同者多出16.6%。
可以看得出来，「南南合作」是一个成功的政见诉求，促使高雄人开始反思如何为高雄的困境找出路。民心向背也很清楚，高雄人对两岸关系的态度已经出现了翻天覆地的变化，多数的高雄市民愿意承认「九二共识」，以求得经济繁荣，不再是「肚皮扁扁，也要追随阿扁」。
在前述「韩流」笼罩的情况下，民进党还想要用升高两岸敌意的「反併吞护台湾、反介入护高雄」为诉求，办游行、搞活动，难怪激不起热情，掀不了风潮。台湾的政治风向已变，只是沉溺在执政傲慢中的民进党还搞不清风从哪里来，又往哪儿吹。（作者为台湾竞争力论坛学会理事长）
(旺报)
