从2005年第一艘国际豪华邮轮停靠在上海港开始，此一在世界上风靡数十年的「海上流动度假村」旅行模式，开始在中国迅速发展，但2017至2018年中国邮轮市场发生旅客、航次增长缓慢的明显变化，意味着「随意有钱赚」的时代已过去，业者需重新思考营运策略。
中国邮轮发展专家委员会秘书长、《邮轮白皮书》编委会主任郑炜航先生日前即认为，邮轮业界需要深入思考加强推动国际邮轮入境游、邮轮目的地理念传播、岸上旅游行程改善、建立邮轮分级制度、中长航线开辟，以及本土邮轮发展等六个方面的重要议题。
邮轮产品负责人林先生表示，各大邮轮公司涌入中国，给这块空白市场带来高速发展，但中国虽看起来人多，市场潜力大，却也有其特殊性。因为中国海岸线少，大部分国土面积和人口属内陆，因此，对邮轮旅行方式的接受程度还不高。目前来看，沿海城市的邮轮客源开发已渐枯竭，以往邮轮公司不需怎么行销就能赚钱已成过去，接下来各大公司应该思考，如何才能在内陆城市打开市场，以及提供更优质的产品和便捷的服务。
(旺报)
