大陆国务院总理李克强于22日的国务院常务会议中，进一步推动优化营商环境政策的落实，决定设立民营企业债券融资支持工具，以市场化方式帮助缓解企业融资困难，并确立建设国家「互联网+监管」系统，加强各地方部门工作进度的监督。
会议指出，大陆民营企业是推动经济社会发展的重要力量。要出台更多有利于民企稳定健康发展的政策。会议决定对有市场需求的中小金融机构加大再贷款、再支持的力度，提高民营企业金融服务的能力和水准。
同时，针对当前民营企业融资的不易，运用市场化方式支援民企债券融资，由人民银行依法向专业机构提供初始资金支援，为经营正常、遭遇流动性暂时困难的民营企业发债提供增信支持，条件成熟时可引入商业银行、保险公司资金自愿参与，建立风险共担机制。
为完善工作进度的监管，会议也决定委托国家政务服务平台建设「互联网+监管」系统，强化对各地方和部门监管工作的监督。
(旺报)
