大陆正在吹响改革创新号角，粤港澳大湾区将在这班列车上扮演重要角色，整个规画也正如火如荼进行，预料很快就会出炉。未来大陆准备在全球竞争中拥有一定发言权，就必须打造一个国际级的城市群，粤港澳大湾区不仅任重道远，并将迎来三个新机遇，大湾区将被打造成世界级科技基地，也将整个珠三角带来全新脱胎换骨的蜕变。
粤港澳大湾区有多重要？从一个数据就可明瞭，粤港澳大湾区在全大陆土地中占比不到1%，人口不足全大陆5%，却创造全大陆13%的GDP（国内生产总值）。随着港珠澳大桥通车，粤港澳大湾区的启航脚步也更近了。
发挥创新合作优势
粤港澳大湾区涵盖「2区9市」，包括香港、澳门2个特别行政区，以及广州、深圳、珠海、佛山、中山、东莞、肇庆、江门、惠州9个城市。这是整个大陆经济三大区域中成长的超级核心带。
在大陆改革开放40年中，珠三角扮演着无比重要的地位，如今升格成粤港澳大湾区，也将会改变珠三角的风貌。近年来珠三角已陷入发展瓶颈，亟待突变。
在刚刚结束的第十二届泛珠三角区域合作与发展论坛暨经贸洽谈会上，与会的泛珠三角区域合作各单位一致认为，粤港澳大湾区要发挥创新合作机制的优势，让粤港澳大湾区对泛珠乃至全大陆发挥更大的辐射带动作用。
有企业大老表示，中央提出粤港澳大湾区规画案曝光后，将迎来三个新机遇，第一个机遇是把握建设国际创新中心的机遇。科技创新将成为粤港澳大湾区未来发展的主要方向，大湾区将被打造成世界级科技基地。
聚集跨国金融巨头
第二个机遇是把握2区9市的产业特点分工的机遇。大湾区的城市合作，每个城市的功能特色都不一样，这是产业合作的基础，功能互补，产业转移。香港可以提供资金，深圳进行研发，东莞中山负责生产，广州提供贸易平台等等。
第三个机遇是把握多层次资本市场发展的机遇，粤港澳大湾区拥有广州、深圳和香港三大金融重镇，拥有深交所与港交所两大证券交易所，聚集全球诸多银行、保险、证券等跨国金融巨头。
透过这三个机遇的发展，大陆中央正积极吸引和对接全球创新资源，建设「广州─深圳─香港─澳门」科技创新走廊，打造大湾区国际科技创新中心。
(旺报)
