地产代理近年因为争客打架、放假盘等负面消息，行业形象大打折扣，如何提高行业认同感及专业性成为当务之急。最近有港人创立了一个全新App「Real Messenger」（ 下文简称「Real」），类似「地产代理Instagram」， 目标是让地产代理个人「星级化」，藉此让买卖双方的关系能够重新订立。由于每个代理只能将最心仪的一个单位放上App供浏览，透过市场力量，更有望让所有App上的盘源达到真正意义上的「真盘源」。
香港创业家马桂恺最近创办的「Real」，可说是集合了Instagram、Facebook、WhatsApp的元素于一身，但主要面向地产代理。他介绍，每位地产经纪都可以在App上放个人简介，提及生活背景及语言能力等，但只容许放一个盘源供准买家于页面浏览（只有按入去经纪个人头像才能再看其之前曾上载的其他放盘），App更可供代理与准买家互传短讯联繫。
可短讯联繫推销反客为主
马桂恺指，经纪的能力可透过其追踪人数的多少反映出来，能力越高的经纪，追踪人数自然越多，最终将经纪「星级化」。透过App，准买家于找房子时，可以与地区的星级经纪直接联繫，了解当区市况。由于经纪只能上载一个盘源、兼且要营造个人口碑，该放盘便自然需是「真盘源」。马氏预料，App可望透过市场力量改变业界「假盘」泛滥的情况。更可让代理反客为主，变成准买家自动找经纪买楼。
App的「储客」方式是如何做到？马桂恺解释，有些准买家虽然有意买楼，但其实可能是两年后的计划，但因为担心地产代理的电话推销而一直却步，现在透过App，一来可以更多了解市场放盘情况，并一早物色经纪，到合适时间再联络经纪买楼。而经纪亦因为与客人建立长期关系，可以更长远地跟进客人需要，「客户之后结婚换楼都可能回去找他」。
过去，由于地产代理普遍同时代表业主及买家，亦即「双边代理」，为了促成交易，代理会心急地为买家及单位进行配对，变相令买家无法知悉单位是否最适合自己，服务提供并不到位。新模式可能会改变这种情况，并出现类似「broker」的地产代理，亦会有地产代理或地产代理公司代表业主提供盘源，最终演变成买卖双方的「单边代理」。
利大行採用盘源多资讯足
问到会否担心大型地产代理行不採用这套新系统，马氏充满信心，认为系统其实对大行更为有利，因为大行资源足够，可以提供盘源，亦可以为准买家提供更多资讯，对于准买家吸引力自然会提升。至于细行就可以更多地站在帮准买家物色单位的角色，提供更贴身的服务。
他透露，「Real」目前已斥资近千万元开发，但却供地产代理免费使用，已预备首3年会有亏损，营运资金主要由投资者资金推动。问到为何不收费「推POST」，他解释，如果这样做就会令平台的真实性大减。而为免出现「假LIKE」，平台更会以电话核实身份。
(旺报)
