港珠澳大桥是连接香港、珠海、澳门的超大型跨海通道，集桥、岛、隧道于一体，全长约55公里，是世界最长的跨海大桥，也拥有世界最长的沉管海底隧道，是大陆里程最长、投资最多、施工难度最大的跨海桥梁。「桥界圣母峰」称号，当之无愧。
大桥设计使用寿命长达120年，大桥全长约55公里，主体工程由6.7公里的海底沉管隧道、长约22.9公里的主桥工程及隧道两端两个面积为10万平方米的人工岛所组成。大桥为双向六线行车，设计速度为每小时100公里。大桥歷经5年规画、9年建设，工程项目总投资额1269亿元人民币（约5700亿台币）。大桥工程要克服恶劣的外海施工条件，也是要建设一座同时满足大陆、香港和澳门三地标准体系的桥梁设计。
可挡16级颱风8级地震
大桥工程特点突出在大规模採用埋置式预制承台、钢结构工厂化制造、跨海桥梁装配化建造等方面。此外，由于大桥位于海面上，空气湿度大，加上海水本身有腐蚀作用，对钢铁来讲是致命伤害。为使这座桥的设计使用寿命达到120年，工程总监张劲文表示，钢板表面要涂防水黏结层。桥面在完成底部涂装后，施工人员还会在上面浇筑一层沥青混凝土，以保证车辆行驶在桥上时，保持足够抓地力。
此外，港珠澳大桥有跨度大、地势复杂等特殊工况，大桥建设者自主研制了世界最大尺寸的高阻尼橡胶隔震支座，支座承载力约3000吨，好比为港珠澳大桥抵抗16级颱风、8级地震及30万吨巨轮撞击，装设了一枚「定海神针」。
海底隧道长达6.7公里
至于大桥採用「桥─岛─隧道」方案的原因，这是因为大桥要跨伶仃洋海域，该海域每天有逾4000艘船只穿行，目前达到10万吨级通航等级，30万吨油轮可以通行，这就要求桥梁必须是单跨1500米以上的多跨形式，桥要建几个超过170多米高度的桥塔。但香港、澳门、珠海、深圳等几个机场的航空限高却不能超过120米。在综合考虑通航需求和航空限高，港珠澳大桥採取了6.7公里长的海底隧道和22.9公里长的跨海大桥的联合方案，即「桥─岛─隧」集群的方案。而港珠澳大桥被业界誉为桥梁界的「圣母峰」。
(旺报)
