日本知名乒乓球（台称桌球）运动员福原爱在10月21日宣布退役。她在微博写道：「第一次去中国练球的是5岁的时候」，并且感谢大陆球迷。许多网友感慨「世界乒坛再无瓷娃娃」，表达对福原爱的喜爱与不舍。
「我福原爱，要退役乒乓球选手了。」21日晚上，日本乒乓球运动员福原爱通过微博宣布正式退役。事实上，在两年前的里约奥运会之后，福原爱再没参加过任何比赛。在退役声明中，福原爱称，日本队如今有很多很棒的学妹，自己可以放下给自己的压力了。
嫁作台湾媳相夫生子
1988年11月1日，福原爱出生于日本宫城县仙台市，3岁开始练习乒乓球。1999年，11岁的福原爱成为职业球员，并开始代表日本队参加国际比赛。职业生涯期间，福原爱常年来大陆训练，并参加乒超联赛，与大陆球员、大陆球迷都有很非常好的关系。在大陆，球迷亲切地称福原爱为「瓷娃娃」、「爱酱」。
福原爱参加过2012年伦敦奥运会、2014年仁川亚运会、2016世锦与2016年里约奥运会。2017年1月1日，福原爱和同为乒乓球好手的江宏杰结婚，成为台湾媳妇。同年10月13日，两人第一个孩子出生。
推广乒乓球热情不减
福原爱宣布退役同时，也透过微博回顾了自己的乒乓球生涯，并感谢这么多年来大陆乒乓球各界人士对她的关心和帮助。至于未来，她说还会积极推广乒乓球运动。
福原爱在声明中表示，第一次去大陆练球是5岁时，记得从来没打过那么多球，第一次打完腿酸到睡不着。每天早餐吃的油条特别的好吃，到现在还能记得当时的味道。
福原爱从那一年开始，每年的暑假都去训练一个月，也跟当地人有了许多链接与感情。「在东北，我学会了东北话，在那里，我认识了就像家人一样的媛姐（教练汤媛媛）跟大金。谢谢各省队，让我在您们的队练球，一去中国练球，感觉到我的球进步了不少。虽然练的很苦，可是每次回到日本打比赛就特别的有自信，也有好的成绩。」
(旺报)
