大陆国务院总理李克强22日主持召开国务院常务会议，为进一步改善经商环境政策，拍板设立「民营企业债券融资支持工具」，以市场化方式缓解民企融资难问题。随后中国人民银行宣布，继今年6月增加再贷款和再贴现额度1500亿元（人民币，下同）后，决定再新增1500亿元额度，全力支持金融机构扩大对小微与民营企业的信贷投放。
东方金诚评级副总监俞春江表示，预计高信用等级民营企业将首先受益，能提高债券融资成功率、缓解流动性问题；而中低信用等级民企债券也有望改善市场预期，进而缓步提升市场民企发行债券的信心。
再贷款给资管类机构
据《中国证券报》报导，大陆证券业协会也随后发文宣布，将设立证券业支持民营企业发展集合资产管理计画，由11家证券公司达出资210亿元设立母计画作为引导资金，吸引银行、保险、国企和政府平台投资，形成总规模1000亿元计画，专项帮助有发展前景的上市公司纾解股权质押困难。
大陆国务院此次提出「民营企业债券融资支持工具」，具体做法是由人行运用再贷款提供部分初始资金，透过专业机构市场化运作后，以担保徵信等多种方式，重点支持经营正常、流动性遇到暂时困难的民营企业的发债提供信用支持；若条件成熟更可引入商银、保险公司资金自愿参与，建立风险共担机制。
联讯证券董事总经理、首席宏观研究员李奇霖说，「民营企业债券融资支持工具」是再贷款给资管类机构做定向支持。具体来看，就是再贷款给资管类机构，让他们去拿民企的债。
1.24兆人币信用债到期
在当前经济下行风险环境中，大陆金融机构对风险控管趋严，民企融资难问题更严重。观察第3季新增债券违约共16家，其中民营企业12家占75%，市场第4季更面临1.24兆元信用债到期。
据路透报导，日前大陆国家主席习近平才刚表态「任何否定、弱化民营经济的言论和做法都是错误的」，对近期「国进民退」疑虑给出定论，国务院马上推出一系列扶持民企融资措施，不仅有望疏解民企融资难和股权质押风险，也将帮助提振金融市场信心。
(旺报)
