2018年的九合一选举只剩下最后一个月，国民党南北二将成功带动蓝营选民的热情，让民进党感到巨大的压力，已开始不断出招，希望挽回选情。先前对台湾内部选举关注不多的大陆媒体，也随着选情的紧绷也开始密集关注，各家媒体以及涉台学者从不同角度出发，对民进党选战后期的种种操作方式给予总结和分析。
操弄对立 黔驴技穷
首当其衝的莫过于操作两岸对立和族群对立的质疑，中评社以4篇快评的规格，批判民进党又走回拥抱深绿的做法，这些文章认为，民进党操弄族群对立其实是黔驴技穷，显示民进党因为施政缺失，没有政绩可打。
该社的文章也注意到，台湾舆论中涉及大陆和两岸关系的负面舆情明显增加，无论是稍早前打压、整治统派或者推动涉独公投，还是现在指控大陆制造假新闻打击政府施政，或者所谓干预台湾选举，或者抨击大陆惠台政策、抹红特定政党与候选人等，都属于这个范畴，而高雄市长候选人韩国瑜近期受到愈来愈多这类指控即是例证。
针对操作内部族群对立的问题，《人民日报》旗下的海外网也撰文批评，挑动仇恨、诉诸悲情，是民进党用了十几年的选举老套路，但该文质疑，时移世易，民进党的老招已经难以奏效。
该文认为，蔡政府唯一擅长的是政治斗争，以转型正义为名强推不公不义，但面对批评，却从不认错，遇事每每生掰硬拗，只求颠倒黑白，全无是非公义。
在此基础上，该网又另发一篇抨击民进党的具体做法，该文指向最近传出的蔡政府要求公营银行详查大陆收匯款的交易凭证，该文认为这一做法直接干预了台商的资金流动权，彷佛回到金融管制的年代，简直又是一桩东厂政治的案例。
该文分析指出，台商已被民进党当局标籤化，认为他们是对手国民党的天然盟友，现在国民党已被党产会和促转会追杀财务吃紧，民进党担忧国民党会从大陆台商处获得资助来打选战，必须从严防范。其实正是这种刻薄、冷血的做法，让台商们不断感到心灰意冷，走到他们的对立面。
针对民进党操作两岸对立的做法，包括蔡英文的双十讲话，以及在选举造势场合对大陆的各种攻击，厦门大学台湾研究院教授陈先才认为过去两年多来，民进党当局忽视台湾民意对两岸和平与稳定的某种期待，在两岸关系上改採取保守、限缩甚至破坏的路线，这些做法将为民进党的选举失利埋下隐患。
对抗老路 无助选情
陈先才分析指出，在九合一这种地方选举，两岸关系都愈来愈发挥影响，这是因为两岸开放交流30多年来，大陆因素对台湾内部的影响已经达到一个阶段，即便民进党上台后在两岸互动方面採取一些限制性措施，但随着2008年以来两岸互动交流的密切，两岸因素已经无所不在。
他进一步指出，两岸对抗不断升高，蔡政府面对两岸困境不作为，甚至拉拢外部势力对抗大陆，会使得中间理性选民对民进党产生不满的情绪。但民进党显然对此毫无意识，这种氛围对于民进党年底的选情是个很大挑战。
可以看到，大陆媒体虽然鲜少对台湾选情走向做出预测，但都认为民进党执政不力导致选情危机，因而担忧民进党会为了选举不惜重回对抗老路，但大陆媒体也都认为，这种做法应该无济于事，反而只会进一步导致民进党的失败。
（作者为《旺报》特约主笔）
(旺报)
