大陆官方救民企再出招。中国证券业协会22日晚间宣布将推动设立证券行业支援民营企业发展集合资产管理计画，以进一步化解企业的股权质押风险。

中国证券业协会官网公布，该项资管计画首次由11家证券公司达成意向，出资210亿元人民币（下同）设立母资管计画，并作为引导资金支援各家证券公司分别设立若干子资管计画，吸引银行、保险、国有企业和政府平台等资金投资，将形成千亿元总规模的资管计画，专项用于帮助有发展前景的上市公司纾解股权质押困难，支援民营经济高品质发展。
(工商 )
