中国人民银行官网22日晚上公布，为改善小微企业和民营企业融资环境，人行将再增加再贷款和再贴现额度1,500亿元人民币（下同），加上今年6月的1,500亿元额度，总共提供了3,000亿元的再贷款和再贴现额度。

人行表示，此举将发挥其定向调控功能，支援金融机构扩大对小微、民营企业的信贷投放。资本适足率达标、符合宏观审慎要求、监管合规的金融机构，若小微和民营企业贷款占比高、存贷比指标较高、借用再贷款后能够增加信贷投放的，可向当地人行分支行申请再贷款和再贴现。
(工商 )
