台铁普悠玛号6432次树林开往台东列车21日下午16时50分在宜兰新马车站发生出轨翻覆重大事故，截至晚间9时，已造成18人死亡、百余人轻重伤，并未发现陆客。台铁局及消防等单位连夜抢救，事故原因仍有待调查。
据台铁局及消防署等单位调查，第6432次树林开往台东自强号列车编组共8辆，21日16时50分，行经宜兰新马车站，8节车厢全部出轨，南北双线不通。事故发生后，车厢翻覆90度，警消不断进出抢救，持续将受困车内的游客救出，送往邻近医院救治，场面怵目惊心，一片混乱。
过大弯道轰然巨响
台铁表示，出事的列车车龄仅6年，2017年刚完成保养，事故原因已由行保会调查当中，出事当时的时速还需等取得行车纪录器影片才能确定，会儘速调查出轨原因。这起重大事故因造成双向铁路不通，造成台北和花莲车站搭车秩序大乱。
有旅客指出，列车似乎有辗过不明物造成翻覆，也有传闻指列车似乎撞上了什么东西才造成意外。还有人说，列车是以约140公里时速快速前进，经过大弯道时，只听到很大一声「碰」，还没反应过来，整个人就天旋地转，随着车厢翻覆而在车厢内撞成一团。
有不少乘客当时正在闭目养神，完全不知发生何事，车厢翻覆后玻璃碎裂，座椅被强大衝击力影响翻倒，铁轨严重扭曲，甚至插入车厢内。有乘客回忆说，感到车辆准备加速，没想到突然就翻车。
曾经3次紧急煞车
一名获救的女乘客表示，列车未到宜兰前，就曾经2次紧急煞车，似乎是电力不稳且萤幕显示异常状况；列车行经罗东时，又急煞第3次，然后就出事了。许多人从车厢里爬出来，现场一片混乱。交通部表示，事故原因目前仍无法证实，需进一步调查。
台北市旅游业者表示，一般来说，陆客团来台环岛虽会搭火车，但有95%以上是从花莲新站搭车北上，到苏澳新站下车。此次发生事故地点在新马车站，且列车是南下，再加上普悠玛票价较贵，一般陆客团并不会搭乘，但来台自由行的陆客则很喜欢搭普悠玛。
(旺报)
