21日发生的普悠玛号列车不幸事故，海基会表示，其中有2名大陆配偶受伤，其中姚○○女士（福建省福清市人，已取得臺湾身分证)，现在罗东圣母医院加护病房急救中。

海基会指出，事发第一时间，张小月董事长指示成立专案小组，掌握相关状况，海基会主秘兼文教处长刘克鑫廿二日上午专程前往探视，将代表海基会董事长张小月、秘书长姚人多表达慰问之意。

海基会指出，另一名谭○女士（湖南省长沙市人，现在臺依亲居留，住花莲县玉里镇）轻伤（脚部瘀青、肋骨疼痛），已经由花莲玉里荣民医院返家休息中。

海基会表示，海基会今天上午已经和谭女士的丈夫曾先生电话联繫，表达政府与本会关心，他表示谭女士目前并无大碍，对大家的关心表达感谢。

海基会指出，将持续关注受伤陆配的情况，随时联繫家属提供必要的协助。
(旺报 )
