普悠玛列车翻覆事故中，有2名陆配分别受轻重伤。大陆国台办昨主动发出声明，除向罹难同胞表达深切哀悼，也向家属和同胞表示慰问；陆委会感谢之余，也两度通知国台办，说明受伤陆配救援及医疗情况。海基会也成立专案小组，海基会主秘兼文教处长刘克鑫昨日上午前往探视陆配，表达慰问。
海基会指出，2名受伤陆配，重伤的姚女士是福建福清人，已取得台湾身分证，正在罗东圣母医院加护病房急救中；另一名陆配谭女，是湖南长沙人，依亲居留在台，脚部瘀青、肋骨疼痛，治疗后已由花莲玉里荣民医院返家休息。
派员探视受伤陆配
针对普悠玛列车意外，大陆国台办22日上午主动发出声明表示，大陆国台办、海协会负责人向事故中罹难的民眾表达深切哀悼，并向遇难者家属和受伤民眾表达诚挚慰问。
除两度通知受伤陆配医疗情况，陆委会也对国台办表达感谢之意。陆委会说，陆委会及海基会22日上午指派专人前往宜兰罗东圣母医院探视并慰问受伤陆配；已返家的谭姓陆配，陆委会也致电其家人表达关心慰问。
「陆委会及海基会也会持续与相关机关，配合整体救援需要，全力提供协助。」陆委会指出，陆委会主委陈明通也指示陆委会及海基会成立因应小组，密切关注民眾伤亡讯息及救援进度，并与中央灾害应变中心保持联繫。
海基会称，事发第一时间，董事长张小月指示成立专案小组，掌握相关状况；刘克鑫昨上午专程前往探视，代表张小月、秘书长姚人多表达慰问。
全国台联愿提供协助
此外，海基会也致函海协会，感谢海协会对普悠玛列车翻覆意外关切与慰问，并强调服务、照顾在台大陆民眾是海基会职责，将尽全力妥适处遇两位受伤陆配；「如有进一步消息，会第一时间让贵会掌握。」
而除国台办、海协会表达慰问之意，大陆全国台联昨日中午也发慰问信表明，「愿意提供一切必要的协助」；向遇难同胞表示沉痛哀悼，向遇难同胞亲属表示诚挚慰问，愿受伤同胞早日康復。
(旺报)
