全球政治经济环境不断变动，改变带来风险，同时带来机会，以中美贸易战为例，对有的台商造成衝击，但是对部分台商则是形成契机。
贸易战让很多台商都前往东南亚考察，但先前大陆官方推动「一带一路」战略，已经为台商铺好路，为协助台商顺利转型升级并抓住带路机遇，经考察研拟后，官方在广西设立「海峡两岸产业合作区」，其中崇左具备陆路物流、边境口岸、越南低廉劳动力等招商优势，如今成为台商因应美中贸易战的一个机会。
广西昆仑物流位于广西崇左龙州县水口口岸，是以边境口岸投资建设和营运管理为核心的台商，也是第一个投资大陆口岸的台商，在有大陆「口岸女王」之称的广西昆仑物流有限公司总经黄薇彤带领下，从2009年9月到广西发展，如今已成为广西知名台商企业。
位于中越边境的崇左有「跨境经济合作区」，由中方出一块地，越方也出一块地，共建产业园区，在这园区内生产的商品，可以申请中国也可以申请越南的产地证明，是希望减轻贸易战衝击的台商移转生产基地很好的选择。
体质良好 才能无惧挑战
有的台商则得力于过去曾建构的良好体质，才能顺利度过难关，于上交所挂牌的怡球金属资源再生集团主要营业项目是利用回收的废铝资源，进行破碎、分选、熔炼、浇注等工序，制造出替代的再生铝产品，达到铝金属资源循环利用的目的，集团企业分布东南亚、大陆及美国，今年却接连遭遇两股逆风，第一个是大陆的「洋垃圾」禁令，第二个是中美贸易战，均让怡球面临极大挑战，但全球化的生产，也让该公司能抵抗逆风。
寧波日鼎电子的前身是1994年成立于浙江奉化的日盛电子公司，经过9年，于2003年寧波日鼎成立，专业生产电子接插件、光电开关各类音响视频线材及音响舞台线。面对中美贸易战，寧波日鼎电子公司董事长蔡明东指出，现在要谈离开大陆并不切实际，他们是希望能「立足中国大陆，放眼世界」，目前公司靠着分散各地市场，开拓大陆内销市场和加强创新，提高产品附加价值来因应挑战。
(旺报)
