台铁普悠玛号6432次树林开往台东列车21日下午16时50分在宜兰县冬山－苏澳新站正线发生出轨翻覆重大事故，截至晚间9时，已造成18人死亡、160轻重伤，包含一名受伤美国旅客，并未发现陆客。

台北市旅游业者表示，一般来说，陆客团来台环岛虽会搭火车，但有95%以上是从花莲新站搭车北上，到苏澳新站下车，此次发生事故地点位于苏澳新站以北，且列车是南下，再加上普悠玛票价较贵，一般陆客团并不会搭乘，但来台自由行的陆客则很喜欢搭普悠玛。
(旺报 )
