台铁普悠玛6432次昨日下午4点50分于东山至苏新间东正线发生出轨事故，目前已造成18死183伤。值得一提的是，伤者中传出有两名疑似自由行陆客，一位轻伤，一位44岁的姚姓女子则在加护病房观察。

陆委会副主委兼发言人邱垂正称，事发第一时间，即透过通报机制掌握相关情况，有关身分正在确认中；海基会已着手成立紧急应变小组，文教处长刘克鑫负责处理相关后续事宜，现已赶往宜兰。
(中时 )
