近日全球股市波动加剧，美国公债殖利率攀高、美中关系愈加紧张，以及市场对未来企业获利信心动摇等因素，使得美股剧烈震盪，进而衝击全球股市动盪，不过高收益债、特别股等收益型资产皆相对抗跌，在市场波动加剧之际，这类收益型资产耐震，不失为核心资产组合的选项。
特别股由于其固定收益的性质，使其走势与美国10年期公债殖利率呈现负相关，此特性在年初以来利率风险上行的背景下将更加明显。发行并管理台湾规模最大特别股基金的柏瑞投信表示，目前特别股的投资价值浮现，并提出两大加码特别股的理由，建议投资人应持续持有，或视自身风险承受度适度加码。
收益率 攀抵近年高位
第一，波段利率风险接近尾声。柏瑞指出，美国10年期公债殖利率的水准来看，本轮利率上行的循环已接近末升段，整体利率风险也越来越小。美国10年期公债殖利率近期急升之后，再衝高的动能已减弱，除非美国经济数据还有非常强势的表现，不然应是往区间整理发展。
第二，收益率攀抵近年高位。柏瑞指出，特别股目前整体的平均殖利率水准高达5.8%，不仅接近全球高收益债，也明显优于近3年均值的5.45%，为近年难得一见的水准。回顾过去特别股殖利率接近此水准时，通常为特别股指数的波段低点，未来上涨机率高。
由于金融市场波动加大，加上美债殖利率攀升，不论股或债市上投资人操作难度均相对增加。富邦美国特别股ETF经理人简伯容表示，基于美国基本面仍佳、升息有利特别股及拥有股债双重优势等3大利基，建议稳健型的投资人可选择波动相对稳定的美国特别股相关投资标的，多空皆有利，为目前市场不确定性中较佳的资产避风港。
美国特别股 相对有利
简伯容表示，在FED启动升息循环下，由于利率上扬有利于金融机构在海外债券投资的收益，因此，升息往往有利于金融股表现，而美国特别股组成中又以金融股为大宗，故于升息环境下，美国特别股相对有利。
由于特别股同时拥有股与债两种特性，因为是股票，股价上涨有机会获得资本利得；且又像债券，拥有配息、面额赎回保护，以及优先于普通股的受偿顺序，因此当个股利空讯息时，特别股股价波动相对小。近期统计数据显示，美国特别股指数260日波动度仅有3.55%，相较标普500指数的13.17%，显着较低。
(旺报)
