奚正浩以最小年龄跻身《最强大脑》百强，他自己并不意外，且信心十足计画参加复赛。他的妈妈表示，奚正浩从小在行为、反应上确实与同龄孩子相比略有不同，反应特别快。
奚正浩目前就读上海实验学校，当初在报考时，奚正浩必须通过逻辑思维等类型的测试，没有去培训机构做针对性的训练，凭藉着智力、反应等方面优势进入学校。
奚正浩妈妈说，「他小时候，我们就觉得他反应特别快，能很快领悟和理解我们要传达他的讯息。」从幼儿园起，他就喜欢摆弄智力玩具、玩智力游戏，如围棋、魔术方块、棋牌类游戏等。
在上海实验学校，总共9年的小学加初中义务教育是在7年内完成的，因此，正值小学五年级年龄的奚正浩，目前已经在读初一。
「学业他可以应对自如，而且他动作特别快。」奚正浩妈妈说，会让他课外去培训学习围棋，或者独自玩魔术方块。玩的时候，他能玩得很尽兴，静下来的时候，绝对是可以自己安静思考的。
对接下来的复赛，奚正浩妈妈认为，「这类比赛临时抱佛脚也没用的，测试题目并不是考知识类，而是本身的能力，因此不会、也没必要做针对性的培训。」
(旺报)
