日制普悠玛列车发生严重脱轨事件，可能是自动防护系统异常造成；日制震器大厂KYB社长承认数据造假，并公开道歉，而台湾是唯一受害地方！耗资数千亿美元的关西机场泡在大水中，唯一对外联络桥梁遭到船只撞击被迫封闭；北海道大地震后发电厂迟迟不能恢復运作，数十万人无电可用。人们不禁要问，日本到底怎么了？
日本今年可谓流年不利，天灾人祸不断。颱风横扫日本带来严重损失，对经济、旅游、交通、居民生活都造成严重衝击。天灾灾害曝露日本平日难被看到的问题。
关西机场当年的设计和经费可是震惊世界。填海造地凸显日本超越时代的工程技术和前瞻规画。对于寸土寸金的日本来说，能够在海中央填土造出机场，当时是日本人的骄傲。
无奈兼具安全和科技理念的关西机场，却在颱风侵袭下，于世人面前演出旅客逃难记。北海道地震，更为居民和旅客带来不便，电力迟迟不能恢復，新干线无法行驶，北海道变成孤岛！
KYB造假更是令人震惊！为了达到规定标准，KYB窜改避震和减震装置数据长达15年。社长在道歉记者会中证实，将未符合标准的设备卖到台湾。许多公共工程和豪宅据传都使用KYB生产的制震器，营建署展开彻查，要求在3天内提供名单！
我们不能只看到日本优点，无视日本近来曝露的问题。我们应该客观面对「失落二十年」的日本与崛起中的大陆，看清楚这两个影响台湾命运经济体的优缺点，在日本首相安倍即将前往大陆访问前，尤其重要。
(旺报)
