中美贸易战下，日本首相安倍晋三选择两边押注，亲美也与大陆修好，反观台湾只顾美国，对此大陆国务院参事、中国人民大学国际关系学院教授时殷弘表示，中日关系相比而言更为复杂，改善双边关系具有十分重要的战略意涵。大陆对于民进党政府不再抱有期待，要民进党学日本也打大陆牌不切实际，大陆只会全面在政治与经济挤压台湾。
时殷弘表示，中日之间十分复杂，对于日本而言，大陆大力发展军事力量，包含在东海与南海的立场日本还是不会向大陆退让，现在日方也是朝修正宪法的方向进行；从大陆的立场来看，在中美关系呈现紧张之际，能够与其他国家改善关系，对大陆而言具有十分重要的战略意涵。因此中日在经济与文化方面还是会持续合作，这些都是中日两国愿意的。
相比中日关系的复杂性，时殷弘则说，台湾自民进党上台以来，两岸关系现在看来十分「简单」，就是走向对抗一途。在台湾政府现今不承认「九二共识」、不要「一中」之下，那大陆就是选择全面在政治与经济挤压台湾。
时殷弘指出，在面对大陆的压力时，民进党政府希望能够在军事与外交上依靠美方，而说起原因，他则说「这用不着解释了」。时殷弘指出，民进党政府虽然不公开挑战一中，不公开挑衅大陆，但是美国总统川普十分亲台，因此蔡英文总统可说是坐享其成。
对于台湾是否应该学习日本，时殷弘则说，「我不说办不到的事」。从年初的《台湾旅行法》，以及近来台美正式与非正式的军事关系更加紧密，特别是陆方挖走了台湾在中南美洲的邦交国，美国务院直接给予台湾公开外交支持等，都看出台美关系的升级。
时殷弘指出，台湾方面不同的政党执政，两岸关系是十分不同，现在看来大陆政府也不对民进党与蔡英文再抱有甚么期待。
(旺报)
