占据大陆公募基金市场过半江山的货币基金，近期面临收益持续下滑，统计到18日包含「宝宝类」等产品在内，有近7成货币基金收益的7日年化收益率「破3」；甚至开始出现清盘高峰，相较去年的5檔基金清盘，今年以来遭遇清盘的基金数量创下歷史新高的14檔。
据《经济观察报》引述多位基金业内人士观察，这股退潮趋势，很大程度是资管新规进一步遏制委外业务的结果。而收益率下滑，也突显资管新规、金融业去杠杆、股市不振与基金规模不断扩大带来的「新资产荒」。
北京大型券商策略分析师就表示，因为A股市场风险还在发酵，导致许多閒置资金进入货币基金观望，但这种集体行为反造成货基市场中的「流动性陷阱」，让资金空转越来越严重。
银行业者也说明，去杠杆背景让银行同业存单的供需不断增加、反向让同存收益率持续下滑。但货币基金常常投资在同业存款上，进而同步让收益下降。
近年大陆货币基金以4%甚至5%的收益率与便利流动性受到投资者喜爱。据中国证券投资基金业协会数据显示，截至2018年8月底，境内基金管理公司的公募基金资产合计14.08兆元（人民币，下同），其中货币基金规模达8兆9492亿元，占比达63.56%。
但今年以来货币基金收益率持续走低，10月更出现大规模「破3」，截至18日收盘，649檔营运中的货币基金（A、B类占比分开计算）7日年化收益率低于3%达到437檔、占比67.33%；平均7日年化收益率也仅2.82%，较去年同期下跌121个基点。
(旺报)
