新党为庆祝台湾光復73周年，21日在国父纪念馆举办音乐会，同时为投入双北议员选举的党籍候选人造势，许多新党的支持者虽已都属高龄，但仍热情不减或由家人搀扶，或由外佣陪同前来参加，国民党前主席洪秀柱、立委费鸿泰等也前来致意，同时新党也对目前紧张的中美关系提出警告，绝不容许美国在台海搞军演。
再过几天就是10月25日，这天对现在许多年轻人来说或许无感，因为当天并没有放假，但在1945年的这天却是台湾从日本殖民地，正式重回到中华民国怀抱的日子，因此，也被定为台湾光復节（旧称光復纪念日），并有量身制作的台湾纪念歌，随着周休二日的施行，台湾光復节才改为只纪念不放假，渐渐的民眾对此一节日愈来愈无感了。
批蔡忘根 寧为日人
新党为了唤起民眾对台湾光復节沉睡已久的记忆，特别在光復节前夕举办庆祝台湾光復音乐会，活动在21日下午2点30分由布农族的战鼓拉开序幕，雄壮威武的鼓声象徵为其党籍议员候选人打气之意。
新党青年军的王炳忠则是此次庆祝音乐会的主持人，在战鼓演奏后，他率先发难批判蔡政府，指在日剧时期的300万台湾人都在为脱离日本殖民统治，恢復做中国人而努力，但是现在的执政者却是寧愿当个日本人，也不愿做个堂堂正正的中国人，甚至宣称台日是命运共同体，种种数典忘祖的行为令人不齿。
国、新两党一家人
新党指出，台独抹不掉歷史，但歷史却会抹掉台独，台独想做美国的棋子，但台湾绝不当美国的炮灰，所以敬告美国，不容许台海搞军演，同时也警告蔡政府，谁同意美国来军演，谁就是台湾的罪人。
国民党前主席洪秀柱也在跑选举场中抽空前来，向新党主席郁慕明、副主席李胜致意，同时也感谢他们在这个即将被台湾人民忘掉的日子来到前，还愿意举办纪念庆祝活动，两岸可以一家亲，国、新两党当然也可以是一家人。
随后，曾是党外运动大将的民歌手杨祖珺也到场开唱，对新党还能记得这个台湾从苦难中脱离的日子，表达感谢之意，许多民眾在听到当年的抗战歌曲，及与台湾光復相关歌曲时，还都热泪盈眶，现场也飘扬着一片青天白日满地红的旗海。
(旺报)
