云南丽江的玉龙雪山上有座「白水1号冰川」，是罕见的低纬度冰川，而且此处海拔仅4570公尺，是相对容易抵达的地方，因此每年都吸引百万游客前来。然而受到全球暖化的衝击，科学家认为，白水1号是世界上融化最快的冰川之一。

美联社报导，白水一号冰川的纬度与佛罗里达州坦帕市差不多，但因海拔达到4千公尺已上，成为寒冷高原气候，也就有机会形成冰川，这道冰川成为着名景点，每年吸引260万名观光客，但是它正在消融中。

一个研究玉龙雪山的科学小组在过去十年间，追踪白水1号冰川的状况，发现它每年以大约27公尺的速度在缩短。

高山上的冰雪，是重要的陆地淡水来源。中国西南方的滇西纵谷到青藏高原一带，群峰环绕、气候寒冷，上头的冰雪终年不化，也因此成为世界第3大的冰库，仅冰于南极洲和格陵兰，这些冰雪化成的涓滴，也成为亚洲10大河流(包括长江、黄河、湄公河和恒河等)的发源地，影响数十亿人口的生计，自然是至关重要。如果失去冰川，很可能会造成河流的枯竭。

根据联合国气候变化委员会的报告，由于人为气候暖化，今天地球的均温，已经比工业革命之前要高了摄氏1度，已融化全球28％至44％的冰川，而且气温还会继续上升。

英国谢菲尔德大学(University of Sheffield)的讲师乔娜．妮曼(Jonna Nyman)说：「世界人口占20％，但淡水只有7％。而中国虽然河流眾多，但仍一直有淡水供应问题，又因为气候变化，加剧了这种问题。」

根据2018年《地球物理研究杂志》(Journal of Geophysical Research)的报告，科学家在发现，中国82％的冰川都在退缩，自1982年以来，冰川已经减少了60％的质量，缩短了250公尺。事实上，自1957年以来，中国有4个冰川已经消失不存。

为了保护冰川，大陆当局已将游客数量限制在每天10000人，并禁止在冰上徒步行走，这是保护游客避免掉入日渐脆弱的冰缝，也是避免冰层受损。同时计划制造人工雪和大坝溪流，以增加湿度来减缓融化。

冰川公园的工作人员杨少峰表示，玉龙雪山是当地少数民族纳西族的圣山，确实需要好好保护。
(中时电子报)

