近来居住证议题被蔡政府持续炒不停，尤其是在中秋过后，许多台商关心或被关心的后续持续发酵，原来两岸政府间紧张的关系，如今也蔓延到民间交流，使得许多台商与台青人心惶惶。
蔡政府上台后就持续与大陆交恶，如今大陆在既有的台胞权益基础上进一步确保台人权益，换来的却是蔡政府限缩公民权益，这不只是违宪更是侵害了人权，全世界至今都还没有出现这样案例，这也充分显现出蔡政府的不安与自信不足。
每每中共推出新的对台措施，都会被认为是危险的统战，这已经是「阳谋」，台湾有没有能力去应付，不才是蔡政府所应该思考的吗？
许多欧美国家面对新世代人才的争夺，也同样提供了许多优惠及居留甚至入籍措施，面对这样的国际现实，怎么不见蔡政府有所批评及限制？自己留不住人才却反过来批评起他人，明显是意识形态作祟。
2008年后两岸大幅交流，更多台青注意到大陆的优势，进而前往就学、就业及创业，但真正的高峰，反而是2016年蔡政府上台之后，愈来愈多人被迫离开台湾、认同中共、斥责两岸交恶，蔡政府最不愿看到的，不就是自己一手造成的吗？
蔡政府有意无意的破坏两岸关系，以作为与美国及所谓「民主同盟」交好的筹码，是想进一步从中获取自身利益，把两岸关系当作政治提款机的招数也不是第一次。
蔡政府一边说要振兴经济，却一边放弃许多市场，大陆目前是世界第二大消费市场，舍近求远的结果，美国市场并未为台湾敞开大门。在除了美国以外的许多国家都在疯狂抢进经济整合之际，蔡政府「新南向」完全无用，只能一再依靠内需及投机投资客的虚假数字，企图把人民骗得团团转，殊不知民怨早沸腾已久。
面对工业4.0、销售模式改变及区域经贸的演进，蔡政府还将目光停在加工出口时期吗？经济升级转型喊了多少政见及时间，如今不但没有做到，还将此恶果推给政治因素，进而进行政治斗争，难怪在陆台人都表达高度领取「居住证」的意愿，蔡政府自作自受之际，可千万别拉全台人民陪葬！
(旺报)
