沙乌地记者卡舒吉遇害、前俄罗斯特工史柯里帕遇袭、一名越南前高官在柏林遭越南特工绑架、北韩领导人金正恩同父异母哥哥金正男在大马被毒杀，诸如此类的情况愈发频繁。种种迹象表明，某些政府及其情报机构在全球各地的活动越来越明目张胆。
德国之声20日报导，德国情报机构专家施密特-恩波姆（Erich Schmidt-Eenboom）认为：「清洗行动再次盛行。」「清洗」（mokryje dela）一词缘于苏联克格勃（KGB）的秘密用语，意指歼灭目标的任务。2006年，前俄罗斯联邦安全局特工李特维能科在伦敦遭人以放射性元素「钋-210」毒杀，外界怀疑他因为批评俄罗斯总统普丁而惹来杀身之祸。
今年3月初，前俄罗斯间谍史柯里帕在英国小镇索尔兹伯里遇袭，手法与李特维能科一案类似。史柯里帕及女儿尤利娅都因为神经毒剂严重中毒，但两人皆保住性命。袭击者使用的是前苏联研发的军用神经毒气「新手」（Nowitschok）。
究竟是情报机构草率行事留下线索，抑或是新策略？马尔堡大学国际情报机构专家克里格教授（Wolfgang Krieger）指出：「情报机构确实不似以往在暗地里行事，以偽造车祸等手法杀人。此类模式不再是主流，情报人员如今毫无忌惮。」
卡舒吉本月2日进入沙乌地驻伊斯坦堡领事馆后人间蒸发，直到20日沙乌地才证实他已死亡。土耳其调查机构锁定一支2日当天抵达的疑似特工队伍，而施密特-恩波姆说，「迹象显示，在这支15人的小组中还包括一名医师。」「我们知道，现代的刑求手段经常是在医疗人员的陪同下进行。（古巴）关达那摩湾和（伊拉克）阿布格莱布监狱的美军虐囚事件便是如此。」
使用来源特殊的毒气，或是在土耳其安全机构的监视器监控下出手，这些特工直接暴露了自己的身分。是手法拙劣吗？撰写多部情报机构相关着作、联邦情报局研究专家穆勒（Michael Mueller）表示：「这些情报机构并非手法拙劣，更大的可能是对潜在模仿者发出讯号：我们有实力也办得到，我们敢于出手，而且谁都奈何不了。」
(中国时报)
