2018年以来，天津市商务委联合12部门印发了《天津市「津品网上行」行动计画》，围绕工业品、老字型大小、农产品、进口商品等重点领域，进一步推动线上线下加速融合，取得积极成效。
近年来，天津市网上零售发展迅猛，2017年限额以上批发和零售业网上零售额实现418.6亿元人民币，同比增长30%，成为消费市场的主要增长点。天津市商务委为发展平台经济，出台了供应链创新与应用实施意见，加速对产业上下游的整合。同时，积极促进品牌农产品上行，出台政策支援一批农村电子商务平台建设，不断扩大天津市农产品网售规模。
「津品网上行」还激励更多企业「触电上网」。天津市商务委重点支援传统品牌利用天猫、京东等知名平台开展网路销售。上半年，共支援超过50家企业、百余个网路店铺，企业网路销售额平均增长超过30%。同时，支援中小企业向电子商务应用转型，对天津市502家企业首次应用1688平台（阿里巴巴大陆站）给予了资金支援。为扩大老字型大小产品销售，天津市商务委联合京东集团举办专场对接会，为天津市老字型大小量身打造包括全程入驻指导、阶梯营销返点、新商家免费培训黄埔计画在内的一系列扶持政策。
天津市还将「津品网上行」与「GO TIANJIN‧购天津」天津购物节结合，精心打造了「淘乐购」活动。下一步，「津品网上行」将积极培育一批网路销售品牌产品，助推传统企业触网转型，促进网路零售持续增长，为激发消费潜力增添新动力、注入新活力。
(旺报)
