人类目前对于太阳能的利用，基本是把太阳能转化为电能，但转化效率并不高。包括大陆、俄罗斯、美国、日本、欧盟等，都在展开太空能源应用项目的技术攻关与验证。反射镜的设想大家都有，但谁能真正走在前面、早日实现太空能源利用，还需要科研攻关和商业应用模式的探索。
「人造月亮」的构想最早源于一位法国艺术家：在地球上空挂一圈镜子做成的项炼，一年四季把阳光反射到巴黎的大街小巷。美国及俄罗斯都曾对「人造月亮」进行深入探索，希望为人类夜间活动带来便利，甚至实现军事运用。
以俄罗斯为例，因为地处高纬地区，日照时间短，一度在「人造月亮」这类光照项目上有重大进展。1999年，俄罗斯曾实施代号为「旗帜」的一系列计画，试图用特制的反射镜从太空反射阳光照耀地面，然而最终因为太空镜面展开时失败，计画被搁置。
武春风表示，「人造月亮」照明项目部分关键技术攻关，属于航天工程共性技术，之前已由科研机构和企业展开。其中，天府新区系统科学研究会负责领头项目的完整系统论证，哈尔滨工业大学、北京理工大学、航天科工微电子系统研究院、成都匯蓉国科微系统技术有限公司等协同论证，大陆20多名相关专业的学术专家、工程专家，共同对「人造月亮」照明项目进行方案论证与初步设计。
(旺报)
