大陆驻澳门特别行政区联络办公室主任郑晓松因「患忧郁症」，20日晚在其澳门住所坠楼身亡，享年59岁；澳门警方初步发现无可疑处，原因有待调查。澳门特首崔世安则在第一时间发唁电，表示哀悼。
大陆国务院港澳事务办公室官网昨日证实，郑晓松因「患忧郁症」，于2018年10月20日晚在其澳门住所坠楼身亡。官网称，中共中央组织部和大陆国务院港澳办负责人昨日前往澳门慰问郑晓松的亲属。
郑晓松为河北石家庄人，1959年9月生；1996至1997年在英国牛津大学外交官研究生班学习。郑曾为首任香港中联办主任姜恩柱秘书，对港澳工作颇为熟悉。
此外，郑晓松也曾在大陆外交部、新华社香港分社等单位歷练。2007年至2012年4月任财政部国际司司长，2012年4月任财政部部长助理等职；在财政部期间，处理过不少涉港澳相关工作，与港澳早有渊源。
2013年7月郑晓松转任福建省副省长；2016年3月任福建省委常委、秘书长，同年6月任中共中央对外联络部副部长。去年9月20日接替王志民，任澳门中联办主任一职，晋升正部级。他还是中共第19届中央委员。
崔世安也在第一时间发出唁电指出，惊悉贵办郑晓松主任不幸逝世，谨代表澳门特别行政区政府，并以个人名义深表哀悼，并向其亲属表示深切慰问。
据了解，郑晓松生前最后一次公开露面是19日会见澳门团体「民联智库」负责人。当时澳门中联办协调部部长傅铁生和副部长余向军亦有参与。而郑性格亲和，谈吐大方，多名澳门立法会议员及学者均对郑意外身亡感到错愕。
(旺报)
