港珠澳大桥24日正式通车，中国人民银行同日起发行面值10元（人民币，下同）的港珠澳大桥通车银质纪念币。

该纪念币正面图案是中华人民共和国国徽，并有国名及2018年年号，背面图案则为港珠澳大桥主体工程青州航道桥主塔、江海直达船航道桥及人工岛建筑，代表香港、珠海、澳门三地的紫荆花、三角梅及莲花。并有「港珠澳大桥通车纪念」中、英文字样及面额。

据悉，该银质纪念币为精制币，圆形，含纯银30克，直径40毫米，成色99.9%，最大发行量2万枚。由深圳国宝造币有限公司铸造及中国金币总公司总经销。
(旺报 )
