大陆国务院港澳事务办公室官网公布，驻澳门特别行政区联络办公室主任郑晓松因「患忧郁症」，于2018年10月20日晚在其澳门住所坠楼身亡。由于正值港珠澳大桥通车23日典礼前夕，时间敏感也引发各界关注。澳门特首崔世安也发唁电表示哀悼。

大陆国务院港澳事务办公室官网公布，驻澳门特别行政区联络办公室主任郑晓松因「患忧郁症」，于2018年10月20日晚在其澳门住所坠楼身亡。

官网称，中共中央组织部和中国国务院港澳办负责人今天前往澳门慰问郑晓松的亲属。

郑晓松为河北石家庄人，1959年9月生，在1986年5月加入中国共产党；曾在中国外交部、新华社香港分社等单位工作。2007年至2012年4月任大陆财政部国际司司长，2012年4月任财政部部长助理、党组成员。

他2013年7月转任地方，担任福建省副省长，2016年3月任中共福建省委常委、秘书长。2016年6月任中共中央对外联络部副部长。

去年9月20日，58岁的郑晓松接替王志民，任中央人民政府驻澳门特别行政区联络办公室主任。
(中时 )
