本周五（26日）开始学测报名！由于明年学测改为「5选4」，港校「八大」即8所香港公立大学也因应改变对台招生标准；各校最新门槛包括：香港大学採计至少4科（国英数+1科），且4科总级分必须达到56级分；香港科技大学要求4科总级分必须高于每科顶标级分总和；另外香港中文大学採计学测至少4科，仅临床医学系必须採计5科。
2019年学测改为「5选4」（考生考0科到5科都可以，但招生端最多只採计4科），台湾明星高中学子最关心的港校入学标准，根据本报独家採访整理，各校都以4科为底限，且英文一定要顶标，部分学校让学系有弹性採计5科的权限。香港大学要求4科级分总和必须达到56级分，且4科里必须有国英数。
近年招最多台生的香港中文大学，近日官网公布2019年对台招生至少採计学测4科；多数中大科系只规定要有英语顶标、其余3科弹性採计，不过临床医学系要求採计5科，工程系、生医科学系、中医系要求採计「国英数自」4科，公共卫生系要求採计「英数社自」4科。
文科英文要求高
香港科技大学、香港理工大学和香港城市大学都要求採计学测4科就可以，考生不须多考。其中香港科技大学要求学测4科总级分不低于4科顶标总和；香港理工大学要求4科之中英语必须顶标，且4科平均需达前15%。
香港城市大学各学院採计科目：商学院重视英数；工程学院、科学学院、动物医学院、能源和环境学院等4个学院较重视自然和数学；商学院、人文学院、创意媒体学院和法学院等4个学院文理兼收；中文和歷史科系会对国文以及英文有要求，文科对英文要求高。
二校明年涨学费
香港教育大学要求学测英文顶标，其他3科均标并须包括国文；香港浸会大学要求学测至少4科，其中英文顶标；香港岭南大学要求学测或指考最佳4科成绩至少前标，其中英语必须是顶标。
值得一提的是2019年「唯二」涨学费的港校，香港大学学费涨为16.4万港币／年（约64.5万元新台币）；香港城市大学涨为14万港币／年（约55万元新台币）。
(旺报)
