日前，「渖抚改革创新示范区建设方案」正式获批。
以此为契机，渖抚改革创新示范区将通过 科技创新、改革开放、营商环境等方面的改革创新，探索东北地区创新发展的新路径，提升辽寧实现高品质发展的能力和水准。
方向：培育新兴产业体系
《方案》指出，示范区实行「集中开发、集中管理」，以共建、托管、飞地经济等方式，推进一区多园建设；探索建立高等院校、科研机构与企业间技术转移和人才双向流动机制，实施科技成果转化的股权激励政策机制。
同时，示范区要开展国际产能合作，搭建技术合作平台，争取设立综合保税区；实行准入前国 民待遇加负面清单管理制度，推进金融、教育、文化、医疗等服务业领域对外开放；围绕高端 装备制造、新一代资讯技术、新材料、生物医药及医学工程、新兴服务业，培育一批具有创新 能力的排头兵企业，搭建大资料、大健康、人工智慧等新兴产业发展平台；探索绿色金融引导 经济结构转型升级的有效模式，加大生态保护力度，加强基本公共服务和民生基本保障，推进 生态城市、海绵城市、智慧城市建设，提升区域发展内在品质，营造良好生态宜居环境。
思路：建立新型发展机制
为了建设和发展渖抚改革创新示范区，《方案》通过财政和金融政策、创新和产业政策、环保和土地政策提供支持。渖抚新区党工委委员、管委员副主任王幼学表示，渖抚改革创新示范区将根据《方案》细化各项工作，构建渖抚新区与渖阳、抚顺三地一体化发展模式，建立互惠共赢的合作发展新机制，实现1+1+1＞3的效果。
示范区还将以数字经济统领新区产业发展，加强生态保护工作；构建跨地区、跨层级、跨部门的审批服务模式，实现「一网、一门、一次」审批；构建全区统一的数位化城市管理体系，推进政务服务云上办理，网上便民惠民服务。
目标：全面引领东北振兴
《方案》明确提出，到2022年，渖抚改革创新示范区将初步建立起以企业为主体、以市场为导 向、产学研深度融合的技术创新体系，主要经济指标增速显着高于辽寧全省平均水准，新动能 持续快速增长，在转变发展方式、转换增长动力、优化经济结构、创新体制机制等方面初步具 备对辽寧的引领示范作用。到2035年，渖抚改革创新示范区将形成对辽寧乃至东北强有力的辐 射和带动作用，成为支撑东北全面振兴的新引擎。
(旺报)
