在港珠澳大桥今日通车典礼前夕，21日珠海台商协会庆祝成立25周年，与会的台商与大陆官员热议即将通车的港珠澳大桥。珠海台湾协会常务副会长简廷在指出，位于横琴口岸旁边不到600公尺的全大陆台商营运总部将在2年后运转，台商们希望能藉由大桥搭上此班转型的列车，让从原本的劳力密集产业升级成无烟囱的服务业。
台商总部后年运转
在21日的活动中，澳门中联办台湾事务部部长徐莽、海协会驻澳办副主任张强、全国政协委员吴福与珠海台办主任刘江成等人均与会与台商做交流。期间与会的台商认为，珠海将可从港珠澳大桥通车中大大获益，澳门在短短光景成为国际旅游城市，香港则是全球金融中心，而珠海则是一片后花园，台商「磨刀霍霍」要在此地拚产业转型，寄望大桥通车之后能加速三地交流，让珠海成为服务业与文化旅游产业的新标的。
简廷在表示，大陆政府希望港珠澳大桥的通车能将此区成为一个能媲美与全球竞争的经济体，原本台商来到珠海是从事劳力密集的加工产业，现在港珠澳大桥通车，在大陆政府对于硬体设备不断建设之下，台商们也都希望能搭上此班转型的列车，让从原本的劳力密集产业升级成无烟囱的服务业。
看好文化旅游产业
简廷在认为，大陆政府靠着政绩与实力为大陆经济打下基础，此次庆祝活动当中，与会的台商也与陆方政府代表讨论未来此区的商机、通车后的便利，以及珠海再下一步的布局，就是要将珠港澳建成国际旅游城市。
此外，位于横琴口岸旁边不到600公尺的全大陆台商营运总部也将在2年后运转，这也将带给珠海台商们便利交流的平台。
反观港珠澳欣欣向荣可期的景况，被问及希不希望台湾与厦门、以及平潭的试验区能进一步合作交流，简廷在对此表示，台湾每4年会经歷一次总统选举，为了选举的利益，有些应当做的政策却没有做，台商们希望台湾能再重返亚洲四小龙，但是在人才、技术不断外流之下，可惜台湾领导人还是看不见台商的诉求。
(中国时报)
