港珠澳大桥开通仪式今早于珠海举行，在早上的港珠澳大桥通车典礼时，大陆国家主席习近平仅讲了一句宣布正式通车，陆方致词则由韩正代打。韩正表示，这次仪式由习近平亲自主持，充分体现大陆党中央对粤港澳大湾区的高度重视，并代表习近平对渔大桥建成，表示祝贺。

习近平、大陆国务院副总理韩正、刘鹤、广东省委书记李希、香港特首林郑月娥、澳门特首崔世安等皆出席。韩正说，大桥「一线建设者」风雨无阻，不畏艰难，体现大国工匠精神，而且大桥经受天鸽、山竹等多次强颱风的考验，成为令中国从桥梁大国到桥梁强国的重要标志。

他也指出，期望大桥能成为三地协同创新、融合发展的纽带，沟通珠江西岸与香港便捷的陆路运行通道，希望今后能便利大桥通行车辆和人员，便利通关流程，缩短通关时间，缩短通关时间，「打造」成中国大桥走出去的亮丽名片。
(旺报 )
