记者赖志昶／综合报导

大陆农业农村部23日指出，湖南省益阳市桃江县和常德市桃源县的2个养殖场查出非洲猪瘟疫情，目前当地已启动应急响应机制，採取封锁、扑杀等无害化处理，该疫情已得到有效处置。

中国动物疫病预防控制中心22日14时向农业农村部报告，湖南省动物疫病预防控制中心将上述两地的样品送检后，经中国动物卫生与流行病学中心确诊为非洲猪瘟阳性反应。

其中，位于桃江县的养殖场存栏生猪546头、发病44头、死亡17头；位于桃源县的养殖场存栏生猪268头、发病208头、死亡31头，两地共252头猪发病、48头猪死亡

农业农村部称，在疫情发生后，当地政府随即启动应急响应机制，并採取封锁、扑杀、无害化处理、消毒等处置措施，对全部病死和扑杀猪进行无害化处理；同时，禁止所有生猪与产品调出封锁区，禁止生猪运入封锁区。

农业农村部强调，农业农村部在发现疫情后，立即派出督导组赴当地监督防疫工作，目前已有效处置上述两地疫情。
(旺报 )
