24日正式通车的港珠澳大桥，穿越了广东珠江口中华白海豚国家级自然保护区，由于这片水域的海洋环境极为敏感，研究人员透过多次出海调查，缩短施工工期，调整施工方案，期待实现白海豚「不搬家」目标。
中华白海豚在1988年被列为大陆国家一级重点保护的濒危野生动物。为保护白海豚，研究人员先从跟踪开始，经过300多次出海，拍了30万张照片，已对上千头白海豚进行标识。
这片广东珠江口中华白海豚保护区面积为460平方公里，而港珠澳大桥穿越了白海豚自然保护区核心区约9公里、缓衝区约5.5公里，共涉及保护区海域约29平方公里。
为了降低对白海豚的不良影响，大桥调整了方案设计、施工建设、工程管理、技术研究等，尽量避免在4至8月白海豚繁殖高峰期进行大规模疏浚、开挖等容易产生大量悬浮物的作业。
部分施工方案也优化调整。例如，通过增大非通航孔桥跨径，将原本318个桥墩减少至施工阶段的224个桥墩，并且採取钢围堰+钢管复合桩工艺，减少占用海域面积，降低阻水率，减少施工噪声。
去年7月，港珠澳大桥管理局曾公布数据，港珠澳大桥主体工程自建设以来，约有3.4亿元（人民币，下同，约15.18亿）花在白海豚保护上。
据新华社8月报导，大陆中国水产科学研究院南海水产研究所研究员陈涛表示，中华白海豚在珠江口的迁徙，会受到饵料生物、河口冲淡水季节变化和人类活动等综合因素影响。
儘管目前白海豚「识别数目持续增多」，还不能直接推导出「白海豚数量增多」这一结论，但珠江口中华白海豚种群的总体数量相对稳定、部分中华白海豚个体的活动水域发生了变化，已经成为大陆多数研究人员的共识。陈涛表示，白海豚的活动水域有所变化，但的确还在。
(旺报)
