将于10月24日上午正式通车，总长约55公里世界上最长跨海大桥的港珠澳大桥，穿越广东珠江口中华白海豚国家级自然保护区，这片水域的海洋环境极为敏感。港珠澳大桥管理局在大桥修建过程中，为保护中华白海豚，耗资约3.4亿元人民币（约15亿元新台币）。
为实现白海豚「不搬家」目标，研究人员300多次出海跟踪，拍了30万张照片，对千余头白海豚进行标识；举办白海豚保护知识培训29次，共2544人次参加；缩短施工工期，调整施工方案，减少施工阶段的桥墩等等。
中华白海豚是水生哺乳动物，用肺呼吸，呼吸孔在头顶端，呼吸时需露出水面。这种可爱动物粤、闽、港、台、澳的渔民以海上女神妈祖的名号，誉称它为「妈祖鱼」。1988年，白海豚被列为大陆国家一级重点保护的濒危野生动物。
广东珠江口中华白海豚保护区面积为460平方公里，港珠澳大桥穿越了白海豚自然保护区核心区约9公里、缓衝区约5.5公里，共涉及保护区海域约为29平方公里。为对抗敏感的海洋环境、保护白海豚，港珠澳大桥在大桥的方案设计、施工建设、工程管理、技术研究等方面均做出调整，如缩短工期，优化施工方案，儘量避免在4-8月白海豚繁殖高峰期进行大规模疏浚、开挖等容易产生大量悬浮物的作业等。
(旺报 )
