路透报导，曾一度为全球最大的太阳能发电企业，汉能移动能源控股集团有限公司23日宣布，拟对已停牌3年5个月的汉能薄膜发电提出私有化要约，完成私有化后公司拟在中国A股上市，或可为汉能薄膜发电带来重生机会。

汉能薄膜发电一度是全球市值最大的太阳能企业，2015年5月，公司盘中突崩盘暴跌47％后停牌，并于同年7月遭香港证监会指令停牌至今。

持有汉能薄膜发电约47.8％股权的汉能移动能源在声明中称，因汉能薄膜发电停牌已超过3年，出于对中小股东利益的保护，经董事会批准决定对持有上市公司股票的所有投资人发出私有化要约，收购价格为每股不低于5港元，较公司停牌前最后报价3.91港元溢价27.9％。

声明提到，公司决定对持有汉能薄膜发电集团股票的所有投资人发出私有化要约，体现了大股东对中国经济的未来及A股市场充满信心。汉能移动能源并表示，将以现金收购或股票置换汉能薄膜发电的股份。
(工商 )
