截止24日午间收盘，沪指报2,634.50点，涨幅1.53％，深成指报7,634.93点，涨幅0.79％；创指报1,300.25点，涨幅0.63％。
24日两市低开，沪指盘初在银行等类股带领下快速翻红，随后因石油、白酒等类股集体砸盘，指数衝高遇阻，临近午间收盘，银行、券商类股发力上攻，带动沪指小幅走强；深成指和创业板指早盘一度跌超1％，午间成功翻红。
从盘面来看，受深圳首批国资驰援资金发放消息提振，九有股份、万润科技、雷曼股份开盘涨停。受隔夜美油布油大跌消息刺激，石油产业链概念股早盘集体大跌，高送转、券商、保险、银行、壳资源等类股涨幅居前，白酒、粤港澳等类股跌幅居前。
(工商 )
