贾樟柯执导的《江湖儿女》近来口碑不俗，电影创作上有人性纠结的意境与反思，不能仅当成翻拍的山西大同黑帮片。
《环球时报》总编胡锡进，批评《江湖儿女》是「充满了负能量、看得让人难受 」。随后即遭到电影导演本人的回应，贾樟柯在一篇发给胡锡进的回信中写道：「我所认为的『能量』，是建立在尽可能说真话的基础上的，真话是最大的正能量，见不得真话和真相的做法，是负能量。」
笔者就是衝着胡总编与贾导的论战交锋，遂在微信上订了《江湖儿女》的电影票，十一假期里只要有朋友邀约想看，笔者都愿意三刷或四刷，每次观影后都陷入对电影叙事想像的思绪，在贾导的电影世界观里，具有强烈的写实主义特色。
因《小武》蜚声海外的贾樟柯，写了自认非常乾净的剧本《站台》，主角都是正面人物，但他等了整整两年，最终还是没能逃过无法公映的结局，接下来拍《任逍遥》时，贾导就乾脆放弃了幻想。
贾樟柯系列电影的名气，不在于衝刺国内票房力拚商业化大片，而是受各类国际影展的肯定，因此建立起自身的品牌与特色，构筑一幅贾导的电影世界观。
在这个电影世界观里，导演擅长用手动摄影关注老百姓的生活故事与酸甜苦辣，坚持用电影表现复杂的人性，讲真话才是最大的正能量。
贾樟柯的执导之路显得内敛十足。从「故乡三部曲」起步，贾樟柯导演的世界观是想刻画一个时代场景，将上世纪末中国青年脸上的沧桑与无惧，真实地反映在电影镜头内。贾导喜欢拍80年代以降的镜头，竟而显现一些人文情怀，特别是能反映那个年代的公共建筑，贾导都愿意实地拍摄，找寻那个年代的印记。
《江湖儿女》毕竟是横跨十七年前后的电影，感觉上贾导或许是想告诉观眾，故事情节即便是一个不愿意接受，但有一些事实必须得承认，命运开了男女主角一个玩笑，无论人与人之间的感情有多么深厚，曾经有过怎样的过往，在时间洪流的衝刷下，感情与羁绊都会变淡薄甚至瓦解，等到恩断义绝之时，才是考验江湖儿女的开始。
贾导受访时表示，在拍摄《江湖儿女》期间，要拍几个復古场景，摄影棚和场景都搭对了，演员衣服换上了，但为什么拍不出那个时代感？贾导认为年轻演员脸上太幸福洋溢，也不过十几年光景，年轻演员已经无法呈现贾导年轻时代的沧桑与无惧。
黄仲昆原唱、迪克牛仔翻唱的成名曲《如果爱可以重来》，其实是何厚华为梁朝伟所写的词。该曲成为翻唱率极高的流行歌曲，旋律和意境为《江湖儿女》加分不少，每当演唱旋律响起，观眾自动联想经典歌词：有多少爱，可以重来；有多少人，值得等待，当爱情已经桑田沧海，是否还有勇气去爱？
(旺报)
