如果以以往打着「反中大旗」、诉诸统独情结的群眾大会动员标准，喜乐岛联盟和民进党20日分别在北高举办的「反併吞」活动，都是近来罕见的冷场；不但口号不再能撼动群眾、论述了无新意和现实严重脱节，几乎沦为独派相互取暖的「忘年会」；这两场为选举催票的群眾游行，哄闹背后，却浮现出绿营论述濒临破产的悲哀。
原本以「独立公投，正名入联」名义发起游行的喜乐岛联盟，活动日逼近前，悄悄改为「全民公投反併吞」。虽然会场上台湾独立的口号声一再从舞台上的麦克风传出，但对外打的是「反併吞」，用防御性公投混淆台独公投。喜乐岛号称动员10万人游行，实际仅有约6千人。儘管喜乐岛攻击台北市政府故意不给路权，无法到凯达格兰大道游行，暗批柯文哲是中共支持的台北市长候选人；然而，喜乐岛反而该感谢柯P，否则，总统府前动员来的只有老猫几只，能看吗？
而民进党高市党部与台湾南社、台湾基督长老教会等合办的「反併吞、护台湾、反介入、顾高雄」活动，同样诉诸反併吞，结果虽然动员整个南台湾的支持者，竟然只来了约5千人。曾几何时，当民进党祭出「反中、反併吞」大旗时，到场相挺的人数竟然无法破万？而且8成以上都是公妈派，难道这就是泛绿营所谓的「台湾主流民意」？
在台北场，久违的台独联盟、世台会、长老教会、李登辉之友会、扁友会等独派大老难得都出来晒太阳，虽然有益健康，但上台演说的内容实在「臭酸味」十足，停留在李扁时代就算了，既然要求台独公投，但现在不让投的是民进党、是蔡英文；骂中国、骂国民党，有道理吗？几位当年曾因爆发丑闻被迫退出政坛的老独派，在会场声音嘶哑的嚷着台湾独立，但同样也是他们当年簇拥着李登辉说，台湾不必独立，中华民国已经是主权独立的国家。会场虽然刻意安排摇滚歌手、唱饶舌歌，但台下的阿公、阿妈们，就是嗨不起来。
由于声势扶摇直上的韩国瑜是非典型国民党人，并不热衷往大陆跑，难以抹红，民进党只好攻击韩是「黑道」、要「消灭母语」。而通常在选前一周才会登场的「反中大游行」，如今距投票日还有一个多月就被迫提前，显见陈其迈选情不见得乐观。
高雄场蔡总统、赖揆、花妈等要角都迴避出席，避免会场万一高喊「台湾独立」时的尷尬，也不能被解读为有意改变两岸现状而激化两岸敌对。儘管民进党全力诉求「中国勾结台湾内部反动復辟势力，分化台湾的团结」、「年底这一战，必须彻底粉碎中国野心」，问题是，正如几位转向支持韩国瑜的资深民进党员所言，民进党执政后，高雄满街都是「租」、「售」招牌，成了台北人不知道的「名产」，高雄人已经不欠民进党。对民进党唱的反中戏，低薪的在地人、离家的北漂族听得进去吗？
翻开公投史，从蔡同荣成立公投促进会开始，独派始终用同一套说词，诉诸台独的正当性和可行性，但是蔡同荣和民进党却在2004年立法院表决《公投法》时，都投弃权票。这种说一套、做一套的手法，已然被民眾看破。
民进党关于台湾前途的论述和选举招数正逐渐破功中，这才是该党最深沉的危机。（作者为资深媒体人）
(旺报)
