年底九合一大选的脚步逼近，大陆涉台部门与学者皆密切关注。大陆涉台人士透露，11月地方选举等同检验民进党当局的「期中选举」。大陆关注这次大选出现的「韩国瑜现象」，2014年的地方选举也曾出现「柯文哲现象」，代表民心思变，也预示2020年总统大选，民进党将陷入苦战。
另名上海涉台人士受访时则指出，台湾的选举始终与民粹连繫在一起，使得台湾的民主走向不健康的道路，很多的台湾政党制造极端政治情势，制造两岸对立，这是不负责任的做法。关于此次台湾地方选举，该上海涉台人士则表示，九合一选举虽是地方选举，但也是对民进党政府上台两年半时间以来的整体检验，应该可以看得出台湾民眾对他们的评价。此外，大陆对于高雄、台中、彰化等国民党可能翻盘的县市都很关注。
国民党小输为赢
盘点台湾的选举情势，北京涉台人士指出，现在看来，国民党气势属于上升阶段，陆方当然希望国民党赢，毕竟国民党能与大陆沟通，因此若在选票方面能大幅上升，就算国民党最后小输选举，也觉得在局势上属于胜利。
北京涉台人士指出，这一次的选举是具有指标意义的选举，就目前来看，国民党赢多少，增加几个县市也是合理的结果。民进党执政以来遇到很大问题，这意味着九合一选举过后一年多要举行的2020年总统大选，民进党也要陷入苦战。
包含这次九合一大选出现「韩国瑜现象」，2014年的地方选举也曾出现「柯文哲现象」，谈到此问题，北京涉台人士说，「韩国瑜现象」等同于「柯文哲现象」的翻版，并直说台湾社会民眾的取向，出现「韩国瑜现象」很正常。
高市谁胜很难说
不过对于国民党高雄市长候选人韩国瑜的选情，京沪看法略有不同。北京涉台人士认为判断要谨慎为好，虽然韩国瑜气势往上升，但他毕竟与民进党的候选人陈其迈还有距离，民进党在高雄经营多年，在原来高雄县部分，韩国瑜还是与民进党有些差距。上海涉台人士则细数台湾民调，认为韩国瑜民调看涨，谁输谁赢还很难说，直到投票那天才会知道答案。
有关台北市选情方面，北京涉台人士直言，对于大陆而言，不论是现任市长柯文哲当选，还是国民党的候选人丁守中当选，都比民进党候选人姚文智赢要来的好。
(旺报)
