截止23日午间收盘，沪指报2,618.42点，跌幅1.37％，深成指报7,629.27点，跌幅1.54％；创指报1,300.97点，跌幅1.06％。

新浪财经报导，23日盘初券商、ST等类股小幅提振沪指，随后受白酒股大幅回檔影响，沪指逐渐走低。深成指和创业板指早盘走势与沪指基本一致，创业板指险守1,300点。

从类股表现看，券商、壳公司类股涨幅居前，盘中粤港澳大湾区有所表现，白酒股领跌两市，国产软体等类股跌幅居前。乐视网早盘涨停；康美药业再度暴跌近9％，半天成交额超26亿元人民币。
(工商 )
