沙乌地阿拉伯一改之前说法，20日首度证实流亡美国的异议记者卡舒吉已在沙国驻土耳其伊斯坦堡总领事馆内遇害，沙国也逮捕了若干涉案人士。美国总统川普讚扬沙国的调查动作「比人们想像的还要快」，并称沙国的解释「可信」。他将与国会商议后考虑下一步该如何回应，但不愿取消与沙国的军售合约。
川普不取消军售合约
卡舒吉遇害不仅令沙国备感压力，外界也关注川普政府的对沙政策。随着沙国涉案证据逐渐曝光，川普从捍卫沙国，到转趋强硬，如今沙国的声明让他又找到下台阶。川普肯定沙国的作法，称：「我认为这是一个良好的开端，这只是第一步，却是很大的一步。」
川普表示，他计画与沙国王储穆罕默德通电话，之后才决定下一步行动，并将与国会合作研究美国应如何回应。
至于美国是否会因卡舒吉案制裁沙国，川普并未给出明确答覆，仅表示不希望看到因美方的制裁而影响美国对沙国的武器出口，从而造成美国数千人失业，损害美国企业利益。川普此前就已表明，不会採取停止军售这种制裁方式，因为沙国是美国武器装备的大买家。
美议员主张严厉制裁
对于川普一再「包庇」沙国，多位国会议员表示不满。从一开始就主张严厉制裁沙国的共和党联邦参议员葛兰姆质疑沙国的解释，称：「在卡舒吉这件事上，说我对沙乌地最新编的故事有所怀疑，那简直是轻描淡写。」
另一位共和党参议员科夫曼指出，美国应要求沙国尊重人权，要求川普立即召回美国驻沙国的代理大使。
民主党参议员则施压川普，呼吁他与家族公开与与沙乌地王室的生意关系。其实川普就任总统后的首次出国访问，就选择了沙国，并与沙国敲定1100亿美元的军售案。
邀卡舒吉投稿的《华盛顿邮报》编辑阿提亚（Karen Attiah）对沙国官方解释怒不可遏，推文称：「作为一个60岁的男人，他怎样跟15个男人打架？又有谁会带着骨锯去谈判？沙国给出的解释愚蠢之至，简直难以想像。」
英国情报机构军情六处前负责人索沃斯（Sir John Sawers）罕见地接受BBC访问，称：「我认为川普和他的团队到现在才意识到，让某些人以为他们和美国有特殊关系就可以为所欲为有多危险。若证明沙国王储确实下令处决了卡舒吉，这件事真的超出了一般范围，英国、欧盟和美国将不得不对此做出反应。」
(中国时报)
