香港行政长官林郑月娥在今早举行的港珠澳大桥通车典礼仪式上致辞时表示，对于香港能够参与该建设，感到无比自豪。她表示，港珠澳大桥不单好用，也好看，特别是坐飞机来港的海内外人士，在降落时都会被大桥吸引，为香港的城市魅力增添风采，也加强人民对粤港澳大湾区前景的期盼。

林郑月娥今早说，今年是大陆国家改革开放40周年，香港是贡献者，亦是受惠者，与国家共同发展，而今年香港要开通三大重大基建，包括高铁香港段，港珠澳大桥及莲塘香园围口岸，这些不但可以缩短出行时间，拉近三地距离，形成粤港澳一小时生活圈的理想布局。
(旺报 )
