香港信报报导，香港财政司司长陈茂波和亚投行行长金立群22日共同见证香港政府与亚投行签署「项目准备特别基金」的拨款协议。

财经事务及库务局局长刘怡翔与亚投行副行长（政策与战略）Joachim von Amsberg分别代表香港和亚投行签署协议。

陈茂波表示，香港作为亚投行的一员，乐意向亚投行「项目准备特别基金」提供1,000万美元资金，为低收入国家提供支援，亦期待亚投行利用香港作为中心，寻找投资机会、潜在投资者和融资伙伴。
(工商 )
