大陆高层先后喊话救市再度奏效，在周末多项利多政策的带动下，22日大陆三大股指开盘后集体大幅高升，随后在金融类股的飙升下持续衝高，沪指强势收復2,600点，创业板指更一度飙涨逾6％。

截止收盘，沪指报2,654.88点，上涨104.41点，涨幅4.09％；深成指报7,748.82点，上涨361.08点，涨幅4.89％；创指报1,314.94点，上涨65.05点，涨幅5.2％。沪指更放量创两年最大涨幅，全天成交额逾4,100亿元人民币（下同），较上一交易日的2,870亿元大幅激增。

大陆国务院副总理刘鹤近日主持金稳会化解金融风险专题会议表示要研究做好进一步改善企业金融环境和防范化解金融风险有关工作，且银保监主席郭树清和证监会主席刘士余也先后表态救市，新利多政策陆续公布。受此消息影响，A股今日开盘后齐齐上涨，金融类股表现尤其抢眼，券商类股以10％涨幅领涨两市，保险、酒店餐饮、服装家纺、次新股、军工等类股亦涨幅居前。
(工商 )
