10月20日是大陆酒泉卫星发射中心60岁生日。从第一枚东风飞弹到第一枚远端火箭；从东方红一号卫星到神舟飞船，酒泉卫星发射中心成立60年来，几代人在大漠艰辛创业、自主创新集智攻关，开创了大陆航天史上20多个第一，助推大陆航天迈上新高度。
酒泉卫星发射中心主任张志芬向新华社介绍，自1958年10月20日成立以来，中心先后执行110次航天发射任务，成功将145颗卫星、11艘飞船、11名太空人送入太空。作为大陆航天事业的发祥地，酒泉中心拥有大陆最早的航天发射场和唯一的载人航天发射场。
从营房发展到航天城
1970年，大陆第一颗人造卫星从酒泉升空，《东方红》乐曲响彻寰宇。站在锈迹斑斑的发射塔架前，75岁的刘庆贵心潮起伏。「大漠里放飞东方红一号，让我们提振了民族士气、挺直了民族脊梁，宣告了浩渺太空中有了属于中国人的一席之地。」就在当年，刘庆贵参加了卫星发射测试工作，回首过去，依然激动。
酒泉卫星发射中心地处巴丹吉林沙漠边缘，自然环境恶劣。「蓝天作帐地当床，黑河边上扎营房，三块石头架口锅，野菜盐巴当乾粮」，是创建初始的生动写照。经过60年建设发展，中心如今已是一座现代化航天城，观看数位电影、骑乘共用单车、网路购物、微信支付等成为生活常态。
今年发射次数创纪录
这里不但是大陆的航天科技重要据点，也成为重要的科普教育基地。即使远在酒泉卫星基地一千公里之遥的呼和浩特，走进内蒙古博物院的飞天神舟展厅里，也可见到酒泉卫星发射中心及大陆太空科技相关模型展示，不但让科普旅游化，也是让许多台湾到内蒙旅游的民眾，了解大陆的航天发展。
走过60年岁月，从初创的太空科技到快速升级，从天宫二号、神舟十一号，和世界首颗量子科学实验卫星「墨子号」、首颗暗物质粒子探测卫星「悟空」等，酒泉写下大陆航天史上多项纪录。今年更将创造年执行20次以上航天发射任务的新纪录。
或许正如同曾担任神舟十号任务零号指挥员的中心高级工程师周晓明所说，「60年来，时代在变，任务在变，攻关人员面孔在变，但中心所传承的精神永不变」。酒泉卫星基地的第二个60年已然展开，将比前一个60年更亮眼，写下更多的星际故事。
(旺报)
