路透23日报导，有消息人士表示，野村控股和一支中国政府基金对于关于成立一檔1,500亿日圆基金的磋商，已经进入最后阶段。

消息人士称，双方正争取在10月26日达成基本协议，届时日本首相安倍晋三与中国国家主席习近平将在北京会面。日本放送协会（NHK）报导，该檔基金将用于其他亚洲国家的基础建设项目。

消息人士表示，该檔基金的组建双方目标是，匯集三菱日联金融集团（MUFG）等超大型银行业者以及寿险业者的资金。
(工商 )
