大陆一名庹姓男子21日晚间在重庆江北区一处工人餐厅内，因争抢座位与人发生衝突，随后，其竟持菜刀砍人，当场造成1人死亡8人受伤，庹嫌随后还挟持人质与警对峙，警方最后採取断然措施将他逮捕，全案正深入侦办中。

据重庆市公安局江北区分局官方微博消息指出，庹姓犯嫌（男，42岁）为重庆彭水县人，10月21日18时20分许，酒后在江北区鱼嘴一工地餐厅就餐时，因争抢座位与工友发生衝突，随后，他即持菜刀行凶导致上前劝解工友1死8伤，庹嫌行凶后逃窜至附近工厂挟持值班人员。

警方接报案后迅速赶到现场，除将伤者送医救治外，并和挟持人质的庹嫌进行谈判，直到21时15分，警方採取断然措施才将庹嫌逮捕，并平安的救出人质。目前，庹嫌已被警方拘留，伤者正在医院接受治疗，无生命危险。案件正进一步侦办中。
(旺报 )
