高雄市长候选人韩国瑜声势看涨，宜兰、彰化及国民党也可望胜出，民进党政府病急乱投医，打着反併吞名义替选举造势，却激化统独对立、丑化大陆，不但对民进党选情毫无帮助，更让两岸关系加速恶化。
主张明年举办台湾正名公投的喜乐岛联盟上周末在台北举办全民公投反併吞大会，民进党则在高雄举办另办一场反併吞活动，口号是「反併吞护台湾、反介入顾高雄」。
在总统大选打出反中悲情牌，是民进党的惯例，利用种种大陆打压，把绿营支持者的票「催」出来，屡试不爽。但11月的九合一选举，毕竟只是地方首长与基层选举，民进党把2020年的招数提前拿来用，可以想见，选情对民进党而言，甚是危急。
有病，要对症下药，病急乱投医恐怕会药到命除，民进党的反併吞活动是慌乱中乱使绝招。九合一选举既然是地方选举，但民进党上台两年多来，两岸经贸交流受到衝击，台湾更把大陆商机自绝于门外，基层旅游业者与农渔民苦不堪言，这代表两岸关系与民生议题已分不开，要解决此问题，关键还是打开两岸的结。
民进党不寻求化解两岸关系的结，反而想加码对抗，把11月选举操弄成守护台湾主权的选举，淡化自己错误的政策与民眾生活恶化应负的负责。
民眾的眼睛雪亮，两岸关系继续恶化，普罗大眾受害更重，民进党逃过2018，逃不过2020民眾的究责。
(旺报)
