中国政府网报导，10月20日大陆国务院金融稳定发展委员会召开防范化解金融风险第十次专题会议，由国务院副总理、金稳会主任刘鹤主持，会议中指出，资本市场对于稳经济、稳金融、稳预期发挥着关键作用。要坚持市场化取向，加快完善资本市场基本制度。

会议表示，当前大陆宏观经济延续稳中有进的基本态势。从金融领域看，积极实施稳健中性的货币政策，市场流动性总体上合理充裕，人民币匯率弹性增强并保持基本稳定，结构性去杠杆稳步推进，部分机构前期盲目扩张行为明显收敛。

此外，会议也称，10月19日对外宣布的稳定市场、完善市场基本制度、鼓励长期资金入市、促进国企改革和民企发展、扩大开放等五方面政策，要快速扎实地落实到位。
(工商 )
