歌神张学友21日在合肥举办演唱会，素有「逃犯克星」的他再次神助攻，据@合肥警方官方微博报导，合肥警方当晚「趁机」抓获了9名网上逃犯。

10月21日晚，张学友在合肥体育中心体育场举办演唱会。当晚演唱结束，警方盘点发现共抓获了9名网上逃犯。据瞭解，其中4名逃犯在20日就被抓获。经审问，犯罪嫌疑人交代，自己不是为了看演唱会才来的合肥。目前，这9起案件仍在进一步调查中。

经不完全统计，自4月7日起，大陆多地警方在张学友的各类演唱会中，通过各种手段抓捕到逃犯及违法犯罪人员合计已超过30余人。
(旺报 )
