大陆各省市近期纷纷推出惠台施行细则，北京昨日也正式发布「惠台55条」措施，北京市台办副主任于凤英昨表示，北京惠台措施既体现北京特色，又切实解决台胞问题，不只具有「针对性」，更是为台胞「量身订制」；尤其是开放北京市事业单位（比如银行、医院）就业机会，更让在场台胞「足感心」。
继大陆10余个省市发布惠台措施后，北京「惠台55条」昨日终于发布。相关惠台举措可行性高，具备所谓「后发优势」。55条措施中，15条关乎台商及科技发展、16条与教育文化相关，高达24条与台青创就业、生活有关。
于凤英昨在记者会上指出，在广泛调研及徵求台胞意见基础上，北京出台《关于深化京台经济文化交流合作的若干措施》；既深化京台经济文化交流合作，也体现北京服务在京台胞、与台胞共同分享发展机遇的诚意。
谈及北京惠台措施的「后发优势」，于凤英认为，北京「惠台55条」措施涉及北京市40家相关主管单位，惠台措施既要体现北京特色和经济社会发展需要，更为在京台胞切实解决实际问题。
「在科技创新和教育文化方面，北京具有较强优势」，于凤英强调，北京拥有中关村科技园、北京大学、北京清大等高校，能为台胞提供更好发展；在解决台胞创业及就业更具「针对性」，诸多措施都是为台胞「量身订制」。
北京台协秘书长、星创宝岛眼科公司总经理陈哲彬直言，北京市在制定惠台措施过程中，多次徵求在京台胞意见，积极与北京40家主管单位沟通，就是希望能拿出一套具有「可行性」的惠台措施，也因此耽搁了一些时间。
陈哲彬指出，惠台措施中第36条表明，北京市事业单位可以公开招聘台胞就业，提供与大陆民眾同等待遇；这一条几乎是北京「独步」各省市惠台措施最重要一点。换言之，这大门一开，未来台青可以在北京相关银行、公立医院就业，不会再四处碰壁。
此外，陈哲彬称，根据惠台措施，台胞未来除可购买自住的普通商品房，按条件申购共有产权房、申请租房补贴外，还可以申请公共租赁住房，让台青在北京打拚不再有「后顾之忧」。
(中国时报)
