目前正值大陆房市「金九银十」传统旺季，但在官方政策调控之下部份地区「旺季不旺」，厦门、杭州等热点城市部分楼盘降价，北京、上海等1线城市成交低迷；领涨9月房价的多数是中西部2、3线城市，东部热点城市在强力调控之下则率先进入稳中趋缓的状态。
从有龙头房企率先降价，到土地流拍数量增多，越来越多的迹象显示大陆楼市虽余热犹在，但寒意初显，市场预期也由上半年的一致看涨进入分化状态。国家统计局20日发布9月70个大中城市商品住宅销售价格变动情况统计数据。统计显示，9月分，1线城市新建商品住宅和二手住宅销售价格均较上个月下降，2、3线城市涨幅回落。
中原地产分析师张大伟指出，各地市场分化依然非常明显，特别是东部和东北销售面积均出现了下调，而支撑楼市上涨的主要原因是中西部的市场成交。从统计局公布的房地产市场成交额看，中西部较上年同期上涨均超过20%。「这些城市库存接近出售完成，而且当下投资需求依然集中，迭加上棚户区改造，使得中西部房价上涨全面领先。」他表示。
「虽然当下看，房价上涨城市依然占主流，但市场已经出现了逐渐平稳的迹象，调控政策严格的北京、上海、深圳、杭州、南京、合肥等城市，房价下行苗头已经出现。」张大伟表示。
他指出，楼市已经没有「金九银十」，在大部分热点城市楼市全面限价化的情况下，房地产市场已经没有淡旺季之分，市场更多看限价政策执行严格与否。
路透根据大陆国家统计局公布资料测算，今年9月70个大中城市新建商品住宅价格指数较去年同期上升7.9%，连涨36个月，为去年8月以来最高；相较上个月，9月新建商品住宅价格指数上涨0.9%，已连涨41个月，但涨幅较前月的高点回落，为4个月低点。
(旺报)
