一篇名为《震惊！诺唯真退出中国市场》的网路文章，最近在大陆朋友圈疯传，文中指出在邮轮「喜悦号」上的「中国大妈大叔们，面对免费食物时丧失了所有矜持」、「中老年游客几乎不参与消费专案，只浪费，不消费让这条航线难以为继」。但业界人士表示，餐食仅占邮轮营运成本百分比的个位数，邮轮在中国「水土不服」，主要还是市场及营销策略有问题。
世界三大豪华邮轮品牌诺唯真专为中国人量身打造的「喜悦号」豪华邮轮，2017年6月进军中国市场，请来天王巨星王力宏代言，并在营造中国特色上下足功夫，如船身上的凤凰和祥云图案由中国设计师谭平设计，透出浓浓的中国风；船舱内所有设施名称、提示牌、功能表等也都以中文为主，以拉近与中国游客的距离。
营运成本 餐食占比低
但2018年第三季，诺维真公司却宣布「喜悦号」2019年4月将前往阿拉斯加航线服务。营运未满2年便退出中国消息一传出，震惊业界，一篇直指中国大妈吃垮「喜悦号」文章更在网路疯传。然而一切真如网路文章所言？有业界人士却不这么看。
大陆某网站邮轮产品负责人林先生说，对所有邮轮来说，餐食成本只是非常小的一块，一般只占5%到8%左右，且餐食标准可灵活调整，若说一艘邮轮因为餐食成本导致营运不下去，根本是过于不了解这个行业。
一趟邮轮之旅，邮轮公司支出最多为燃料成本、人员开支和交通支出。还有一项可能超出其他支出的就是市场行销，但行销是整体的，如果拥有的邮轮数量够多，分摊到每一航次上的成本比重就低；不巧的是，诺唯真公司在中国只有一艘喜悦号。
利润考量 撤离陆市场
林先生认为，诺唯真公司将「喜悦号」撤离中国，再斥资5000万美元改装前往阿拉斯加，完全是考虑利润问题，而这艘豪华邮轮在中国确实有一定的水土不服。近年来邮轮旅游商品在大陆其实是供大于求，行销方式也有别于国外，邮轮公司将舱位卖给代理商，包括OTA平台、旅社和包船公司。当舱位卖不掉时，基于成本考虑就会出现低价抛售，一方面虽可刺激需求，却也一再拉低邮轮价格。
林先生表示，「喜悦号」定位在邮轮中相对较高，但定价一高在大陆没人买帐，定价降低又亏损。据他所知，「喜悦号」在营运过程中，虽有降低部分标准，却又引起一些维权和投诉，无形中反增添成本。另从服务业角度来说，顾客永远是对的，中国顾客消费习惯未能达到公司预期，只说明了公司战略出问题，不能指责顾客不消费。
(旺报)
