长荣航空首架波音787-9新机飞抵国门经过整备后，22日在长荣航太第三修护棚厂举办新机发表会，由董事长林宝水亲自主持，交通及民航主管机关、旅游业者、货运业者、社群粉丝、员工代表共同与会，在近400位嘉宾惊呼下，长荣航空首架787梦幻客机正式亮相。
长荣航空董事长林宝水表示：本公司规画引进4架787-9及20架787-10，今年将交付2架787-9，明年第二季开始导入787-10，预计在2022年前陆续交机。787机队的加入，除让长荣航空的机队更加年轻化，更重要的是象徵长荣航空持续扩充运能，稳定成长茁壮，同时也藉此宣示服务品质将再往上提升。
波音787-9梦幻客机最大满载航程为7100海里，可由台湾直飞温哥华、西雅图、维也纳、布里斯本等城市，机舱内将採两个舱等设计，座位数为304个座位，配置有26个皇玺桂冠舱、278个经济舱。
此机型的皇玺桂冠舱是由BMW集团旗下的Designworks设计团队，以空间感及品牌为核心，跳脱传统思维，将客制化座椅融入整体客舱环境，以稳重低调的色系，创造更宽敞的空间感受；经济舱则由波音长期合作的国际知名设计公司Teague负责内装规划，并採用德国着名赛车座椅制造厂商RECARO之座椅产品，营造出高雅、精致的现代氛围。
本次787新机发表，也同步首播长荣航空的787形象广告，这支广告以微笑曲线为主轴，透过身体、希望、跃动、沟通等素材，用肢体动作、人文意象、建筑工程、自然景观展现多种不同微笑曲线，巧妙连结飞行时，复合材质机翼自然呈现的弧线，犹如天空中的微笑，也象徵带来更舒适飞航体验，让旅客发自内心的微笑。
长荣航空首架787-9客机经过整备后，预计十月底前可取得相关飞航许可，十一月开始飞航台港航线，第二架则于近期内交机，预计十二月飞航日本东京及大阪，明年第三、四架交机后，将会陆续飞航澳洲及欧洲航点。
(旺报)
