据陕西政法网消息，陕西省委宣传部部长庄长兴已任省委政法委书记，补上了杜航伟赴公安部担任党委委员、副部长后留下的职务空缺。
10月19日，人民日报社陕西分社微信公眾号「208坊」消息称，日前，中共中央批准：牛一兵同志任陕西省委常委。陕西省委决定，牛一兵同志任省委宣传部部长，庄长兴同志不再担任省委宣传部部长职务。一天之后，庄长兴新职就被公布，陕西省委常委、省委政法委书记庄长兴在省扫黑除恶专项斗争领导小组办公室开展调研，出席省扫黑除恶专项斗争工作座谈会并讲话。
庄长兴1962年11月生，，陕西勉县人，中央党校研究生学歷，高级管理人员工商管理硕士，经济师。
官方资料显示，庄长兴曾任共青团陕西省委副书记、书记、党组书记，省政府副秘书长，咸阳市委副书记、市长，渭南市委书记等职，2013年1月任陕西省副省长，2017年3月任陕西省委常委、宣传部部长、副省长，2个月后不再兼任副省长。
接任陕西省委常委、宣传部部长的牛一兵，此前担任人民日报社编委委员、海外版总编辑，是党报系统内的资深报人。
(旺报 )
