近期，大陆油价四连涨、食品价格涨幅连续4个月扩大、CPI（消费者物价指数）涨幅创近7个月新高，与日常生活密切相关的物价持续上涨，引起了社会大眾的疑虑，有专家指出，目前CPI涨幅扩大为季节性短期因素，并不具备大幅上涨的基础，全年CPI涨幅可控制在3%的范围内。
根据大陆农业农村部19日发布资料显示，第三季蔬菜、猪肉价格均持续上涨，9月分农业农村部监测的28种蔬菜全国平均批发价每公斤4.32元（人民币，下同），与上月相比涨8.8%；全国猪肉批发均价为每公斤19.99元，与上月相比涨4.8%，比7月涨15.2%。
扣除食品能源 涨幅小
而大陆国家统计局资料显示，9月非食品价格与去年同期比上涨2.2%，涨幅较上月回落0.3个百分点。其中，除了居住、燃油、交通和通讯类价格涨幅扩大外，其他主要非食品价格与去年同期比涨幅均缩小。
对此，摩根士丹利指出，9月大陆CPI与去年同期比涨幅扩大，主要受食品价格上涨的带动，当月食品价格与去年同期比上涨3.6%，涨幅较8月扩大1.9个百分点。大陆国家统计局新闻发言人毛盛勇也表示，大陆CPI前三季上涨2.1%，涨幅比上半年略微扩大了0.1个百分点，但若扣除食品和能源，核心CPI前三季上涨2.0%，处于近两年低位，价格属于平稳。
非食品价格 平稳运行
对于目前CPI涨幅扩大，中国人民大学财政金融学院副院长赵锡军认为，主要为季节性的短期因素造成，这些因素在未来几个月很难给价格上涨带来压力，物价并不具备大幅上涨的基础。未来，除非出现新的状况，物价会保持一个相对平稳的状态，全年CPI涨幅控制在3%以内范围的问题不大。
而毛盛勇认为，大陆供给能力充裕，服务消费价格会呈现温和上涨态势，非食品的价格也将有平稳运行的基础，整体而言，CPI有条件保持温和上涨趋势，价格不会出现明显上涨。
(旺报)
