近日，大陆热门节目《最强大脑》进行了选手百强海选，在首场初试中，共有11163人同时参与线上测试。来自上海的奚正浩战胜眾多硕士、博士，成为百强中年龄最小的选手，年仅11岁。
在新一季的《最强大脑》海选中，11岁的奚正浩以第87名的成绩闯入复试。百强中，年龄最大的选手为50岁，来自山东。上海、天津、北京分列地区个人平均成绩排名前3位。
脑王争霸 无关职业
《最强大脑》是大陆老牌文化综艺节目，屡屡创造话题，素人变网红。例如今年4月最终获封「脑王」是一位90后的小学数学老师。这些名不见经传的民间高人一次次超越了观眾的想像，更令大家明白，努力无关职业，对每一个人都是平等的，因此极受观眾追捧。
在新一季的《最强大脑》海选中，获得首场初试冠军、亚军的选手均来自于上海。其中，华东理工大学应用物理专业大三的学生袁哲诚获得了第一名。
从测试最终成绩来看，上海、天津、北京分列地区个人平均成绩排名前3位，而报名人数最多的广东、山东、江苏3省未能进入成绩前列。
优势在于答题快速
奚正浩是百强中年龄最小的选手。他的妈妈说，「奚正浩在手机上做海选的测试时，我是在他旁边的。总共有3个项目，其中的第1项目、第2项目大人还能看得懂，但第2个项目是空间项目，我也不知道他做得好不好，我自己反正做不来。待他做完，我晚上还问他有多大的把握，他答99%，我很惊讶。」
与知识面的答题测试不同，《最强大脑》海选的试题主要从观察力、应变力、空间想像、逻辑推理多方面考察选手的智力水准和思维能力，选手需要在30分钟内从庞杂、看似无关的选项中找到正确答案，完成全部试题。
奚正浩妈妈称，《最强大脑》海选时，题目是做不完的，奚正浩的优势是快速地回答。「我觉得有的题目思考下大家是能回答的，也没特别难，但选手在有限时间内的答题数量和正确率，才是考核成绩的重点。」
(旺报)
