台北市旅游业者表示，20日普悠玛事件发生地并非陆客团来台旅游的常规路线，但是许多自由行陆客都很喜欢搭普悠玛到东部游览。大陆组团社表示，虽然此次意外并没有大陆游客受伤，对短期陆客来台没有明显影响，但总觉得台湾交通意外事故发生率太高。
2008年开放陆客来台观光之初，8天环岛团就已是主流，但当时是以游览车载客「全台跑透透」，但在2010年有一辆陆客团游览车经过苏花公路，因天气恶劣，疑似被土石击中落海失踪，此后即改变了陆客团的环岛行程。如今几乎所有环岛陆客团在花莲和苏澳间都以火车替代。巧合的是，2010年发生陆客团游览车疑似被落石击中坠海的那一天，也是10月21日。和21日的普悠玛事故整整相隔8年。
台北市旅游业者表示，在陆客团来台发烧的时候，8成以上都是「逆时针」环岛，于是政府鼓励「顺时针」环岛，希望避免游览车和住宿点过度集中；但蔡政府上台后，陆客团大减，几乎没有陆客团为了能提前拿到入台证走「顺时针」，如今几乎全都是「逆时针」环岛。虽然都是从花莲搭火车北上到苏澳，再搭游览车到台北，但搭车路段并不会经过21日普悠玛事故路段，反而是来台自由行的陆客「很喜欢」搭火车来往于台北和花东之间，不少人早就感受于「普悠玛」的名气而搭乘，但多半会选在平日，票会好买得多。
「我自己15号才刚搭过普悠玛号去花莲，心里都会毛毛的。」一位大陆华北地区赴台旅游业者表示，不过这是意外，谁也不愿这种事发生，「会去的还是会去，不会去的即使台湾国泰民安也不会去的」，要找去肇事原因，同样的事故不要再犯比较实在。
另一名华南地区组团社经理表示，从游览车被落石击中坠海，到飞机失事，再到火烧车，如今又是火车出轨，很容易让大陆民眾认为「台湾交通事故发生率太高了」，虽然短期并不会影响陆客来台，但在选择出境旅游时，多少都会有影响。
(旺报)
