大陆多家电商平台公布今年双11活动的「新玩法」。阿里巴巴、京东近日分别对外公布了双11活动的新行销策略，例如，京东于20日正式展开为期27天的超长双11促销，阿里巴巴今年则将首次结合数位经济业务，同时，这些电商也宣布今年双11将提升新鲜感和优惠力度，欲提高消费者的参与度。
《中国证券报》报导，京东宣布今年双11将从20日正式开始持续到11月15日，为期27天的超长时间促销将成史上之最。促销期间，京东将联动60万家门店共同打造线上线下一致化的购物体验，包括京东之家、京东便利店、京东X无人超市、7fresh等创新型态，也包括京东与其他品牌合作的创新门店。阿里巴巴也注重线上线下联动的生态效应，今年最大看点是阿里巴巴数位经济业务的全面集结。
海外成员也能参与
阿里巴巴旗下子公司淘宝、天猫、飞猪、优酷、虾米音乐、UC等应用和盒马、口碑网、饿了么等线下消费场景，以及银泰商场、大润发等卖场都全面参与双11购物节，几乎涵盖了日常消费的所有场景。
阿里巴巴的海外成员也将参与双11，天猫国际、天猫海外、速卖通、Lazada等跨境与海外电商平台，超过200多个国家都将共同参与阿里巴巴双11。
而苏寧易购则推出「全民嘉年华」，同样也主打线上线下全管道、八大产业联动，苏寧易购旗下全国近万家门店都将参与此次大型活动。
今年双11电商提出的亮点也是消费者关心的部分。电商表示提升新鲜感和优惠力度，进而提高消费者的参与度。京东表示，将联合品牌推出降价活动，京东团购、京东金融加入了促销阵营，京东支付则是为用户带来线上线下降价、满额优惠等。
天猫推出全品项预售
而阿里巴巴旗下购物网站天猫于20日开启全品项商品预售，还首次推出「双11合伙人」计画，消费者使用阿里巴巴旗下手机App，能获取购物优惠红包；苏寧易购则推出双11抢先购活动，推出线上线下都能领取和使用的多型态、全场景购物抵用券。
对此，有电商专家认为，电商预售模式的出现，绝佳地解决了双11当天由于流量过大导致的网站系统瘫痪，而且也为商家带来了更加精确的销售预估、库存准备，从今年的电商策略来看，优惠、降价依然是主流，经过了前几年的适应，消费者已经相对熟悉，有利于消费者的操作。
(旺报)
