华尔街见闻23日报导，中国工信部副部长辛国斌表示，大陆的汽车产销基数已经很大，2017年达到了2,940万辆的产销规模，这种高速增长恐怕难以持续。

他指出，从目前的形势来看，大陆汽车产销高速增长的时期可能已经过去了，低增长恐怕是未来发展的一个常态。所以，工信部后续需要引导行业进一步加大创新投入，降低成本，增强效益，实现汽车行业的平稳健康发展。
(工商 )
