大连首家跨境电商「即买即提」体验店──21库海外工厂店，21日在大连港国际邮轮中心正式开幕，即买即提体验店除了产品是由海外厂商直接供应，去掉所有中间环节，让价格变得更加优惠外，还提供消费者「现场下单、现场取货」更加便利的跨境购物模式。
「即买即提」实现了现场下单、现场提货的模式，而且最大化地提升了跨境购物的速度，消费者到「21库海外工厂店」选购进口商品、扫码下单、海关放行，无需等待入关、通关、送货上门等一系列过程，10分钟之内就能买到称心如意的进口商品，这种即买即提模式在大陆全国数量不多，且海外厂商直接供应的方式，尚属大陆全国首家。
另外，该模式也是跨境电商一种新的营运监管模式，基于大连保税区跨境电商功能园区的业务支撑，乃是保税备货功能向市区的延伸和拓展，即买即提业务运用网路技术实现资料整合，透过海关「审、验、放」一体化监管，实现跨境商品「存、展、销」一站式监管运营。
本次开设的21库海外工厂店匯集全球海外厂商眾多优质品牌，包括婴幼儿用品、护肤美妆、保健品、世界名酒、家电等各种生活用品，价格几乎和海外相等。同时，店面也设有海外厂商孵化（育成）基地，具备品牌展示营销中心、线下实体销售、创业孵化基地、产品发布会、对接洽谈及论坛举办、新媒体网红经济商业运营、文创休閒娱乐、游客观光购物等功能。
(旺报)
