大陆自主研制的「鲲龙」AG-600大型灭火、水上救援水陆两栖飞机于20日上午成功实施首次水上试飞任务。中共中央总书记、国家主席、中央军委主席习近平致电祝贺，并表示希望各有关方面继续弘扬航空报国精神，继续为满足大陆应急救援体系和国家自然灾害防治体系建设需要、做到建设航空强国目标而奋斗。
大陆国产AG-600于20日8时45分在湖北荆门漳河机场滑行入水，随即从水面腾空而起。在平稳飞行14分钟，完成既定一系列试飞科目后，飞机于9时5分顺利着水降落。试飞机长向总指挥报告飞行情况，总指挥正式宣布AG-600水上首飞成功。
习近平在贺电中表示，AG-600水上首飞圆满成功，是大陆航空工业坚持自主创新取得的又一重大科技成果。希望各有关方面继续弘扬航空报国精神，切实贯彻新发展理念，奋力推动创新发展，再接再厉、大力协同，确保项目研制成功。
AG-600地面灭火、水上救援
中共中央政治局常委、国务院总理李克强也作出批示表示祝贺。他在批示中指出，AG-600是大陆坚持自主创新、发展高端制造业的标志性装备，圆满完成水上首飞意义重大。望以习近平新时代中国特色社会主义思想为指导，牢牢把握高质量发展要求，再接再厉争取AG-600早日投入使用，打造具有国际竞争力的中国制造品牌，为大陆自然灾害防治能力提升和应急救援体系建设提供坚强有力支撑，为促进航空工业发展、推动中国制造迈向中高端作出新贡献。
全球最大 在研水陆两栖飞机
AG-600是大陆首次按照中国民航适航规章要求自主研制的大型特种用途飞机，也是目前世界上在研最大的水陆两栖飞机。具有执行森林灭火、水上救援、海洋环境监测与保护等多项特种任务的能力，对于填补大陆应急救援航空器空白具有里程碑意义。
AG-600于2016年7月总装下线，2017年12月在珠海成功做到陆上首飞。该机不仅飞得高、飞得快，也可以飞得慢，以便进行更好的灭火救援，可在水源与火场之间多次往返投水灭火，20秒内可一次汲水12吨，并能在复杂气象条件下实施救援行动，起降抗浪能力不低于2公尺，一次能够救助50名海上遇险人员。
(旺报)
