上周沪深股市探底回升，受外围市场影响，大盘连续下挫，沪综指跌破2500点，19日一行两会及刘鹤纷纷发声，大盘终于迎来反弹，沪综指收涨2.5%，创业板大涨近4%。
消息面方面，9月CPI涨幅2.5%，PPI上涨3.6%。9月新增信贷1.38兆（人民币，下同），社融2.21兆，M2增8.3%，M1增4.0%。2018年第3季GDP增6.5%，较上季度增速回落0.2个百分点。前3季度累计增6.7%，较上半年回落0.1个百分点。前三季度消费年增长9.3%，固定资产投资年增长5.4%。
19日大陆政府高层密集发声，刘鹤表示政府高度重视股市的健康稳健发展。一行两会及其他相关部门都在研究出台新的改革措施，包括要求金融机构做好股权质押融资业务风险管理，鼓励保险资金入市；完善上市公司回购制度等。
截至上周五收盘，上证综指报收2550.47点，下跌56.44点，跌幅2.17%；深圳成指报收7387.74点，下跌170.54点，跌幅2.26%； 创业板指数报收1249.89点，下跌18.52点，跌幅1.46%。成交量方面，两市合计成交1兆2601亿元，日均成交2520亿元，较上周减少12%。
股指期货方面：上周五沪深300期指报收于3126.2点，下跌1.29%，较沪深300指数贴水0.28%，贴水率较前一周放大0.17个百分点；成交量22.96万手，放大23%；持仓量64057手，较前一周增加10%。
此次政府高层集体发声有望稳定市场情绪，期待相关改革举措能尽快落地。本周即将迎来三季报披露期，建议优选个股，耐心等待大盘回稳。
(旺报)
