日本首相安倍晋三明日启程访问北京，欲加强中日两国在第3国的经济合作乃一大亮点。预料日本将强力推动要求大陆撤除对日本产农产品、食品的进口限制。安倍此行若能得到陆方的进一步让步，无论在贸易上、政治上都可能对台湾造成影响，随着中日关系的改善，台日关系恐蒙上阴影。
核灾后遗症 蔬果输出受限
2011年3月发生东京电力公司福岛核灾事故后，全球约54国相继严格管制日本农产品和食品进口，至今年8月已有加拿大、澳洲等28国完全废除对日本食品的进口限制，欧盟等17个地区和国家则放宽限制，规定附检测证明即可进口。
日本的邻国大陆、南韩和台湾等第则至今仍採取严格的限制进口措施。大陆在福岛核灾后即禁止福岛等10都县产的农产品和食品进品，其他产地的蔬果等也需附日本政府发行的辐射物质检测证明方可进口。
香港原本和台湾一样禁止福岛、茨城、枥木、群马、千叶5县的食品进口，但香港特区政府今年7月以「科学上已证明危险性极低」为由，解除了福岛以外的4县之蔬果进口禁令。日本政府接下来最期待的是，大陆也能早日开放日本食品进口。
今年5月大陆总理李克强访日时，日本首相安倍晋三曾提出盼中国考虑撤除日本农产品、食品的进口限制问题，双方同意设立共同专家小组来解决此问题。此次安倍访中，将重提要求大陆撤除日本食品进口限制，大陆若以此为与日本修好的大礼，以大陆人口幅员，将为日本开拓无限商机，台湾无法与之相比。
以日本农产品、食品 2017年的出口额来看，香港为1877亿日圆、美国为1115亿日圆，大陆为1007亿日圆，排名第3。不管从贸易量或从政治面来看，大陆解除禁令对日本的影响都很大。日本明年将举行地方选举和参议院选举，安倍若能争取到大陆开放日本食品进品，必能争取到许多基层选票，可说又是功绩一桩。
民意阻核食 台令日失望
民进党蔡英文政府上台后，日本凭藉着与民进党的友好关系，对台湾解除食品进口禁令信心满满，还派总务省副大臣破例访问台湾，但之后因台湾民意反对声浪高涨，在野的国民党要求举行公投来阻挠，让日本政府大失所望。日本被限制禁口的各县诚心诚意地再三访台，证明自家农产的安全性，台湾也置之不理，现在日本各县已将销售寄希望于大陆了。
除了农产品外，预料双方也将在第3国加强经济合作，日本商界无不期待能为日本带来庞大的商机，随着大陆内需市场进一步扩大，日本政商各界必将更积极地赴大陆朝圣。《朝日新闻》报导，安倍政府和蔡政府因同样面对中国的压力，使台日关系更加强化。单对日本政府而言，大陆的优先程度始终高于台湾，会不会进一步限缩官方交流，值得进一步观察。
加入亚投行 日动向引关注
一般预料，安倍还将向北京提出结束对华政府援助（ODA）的建议，希望得到陆方谅解。对此，大陆外交部发言人华春莹在今天的例行记者会上表示，中方愿结合新的形势发展，同日方就继续开展有关对话与合作保持沟通。安倍是否会在此行正式宣布加入亚洲基础建设投资银行也引起关注。
(中国时报)
