中国新闻网24日报导，全大陆31省分前三季居民人均可支配收入出炉。上海、北京跨过4万元(人民币，下同，约合18.2万元新臺币)大关，其中，上海最高达到48339元。此外，9个省区市前三季居民人均消费支出超过全大陆平均水准。

大陆国家统计局资料显示，2018年前三季，全大陆居民人均可支配收入21035元，比上年同期名义增长8.8%，扣除价格因素，实际增长6.6%。统计局发言人毛盛勇介绍，前三季全大陆居民人均可支配收入增速和上半年持平，和经济增长速度也基本同步。

居民可支配收入是指居民可用于最终消费支出和储蓄的总和，即居民可用于自由支配的收入，既包括现金收入，也包括实物收入。包括工资性收入、经营净收入、财产净收入和转移净收入。
中新网报导，上海前三季居民人均可支配收入全大陆最高，达到48339元，北京以46426元排第二位，浙江以35349元位居第三。

从排行榜来看，以上海为代表，一批东部省分前三季居民人均可支配收入居前，上海、北京、浙江、天津、江苏、广东、福建、辽寧、山东9个省区市前三季居民人均可支配收入超过全大陆平均水准。

中部6省集中成「万元户」，湖北、安徽、湖南、江西、山西、河南前三季居民人均可支配收入分别为18830元、17924元、17807元、17034元、15651元。

西部地区和东北地区也表现不俗，例如：内蒙古、重庆前三季居民人均可支配收入分别为20902元、20180元，跨过2万元大关。辽寧更是东三省中居民人均可支配收入唯一超过2万元地区。今年以来，辽寧经济实现稳步增长，上半年GDP增速达5.6%，经济总量位居全大陆第14位。业内认为，在辽寧经济復甦过程中，区域经济结构转型及民间资本大幅增长起到了至关重要的作用。

除了收入分配，消费支出水准也能体现地区经济发展状况。统计局公布资料显示，2018年前三季，全大陆居民人均消费支出14281元，比上年同期名义增长8.5%，扣除价格因素，实际增长6.3%。其中，上海居民31909元为全大陆最高，也是唯一超过3万元大关地区。
(中时 )
