华尔街见闻报导，23日沪指收报2,594.83点，下跌2.26％，成交额1,669亿元人民币（下同）。深成指收报7,574.99点，下跌2.24％，成交额1,907亿元。创业板收报1292.06点，跌1.74％，成交额605亿。

A股白酒股重挫，指标股贵州茅台跌逾8％，成交额逾60亿元。洋河股份、口子窖跌停。

黑色系期货走势分化，焦煤领涨收逾1％，PVC、沪铝、郑棉、沪金、棉纱、沪锡、玻璃、螺纹、沪银、鸡蛋、沪锌、苹果、沪铅等收涨。锰硅、橡胶、菜粕、沥青跌逾1％，硅铁、沪镍、白糖、豆粕、热卷、沪铜、原油、塑胶、铁矿、郑煤、线材、PTA、燃油、玉米、郑醇、焦炭等收跌。
(工商 )
