大陆国家统计局20日公布9月分70个大中城市商品住宅销售价格变动情况统计资料。儘管大陆各地方政府打房政策力度并未放松，但从数据来看，70个指标城市中，除了上海、深圳两大一线城市有所回落外，仍有多达64个城市的房价较8月上涨，其中西安以单月6.2%的涨幅居冠。
针对9月的房价走势，大陆国家统计局指出，若以月际来看，9月房价上涨的城市数量（64个）要比8月分（67个）略少，且2、3线城市的房价上涨较1线城市来得明显，但2、3线城市的涨幅也都出现回落，以此来看，显示官方对房价的调控政策正在逐步取得效果。
沪深降 京持平 广州升
大陆国家统计局城市司高级统计师刘建伟表示，9月一线城市新建商品住宅和二手住宅销售价格较8月均有下降，2、3线城市的涨幅亦回落；其次、9月1、2、3线城市前3季度商品住宅销售价格按年累计平均涨幅比去年同期均有所回落；至于15个热点城市新建商品住宅销售价格上涨城市个数减少，涨幅回落。
从各城市的房价水准来看，与8月相较，北上广深4个一线城市新建商品住宅销售价格由8月上涨0.3%转为下降0.1%，其中：上海和深圳分别下降0.1%和0.2%，北京持平，广州上涨0.4%。二手住宅销售价格由8月持平转为下降0.1%，其中：北京和上海均下降0.2%，深圳持平，广州上涨0.2%。
2、3线城年涨幅扩大
至于大陆31个2线城市，新建商品住宅和二手住宅销售价格分别上涨1.1%和0.8%，涨幅比8月分别回落0.2和0.5个百分点。35个3线城市新建商品住宅和二手住宅销售价格分别上涨0.9%和0.8%，涨幅比8月分别回落1.1和0.6个百分点。
不过，若与去年同期相比，大陆2、3线城市的房价涨幅仍在持续扩大，资料显示，9月一线城市新建商品住宅销售价格按年上涨1.1%，涨幅比去年同期回落0.4个百分点；但是，2、3线城市新建商品住宅销售价格按年仍然分别上涨9.6%和9.1%，且涨幅比去年同月分别扩大4.0和1.2个百分点。
业内人士指出，这显示投机炒房资金向大陆2、3线城市漫延的情况仍未完全消除，相关城市房价上涨压力仍不容轻忽。
(旺报)
