大陆银行理财子公司新规正式浮出台面。近日大陆银保监会对外发布《商业银行理财子公司管理办法（徵求意见稿）》。业内认为最大利多来自销售门槛与管道等放宽，包含不设产品销售门槛；可通过银行代销，不强制首购需面签等，被看好有助银行理财子公司发展现金管理类产品如货币基金、短债理财基金的爆发。
据券商中国引述湖南三湘银行资深研究员谭松珩分析，不设理财产品销售门槛是最大利多，意味可以1元（人民币，下同）起卖，加上银行能给现金管理类或货币基金垫资，将无限扩大优势，认为银行理财子公司要转型，先做现金管理类产品是最佳方式。
现金管理类产品利多
谭松珩指出，代销管道的放宽与首次购买理财产品不需面签等，也同时有利产品线上销售，更契合「宝宝类」现金管理类产品的特点。
所谓「银行理财子公司」指的是从事理财业务的非银行金融机构，业务范围主要发行公募与私募理财产品、理财顾问和谘询，但不允许吸收存款、发放贷款。
统计截至2017年底，大陆财富管理市场已超150兆元。今年以来官方对资产管理业务陆续祭出新规。首先4月底出炉「资管新规」为各类资产管理产品统一监管标准；9月底「理财新规」作为后续配套细则，要求银行理财业务需同时遵守「资管新规」和「理财新规」。
而近日推出徵求意见稿的《理财子公司管理办法》则为「理财新规」配套制度。业内人士观察，该办法的监管严格程度，应介于资管新规与理财新规之间。
股民盼拉抬低迷行情
此外，近期新规也部分放宽理财产品资金进入股市，被期待拉抬低迷市况。邮储银行资产管理部总经理步艳红认为，理财资金入市是长期利多，但短期恐怕还没办法。
但银行理财要面对挑战也不少，近期年化收益率5%以上产品逐渐消失。融360资料监测显示9月银行理财产品的平均预期收益率为4.58%，较上月降0.09个百分点，来到1年以来的最低值。融360分析师预计，10月在降准等因素影响下，流动性保持合理充裕，银行理财收益率仍会持续走低，但跌幅或放缓。
(旺报)
