大陆房价出现降温迹象，引发外资开始抄底抢进的动作。有愈来愈多长线的外资源源不断地进入大陆市场，展开布局计画。根据数据显示，目前境外养老基金和主权财富基金纷纷寻求入市机会，尤其是一线城市办公大楼更受到来自北美及欧洲基金的关注，同时也将触角延伸至二线城市如南京、杭州与苏州等地，显然看好大陆未来房市的发展潜力。
仲量联行中国区研究部总监姚耀分析，近年来大陆一线城市办公大楼租赁市场的基本盘表现不错，即使面对中美贸易摩擦的压力下，依然显示出非常强劲的净吸纳量，差不多保持在120万至130万平方公尺年均净吸纳量。
境外长线基金主导市场
他说，这个数字从全球的观点来是最高的。这是很多外资机构会愈来愈关注大陆一线城市的商业地产的原因。同时，去年大陆的投资者其实是非常活跃的，而今年由于受到去杠杆的刺激，融资杠杆上升，以及融资难度加大，外资的优势就体现出来了。
他强调，外资的活跃正逐步改变内资主导大陆大宗交易市场的局面。随着融资环境继续收紧，境外投资者变得更为活跃，他们正加紧脚步抓住目前的投资机会增加对大陆的资本配置。若干正在进程中的大宗交易，均可见外资机构积极参与其中。
上海星外滩成交创纪录
最新案例就是，上港集团11日公告，计画出售所持上海星外滩专案100%的股权，挂牌底价约为127.86亿元（人民币，下同）。据消息人士透露，买家为外资企业，是来自新加坡的凯德集团，初步了解成交金额约在200亿元。一旦该案成交，将是大宗交易史上单笔金额最高的纪录，也将是外资在中国投资的最大一笔交易。
上海是大陆大宗物业投资首选，也是最活跃城市，根据仲量联行资料，2018年第3季，全大陆总成交量年增25%至536亿元，其中上海总成交额占全大陆60%，达到321亿元，月增90%，年增69%。
整体来说，包括上海在内的一线城市核心资产均受到外资的青睐。戴德梁行中国资本市场副董事总经理刘兵表示，2018年外资参与到大陆房地产投资市场的比例不断在上升，北京跟上海的这种核心资产，全世界的资本都在盯着看，一旦价格有一点点折让，都会导致一大堆人来抢项目。
(旺报)
