截止22日午间收盘，沪指报2,656.87点，涨幅4.17％，深成指报7,760.08点，涨幅5.04％；创指报1321.00点，涨幅5.69％。
新浪财经报导，大陆沪深两市22日成交量显着放大，开盘半小时，成交额即突破千亿元人民币（下同），截至午间收盘，两市成交额超2,600亿元，而两市上一交易日全天成交额约2,870亿元。
从盘面上看，各大类股纷纷大涨，券商类股涨停，保险、酒店餐饮、军工、半导体、地产等类股涨幅居前。
(工商 )
