随着进口关税下调，汽车合资股比开放等政策出炉，以及面对新能源汽车与智慧网联汽车的发展，大陆汽车消费需求正在不断升级，多重因素迫使国有企业由内而外进行变革，混改现已成为汽车行业国企改革的突破口，今年以来，已有不少国有车企开始探索混改路径。
在奇瑞汽车确定将透过增资扩股的方式引入新投资人之后，福田汽车8日发布公告表示，拟在北京产权交易所预挂牌，转让全资子公司北京宝沃汽车公司67%股权；重庆联合产权交易所9日也发布公告，长安旗下的哈飞汽车股份公司38%股权准备对外出让。
目前，汽车产业格局正在重构，业内普遍共识皆是唯有多方联手，才能抢占先机。有业内人士表示，长远来看，大陆汽车市场已从增量时代进入存量时代，自主品牌的唯一出路就是向上与合资竞争，当企业感到难以应对时，引入民营资本、寻找合作伙伴，是求生的出路。
中国汽车工业协会秘书长助理许海东也表示，混改已经为国有车企改革的突破口，混改能让国企注入更多活力，透过市场模式来经营，帮助企业参与市场竞争，会给品牌经营带来好的影响。
再加上市场集中度不断增加，面对新能源浪潮、新势力造车纷纷涌入，市场竞争越发激烈，许海东指出，对国有车企而言，引进新的资本，也会带来新的管理模式，进而让企业得到新的生机。
上述业内人士则预期「5年之后汽车业的合併重组一定是大势所趋。」市场淘汰在所难免，对不少目前已经深陷困境的自主品牌而言，被强势的企业併购重组几乎是市场压力下的唯一选择，在市场洗牌之后，只有少数企业能够继续占据市场的主要位置。而国内领先的公司未来会进一步合併，强强联合、技术互补，最终形成龙头企业，并走向国际化。
(旺报)
