随着中国大陆在南海完成建立军事前哨，大陆与东南亚国家就具有约束力的行为准则展开谈判的势头正在增强。美国之音23日报导，但美国官员和专家警告说，大陆在《南海行为准则》草案中加入的内容，可能会使华盛顿和北京发生衝突。草案表明商谈各方仍存在严重分歧。

美国国务院发言人强调，美国关注的是相关报导称，大陆一直在闭门会谈中向东协成员施压，要求限制他们与安全伙伴进行演习的能力，并且拒绝与不属于谈判国家的能源公司进行水下石油和天然气勘探，「将直接损害更广泛的国际社会的利益。」

大陆在草案中提出的一项规定是:「各方不得邀请域外国家举行联合军事演习，除非相关各方提前获得通知或没有反对。」

大陆还提议，在海洋经济领域的合作「不应与来自地区以外国家的公司展开」。

美国国务院发言人说：「如果(大陆施压的)这些提议被採纳，将限制东协国家实施主权、独立外交和经济政策的能力，并将直接损害更广泛的国际社会的利益。」

对大陆而言，好处显而易见。美中正在印度-太平洋地区争夺影响力。

大陆和东南亚国家于22日至28日举行首次联合军演。东协各国将与美国于2019年在南海举行首次联合军演。
华盛顿智库战略与国际研究中心大陆实力专案主任葛来仪说：「换句话说，大陆希望否决东协国家与其他国家举行的所有军事演习。我认为这确实提供了一些证据表明大陆确实试图限制美国在该地区的影响力，人们可能会说这最终会导致美国军事存在退出该地区，但肯定还会在南海地区内，」儘管美国并非南海有争议岛屿的主权声索国，但华盛顿方面表示，大陆在争议海域的前哨军事化努力危及贸易自由，并破坏地区稳定。

美国还呼吁保持《南海行为准则》讨论的透明度，并与国际社会的其他国家协商。美国官员说，国际社会对这一结果有直接利害关系。

据悉，今年8月，新加坡外交部长维文宣布，大陆和东协10国已达成《南大陆海行为准则》协议草案。东协领导人下月将在新加坡会晤。
(中时 )
