大陆广东省国强公益基金会捐赠北京清华大学仪式，22日上午在该校举行。未来10年，广东省国强公益基金会将向清华大学捐资22亿元人民币，用于支持该校的基础前沿科学研究、人才培养和高端人才引进，助力清华发展。

「清华大学微信公眾号」称，这是截至目前大陆国内高校所获的最大单笔捐赠。当天，「国强楼」奠基仪式同期举行。

广东省国强公益基金会创始人、清华大学名誉校董、碧桂园集团董事局主席杨国强表示，作为改革开放中从普通农民成长起来的企业家，反哺社会、贡献国家，支持教育发展，非常光荣，能够捐赠清华大学，为人才和创新做点儿力所能及的事情，感到非常开心。

北京清华大学校长邱勇表示，22亿是中国大学歷史上最大的一笔捐款，对于中国和清华都具有特殊的意义，也体现了杨国强先生作为企业家和着名慈善家的情怀、抱负和责任感。当前，世界格局正在发生新的变化，面临着更大的压力和挑战。爱国奉献、追求卓越是清华大学的光荣传统，大学作为基础研究的主力军和重大科技突破的策源地，应主动履行服务国家的重大责任。

邱勇指出，清华大学率先启动综合改革，加快「双一流」建设，进一步加大创新人才培养，提升创新能力，解决国家最关键的战略需求。大学的建设发展离不开社会各界的广泛支持。创新和人才是此次捐赠的关键词，围绕国家最紧迫的需求和前沿科技领域，共同关注人工智能、机器人等领域的技术研究，吸引最顶尖的人才并培养国家发展最需要的人才，为国家发展做出贡献。
(旺报 )
