经中共中央纪委、国家监委对内蒙古自治区政府前党组成员、副主席白向群严重违纪违法案调查后，决定给予白向群开除党籍处分；由国家监委给予其开除公职处分；收缴其违纪违法所得；将其涉嫌犯罪问题移送检察机关依法审查起诉，所涉财物随案移送。

经查，白向群违反政治纪律，对抗组织审查，搞迷信活动；违反中央八项规定精神，接受可能影响公正执行公务的宴请、旅游安排并收受贵重礼品；违反组织纪律，长期卖官鬻爵，大肆收受礼品礼金，违规经商办企业，在购买住房中侵犯国家、集体利益，违规发放、领取津贴补贴；违反生活纪律。利用职务上的便利为他人谋取利益并收受巨额财物，涉嫌受贿犯罪；利用职务上的便利非法占有公共财物，涉嫌贪污犯罪。

中纪委批评白向群身为党的高级领导干部，丧失理想信念，毫无党性原则，私欲极度膨胀，把党和人民赋予的权力变为谋取私利的工具，大搞权钱交易，甘于被「围猎」，与不法商人勾肩搭背、沆瀣一气，贪得无厌、腐化堕落，严重违反党的纪律，构成职务违法并涉嫌犯罪，是党的十八大后不收敛、不收手的典型，性质严重，影响恶劣，应予严肃处理。
(旺报 )
