在大陆中央联手出招拉抬股市，陆股沪深两市22日果不其然唱红收盘，股民也欢庆报喜。中国人民银行货币政策委员会委员马骏22日透露，政府正在规画一系列强而有力的救市计画，全面提振股民的信心，这些方案很快就会出炉。首先要上场的是国家队，随后是保险资金与理财资金，再配合上市公司实施库藏股计画，预估将会对整个股市注入可观的资金活水。
近来陆股跌得鼻青脸肿，不少股民信心涣散，再加上第3季国内生产毛额（ GDP）成长率表现欠佳，更导致陆股跌跌不休，并引发大陆中央的关注，从上周五起开始展开救市行动，力阻陆股再持续探底。
路透报导，马骏表示，大陆经济正面临下探的压力，为了稳增长，中央当局将会採取果断措施来拉抬经济成长动能。
力度至少拉抬1%GDP
加码减税将是未来可能要实施的重要政策，对整个经济也将是大利多，预计明年透过扩大减税降费的力度，可以有效挹注对GDP的贡献，至少超1个百分点，同时这个减税力度将不小于美国的减税力度。
他透露，不久的将来大陆中央也将有一系列提升市场信心的举措，从短期来看，资本市场的资金供给应该会通过国家队进场、保险和银行理财资金入市、上市公司启动库藏股计画等举措得到改善。
中美贸易摩擦有望缓解
近来不少民营企业出现资金周转困难，各地方政府也正在积极抢救。在解决民营企业融资难方面，马骏认为近期也会有一些实质性的措施。他预计监管部门将明确对银行的尽职免责要求，不允许银行以「出现违约就要终身负责」的藉口在贷款时进行歧视。另外，政府将推出专门支持民营企业的担保基金，提升银行对民营企业的贷款意愿。
马骏表示，从国际情况来看，由于多种原因，美国重新与中国展开贸易谈判的意愿增加，中美贸易摩擦缓解的可能性在上升。
此外，大陆国务院金融稳定发展委员会20日召开防范化解金融风险专题会议称，要处理好稳增长和防风险的平衡，聚焦进一步深化供给侧结构性改革，在实施稳健中性货币政策、增强微观主体活力和发挥好资本市场功能三者之间，形成三角形支撑框架，促进国民经济整体良性循环。
(旺报)
