陆委会稍晚发布新闻稿呼吁大陆尊重及学习臺湾民主选举制度，切勿介入臺湾选举及干预臺湾内部事务。陆委会指出，   依据我国政治献金法及刑法之相关规定，境外势力不得对我选举候选人、团体提供政治献金，或以非法方式介入我方选举。法务部调查局亦已对外说明，目前有关案件已由司法检调机关依法查办中，陆委会不表示意见。

陆委会新闻稿指出，   政府高度重视并将全力维护年底选举的公平与公正，为此已经由选务主管机关及检警调等机关强化相关因应作为，避免年底选举遭到外力不当之干预，破坏臺湾民主体制之运作。

陆委会表示，   中共当局惯常利用两岸交流平臺进行统战分化，及在臺湾选举前藉机制造事端，过去更以对臺军演及严词批判，企图干扰或影响选情，臺湾民眾对此手段非常反感。本会正告中国大陆，臺湾的民主体制不容侵犯，政府会强化相关预防与人员安全管理作为，以确保年底选举在公平、公正之基础上进行。

陆委会并呼吁中国大陆应正视两岸现实，尊重及学习臺湾民主选举制度，切勿介入臺湾选举及干预臺湾内部事务，陆方更应尊重臺湾民主选举机制及人民自由选举之权利。
(旺报 )
