大陆国家林业和草原局今天表示，大陆人工林规模居世界首位。中国林业科学研究院副院长肖文表示，据第八次全国森林资源清查，人工林保存面积达6933万公顷，占大陆国有林地面积的36%；人工林蓄积24.83亿立方公尺，占森林蓄积量的17%，人工林规模居世界首位。

2009年至2013年期间，人工林年均採伐量1.55亿立方公尺，人工林採伐量占森林採伐量的46%，比上期增加了7%，森林採伐继续向人工林转移，木材供给增加量的85%以上来源于人工林。

第四届世界人工林大会将于10月下旬在北京召开，这是首次由亚洲国家举办的一次世界人工林大会。世界人工林大会是由国际林业研究组织联盟发起、联合国粮食及农业组织人工林专案提供技术支援的大型国际学术会议，迄今已召开了三届，分别于1999年、2003年、2013年在智利、纽西兰、欧洲召开。
(旺报 )
