每年的金九银十向来是大陆车市旺季，然而，今年不再是丰收时节，而是一个难熬的深秋。根据中国汽车工业协会发布的月度产销数据显示，今年9月，乘用车生产202.48万辆，年减11.86%；销售206.05万辆，年减12.04%；1到9月，乘用车销量为1617.9万辆，衰退0.6%，车市在持续降温。
《证券日报》报导，有4S店（集汽车销售、维修、配件和资讯服务为一体的销售店）销售负责人表示，每年9、10月一向是4S和销售人员的销售旺季，但一直到10月中下旬，没有感受到「金银」，即使是十一国庆，也只是来看车的人比平时多一些，但成交量连前两年的一半都不及。
传统汽车陷入苦战
北京朝阳区4S店销售负责人谭经理指出，平常偶尔零零散散来几个人看车，不过也都是看看而已，这样的状况已经持续很长时间，而且附近其他4S店也是如此。据了解，谭经理从事汽车销售已经8年，他说，汽车销售压力越来越大，利润却是越来越薄。
不过，各地经销商也不是没有做出努力，包括汽车售价折扣、团购等各式促销活动层出不穷，但今年消费者的购车意愿似乎已经冰封，难以促成往年「金九银十」的火爆场面。
就在传统汽车市场陷入生存苦战之际，自主车企在快速转型的新能源市场中表现出强大的韧性，另外，豪华汽车品牌也没有受到影响，依旧保持快速成长。
新能源、豪华车看好
数据显示，前9个月，新能源汽车累计产销分别完成73.5万辆和72.1万辆，比去年分别成长了73%和81.1%。而豪华汽车品牌奥迪9月在大陆市场销量比去年同期成长12.5%，凭藉多款车型的过万销量，连续4个月获得大陆市场豪华汽车销量单月冠军；二线阵容中，凯迪拉克以1.72万销量摘下桂冠。
对于车市寒冬，威马汽车创始人沈晖提到，未来2到3年内增速相对较低；宝沃汽车集团总裁杨嵩则认为，大陆车市今年下半年将继续下行，明年可能更糟糕，这种低迷将成为未来至少3年的「新常态」。
而经销商方面，有专家建议，现阶段经销商应调整销售目标，减少压力，否则以价换量，只会导致经销商与品牌双输。下半年应谨慎投资，确保现金流，短期内可以开拓保险等汽车金融领域，实现开源；中长期则考虑布局中古车、强化维修保养等市场业务。
(旺报)
