四川成都天府系统科学研究会参与的「人造月亮」构想可望在2022年初步实现。2020年首颗「人造月亮」将完成从发射、入轨、展开到照明的整体系统演示验证并发射；2022年3颗「人造月亮」将再发射升空，并进行从展开到照明的整体系统演示验证实验。预计光照强度最大将是现在月光的8倍。
在远离地球38万公里的深空轨道上，直径3476公里的月球运行中，当到达满月时，可向地球的大部分地区辐射光。未来「人造月亮」预计部署在500公里以内的低地球轨道上，光强度损失比38万公里小得多。
照明时长可改变
「我国的『人造月亮』准确表达来说，是一种携带大型空间（太空）反射镜的人造空间照明卫星，预计光照强度最大将是现在月光的8倍。」天府新区系统科学研究会主任武春风表示，按照相关研发计画，2020年「人造月亮」完成从发射、入轨、展开、照明到调控的整体验证工作后，2022年3颗「人造月亮」将在大陆卫星发射基地择一展开发射。届时，这3面巨大的反射镜将等分360度的轨道平面，3颗「月亮」交替运行可实现对同一地区24小时不间断照射，反射的太阳光可覆盖地表3600至6400平方公里的范围。
武春风表示，「人造月亮」的光线强度与照明时长均可调整，照明精度也可控制在几十公尺之内。虽然「人造月亮」是月光的8倍亮度，但考虑到大气运动等因素影响，工作区的实际光照度大致相当于夏季的黄昏时刻。届时，人们能感受到的「人造月亮」光照度，为路灯光照度的1/5左右。而且可以做到「指哪打哪」、「亮度可调」，不必担心「生物时钟错乱」问题。在「人造月亮」运转期间，人们仰望夜空，只会看见一颗格外明亮的星星，而不是大家想像中的一轮圆月。
让黎明提前黄昏延长
特别是在民用领域，「人造月亮」充分利用太阳光，与夜间的路灯照明形成互相补充，节约大量基础设施用电消耗。在日照时间短的冬季，「人造月亮」提供照明，可发生让黎明提前、黄昏延长的作用。以对成都50平方公里区域提供照射为例，每年可节约电费开支约12亿元人民币，约合新台币53亿元。在地震等自然灾害导致的停电区域，也可以用「人造月亮」太空照明，实现纾缓恐慌、有光救援、便捷安置等。
(旺报)
