《全球43种燕麦片可能致癌》、《食盐中亚铁氰化钾对人体有害》等谣言层出不穷，甚至不少传闻在专家辟谣后，过段时间又会卷土重来。一名自媒体业者指出，以这类谣言获取纷丝后，就会有广告商找上门，约有5000人追踪就能拿到广告，每个粉丝能收0.2元至0.5元（人民币，下同）不等的金额。
食安领域几乎是网路谣言的「重灾区」。据大陆官方日前发布的《2017年食品造谣治理报告》，微信是食品谣言传播的主要平台，占比超7成；其次是微博，占21%。
据统计，大陆网路谣言中，有45%属于食品安全领域。去年仅公开报导的就有50余件因造谣食安问题而遭到处罚，其中有9人被追究刑事责任，其他皆处行政拘留、行政罚款等。
自媒体散播危言耸听的谣言无非是为了流量，而有了粉丝就会吸引广告。自媒体业者表示，若是超过5000人追踪，就开始会有广告商找上门；而拥有超过1万名粉丝后，每则贴文还能获得2000元至5000元不等的广告费。
上海食品学会食品安全专业委员会主任马志英表示，这些自媒体散播的内容毫无根据，被广泛转发后，造成民眾对食安的不信任，也使政府公信力受损。
大陆国家食品安全风险评估中心总顾问陈君石认为，食品安全领域的讯息不够透明，使得民眾容易轻信谣言。当局应该建立一个平台，即时传递正确的食品安全知识，以填补讯息的「真空地带」。
(旺报)
