阿里巴巴、菜鸟网络23日联合宣布，与大陆国家物流资讯平台（LOGINK）、国际港口社区系统协会（IPCSA）一起发起成立国际物流可视化任务组，共同建立行业标准，推进全球智慧物流的建设，向全球包裹72小时送达的目标迈进。
大陆国家物流资讯平台是由交通运输部和发改委主导，多方参与共建的一个公益、基础、开放、共用的公共物流资讯服务网路。国际港口社区系统协会则是国际知名的物流资讯服务平台的联盟组织，拥有港口资讯系统（Port Community System）、货物资讯系统（Cargo CommunitySystem）、海运和航空企业及单一视窗运营商等会员，服务40多个国家且会员数量不断增长中。
公开资料显示，菜鸟网络是由阿里巴巴联合银泰商业、复星集团、富春集团、顺丰、申通、圆通、中通、韵达以及相关金融机构共同组建的创新型物流数据公司。2017年9月，阿里巴巴集团宣布以53亿元（人民币，下同）增持旗下菜鸟网络股份，持股比重由原来的47%增至51%。截止2017年，菜鸟的服务已覆盖全球224个国家和地区，全球拥有200多个跨境物流仓库和100多个跨境合作伙伴。
陆国际快递业务暴增
大陆快递物流业持续快速成长，据大陆国家邮政局资料，今年1至9月，全大陆快递服务企业业务量累计完成347.4亿件，年增26.8%；业务收入累计完成4246.3亿元，年增24%。其中，同城业务量累计完成79.7亿件，年增24.8%；异地业务量累计完成259.8亿件，年增27.1%；国际／港澳台业务量累计完成7.9亿件，年增39.3%。
上述数据可以看出，大陆快递物流行业的国际业务量成长率近4成，成长速度远大于其国内业务。也因此，大陆物流的智慧化以及国际化，成为产业发展的重中之重。
每年的「双11」已是境外媒体关注大陆经济、消费力水准的最好视窗。此次国际物流组的设立，也将帮助今年「双11」购物狂欢节带来更大的效益，尤其在国际智慧物流方面。
今年双11秀五个全球
美国知名老牌零售行业媒体Chain Store Age称，今年的天猫双11将首次展示「五个全球」的购物体验──从「全球买」、「全球卖」的零售体系升级，到「全球运、全球付」的产品技术基础设施升级，再到「全球游」的服务体验升级。阿里巴巴所有海外业务及海外生态伙伴，将全面参与今年的双11狂欢。
美国着名财经媒体CNBC对比了天猫双11与美国的购物狂欢节「黑色星期五」。2017年天猫双11产生的商品总价值为253亿美元，而2017年美国黑色星期五的线上销售额只有50多亿美元。在稍早前的报导中，CSBN还说，对阿里的股价来说，天猫双11可能是一个受欢迎的转捩点。
(旺报)
