陆委会今年6月宣布参事卢长水于7月接任香港办事处处长（驻港代表），但港府迟迟没发签证，至今仍未上任。对此，陆委会主委陈明通22日在立院备询时说，陆委会不乐见此事，「每天都在想办法，想破头了！」
国民党立委江启臣问陈明通，两岸关系恶化到香港办事处处长都没办法就任，原因为何？陈明通表示，目前有管道积极交涉，但不知道港府为何不发签证，「跳探戈不能一个人跳」。陈明通说，过去曾有前驻港代表张良任曾有延宕13个月就任的纪录。
江启臣提醒，不仅驻港代表拿不到工作签证，原香港驻台代表郑伟源，也已在7月离任返港，港府并未派人继任，两地代表处已放空3个月。
眾所皆知，台港关系是两岸关系大气候下的小气候，大气候不佳，小气候也好不起来。台港的各自代表处首长悬空都超过3个月了，绝对不是台港沟通管道能解决的，陈明通若只能从这个管道想办法，即使想破头，还是走不通的。惟有从改善两岸关系着手才是可行的办法。
(旺报)
