近3个月来，高雄市选情正在翻转，韩国瑜打败陈其迈不再是不可能的任务。
因为，第一、蔡英文总统执政后，两岸前景不佳，雪上加霜连带使又老又丑又穷的高雄经济更加黯淡、人口更加外移、年轻人为生计北漂讨生活。换人换党做看看才看得到希望。
第二、蔡英文执政无能，人民觉醒。蔡英文民调自从前年9月底她的满意度已经呈现「死亡交叉」而每况愈下。台湾民意基金会9月21日调查，有55%民眾不赞同她领导国家的方式。美丽岛电子报9月26日公布民调显示，民眾对她的「不信任度」已达到55.4%。
蔡英文施政存在眾多荒腔走板、目无法纪、玩法弄法的作为，例如东厂事件、对国民党无限上纲的追杀、军公教年改、《劳基法》修改、能源政策翻来覆去等等。虽然舆论譁然，也无法改变民进党一意孤行的权力傲慢。蔡英文忘记主政者须秉持「民心之所欲，常在我心」圭臬，一味受意识形态的桎梏而玩弄权术，终会被人民唾弃。
第三、民心思变，「笨蛋，问题在经济」。在1992年美国总统大选时，柯林顿以这竞选口号打败结束冷战时代与波湾战争取得重大外交与军事胜利的老布希总统。老布希下台的前一年﹐他的支持度还曾达到歷史新高90%。然而，当时美国人民对于内政、经济发展长期不满，在人心思变之状况下，柯林顿以摧枯拉朽之姿打败想连任的老布希总统。
高雄在台湾地区是唯一同时拥有海港、空港与工业的城市，然而高雄市区时常可见大量充斥「租」、「售」布条，显示经济发展实在不好的状况，令人如骨鯁在喉。韩国瑜的第一面竞选广告看板，喊出CEO市长「打造高雄，全台首富」，他再三强调「人进来、货出去、发大财」。只要他当选高雄市长，决心带领着高雄前进，全力拚经济，抛弃政治意识形态的束缚，高雄发展经济将「只有道路，没有围墙。」韩国瑜表示当选后将去除政治障碍，跟中国大陆南部、东南亚国家的经贸合作交流，将高雄市打造一个「东西卖得出去，观光客、投资客进得来」，经济发展将一飞冲天。
高雄街上韩国瑜宣传车披星载月地强调「帮助高雄人民、赚钱赚钱再赚钱、发财发财再发财」。韩国瑜想要力挽狂澜地扭转过去20余年来民进党在高雄长期意识形态主政的局面，改变高雄的闷经济。民进党不行的，换人做做看。「韩风起兮云飞扬」，韩国瑜当选不再是梦。
（作者为树德科技大学副教授）
(旺报)
