创立一个新App，过程殊不简单。在马桂恺的办公室里，墙上满满的手绘图，显示团队在创作过程中「brainstorm」的艰辛过程。
马桂恺亦坦言创业压力大，尤其一开始的患得患失：「有时你觉得是这样，但又担心出来这个效果，所以创业就真是要有的夹硬，试了先，然后慢慢再改，都是凭一股衝劲先去做。」
马桂恺本身是会计师，后来到一间大型发展商从事租务发展及物业管理的工作，之后离开自行创业，2011年创办网上租楼平台网站「好好租」，最近再创办「Real」，有一定的创业经验。现时公司已将资源重点放在新业务上。
他回忆：「有次我去外国听一个property portals会议，个个外国经营者都说做了几个月，已经有50万个盘，或100万个盘，但我想深一层，为什么这么多盘？其实好多都是水分盘、假盘。一个经纪做了8个盘，其他的都是继续放在这里钓鱼、当广告。」
「当时我就想到一个idea，为什么要给经纪放这么多个盘，如果一个经纪，平台上放他觉得最好的盘，这样其实可以解决好多问题，盘源又真，这个经纪又做到生意。」于是，去年中其团队用了5 个月时间创作「Real」的第一版本，再用一年时间优化成第二版，两个月前正式于美国推出。
香港创业土壤并不肥沃，他表示请人尤其困难：「好多人都想去大公司，都会想去稳定的公司，行业的人才亦都不多。」目前公司团队人数连他在内只得10人。「不过大家都很帮忙，无阶级观念。」看得出创意公司的年轻活力。
(旺报)
