大陆不断推出惠台政策，鼓励台湾青年和基层民眾前往大陆发展。这些措施已取得初步成效，根据国台办统计，截至2017年底，台湾青年创业基地已经成立75家，入驻创业团队或公司达到1900余家，创业人员更高达9000多人。前往大陆各大学求学的台湾学生入学人数，近5年也倍增，从2011年的1433人，成长到2017年的2567人。申请人数激增，带来最低录取分数线上调。对大陆来说，赴陆台生的量与质都得到提升，无疑是值得欣慰的发展趋势。
不过，取得初步成效的同时，相应的问题也渐渐显现，譬如适应不良、竞争失利或大陆内部对「惠台」的反弹等。为走稳两岸融合发展之路，大陆应客观找出问题症结并对症下药。
眾所周知，在中美贸易战和大陆内部产业结构的调整及防范金融风险政策背景下，大陆本身也面临重重挑战，在技术创新、产业发展等方面，存在动力不足问题，台湾青年前往大陆创业或就业，自然面临一定的风险。不仅台湾青年需要做好心理准备，大陆政府也需要有一定的掌握与政策备案，避免台青遭遇挫折后的反应，反而不利两岸融合发展。
大陆已是多元化社会，不同省市有不同的发展环境与现实条件，中央推出惠台政策属于原则性规定，具体配套措施需由地方政府依据在地的需要与条件各自提出，优惠内容难免有落差，有的多些，有的少些，政策的落实程度也会出现差异，台青在实务上多少会感到不知所措，甚至觉得不公平，难免因而产生怨怼情绪。
资源毕竟有限，优惠政策代表资源转移，无论财政补贴或优惠待遇，嘉惠台生代表陆生资源减少，可能导致大陆内部不平之气与相对剥夺感，对惠台政策产生抵制情绪，甚至出现厌台现象并牵连到台湾民眾身上，这对两岸心灵契合的实现当然不是好事。
大陆制定惠台政策应从全面、长远的角度出发，避免为一时政绩需要而盲目加码、灌水，这只会助长急功近利的心态。揠苗助长既打不动台湾青年的心，也不会得到大陆民眾的理解，对大陆社会来说，也会对台湾产生疏离感，只会引起两岸民眾反弹，对两岸融合发展反而不利。
为避免上述问题，大陆应厘清惠台政策的核心目标与阶段性政策。惠台政策终极目标是为了实现两岸同胞心灵契合，最终完成统一，这点毋庸置疑。然而，在终极统一目标之下，两岸融合进程如何推进，两岸如何实现共赢，相关政策会发挥何种效应，这些都还未经调研论证，更未化为行政政策。融合发展终极统一的路径图与方法尚未具体化，长期性惠台政策就不容易规画，往往走一步、看一步。
如果鼓励台青西进是长期政策，就应该理解人才培育如种树，十年期能有成，无须拘泥短期人数成长，更不必为衝人数而滥竽充数，应注重人才的质量问题。一方面，前来大陆求学的台湾学生，录取成绩与就学后的成绩考核应与陆生同一标准，才能培养出真正合格的台籍毕业生。大陆各省市政府吸引台青创业，也应该避免简单的资金补贴，而要针对性创造发展环境，让台湾青年能够真正在市场竞争条件下自主发展。
大陆不宜只靠「好处」吸引台青到大陆求学、工作、定居，而应打造良好环境帮助台青全面而深入融入大陆社会，与大陆青年手携手、心连心相互合作，共同创造属于青年一代的两岸家园。在合作过程中，台青也可以歷练成为真正的人才，并为大陆的发展做出贡献，对大陆发展有贡献才能让台湾人在大陆赢得认可。
大陆吸引台青赴大陆发展，不能心存掏空台湾心态，台湾自己也要争气，让两岸人才流动有序进行，不会对台湾造成伤害，进而妨碍台湾长远发展。事实上，一个产业落后、社会纷乱的台湾，应该不是大陆所乐见。大陆应该鼓励台湾青年在大陆成功之后回到台湾发展，成为助力台湾发展的重要资源。当然前提是台湾不能自己把门关上，拒绝创业有成台青返乡。
西进大陆台青成长于两岸和平发展时代，如果能从观念上认同两岸融合，无疑将成为两岸共同的资产，他们的成长与进步，必然能为两岸共同发展带来推动。
(旺报)
