在绝大多数人的眼中，生活中随处可见的牛奶罐、保丽龙是毫不起眼的废弃物，我们在无感之中不断丢弃、累积，破坏了地球的自然环境，最后还可能自取灭亡。先人留给我们珍贵的文物遗产，而我们却留给下一代不可分解的垃圾？！这样的的衝击反思，让台湾博报堂设计的两款海报「荒野保护协会-摩埃篇／金字塔篇」在第40届时报广告金像奖平面类的公共服务别中脱颖而出，赢得金像奖之殊荣。

埃及的金字塔、智利的摩埃石像都是世界文化遗产，台湾博报堂的创作团队将它们分别与生活中常见的保丽龙、牛奶塑胶罐连结在一起，加上作品中那句颇具醒世意味的标语「它，不该成为人类最后的遗迹」，立刻攫取到所有人目光，同时在观者心中留下难忘的印象。台湾博报堂创意部副创意总监施胜杰谈到创作理念时表示，一个是巨大、需要保护、不可破坏的古蹟遗址，一个是微不足道、随时可取得、不可分解的耗材，利用它们强烈的对比与反差，点醒观看者，应该被保留下来的是歷史文物或文化遗址，而非那些废弃物。



聚沙成塔、涓滴成河的信念

在日常生活中，我们都难免会用到塑胶类等不可分解材质的物品，施胜杰提到，他习惯自备购物袋，但是某日去菜市场买菜时，却听到小贩随口说：「大家都在用塑胶袋，你坚持不用，对环境也没有什么帮助。」施胜杰认为，你我一点小小的不经意，便可能会破坏整个生态环境；相反的，匯集大家一点一滴的力量，或许就有机会改变这个世界。

施胜杰期许能以自己的广告设计专业做出一些可以影响生活者的作品，对于支持环保，许多人总有「多我一个不算多，少我一个也还好」的侥幸心态，他希望藉由作品为此释疑，鼓励每个人尽一份心力去做些许改变，切莫小看自己所做的任何一件小事！有了这样的起心动念，恰与多年来致力推动环保的荒野保护协会理念不谋而合，经过双方多次讨论而拍板定案，希望透过富教育意义的环保议题海报，将想法与观念传达给更多人。关怀台湾、保护自然环境，大家从每天改变一点生活习惯开始，未来就能朝着对环境更友善的方向去发展。

以有趣的画面引导人们反思
台湾博报堂在业界向以挖掘「生活者insight」见长，透过「生活者insight」找到能让生活者感动的idea，协助客户精确掌握与生活者的沟通方法，并引起共鸣。先前施胜杰参与净滩活动的过程中，在海边看到大量被人们遗弃的瓶瓶罐罐或是钓客留下的保丽龙盒，发现牛奶罐的某个角度神似摩埃石像，而保丽龙盒露出一角正好就像一座金字塔，创作团队经由挖沙坑埋牛奶罐与保丽龙、尝试不同角度摆放及光线的投射、打光拍摄，并配合美术设计后制电脑修图、调整光影，总算完成海报中呈现的有趣又具省思空间的画面。


施胜杰觉得平面设计是各种创意发想的基础，要在一个画面中表现出想要传达的内容，其实更具有挑战性，毕竟平面设计不是动画，不能切割多个画面，必须于很短的时间内在一个框架里叙述完所有内容，而且不能讲太久，否则会令观者有不知所云的感觉，其中的故事要让消费者自行连结，在会心一笑之余，也能进行反思。台湾博报堂不只为客户做产品导向的广告，也希盼能创作一些足以影响大眾、提供反思的作品。




2018时报金像奖及金手指奖徵件至10月26日止，并预计于11月起进行评审，以及颁奖、论坛等活动；各参赛作品资格与规定说明，以及各项最新消息，亦可参见官网（www.timesawards.com）或Facebook粉丝页（www.facebook.com/times.ad.a/），或电(02)2788-0161洽询。
(中时电子报)


