美国太平洋舰队发言人北京时间22日晚说，美军两艘舰艇当天执行例行过境台湾海峡的任务，并称此举是「按照国际法」进行，表明美国对自由开放印度-太平洋的承诺。美方还表示，多艘大陆军舰尾随美船，距离被认为是安全的。大陆《 环球时报》23日社评指出，美国对陆施压的领域逐渐变宽，大陆要适应这个态势，提升与美博弈的能力。大陆既不能往后退，也不必搞「以攻为守」。最需要的是定力，它是主动性的源泉，也是在这个复杂年代国家安全的生命线。

社评指出，18日中美两国防长刚在新加坡见面，被普遍认为缓和了两军关系。美舰随后通过台湾海峡，传递出另外的资讯。

社评表示，美军大概想传递以下资讯，一是宣示「航行自由」，二是鼓舞、安抚台湾当局，三是保持对陆施压的姿态等等。

美舰以这种方式过台湾海峡虽然合法，但对大陆不友好，是一个挑衅动作，这样的定性当属实事求是。中方首先不能为此很生气，同时要客观评估美舰过台海对我们的危害程度，既不无动于衷，也不能将之看得太重，被美方牵制了。

社评强调，过去美国军舰可以在大陆近海耀武扬威，但现在它们在台海等大陆近海的威风打了折扣，它们每次过来，都会被解放军「护送」。这意味着美方也要承受中方这样做带给它的反向压力，其军舰过的不会太舒服。它的军舰合法，大陆的军舰更合法。

社评称，美方这样做，显示其愿意承受中美关系因此而增加的那部分互疑。中方会觉得它可能更频繁地打台湾牌，以及搞各种挑衅。它则会往中方将会对美实施更强硬反制的方向上想。

总的来看，美国对华施压的领域逐渐变宽，大陆要适应这个态势，提升与美博弈的能力。大陆既不能往后退，也不必搞「以攻为守」。最需要的是定力，它是主动性的源泉，也是在这个复杂年代国家安全的生命线。美舰过台海时，了解地区内的种种复杂性，也清楚避免这一行动不过度载入过多资讯的重要性。现在是美方操控台当局，如果华盛顿搞过头，就相当于直接扛起台海局势的更多重量，自己要想清楚。
(中时 )
