习安会26日登场，对大陆而言，最关键的莫过于日方如何表述台湾问题的立场。目前的消息显示，大陆国家主席习近平将面告安倍，希望日方信守承诺，坚持一个中国原则；日本首相安倍则以将按照《中日联合声明》的规定，仅同台湾保持民间往来，即间接表述一中原则的方式来回应。可以预见，台湾的日本牌，在安倍访中后，将无处可打。
对习近平与安倍来说，他们两人是相互需要的，对习来说，安倍持续连任首相对大陆有利，其他可以取代安倍的人，都比安倍更右翼。对安倍而言，当中美贸易战下，他必须中美都下注，他个人也极需外部力量救援，只能在国际寻求突破。
共同文件 习访日再议
天下没有白吃的午餐，照惯例，中日两国领导人互访，必发表共同文件。有关消息指出，此次安倍访中，双方不会签署中日第五份共同文件，等到习近平明年访问日本时再议。
回顾过往，1998年江泽民访日时，双方发表《中日联合宣言》，这是中日间第三份共同文件，其涉台内容是「日方继续遵守日本在中日联合声明中表明的关于台湾问题的立场，重申中国只有一个。日本将继续只同台湾维持民间和地区性往来。」这份文件，日方有再次表明一中原则。
习明年5月首会新天皇
2008年胡锦涛访日时，中日发表《中日关于全面推进战略互惠关系的联合声明》，是双方第四份共同文件，有关台湾部分为：只有「日方重申，继续坚持在《中日联合声明》中就台湾问题表明的立场」，採用间接表达一中原则。
至于习近平回访东京的时间，因为皇太子德仁将于2019年5月1日即位新天皇，并同时启用新年号，目前预定习近平于5月下旬或6月初访日，成为首位会见新天皇的外国领导人。接班后首访日本，习近平不可能空手而回，中日第五份共同文件，将是他带回大陆的伴手礼。谈判总要讨价还价，目前陆方要求在该文件中，安倍要说不支持台独，底牌是至少清楚重申一中原则。
(旺报)
