民进党仇中恐中在九合一选举前已经到无底限地步。认为两岸所有交流都是对绿营不利？连宗教交流也要查？选前绿色恐怖又来！因此调查局副局长黄迪熹会说：「在大陆给台商优惠措施也违法（中资介入选举）。」也只是刚好而已。
蔡英文总统上任以来，口口声声维持现状，但做法却是不断改变两岸现状。从拒不承认两岸交流基础的「九二共识」，到不断斩断与中国文化歷史的连结，改变歷史课纲，修法针对陆资来台限制，退将赴陆延长年限条款，领取大陆台胞居住证者限缩公民权等。
绿营仇中恐中情绪更在立法院质询对话中显露无遗，简直已到所有涉及两岸的任何交流都是对绿营不利，所有大陆对台的优惠措施都是统战，甚至都是陆资来台渗透的管道，将所有台商及在大陆生活的台湾人民都抹红，都在帮中共对台统战，都会影响绿营在台执政。
宗教本是台湾人民的心灵信仰寄托，两岸宗教交流更是台湾文化底蕴可直接影响大陆人民的极佳方式，没想到绿委竟然也将宗教交流抹红，认为所有两岸宗教交流是被大陆统战及陆资来台介入台湾选举的管道，以及洗钱的最大漏洞。
说穿了，民进党想染指宗教财团法人不是阴谋而是阳谋，就像以转型正义追杀国民党党产及妇联会财产，要让国民党无法在选举翻身；要让民间团体及政党申报财产，让水利会改成官派，这些动作主要都是为民进党永久执政扫清路障。
宗教财团法人拥有庞大财产及源源不断财源，绿委要查宗教财团法人的金流，也是要掌控这些宗教团体的金脉，目的还是为了执政不败。可惜台湾人民不会任其违法乱纪为所欲为。
(旺报)
