九合一选举将届，产业界开始感受到民进党政府严审台商匯款的压力，台商非常担心对财务操作将造成不利影响。金管会主委顾立雄虽出面澄清，但民进党惯性对大陆存有管制心态，尤其选战期间，更企图掌握大陆台商对国民党的捐献，甚至担心大陆资金介入选举影响国安。两岸关系陷入恶意螺旋，必须防范触发大陆反制。陆方只要相应拖延放行台商对台匯回利润或出售厂地价款，就会造成台湾市场资金失血，衝击股市和房市行情；政府不能轻忽。
近来厂商明显感觉，他们对大陆的匯出款及收款，银行变得障碍重重，特别是公股银行，每每要求提出比以前更繁琐的文件，否则不准匯出入，行方审核时程亦加长，造成资金周转不便；但对其他地区的匯款，并无这种情形。
「民进党政府掐紧两岸金流」说法不胫而走。立法院国民党团日前为此举行记者会，批评政府形同打造「金融东厂」，彷佛倒退到30年前的外匯管制时代，其目的是要在九合一选战期间，吓阻台商对国民党捐献。金管会主委顾立雄为此喊冤，他强调匯款繁琐是防制洗钱作业所需，配合国际规范，不是专门针对大陆地区，亦和选战无关。
不过，民进党政府整体给人对大陆存有敌意，希望严管、严惩两岸交流。稍早前行政院才通过《两岸人民关系条例》相关条文修正草案，把非法入台陆资罚款上限，从60万元大幅提高为2千5百万元，相当惊人。其他如台北车站「双子星」建案投标厂商，亦受政府有关部门追查背后是否有陆资暗中介入。这让人联想，更早前台北101大楼部分股权转手，政府寧给外资接手，而不让陆资买入。
标志性项目都防止陆资「染指」，正是「金融戒严」心态作祟。在这种心态影响下，即连当前被中美贸易战逼出的台商回台投资案件，民进党政府也会加强查核其中是否夹带陆资，以防止陆资私下「搭便车」过来。
直白地说，在主政者心目中，凡是对岸来的资金，都是有问题而必须清查成分的。其中最敏感的是，今年逢九合一选举，民进党政府早已责成情治机关全面掌握大陆「金援统派」具体事证。
此外，有绿营公职人士主张，应一併清查大陆台商对蓝营政治献金。有关机关在这一项上是否照办，并不得而知，但此种主张已让台商感到惊恐。难怪，近来金管会加强防制洗钱的作为，会被解读为掐紧两岸金流；只因台商心理上有阴影。
严格说来，两岸资金往来，在双方关系特殊情况下，政府依法管理确有必要；包括对台商赴陆投资，亦须加以合理调控，以维持两岸产业竞合关系之平衡。然而，管理和调控若严苛到类似「戒严」程度，不但涉及违宪，还会对台湾经济造成不利影响。
主政者绝对不能忽略，两岸资金往来对台湾经济的支撑作用一直很突出。像台商赴陆投资有成，利润匯回台湾，常是台湾各种资产投资市场的活水源头，这种好处，在蔡政府上任后并未缩水。
更何况，近期不少大陆台商为顺应环境变化而出售厂地，取得丰厚价款，一般能获大陆官方准许匯回台湾，作各种投资。去年5月台股指数站上万点，接着台湾房市在低谷中见曙光，都和大陆台商资金反馈密切相关。
而陆资机构对台也有贡献资金，除直接投资台湾产业外，另有投资基金注入台湾股市，亦是台湾经济的有益成分；儘管其规模受政策因素所局限，但仍不容抹煞。
政府对陆「金融戒严」心态应适可而止，及早松绑，九合一选后总统和立委选战接着登场，这种戒严作风愈发激烈；一旦引起陆方反制，台湾经济必然吃不消。 陆方可能反制手段相当多，如对台商申请匯回利润或厂地变现款案件，予以拖延放行甚至搁置，必会伤及台湾股房两市投资热度。也可能限缩台湾金融业在陆展业、暂停批准陆资赴台投资项目等。这些都会带给台湾经济利空效应，主政者要避免招惹。
(旺报)
