由俄罗斯名模带起的「摔跤炫富」风潮吹进大陆后，至20日晚间为止，已创造22.7亿阅读量与108.9万则讨论。湖北公安、陕西消防、中国石化等政务机关也赶上风潮，纷纷晒出具行业特色的花式「炫富」照，不仅拉近与年轻网友的距离，也把原本具炫富意义的活动转为介绍解放军、警消、医护人员等各行各业内容，传递社会正能量。
「炫富挑战」起源于一名俄罗斯名模娜塔莎（Natasha Poly），她在社群媒体IG（Instagram）上PO出一张走出私人飞机时「假摔」的照片，奢侈品掉了满地吸引网友目光，同时Falling Stars的相关标籤也蔚为潮流，至今已在IG创造10万则以上的跟风贴文。
网友变戏精 抖音也跟进
这股炫富风吹进大陆后，引起网路热潮。网友们虽没名车或名包，但搭上生活与职业的各式道具，加上各种夸张的摔跤动作，顿时产生各种天马行空的版本。
有吃货掉了满地披萨、婴儿掉了满地玩具、学霸则是撒出一地的考试卷，各种「戏精」网友加入炫富挑战，但也有拙劣的模仿者引起争议。浙江一名女子16日在抖音发布炫富照，由于在斑马线上停车拍摄，遭警方开罚。
此外，大陆政务机关的微博也成为炫富挑战的主力。江西消防发摔跤照，展示满地消防设备，对网友传递消防知识，达到寓教于乐的效果。湖北公安也加入炫富挑战，发布一张打击犯罪的摔跤照，搭配热血沸腾的文案，吸引逾6万名网友点讚，被评为「最帅炫富挑战」。
因爱岗而炫 因奉献而富
顺德警方也在微博上PO上摔跤照，向网友展示8件保卫人民的利器；同时也让警犬来一张可爱的「摔趴照」，秀出训练护具与狗食，吸引广大网友按讚。法警则比较幽默，摔了满地的卷宗与笔录，展现警方辛劳的另一面。
医疗业也跟上潮流，武汉儿童医院晒出的各科室医护人员的摔跤照，展示各式医疗器材的同时，也为网友介绍医疗常识，不只拉近医民关系，也让大眾了解医疗人员的辛劳。
原本具有炫富色彩的网路风潮，带进大陆却转为一股正能量。对此，《人民日报》评论，年轻人「因爱岗而炫，因奉献而富」，他们勇于表达自我，在岗位上竞竞业业，「每个人做好手头之事，便是社会最大的财富」。
(旺报)
