路透23日报导，据中国基金业协会网站消息指出，全球最大对冲基金桥水（bridgewater）的中国首檔私募基金产品：桥水全天候中国大陆私募投资基金1号已成立并备案，这意谓着桥水的中国大陆资产管理业务开始启动。

协会备案资讯显示，该基金是一檔人民币私募证券投资基金，于10月9日成立，管理人是桥水的中国子公司桥水（中国）投资管理有限公司，基金托管人为招商证券。

全天候配置策略是桥水最知名的投资策略，目标是基于风险平价策略，实现在任何经济环境下给予投资者良好可靠的回报。从1996年最终形成策略架构以来，桥水的全天候对冲基金经歷了经济衰退、房地产泡沫和金融危机等各种各样的挑战。

中国基金业协会对私募基金採用备案制，不设行政审批，私募基金应在募集完毕后20个工作日内申请备案，协会完成备案后公示。目前在协会已经登记的外资私募达到15家，这些外资私募备案的私募基金产品已有20檔。
(工商 )
