港珠澳大桥开通仪式今日上午在广东珠海举行。大陆国家主席习近平出席仪式并宣布大桥正式开通。习近平表示，「我宣布港珠澳大桥正式开通」。港珠澳大桥跨越伶仃洋，东接香港，西接广东珠海和澳门，总长约55公里，是粤港澳三地首次合作共建的超大型跨海交通工程。

今日受邀观礼官员还包括副总理韩正、刘鹤，以及香港特首林郑月娥及澳门特首崔世安等人。

港珠澳大桥东起香港国际机场附近的香港口岸人工岛，向西横跨伶仃洋海域后连接珠海和澳门人工岛，止于珠海洪湾；桥隧全长55公里，双向六车道；工程项目总投资额人民币1269亿。这是集桥、岛、隧于一体的世界最长跨海大桥。

今日上午举行开通典礼，预定明日上午上午9时，港珠澳大桥将正式通车。今后，香港、珠海、澳门三地间的时空距离将极大缩短，从香港到珠海澳门仅需30分钟的车程。

回望这项超级工程的建设之路，从2004年3月港珠澳大桥前期工作协调小组办公室成立，到2009年12月15日正式开工建设，港珠澳大桥从设计到建成前后歷时14年。
(中时电子报)
