卫福部2017年报告显示，在台湾几乎每34分钟就新增一名大肠癌患者，大肠癌已经第10度蝉联十大癌症榜首。乳癌则名列全世界和台湾女性第一好发的癌症，死亡率也居高不下，并有年轻化趋势。
鉌富生技公司研发部副总经理陈麒安指出，经济部财团法人生物技术开发中心，自民国90年起，执行经济部科技专案「免疫调节与抗老化中草药产品开发计画」，经计画主持人钟玉山博士及研究团队十年努力，以科学方法验证经典方中，多种免疫调节之中草药方剂，将党参和黄耆这两味中草药高分子多醣体以等比例组合，经由再组方、研发，获得有专利性的癌症病人治疗辅助药物方剂CA-1，具有辅助癌症治疗以及减轻化疗毒副作用药效，以改进生活品质延长寿命。
根据CA-1已取得美国FDA及台湾TFDA核准，完成IND的试验结果显示：CA-1能缓解目前第一线用药因接受化疗药物LV/5-FU，造成白血球低下有效提升的效果。其次达到体重下降和肝臟伤害的减缓效果。第三，让癌细胞在S期停滞，随后诱导细胞凋亡。有效提升抑制癌细胞转移的作用及结果。
目前CA-1已进展到人体临床二期试验阶段中，同时启动生产保健食品，及申请大陆蓝帽子、台湾健字号，提供给一般罹癌化疗病患食用。
(旺报)
