今年对台招生成绩大好的厦门大学，已经早早贴出明年对台招生简章，门槛仍是学测前标；另外英国诺丁汉大学中国分校也告知明年对台招生要求，包括学测5科任选4科，平均达前标，以及各学院细部要求等。
大陆大学对台免试招生通常都是每年学测过后的3、4月才会贴出招生简章，但去年起厦门大学一下子提早到10月公布对台招生简章；今年也不例外，学期才开始不久，厦大已经贴出2019对台招生简章，学测要求仍然是前标以上，申请时间是2019年3月25日到4月21日。
今年厦门大学对台招生爆棚，热门情况在台湾还上了报。该校招生简章上只给20个名额，却有500多个台湾学生报名，是去年100多人的4、5倍之多；且厦门大学门槛是前标，今年却有200多个顶标生申请，最后录取了128人。
近日厦门大学又早早贴出对台招生简章，名额定35人；不过值得注意的是，2019年厦门大学医学院只剩中医系对台招生，临床医学系、口腔医学系已经没有开放。厦门大学并未注明要採计学测哪几科。
另外今年对台招生成绩也很好的英国诺丁汉大学中国分校，已经确定明年学测各学院的採计要求是：人文社科学院除了经济系之外都是5科任选4科，平均达前标，英文顶标或雅思、托福iBT；经济系、理工学院及商学院是：5科任选4科，平均达前标，必选数学前标，英文顶标或雅思、托福iBT。
(旺报)
