马政府时期台湾各县市不分蓝绿主政，农产品都可以卖到大陆，甚至国台办还特别到台湾与农渔民签约契作。但是2016年蔡政府上台之后，因为不承认「九二共识」，台湾农产品销到大陆数量大减，目前绿营主政县市农产品无法销陆，此一议题也在九合一地方选举发酵，包括高雄市国民党市长候选人韩国瑜高喊要帮农渔民把产品销往大陆。绿营县市长候选人也不敢明言不与大陆往来，要争取大陆商机。
马英九日前为国民党屏东县长参选人苏清泉辅选时说，大陆现在是民进党执政的县市不考虑採购，屏东也一样，其实国民党执政的县市还是可以把凤梨销往大陆。争取连任的屏东县长潘孟安则举出数字，表示今年屏东县政府启动凤梨外销，屏东外销6000余吨的凤梨，其中有7成销往大陆，其他包括养殖的石斑鱼也销往香港。
中华统一促进党总裁张安乐到屏东为党内县议员参选人何丽莉辅选也打大陆牌，3大政见「零关税进大陆、高水准的观光客到屏东来、在香港发行屏东公债」。张安乐说，屏东是农业大县，农业要找出路，却卖出不去，最大出入口大陆，但遇两岸关系低潮，产品卖不出去，将为屏东乡亲争取权益，把市场给打通。
马英九到台中说，台中市要让卢秀燕当市长，台中的农产品才有机会卖到大陆。国民党籍台东县长黄健庭，今年就卖了500公吨的凤梨到大陆，包括台东释迦也卖过去。台中有很多农产品，例如茂谷柑过去都是一柜柜卖到大陆，希望卢秀燕当选可以打通这一关。
韩国瑜表示，他当选高雄市长后，一定会帮农民到东南亚及大陆南部城市找订单，不再让农民过得这么辛苦。韩国瑜说，他要推「南南合作」，把高雄的农渔产卖到东南亚及大陆南部的城市，拉高农渔民收入。
韩国瑜到宜兰帮林姿妙站台时指出，越是风调雨顺农渔民越是流泪，因为农渔民面临「两把刀」，外销出不去，内销价格崩盘，未来他若当选高雄市长，要与林姿妙联手帮农渔民找外销订单。
(旺报)
