港珠澳大桥开通，让陆港澳三地高度融合，反观「海西经济区」受到两岸关系恶化影响，却是「进展有限」。第一线的平潭台商「心有戚戚焉」感嘆，两岸关系急转直下，让两岸经贸发展原应走在陆港澳融合之前，却落入「起了大早，赶了晚集」窘境；大陆推动力度减弱之余，台商投资更是「兴趣缺缺」。
港珠澳大桥昨日上午风光举行开通典礼，大陆国家主席习近平亲自宣布「大桥开通」；这一幕场景看在平潭台商眼里，似乎只能无语问苍天。横跨浙江、福建、广东到海南的海西经济区，过往是大陆力推两岸经济融合的示范区，如今却因近年两岸僵局而发展有限。
陆港澳经济融合超车
在平潭打拚多年，从事酒品买卖的台商周忠威指出，过去受到大陆相关政策的鼓舞，加上大陆一直希望将平潭打造成对台经济融合的示范区，而且区域辐射整个海西经济区，因此当时决定到平潭「闯一闯」，寻找机会。
「当然是有点感嘆啦」，周忠威直言，港珠澳大桥开通，让他确实十分感慨。
原本两岸的经贸乃至各方面的交流合作，应该走在陆港澳三地之前，北京方面为助推两岸经济融合，确实下了不少力，无奈受到两岸关系恶化衝击，力度已经大不如前。
周忠威强调，过去平潭是重点区域，为了让台湾商品更加便利销往大陆境内，当局在2014年成立「对台小额贸易交易市场」，当时台商对平潭未来十分看好，但如今提到要去平潭投资，大多「兴趣缺缺」。
周忠威感嘆，港珠澳大桥的开通，未来将进一步推动陆港澳三地高度融合，但对第一线的平潭台商而言，反观平潭乃至整个海西经济区的发展脚步放慢，两岸经济融合几乎只能用「起了大早，赶了晚集」形容。
希望两岸能尽快回暖
「希望两岸关系能尽快回暖」，在平潭经营小吃生意的陈姐称，过去两岸交流火热时，有不少前来考察的台商曾光顾她的店，当时平潭做为两岸经济交流前线，无论是建筑业、零售业乃至民宿旅游业前景都相当看好，但如今大不相同。
(旺报)
