「第14届桂台经贸文化合作论坛」23日在广西南寧登场，大陆国台办副主任龙明彪致词时强调，两岸关系好，台胞台企才能发展得更好，希望广大台胞台企勇于承担责任，坚决反对台独分裂，用实际行动推动两岸关系和平发展，推进祖国统一进程。广西党委书记鹿心社则表示，广西将持续落实惠台措施，创造良好条件，广西位于东协、西南、一带一路门户节点，欢迎台企台胞来共享机遇。
由大陆国台办与广西主办的「第14届桂台经贸文化合作论坛」23日上午在南寧举行开幕大会，本届主题为「共用新机遇，同心促发展」。鹿心社、龙明彪、前国民党副主席关中、台企联会长王屏生等人致词，两岸专家学者及企业界代表等500多人出席。
桂台合作 越来越密切
论坛下午还举办了推进海峡两岸产业合作区建设、桂台合作促进乡村振兴、桂台产业合作模式与路径、桂台职业教育交流暨青年就业创业等研讨会。
鹿心社致词时指出，2005年以来，桂台两地交流合作愈加密切，到今年6月，广西累计批准台资项目1700多个，实际到位资金56.45亿美元，其中7成以上是透过桂台论坛签约引进。
惠台措施 为台青圆梦
鹿心社表示，两岸同胞对美好生活的共同追求，对两岸关系走近走好的一致期待，是任何人都阻挡不了的；将会继续扩大桂台交流合作，为两地民眾谋取更多福祉。
龙明彪则指出，近来大陆秉持两岸一家亲理念，推出一系列惠台措施，越来越多台青也把大陆作为寻梦圆梦的选择。
他强调，两岸关系好，两岸经济文化交流合作才能顺畅，台胞台企才能发展得更好，希望广大台胞台企在共用大陆机遇、实现自身发展的同时，勇于承担责任，坚持体现一中原则的九二共识，坚决反对台独分裂，用实际行动推动两岸关系和平发展，推进祖国统一进程。
(旺报)
