从做拖把到空中田园，惠州强雳日常用品制造有限公司从一个外销制造产业转型到内需的健康农业，这其中的改变不可谓不大，强雳董事长林铭贤现在痴情于「农业」，他说，「相对于转型，升级反而是件简单的事。」主要是使命感推动他向前。
林铭贤于1984年在当时的台北县板桥市创建强雳有限公司，首创将PVA引入家庭清洁用品行业，并生产出全世界第一支PVA胶棉拖把，林铭贤指出，当时他就了解PVA产品的特性是非常适合作为家庭清洁用品，它吸水含水，卫生乾净，使用寿命长，不会掉絮，完全可以替代传统的布质清洁用品，时至今日，也证明他当时的判断是对的，PVA材质的拖把已经占据了市场的半壁江山。
林铭贤1987年进驻大陆，主营进出口贸易，是最早到大陆经商的台商之一，1996年到东莞设厂，成为第一家在大陆制造PVA清洁用品的厂家，2004年创建徐州强雳，创造全球第一条自动化仿鹿皮巾生产线，每年销美6、7百万条鹿皮巾，美军拿来作为作战部队浴巾使用。
但是林铭贤现在主要将精力放在健康行业，从事有机蔬果的种植，除了过去作制造的高利润不再外，主要是因为他在大陆经商这么多年，见证了经济的快速发展，但是也看到了一些不好的地方，诸如食品的化学加工，工业发展造成土地种出来的粮食含有重金属，各种激素的滥用，生活富裕了，健康却少了，也是有点「补偿心态」，想说新的产业投资一定要环保，所以再转型作健康农业。
林铭贤说，他们转型过程经歷过失败，遭遇过挫折，也饱受质疑，让他了解到转型实在是比升级要困难，林铭贤指出，企业升级是在原来发展基础上进行提升，以他们徐州的工厂为例，早先员工有1200人，在生产设备自动化，管理精简化之后，员工人数降到400人以下，这已经很不简单，但相对而言，转型等同重新再创业，新型农业是种全新思维和全新领域，过程更为艰鉅。
(旺报)
