如果看过1991年李安电影《推手》，想必记得一群美国大汉猛推郎雄却推不动的桥段，剧中的郎雄因为练过太极拳，没有人动得了他。提到这点，担任此片武术指导的张仲仁笑着泄密了，「现实中的武术高手确实办得到，不过拍片嘛！背后有木条靠着。」
说话还带点宜兰腔的张仲仁，今年59岁，1988年移民美国，为了想认识武术同好，隔年参加了加州太极拳比赛，无心插柳赢得全美冠军。当时遇到李安邀请他指导武术，「那时候没人知道李安是谁，以为遇到骗子，直到听说男主角是我小时的偶像郎雄，才知道是真的。」
老外疯太极 自创功法
没多久，他就向IBM高科技产业说掰掰，专心投入传统武术，目前在美国东岸马里兰州教导太极拳，主要传授杨氏太极与陈氏小架。
华人传统武术近年在西方爆红，这一点，张仲仁感受最深。
在张仲仁赴美的年代，《黄飞鸿》系列电影还没登场，走红欧美的《卧虎藏龙》与《一代宗师》还要更晚。在李小龙之后，新一波的中国传统武术尚未掀起热潮。当时，「美国没有人知道太极拳，每次我都要向老外解释很久。」
千禧年左右，西方开始兴起学太极拳，近年更流行。张仲仁说，「不管美东、美西，都很熟悉太极拳，只要我一讲『Tai-chi』，老外都点头说『Ｉsee.』。」
学理工出身的张仲仁，以理论来妙喻太极拳。他说，太极拳像O型血，可以输给任何血型的人；学会太极，可运用在各种拳架与功法，所以在美国出现了空手道太极、拳击太极、摔角太极，甚至有学生自创了「猴子太极」，「真的啊，他说这叫做『Monkey Tai-chi」』，打起来有模有样的。」
学习太极拳的教室，如今在美国也相当普及，健身房、老人活动中心都备有太极拳课程。张仲仁的学生中，各肤色的美国人占了9成。1成的华人学生，来自台湾与大陆均等。
台学陆套路 像表演
他认为，两岸太极拳各有高手，由于亚运等国际赛规是大陆制定的，因此台湾人必须学习大陆的套路规格，虽然像体操表演一样「好看」，但过于格式化。
目前在西方，中国传统疗法日益普及，张仲仁说，「美国医生自己对中医半信半疑，但会推荐病人学太极拳，学习放松与平衡。当然，太极拳绝对不只是美国人理解的运动，更是一门武术。」
小灵通 太极拳
太极拳是中国传统武术之一，与形意拳和八卦掌并称三大内家拳。有关于太极拳创始人，最初说法是元末清初的张三丰，后来被认为此为稗官野史之说。太极拳起初也叫绵拳，由清代杨露禅传出，他在陈家沟师从陈长兴，后到北京教授拳术。太极拳讲究中定、放松、心静、慢练及九曲珠，和外家拳明显不同。至于太极拳一名出现于何时，目前无确信说法。
(旺报)
