深夜再次来临，太阳缓缓爬起，不过少了大陆小伙伴的声音，每日深夜谈话，游览车上的嬉戏，转眼间已形成往事了。
从小便和父母去到对岸生活的我，可以算是半个陆生了吧。记得旅程途中，老师问我跟陆生同学相处有没有熟悉感，我当下回答有。但是现在回想起来好像完全没有，因为他们给我的感觉非常难以形容。他们有对政治的好奇，但却没有部分两岸民眾对立的想法。他们有着对台湾宝岛欣赏，却不同于观光客般的走马看花。
不知道是不是年龄层的差距，小伙伴给我的感觉不同于我在大陆小学的感觉，比较包容又理性。记得小学时期被问到的第一个问题就是：「你是台湾人还中国人？」虽然这可能是小学生才比较会问的一个问题，但也深深烙印在我的回忆里。
文创之旅的大陆学员不同于我以前面对的朋友，都特别真诚有耐心，愿意把自己内心的话分享给我们，即使是政治议题我们也能用较轻松的方式来交谈，无需考虑对立或争执的发生。此次旅程包容与体谅是我觉得最难得可贵的，我们以理性的角度去互相理解，尊重的态度去学习我们之间的差异。
我们组的大陆成员有天真活泼的理工男马翼，认真负责的组长思音，美丽知性的泽文，他们都教会我许多事。马翼像个小弟弟，在这短短的八天我可能跟他聊过无数种类型的话题，包括怎么办Facebook或如何交女友。组长思音是我最少说话的一员，在她背后我觉得无比的安心，她会把导游的话记录下来放在群组里。泽文是一位贴心又聪明的女强人。她对文字的敏感度是我见过最强的。记得去云门舞集观看排演时她对蒋勋所念的诗有无限的感动，无论是对文字还是讲者的夸奖都是十分的惊嘆，她对文化的讚美既夸张又是那么的真实。
对于可以成为这组成员我只能说太幸运了，有无人能及的好奇心、强大的责任感及美学的理解，也感谢你们带给我无限的记忆。在这八天的旅程中，因为有你们真的很不一样。（本文为文创之旅──第八期两岸大学生文化体验营心得文章）
(旺报)
