日本首相安倍晋三即将访问北京，大陆国际关系学者黄大慧直言，儘管两国政府决定重修旧好，但在民间层次，互相的好感度仍低，「冰冻三尺非一日之寒」；他表示，日本与大陆「既近又远」，反而与台湾「心心相印」，台湾人有日本情结，日本人也有台湾情结。
中国人民大学国关学院副院长、东亚研究中心主任黄大慧19日在人民大学的一场讲座上指出，安倍确定月底访中，但其实两国在歷史、领土、台湾等重大问题上的争议，依然没有解决，可以说是被暂时搁置。
黄大慧指出，台湾领导人选举，大陆、日本都很关注，选举结果对两国关系可产生重大的影响；他也感慨，日本与中国大陆关系「既近又远」，但与台湾却是「心心相印」，许多日本人有台湾情结，反之不少台湾人也有日本情结。
黄大慧举例，他曾看到日本的一些书籍称，台湾是全世界最理解日本的「国家」，不但表达出心理上的紧密，还直接将台湾视为国家；又如许多大陆赴日留学生要在当地租房子，必须有日本人做担保，但是台湾赴日留学生则可不用担保人，明显区隔对待。语毕，台下大陆学生出现唏嘘声。
黄大慧表示，中日关系在政府层次，要转圜很容易，只要官方调整政策，马上可以破冰，然而在民间的情感改善，则是「冰冻三尺非一日之寒」，尤其从近年的好感度民调数字趋势来看，日本民眾对中国大陆有亲近感的，近七年来都不到20%，这也显示日本对中政策的国内民意基础相当脆弱，将是未来中日关系的挑战。
最近中日关系转暖，有些论调认为，日本在歷史上只跟强者结盟，以及中日都属东亚文化，因此日本可能会更靠向中国。不过黄大慧表示，这样的看法过于简单，他相信美日同盟至少在一、二十年内，都不会有太大变化。
(旺报)
