「优客工场好康报抱创业基地」由两岸事务知名意见领袖、台商会长徐正文所打造，继日前新北市长朱立伦、前台北市长郝龙斌等人抢先看之后，前总统马英九及台北市长候选人丁守中、立委蒋万安、立委费鸿泰等人21日也亲自造访这座智慧型青创基地。
前总统马英九一进门就见到智慧人脸辨识系统做为门禁管制人员进出，用手机投影及传真系统等觉得相当新奇，也非常智慧化，蒋万安也对AI智慧化打造的青创基地颇有肯定，在现场连连拍照。
这次参选台北松山信义区市议员的马办发言人徐巧芯选定了此处作为青年的竞选基地，马英九来时在致词中表示，徐巧芯利用Al智慧型青创基地的优点，改变台北，当可抓到台北市年轻人的心。
创业基地 预定12月开幕
台北市长候选人丁守中赴优客好康青创基地，向在场数十位台北市松山信义区的参观里长们说，台北市将会推动智慧化产业，参考好康优客智能青创基地让台北更好。
他也指出，过去老松国小最多时有一万多个学生，现在只剩一百多个学生，如果他当选台北市长，将利用像老松国小等许多因少子化而空閒的教室，改造成公托幼稚园及长照中心，让老幼都能得到最佳的照顾，所有幼稚园都成公托，不用再抽籤。
台北市的优客工场好康报抱创业基地未来预定12月开幕，已经有马英九、朱立伦、郝龙斌、丁守中、蒋万安、费鸿泰等人抢先看，徐正文也向马英九等人介绍整个创业基地的构想及建构。大富翁游戏为徐正文打造青创基地的灵感来源，他表示，所有的创业者都希望未来入驻企业主能成为大富翁并连接世界，所以规画的场地设计均以大富翁为灵感创建。
创客空间 连结世界40城
至于一进门口便能见到国父孙中山图像，徐正文说，国父是我们重要的创业家、私募家，此外每个人打开皮夹钱包都有他的图像，希望台湾青年能效法他的创业精神以及革命经10次失败仍不气馁，最终成功创立中华民国的精神。包括马英九及丁守中、蒋万安等人，都在国父图像前与民眾拍照留念。
徐正文指出，他打造的是第一个台商返乡，帮助台青连结世界40个城市、上百处办公资源的创客空间。在台湾第一个基地设立于「台北市」，全区採AI智能设备，占地约800坪。
留住台青 吸引来台创业
「好康报抱」号称空中台商会，缘起于2015年底发起的台商微信群，上百个子群组现累积逾10万名海外台湾人，曾号召台商发动在广东医疗营救台籍导演林柏勋、台东风灾赈灾、「爱永不停『纸』」等500多件公益行动，积极推动青年企业实习。
谈起设立创业基地的初衷，徐正文观察到青年纷纷离台，他却希望反其道而行，希望透过优客工场好康报抱的设立，把台湾年轻人留下台湾就业创业，将台湾耕耘成创业沃土，不仅要帮助台湾青年安心留在故乡扩展事业，且着眼于歷史上发达城市必然是人才结队的移民城市，希望藉着打造优质创业基地，来吸引大陆及东南亚团队来台创业。徐正文经商20年，深知创业面对的难题，因此整合上百位台商会长资源，希望台青经过资深台商的调节、洗礼、辅导后，连结优客工场及台商会长的国际网络，迈向全球市场。
(旺报)
