券商中国23日报导，为了减缓大陆A股上市企业股权质押的困难问题，大陆11家证券公司达成意向出资210亿元人民币（下同）设立资管计画，最终形成总规模1千亿元的资管计画，用于帮助有发展前景的上市公司纾缓股权质押困难。

报导称，这11家券商分别是中信、海通、国泰君安、申万宏源、银河、华泰、国信、招商、广发、中信建投、中金公司。这些券商基本都是净资本排名靠前，或者股票质押业务规模靠前的大券商，有的承诺出资不超20亿元，有的意向出资25亿元等。
(工商 )
