攸关大眾荷包的大陆个人所得税法，官方20日公布新制的专项附加扣除政策。业界人士认为，此次修法新增专项附加抵扣，加上起徵点调高，预计税收年减金额约1110亿元（人民币，下同），较2017年减少9.3%，但有望提高中产家庭可支配收入，加速租赁市场长期发展制度催化外，更看好对大陆消费促进与消费升级带来刺激作用。
据路透引述高盛证券说，由于中美贸易紧张局势升级，引发大陆经济放缓、市场疲弱与情绪低迷，20日所推出的个所税专项抵扣政策是对市场的一个温和提振，将适度提振消费成长动能的比重。
仅部分消费受鼓励
高盛进一步指出，该方案可能会成为大陆明年财政政策适度放松的一部分。预计明年会设定略高的赤字目标，或许回到2016、2017年水准约3.0%，高于今年目标的2.6%左右。
针对此次修法新增专项抵扣达到减税效果，海通证券宏观团队姜超与陈兴说明，包含子女教育支出、继续教育支出、赡养老人支出、住房支出与大病医疗支出，估算每月能带来的可供抵扣金额共计平均约1400元。
该团队指出，如按纳税人6400万、平均税率10%估算，年税收减免金额约千亿元规模，占2017年全国城镇居民可支配收入0.35%，可释放出的消费能力占城镇居民消费支出的0.2到0.4个百分点。
但高盛证券也提醒，专项抵扣意味徵收更加复杂，如果趋势持续可能出现2个副作用。第一是无谓的税损增加就像美国；第二是仅有部分消费受鼓励而有些没有发挥作用，但整体是否出现扭曲作用还有待观察。
企业也需减税解渴
此外，海通证券团队指出，除了个人所得之外，企业部门的减税需求也待解渴，近来个税改革的相关措施确实减轻民眾负担，但受惠范围有限。反观大陆企业税收负担较重，加上今年成本上升较快让经营面临严峻挑战。若要长期持续发展，极需加大企业端的减税力道，研判下调增值税率是最有效方式。
提及企业减税，中信证券宏观团队也表示，目前来看包含房产税、土地增值税、消费税、印花税、契税、关税、城镇土地使用税、城市维护建设税等税收条例，都需在2020年之前上升为法律位阶，以此判断大陆税收立法进程将加速，这过程也是全面减税、助力经济成长的好时机。
(旺报)
