大陆国家主席习近平二度南巡广东，宣示改革开放不走回头路的意味浓厚。大陆党政学者邓聿文表示，大陆当前绝不可能放弃改革开放，甚至会利用陆美贸易战「借力使力」推动经济领域改革；以副总理刘鹤近日言论来看，北京显然是把支持民企发展置于国企改革之前，认为「打压民企无疑是危险举动。」
陆美贸易战打得火热，不只拖垮A股表现，更连带拖累了大陆经济表现。儘管刘鹤等官员接连出面喊话后，陆股暂时止跌回升，但近期市场传出的「国进民退」说法，引发大陆要走「回头路」的臆测；而习近平利用出席港珠澳大桥开通典礼机会二度南巡，似乎大有以行动力挺改革开放之意。
邓聿文指出，在当前陆美贸易战大幅升温情况下，习近平是不可能选在此时退缩；首先，这有损习个人在国内的威信，更重要的是，北京当局其实更想藉由陆美贸易战态势，来进一步倒逼大陆经济领域的改革开放。
谈及「国进民退」，邓聿文称，从刘鹤近期接受新华社等官媒的说法就可看出，北京方面不可能走「回头路」。刘鹤除驳斥「国进民退」说法是片面、错误的，更直指「没有民营企业发展，就没有经济的稳定成长；支持民营企业发展就是支持整个国民经济的发展」。
邓聿文强调，刘鹤论述有很大的政策「含金量」；换言之，已是把支持大陆民企发展作为当前经济工作的重中之重，甚至排在国企改革与金融稳定工作之前。
邓聿文说，当市场传出一些「国进民退」言论时，他第一时间就觉得「绝对不可能」，当前大陆的民企发展的态势已呈现一种「不可逆」的状态；北京若要出手打压民企，都是相当危险的举动，是会危及自身执政的。
(旺报)
