大陆国务院22日拍板设立「民营企业债券融资支持工具」改善融资难问题，由中国人民银行出面引导，并新增再贷款、再贴现额度1500亿元（人民币，下同）被视为具量化宽松疑虑？中国人民银行参事盛松成强调，这并非为民企信用风险作最后担保，更不是「量化宽松」（QE），人行主要起到引导与撬动作用，要为哪些企业债券提供增信、如何定价，还是得靠专业判断与市场力量。
人行研究局局长徐忠则公开撰文表示，「民营企业债券融资支持工具是人行支持民营经济发展的重大政策创新」，此举可释出积极信号，增强民企债券投资信心，阻断民企的股、债、贷信用收缩相互传染，并带动整体融资恢復。
盛松成认为，市场仍有不少有前景、有技术的民营企业具有投资价值，只是目前对民企融资态度似乎变成「一刀切」，其实是非理性的。
据《21世纪经济报道》报导，盛松成也提醒，实施民营企业债券融资支持工具过程中，人行应把握提供资金的适度规模，只要市场能对民企信用风险的评估回归理性，人行表态讯号意义其实更大，甚至不见得非要动用大规模资金。
但连同近日消息，人行今年已合计新增再贷款、再贴现额度3000亿元，是否造成流动性「大水漫灌」。盛松成表示，民营经济在大陆经济体系具重要地位，贡献50%以上税收，60%以上GDP，从总量看人行新增的再贷款、再贴现额度是适度的。
徐忠文中也强调，设立民营企业债券融资支持工具，不意味货币政策取向发生改变，强调银行体系流动性总量基本稳定，人行也将继续实施稳健中性的货币政策。
(旺报)
