近年来，大陆与空污的斗争中取得一系列成果。美国每日科学网站（Science Daily）报导指出，对大陆空气污染趋势的首次详细分析发现，在过去3年（2015年～2017年），大陆的颗粒物污染浓度下降了20%。
每日科学网站报导中指出，依据英国里兹大学（University of Leeds）的一项研究，有关人员考察了大陆1600多个地点的测量资料，发现超过一半的地点，造成很大程度空气污染的二氧化硫和细微颗粒物浓度，都有显着下降。
里兹大学地球与环境学院教授，同时也是这项研究报告的合着者多明尼克．斯普拉克伦（Dominick Spracklen）表示，经济的快速成长和排放的大幅增加，导致大陆各地严重的空气品质问题，于是大陆就出了多项减少排放的政策，并制定了「雄心勃勃的目标」来限制大气中的颗粒物浓度。
「我们的工作发现，中国的空气污染发生了迅速而广泛的变化。尤其令人鼓舞的是，在过去几年里，细颗粒物的水准迅速下降。」研究报告的另一位主要作者、里兹大学的研究员本．西尔弗（Ben Silver）表示，「我们可以看到，中国的排放控制政策似乎正处于正轨。」
(旺报)
