近来中国股市为何会一跌再跌，而且特别是美国股市上升时，中国股市还在原地踏步，但美国股市下跌时，中国股市下跌得更快。主因还是中国投资者对股市的信心不足。投资者为何对中国股市没有信心？
金融类公司最赚钱
首先，如何识别一家上市公司未来走向，只有投资者看好上市公司未来走势，其股票价格才会上升。而如何才能判断上市公司的未来走呢？最为重要的就得让市场讯息公开透明，让上市公司的资讯披露公开透明、及时正确。如果许多市场讯息操纵性的发布，如果不少资讯不公开透明，那么投资者根本就无法判断市场之走势。在这种情况下，要让投资者看好股市未来几乎是不可能的。
其次，就目前中国的情况来看，金融类公司，无论是银行还是保险公司，是最为赚钱的公司，而且上市银行的股价多数都在净值以下，这种情况完全是现在的制度使然。因为投资者都知道，国内银行的盈利水准高，并非其经营努力的结果，而是政府政策安排，政府的政策性资源注入的结果。当政府的政策鼓励大量的资金都用做金融，银行体系流入流动性都在金融体系内迴圈而不进入实体经济，那么做实体经济的上市公司的业绩想好是不可能的。
第三，对于成熟的现代股市来说，其同样是对信用的风险定价。但股市所需要的信用比其他金融市场及投资产品要求更高，所以现代股市肯定是一个十分为市场化开放的市场，这样才能发展出非人格化的信用及相应的法律及司法体系。但是中国股市转轨已经近30年，其非人格化的股市信用一直没有生成，政府对股市担保及隐性担保迟迟无法退出市场。在这种情况下，政府对市场过度参与必不可少。这样的制度安排必然会导致中国股市的投机炒作盛行。可以说，如果中国股市不加快市场化改革，并让非人格的信用逐渐形成，那么要建立起市场信心并非易事。
第四，正因为政府对股市主导过多，政府也希望股市走向繁荣发展之路。但是政府对股市主导是否与实现市场相吻合是相当困难的。
第五，对于中国股市来说，上面所讨论的都是些长期问题，需要进行一系列的重大制度改革才能逐渐化解。对于当前股市的短期问题来说，当前中国股市普遍存在的股市质押风险。如果股市价格再下跌，国内股市就会出现流动性危机，甚至于引发国内金融市场危机。所以，在股市危机爆发之前，政府出手救市应该是及时的，也有十分必要。但如何来化解这个问题，就得短期救助与长期的制度安排结合。否则头痛医头，脚痛医脚，旧的问题没有解决，新的问题又会产生。
建立非人格化信用
总之，在中国股市危机重重时，政府出手救市是十分必要的，但要对症下药，要把短期效应与长期重大制度改革结合起来，加大股市改革的力度。当前中国股市的问题就是投资者对市场没有信心，而投资者对市场信心不足，关键就在于中国股市的市场化程度低，在于非人格化的信用根本就无法建立起来，没有非人格化的信用，中国股市难以成熟。（全文见中时电子报）（作者为青岛大学经济学院教授）
(旺报)
