「你觉得以后真的还有机会见面吗？」在回程的飞机上，同行的旅伴如此问到，在思考如何回答问题的同时，也将这八天以来的回忆重新带回我的脑中。对我而言，在这次旅途中从他人身上学到的经验，远远比在形成参访中多出更多。
让我印象最为深刻的，是一位来自北京的同学。在营期的第一天，我一直认为他是一位非常难以相处的人，因为他不仅对其他人总是冷眼相待，对于团体活动似乎也总是兴趣缺缺。然而在一次同桌吃饭的机会中，我才知道原来他在高冷的外表下其实隐藏了一颗热情的心。随着时间的过去，他也渐渐对他人展露热情的一面。甚至在营期的倒数第二天跑来与因身体不适而心情郁闷的我聊天，分担我的烦恼。
更巧的是，在营期结束后的两周，我们竟将同时会抵达纽约，虽然在纽约的目的并不相同。这个意外的惊喜也让本来打算一人自助旅行的我有了一种「他乡遇故知」的感动，也让我更加期待到时的纽约之旅。
「你还觉得我很难相处吗？」他向我如此问道。「当然不会，而且我想我这辈子不会再以貌取人了！」
除此之外，另一位就读北师大歷史系的同学也让我难以忘怀。
「在读了你的徵文后，我很后悔当初没有与你深度交流。」在陆生离开的当天晚上，他向我传来了这则讯息。在营期间，我与他的交流大多仅止于彼此互开玩笑以及普通的聊天，但在营期结束后他碰巧读了我的在参加活动前的投稿文章，让我们之间开启了更多深度的话题。
我们谈到了两岸学生的生活习惯、价值观，以及彼此的目标和梦想。在与他长谈之后我逐渐明白，即便只隔了一条台湾海峡，我们的价值观也会有如此大的差异，更遑论是世界上各个国家的人们。在与他的谈话中我进一步思考了自己在世界观上的不足与偏差，也更加深了我走遍世界的决心与梦想。
「后悔没有跟我深度交流吗？没差，机票不会太贵，不然，微信也很方便的！」
除了上述两人外，其他人也都在我生命中画下难以抹灭的回忆。一起吃火锅、夜唱、玩桌游、打报告、爬黄山等，有太多的回忆在我名为青春的人生篇章中写下了难以抹灭的文字，即便这使是极短的一页，却一样刻骨铭心，依样令人离情依依。
这次旅途中最大的遗憾与不舍，大概就是在大家刚要熟悉时，却已经要说再见了。然而也因如此，使得这份情感在大家的心中留下更深刻且难忘的印象，也许正是因为有遗憾与不完美，才让活动更为真实与动人吧！
「你觉得以后真的还有机会见面吗？」旅伴如此问到。「说实话，不是很容易呢，毕竟大家都有自己的人生规画了，但我觉得无法再碰面也没关系啊！」只要说再见的时候是笑着且没有遗憾，能不能再见好像也没这么重要了。（本文为笔墨纸砚之旅──第九期两岸大学生文化体验营心得文章）
(旺报)
