蔡总统多次公开抨击假新闻的危害，刑事局日前成立「查缉假消息专责小组」，专责侦办网路不实言论案件；这是政府第一个专为假消息成立的专责小组，标榜「跟时间赛跑」打假消息。
但是就施政的优先顺序而言，小老姓更关心的是食安问题。确保嘴巴吃进去的「没有掺假、没有毒」，比查明耳朵听到的是真是假，更重要。我们呼吁蔡政府比照打假消息的拚劲，打击问题食品，确保食安。
(旺报)
