大陆惠台31条措施出台后，各地正不断落实。其中广西为争抢台商台青资源，正「双拳出击」，昨日崇左产业园绿色表面处理环保科技中心奠基开工，将建设污水处理厂，解决电镀产业的后顾之忧，吸引许多台商目光；同时，昨日南寧也举办「桂台高层次人才交流恳谈会」，祭出「百岗引才」招聘计画，吸引台湾高层次人才入桂，还有6名台籍博士现场签署聘用合约。

由台企联荣誉会长、巧集集团总裁张汉文与崇左工投集团公司合资的绿色表面处理环保科技中心22日正式奠基。崇左市市长何良军致词时表示，专案建成后，将为电子、机械设备、金属制品等行业表面处理提供配套服务，解决电镀产业的后顾之忧，吸引想转型升级的华南、华东、台湾等中小企业台商。

张汉文则表示，华东华南台商都面临环保治理问题，这个专案就是先盖污水处理厂，协助台商把关环保，结合两岸技术做到零污染，让青山绿水持续下去。

他强调，之所以离开经营28年的东莞，是大环境使然，东莞缺乏像样的工业区，导致污染问题难以同步处理，台商纷纷转移。这次来崇左发展就是为了打造下一个「东莞模式」，相信不会辜负台商期待。

同时，由国台办与广西共同主办的第14届桂台经贸文化合作论坛22日至24日在广西南寧举行，「桂台高层次人才交流恳谈会」22日率先登场。推出「百岗引才」招聘计画，拿出近百职缺，吸引台湾高层次人才。现场还有玉林师范学院、广西财经学院分别与6名台籍博士签署了聘用合约。

与会的广西师范大学台籍教师王孟筠表示，广西是惠台31条措施开放台湾人任职大学、公立医院等事业单位的12省份之一，而且是其中物价最低且离台湾最近的，同样薪水在北京与广西要扣掉的生活成本差距非常大。同时，广西气候与台湾中南部相近、普通话腔调相似，台青入桂工作几乎没有适应期。
(中时 )
