有七朝古剎之称的香严寺，将金代、元代、明代三个朝代的构筑工艺集于一院，寺前有碧波潺潺的抖气河环抱，后山有郁郁葱葱的佛塔山为倚背，使寺宇幽藏在青苍如黛，天地锺灵毓秀之中。又有青龙宝寧山腰的明代建筑玉虚宫，与古剎香严寺交相辉映。天王殿，元代木结构建筑，进深四椽，悬山顶式，殿顶覆以罕见的黑釉琉璃。殿内供奉弥勒佛、韦陀菩萨与东方持国天王、南方增长天王、西方广目天王和北方多闻天王四大天王。
主要建筑大雄宝殿、毗卢殿，平面中採用减柱造和移柱造，而断面巨大的空间，横跨二间。三个朝代的梁架结构有着明显的对比度。大殿内108块元代砖雕砌筑的佛完台，雕刻有龙凤、人物、花、鸟等各种图案。其雕刻技术，刀法圆润，工艺考究，物景造型，栩栩如生。瓦顶部分：可分为泥质、绿釉、黑釉三种。从遗存的瓦件鑑别，有唐代的绳纹砖，宋元时期勾争滴水、脊吻、至明代的琉璃构件，其造形图案就达十余种，明代绿釉琉璃镂空雕花，华丽多彩，四座殿顶黑釉琉璃，可称三晋寺庙之一绝。
穆村古镇 货物集散地
四十里抖气河，柳林清河水以景象奇特而称着，故有「三十里桃花洞，四十里抖气河」之说。抖气河源起柳林寨东，四季泉涌，明净清澈如玉，清冽味甘。逶迤西行四十里至石西注入黄河。盛夏酷暑泉水清凉，隆冬严寒其水温热，蒸汽缭绕，一片迷濛缥缈，犹如仙境一般。尤其是隆冬季节，姑娘们在抖气河边洗衣，人在画中，画在景中，别有一番诗情画意。
抖气河景区内自然与人文景观相结合，水陆两栖开发。景区内有柳林泉、清河文化雕塑园、水上游乐园、海洋魔幻主题乐园、柳林县展览馆等旅游景点。
山西省柳林县穆村古镇，自古就是晋陕物资交流的货物集散地和中转站，也是晋商经吕梁赴陕西、内蒙的必经之地。明清时期，店铺林立，商贾云集，与碛口古镇一样繁华，故流传「南有穆村古镇，北有碛口古镇」之说。也因此古建筑甚多且保存良好，现存老爷楼（过街楼）、镜悬楼（过街楼、亦称戏台）、五凤楼、旗杆院、贾氏宗祠和元宵盘子活动即是当年留下的宝贵文化遗产。
碗团、芝麻饼 百年小吃
明清时期，三交古镇由于紧邻黄河，相传大禹治水第一站即在三交古镇，是个重要的渡口，商业发达。方圆百里的商业文化交流中心，每逢集会，就有陕、甘、宁、蒙等地的客商摆渡而来，相互交易骡马、粮食、红枣、皮毛等。30年代繁华胜过县城。仅酒食饭店就有30多家，日宿牲口的大店8家，夜宿牲口的店16家。古镇繁华，明清古街，店铺林立，商贾云集。三交古镇曾为兵家必争之地。李自成当年曾于此地东渡黄河北上，还留下了闯王寨。
道教最高神祇三官大帝：即天官、地官、水官，也就是尧、舜、禹。一道经称：天官赐福，地官赦罪，水官解厄。很多民眾深信到三交古镇的三官庙，能蒙水官大帝解厄，因此香火鼎盛。
来到柳林一定得尝尝百年小吃的碗团与芝麻饼。碗团除了荞麦麵的香与滑口外，最重要的是辣椒调味，每家辣椒酱各有各的秘方，不在于辣，而在于香。「老闫家」芝麻饼，咬上一口酥中带脆，加上满嘴的芝麻香，就能明白为什么流传三代而不坠的原因。
(旺报)
