大陆证监会主席刘士余22日在中国基金业20周年论坛上致词时表示，大陆股市正在进行全面革新，并迈出改革大步，让陆股全面脱胎换骨，此举也使得基金业迎来新的机遇。未来政府会採取五大措施来推动基金业的健康发展，包括鼓励私募股权与创投基金积极参与企业併购重组、债转股以及股权融资，也会鼓励基金公司依法实施股权激励和员工持股计画。
刘士余近年频频露脸放利多，先前才露口风，陆股的春燕很快就会飞来了，22日股市大涨，很显然陆股开始出现触底反弹迹象。他22日出席中国基金业20周年论坛时，再度对股民信心喊话。
他说，近些年来私募股权投资基金快速发展，为促进长期资本形成、支持科技创新和国企改革发挥了重要作用。私募股权投资基金累计投资项目超过9万个，形成资本额5兆多元（人民币，下同）。最近3年，有併购基金参与的併购重组交易额达5.8兆元，提供了IPO以外早期资本最重要的退出通道。私募股权投资基金在培育新的经济成长点、促进动能转换和产业升级方面发挥了不可替代的作用。
他说，未来在推动基金业朝健康方向发展，证监会将会採取五大措施，首先是鼓励私募股权与创投基金积极参与企业并购重组、债转股以及股权融资。其次是充分发挥私募基金积极作用，激发市场活力。第三是大力发展公募基金等机构投资者。第四是鼓励基金公司依法实施股权激励和员工持股计画，充分调动专业人才的积极性。最后是完善基金销售机制，推进基金投资顾问队伍建设。
(旺报)
