中华航空与空中巴士A350联名彩绘机荣耀登场，双方订于法国当地时间10月22日在空中巴士总部举行交机典礼，由华航董事长何暖轩、空中巴士执行副总裁Didier Evrard共同主持，驻法国台北代表处大使吴志中、发动机制造商劳斯莱斯资深副总裁Christophe Molus等贵宾与会，为台湾第一家与空中巴士合作的彩绘机，也是全台唯一以企业色系涂装的空中巴士联名彩绘机。
华航与空中巴士A350联名彩绘机将于10月26日首航台北至香港。中华航空董事长何暖轩表示，A350机队是华航的骄傲，从2016年10月投入以来已航行约4788万公里，足以绕地球约1197圈，并已运送约265万乘客遨游全球各大航点。今日第14架A350到位，未来亚洲、欧洲、大洋洲及美洲等地区皆有机会看到联名彩绘机的风采；华航期盼透过第14架A350入列后，让旅客服务更加优质，提升竞争力。
空中巴士执行副总裁Didier Evrard表示，华航第14架A350交机不仅是庆祝A350机队全数到位，更是见证38年来华航与空中巴士的关系，同时华航使用A350执飞长程航班也是空中巴士的骄傲。此外，空中巴士恭喜华航A350的客舱设计，其优雅美感、宽敞及舒适度皆受到乘客的喜爱与讚美，也赢得许多着名的国际设计奖项，实至名归。
A350空中巴士联名彩绘机使用喷漆进行彩绘，有别于以往使用数位印刷制作航空器彩绘贴。其中喷漆过程最为复杂，空中巴士採用经典碳纤维图样，创造几何穿梭的科技编织美感，配上中华航空企业色系，辅以喷漆技师耗时费力的谨慎执行，将空中巴士经典设计与华航企业特色完美相融。
第一架华航A350系列彩绘机是以台湾国宝鸟类「帝雉」为主角；第二架A350彩绘主角则为「台湾蓝鹊」，也是空中巴士交付航空公司的第100架A350，意义非凡。华航彩绘机的设计，持续发扬台湾文化及环境特色，当华航彩绘机翱翔天际，让世界看见台湾。
(旺报)
