你是忙于工作的「甩手」家长吗？你是爱刷手机的家长吗？你是「焦虑型」家长吗？如果你被以上几条戳中，考验来了！南京市拉萨路小学家长成长学院10月18日正式成立，这意味着不仅孩子要学习，家长也要「上学」。六年中，家长需要在亲子运动、亲子阅读方面，以及家长学堂修满一定的学分，才能晋级成为一名合格甚至优秀的家长。
据瞭解，在家长学院成立之前，学校就已经面向家长开设了「百步讲堂」，每次讲座都很火爆，吸引家长课前「抢票」，课上「抢拍」，课后「抢问」。今后，学校将搭建平台，开设课程，开展学习活动，用更科学的方式推动家庭教育的发展。
重量级专家传授秘诀
拉萨路小学副校长吴芸介绍说，家长学院的学制也是六年，学校不仅开设必修课，还为家长提供了很多客制化的课程。吴芸同时展示了课程清单，必修课分为「小拉慧运动」、「阅读悦生活」、「百步讲堂」三大类课程，是每位家长每学年都要学习的基础课。比如五年级家长起码要和孩子进行一次亲子酷跑，每月和孩子去一趟图书馆，阅读父母成长类教育书籍2本，并学习关于青春期儿童身心健康和学习指导的两堂讲座。
选修课堂更是丰富多彩。家长可以参与到「学程周」课程中去，还可以报名学校的「百步义工团」、「亲子探究课」、「家长靓课堂」。家长学院还聘请了很多重量级的专家作为顾问，经常给家长传授「家教秘诀」。
校方倡导大家一起学
「在孩子的成长过程中，学校的教育是阶段性的，而家庭是学生的第一学校，这所学校是陪伴孩子终身成长的，所以父母应当专业化，去学做优秀的爸爸妈，去学习陪伴孩子成长。」拉萨路小学校长严瑾表示，学校成立家长学院的初衷，其实很简单，就是为了倡导「大家一起学」，为每一个孩子的成长服务。
严瑾认为，现在的网路传播容易带来剧场效应，动辄碰到一个家教的热点话题，非常容易引起家长的焦虑。所以就出现了很多家长看微信，越看越不知道怎么教孩子的现象。严校长有着丰富的教学管理经验，她说，曾碰到不少迷茫的家长，「比如幼小衔接时，家长特别焦虑。如果他们懂得孩子成长的规律，瞭解学校教育，瞭解孩子进入一年级的生活，可能就会淡定一点。」严校长还传授了一些「育儿经」，她认为，在养育孩子的过程中，家长最迫切需要学习的就是「沟通」，瞭解孩子的习惯，年段需求、以及心理需求。一些家长因为不会沟通走了弯路，最终耽误了孩子成长。
拉小副校长吴芸表示，学校为家长打造成长学院，主要目的是激励家长参与到孩子的教育过程中去，而不是硬要逼着家长学习，更不会用分数来衡量家长。学校还将结合家长修到的学分和参与活动的过程性表现，评选优秀家长。
吼娃频率降低了
对于家长要上学这件事，孩子们表现得非常兴奋。当被问到「你觉得爸爸妈妈还要继续『长大』吗？」这个问题时，拉小四年级学生沈子露直言很有必要，「我爸爸妈妈经常跟我说：他们也在学习怎么做父母，跟我一起长大。但我觉得他们其实没怎么跟我一起『长大』，我都10岁了，他们还像对待3岁的我，到处不放心。」
「我是一个积极的家长义工，通过这样的活动，让我们多了一个机会观察孩子的视角。」 四年级学生周孝文的妈妈表示，她非常愿意在「家长学院」继续进修，因为换位思考，也因为走进了孩子的世界，她「吼」娃的频率明显降低，以往两周一次，现在两个月都未必有呢。
(旺报)
