日前，华晨宝马15周年新闻发布会召开。宝马集团和华晨集团联合宣布，双方将华晨宝马的合资协议延长至2040年，进一步深化双方的成功合作。与此同时，对华晨宝马的投资将增加30亿欧元，用于未来渖阳生产基地的改扩建专案。未来3-5年内，华晨宝马的年产能将逐渐增加到每年65万台，并将创造5000个新的工作岗位。
据介绍，截至目前，华晨宝马累计在渖投资超过520亿元人民币，建成了宝马集团全球最大的生产基地之一，拥有两大整车生产厂，以及欧洲以外最大的动力总成工厂、德国本土以外最大的研发中心。
渖阳市市长姜有为表示，渖阳市将主动对接企业需求，强化要素供给，完善产业配套，加大对知识产权保护力度，以高效便捷的政务服务和一流的国际化营商环境，全力支持华晨宝马深度实施本土化战略，加快建设亚洲发展战略中心、亚洲技术研发中心和宝马全球生产制造基地、全球重要出口基地，实现互利共赢、创新发展。
(旺报)
