昨（21）日发生台铁6432次普悠玛列车出轨翻覆事故，卫生福利部22日7时发布统计，伤患名单包括两名陆籍乘客，1重伤，1轻伤。卫福部也宣布部所属医院的精神卫生及心理支持团队支援事故心理关怀工作，包括：启动社工关怀与支持服务，事件发生时即于宜兰各医院进驻社工与志工提供及时谘询及伤患与家属社会及情绪支持。加派社工及志工协助罹难者家属之悲伤辅导。提供协助住宿服务，并同歩启动辖区伤者关怀服务，以一案一社工提供服务。

民眾有相关心理压力谘询需求。
请拨打卫福部安心专线【0800-788-995】，提供24小时免费心理谘询服务。

此外，因应台铁普悠玛事故，宜兰乡村民宿发展协会号召业者协助照顾受伤旅客与旅客家属，多家业者响应提供免费或优惠住宿，包括宜兰DoMo、优胜美地、不一小栈等民宿，协助需要处理事故的家属住宿问题，部份并提供免费住宿。详情可上宜兰乡村民宿发展协会网站，或洽理事长陈胜乐0910934598。
(旺报 )
