喜乐岛昨在台北发动「反併吞正名公投」游行，民进党在高雄举办「反併吞、护台湾、反介入、顾高雄」，大绿小绿互尬场，成选前独派最热闹场景。不过号称12万人到场的喜乐岛活动，警方估算仅6000人。高雄场则约5000人，加上南部「官版」，三巨头齐噤声，未激起涟漪。北部则因深绿受压制，也「雷声大，雨点小」。蓝委说，这很可能是民进党眼见选前情势不佳，利用独派催票，巩固深绿基本盘，才拿两岸关系拚选举。
昨台北方面，喜乐岛发动「反併吞正名公投」，儘管民进党要求党公职不得参与，否则党纪处分，但多名议员仍现身，北市长候选人姚文智更是「路过」致意。到场声援的总统府资政吴澧培说，不解蔡总统为何不支持独立公投，若独立太敏感，至少修公投法，让人民决定怎么走，「这是在帮她，不是在害她耶！」
喊12万人来6千
昨现场还包括远景基金会董事长陈唐山、前总统府资政彭明敏、前国安会秘书长康寧祥等人。北市议员周柏雅、王世坚、江志铭亲自出席。
现场主持人一度喊出参加人数达12万人。不过，原不愿公布数字的北市警局，在媒体质疑「不想得罪独派」后，晚间公布活动人数6000人，狠狠打脸喜乐岛。面对是否将祭出党纪，民进党副秘书长徐佳青表示，陈唐山、吴澧培等人并没要选举，也没参与选举相关事务，所以没有党纪问题。
大绿小绿拚场，国民党北市长候选人丁守中抨击，民进党与喜乐岛根本是抢夺急独论述、墨绿光谱话语权，却让两岸关系趋紧张，相信到2020必会以过激手段挑衅对岸，刺激墨绿选民回归，因此，「年底9合1就是中华民国保卫战！」
蔡低调台东站台
国民党团书记长曾铭宗表示，这很可能是民进党选情不利下，利用独派催票、巩固深绿基本盘，才会操作两岸议题，呼吁民进党不该拿两岸关系拚选举。
而在南部举办的「反介入、顾高雄」活动，主办单位号称动员1万人，但现场估算顶多涌入5000人。儘管这是民进党钦定的官版，但英赖菊三巨头全缺席，蔡总统在同时间赴台东站台，且面对询问喜乐岛活动「只字未提」，刻意保持低调。
(旺报)
