18日，大陆社会科学文献出版社等单位发布《冰雪蓝皮书：中国滑雪产业发展报告（2018）》。蓝皮书透露，大陆已成为世界上最大的初级滑雪者市场，而北京则是「最爱滑雪之城」。
蓝皮书指出，在全球范围内，总体来看，滑雪行业歷经了三年的停滞、缓慢下滑后，全球滑雪总人次再次呈现上升趋势，但大多数国家的滑雪市场仍然表现得相对稳定。目前全球雪场数量为5000家至6000家，具备4条以上提升设备的滑雪胜地约有2113家，分布在100多个国家，全球滑雪场年均产值达到7000亿美元，全球滑雪人次在4亿左右，滑雪者群体为1.3亿人。
滑雪旅游客源排头兵
而以大陆为首的新兴滑雪市场发展潜力巨大。蓝皮书指出，大陆已成为世界上最大的初级滑雪者市场，这极大地拓展了滑雪者装备需求空间。2017年最新资料表明，北京凭藉周边滑雪场数眾多、经济发达等优势继续保持领先位置，成为大陆最主要的滑雪旅游人群来源地。上海以经济发达、人均消费水准较高紧随其后，与哈尔滨、吉林这两座滑雪文化氛围浓厚的城市组成第二梯队，乌鲁木齐、渖阳、长春、大连、广州、深圳等城市则位于第三梯队。
滑雪装备品牌汇聚地
根据统计，北京不只是滑雪旅游客源的排头兵──最爱滑雪之城，也是大陆最大的滑雪者装备市场。得益于社会中高等收入水准、居民消费观念超前、市场产品供给丰富、滑雪客源全国领先等因素，北京市滑雪运动相关产品销量位居排行榜首位。除了滑雪运动相关产品销量首屈一指以外，北京也是大陆最大的滑雪者装备品牌汇聚地。不同价格、功能、定位的滑雪者装备品牌均将目光投向北京，渴望入局的品牌有所增多。
(旺报)
