10月18日天主教耕莘医院50周年院庆，陈建仁副总统、立法院苏嘉全院长、前行政院长苏贞昌、新北市副市长侯友宜和吕卫青等人均前往祝贺。
陈副总统致词表示，他在担任耕莘医院董事时曾说，我们不需要一个可以赚钱的医院，但是我们要有一个可以赚得所有人爱的医院。
洪山川总主教则指出，50年前枢机主教田耕莘向海外募资筹建了这「稻田中的小医院」，以「爱主爱人、尊重生命」的核心价值，萃炼出耕莘的成长与茁壮。
耕莘医院院长林恒毅说，从民眾所称的「阿督仔病院」，发展到如今成为辅仁大学医学院的教学医院，也增设了永和耕莘医院、耕莘医院安康院区。2000多位员工和400多位志工都以「全人、全家、全程、全队」的整合性「四全服务」，赢得了「医疗传爱」的口碑。
(旺报)
