可爱的长相、萌萌的性格、一口东北味的普通话，以及被歷届「大魔王」虐哭的样子......。受到大陆球迷宠爱的「爱酱」就要离开乒坛了。
在一段着名的短片中，当时只有4岁的「爱酱」站在比自己没高多少的乒乓球桌前，手里拿着比自己脸还大的球拍练球。当时，她练球练到哭的样子就让人十分怜爱了。她的母亲曾透露，「爱酱」小时候每天要连续打1000球，中断一次便要重头来过。
在福原爱职业生涯里，大陆国乒（大陆国家桌球队）无疑是她永远的一道坎。有网友开玩笑地说，「爱酱」是在大陆国乒阴影下成长起来的少女。
福原爱在辽寧队打球时，与郭跃练球被打哭；在比赛时因为抽籤抽到张怡寧，委屈到想哭，更不用提被一代代大陆国乒「大魔王」在比赛中虐哭。在她职业生涯中，总是碰到了大陆国乒，大陆国乒女将甚至在场边喊，「你们让她一个，不然一会她又要哭了。」
「爱酱」的教练汤媛媛是一位前大陆乒乓球选手，2002年她开始担任福原爱的教练，福原爱一口「东北味」的普通话和她不无关系。即便在强手如云的大陆，「东北话十级」的福原爱同样能拥有大批粉丝，而且大陆国乒队内也是对她集万千宠爱于一身。
从5岁开始，福原爱就与大陆结下不解情缘。2005年，她加盟了大陆国乒超联赛的辽寧队，与王楠和郭跃并肩作战，并且还成为了王楠的伴娘。之后她又加盟广东队，与刘诗雯成为队友。正因为这些独特关系，许多大陆网友感慨，「中日友好要多指望福原爱了！」
(旺报)
