18日公布在权威期刊《地球物理研究快报》的一项研究结果中，科学家们发现了导致大陆冬季雾霾的「新罪魁祸首」──甲醛。这项新发现可能为大陆在治理雾霾上提供新方向，为改善北京及大陆东北部城市的空气品质带来极大帮助。
这项研究由来自哈佛大学、清华大学和哈尔滨工业大学的科学家共同完成，相关报告发布在权威期刊《地球物理研究快报》（Geophysical Research Letters）上。
改善汽车点火开关
据《纽约时报》依据这项调查报导指出，甲醛的排放（主要来自汽车、化工和炼油厂）对大陆每年冬天「厚重且有毒」的污染物的影响，比之前认为的「要大得多」。科学家们认为，雾霾中「很大一部分」硫化物是煤炭燃烧释放的甲醛和二氧化硫之间化学反应的结果。
报导指出，大陆治理雾霾的努力最近集中在减少二氧化硫的排放上，并已取得成效，但本次的研究给了进一步改善空气品质的建议，即有针对性地减少汽车和工业精炼中甲醛的排放。
「我们的研究指明了能够更快地清除空气污染的方法。」哈佛大学研究员、报告的主要作者乔纳森．莫克指出，最简单的措施包括改进汽车上的点火开关，在加油站安装带有橡胶密封条的喷嘴，防止烟气逸出。莫克还表示，天津集中了大量化学和石油精炼厂，减少这些设施的排放会产生「巨大影响」，但实施起来更困难。
导致呼吸道感染疾病
大陆空气污染主要透过PM2.5浓度来衡量。根据世界卫生组织今年5月的最新预测，全世界每年有约700万人的死亡和空气中的细颗粒物有关，这些物质会导致中风、心臟病、肺癌、慢性阻塞性肺病和肺炎等呼吸道感染疾病。
长期以来，人们一直认为大陆空气污染中的主要颗粒物是硫酸盐，但清华大学和哈尔滨工业大学的研究人员在本次研究中发现，甲醛和二氧化硫反应产生的羟基甲磺酸盐（hydroxymethane sulfonate）也是空气污染物的一个重要来源，这就解释了为什么努力减少二氧化硫排放的情况下，「极端空气污染事件」依然存在的现象。
(旺报)
