独派团体喜乐岛联盟20日上街游行，甚至到民进党中央党部表达台独诉求。大陆涉台学者认为，两党关系微妙，双方是在「一唱一和」，毕竟理念一样，只是策略手段不同，并可以此营造出民进党走中间路线，以获取中间选民支持；学者称，到了2020年总统大选，民进党仍会团结各种大绿小绿，并不会因此就代表绿营分裂。
厦门大学港澳台研究中心主任李非20日受访表示，民进党跟喜乐岛的理念相近，只是喜乐岛表现激烈，民进党採柔性、渐进的方式，双方在方法策略上不一样，但目标是一致的，在选举前游行，反而是在帮助民进党。
游行更像是一种撒娇
李非认为，双方是在一唱一和，替民进党「包装」，以此营造出民进党是走在中间路线，「拿更激进的团体当挡箭牌，营造出我（民进党）不是要搞台独，甚至还挡下深绿的形象」，将有利民进党争取中间选民支持。
他表示，民进党毕竟握有行政资源，喜乐岛则只是嘴巴喊喊、上街闹闹，能实质推进台独的，仍是民进党当局，因此大陆还是会更关注民进党的一举一动。
北京联合大学台研院副院长李振广受访表示，喜乐岛与民进党的关系很微妙，这样的游行也像是一种「撒娇」，看似有矛盾，其实还是很亲密，他相信这只是绿营内部的小打小闹，不会视为泛绿分裂，「即使喜乐岛对民进党有所抗议，将来到2020年领导人选举，还是会团结一致」。
他认为，喜乐岛是想要抢占台独的话语权，要「带领」民进党向前衝，而不是听命于民进党，但毕竟作为台湾政治光谱最极端的一部分，影响的选民非常有限。
陆坚决反对分裂图谋
针对喜乐岛联盟推动的公投正名等活动，大陆国台办发言人马晓光曾表示，伟大祖国的每一寸领土都绝对不能也绝不可能从中国分割出去，歷史已经并将继续证明，任何以公投正名方式搞台独的分裂图谋都注定失败。
「如果胆敢铤而走险，只会给台湾带来苦厄，而不是什么喜乐。」马晓光还说，「我送他们10个字：蚍蜉撼大树，可笑不自量。」
(旺报)
