台、美11月大选前，大陆与美国关系恐再掀波澜。美国太平洋舰队证实，美国海军两艘舰艇22日通过台湾海峡，《华尔街日报》报导直指，此举意在向大陆展现美军可在任何国际水域航行。美方官员还透露，大陆有多艘舰艇尾随美舰，但保持「安全距离」。
美国太平洋舰队副发言人克利斯坦森表示，这项在22日完成的行动，展现了美国致力实现「自由开放的印太地区」，美国海军将持续在国际法允许的任何地方飞行、航行及执行任务。
该舰队公布，勃克级飞弹驱逐舰「柯蒂斯魏柏号」及提康德罗加级飞弹巡洋舰「安提坦号」，以16小时通过台海。柯蒂斯魏柏号1994年开始服役，现驻扎于日本横须贺军港；同样以横须贺为母港的安提坦号则是1987年开始服役。
《南华早报》22日称，美军此一举动，可能使原本已高度紧张的中美关系加以恶化。报导分析，由于台湾方面称该航行是在「国际水域」进行，预计会引发来自北京的激烈反应；《华尔街日报》分析，虽然美国官方坚持「一个中国」政策，认识到中国认为台湾是其领土的一部分，但美国派遣军舰经过台海的举动，在台湾被视为支持台湾独立的表现。
近期大陆与美国在台海与南海动作不断。今年7月7日，美国海军曾派遣勃克级驱逐舰「班福德号」及「马斯廷号」穿过台湾海峡；9月30日，美军飞弹驱逐舰狄卡特号和解放军驱逐舰兰州号，在南海几乎相撞，双方距离仅41公尺；本月初，美媒CNN引述不具名官员透露，美军正筹划11月在大陆周边的国际水域「秀军力」，包括举行一系列航行、飞行的「航行自由行动」。
这次美军舰艇通过台海的前几天，美国国防部长马提斯在新加坡会晤大陆国防部长魏凤和，马提斯指出，这次会面是为缓和日益紧张的两军关系。与会美方官员透露，两人谈及魏凤和访问华府事宜；上周马提斯在新加坡会晤区域国家的国防部长时也强调，美军将在任何国际水域「自由飞越与航行」。
(旺报)
