今年为大陆启动赴美留学政策满40年，负笈学成的「海归」族，也替改革开放、中国崛起，提供具有国际视野的顶尖人才。相较于70年代末的中国留学生，主要集中于科技领域，80年代更多的留学生选择经济学、企业管理等；近两年的海归技术人才，则聚焦于生物制药、AI、新材料等技术创业领域。
1978年底，大陆第一批52个留学生搭机赴美，次年中美建交，为中国「争口气」、「留学报国」的理念，成为当时留学生的普遍共识。中国的改革开放自1992年后进入黄金盛年，之后随着席卷全球的网路，也吸引越来越多「海归」加入中国网路的大潮。
统计数据也忠实反映出，从2003年开始，大陆出国、归国人数的比例不断缩小，2010年为2.11:1，2015年则是1.28:1。原本算是少数人的选择，逐渐变成多数，近5年「海归」人数更已占到出国总量数的70%。
据中国与全球化智库发布的调查数据显示，海归创业集中于国家战略新兴产业，海归创业者中58.3%拥有个人专利，65.9%由海外带回技术，且绝大多数居于国际间与大陆国内先进水准。相较于早年迅速复制海外的商业模式，近两年海归技术人才集中于生物制药、AI、新材料等技术创业领域。
此外，在载人航太、「天河」高性能电脑、北斗卫星导航、「蛟龙」系列深海潜水器等战略高技术突破的幕后，更是频频出现留学人才的身影；据估计，这群「海归」让大陆相关领域的科研发展水准，至少得以加快10到15年。
(旺报)
