最新一份调查报告显示，粤港澳大湾区未来3年的成长力道将领先全大陆其他区域。报告同时指出，大湾区预计可以为所有行业创造商机，其中受惠最大的三大行业分别是技术与创新、贸易与物流，以及金融服务。
这份名为《探索大湾区──第二份驱动成功的关键年度调查报告》的刊物于2018年6至7月进行调查，共访问714名在大陆、香港及澳门的企业高管。该报告是由毕马威、匯丰及香港总商会在最近联合对外公布。
该报告显示，受访者普遍认为大湾区能带来眾多效益：68%称大湾区商机庞大，53%认为大湾区可匯集资源，实现更大协同效应。其中受惠最大的行业有三个，分别是技术与创新、贸易与物流及金融服务。
随着广深港高速铁路、珠港澳大桥陆续通车，粤港澳大湾区成长可期。根据报告，约57%的受访者表示公司正在或已经制订针对大湾区的策略。其中，金融服务业有72%称已经或正在制定计画，其次是医疗保健/生命科学，占比67%，及技术与创新行业，占比66%。
毕马威香港管理合伙人刘麦嘉轩表示，粤港澳大湾区有望成为重要经济体和超级大都会，为所有行业创造重要机遇。区内各城市更紧密的合作有助促进大湾区新经济发展。大湾区有潜力将其范围扩展到珠三角的邻近省市，包括福建、江西、湖南、广西、海南、贵州和云南。同时，该地区的发展也将进一步推进「一带一路」倡议。
(旺报)
