10月15日，2018森林城市建设座谈会在深圳召开，包括中山市在内的大陆27个城市被授予「国家森林城市」称号。
在创森期间，中山共投入造林绿化资金73.8亿元（人民币，下同），新造林面积3.7万亩，市域森林覆盖率从35.20%提高到35.48%，城区绿化覆盖率从40.12%提高到43.14%，城区人均公园绿地面积从17.05平方公尺提升到18.62平方公尺。
目前，中山已建成开放各类大型主题公园55个，277个村居基本实现细胞公园、口袋公园全覆盖。全市各大型公园绿地年接待游客量突破1000万人次。2018年，中山正在积极推进金钟湖公园群、组团体育公园、组团儿童公园、金字山公园等各类型公园建设，未来还将全力推进广东中山翠亨国家湿地公园、广东中山国家森林公园规画编制以及香山自然保护区建设，打造「三个国字号」工程。
在森林小镇建设方面，南朗镇、板芙镇、古镇镇、南头镇、横栏镇、小榄镇、东凤镇、沙溪镇、坦洲镇等9个镇先后获评「广东省森林小镇」。截至目前，中山市森林小镇数量为全省最多。下一步，中山将加快增加城镇森林生态资源总量，实现全域森林小镇建设目标。
(旺报)
