大陆国家能源局22日公布，9月份全社会用电量5,742亿千瓦时，年增率达8％，保持平稳。

分产业看，第一产业用电量73亿千瓦时，较去年同期增长10.3％；第二产业用电量3,623亿千瓦时，年增率7％；第三产业用电量1,016亿千瓦时，年增率达12.8％；城乡居民生活用电量1,032亿千瓦时，年增率6.9％。

能源局资料显示，今年前3季，全社会用电量累计5.1万亿千瓦时，较去年同期增长8.9％。
(工商 )
