路透23日报导，继瑞银、瑞士宝盛银行传出禁止财富管理部的员工到中国出差后，消息人士透露，多家外资银行包括花旗、渣打、法国巴黎银行及摩根大通等，亦要求私人银行员工推迟或重新考虑前往中国的计划。

消息人士表示，瑞银一名常驻新加坡的女员工上周被要求延迟离开中国，该名员工属财富管理部门，现时身在北京，但未被扣留或拘捕，证件亦在身，中国政府部门正约见该名员工，预计数日内会面。

报导称，约见原因未明，有传言传出因近日资本市场波动，中国监管机构不欲银行业者协助投资者，将大量资金转移到海外造成资本外流压力，故约见部分外资银行员工。
(工商 )
