近日，牛一兵任陕西省委常委、宣传部部长；朱国贤任浙江省委常委、宣传部部长。今年以来，省级宣传部部长持续调整，至今已有9省宣传部长换新。

多名履新的省委宣传部部长具有媒体工作经歷。此次履新的牛一兵和朱国贤均曾在新闻机构工作多年。今年52岁的牛一兵，曾在天津日报社、人民日报社、人民网等单位工作。此次调任陕西前任人民日报社编委会委员、海外版总编辑，中华全国新闻工作者协会副主席。

朱国贤曾在新华社工作多年，歷任新华社贵州分社社长、新疆分社社长、浙江分社社长等职务。2016年，朱国贤以中央纪委宣传部部长身份出现在公开活动报导上。

今年3月履新广东省委常委、宣传部部长的傅华，曾于2016年11月当选为中华全国新闻工作者协会副主席。他曾任北京日报社党组书记、社长，经济日报社总编辑。

其余的省宣传部长调动，3月，山西省委常委、统战部部长廉毅敏转任山西省委宣传部部长。5月，国家广播电视总局副局长周慧琳空降任上海市委常委、宣传部部长。山东省委常委关志鸥出任省委宣传部长。福建省委常委、秘书长梁建勇转任省委宣传部部长。上海市委常委、统战部部长施小琳调任江西省委常委、宣传部部长。中国外文局局长张福海空降辽寧，出任辽寧省委常委，并于6月以辽寧省委常委、宣传部部长身份出席公开活动。
(旺报 )
