在天津南开大学99周年校庆日当天，南开大学建校100周年倒数一周年启动仪式在八里台校区举行。南开大学建校100周年倒计时牌揭牌，该牌高1.919公尺，寓意南开大学建校于1919年。
南开大学百年校庆LOGO的主体由三部分组成，分别是阿拉伯数字「100」、百年纪年及三重八角星形组合。其中数位「100」的两个「0」内分别嵌入了南开大学校徽中「南」、「开」二字的篆体字样，并在下方辅以纪年「1919-2019」，寓意沧桑歷史，世代铭记，百年南开，继往开来。该标识的标准色採用了南开校色青莲紫。
南开大学百年校庆标语口号徵集共有10条入选，如「牢记嘱托、不忘初心，办好中国特色世界一流大学」等。南开大学百年校庆主题歌为《南开，让世界听见你》，由南开大学EMBA校友会选送、音乐制作人山河团队制作，歌手黄绮珊演唱。
启动仪式现场，南开大学建校100周年校庆网站（http：//100.nankai.edu.cn/）正式上线，倒数365天纪念封首发。南开大学校长曹雪涛将此纪念封包装的第一封信函投递到邮筒，代表学校诚邀全球南开人在建校100周年庆典时回「家」看看。
(旺报)
