大陆官方19日公布第3季经济成长率放缓至6.5%，被视为中美贸易战负面效应浮现，甚至被解读为大陆经济「扛不住」。大陆官媒近日发表评论痛批「短视」，仅凭短期数字唱衰论调站不住脚，强调大陆经济正迈向高质量转型发展，难免出现一时波动，实际也有许多海外报告声援大陆，例如国际货币基金（IMF）近期就将今年大陆经济成长预测维持6.6%，认为贸易战影响可控。
据新华社评论指出，对经济数据的悲观解读是一种短视行为，对大陆而言，认清发展大势，做好自己的事，必将迎来更加美好的光明前景。
被酸没弹药应对
此外，文中也说明，经济后劲不能只盯有形数据，还要看无形优势和内在潜力，更逐一点出大陆有13亿多人口大市场、9亿多劳动力资源；配套基础设施和全产业链优势；消费对经济成长贡献率达78%，加上新动能产业贡献率达1/3，包括特斯拉、埃克森美孚等美企，都看好这些条件纷纷来华投资。
大陆国家统计局19日公布数据显示前3季经济成长率为6.7%，但第3季经济增速放缓至6.5%，有海外声音解读为大陆经济「扛不住」，没有充足弹药应对中美贸易摩擦。
评论文中指出，仔细分析就能看出，这一唱衰大陆经济的论调站不住脚，仅盯短期数字波动就唱衰，明显犯了看局部不看全局、顾眼前不顾长期的问题，强调面对稳中有变的外部环境，大陆经济短期内出现一定波动是正常现象。
迈向高质量发展阶段
除面对外部影响，这更是大陆经济迈向高质量发展阶段中，主动调控的结果，破旧立新过程难免出现歷史累积问题和经济增速波动，把短时间内的单一事件渲染放大，恐怕是别有用心。
文中也提到，经济形势好坏不能只看GDP等个别指标，观察外贸和外资数据表现，前8个月大陆的进出口增速高于美国、德国、日本等主要经济体和平均增速；前3季新设外资企业也较去年同期接近翻倍。
另从联合国贸发会近日报告显示，全球外国直接投资整体水准处于10年歷史低位，但上半年大陆吸收外资逆势成长6%，同期流入美国的外国直接投资却下滑73%。
(旺报)
