自媒体兴盛，使大陆民眾能够在网路上自由表达言论，不过随之而来的却是谣言与譁眾取宠的文章。上海復旦大学新闻学院杨鹏教授指出，这些所谓的自媒体，藉由张冠李戴的文字或影片，扩大衝突点，以获取利益。
当人们逐渐厌倦「农场文章」，自媒体也随之升级，将焦点着重在更「高大上」的议题上。美国总统川普去年访问大陆期间，微信朋友圈就流传一则推文称，「未来3天我将在中国，Twitter在中国被禁止真的很糟糕。真的！让美国再次伟大！」同时并标注大陆国家主席习近平的山寨版帐号。
爆文神器 创作仅需10秒
发布这则推文的帐号名称与头像都显示为川普，语意也模仿得唯妙唯肖，但事实上这个假帐号是由「即刻」自媒体平台上的网友所创。此推文推出后，4天内就有100多万张截图，确实「即刻」捧红了这个网站。
网友幽了一默确实无伤大雅，但部分自媒体为获得关注，屡屡发表惊世骇俗的言论。不少帐号以「马云演讲」、「专家预测」，或发布无从考证的假新闻，再加上断章取义的标题以吸引网友目光。
自媒体获取流量的手段不同，有些背后还有「黑科技」支撑。覃照（化名）是一个自媒体团队的负责人，旗下只有7名员工，却经营300多个账号，月入10多万元（人民币，下同），事实上他使用价值仅3元的「爆文神器」，创作仅需10秒，再利用洗版软体散播文章，藉由网路流量获取暴利。
满足人性需求 难根治
奇虎360创始人周鸿祎曾直言，一个好的产品需要的就是满足人性的七宗罪，即淫欲、懒惰、贪婪、饕餮、傲慢、暴怒以及妒忌。而这七宗罪正是自媒体的流量来源，从「小三」、「犯贱」、「男人大小」，到治疗癌症新发明、养生圣品等，纷纷都显示人性就是吸引网路流量的神秘力量。
大陆中山大学传播与艺术学院院长张志安认为，自媒体与传统媒体不同，它只需满足大眾眼球，不用保持职业操守，以「吸睛」为目标，因此不肯自律，本质上很难「斩草除根」。
「看似是互联网（网际网路）问题，实际上是全社会的问题。」杨鹏指出，人们为了获得利益，确实会超出道德底线，因此需要政府多方联合管制，毕竟要靠资本家自身的力量自律，几乎是不可能。
(旺报)
