名牌包、首饰等奢侈品掉满地，并以跑车、飞机、游艇当背景，这时摔在地上的人物也不是重点，照片里的其他物质才是要传达的讯息。「摔跤炫富」从国外社群媒体红到大陆，超高热度也引起眾多品牌的关注，包括小米手机、卓诗尼、三只松鼠、瑞幸咖啡等品牌都借势行销，宣传自家产品，例如MIX 3小米滑盖新机就是在官方微博上「摔」出。
除了奢侈品在在网路上「摔」成一地，美妆、健身、摄影等类型网红也加入炫富行列。不少网红在秀出名车、私人飞机、口红、名牌包、钞票的同时，也让自己的美腿、美背高度曝光，吸引网友注目。
这股潮流也来到品牌上，例如小米就摔出牙刷、滑鼠、电脑、耳机、手机、吸尘器等一系列高科技产品，就连最新款手机MIX3，也是经由「摔跤照」的方式来吸引民眾眼球。
新浪微博的小编摔出满地的新浪周边玩偶。大陆知名零食品品牌「三只松鼠」也摔出一堆坚果。而大陆最火红的本土咖啡品牌瑞幸咖啡则摔了一地的咖啡。浙江时尚品牌卓诗尼也以一张「炫富」照，秀出眾多「爆款」商品。
炫富挑战站在网路风头上，创造出突破20亿的阅读量，成了一场全民狂欢的比赛。不少品牌也看上这点行销优势，抓住潮流的传播热点，传递欢乐之余，也提升自己的品牌形象。
(旺报)
