1994年4月27日，大陆国家科委、广东省政府、中山市政府就共同创办国家健康科技产业基地签订协议书。同年9月6日，广东省政府批准成立国家健康科技产业基地管理委员会。10月，中山健康科技产业总公司成立。
●1995年7月25日，国家健康基地被纳入火炬区发展计画，享受大陆国家高新技术产业开发区的优惠政策。
●2006年11月17日，由中山市人民政府和12个国家一级协会联合主办，主题为「健康、和谐、发展」的健康与发展中山论坛隆重开幕，当天同时发布了广受关注的《健康与发展中山宣言》。
●2009年，被誉为中国医学界诺贝尔奖的吴阶平医学奖，开始与「中山论坛」开展战略合作，双方携手共同举办「一坛一会」。
●2016年6月，中山市被纳入中国对德生物技术与医药经济重点合作区；8月，大陆发改委发文确认了中山国家级的中德（中山）生物医药产业园项目。
●2018年8月，中山市人民政府印发了战略性新兴产业三个行动计画，健康产业是其中之一。
(旺报)
