大陆国家主席习近平22日下午前往广东省珠海市横琴新区高新技术片区，考察了粤澳合作中医药科技产业园。这是习近平时隔6年再赴广东考察调研，预计今天将出席珠港澳大桥开通典礼。
新华网22日报导，2012年中共十八大后，习近平首次赴地方考察就选择了广东。他当时表示，之所以到广东来，就是要到在大陆改革开放中得风气之先的地方，现场回顾大陆改革开放的歷史进程，将改革开放再推向前进。
香港电台昨天报导，有珠海市民引述在珠海格力电器集团工作的朋友表示，习近平20日已视察集团厂房。然而据官方新华社报导，习近平22日上午仍身处北京人民大会堂。此外，据香港01报导，深圳市近日大规模禁止无人机飞行，理由为「特殊安全原因临时禁飞」，禁令自10月20日下午生效，至10月25日下午取消。
(中国时报)
