上万种口味的霜淇淋、琳琅满目的新款冰棍、各种冰品的制造设备和原辅料……第21届中国霜淇淋及冷冻食品产业博览会日前在天津梅江国际会展中心开幕。作为亚洲最大、具有国际影响的专业展会，380多家中外霜淇淋行业参展。
中国霜淇淋产业博览会上，各地的行业人士都在寻找市场的新产品、新商机。伊利、蒙牛、宏宝莱、八喜等大陆国内外知名品牌冷食企业悉数到场，推出当季流行款和新款霜淇淋。
怀旧口味重出江湖
其中不少新产品备受瞩目，如目前流行的碳烧酸奶也被制成了霜淇淋，还有分别用椰子汁、椰蓉并搭配巧克力制作的「椰子灰蛋筒霜淇淋」，掺杂了跳跳糖成分的「小黄人香蕉跳跳糖冰糕」，以及多种顏色混杂在一起的彩虹霜淇淋等，口味新奇又有创意。另外，还有新推出的抹茶系列蛋筒霜淇淋、像吸果冻一样可以吸的软霜淇淋等也纷纷亮相。
除了新奇的口味，霜淇淋市场还流行着一股怀旧的情怀。如有品牌推出30年前口味的「大奶砖」，还有品牌推出採用传统工艺制作的「老知味」冰棍等。据品牌负责人称，如今市场上有很多消费者怀念小时候的味道，所以企业生产系列怀旧口味冰品也非常受欢迎。
自动贩卖机受热捧
除了各种霜淇淋，展会现场围绕霜淇淋的各种设备也是展会中一大亮点，如各式漂亮可爱的霜淇淋贩卖车，还有霜淇淋自助贩卖机，不仅在现场备受热捧，还吸引了很多观展者围观拍照。霜淇淋自助贩卖机展区前吸引了不少天津客商洽谈。只要轻点萤幕，就能快速选择口味搭配，选择一款自己喜欢的霜淇淋，随后手机支付后，机器便会按照消费者需求做出一款现做的霜淇淋。一位正在洽谈的天津业内人士指出，自助贩卖机是零售的趋势，这种霜淇淋自助贩卖机在天津还是空白。
(旺报)
