《华盛顿邮报》沙乌地籍异议记者卡舒吉在沙驻伊斯坦堡领事馆遭到杀害，引起愈来愈猛烈的政治风暴。法国媒体19日披露，沙国王室代表正召开秘密会议，讨论把王储穆罕默德换掉。
《费加洛报》（Le Figaro）引述与利雅德有联繫的巴黎外交人士指出，沙乌地王室中的「忠诚委员会」（Allegiance Council）最近连续密集开会，讨论卡舒吉横死事件造成的衝击。此委员会负责批准王位继承权，由各宗族派代表组成，人数至少7人。
卡舒吉事件一般相信是王储穆罕默德下令取他性命，导致沙乌地王室承受近年来最严厉的国际压力与批评。王室考虑重新任命王储，人选可能是穆罕默德的亲弟弟：沙国驻美国大使哈立德。
沙乌地国王萨曼2015年继承王位后，免去异母弟弟穆克林的王储之位，改立侄子纳伊夫；去年6月萨曼又突然撤换纳伊夫，改立亲生儿子穆罕默德为新王储。由此可见，萨曼早已打破王室继承传统，「忠诚委员会」仅扮演橡皮图章，听从国王决定。
哈立德年仅28岁但经歷辉煌，曾是空军飞行员，参与逾50次叙利亚及叶门战斗任务，现在兼任驻美大使与国防部长。他被认为较不具野心且守规矩，在国内外均有人望。如果他成为王储，可以提高王室在西方世界的形象。
《纽约时报》18日一篇名为「为何沙曼国王必须撤换穆罕默德」的社论指出，穆罕默德行事鲁莽，使沙乌地介入叶门内战，与加拿大陷入外交争端。如今这场显然是谋杀的死亡事件，恐怕让沙乌地沦为「被放逐的国家」。如果沙曼国王等王室核心圈够聪明的话，就会面对现实，毅然决然剔除穆罕默德。
(中国时报)
