中共总书记、国家主席习近平时隔六年再次「南巡」广东。他22日下午在珠海考察时重申要靠「自力更生」奋斗，要有自主创新的骨气和志气，加快增强自主创新能力和实力。习近平到广东省珠海市格力电器公司时也强调，从大国到强国，实体经济发展至关重要，任何时候都不能「脱实向虚」，习的下一站将是改革开放前沿深圳。
这次是习近平时隔6年再度公开访问广东，上一次到广东省考察是2012年12月，当时他刚接任中共总书记并指出，要到在改革开放中得风气之先的地方，回顾改革开放歷史进程，将改革开放继续推向前进。
讚横琴新区从无到有
新华社23日报导，22日下午习近平考察横琴新区粤澳合作中医药科技产业园，走进车间、实验室，详细了解横琴新区规画建设和产业园建设营运等情况。习近平表示，10年4次来横琴，对横琴每一步发展都关心关注；10年时间，横琴新区从无到有，变化很大，「我们始终要不忘初心，让这里充满创新发展活力，促进澳门经济适度多元化发展。」
同日稍后，他前往格力电器公司，先后视察了公司展厅、精密模具车间和重点实验室。习近平强调，从大国到强国，实体经济发展至关重要，任何时候都不能「脱实向虚」。
吁有自主创新的骨气
习近平强调，制造业是实体经济的一个关键，制造业的核心就是创新，就是掌握关键核心技术，必须靠自力更生奋斗，靠自主创新争取，希望所有企业都朝着这个方向去奋斗。「我们要有自主创新的骨气和志气，加快增强自主创新能力和实力。」
BBC分析，今年是改革开放40周年，广东被认为是改革开放的前线。分析人士称，贸易战持续升级之际，习近平考察广东，是为了提振国内外对于大陆经济和改革开放的信心。
习近平23日出席港珠澳大桥开通仪式后，预料将转往包括深圳在内的多地考察，其中深圳已以「特殊安全原因」大规模禁飞无人机。
(旺报)
