大陆国务院副总理刘鹤上周才直接驳斥「国进民退」的担忧，紧接着大陆国家主席习近平也在上周末发声力挺民企。刘鹤素有大陆新经济计画顶层设计师称号，也是习近平的首席经济智囊，加上国家主席亲自「挂保证」，大陆民企有望获得新的发展动力，也给改革倒退的担忧吃了颗定心丸。上市民企跌深后开始强劲反弹，已有效化解这波因高股权质押引发流动性风险的金融市场大危机。
在大陆，向来银行都只愿意贷款给大型的国有企业，多数民企在银行借不到钱，只好利用股权质押，向券商或银行融资。据统计，A股市场有超过9成以上公司有股权质押，规模高达4.3兆元（人民币，下同），约整体A股市值11%，但主要集中在民营企业，也反映出民企一直以来的「融资难」窘境。
今年以来，陆股内忧外患，不少企业股价崩跌，陆续就出现股权质押被断头平仓个案。然而，中美贸易战等不利因素长期干扰市场，陆股跌势一波又一波，这些高质押股被「平仓」后，进而又让更多企业都面临爆仓风险，若继续恶性循环，必定会演变成为一场金融灾难。
也因此，一些地方政府开始金援该地上市民营企业，避免让这些高股权质押民企出现流动性风险进而倒闭。但这些动作被外界批评为「国进民退」，担心国家力量过于强大，恐会消灭民企的负面批评四起。
刘鹤上周直接驳斥了目前政策执行中对非公有制经济的错误做法，充分肯定了民营经济在整个经济体系中的重要地位。紧随其后，20日刘鹤主持的国务院金融稳定发展委员会召开防范化解金融风险第十次专题会议，要求对外宣布的稳定市场等各方面政策要快速扎实地落实到位。
有刘鹤大动作力挺还不够，20日习近平更利用给「万企帮万村」行动中受表彰的民营企业家回信的机会，对民营企业踊跃投身脱贫攻坚予以肯定。习近平指出，改革开放40年来，民营企业蓬勃发展，成为推动经济社会发展的重要力量。民营经济的歷史贡献不可磨灭，民营经济的地位作用不容置疑，任何否定、弱化民营经济的言论和做法都是错误的。他更强调，支持民营企业发展，是党中央的一贯方针，这一点丝毫不会动摇。
(旺报)
