编者按东京大学教授平野聪在《大清帝国与中华的混迷》一书中的表述，是希望跳脱出既定的西欧中心史观和中国中心史观，用更大跨距的歷史之流，寻找歷史的内在动能，思考世界史的兴衰。就台湾而言，也许可以用更宏观的高度，从不同的视角思考自身在世界史中的位置和意义吧！
太平天国所面临的，却是一段黯淡的命运。进入天京（南京）的领导者，一面要求一般士兵与农民继续维持极端的禁欲行为，一面却暗地里享尽一切奢华。不光如此，为眼前的权力而目眩神迷的「神明」领导者，更透过所谓的「神谕论战」，彼此激化着内部对立。
不过，汉人经由通商口岸而与西洋文化产生的新接触，并非从最初就一帆风顺。相反地，因为通商口岸而逐渐扩张的基督教信仰与农民叛乱相互结合，结果在一八五○年爆发了太平天国之乱，让俗称「中华十八省」的汉人居住地区中的十七省陷入了大混乱。在内乱与镇压的过程中，多达两千万至四千万人流下的鲜血，更进一步冲垮了清帝国的命运。
太平天国之乱
太平天国的背景，与发生在十九世纪前半叶的白莲教之乱相同，皆是源于十八世纪末以来的社会不安。特别是人口激增与货币经济下产生的贫富差距扩大，以及因为行政腐败所产生的重税，这些清国歷史中的负面因素相互重迭，而导致太平天国爆发，在这点上，两者更是有相类之处。不过，太平天国亦受到在鸦片战争后，于广东积极展开传教行为的新教之影响，就这点来说，还是能看出西洋的影响正逐渐渗透的时代现象。
太平天国的教祖洪秀全，乃是出身自属于汉人分支的客家人，这也是太平天国能量爆发的另一股不可忽视原动力。过去，客家人曾居住于孕育出「中华」文明的黄河流域与中原地区，后来因为战乱而被迫迁往南方。就客家人移居地的社会来看，他们只不过是外来的族群（就如同客家的「客」所表示的），因此大部分人只能在条件恶劣的山间过着贫困的生活。然而，也正因此，他们相信「自己才是汉人的正统后裔，是中华的真正源流」，并以血缘关系为中心，凝聚着相当高的团结力。有着要塞般的外观、位于福建西部与广东东部的集合住宅──圆型土楼，就是向今日世人传达客家人境遇的代表性建筑。除此之外，为了寻找新天地，也有不少客家人选择移居至台湾与南洋各地。而客家人之间也相当盛行互相援助资金，以让自己的血缘亲戚中产生科举及第者。
在今日广西壮族自治区东部的山岳地区出生、长大的洪秀全，本身也是一位科举考试的考生。不过因为财力薄弱，他不断落榜，深深体会到挫折。就在这时，他在广州的街角上，看到了一本被翻译成汉文的传教书《劝世良言》。在这本提倡推翻偶像崇拜、禁欲、信仰唯一真神的教义中，他感受到朱子学的反佛反道思想，以及透过修身来达到「天人合一」的精神，发自内心地产生共鸣。在做了几次恶梦之后，他开始抱有「自己是基督的弟弟」的想法。于是他拜访了传教士，将自己的想法与见解和新教的教义做对照，希望传教士认可其正当性，但想当然耳，这根本就不可能。
改称南京为「天京」
于是，洪秀全便开始推广自己独特的教义，所产生的就是「拜上帝会」。这个新兴宗教，靠着向客家人为主的贫穷人士传教，而迅速扩大势力。不只如此，它还在不知不觉间，融入了汉人民间社会根深蒂固的素朴信仰形式。在信徒杨秀清与萧朝贵分别被人传颂是「天父（神）」和「天兄（基督）」的下凡后，自古以来就深信道教与民间信仰、对「降乩」或者巫师的「神谕（或说启示，即为神代言的行为）」等宗教行为感到亲近与信赖的大量农民，便争先恐后地抢着成为拜上帝会的虔诚信徒。
后来，拜上帝会渐渐转型为政治运动。它希望透过禁欲的精神，来创造平等、崭新的农村社会。一八五○年，拜上帝会组织了称为「团营」的军事、宗教共同体。接着，他们于广西东部的金田村起事，并在与清政府军接连作战的过程中，进一步定国号为「太平天国」，最终更攻陷南京，改称南京为「天京」。
起初对于贫苦的农民来说，太平天国看起来像个散发着和谐光芒的乌托邦，因此他们才能够一边忍受着禁欲且军事化的群体生活，一边产生出企图推翻贪图权力的满洲人与士大夫的莫大力量。所以，当太平天国攻下南京，施行了号称「全员平等，禁止一切财产私有，一律上纳国库，不让任何一人为了食、衣、住所苦」的「天朝田亩制度」后，想必人人都欣喜若狂吧。
然而，太平天国所面临的，却是一段黯淡的命运。进入天京（南京）的领导者，一面要求一般士兵与农民继续维持极端的禁欲行为，一面却暗地里享尽一切奢华。不光如此，为眼前的权力而目眩神迷的「神明」领导者，更透过所谓的「神谕论战」，彼此激化着内部对立。
（待续）
(旺报)
