下月的县市长及市议员选举虽是地方性质，却让原本是中央执政层级的两岸议题在基层选民间发酵。有参与这次市议员选举的政坛新生代表示，拜票期间听到包含夜市摊商、旅馆到游览车业者都反映，这两年两岸关系紧张、陆客锐减，生意差了许多，也有参选人提到不少身边的年轻朋友改赴大陆求职，显示两岸关系已攸关至民生层面。
国民党北市松山信义区市议员参选人徐巧芯对《旺报》表示，她的选区包含饶河街观光夜市。摊贩反映，当前两岸关系不佳，陆客数量变少，原本周一到周五在地人比较少去夜市，马政府时期都有不少陆客观光团会光顾，但现在生意受到很大影响。
与陆对峙有害经济
徐巧芯说，自己前几天在路口拜票的时候，看到饶河夜市只有两团陆客团。听当地摊商说，原本是平日做陆客生意，假日时也能做到台湾人的生意，现在情况落差很大。
她提到，自己选举跑摊时参加一些产业的餐会，不管规模，从大型的旅馆，或立案的小型旅馆，生意都受到衝击。另外，像是游览车业也有很多抱怨。
她说，这些业者觉得，民进党执政后两岸关系变得紧张，也不讲「九二共识」，除了不少产业受到衝击，连带后来发生外交事件后，台湾对大陆人士来台审核也变严，她的一些朋友有大陆友人，也会觉得政府这样让两岸关系变得剑拔弩张很没有必要，除了影响产业生计，长期来讲对经济环境也没有帮助。
无感民眾开始关心
国民党北市大安文山区市议员参选人耿葳则向《旺报》提到，除了跑行程中听到一些餐饮业者生意变得清淡，她身边不少年轻朋友前往大陆工作，例如一名30岁左右的女性朋友，原本在画廊当公关，但现在台湾的艺术交易不如对岸热络，因此改到大陆发展。还有一位原本在故宫附近开设商旅的朋友，也因陆客锐减，生意受到影响。
耿葳指出，目前两岸之间的政治情况，有人形容是「冷和」，但除了政治上的变化，其实连原本经济或民间的交流也从热络变得「冷」了起来，加上就业趋势改变，不少原本对此议题无感的民眾，也开始关心执政者是否能让两岸关系维持良好状况。
(旺报)
