不要去听那些要你改变声音的人。去找出自己的声音，不要回头。我们常觉得自己跟别人不一样，或是身边总有和眾人格格不入的那么一个人。TED百万点阅演讲者莉迪亚‧约克娜薇琪要透过《格格不入的人生宣言》，告诉这些与眾不同的人，就算与主流不同调，也可以不委屈地过精彩生活。
当我第一次遇到我的梦想时，我仍是一个把事情搞得一团糟，满怀不平的悲惨异类。当时的我，丝毫「没有任何准备」要迎接这一个梦想。在遇见梦想时，我的异类状态几乎抹煞了那一个梦想。
梦想可能会直接来袭
如果你也是一个异于常人，稀奇古怪的人，那么记住我所说的，有时梦想会在梦想之下，或是在旁边，甚至可能直接插队向你而来。
那一个梦想是如此地小，就在我的手中。在我三十出头的一个冬天，我将一份短篇故事送去参加一个写作比赛。故事名称是〈似水年华〉，内容是描写女儿的死如何让我痛到快活不下去，也写到我如何在虐待我们的刽子手父亲差点淹溺时，救了他一命。我将故事寄到四个地方。
经过一个月，到了春天，有四封信躺在我的邮箱：我被哥伦比亚大学接受攻读艺术硕士学位。我获得一个终身教职的工作。我的作品拿到了3000美元的补助金。我赢得「诗人与作家」文学组织的作家交换奖， 将要启程前往纽约市会见其他知名的编辑、经纪人和作家。
因工作关系牺牲梦想
正当我看着那四封放在厨房餐桌上的信时，我花了一整天的时间盯着那些信看，深怕那些信会移动。我想等着看那些信是否会飘到地上，如同我其他的梦想这样飘走。
最终，我还是我。我选了教职，而不是去攻读学位。学位很重要，比任何其他事情都让我想得到。但你们不会了解，我那一颗破碎的脆弱心灵。当一名作家，是我一生中唯一的一个大梦想，但我无法选择它，我必须生存下去，我需要养活自己，没有人可以养我。
因此我将那一份渴望吞进肚里，不要去想自己是一名上过哥伦比亚大学的作家这种称号。名声地位不是我要的，找到一份工作才是我要的，咬紧牙关往前爬才是我要的。异类和落魄潦倒的人当不了功成名就的作家。
出版社编辑卡罗．史密琳恩试图要说服卡罗帮我在诺顿出版作品。卡罗往前靠近我说：「那么寄给我一些作品吧。」她那双明亮锐利的眼睛，直视着我那一个脑袋空空的头皮。
多数的人一定会立刻跳上飞机飞回奥勒冈，然后奔向邮局。而我这一个异类呢？整整过了10年后，我才去想该如何将作品放在信封里黏起来。
那些敞开的手全都伸出来迎向我，但我没有握住。
倾听心声梦想定成真
我现在想告诉你一些很重要的事。关于像我这样的人，关于异类。受过伤害的人不一定会知道如何说好，或是选择大好的机会，即使这些机会就摆在他们的眼前。
如果时光可以倒流，我一定会指引自己，我会做出完全像那些我所遇见的女性一样的动作。我会表现出无惧的态度，表现出我的智慧，表现出创造性，如同那些指导我的女性，知道如何站起来，如何产生想要的感觉，如何开口说要那些东西。
我会是那些超过半百的女性，能够大声说出：「你的心灵，你的想像力，那些就是一切。看看有多美丽。是的，你值得坐在这张桌子前。光芒照射在我们所有人身上。如果没有我们这些人，我们就什么都不是。」
我两手空空地回到奥勒冈，没有带回一纸书约，没有谈成经纪，只有满满的美丽回忆。
在家里时，在那一片独自一人的静默中，我仍然可以听见她们的声音。那些女性作家。她们说： 「不要去听那些要你改变声音的人。去找出自己的声音，不要回头。」她们还说：「有时将故事说出来， 是在拯救你自己的生命。」
现在我也过了五十岁，是一名母亲，也是一名教师，和一名女性作家。虽然作家这一个梦想在信件投递到我的邮箱时，并没有即时实现，我终究还是出版了我的第一本回忆录《似水年华》。我所需要做的就是，找出已存在我心中的作家，然后倾听他的声音。
你可以拥有你的梦想
你可以是一个酒鬼、你可以是一个受虐的幸存者、你可以是一个蹲过苦牢的人、你可以是一个无家可归的人、你可以失去你所有的金钱财富，或是你的工作，或是你的配偶，或是任何你可以想得到最糟的事，你的孩子。你可以失去你的神智、你可以在身上贴着失败的标籤，让一颗悲惨的小石子卡在你的喉咙；但是你仍然是美丽的，你的故事仍然值得听下去。
因为你，这一个杰出、珍稀的异类人物，是这世上唯一一个，可以用只有你自己知道的方式，来诉说故事。我会仔细倾听的。
(旺报)
