大陆国家主席习近平22日下午前往广东省珠海市横琴新区高新技术片区，考察粤澳合作中医药科技产业园。这是习近平时隔6年再赴广东考察调研，预计今天将出席港珠澳大桥开通典礼。
新华网22日报导，2012年中共十八大后，习近平首次赴地方考察就选择广东。他当时表示，之所以到广东，就是要到在大陆改革开放中得风气之先的地方，现场回顾大陆改革开放的歷史进程，将改革开放继续推向前进。
香港电台昨天报导，有珠海市民引述在珠海格力电器集团工作的朋友表示，习近平拟来视察集团厂房，期间全厂房窗户都要关闭。官方新华社报导，习近平22日上午仍现身北京人民大会堂，到会祝贺中国工会第17次全国代表大会。下午转赴珠海。
此外，据香港01报导，深圳市近日突然大规模禁止无人机飞行，启人疑窦。从「大疆创新」官网的「飞行区域限制」页面可见，整个深圳都布满禁飞区的红圈图示，理由为「特殊安全原因临时禁飞」，禁令自10月20日下午4时开始生效，至10月25日下午4时取消。
报导称，这次禁飞范围比过往多了7个禁飞区，刚好覆盖全深圳，怀疑与国家领导人来访有关。去年习近平访港3天，香港民航处亦公布，在维多利亚港两岸由6月29日起至7月1日傍晚6时实施临时飞行限制区，禁止飞机、直升机、航拍机等进入。
(旺报)
