中国信托拓展大陆业务再创新猷！由中国信托商业银行（简称「中国信托银行」）携手厦门金圆金控股份有限公司（简称「金圆金控」），以及国美控股集团有限公司（简称「国美控股」）联合成立的厦门金美信消费金融有限责任公司（简称「金美信消费金融公司」）于22日开业。金美信消费金融公司是首家两岸合资的消费金融公司，将以通路创新、大数据行销和产品服务创新，提供大陆市场个人消费信贷业务新体验，提高消费者生活品质及促进经济发展。
金美信消费金融公司开幕活动22日上午在厦门国际金融中心举办，中国信托银行副董事长利明献、金圆金控董事长檀庄龙、国美控股常务副总裁暨金美信消费金融公司董事长周亚飞共同主持，厦门市人大常委会副主任刘育生、厦门市政府副秘书长王跃平、厦门市银监局副局长梁洁红、厦门市思明区政府常务副区长吴旗荣、厦门市财政局副局长林志成、厦门市金融工作办公室副主任连任、中国信托金融控股公司财务最高主管邱雅玲、中国信托银行个金产品总处总处长林蕙君、金美信消费金融公司董事邱达文、金美信消费金融公司董事总经理李章伟，以及两岸产业界近200位贵宾，共同见证厦门消费金融发展史上重要里程碑。
拓展两岸金融合作
中国信托银行副董事长利明献表示，金美信消费金融公司三方股东的多元化背景，让强强联手、优势互补，作为最大股东的中国信托银行是台湾合併资产规模最大之民营银行，在消费金融领域不仅具丰富经验，风险控管与产品创新能力尤其突出。两岸合作，金融先行，大陆消费金融市场引入台资机构，可有效借镜台湾消费金融成熟的发展经验，进一步拓展两岸金融合作范围。
金美信消费金融公司资本额为5亿元人民币，中国信托银行为主要发起人，持股比例为34%，金圆金控及国美控股各持股33%，今年4月27日取得大陆银保监会批准筹建、5月11日获金融监督管理委员会核准投资设立、9月29日取得厦门银监局开业批復、10月9日获金融许可证，并于10月10日完成工商注册并取得营业执照。金美信消费金融公司不仅是厦门市首家获批的法人消费金融公司，同时也是大陆银保监会合併以来，首家获批开业的消费金融公司。
满足大陆居民需求
中国信托将厦门视为重要深耕金融业务区之一，中国信托金控旗下子公司中国信托银行厦门分行于2016年成立，寿险业务亦有子公司台湾人寿保险公司旗下位于厦门的君龙人寿，金美信消费金融公司的加入，将充分发挥两岸合资三方的优势资源，满足大陆居民的消费金融需求。
(旺报)
