由「喜乐岛联盟」所发起的「全民公投反併吞」活动，虽然民进党禁止党公职与候选人参与，但是在选票的考量下，还是选择同一天在高雄自办一场「反併吞，护台湾」游行，形成双方南北尬场的局面。这种局面可见，喜乐岛对外不仅要尬中国，对内也是要跟民进党当局互尬，一场隐含着群体衝突的行动，显现台湾民主正走向「部落主义」的情况，这种发展值得关注。
反併吞南北尬场
有「虎妈」之称的美国耶鲁大学教授蔡美儿，6月在《外交事务》上撰写「部落世界」一文，提出要重视当今国际社会中的部落主义因素。她指出，与其他灵长类动物一样，人类是部落动物。我们需要从属于群体，这也是我们总喜欢加入俱乐部和组队的原因。一旦人们与群体相联繫，其身分会与该群体牢牢绑在一起。即便无法获得任何个人利益，他们也会寻求使群体成员受益。他们会无偿地惩罚外人，为群体牺牲，乃至杀戮和死亡。
而这种部落主义，近年来在美国已经出现了破坏性的政治动态，即民族主义运动的兴起，机构和选举结果的信任受到侵蚀、仇恨的煽动、对既有体制和外来少数族群的普遍对抗，从民主到零和的政治部落也跟着出现。
这种部落主义也影响着台湾的政治发展，从民主化以来，台湾内部被划分出中国/台湾、中心/边陲、外来/本土、统一/独立等二元对立的符号，在民间社会逐步建立起一个反国民党，也反中国图腾的「后殖民意识」，这就更激化了台湾在民主化过程中政治竞争的态势，也让台湾政治进入蓝绿顏色作为壁垒分明的界线，谁也跨越不了这一道鸿沟。
但是，在民进党两次执政以后，第一次陈水扁执政时期，试图从松解外部性制约开始，藉由正名、制宪、入联公投等政治操作，为民进党争取更多的国际空间，然而在美中联手共管台湾的反制下，陈水扁政府最终变成「麻烦的制造者」，在国际空间的争取上无功而返。
蔡英文虽然也操作反中的图腾，但是在陈水扁挫败的经验下，即使有美国在背后支撑，也不敢贸然推动急独路线，而是以「维持现状」作为稳住美中台关系的手段，再徐图前进。所以，蔡英文独立路线的操作更多是隐性的，也是软性的操作模式，没有急风骤雨，但也不必然看得到阳光。
但是蔡英文这种软性台独的操作模式，却不讨喜独派人士，在权力的竞逐下，独派只能另寻他途，除了推动「反併吞」活动之外，还加上「东奥正名公投」，明年再继续推动「独立公投」等三部曲行动。也就是喜乐岛联盟无法认同蔡英文反中的隐性操作模式，硬要凸显反中的硬衝突，让中国大陆出手压迫台湾，以期台独有机会藉口宣布独立，让台湾尽快达到独立的目标。
喜乐岛的衝突战略
所以，喜乐岛的操作模式就是一种「衝突战略」，他们藉由推动两岸的「国与国」之间的衝突，再引入内部的群体衝突，他们煽动仇恨，衝撞国际规则，企图让台湾的民主走向零和对抗的局面，这种看似在追求某种革命理想，但实质上不过是部落主义从中作祟，也只是一种玉石俱焚的操作策略。
所以，部落主义绝非是一种革命理念，也不是实现民主和平的手段，更不是达到乌托邦「美丽新世界」的境界，他只会带来衝突、战争与毁灭，任何期待民主健康发展的人，都应拒绝部落主义的蔓延，避免他们破坏国际与国内的既有秩序，进而毁灭大家有规则的群体生活。（作者为台湾国际战略学会理事长、教授）
(旺报)
