新华社23日报导，22日下午，中共中央总书记、大陆国家主席习近平来到广东省珠海市格力电器公司，先后视察公司展厅、精密模具车间和重点实验室。

习近平强调，从大国到强国，实体经济发展至关重要，任何时候都不能「脱实向虚」。

他指出，制造业是实体经济的一个关键，制造业的核心就是创新，就是掌握关键核心技术，必须靠自力更生奋斗，靠自主创新争取，希望所有企业都朝着这个方向去奋斗。我们要有自主创新的骨气和志气，加快增强自主创新能力和实力。
(工商 )
