日本首相安倍晋三将于25日访问北京，中国人民大学国关学院副院长、东亚研究中心主任黄大慧指出，2010年中国GDP超越日本，让中日关系发生结构性转变，成为「新中日关系元年」；他认为，当前中日转暖，是内外部因素皆具备，内是日本经济界与中国合作的意愿强烈，外是美总统川普的贸易保护主义；他研判，中日关系到2022年前会继续向好，大陆国家主席习近平则可能在明年六月大阪的G20峰会时，对日本进行正式访问。
黄大慧19日晚间在中国人民大学主讲中日关系，台下座无虚席。他指出，1968到2010年，日本都是世界第二大经济体，2010年GDP被中国超越后，让两国关系产生结构性改变，进入「竞争为主、合作为辅」的时代，这造成日本对中国的认识也产生变化，会认定中国是以实力单方面改变现状，并视中国为战略竞争对手，甚至是假想敌。
日软硬兼施 制衡中国
循此脉络，日本对中国政策也有了调整，包括硬制衡和软制衡：硬制衡是增强自主防卫力量、强化美日同盟、拉拢东南亚等中国周边国家；软制衡则是打造美日印澳等价值联盟，并通过制度和规则，如TPP、国际海洋法等，以「规范」中国，并进行国际舆论战。
黄大慧分析，当前中日关系转暖的原因，日本的国内因素有日本执政党内部要求改善中国关系、日本经济界与中国合作的意愿强烈；外部因素则包括要应对川普「美国优先」和贸易保护主义、扩大海外市场，谋求印太战略与一带一路合作等。
中日竞合关系仍不变
黄大慧研判，2018至2022年，中日关系将继续向好，这期间有许多重要节点，包括本月底安倍访中、2019年6月G20峰会在大阪召开，习可能对日本正式访问、2020年东京奥运、2022年9月中日邦交正常化五十周年纪念等。
不过，他也强调，即便短期内有回暖态势，但从中长期看，中日关系仍是竞争性的合作关系；他强调，日本对中政策仍是「政经分离」，经济领域上与中国加强互惠，但在战略安全上，仍会倚靠美国。
(旺报)
