广东海洋大学宣布，潘新祥接任届龄退休的叶春海担任校长。潘新祥是大陆船舶工程领域具有影响力的专家学者，先前担任大连海事大学副校长。
1964年11月出生的潘新祥，浙江兰溪人。2011年11月起担任大连海事大学副校长。他是大陆船舶工程领域具有影响力的专家学者，主持开展多项国家级重大科研课题攻关，具有在地方政府交通管理部门领导岗位和「211」高校教学科研行政管理岗位的丰富经验。
(旺报 )
