大陆多部委为支持民营企业发展，全面动起来。中国人民银行官网22日晚间公布，经大陆国务院批准，为支持民营经济发展，将按照法治化、市场化原则，引导设立民营企业债券融资支援工具，稳定和促进民营企业债券融资。

人行称，民营企业债券融资支援工具由人行运用再贷款提供部分初始资金，由专业机构进行市场化运作，通过出售信用风险缓释工具、担保增信等多种方式，重点支援暂时遇到困难，但有市场、有前景、技术有竞争力的民营企业债券融资。

同时，人行积极支持商业银行、保险公司以及债券信用增进公司等机构，在加强风险识别和风险控制的基础上，运用信用风险缓释工具等多种手段，支持民营企业债券融资。充分发挥地方政府在改善营商环境、督导民营企业规范经营中的作用。

下一阶段，人行将积极运用多种货币信贷政策工具，推动债券市场品种创新，畅通金融服务实体经济传导机制，为民营企业发展营造良好的融资环境。
(工商 )
