义大利莱奥纳多直升机AW189机型，是一款最新的高性能8.6吨级超中型双发直升机，总价值近2亿元人民币，20日16时许，这架直升机飞抵上海高东直升机机场，将在11月展开的进口博览会为其在中国的处女秀。

利莱奥纳多直升机AW189机型，拥有业内领先的综合航电系统和传动系统50分钟干运转能力，同时可载客人数高达19人，因其突出优越的性能可灵活应用于海上通勤、搜救、执法等各种复杂环境下的作业类型。

2018年11月5日至10日，首届中国国际进口博览会将在上海举办(以下简称进博会)，作为中美洲际直升机投资(上海)有限公司旗下企业，眾美洲际直升机投资(香港)有限公司携义大利莱奥纳多直升机三款明星机型AW189、AW139和AW109Trekker参加此次进博会，并入驻「智能及高端装备展区」的4号馆。

上海进博会召开在即，各类展品正从西欧、南太平洋、中美洲、南部非洲漂洋过海、日夜兼程赶往上海，作为义大利莱奥纳多直升机中国境内(含港澳地区) 民商用市场指定经销商，中美洲际直升机投资(上海)有限公司更是派出其最新明星机型AW189，不远万里从马来西亚辗转越南调运至国内，全程跨越近3000公里，这也是AW189机型首次亮相中国。
(旺报 )
