2016年8月，中山市全面启动大陆国家级森林城市建设，并颁布实施国家森林城市建设总体规画，按照「绿染宜居水乡，林荫和美中山」的建设理念，从城市森林生态体系、产业体系、文化体系、支撑体系四方面着手，在全市范围内构建起城市森林生态系统，建成景观优美、生态良好、宜居富民、文化繁荣、城乡一体的国家森林城市。
日前中山正式获得「国家森林城市」荣誉称号，这是大陆对中山市森林创建工作的最高褒奖。
翠亨湿地公园西岸或明年初开放
据市林业局有关人士表示，自上世纪90年代开始，中山先后启动了林相改造、「四旁」绿化、城市林业、森林提质增效等系列大规模造林工程，并把面积198.3平方公里的五桂山山脉纳入生态保护区范围，通过画定红线和专项立法，实施刚性保护。经过多年发展，目前中山市域森林覆盖率已达35.48%。
2016年，中山市以长江库区水源林市级自然保护区为本底，将保护区范围扩大至7.5万亩，并启动「广东中山香山自然保护区」建设，进一步加强保护区内如土沉香、四药门花等野生动植物资源，更加有力地维护地区生态平衡，保障国土生态安全，促进经济社会的可持续发展。
目前，中山正在积极推进金钟湖公园群、组团体育公园、组团儿童公园等各类型公园建设，力争在2018年完成金字山公园、气象公园，以及三角、三乡、南朗等组团儿童公园部分主体建设。翠亨国家湿地公园专案总投资9.9亿元（人民币，下同），湿地公园西岸预计将在2019年第一季度对外开放。
据瞭解，中山已建有森林公园18个，面积2490公顷。在建的自然保护区1个、市级以上森林公园5个，面积超6000公顷，包括申报国家级的香山自然保护区和中山森林公园。林业部门预测，建成后年接待游客量将有望突破1500万人次。
提高地方保育意愿
为打造生态屏障牢固的国家森林城市，中山一方面以「红线」对辖内林地、森林、湿地、物种资源实施刚性保护，并以五桂山为试点，正式探索领导干部自然资源资产核算与离任审计改革，促进经济社会生态效益相统一。另一方面，则通过「红利」杠杆撬动镇村保护森林资源的积极性，将全市93%的林地纳入省、市两级生态公益林，基本实现「全域生态公益林」奋斗目标，并在大陆率先建立生态公益林横向补偿机制。
镇区间横向生态补偿转移统筹机制的探索，在财力配给上实现了总量上的「强筋壮骨」和分法上的「削峰填谷」。生态环境较好、耕地和林地较多的镇区，除了可以获得国家下拨的纵向补偿，还能从其他镇区上缴市里的横向生态补偿金中享受到「新福利」，这大大提高了镇区保护的积极性。
2015年至2017年，中山市生态补偿资金投入总额分别是1.04亿元、1.41亿元、1.71亿元，有效地化解了区域发展与生态保护的矛盾。
今年2月，中山市进一步丰富完善生态补偿工作机制，对生态公益林、耕地和饮用水源保护区三类生态补偿要素实施生态补偿，这是中山市首次将饮用水源保护区纳入全市生态补偿范围。同时实施动态评估，提高生态补偿标准。2018年-2022年，生态公益林生态补偿标准与全市经济社会发展状况相适应，提高到127元/年/亩，逐年按6%递增；饮用水源一、二级保护区生态补偿分别执行500、250元/年/亩标准，实现全市森林、水源、耕地等重点领域和禁止开发区域、重点生态功能区等重要区域生态补偿全覆盖。
(旺报)
