中美贸易战对很多台商造成了很大困扰，但是对于在中越边境经营物流、加工贸易，有大陆「口岸女王」之称的广西昆仑物流有限公司总经理黄薇彤来说，却是一个商机，若有企业要避开高关税，想到中越边境经济合作区设厂，都找她帮忙。
口岸是大陆设有边防检查的边境据点，广西昆仑物流位于广西崇左龙州县水口口岸，是以边境口岸投资建设和营运管理为核心的台商，也是第一个投资大陆口岸的台商，在黄薇彤带领下，从2009年9月到广西发展，如今已成为广西知名台商企业。
她从事边境口岸物流事业，除了善用中越边境特有的「边民贸易」的免税优势外，口岸造镇、投资建设水口口岸验货场、布局边民互市点、口岸基础建设，更重要的是，大量收购来自东南亚的坚果，如腰果、核桃、杏仁、开心果、夏威夷果等，和大陆食品厂商合作，直接于广西边境进行加工，再销至大陆或美欧等地，大陆坚果加工、特别是腰果原料有六、七成是经由她的物流进口。
善用边民贸易政策
黄薇彤善用大陆鼓励边民贸易的政策，每天雇用上千个边境搬运工，从越南将货物运入关，他们称之为「蚂蚁搬家」，黄薇彤开玩笑表示，口岸贸易有天然地利和政策的优势，类似「此路是我开、此树是我栽，若要从此过，留下买路财」概念，不过，税是政府收，公司则是赚取服务费用，别人很难复制同样的经营模式。
由于东协自贸区建成后，大陆和东协贸易投资形成无障碍的跨国式大流动，广西是大陆进入东协便捷的海上和陆路大通道，广西就建有海峡两岸示范园区，可以帮台商南向，到边境发展寻找商机。
更有甚者，黄薇彤指出，由于中美贸易战火延烧，对于出口到美国的企业产生很大挑战，高关税一课，大家都不知道以后生意要怎么作？但是目前中越边境有「跨境经济合作区」机制，由中方出一块地，越方也出一块地，共建产业园区，在这园区内生产的商品，可以申请中国也可以申请越南的产地证明，是希望能减轻贸易战衝击的台商移转生产基地很好的选择。
(旺报)
