24年前，这里还是一片蕉地和农田。24年后，这里已成为知名医药企业集聚地。这里，便是位于火炬区的大陆国家健康科技产业基地。1994年1月29日，经大陆国家有关部门同意，「国家健康科技产业基地」（又称「中山医药基地」）选址中山南区。3个月后，国家科委、广东省政府、中山市政府签订协定，共同创办国家健康科技产业基地。当年8月，「健康基地」从南区迁至中山港区东部横门水道南岸，占地面积13.5平方公里。
中山市从「零」起步，到如今集聚了诺华山德士制药、辉凌制药、康方生物、中智医药集团、九州通医药、乐心医疗、明峰医疗、腾飞基因等300多家龙头企业和创新型企业，成为大陆重要的健康产业集聚区。
应运而生 区位优势帮大忙
1993年，由大陆国家科委、卫生部、医药局等单位联合成立的国家新药研究与开发协调领导小组，开始在全大陆选址。最终，专家们将目光投射到了中山。
一年后，大陆国家科委、广东省政府、中山市政府三方正式签署协议，共建当时大陆唯一的国家级健康科技产业基地，这标志着中国的自主新药研发和产业化从此在火炬区迈上征途。
有山有水，有中山港码头，离港澳近，是基地得以落成的重要条件。
起步之初 园区交通需划船
中山市健康科技产业基地发展有限公司总经理方迎回忆基地创建最初6年间的情景，感慨万千。「当时条件真是艰苦，到处是农田和蕉地，交通不便，一些地方还要划船才能过去。医药工业基础薄弱，技术研发资源缺乏，健康产业举步维艰！」
1999年年底，火炬区出台了《关于加快健康科技产业基地发展的决定》56号檔。2001年，中山市政府到健康基地召开市长现场办公会议，提出加大财政支援基地基础设施建设、加强创新创业公共平台建设等举措。中山市也由此迎来了健康产业发展的春天。
大咖云集 目标千亿产业集群
有着60多年医药从业经歷的安士制药董事长徐孝先，2003年退出丽珠集团之后选择了中山再起。
从2003年进驻基地至今，安士制药已成为一家中美双认证、集科研开发、生产和市场建设于一体的大型医药集团。
如今，崭新的安士制药大厦屹立在横门水道旁、永春滨江公园西端，颇为气魄。
徐孝先回忆说，「选择在中山健康基地落户，就是看中基地产业化的发展特点和全方位的服务理念。」
24年来，一批像安士一样优秀的医药企业纷纷选择国家健康基地发展。健康基地已形成了蛋白抗体生物药、医学影像医疗设备、基因诊断、儿童用药用械、中药新型饮片等特色和优势产业板块，成为国家生物医药创新型产业集群试点园区。集聚了康方抗体研发、康晟细胞培养、珐玛斯药物筛选和药代动力学、中药破壁饮片等研究平台，康方天成蛋白抗体药中试研究、华南新药制剂中试研究等中试平台，星昊冻干、小容量注射液CMO平台、安士软胶囊CMO平台等生产服务平台。集聚了广东省药检所中山实验室等一批国家级和省级健康医药检测平台。
2018年8月，为加快推进战略性新兴产业发展，中山市印发了《中山市健康医药产业发展行动计画（2018－2022年）》等三个行动计画。按计画，中山市用五年时间，即到2022年，实现健康医药产业总产值规模达到1200亿元人民币。将紧紧抓住建设粤港澳大湾区的重要机遇，建成大陆重要的健康医药产业集聚区和互联网与健康产业融合发展示范区。
(旺报)
