两岸宗教交流再添美事一桩，大陆湖北省武当山紫宵宫600年的玄天上市神尊，24日上午自台中市中枢院起驾后，将经由通霄、铜锣到苗栗，晚间驻跸天云庙，欢迎信眾参拜、共谒玄帝。

天云庙指出，24日下午将进行遶境祈福，行经苗栗市玉清宫、经头屋大桥进入头屋市区转进后龙，从北势大桥绕回苗栗市区，经圣慈宫及巨蛋体育场，安排阵头接驾，晚间7时在天云庙举办玄帝宗教嘉年华会真武之夜，并穿插烟火秀，晚间在大殿驻驾。
(中时 )
