巴人巴风，相约巴中。10月20日～22日，第六届巴人文化艺术节在四川巴中举行。本届巴人文化艺术节以「巴人巴风．相约巴中」为主题，重点突出文旅融合、文化事业产业协调发展，由文艺展演、文化展览、文化研讨、影视展播、文旅产品展销、合作签约等活动组成，旨在强化泛巴区域文化交流、资源分享、联动发展，提升巴中文化影响力和美誉度。
巴中是巴文化的故里，巴文化是巴中的基因文化，它是与楚文化、秦文化、蜀文化并列的远古文化。巴中文化传承上以巴文化为主，巴文化在融入了中原的秦文化和楚文化后，最后成为中华文化的重要组成部分。巴人文化艺术节作为推动巴文化创造性转化、创新性发展的重要载体，推动巴中文化繁荣兴盛和泛巴区域文化发展共用的有效平台，已成功举办五届。
本届艺术节在巴中城区设立主会场，在巴州区、南江县、巴中经开区设立分会场。主会场举行了开幕式暨专场文艺演出《巴山恋歌》、巴中市纪念中国改革开放40周年成就展、「话语巴山」──晏阳初新村建设实验暨乡村振兴发展研讨会、泛巴区域巴文化歷史研究成果展、文化旅游创意产品展、泛巴区域首届微电影展播等活动。分会场则有南江县举办的巴人乡村音乐节、巴州区举办的花鼓戏《麻乡约》、巴中经开区举办的「巴山巴水．巴人巴风」雕塑大赛等活动。
本届艺术节邀请了陕西省汉中市，甘肃省陇南市，四川省南充市、达州市等20个泛巴区域城市，湖北省黄冈市、浙江省丽水市等友好城市和东西部对口支援城市参加节庆活动，旨在进一步弘扬优秀传统文化，建立区域文化交流协作与共用发展机制，促进文旅融合发展，推动文化振兴，为秦巴山区脱贫攻坚提供精神支撑。
(旺报)
