贸易战延烧，中美持续封杀对方的海外併购行为，最近美国再度否决了一件陆资併购案，根据日本住宅设备及综合建材企业骊住集团（Lixil Group）发布的消息指出，向中国企业出售义大利建材子公司「帕玛斯迪利沙」的案件被美国外国投资委员会（CFIUS）否决。
CFIUS先前曾否决了有中资在内的谷桥基金併购莱迪思半导体、阿里巴巴收购速匯金、博通併购高通及海航集团收购天桥资本等多项案件。大陆监管单位日前也否决了高通併购恩智浦的案件。
不过，这次牵连范围更广，日本企业和欧洲企业均牵涉在内，骊住拟出售的子公司是义大利帷幕墙企业帕玛斯迪利沙集团（Permasteelisa，以下简称帕玛斯）。虽然帕玛斯的销售额在2000亿日元左右，但业绩表现不振、持续亏损，骊住去年宣布把该公司出售给中国的建筑设计公司广田集团。骊住原本以为2018财年帕玛斯的亏损将消失，此外还预计未来税收负担也将减轻，但现在均无法实现。
扩大监管27个领域
帕玛斯在美国的销售额占整体的4成左右，供货对象包括纽约世界贸易中心一号大楼（1 World Trade Center）等眾多世界地标性建筑。骊住首席财务官松本佐千夫表示，「似乎受到中美贸易摩擦影响。」
CFIUS原本就是审查外国企业对美国企业的收购是否存在安全层面问题的机构，先前的审查对象主要为通信和食品领域，不过目前审查范围出现扩大，强化CFIUS审查权限的法律于8月出台，CFIUS扩大对半导体等27个领域的外国企业收购行为加强监管。
骊住：仍不放弃出售
骊住于2011年斥资约5.75亿欧元收购了帕玛斯公司，由于该公司的利润率很低，骊住2017年8月宣布将其出售给中国的广田集团，双方就此达成了协议，但CFIUS却通知「无法批准以现有应对方法进行交易。」
帕玛斯的帷幕墙材料虽然向美国苹果的总部「Apple Park（苹果公园）」和纽约近代美术馆供货，不过，该公司经营的领域与CFIUS关注的安全保障关系不大。骊住方面则表示，「刚刚接到了通知，目前还不清楚CFIUS的想法，不过并没有放弃出售。」
(旺报)
