北京市今日发布「惠台55条」措施，北京市台办副主任于凤英指出，北京的惠台55优势在于科技创新、教育文化的两大方面，可以提供在京台胞在就业创业等方面更好的发展。相关惠台措施更具「针对性」，可以说是为台胞「量身订制」。

针对记者询问北京惠台措施55条的优势，于凤英指出，北京市惠台措施若干措施涉及北京市40家相关主管单位，我们多次修改完善，既要体现北京特点，还要解决在京台胞一些切身问题。

「北京的优势在科技创新、及教育文化方面是北京惠台55条的优势。」于凤英强调，如中关村科技园区，还拥有北大、清华等高校提供来京台胞提供更好的就业、创业、就学更好的发展。

此外，于凤英说，北京惠台措施中，充分结合北京资源。如25、26、35条等台湾青年来京创业的相关政策。相关惠台措施更具针对性，如台胞劳动就业、社保享受与在京民眾同等待遇，都是针对台胞的需求而量身订制。
(中时 )
