大陆全力打房，已让房价出现降温迹象，尤其是一线城市特别明显。建商为了出清手中库存房屋，已急着杀价变现，降幅从1至15%不等，或是赠送装潢或BMW汽车，换算起来，建商已有点亏本求售。另外中古屋市场也是冷飕飕，开始有度寒冬的准备，部分仲介商甚至採取降薪动作，来化解不景气的衝击。
根据央视财经报导，大陆一线城市明显感受到房市降温的冷度，根据实地调查发现，最近一个月，北京的10多个新建案中，已发现建商出奇招卖屋变现的情况，从打折到送精致装潢，再到抽奖都有。其中房价降幅从1%至15%不等。在上海，同样促销手法也不遑多让，买房送BMW汽车等方式变相打折，推动销量，显示建商急着要现金周转。
中国指数研究院常务副院长黄瑜认为，目前房市已经是见顶了，接下来，到今年第4季，甚至明年上半年，房价还有可能继续探底。
不光是新屋市场感受寒流来袭的压力，中古屋也无法幸免。根据统计，9月一线城市的中古屋住宅销售价格由上月持平转为下降0.1%，31个二线城市和35个三线城市的中古屋房价也有不同程度的降幅。
再根据一项针对全大陆28个城市、2万5000多名仲介机构经纪人的调查，近7成受访经纪人认为，中古屋的后市还是有降价空间。
这股寒意也让大陆仲介业感受到压力，中原集团旗下的上海中原物业顾问公司决定採取降薪动作，从10月起，调降薪酬和福利待遇：多个核心部门的佣金按原来80%的水准发放，所有岗位福利待遇则是降至原来的50%。
(旺报)
