中共总书记、国家主席习近平时隔6年再次「南巡」广东。他22日下午在珠海考察时重申要靠自力更生奋斗，要有自主创新的骨气和志气，加快增强自主创新能力和实力。习近平到广东省珠海市格力电器公司时也强调，从大国到强国，实体经济发展至关重要，任何时候都不能「脱实向虚」，习的下一站将是改革开放前沿深圳。
实体经济 至关重要
这次是习近平时隔6年再度公开访问广东，上一次到广东省考察是2012年12月，当时他刚接任中共总书记并指出，要到在改革开放中得风气之先的地方，回顾改革开放歷史进程，将改革开放继续推向前进。
新华社23日报导，22日下午，习近平考察横琴新区粤澳合作中医药科技产业园，走进生产线、实验室，详细了解横琴新区的规画建设，和产业园建设营运等情况。
习近平表示，10年4次来横琴，对横琴每一步发展都关心关注；10年时间，横琴新区从无到有，变化很大，「我们始终要不忘初心，让这里充满创新发展活力，促进澳门经济适度多元化发展。」
同日稍后，他前往格力电器公司，先后视察了公司展厅、精密模具生产线和重点实验室。习近平强调，从大国到强国，实体经济发展至关重要，任何时候都不能「脱实向虚」。
提振信心 打好贸战
习近平强调，制造业是实体经济的一个关键，制造业的核心就是创新，就是掌握关键核心技术，必须靠自力更生奋斗，靠自主创新争取，希望所有企业都朝着这个方向去奋斗。「我们要有自主创新的骨气和志气，加快增强自主创新能力和实力。」
BBC分析，今年是改革开放40周年，广东被认为是改革开放的前线。分析人士称，贸易战持续升级之际，习近平考察广东，是为了提振国内外对于大陆经济和改革开放的信心。
借力使力 推动改革
大陆党政学者邓聿文表示，大陆当前绝不可能放弃改革开放，甚至会利用陆美贸易战「借力使力」推动经济领域改革；以副总理刘鹤近日言论来看，北京显然是把支持民企发展置于国企改革之前，认为「打压民企无疑是危险举动。」
邓聿文指出，在当前陆美贸易战大幅升温情况下，习近平是不可能选在此时退缩；首先，这有损习个人在国内的威信，更重要的是，北京当局其实更想藉由陆美贸易战态势，来进一步倒逼大陆经济领域的改革开放。
习近平23日在珠海出席港珠澳大桥开通仪式后，媒体预料他将转往包括深圳在内的多地考察，其中深圳已以「特殊安全原因」大规模禁飞无人机。
(中国时报)
