广西自去年9月挂牌成立大陆首个「海峡两岸产业合作区」后，桂台经贸交流迈入新境界，包括人称「老爹」的台企联荣誉会长张汉文都砸下4亿元（人民币，下同），约新台币18亿元设厂投资。尤其，广西是连结东协市场的桥头堡，加上该区租金「免三减二」、土地及开放引进越南劳工等优惠政策，广西成为台商布局大陆的新选择。
2017年9月，大陆国台办、国家发改委、商务部联合批准在广西设立「海峡两岸产业合作区」，按「一区三园」方式设计，在防城港、钦州及崇左边境城市，分别设立三个产业园，并针对台商给予包括土地、投资、雇佣成本较低的越南劳工及边境贸易优惠等政策。在去年9月15日举行的第十三届「桂台经贸文化合作论坛」上，由时任国台办主任张志军授牌后正式启动，当时国民党副主席郝龙斌也出席见证。
一园三区 台企匯聚
截至今年7月底，赴合作区考察台商约1200人次，签约入园项目43个，在建项目3个，在谈项目55个，意向总投资约260亿元，合作区已成为两岸产业合作的重要基地、台企新的聚集区。
以崇左市的「崇左产业园」为例，总面积约41.4平方公里，又以「一园三区」设计；下设A、B、C三区。A区位于城市工业区，面积30平方公里，为核心区，布局电子资讯和科技孵化、东协特色食品、新能源新材料、泛家居等产业；B区位于大陆国家级凭祥边境经合区「凭祥─寧明贸易加工园」内，跨凭祥市和寧明县两行政区，建设面积10平方公里，藉由边贸优势，重点发展农林精深加工、高端制造、现代服务业、物联网，以及人工智慧和生医产业；C区位于「广西凭祥综合保税区」，凭藉公铁联运、口岸、保税物流相关政策优势，着重蔬果加工、现代物流等。
厂房租金 前3年免费
其中，第一家入驻B区的台企是广鑫五金制品公司。根据「免三减二」优惠政策。标准厂房租金，前3年免费，后2年租金减半约一平米3元。董事长郭堂三表示，「非常优惠，现在东莞租金一平米超过20元，台商很难做！」目前起步阶段以生产球杆头为主，超过90%雇用越南劳工，约80多名，他坦言，「现在当地人有钱了，较不愿意做这种工作。」待整个高尔夫球生产链上轨道后，郭堂三预估未来产值有望达10亿元。目前该区已有3家台企投产。
(旺报)
