新浪网23日援引报导称，中国人民银行计画向中债信用增进公司提供100亿元人民币，为民企发债提供增信支援。

中债信用增进投资股份有限公司是中国首家专业债券信用增进机构。2009年9月21日，在中国人民银行的指导下，中国银行间市场交易商协会联合中国石油、国网英大国际控股集团、中国中化、北京国有资本经营管理中心、首钢总公司、中银投资资产管理有限公司共同发起。

中债信用增进投资公司总部位在北京，注册资本金60亿元人民币，主要经营范围包括：企业信用增进服务、信用产品的创设和交易、资产管理、投资谘询等。

本月22日，中国国务院常务会议决定设立民营企业债券融资支援工具，以市场化方式支援民营企业债券融资。之后，人行发布公告「设立民营企业债券融资支援工具，毫不动摇支援民营经济发展」，对民营企业债券融资支持工具有更具体的安排。

分析人士表示，在当前中国民企信用风险暴露高发期，市场高度关注民营企业债券融资支援工具的运用，以及未来潜在的受益主体。

而所谓的「民营企业债券融资支持工具」为由中国人民银行运用再贷款提供部分初始资金，由专业机构进行市场化运作，透过出售信用风险缓释工具、担保增信等多种方式，重点支援暂时遇到困难，但有市场、有前景、技术有竞争力的民营企业债券融资。
(工商 )
