大陆四大国有银行「工农建中」即将陆续公布前3季财报，其中，建设银行（601939-SH；00939-HK）打头阵，23日晚间发布的第3季财报显示，单季归属股东净利670.81亿元（人民币，下同），年增6.64%，每股盈利0.27元。累计前3季股东净利2141.08亿元（约合台币9600亿），年增6.39%，每股盈利0.86元。
建行公布的财报表现符合市场预期，不过受到陆股大盘整体不振影响，建行A股以及H股23日仍重挫3.2%、2.36%，分别以6.96元、6.20港元作收。在财报公布后，亮丽的成绩或能刺激股价止稳反弹。
第3季，建行净利息收入1262.39亿元，按年成长9.33%；手续费及佣金净收入275.24亿元，按年成长7.65%。累计前3季利息净收入3657.25亿元，按年成长9.72%。净利差2.21%，净利息收益率2.34%，按年均升0.18个百分点。手续费及佣金净收入965.28亿元，按年成长3.07%。
在资产品质方面，截至9月末，建设银行不良贷款余额为2018.21亿元，较上年末增加95.30亿元；不良贷款率为1.47%，较上年末下降0.02个百分点，拨备覆盖率为195.16%，较上年末上升24.08个百分点。
9月底，按照《商业银行资本管理办法（试行）》计量的资本适足率16.23%，一级资本适足率13.92%，核心一级资本适足率13.34%，均满足大陆监管要求。
(旺报)
