全长55公里，集桥、岛、隧于一体的港珠澳大桥，是世界最长的跨海大桥。大桥管理局19日晚间发布消息称，港珠澳大桥将于10月24日上午9时正式通车。而大桥从2004年3月前期工作协调小组办公室成立，到2009年12月15日正式动工兴建到完工，歷时14年。
港珠澳大桥通车后，将大大缩短香港到珠海、澳门3地的距离，从香港到珠海澳门驾车仅需30分钟车程。如果走陆路往来3地只能绕道东莞虎门大桥，车程在3小时左右，水路乘高速客轮也要1小时。
开通24小时客运服务
同时缩短从珠海到香港国际机场的距离，时间从4小时缩至45分钟，而珠海到葵涌货柜码头也从3.5小时缩至1小时。
3地之间将有24小时的班车服务，高峰时段每5分钟一班，非高峰期10至15分钟，夜间15至30分钟一班，乘客还可乘坐由不同公司经营的巴士，选择前往大陆和澳门等不同目的地。
港珠澳大桥穿梭巴士有限公司正式发布穿梭巴士票价，港珠线与港澳线同价，日间票价为58元（人民币，下同），时间为早上6时至23时59分；夜间票价为63元，时间为0时至5时59分。儿童、老人等可购买5折优惠票。
澳门特区政府表示，珠澳旅检大厅部分将实施「合作查验，一次放行」新通关模式，在珠澳分界线设有「3道门全自助通道」、「单柜台半自助通道」和「台并台、肩并肩人工通道」3类。
香港特区政府运输署发言人表示，有3类大陆车辆在港珠澳大桥主桥段执行道路维修、保养任务；或其他紧急情况可以进入香港。
第1类是由港珠澳大桥管理局所雇用或授权的维修、保养车辆，及在主桥段执行道路维修保养任务过程中，可以进入香港。
陆救援车可直接入港
第2类是珠海市卫生和计画生育局名下登记的救护车，在港珠澳大桥发生意外事故情况下，该车辆在执行救援任务过程中可以进入香港。
第3类是珠海市公安消防局名下登记的消防车，该车辆在执行灭火及救援任务的过程中可以进入香港。
(旺报)
