大陆海关总署23日指出，广州白云国际机场海关19日在实施卫生检疫时，发现一名来自马尔地夫的男性旅客有异状，经採样送检后，21日确认该男程兹卡病毒阳性，为大陆今年首次出现输入性兹卡病毒案例。

海关总署表示，该名旅客在检疫时体温高达39.3℃，且有皮疹、面色潮红等症状，随即被安排进行医学检测与採样，并在21日确诊染有兹卡病毒后，送往广州市第八人民医院隔离治疗。

兹卡病毒属于急性传染病，主要透过埃及斑蚊叮咬与传播，临床症状为发热、皮疹、关节痛或结膜，最早出现在1947年于乌干达的兹卡森林中的猕猴，因此得名。据了解，兹卡病毒虽极少造成人类死亡，但经由母亲传染给孩子后，可能造成新生儿小头畸形，曾于2015年在中南美洲快速扩散，导致巴西出现超过4100例新生儿小头畸形。

海关总署提醒，境外旅游时要提高警觉，旅行中要注意自身健康状况，若有发热等不适症状，应尽速就医，若是染有兹卡病毒应尽速配合隔离治疗；来自兹卡病毒传播风险国家或地区的旅客，若是出现发热、头疼、肌肉和关节痛以及皮疹等症状，应在入境时主动通报海关。
(旺报 )
