大陆天津日前举办2018中国国际矿业大会，会中大陆黄金协会会长宋鑫透露，中国黄金连年产销量领跑全球，探明储量仅次于南非，黄金行业并已经进入新的发展阶段。

宋鑫表示，2017年，全国总计生产黄金426．14吨，占全球黄金产量的13．03％，连续11年成为全球最大黄金生产国。同年，全国黄金消费量1089．07吨，同比增长9．41％，是全球最大黄金加工国和黄金珠宝消费市场。

与此同时，中国黄金市场迅速成长，黄金交易量（单边）位居全球第三。2017年，上海黄金交易所全部黄金品种累计成交量共5．43万吨（双边），同比增长11．54％，是全球最大的场内实金交易市场。目前，中国黄金市场交易量（单边）总计约5．5万吨，位居全球第三位，已经成为全球黄金市场的重要一环。

黄金资源储量也保持了较高的增长。截至2017年底，中国查明黄金资源储量13195．6吨，同比增长8．45％，仅次于南非，位居全球查明黄金资源储量第二位。

宋鑫认为，目前，多重风险因素迭加，导致国际政治经济形势的不确定性和复杂性显着增强，未来金价走向的不确定因素仍然较多。对中国黄金行业而言，各大黄金集团进行资源整合、并购重组、转型升级,为相互间的优势互补、合作共赢提供了有利时机。
(旺报 )
