据港媒报导，大陆国家主席习近平和美国总统川普暂定于G20峰会期间会晤，初步定于11月29日，这是在峰会正式举行前一天。报导分析，若此次会面拍板确定，将是两人近一年来首次会晤，也暗示华盛顿和北京准备为贸易战降温。
《南华早报》20日报导，习川会日期即将确定，显示中美仍在积极斡旋改善关系，应证大陆副总理、金稳委主任刘鹤19日面对大陆官媒联合访问时提到：「坦率地说，中美贸易摩擦心理影响大于实际影响，目前中美正在接触」的说法，但刘鹤当天并未说明双方接触的具体议题。
将触及南海等问题
报导也指出，这次传出习川会面的消息，不但涉及贸易战本身，还可能还涉及中美在南海、台湾、新疆和间谍指控等连串问题。
《南早》引述与川普政府有紧密连结的华府智库美国企业研究院（AEI）的中国问题专家史剑道（Derek Scissors）说法，如果没有意外发生的话，川普和习近平将会见面；他表示，两国希望透过这次会晤达成一个框架，但不知道这个框架的范围是否够全面，不过，双方将会在未来几个月内达成初步协议。
不过，史剑道也指出，在美国2020年总统大选前，不认为美国会作出不再对大陆採取行动的可靠承诺。
至于为何挑在11月底？报导引述不具名的大陆官员指出，这个时间两人已经处理了国内的一些工作事项，例如11月6日登场的美国期中选举，以及大陆预定在最近几周内举办的改革开放40周年纪念活动。
贸易事项 陆妥协易
华盛顿美利坚大学亚洲研究中心主任赵全胜分析，川普需要一个机会，向美国人民宣扬他在贸易战中「获得胜利」；至于大陆，在相较于台海议题这类更为敏感的问题，在贸易事项妥协较为容易；他指出，如果美国持续以台海议题挑衅，可能会踩到北京底线，甚至导致小规模衝突。
北京「中国与全球化智库」高级研究员何伟文则指出，中美需要创造两国领导人会面的条件，最好是双方在高峰会前避免再互相採取惩罚措施，以利双方会晤。
(旺报)
