香港经济日报引述外媒报导，中美贸易战僵局持续之际，传大陆向日本取经，请教当年应对与美国贸易摩擦的经验，而日方给出的建议包括避免一对一谈判、不要轻下贸易数字目标等。

日本首相安倍晋三将于本周前往北京访问，随访的人员则包括经济大臣世耕弘成、外相河野太郎，及商业团队游说主席Keidanren等商界领袖，预计届时陆方将会再向日本探讨相关经验。

报导指出，大陆政界、商界以及学术人士一直希望日本能分享1980年代的经验教训。2、30年前日本一跃成为商业大国，虽然与如今大陆崛起成为潜在超级大国的形势有所不同，但日本在应对债务上升、资产价格泡沫和人口老龄化方面，都值得大陆深思借鉴。

报导引述知情人士透露，陆方官员在访问日本央行时，曾多次向高级官员请教当年应对贸易摩擦的经验。其中一条建议便是避免与美国一对一谈判，且不要轻下贸易数字目标。
值得注意的是，美国总统川普政府目前在一对一谈判上占据上风，大陆不愿重蹈日本1985年时妥协日圆匯率的覆辙。中国驻美国大使崔天凯曾表明，绝不接受「另一个广场协议」。当年美国与日本、西德、英国和法国达成广场协议，令美元兑日元等主要货币贬值，从而导致日元大幅升值，随后日本经济泡沫破裂，经济进入长期停滞。

另外，报导还称，大陆官方智囊团的研究人员今年早些时候也访问东京，会见日本经济产业省通商政策局局长Shigehiro Tanaka，并与前政府官员、央行管理人员和相关学者讨论贸易战及经验教训。大陆在如何应对金融危机方面，亦一直在寻求日本方面的经验。
(工商 )
