日本首相安倍晋三将于25日启程访问大陆，并于26日与大陆国家主席习近平举行习安高峰会。这是日本首相时隔7年后再次访华，10月23日是《中日和平友好条约》生效40周年，安倍此期间访华，代表中日在「钓岛国有化」后交恶的关系全面和缓，步入战略机遇合作期。大陆涉外人士透露，双方将透过「第三方市场合作模式」，共同推进带路计画。
安倍预定25日至27日访问大陆，此行将与习近平、大陆总理李克强举行会晤。最重要的重头戏莫过于，北京将表态开放日本核灾区食品进口，以换取日方表态支持一带一路计画。
台拒核食 亲台派难驳
大陆涉外人士指出，在双方谈判过程中，重要转折点是台湾中选会让反核食公投成案，大陆外交部以此为例，强调未来还歧视日本食品的是台方，反观北京配合日方推进中日关系回温，此举让安倍政府内部亲台派也难以辩驳。
大陆涉外人士强调，陆方将全面开放福岛、茨城等10个都县生产的食品与饲料。安倍则可望公开宣示肯定「一带一路」；但日方底线是，政府角色不介入，由民间企业自有资金投资，投资项目皆为日企经营所需，不涉及陆方主导的基础建设。
「中日是各取所需」，该涉外人士直言，在美国全面「制中」背景下，北京需要有主要发达国家表态力挺带路计画，而日方无疑是最适合的国家；而对日本而言，也有借助带路计画拉抬国内经济、输出产能的必要性。
大陆知名智库察哈尔学会研究员刘庆彬指出，日本早就看出大陆带路计画将带给日企惊人利益，只是碍于美国压力不便公开力挺；但这次北京端出「开放核食」的大礼包，安倍政府也会以支持带路计画「投桃报李」。
海上搜救 中日将签约
刘庆彬分析，在公开场合上，安倍可能不会直接说明支持「一带一路」，而是以支持「透明、公开的一带一路」等说法替代；但目前最有可能的是表述方式，则是支持中日在「第三方市场合作」等字词，来「间接」表态日本支持带路计画。
安倍此行除将出席《中日和平友好条约》缔结40周年招待会及首届「中日第三方市场合作官民论坛」，双方还可望签署《中日海上搜救（SAR）协定》等多项合作协定，并发表共同声明。
(旺报)
