广深港高铁香港段9月23日开通一个月来，据设于高铁香港西九龙出入境边防检查站统计，共查验出入境旅客超过160万人次，其中10月5日单日最高验放旅客超过8.1万人次。
西九龙边检站介绍，广深港高铁香港段开通以来，西九龙边检站经受住了口岸开通初期尝鲜热潮、中秋节小长假和国庆黄金周等客流高峰考验。
不过利用广深港高铁的人数流量，并未如预期每天平均8万人次，仅在最高进出人数的10月5日当天超过8万人次，其余均未达预期。
(旺报 )
