海峡两岸产业合作区项目下的「崇左产业园」；其中核心区A区目前已吸引包括台企联荣誉会长张汉文斥资4亿元（人民币，下同），约新台币18亿元自建投资制鞋厂，总投资3亿元做食品加工的泉州台协会长杨荣辉，以及曾创下东莞第一家在大陆创业板上市的台商王九全也砸下4亿元投资，大咖台商云集。至目前，该区已签订入园合约台资企业5家；已投产2家，待入园7家，正在洽谈的台企13家。
崇左产业园A区，目前台商投资生产所需的厂房及员工宿舍，正紧锣密鼓兴建中，有些已建成初步投产。此区优势在于除了政府兴建的厂房供租赁外，企业可买地自行建造，如此既可自用也能出租；如准备生产电子产品、保温杯的王九全即採用此模式。而对于自建厂房的台商亦有补助，若租赁厂房一样享有「免三减二」（前3年免租金，后2年减半）的优待。
本区管理委员会副主任胡小丽透露，未来张汉文将会把他在东莞的制鞋业重心逐步转移过来。胡小丽指出，最主要是劳动力成本，因崇左是大陆目前唯一开放合法引进越南劳工的地区之一，引进越劳平均工资落在2000元左右，「还不用交五险一金」。「东莞一个月开出6000元找不到人！」尤其是年轻人更难找，她说，相比之下，越南有更年轻的劳动力。
崇左大力拚发展，崇左市委书记每个月至少到「崇左产业园」调研一次，显见官方重视程度。市政府也建立园区的企业服务机制，市长会在「企业接待日」会晤园区企业，当面倾听并解决企业的困难和需求。
此外，园区内还规画「表面处理中心」；即电镀厂，这也是「老爹」张汉文牵头的成果，同时，打造绿色环保等循环利用技术解决污染问题。未来或将成为原先聚集在昆山、广东的五金、卫浴、水暖类企业的新阵地。
(旺报)
