新华社报导，大陆国家主席习近平22日前往广东考察，到访珠海市横琴新区高新技术片区，并考察粤澳合作中医药科技产业园。

报导称，习近平在中共「十八大」后，首次赴地方考察就选择了广东。他当时表示，之所以到广东，正因为此地为改革开放之始，现场回顾改革开放的歷史进程，将改革开放继续推向前进。

香港信报报导，港珠澳大桥计画在23日于珠海举行开通仪式，预期习近平将会在珠海主持开通仪式。
(工商 )
