书写我的故事，描绘我们的时代。在瞬息万变的时代，彷佛昨天我们还在谈论大陆80后、台湾草莓族，今天大陆00后、台湾太阳花世代就跃上了舞台。今年度起两岸徵文逢周三至周日刊出，每月推出不同主题徵文，期盼作者透过自己的故事，描绘、刻画两岸社会肌理，向读者展现这个时代的脉动。
来稿请寄tw@want-daily.com，勿一稿多投，本报有删修权。文章刊后奉酬，同时刊于中时电子报、旺e报、旺报博客，并收录于中时电子报资料库。大陆合作媒体亦会挑选转载，不另计酬。
2018年7月1日后所刊文章，即选为第十届两岸徵文奖参赛作品，首奖奖金10万元新台币。青年是两岸未来，徵文奖特列规定，28岁以下之两岸青年学生，占得奖总名额半数以上。本刊FB为https://www.facebook.com/520ROC，欢迎线上互动。
(旺报)
