世界上最长的跨海大桥港珠澳大桥歷经9年工期，23日上午在大陆珠海举行开通仪式。这一不惜成本的工程，背后当然有彰显实施一国两制的香港和澳门进一步融入大陆的用心。这不禁引人关注，连结两岸高铁何时会实现？
大陆的「十三五」规画早就提出要「建设北京至台北高铁」的构想。《南华早报》不久前更报导，经过数年讨论后，大陆决定到2023年为止，建成连接平潭县和新竹间，长达135公里的海底隧道，供时速250公里的高速火车通行。
以目前两岸冷对抗氛围来看，外界一定认为这是笑话。不过以大陆的决心、魄力和技术，应该只是时间迟早的问题，大家拭目以待吧。
(旺报)
