大陆生态环境部近日点名座落于长江边，侵占了江豚保护区的江苏镇江大江风云景区，23日已拆除完毕，现场已成一片废墟。
据景区门口工作人员透露，拆除工作已持续3天，待全部拆除后土地将恢復原样。
近一个月前，大陆生态环境部就侵占破坏自然保护区问题约谈云南丽江、江苏镇江等8地政府和相关部门。其中，江苏镇江被通报在省级自然保护区内违规建设大江风云影视实景园，大量侵占保护区，该景区于2016年立项和启动建设，并于2017年10月建成全面试营业，一期开发1200亩。
景区自试运营后就曾被吐槽过于粗糙，营运和游玩项目都不成熟。同时，因紧邻长江边，景区此前还曾被质疑违规用地。
(旺报 )
