山水画廊，秀美巴中。18日上午，2018第十六届四川光雾山红叶节暨四川红叶生态旅游节，在巴中市南江县光雾山镇铁炉坝广场登场。精彩绝伦的文艺演出将氛围推向高潮，数万名游客发出阵阵掌声，现场热闹非凡。
本届四川光雾山红叶节从10月18日至12月18日。节庆期间，同步举办巴人乡村音乐节、媒体采风活动、国际红叶旅游文化暨巴山夜雨论坛等活动。
面积大 色彩丰富
光雾山景区集秀峰怪石、峭壁幽谷、溪流瀑潭、田园山林于一体，堪称「山奇、石怪、谷幽、水秀、峰险」五绝。今年4月17日，光雾山─诺水河国家地质公园被批准为世界地质公园，成为大陆第36个世界地质公园，红叶节期间，光雾山─诺水河公园将以世界地质公园的身分与游客见面。
光雾山红叶是光雾山景区的一大独特生态景观和靓丽名片，有「红叶甲天下」之美誉。可观赏面积达680平方公里，是亚洲最大的红叶观赏区，被誉为「亚洲最长的天然红地毯」。红叶景观面积之大、色彩之丰、资源之富、场面之盛、品位之高和观赏期之长，世所罕见。每年10月中旬至12月中旬，遍布群山沟壑的水青冈类、枫树类、椴树类、漆树类、桦木类等40多个树种，一夜秋风，万山红遍，层林尽染。随着时节推移，红叶画卷在680平方公里土地上波澜起伏，让人入迷，让人痴醉。
背包客车友齐聚
为充分开发利用光雾山红叶旅游资源，深度打造光雾山红叶品牌，逐步实现四川全省、全大陆、世界人民共用的物质和精神财富，自2003年开始，按照游览红叶第一山、体验光雾天下灵、打造川陕金三角、提高旅游知名度的活动主题，四川省政府连续七届、四川省旅游局和巴中市连续八届成功主办了「中国．四川光雾山红叶节」。
透过展开旅游商品展销，旅游精品线路推介展示，书法、绘画、摄影、牌艺等民间文化活动，取得了「以节树品牌、以节展风貌、以节促发展」的可喜成效。每届红叶节期间，受光雾山红叶独特魅力吸引，前往光雾山观光旅游的游客络绎不绝，尤其是摄影、绘画、背包客、车友、登山爱好者，每天都有几万人活跃在光雾山景区，无不为大自然这位超级色彩艺术大师的天才创举所折服。
据悉，「中国．四川光雾山红叶节」先后被国家旅游局、四川省旅游发展委员会列为大陆100个、四川省18个重大旅游节庆活动之一，2010年，被人民日报出版社出版的《中国节庆大全》收录并作重点推介。
(旺报)
