广州为贯彻「广州60条惠及台胞措施」，着重在支持台湾大学生和台湾青年，各区已推出或制订实习补助、创业资金、办公住房补贴等多方面配套措施。同时，广州市台办为方便台胞了解相关资讯，整理「广州60条惠及台胞措施」、台湾居民居住证、广州市人才绿卡等措施执行情况，于近日陆续发布。
广州市台办指出，每年在广州创业或工作超过6个月的台湾地区居民，若符合各类高阶人才标准，或具有一定海外工作经歷与学歷，则能申领广州市人才绿卡。
广州市人才绿卡是在广州居住、工作的证明，享有办理长期居留证、R字签证（颁发给大陆需要的外境高层次人才和急需人才的专用签证）、子女入学、购房购车等一系列待遇。
鼓励新创 发出46万奖金
在台湾居民居住证方面，台湾同胞可依自己意愿申领，可享有当局提供的3项权利、6项基本公共服务和9项便利，享受大陆同胞「同等待遇」。未满16周岁的台湾居民，可以由监护人代为申领居住证。
广州市台办提醒，申领居住证的台胞需准备居住证规格照片，并附上居住证照片回执。
广州各区从实际出发，推出眾多「广州60条」的配套政策。天河区为支持台湾大学生交流，给予人身意外保险、免费住宿、每月300元（人民币，下同）的交通费、每月1200元的餐费等补贴；同时，对实习单位组织的有关参观、联谊等活动，给予经费支持。
在台湾青年创新创业上，天河区也为在当地创业项目推出10万元，约合新台币46万的落户奖励，并鼓励成立满1年的企业申报租金补贴。
租房第1年 政府补助7成
番禺区为支持台青与台生，给予创业启动资金、市场融资、免费办公场地、创业孵化服务补贴、参加会展补贴、免费人才招聘服务、工商注册便利服务等补助措施。
在租房补贴方面，番禺对入驻港澳台青年创新创业基地示范点的创业青年，给予不超过2年的租房补贴。实际租房满3个月以上的青年，第1年补助房租7成，第2年补助房租5成，每人补贴金额不超过每月1000元。
番禺还对接收港澳台大专院校毕业1年内青年的企业，发放实习实训补贴。学士生每月补贴300元，研究生每月补贴400元，补贴期限不超过6个月。
番禺区为鼓励港澳台青年创新创业基地示范点，对该点赴港澳台洽谈合作，举办交流会、集训营以及网路与实体宣传等，给予支持。
(旺报)
