四川省日前召开《关于促进川台经济文化交流合作的若干措施》（川台70条）座谈对接会，由包含省发改委、省商务厅、省人社厅等10多个部门有关负责人、台办系统与30多位台企、台胞代表面对面交流。成都台协会长徐大伟就表示，川台70条体现很多台商关切的问题如子女就学、台胞紧急救助问题等，非常有助于台商在川安心发展。
台商方履兴也说「川台70条」涉及领域广泛，能为来川的台企和台胞提供非常大便利。但由于早期来川的台企以中小型企业为主，且大多从事传统制造业。观察近年来涉及高科技领域的台企逐渐进入四川，为传统企业带来发展压力，面临转型发展，也希望政府能继续支持传统企业的持续发展。
为落实大陆国台办、国家发改委推出《关于促进两岸经济文化交流合作的若干措施》（惠台31条措施），四川省9月3日随后发布「川台70条」并将主轴放在扩大川台经贸合作，促进投资和经济合作领域方面，给予台企与陆企同等待遇遇合计31条；第二则推进川台人文交流，为台胞在川学习、创业、就业、生活提供与大陆同胞一样待遇，合计共39条内容。
座谈会除四川省台办系统外，更邀集省发改委、省农工委、省经信委、省人社厅、省国土资源厅、省农业厅、省商务厅、省卫计委、省工商局、投省促局等10多个部门，分别就川台70条所负责的内容政策进行解读。
对于「川台70条」内容，包含成都、绵阳、遂寧、德阳等地的台协会长与台企公司负责人纷纷表示欢迎支持，并提出进一步落实的意见和建议。
在四川经营17年有机农业的台商胡淑美认为，大陆发展现代农业缺的是技术农民，川台70条当中特别提出支持台企创办农技培训，认为这一点非常好。
此外，亚台青（成都）海峡青年创业园董事总经理郭弘扬也说，川台70条为川台未来开启新合作机会，例如四川发展影视业很有优势，但过去存在台商相关限制，如今支持台胞参与四川的广播电视节目和电影、电视剧制作且不受数量限制后，看好台资影视公司可在四川大展拳脚。
(旺报)
