新华社24日报导，中国国家主席习近平23日早出席于珠海举行的港珠澳大桥开通仪式后，下午赴广东清远英德市电子商务产业园考察调研，了解当地以电子商务盘活特色产业、以产业发展推动精准扶贫情况。

习近平近期南下调研，稍早在格力先后视察展厅、精密模具车间和重点实验室。

他强调，从大国到强国，实体经济发展至关重要，任何时候都不能脱实向虚。制造业是实体经济的一个关键，制造业的核心就是创新，就是掌握关键核心技术，必须靠自力更生奋斗，靠自主创新争取，希望所有企业都朝着这个方向去奋斗。我们要有自主创新的「骨气和志气」，加快增强自主创新能力和实力。
(工商 )
