港珠澳大桥今天正式通车，也让「台湾海峡跨海大桥」究竟能否兴建与何时实现，再度成为两岸三地的热门话题之一。对此，港珠澳大桥主体工程设计负责人孟凡超曾表示，「经济、技术不是问题，问题在于两岸关系的走向和解决两岸关系问题的时机。」
陆桥梁建设水准进阶
今年5月由中国人民大学出版社出版的《大国工程》一书，当中〈港珠澳大桥标志着我国由桥梁建设大国成为桥梁建设强国─专访港珠澳大桥主体工程设计负责人孟凡超〉一文写道，当被问及若尚能工作20年，孟凡超的两个期望之一，包括儘早修建渤海湾通道、台湾海峡大桥及琼州海峡大桥。
对于建造台湾海峡大桥一事，孟凡超觉得「既遥远又不遥远」。在他眼中，根据大陆目前国家的经济实力、造桥技术水准以及工程材料水平，「对建造台湾海峡跨海大桥我们是有信心的，特别是在建造了港珠澳大桥后，完成50～60米水深的施工是没有问题的。」孟凡超指出，渤海湾通道、台湾海峡跨海大桥一旦完成，中国桥梁建设水准将「再上一个新的台阶」。
孟凡超强调，就「在台湾海峡上建设跨海大桥」此一主题，两岸至少已开过10次研讨会。孟凡超坦言，兴建台湾海峡跨海大桥的「经济、技术」均不成问题；关键应在于两岸关系的走向，以及解决两岸关系问题的时机。
国家级战略通道能量大
谈起本身的两个期望，孟凡超首先表示，台湾海峡大桥等三者实属「国家级的战略通道」，一旦建成，将为拉动大陆国民经济的发展，释放更大的能量。再者，目前大陆的基础设施建设水平并未达到最高峰；他希望有朝一日，「中国成为世界交通建设强国阵容中的领先者」。
(旺报)
