瑞银亚洲经济研究主管与首席中国经济学家汪涛发表的最新报告指出，预计2018年底人民币对美元匯率为7.0左右、2019年底为7.3。但如果中美贸易战进一步升级、美国对中国所有出口商品加徵25%的关税，则2019年人民币对美元匯率可能逼近7.5。
报告指出，儘管人民币贬值可部分抵消贸易战的拖累，但大幅贬值会损害大陆国内市场信心、引发恐慌性资本外流，并影响金融系统稳定。同时，儘管大陆坐拥3.1兆美元的外匯储备、远超1.2兆美元的外币外债，但人民币大幅贬值可能会对部分企业造成明显衝击。因此，瑞银预计大陆将加强资本管制、谨慎管理人民币中间价，同时进一步开放国内资本市场以鼓励资本流入，避免人民币大幅贬值。
汪涛指出，中美利差收窄会加剧人民币贬值压力。2017年美国联准会虽3次升息，但大陆金融监管收紧，推高了市场利率、中美利差扩大。但2018年以来，人行放松了货币政策，而美国联准会在财政刺激以及美国经济强劲增长之际继续多次升息，中美利差因而收窄。
展望未来，明年中美利差有可能消失或出现倒挂。美国利率和债券收益率正处于上行阶段。瑞银美国团队预计2019年美国联邦基金利率将上升至3%（市场预期为3.05%），市场预测2019年底美国10年期国债收益率为3.3%。另一方面，虽然瑞银认为人行不会调整存贷款基准利率（目前1年期基准存款利率为1.5%），但政策宽松加码可能使市场利率和10年期国债收益率下降（瑞银预测2019年中国7天回购利率为2.6%，10年期国债收益率为3.3%）。在经济增长放缓和贸易战升级的背景下，人民银行可能很难像其他国家面临本币贬值压力时一样，通过升息来保匯率。
报告指出，但这并不意味着中国无法进一步放松货币政策，中国的货币政策仍依赖数量型工具（如存款准备金率、中期借贷便利、回购利率），而非价格型工具（市场利率），而且多数信贷产品都以基准利率而非货币市场利率定价。此外，最近流动性和信贷偏紧的主要原因是金融监管收紧，而非货币政策。因此，适当放宽金融监管可以改善流动性，推动信贷增速反弹。事实上，瑞银认为人行会加大流动性投放并进一步降准，但不会降低存贷款基准利率。
(旺报)
