中美贸易战，寧波日鼎电子公司董事长蔡明东指出，现在要谈离开大陆并不切实际，他们是希望能「立足中国大陆，放眼世界」，目前公司靠着分散各地市场，开拓大陆内销市场和加强创新，提高产品附加价值来因应挑战。
寧波日鼎电子的前身是1994年成立于浙江奉化的日盛电子公司，经过9年，于2003年寧波日鼎成立，专业生产电子接插件、光电开关各类音响视频线材及音响舞台线。
2008金球金融风暴对出口外销产生了很大影响，日鼎电子在面对日益艰难的经营环境，依然投入大量人力和资金，积极研究各项新产品，成功转型，并大力开拓内销市场，形成以自有品牌行销大陆市场，该公司在2009年于大陆注册了自有品牌「台湾日升」，并于大陆一级城市设立代理商。
蔡明东表示，他们公司在全球行业排名可以进入前五名，主要外销市场是在美、欧、日本和印度等地，公司专注在全球影音需求，期能立足大陆、放眼世界，特别是印度市场近年来成长很快，因为印度贫富差距很大，但是有钱人很多，他们走高端路线，成长很快，至于在大陆方面，他们也设了很多经销点，但是大陆实在太大，他们主要是和优质经销商合作销售，没办法自己包办。
蔡明东表示，音响插接件、连接器产品好坏差很多，大陆同业一个卖2美元，他们可以卖到16美元，其中就是因为产品有很大差异，唯有在创新上突破，坚持以品质为核心，以科技为依靠，才能将产品作到精益求精，尽善尽美的境界。
他说日鼎电子2014年通过大陆高新技术企业认定，2017年第二次被认定为大陆国家级高新技术企业，目前拥有发明专利9项，实用新型及外面专利113项，特别是一款「鲨鱼型防水连接器」，取得发明专利，并被寧波政府评为优秀新产品。
(旺报)
