「我宣布港珠澳大桥正式开通！」歷时9年兴建的港珠澳大桥23日举行开通仪式，大陆国家主席习近平亲临现场，这座全长55公里、投入约5700亿台币资金兴建的全球最长跨海大桥，就在习近平的雄厚嗓音中，准备正式运营。
昨日举行的开通仪式上，先播放多条介绍港珠澳大桥特色及建造工程的片段。9时30分左右，习近平与香港特首林郑月娥一同进场，主管港澳事务的政治局常委、国务院副总理韩正、主管金融的国务院副总理刘鹤、广东省委书记李希、澳门特首崔世安等皆出席与会。习近平仅一句宣布大桥开通就未再发言，由身兼中共中央港澳工作协调小组组长、国务院粤港澳大湾区建设领导小组组长的韩正，是致词的最高层级陆方官员。
韩正指出，港珠澳大桥建成开通，有利三地人员交流和经贸往来、促进粤港澳大湾区发展，以及提升珠三角地区综合竞争力，对于支持香港、澳门融入国家发展大局，全面推进内地、香港、澳门互利合作具有重大意义。广东省委书记李希形容大桥是一座「圆梦桥」、「同心桥」和「自信桥」，可造福三地人民。
林郑月娥致词时说，香港一年内有三个重大跨境基建陆续开通，包括广深港高铁香港段、港珠澳大桥，以及明年初开通的莲塘香园围陆路口岸，拉近三地距离，促进粤港澳一小时生活圈。大桥通车后，往来珠海与香港国际机场的行车时间由4小时减至45分钟，而到香港货柜码头由3.5小时减至75分钟，有助促进物流发展，亦有利于香港的角色由「联繫人」转变为更积极的「参与者」。
崔世安则表示，三地首次合作建成跨境交通工程，大桥可推动陆路交通发展，在推动经济上，有重要战略意义。
2009年底正式动工的港珠澳大桥连接香港、珠海和澳门，由桥、岛、隧道和粤港澳连接线组成。主桥从西端珠海拱北对开的人工岛，伸展至东端近粤港分界线的东人工岛。
(旺报)
