佛手瓜在瓜类蔬菜中营养丰富，常食对增强人体抵抗疾病的能力有益。
佛手瓜蛋白质和钙的含量是黄瓜的2至3倍，维他命和矿物质含量也显着高于其他瓜类，并且热量很低，又是低钠食品，是心臟病、高血压患者的保健蔬菜。
黑木耳为木耳科植物，一种营养丰富的食用菌，其性平味甘，人胃、大肠经。具有滋补、润燥、养血益胃、活血止血、润肺、润肠的作用。
主料为佛手瓜1个，黑木耳25克。做法：1.将佛手瓜去籽、切薄片。2.黑木耳用温水泡发去蒂。3.锅内放食用油，葱花爆香后，将佛瓜片先入锅煸炒片刻。4.再倒入黑木耳、盐、豉油、胡椒粉及少量的开水，一同翻炒微炖后出锅装盘，撒上剁椒酱即可食用。
中医认为，佛手瓜具有芳香理气、健胃止呕、化痰止咳等功效，对消化不良、舌苔厚腻、胸闷气胀、呕吐咳嗽以及神经性胃痛等有一定的食疗作用。
（作者榕杨为中医师）
(旺报)
