大陆黑龙江省大庆市看守所日前发生人犯脱逃事件，一名刘姓犯嫌的小弟假扮律师，利用前往看守所律见机会，协助刘嫌脱逃，警方经4天追缉，在22日上午在黑龙江省肇东市红河乡将刘、李两人逮捕归案。

刘姓犯嫌和假扮律师协助脱逃的李姓男子原为旧识，两人在成功逃出大庆市看守所后，当地警方还悬赏10万元人民币，希望民眾提供线索协助缉捕，至10月22日早上7时30左右，员警在黑龙江省肇东市红河乡将两嫌逮捕，现正押解归案做进一步侦讯。
(旺报 )
