台北市旅行商业同业公会20日在新北市北海岸举办「老梅绿石槽净滩活动」，近百名大人和小朋友顶着北海岸的风沙捡垃圾。台北市旅行商业同业公会志工委员会主委黄和良表示，旅行业是「看景吃饭」的行业，对于环境维护，更要比其他人多尽一番心力。
绿石槽只出现在每年的4、5月前后，随后海藻就在夏日阳光的曝晒下而消失，这段短暂而美丽的季节中，经常吸引来自全台各地的专业摄影师来此捕捉美景及拍摄婚纱照，更常被游客挤爆。昨天是10月20日，老梅的海滩比起观光的旺季冷清许多，但台北市旅行商业同业公会近百名大小朋友却为冷清的海岸带来温暖。
黄和良表示，旅游业不仅是一个「看天吃饭」的行业，更是个「看景吃饭」的行业，因此环境与生态，对旅游业来说至关重要。有鑑于此，台北市旅行公会20日特别举办了「北海岸净滩活动」号召旅行社透过实际的净滩参与，提升业者的环保意识。
「游客往往是环境最大的破坏者，如何在旅游之间不破坏生态环境，旅游业应比其他人更尽一番心力。」一位参加者表示，到海岸净滩不只身体力行，更要能够将环保的概念带进行程规画中。台北市旅游业者在带领客人游览时，也都会将「环境保护」与「垃圾制造」问题向游客说明。「唯有永续的环境，才有永续的观光业」。
(旺报)
