在中美贸易战延烧之际，大陆全国人大8月31日通过《个人所得税法》修正案，加上范冰冰查税风波的影响，许多台商认为在外在经营环境压力愈来愈大之际，过去的税务优惠如果不再，不啻是雪上加霜，如今各项疑虑逐步澄清，相信很多台商可以放下心中的大石头，新法对于留住和吸引高端外籍和台、港、澳人才绝对是有正面的效果。
当然，依法缴税是企业的本分，但是税负过重对整体经济成长绝对有不利影响，最明显的例子，就是美国政府为了提振经济而进行的税改。在今年初，美国政府推行30多年力度最大的税改，税制改革带来的大幅减税将为企业和个人带来显着的收入增加，对于个人而言，美国平均家庭收入将增加至少4000美元。对企业而言，减税幅度更明显，企业税从30%削减到21%。
根据世界银行公布的《世界纳税指数2018》对全球190个经济体进行测试；测试样本为中型私营企业。在企业税费负担指标的总税率排行中，大陆排行第12，远高于法国的第20，印度的第28，德国的第44和美国的第67。在全球竞相争取企业和人才之际，台商仍希望大陆未来会有更大减税降费的政策出台。
值得注意的是，随着《意见稿》公布对境外所得是否纳税有了清楚结论后，大家可能又想：「『居住证』是否会在大陆税法上被认定为『在中国境内有住所』？」根据《意见稿》第二条「《个人所得税法》第一条所称在中国境内有住所，是指因户籍、家庭、经济利益关系而在中国境内习惯性居住；所称从中国境内和中国境外取得的所得，分别是指来源于中国境内的所得和来源于中国境外的所得。」这和过去的定义一致，表面上看不出与领取「居住证」画上等号，但可能还是需要税务机关进一步解释，才会有「一槌定音」的效果。
(旺报)
