今年是大陆改革开放40周年，大陆国家主席习近平短短一句港珠澳大桥通车后，就赶赴广东其他县市考察，从他22日先到广东看望企业与随行官员组成分析，习此行出席港珠澳大桥通车典礼反而是附带行程，他以亲力亲为，向外界发出「改革开放最强音」，改革不停顿、开放不止步，这条基本路线如邓小平当年的指示：「动摇不得！」
此次陪同习近平南下考察的官员为中共中央办公厅主任丁薛祥、大陆国务院副总理韩正与刘鹤，以及国家发展和改革委员会主任何立峰等官员。其中曾任上海市长、市委书记的韩正分管港澳事务；而刘鹤则是习近平所倚重的经济智囊，亦是中美贸易战期间陆方重要的谈判官员，何立峰曾长期在福建任职。可以说，这三人都是开放派的代表。
曾向邓小平像献花篮
今年是大陆改革开放40周年，这是习近平第二次到广东公开考察，6年前习出任中共总书记后，首次离京考察就是南下广东，并向改革开放总设计师邓小平铜像敬献花篮。
习近平这次是否出席港珠澳大桥通车典礼，大陆政府可说保密到家。22日下午，官方先发布习近平至广东视察新闻，即便如此，珠海有关单位还是不愿证实习是否会出席23日的典礼。在通车典礼前，官媒披露习22日参访有国企背景的知名企业格力电器，这透露的讯息无疑是，习的重点是重现南巡。
经济改革没有回头路
港珠澳大桥虽然也是大陆对外开放、持续发展的重大象徵。但习近平以领导人的战略高度踏上广东，他的脚步，告诉外界无论面临多少困难，经济改革没有回头路。
(旺报)
