在十月的美银美林证券针对全球基金经理人的调查报告中，调查期间适逢国际货币基金（IMF）调降今、明两年的全球经济成长预估，经理人亦有同感，对于美国与全球经济走势分化的程度越见明显，相较于美国将持续走强，对于全球其他经济体的看法则较为保守，这也反映在大类资产配置上，整体维持股优于债的偏好，但持有较高的现金水位，经理人表示加码现金的比率维持在36%。
美股多头 短暂修正
经理人的区域股市偏好方面，则出现美股高檔获利了结的现象，净加码幅度下滑17个百分点来到净加码4%，反之，新兴市场股市在利空消息逐渐淡化的情况下，由空翻多，跳升15个百分点来到净加码5%。欧股在义大利预算及英国退欧协商的阴影下，持续受到减码，本月部位下滑6个百分点至净加码4%。
美国联准会利率会议纪录透露鹰派讯号，多数决策者倾向于支持最终和暂时性将联邦基金利率提高至估计的长期中性利率水平之上，市场担忧美国与沙乌地阿拉伯关系将趋于紧张，加上美中贸易担忧仍存及企业财报错综均影响市场情绪，上周美股走势震盪，4大指数涨跌互见。
富兰克林证券投顾表示，国际政经情势不确定性，加上市场担忧关税措施、利率及薪资攀扬将对企业获利造成影响，市场风险意识升温牵动美股持续震盪整理，未来一周将进入超级财报周，财报结果、企业对今年第4季及2019年财测展望、美中互课关税潜在影响，以及劳动力成本上升是否开始对企业利润率造成影响均为市场关注焦点，这些因素将牵动美股走向。
摩根大通认为，美股大部分的系统性抛售已经结束，鉴于基本面仍然强劲且美股评价更具吸引力，本波美股回檔仅是多头行情中的短暂修正，预计财报季将有不错的成绩，有望支持投资者情绪，股市多头持续时间以及何时结束最终是取决于基本面的发展。
资金或回 新兴股市
展望新兴股市未来前景，富兰克林证券投顾表示，今年来新兴股市表现弱势的主因为美国联准会升息与量化紧缩政策导致资金自新兴市场外流以及美中贸易衝突干扰，但依据各国交易所资料，2016至2017年累积的外资净流入规模今年以来已外流逾半，有助降低后续资金持续外流压力，而美中贸易攻防最为紧绷严峻的时期可能已过，以基本面而言，本波新兴市场成长但动能放缓的趋势有望于未来一季触底，而企业获利动能与现金流量稳健，排除货币贬值的影响后，今年来多数新兴国家原币计价企业获利预估都还是呈现上修的，整体2019年获利亦处于上修趋势，加以歷经近期的市场波动后评价面优势更为显着，有望吸引资金回流配置。
(旺报)
