近年来外在经营环境的变迁对台商逐渐形成愈来愈巨大的挑战，在上海证交所挂牌，台商首家登陆Ａ股市场的再生铝企业「怡球金属资源再生」，就是一个代表，今年初受到大陆禁收「洋垃圾」，接着又受到中美贸易战产品出口被课徵25%的关税，董事长黄崇胜感慨的说：「政治风险已成台商必修课程」。
怡球金属资源再生集团主要营业项目是利用回收的废铝资源，进行破碎、分选、熔炼、浇注等工序，制造出替代的再生铝产品，达到铝金属资源循环利用的目的，黄崇胜1984年从台湾到马来西亚成立怡球金属熔化公司，1996年就在吉隆坡股票交易所上市，并在同行中率先于2001年在江苏太仓成立了怡球金属资源再生股份有限公司，2002年又在美国成立了美国金属出口公司，确保原料供应无虞。
环保贸易战内外交迫
2008年全球金融风暴，怡球股价大跌，黄崇胜借钱把股票私有化下市，将重心转往大陆，2012年在上海证交所挂牌上市，接着在2015年成功收购了美国纽约交易所挂牌上市的Metalico Inc公司，该公司有26间原料回收厂，怡球实现了行业的垂直整合，也正是由于集团企业分布东南亚、大陆及美国，让遭遇到风险时有更高的抵抗力。
怡球集团今年遭遇两大逆风，首先是今年1月，中国大陆新规正式上路，停止进口废塑胶、未分类废纸、废纺织原料等24种垃圾，并于4月加码宣布，将禁止进口废五金类、废船、废汽车压件、冶炼渣等32种固体废弃物。
结果怡球大量的货柜卡在香港，无论如何就是不让报关进口到大陆，气得黄崇胜大嘆：「要我们的时候说是循环经济，不要我们的时候就说是洋垃圾」，但他也以过去台湾禁废五金的经验，知道大陆这波是来真的。
第二道逆风是中美贸易战，黄崇胜指出，中美贸易战他们「第一枪就中了！」第一波25%关税就课到他们头上，「怎么赚也赚不到25%」，黄崇胜大嘆，过去兢兢业业努力培养人才，努力发展技术，精进管理，结果来个贸易战，一枪就倒，想不到「政治风险如今成为台商必修课」。
(旺报)
