过去西方主流学者认为，人类起源于非洲，距今约6万至5万年前迁徙至东亚、包括中国。不过，大陆科学院古脊椎动物与古人类研究所研究员高星22日指出，随着近期中国地区古人类研究的持续精进，有越来越多的资料证明，中国与东亚逐渐成为人类起源相关研究的突破关键。第二届中国考古学大会当日于成都举行，高星以《东亚现代人起源与演化研究的突破与进展》为题，在大会上发表专题报告。
现代人类起源问题，过去主要分为「非洲起源」与「多地进化」两派。前者的主要观点为：现代人类是有别于直立人和早期智人的新物种，大概在距今20万到10万年前起源于非洲，之后再向外迁徙至其他地区；其中，一支现代人自东南亚向北迁移，大约于距今6万到5万年前到达现今中国一带；不过，这批现代人到达前，东亚本土人群已经因为冰河期灭绝，留下距今10万至5万年的古人类歷史空白。
陆存在进化过渡人种
高星分析，近期逐渐于各地区发现人类化石，将现代人在非洲与其他区域出现时间再度推前，早于过去学者推断的时间，同时证明现代人与其他人类有基因交流。
贵州盘县大洞距今约30万至13万年前的人类遗骨中，牙齿已有早期现代人特徵；距今约10万年前的广西崇左智人洞出现的人类下颌骨中，也有现代人特徵，同时也保留古老智人的特点。这些化石皆属于仍在进化中的早期现代人，证明中国中南部存在从古老智人向现代人演化的过渡人种。
距今11万年左右的河南许昌灵井与湖南道县福岩洞发现的化石中，都具有完整现代人特徵，表明现代人已出现在距今12万至8万年间的华南，早于非洲起源说的论点。
解码东亚早期智人
高星认为，东亚地区的化石考古证明，东亚人不可能只是非洲人种的后裔，祖先可能包含当地更早的人种、不同时期迁徙至东亚的人种以及非洲人种等。
高星指出，遗传学、古人类学和考古学等学界逐渐意识到，现代人类起源是一个复杂的过程，现代研究仍无法全面解释与分析真正的结论。
高星强调，他将推动古人类学的进步发展，尤其是对东亚的「早期智人」基因进一步解码，帮助解开现代人类起源之谜。
(旺报)
