旺旺友联为提供保户更贴心方便的服务，自10月5日起首先为网路投保客户开办「班机延误理赔主动通知服务」，只要延误4小时，包含转机航班，保户就会收到简讯通知，提醒后续理赔申请，确实维护保户权益。
旺旺友联总经理刘自明说，结合区块炼应用技术，为保户提供更贴心的创新服务，一直是本公司经营的核心重点，透过班机延误理赔主动通知服务，使得旺旺友联正式踏入科技创新。
藉由区块炼应用技术，保险公司取得全球航班相关资讯，只要透过网路投保平台，投保旺旺友联新旅行综合保险，并同意使用及输入搭乘之航班资讯，若遇有承保班机延误达4小时之状况，系统就会自动判定并传送简讯通知保户已达到符合理赔申请条件。保单最多可以理赔2次航班延误，包含转机航班，只要投保当时输入确实搭乘的航班资讯，即可享有理赔主动通知，对经常商务出差及出国旅游之国人，是相当便民的服务。旺旺友联线上投保：https://ewant.wwunion.com/。
(旺报)
