针对港珠澳大桥今日正式通车，大陆全国台湾同胞投资企业联谊会常务副会长翟所领表示，大桥通车对于粤港澳大湾区有很大影响，整个域内的互动会更强。此前珠江三角是一个个分别的经济块，通车后彼此将会紧密联繫成一个群体，连带影响台商在此的布局。
港珠澳大桥不仅惠及珠海、香港与澳门三地，有世界工厂之喻的东莞也将在大桥通车后受益。翟所领受访时表示，此前珠三角的东边、西边、澳门、香港是一个个经济块，通车后整个域内的互动会更强，此区发挥的力量将会更大。除了港珠澳大桥开通以外，现在域内也有许多通道在兴建，包含虎门二桥、中山通道等，预计要将粤港澳大湾区拉成一个群体。
翟所领说，由于过去连接西边的交通不便，东莞台商尽量只找位于珠三角东岸的供应链，大桥通车后西边的工厂也将包含在东莞的供应链里，内销也能将产品卖到西边去，因此对于台商布局将有深远影响。
除了商业布局，关于生活上的改变，翟所领说，珠三角西面的居住环境比较好，青山绿水多，较适合居住，未来也许有些人会选择在西边居住，东边上班。此区交通大幅改善，对于在这里生活工作的人生活圈更扩大。
东莞台商协会前会长、东莞台商子弟学校董事长叶宏灯则称讚港珠澳大桥通车非常好，不论商业角度与生活方便性而言，都是很大的改变。他表示，虽然下一步布局现在还未明朗，但是从商业角度来看，卖出的产品因交通成本下降而更具有竞争力；在生活便利性上，以前觉得去澳门、香港路途遥远，现在大桥通车大幅缩短距离，整个生活方式都在改变。
(旺报)
