据统计，去年全球总发电量达25兆5512.8亿度，大陆发电量为6兆4951.4亿度，独占全球总发电量的四分之一、高居世界第一，且相当于美国、俄罗斯、日本3国的发电量总和。三峡则是当今世界综合规模最大的水利水电工程，2014年三峡水力发电厂全年发电量达988亿度，既刷新世界纪录，也点亮近半个中国。
从2012年的约5兆度到2017年的近6.5兆度，大陆发电量呈现出年均增长5.4%的稳定发展。目前中国电力的发展仍以火力、水力等传统能源发电为基础，核电、风力发电、太阳能发电等新型能源发电，也颇有迅猛发展的态势。
前10水电站 多为陆制
中国节能网报导指出，从发电量看，大陆为目前对全球贡献最大的国家，主要得益于基础建设的实力，中国不仅拥有世界上最大的三峡水力发电厂，2017年世界发电量排名前10的水力发电厂，多处由大陆包办。
自从大陆致力发展水力发电，并有能力自主兴建水力发电厂之后，一项项世界纪录逐渐变成中国的囊中之物。时至今日，大陆水力发电装机容量、发电量，分别达到3亿3211万千瓦与1兆518.4亿度，稳居全球第一；包括兴建中、世界排名前20的水力发电厂，「中国造」占有11席，不让桥梁专美于前。
放眼中国的十大水力发电厂，傲视群伦的三峡水力发电厂，为目前世界上装机容量最大，包括长江左、右岸的两座坝后式水力发电厂，一座右岸地下电厂、一座左岸电源发电厂，共安装34台水轮发电机组，总装机容量2250万千瓦。三峡水力发电厂亦拥有目前全球最大的内河船闸，规模最大、技术最复杂的垂直升船机。
溪洛渡兴建 媲美三峡
溪洛渡水力发电厂为中国继三峡工程后，又一世界级的巨型水力发电厂，也是大陆「西电东送」的骨干工程；位居四川、云南交界的金沙江，为目前金沙江上最大的一座。溪洛渡水力发电厂的总装机容量1260万千瓦、年发电量571.2亿度，主要供应华东、华中地区，并兼顾四川、云南用电需求。
四川与云南交界的金沙江下游，乌东德、白鹤滩、溪洛渡及向家坝4座水力发电厂呈现梯级分布，为全球兴建中最大的水力发电系统。建设中的白鹤滩水力发电厂，将以发电为主，兼防洪、拦沙、改善下游航运条件及发展库区通航等综合效益。2013年主体工程开工，今年首批机组发电，预计2022年完工后，将成为中国第2大水力发电厂。
同样仍在兴建中的乌东德水电站，总装机容量为1020万千瓦，工程总投资约1000亿元人民币，已于2012年动工，预计2020年启用发电。中国目前第三大的向家坝水力发电厂，2014年完工启用，除安装世界上最大的80万千瓦超级水轮机，也是金沙江25座水力发电厂中，唯一兼顾灌溉功能的大坝。
(旺报)
