周末还在思考哪里找乐子吗？10月21日起，在南西商圈，中山地下街出口，台北捷运公司携手国泰世华银行举办「2018捷运出口音乐节」。
10月21日活动开幕，邀请到知名歌手黄文星、林乔安、林采欣、寻人启事人声乐团及知己二重唱热情献唱。期间「復古新浪潮」及「摇摆新声代」两大音乐主题及周边市集，每日皆有亮点演唱压轴。11月10日小男孩乐团、11月11日小球/庄鹃瑛、11月17日老王乐队，11月18日更邀请到Swing Dance TW以及爵士乐团，邀请民眾享受愉悦的午后时光。
中山双连带状公园除了举办五日「2018出口音乐节活动」外，主办单位更全力打造爵士广场为打卡新地标，设置大型拍照装置，开幕当日吸引不少民眾驻足，留下美丽的照片，活动期间该装置将于夜晚亮灯，让民眾拍出最值得纪念的一刻。
(旺报)
