1978年底，大陆第一批52个留学生搭机赴美，据闻当时的中国「一万多个农民才能养活一个留学生」。今年适逢大陆启动赴美留学40周年，中国已成全球最大的留学生输出国，去年大陆出国留学人数达60.84万人；同时也有越来越多的中国留学生选择返国，近5年大陆「海归」人数已占出国留学总数量的7成。
「要成千成万地派，不是只派十个八个……这是5年内快见成效、提高我国科教水平的重要方法之一。」1978年初春，中国的大学校园迎来恢復高考后的首批大学生，当时的领导人邓小平随即以疾风迅雷之势，正式拍板大规模派遣留学生的决策，「一穷二白」的中国派出52名公费留学生，也是当年大陆全部的留学生。
林毅夫赶上留学潮
1978年12月26日晚间，天空飘着小雪，一架飞机静静地停在北京首都机场的停机坪上。52名拿着黑色手提包的中年人，身穿黑大衣、黑皮鞋依序登机，他们将途经法国巴黎、转机至美国留学。当时大陆经济落后、外匯奇缺，所有留学生一共也就只有50美元，由领队小心翼翼地摆在口袋里。
大陆启动赴美留学、中美建交，也让驻守金门、27岁的台湾陆军连长林正谊，1979年毅然游泳至厦门，随后就读北京大学经济系、并改名「林毅夫」。1980年，林毅夫的北大校友，22岁的大三生易纲被派往美国学习经济及管理，初到时身上仅有2美元，课余必须在学校食堂洗盘子赚取生活费。
两年后林毅夫也被推荐至芝加哥大学攻读农业经济；曾睡在易纲上铺的海闻，北大毕业后，未能取得公费留学资格，他从北京图书馆抄下美国大学的地址、寄出一封封信，最终被加州长滩州立大学录取，成为大陆改革开放后北大「自费出国第一人」。
1984年1月，首次来到深圳的邓小平指示：「深圳的发展和经验证明我们建立经济特区的政策是正确的」，被视为对改革开放路线的一锤定音。同一年颁布的《国务院关于自费出国留学的暂行规定》，也让大陆形成一股留学大潮；「支援留学、鼓励回国、来去自由」，则被确立为留学海归政策的指导思想。
海归三雄创经研中心
由林毅夫、易纲、海闻三位「海归」，1994年携手创立的中国经济研究中心、也就是日后的「国家发展研究院」，展开双手迎向归国学子。回顾大陆40年改革开放的歷程，一路走过留学大潮，2002年、中国被世界贸易组织接纳的次年，出国、归国人数比甚至曾达到6.94：1；但时至今日，「海归」已成中国崛起的推手之一。
(旺报)
