受到网路电商衝击，大陆近日「艺术万家」艺术交易平台公布线上经纪人的收益情况，有的经纪人40多天收入近10万元（人民币，下同），也有人2个多月收入近7万，而画廊在此衝击下，统计陆10万家画廊中有93%是亏损的。
愈来愈多藏家在网上完成艺术品交易，也有愈来愈多的艺术经纪人选择不再经营固定的场所，而是透过社群网站、图片便进行交易，许多业内人士担心藏家愈来愈不在乎艺术欣赏，因而线上交易虽然无法实现实体展览所带来的艺术体验，却也依旧大行其道。
台湾多纳艺术负责人陈如鈊指出，如今线上画廊及拍卖业务兴起，甚至艺术家在脸书放新作品照片也能一下就售出，都冲淡了画廊过去在作品行销角色的重要性。台湾的画廊如今若不缩衣节食，或努力拓展新市场及新客户，便是死路一条。
大陆也在网路及礼品画市场逐渐退出的衝击下，书画艺术品市场自2012年起持续下降至今，风险投资公司调查显示，大陆目前总计有10万家画廊，但其中93%是亏损的。大陆过去曾产生独特的「中国画廊现象」，即有短期商人炒高艺术品或礼品画哄抬画价、雅贿、洗钱等现象。
而在近年大陆画廊的转型中，又有业者指出，税收政策使得画廊经营越来越艰难，若画廊营业额80万以下，各种税额约占营业额的10%，但营业额超过80万以上，则税额加总起来占营业额的40%左右，使得画廊即使生意好反而赔钱较多，使得越来越多艺术品经纪人寧愿选择线上平台交易。
(旺报)
