中美贸易战持续数个月，大陆的出口企业状况如何？《日本经济新闻》走访了拥有全球最大日用品和杂货批发市场的浙江省义乌市，发现「贸易战的阴影正逐渐在义乌扩大。」
从义乌机场驱车30分钟，到了如巨大体育馆的义乌国际商贸城，按商品划分为5栋建筑，入驻了约5万家店铺，据称「只要是能动手搬动的东西都有卖」，9成以上商品出口。义乌出口有一半是面向中东、东欧、东南亚等地，按国家统计，美国市场在义乌出口排第四，存在感没那么突出。即便如此，贸易战的阴影仍逐渐在义乌扩大。
从铁锤和锯子等工具店来看，这些商品「出口目的地多为中东和非洲」，贸易战影响不大，但对美国出口较高的商品受到影响就较大，如箱包自9月起被美国徵收10%的额外关税；一家店铺的老板林某表示，「订单被取消了。对方称如果承担关税，就没有利润了。我损失了好几万。」他面带愁容地表示，「这是看得见的损失，还有『谁都不来买东西』这种看不见的损失。」
从事市场运营工作的小王指出，受到电商的挤压，几年内客户少了一半，去年刚好转，接着就遇上贸易战；以前一出门，到处都是外国人，现在，不仅美国买家，从事对美出口业务的日本和南韩买家也减少了。
(旺报)
