第一届中国国际进口博览会CIIE即将举行，主旨在支持贸易自由化和经济全球化，中国主动向世界开放市场，是民族復兴和对外开放的自信，有助反制贸易战。
中国工业体系完整，基础建设的技术与规模超前、2015工业产出值4兆5290亿美元高于第二名美国的3兆4710亿美元，均举世无匹，唯产品总体仍偏中低端，与发达国家高端产出有距离，人均相去更远，但中国GDP年增长率6.5%，能保证美中GDP年差距的缩小。据报导，到2030年左右，中国将具备较完整悠关国家命脉性的高端产出，中美GDP也将相当。
中国内需市场无需攀比过分奢侈浪费的消费，内需比美国小并非劣势，陆发展改革委副主任称2018上半年中国内需增长得力于：1、产业结构优化──服务业增长继续快于工业；2、效益转好──规模以上工业与服务业企业利润都大幅增长；3、环境改善──全国338个地级及以上城市平均优良天数比例为78.8%，PM2.5下降；4、人民增收──城乡居民人均可支配收入实际增长6.6%，社会保障更趋健全。
仅10月黄金假期7天，出游人数、旅游支出、零售与餐饮消费就以近10%年率成长，分别超过7.26亿人次、5990亿元、和1.4兆元人民币。而互联网、物联网、人工智慧等正带动零售业与物流业的现代化成长，益增贸易战防火墙的底气。但总有爱挑剔唱衰中国经济形势的，殊不知从经济相对论看，西方的形势更差，所以即便在贸易战中，2018迄今，中国吸引外资为全球之冠。
不过中国的自由贸易协定FTA贸易量，只占中国2017总出口额2兆2730亿美元的小部分，正待发展，但具甚强国际竞争力的美国西方，仍拒不承认WTO已约定的中国自由经济体地位，新贸易协定更暗藏毒丸条款，用以卡脖子牵制其他国家与中国的FTA签定，阻挡中国復兴的企图明显，但这是双刃的。
最近含西方主流媒体在内的一连串多方面对华指控，全无举証，只能是有组织的抹黑栽赃。邓小平访美时与美总统卡特同声中美两国人民伟大，今美高官动辄不友善言行，看似迎合美政情，实则令亲者痛仇者快。信誓旦旦高压威胁，反而泄底贸易战的技穷与无力感。
反制贸易战是以促进贸易全球化、强化对贸易战的免疫为主，不能只赖秀才遇到兵的一昧晓以大义。何若学习美国外国投资委员会的强势作为，替进口博览会CIIE装上牙齿，对不承认中国为自由经济体地位的国家的进口产品，坚予对等限制，这样他们才会为了自身利益，而未必为邦交道义，承认中国自由经济体地位，从而扩大贸易为皆大欢喜共赢。
帮扶未开发和开发中国家的产品进口，也是CIIE宗旨，老牌发达工业国产品在华市场比开发中国家的类似产品有优势和市场挤压效应。CIIE装上牙齿后，将起四两拨千斤的积极作用，能对西方公平开放，又兼顾16+1、一带一路、南南合作等的相应进口，将无惧贸易战。
然贸易战只是霸权害怕中国復兴，对将来缺乏安全感的诸多先发制人手段之一，国际上要长治久安和平，还须中美更加富强和谐。（作者为太空工程师）
(旺报)
