陆资金援台湾特定候选人，连宗教团体宫庙也是匯钱管道？绿委要求连宗教交流也要查是否违法洗钱。对于陆资介入台湾选举一事，法务部调查局长吕文忠答覆立委质询时表示，目前情资搜集累计有33件，主要以招待桩脚到大陆旅游为大宗，也有直接交付金钱，将会尽速调查侦办。
对此说法，大陆国台办昨日痛批纯属捏造，发言人马晓光指出，大陆歷来不介入台湾地区选举。民进党当局上台以来，蓄意在两岸之间制造矛盾，造谣抹黑大陆，升高两岸敌意对立，这是民进党当局谋取选举利益惯用的政治操弄手法。
涉及庞大利益
民进党立委林淑芬22日在立法院内政委员会质询时指出，大陆统战台湾透过宗教交流洗钱，因宗教财团法人不必公布财产来源及用途，因此大陆以宗教交流洗钱方式，资助台湾特定宫庙如大甲镇澜宫，支持蓝营候选人。她还说，2016年总统选举前一个月海协会长陈德铭来台，直接奔赴镇澜宫与相关人士密谈，谈什么陆委会及调查局都没有掌握，这是陆资来台洗钱最大的漏洞。
林淑芬说，宗教交流买办人员动力在那里？在于宗教红利，镇澜宫在天津、北港朝天宫在厦门、鹿港天后宫在昆山各建有分灵庙，群眾捐款以及涉及周遭土地开发都有庞大利益。境外资金透过洗钱，透过制度面漏洞进来，什么管道最多？调查局长吕文忠表示各种管道都有。林淑芬明指宗教财团法人是最大管道，因不用公布进来出去金钱流向，大陆政府捐钱给分灵庙，分灵庙匯钱回台，暗中资助特定候选人有可能。
陆资贿选送办
调查局副局长黄迪熹表示，现有4件陆资介入选举情资已经以贿选型态移送到地检署侦办。亲民党立委陈怡洁质询时则质疑，这是选举前的假新闻。
黄迪熹还在答覆陈怡洁质询时脱口而出表示，大陆对台商的优惠也是违法统战及介入选举，被陈怡洁斥为恐吓台商。黄后来改口说是口误，要实际直接金援才算违法。
民进党立委洪宗熠问及陆委会对大陆人士来台审查与约晤标准不一，南京和上海官员为何不一样？陈明通表示上海是直辖市，南京是省级城市，南京市长来台不必见陆委会主委，层级不同。
(旺报)
