今年资讯泄漏事件不断出现，各国已开始限制脸书等企业的经营方式，加上警戒大陆大数据能力的提升，美日欧正努力推动「数据自由贸易圈」，希望在兼顾人权前提下，在区域内共享大数据，增强竞争力。
上述计画将透过日本经济产业相世耕弘成、美国贸易代表莱特希泽等人出席的日美欧贸易部长会议进行磋商，打算在日本担任主席的2019年6月的20国集团（G20）峰会前达成协定并公布；并由日本的个人信息保护委员会、美国联邦贸易委员会（FTC）和欧盟委员会司法总司敲定具体内容，由各国推进立法。
大数据是发展人工智慧（AI）的重要资源，迄今为止，该领域一直由被称为GAFA（Google、Apple、Facebook、Amazon）的美国大型企业主导，但欧盟5月出台了加强个人信息保护的《一般数据保护条例》（GDPR），原则上禁止个人数据转移至欧盟之外，GAFA也不得不加以应对。
此外，大陆BAT（百度、阿里巴巴、腾讯）的三大企业获取大量数据，AI的竞争力实现飞跃性提高，已向东南亚、中东和非洲推销其模式，中国模式的数据「贸易圈」有可能扩大。为因应未来AI产业发展，日本提出了以上想法。
(旺报)
