民进党发动反併吞游行，企图抢救陈其迈、削弱喜乐岛。问题是，一个在高雄执政20年的政党，怎会舍弃政绩牌，改打恐吓牌争取认同？尤其民进党手握国家机器，面对两岸僵局怎已沦落到只能上街喊口号？换言之，这场游行，等于是民进党间接暴露内政失败、两岸失控，才会只能诉诸统独巩固基本盘。
面对喜乐岛发起公投反併吞，蔡英文却另辟战场，其关键无非是民进党虽有意切割以扁为精神领袖的喜乐岛，却又怕得罪基本教义派，因而虚与委蛇另办游行；一来分散喜乐岛能量，二则有理由向独派交差，三则顺便拉抬陈其迈。
只是，撇开绿营茶壶风暴不谈，民进党办游行的同时，却也自陷两大矛盾。
第一，蔡英文在陈菊接府秘书长时称「菊姐政绩亮丽，是地方治理典范。」若所言为真，此刻理应端出在高雄的成绩单，拿牛肉换取人民继续支持，怎会开口闭口不是扬言告网民，就是恐吓你我大陆要併吞台湾？
试问，一个只想诉诸恐惧，却不愿以政策牌号召认同的政党，是否是默认其所谓「亮丽政绩」，其实是虚有其表，无法接受检验，只好转移焦点？
第二，人民早已透过选举，全权授予民进党政府主导两岸政策的权力。问题是，当两岸从冷和走向敌对，负责任的政府理应设法破冰，但此刻我们却看见这个党面对僵局，只能上街喷口水、骂老共，这难道不是间接承认对于两岸问题已经束手无策？
尤其，民进党一面拥抱台独、一面喊反併吞，这就像一边纵火，一边打119，这若非精神分裂，就是把涉关国家命运的两岸关系当选举工具，出口转内销，牺牲大我只为一党之利，严重背离执政者对国家的责任。
或许，蔡政府确实能藉由游行化解内部压力，顺便拉抬选情，但这把双面刃，无疑也把自己对于两岸、内政问题的无能为力，血淋淋的摊在人民面前。
(旺报)
