美军两艘舰艇22日过境台湾海峡，大陆外交部发言人23日强调，中方全程掌握并向美方表达关切，反讥美方是「例行过航」还是「故意挑衅」？中共党媒《环球时报》昨社评语调趋缓，指出此举显示美国施压领域逐渐变宽，当前大陆最需要的是定力。大陆涉台人士则警告，一旦民进党当局为选举考虑，未来跟美国军舰行动一唱一和，解放军必有反制行动。
我国防部前天主动发布新闻表示，两艘美舰于22日例行自鹅銮鼻海域由南向北，通过台湾海峡国时水域。美军方证实，飞弹驱逐舰柯蒂斯·威尔伯号（USS Curtis Wilbur）和飞弹巡洋舰安提坦号（USS Antietam），依据国际法，航行通过台海「展现美国维持自由开放印太地区的承诺。」美舰航经台海时，大陆军舰也在安全距离外伴航。
陆方质疑故意挑衅
大陆外交部发言人华春莹昨在例行记者会强调，中方全程掌握美舰通过航台湾海峡，已向美方表达关切，并反唇相讥美方是「例行过航」还是「故意挑衅」。
华春莹说，台湾问题事关大陆的主权问题和领土的完整，是中美关系最重要最敏感的问题。大陆敦促美方恪守「一个中国原则」和中美三个联合公报规定，慎重妥善处理涉台问题，以免损害中美关系和台海和平稳定。
官媒主张不能生气
环球网报导，一名大陆台海问题专家表示，这个消息由民进党当局率先释放出来，是因为他们已经感受到内外压力。涉台人士分析称，美国中期选举将于11月6日投票，美舰极可能在11月首周过台海，以「反中助台」替美国总统川普造势，接着11月24日台湾「九合一选举」登场，一旦民进党当局为选举考虑，跟美国行动一唱一和，解放军必有反制行动。
《环时》社评指出，美军想传递：一宣示「航行自由」；二鼓舞、安抚台湾当局；三是保持对大陆施压的姿态等等。虽合法但对大陆不友好，是个挑衅动作。中方首先不能生气，要客观评估美舰过台海危害程度，既不无动于衷，也不能看得太重、被美方牵制。
(旺报)
