在美媒披露，美方考虑再次派舰通过台湾海峡后，我国防部22日晚间发布新闻稿指出，美国两艘军舰于22日自鹅銮鼻海域由南向北航经台湾海峡。而此次美舰属例行性通过台湾海峡国际水域，相关细节由美国政府进行说明。据了解，这两艘美国军舰属伯克级神盾驱逐舰，美舰此举无疑让台海紧张局势升高。
国防部强调，美舰航经我国周边海域期间，国军均依规定全程掌握与应对，有能力维护海疆、领空安全及确保区域和平、稳定，请国人放心。
传达美重视区域安全
美国防部长马提斯甫在第5届东协国防部长扩大会议（ADMM-Plus）表示：「美国将飞越、航经并在国际法允许的任何地方行动，我们也鼓励所有国家自信地行使相同权利。」美国官员指出，这次穿越台海任务包含两艘军舰，目的是向大陆展现美军有权航经台海及任何国际水域。
针对美国两艘神盾驱逐舰22日由台湾南部海域航经台湾海峡。学者分析，美方藉此向北京传达讯息，表达美国重视区域的安全秩序，不希望北京片面改变现状或是採取单边作为。美国军舰通过台湾海峡「不是第一次，也不是新闻」。但这次跟7月美舰经台海时，由国防部主动发布相关讯息，可以想见是台美商量过后而採取的动作，显示台美之间有紧密的联繫。美方「向北京传达讯息」，讯息可能是美国在西太平洋维持军力优势的决心没有改变，也可能是支持台湾不受武力胁迫的决心没有改变，这是一个政治宣示。
我海军前官员说，美国军舰在航经台湾周边海域时，中华民国海军都会依海上无预期遭遇行为准则处理。
或为11月军演准备
未来值得关注的是，这两艘神盾级驱逐舰穿越台海，是否为美国航母编队穿台海作准备，甚至替美军拟于11月在台海邻近海域举行实弹军演做准备？一旦上述两种情况发生，大陆必有诸如对台军事演习等反制举措。
今年7月7日，美军马斯廷号驱逐舰与班福特号驱逐舰，经由台湾南部海域航经台湾海峡，向东北航行。当时国防部，也是主动发布有关讯息。
(旺报)
