大陆股市周一暴涨，但是美银美林（Bank of America Merrill Lynch）告诫投资者，不要对中国股市创下的2016年以来最大涨幅过于兴奋。彭博报导，美银美林中国股票策略负责人崔巍表示，上证综指两天来的涨幅主要是信心驱动，「国家队」还没有进场，这种短线反弹难以持续。
成功预料到2015年中国股市暴跌的崔巍称，市场一直缺乏实力雄厚的国家队资金入场，一旦事态恶化，这些资金将是市场最后的救命稻草。但他没有给出具体的指数目标位。
经过周一的万马奔腾百股涨停后的A股，周二震盪回调又集体大跌。牛了仅一天，市场高檔抛压重压下，A股涨势暂时又停歇。沪指、创业板指同步小幅开低，随后三大指数纷纷下行，沪指跌超2%再度跌破2600点，深成指、创业板盘中均跌逾2%。至收盘，盘面总体表现疲弱，尤其是指标权重股的大幅度放量下跌。
崔巍说，如果市场信心丧失，并且连续几天巨量下跌，政府可能会被迫直接干预。不能排除这种情况出现，因为市场情绪紧张，而且基本面仍在恶化。直接入市将是政府最后才会採取的手段，因为它更喜欢用更加市场化的方式。
大陆当局长期以来通过所谓的「国家队」来支持股市。每当发生重要事件或极端波动时通常是国家队出手的时候。崔巍说，价值超过6000亿美元的中国股票被质押，一旦股价下跌将引发强制抛售的恶性循环，卖压的蔓延将触发系统性风险。
当中国股市在2015年泡沫破灭时，国家队入市买进国有银行和能源公司等权重股。崔巍表示，这次小型私营企业，正在向市场施加压力，政府难以通过公共资金购买这些被认为风险较高的公司股票。
崔巍表示，私营公司的风险较高，因为银行对抵押品的要求使他们更难获得资金，而国有企业被视为能提供隐形担保。鑑于股市的高杠杆率和不确定的前景，他对市场动能保持警惕。
(旺报)
