在中美贸易战下，美国对大陆的政治围堵动作仍持续不断。美国国务卿蓬佩奥19日在墨西哥接受美媒访问时，呼吁拉美国家警惕大陆「掠夺性的行为」；他还点名，怀疑大陆在巴拿马投资的动机，称大陆在投资时「附加条件」，「在被投资国家无法还债时施加一些束缚」。
被美国之音记者问到是否怀疑大陆在巴拿马投资的动机时，蓬佩奥表示，大陆在全球很多国家有「掠夺性的行为」，称大陆「拿着大笔资金，但是加上条件，这让那些国家的人民两年、五年或是十年之后陷入很可怕的境地」。
蓬佩奥还称，大陆的投资必须是「透明公开」的，而且要符合被投资国家的人民的最佳利益。被问到是否跟大陆谈过在巴拿马的贸易和业务时，蓬佩奥仅称「我不觉得我特别提到了巴拿马」；但是他表示，他绝对提出过，认为部分大陆国有企业有「与全球良好行为不符」的商业活动。
另一方面，白宫国家经济会议主席库德洛表示，大陆在与美国的贸易谈判中「寸步不让」，还暗示将不会放弃关税手段迫使大陆让步。美国之音称，这番言论使得预期在G20峰会前习近平、川普两人会面或达成贸易协议的预期被降低。
库德洛18日称大陆是「不公平的交易者」，盗取美国知识产权，还称陆方「没有对我们的要求做出任何积极的回应」。另一方面，库德洛也暗示美国将继续利用关税向大陆施压；他表示，会把关税作为川普谈判策略的一部分，川普不会放弃对大陆必须做出改变的批评与要求。
美媒分析，目前美国已对价值约2500亿美元的大陆进口商品加徵关税，还威胁要扩大关税的规模和程度，希望利用关税来降低与大陆的巨额贸易逆差，并迫使大陆改变在知识产权、市场准入和政府补贴等领域的「不公平贸易行为」。
(旺报)
