王嘉源／综合报导
据美国之音（VOA）中文网22日报导，大陆外交部22日言词激烈地批评美国国务卿蓬佩奥有关「一带一路」的言论，称人们应该「睁大眼睛做实事，而不是睁着眼睛说瞎话」。

美国务卿蓬佩奥日前访问拉丁美洲时向媒体表示，应对大陆的投资「睁大眼睛」。蓬佩奥说，与大陆做生意「不一定总是对你们的民眾有利」。他还点名，怀疑大陆在巴拿马投资的动机，称大陆在投资时「附加条件」，「在被投资国家无法还债时施加一些束缚」。

大陆外交部发言人华春莹22日在例行记者会上说，干涉别国内政从来不是大陆的「基因」，同他国开展合作附加政治条件也从来不是陆方风格。她指蓬佩奥的言行是「挑拨离间」，表示「大家做任何事情都要睁大眼睛，但应该是睁大眼睛做实事，而不是睁着眼睛说瞎话。」

据新华社报导，华春莹说：「我愿重申，中国同包括巴拿马在内的拉美国家之间的合作是互利共赢的。双方将继续在相互尊重、平等互利基础上开展合作，这个方向和决心是毫无疑问的，不会因为一些噪音和挑拨离间受到干扰或动摇。」。

美国之音报导说，大陆正在资源丰富的拉美扩大影响力，试图将拉美纳入「一带一路」计划之内。大陆给当地提供贷款、承建基础设施。

蓬佩奥上周到访的巴拿马去年与台湾断交，并与大陆建立外交关系。据BBC报导，自2014年巴拿马总统瓦雷拉就任以来，位于巴国的拉美最大科隆自由区进口与转出口额连年以超过15％的比重下滑，旅馆空房率达49％。与大陆建交后，巴国正积极为跨运河大桥和城市地铁等基础设施融资。

美国务卿蓬佩奥表示，美国欢迎来自大陆的竞争，但批评称大陆国企不透明的运作方式以及所谓「掠夺性经济活动」，会给一带一路沿线国家带来长期的经济风险。
(中时 )
