民进党高雄造势游行虽动员上万人参加，但快速收场，几近一场「快闪」活动，而且总统、赖阁揆、陈菊秘书长三巨头刻意缺席，造势效果可能有限，韩国瑜选情后势依然可以看好。
韩国瑜空战战法奏效，最新民调都显示已有胜选的可能，甚至绿营自己的民调都显示，民进党传统支持者明显由绿转蓝，民进党因而急了。人在一急以后，就会使出最原始的招数，包括「泼妇骂街」、「血口喷人」，用较文雅的说法则是「抹黑」、「扣帽子」，而不再是理性的选举。
民进党攻击韩国瑜没有在高雄待过，不认识高雄，言下之意，是「外来政客」，这与攻击国民党为「外来政权」是一样的路数。韩国瑜说「母语回家学就好」，民进党立刻发动抹黑攻击，无限上纲为「消灭母语」；贵为总统的蔡英文竟也加入战场，在脸书贴文指责战后国民党政府推动「同化教育」和「国语推行运动」造成伤害。陆媒近来大肆报导韩国瑜，民进党的学者型名嘴就立刻丢出红帽子，说韩国瑜现在是北京宠儿，言下之意，韩国瑜可能是北京的同路人。
民进党这种选举策略，民眾感觉极为熟悉。民进党一路从街头抗争、参与选举，最终得到政权，而且是完全执政，目前台湾绝大多数民眾都是见证者。大家都说，民进党不会执政，但很会选举。的确如此，不过，民进党的选举路数，说穿了一文不值，也不过就是靠着「一招半式」走江湖，简单一个概念，就是「搞分别心」。
民进党生存发展策略的一个中心点，即「分别心」，也就是「排它」，好坏的标准，是非的衡量，取决于是否为「自己人」。另外两个基本面，一是「本土」，一是「民主」，是民进党攻击对手的血滴子。凡不是「自己人」，都是非本土的「外来者」；凡与自己想法不同，都是台湾民主的「破坏者」。至于「本土」与「民主」的定义，完全取决于民进党的一张嘴。他们认为，只有民进党是「爱台湾」，台湾只是台湾人的台湾，而只有认同民进党价值理念的才能算是「正港」的台湾人。
在这样的策略下，国民党因而是「不爱台湾」的非本土外来政权，二二八事件与白色恐怖都是国民党迫害民主人权的恶行所致。因而，不论这些事件中，参与者是否为趁火打劫的暴民、借机纵欲的强奸犯、着手推翻政权的政客、潜伏在台的共谍，一律冠以「受难者」的英名。之所以美化受害者，原因只有一个，就是为了要凸显国民党的外来政权、非民主形象，传达「非我族类必恶」的政治暗示。
同样的，在民进党「本土」、「民主」的论述下，北京是个要併吞台湾与消灭民主的邪恶政权；对台湾的所有惠台措施，给台湾人的所有方便，都是统战的策略。因此，绝对要与主张「统一」、「我是中国人」者为敌，任何人主张「两岸一家亲」，都要与他划清界限，即使是以前的战友，现在也要反目成仇，柯文哲即为一例。
从当时国民党的马英九，到现在领导阶层的懦弱噤声，不敢质疑挑战民进党「本土」与「民主」的「政治正确」论述，更助长了民进党认为其「政治正确」是所向无敌。民进党的胆子也就愈来愈大，在完全执政后食髓知味，包括成立自称为东厂的促转会，对非我族类的军公教进行无情、无理、无法的财产追讨。
「分别心」是人性中最暗黑的力量，因而只要善于操弄，其威力几乎无人能挡；「本土」是人性中情感的归宿，「民主」是人类社会崇高的理想，主张这两点，就占据了论述的制高点；有了这个制高点，就取得了「政治正确」；有了政治正确，所有的行为，不论其多阴暗，包括把民主玩成「民粹」、造谣抹黑、非法斗争、甚而剥夺他人财产，也都是合理的。
民进党统治下的台湾已有威权復辟的味道，但只学到了狠劲。人们逐渐发觉，「民主」、「台独」只是为了胜选以谋取权位及利益的工具，取得政权后就只对万年执政有兴趣。因此，在喜乐岛联盟要推动台独公投游行时，民进党退缩了。为了救新北市选情，一夜之间可以「观塘换深澳」，而全然不在乎「爱台湾」的环境评估。
歷史最伟大的地方，是可以用时间来检验每一个时代与那一群人。歷史会证明：民进党只是一个打着本土与民主招牌的政党，玩的是仇恨的分别心，其权谋虚假终将被人民所唾弃。
(旺报)
