香港信报报导，大陆电商龙头之一的腾讯，传出下半年起将会放慢投资步伐。

报导称，腾讯近期宣布大规模组织架构调整，陆媒引述消息人士透露，从今年下半年起，腾讯投资业务显着收紧，步调放缓，包括与业务相关度低的项目，几乎暂停接触，已投项目因不符业务需求，则跟投停滞。

一位接近腾讯的财务顾问指出，腾讯投资併购部显然陷在焦虑中，其要证明自己的价值，尤其是对业务侧的影响，否则未来腾讯业务部门在集团内的影响力会进一步扩大。
(工商 )
