陆客出国旅行已不再是单纯的观光购物，而是有其他目的，包括到南韩济州岛报考国际驾驶执照（International Driving Permit，简称IDP），或到柬埔寨、泰国、马来西亚等新兴市场看房、投资，或是带着孩子到美国、英国参观名校，打探更多留学资讯等，都成为陆客出国旅行的「附加价值」。
目前最夯的行程之一就是济州岛的国际驾照之旅。10月23日在山东济南举行的「2018中国（济南）自驾游大会」，公布大陆官方统计数据，显示2017年大陆旅游市场中，自驾出游占了逾65%、超过31亿人次，又以80后、90后最为积极。
济州岛考照成功率高
由于大陆不是《1968年维也纳国际道路交通公约》的缔约国成员，没有任何机构（包括公安部交通管理局车管所）可签发IDP，只能以「国际驾照翻译认证件」取代，虽获得各国机构和租车公司认可，但在某些国家地区仍会遇到阻碍，因此不少喜欢自由行、自驾游、当背包客的大陆民眾选择到早已实施免签政策的济州岛报考；据济州岛驾考中心的资料，今年前9个月，已有2172名陆客考取IDP，平均每周有近60人。
大陆业者也提供相关考照旅游服务，与济州岛驾训学校合作，价格从6000元（人民币，下同）到1.5万元不等（约新台币2.71至6.78万元），包括医院体检、笔试、封闭式驾驶考试及路考等考照行程，完成时间从1个下午至4天3夜不等，且笔试及考试路线的交通标志都是中文版，号称考取IDP成功率很高，还能轻松在济州岛观光、血拚。
大陆一、二线城市房价涨势放缓、下跌，在此同时，官方「一带一路」政策，持续增加对周边国家的投资，让大陆投资客的眼光转到新兴的柬埔寨、泰国、越南等市场，不少旅行社相中此一趋势，推出观光兼看房的旅游团。
看房游热门 吸引投资客
柬埔寨官方公布的资料显示，2017年接待了约120万名陆客，占国际游客总数21%，比2016年成长46%，首次超过越南，成为柬埔寨第一大游客来源国；而这些在金边穿梭的陆客中，部分人的目标不是吴哥窟或大皇宫等热门景点，而是一些新盖的公寓大楼。
当地房仲业者表示，2017年看房的客人很少，但今年平均每天有3组陆客上门，最看重的是地段；越南芽庄的「看房游」更热门，房仲销售手册大多有中文版，许多陆客在芽庄旅游，看风景也看房，中意的就直接刷卡或支付宝成交。
小灵通  国际驾照
国际驾驶执照（International Driving Permit，简称IDP）是依照《1968年维也纳国际道路交通公约》，由公约签署国政府签发，规定相关的内容及格式，允许本国驾驶人在其他签约国驾驶私人车辆，内容及规格由维也纳道路交通会议制定，并非每个国家均批准或适用该公约。
驾驶人必须同时持有单一国家或地区官方核发的正式驾照及IDP时，IDP才视作有效。且IDP不能独立存在，而是1本附加在驾驶执照中，具多国语言的说明，标注驾驶人的基本信息、允许驾驶的对应车辆种类等，解决驾驶人与其他国家的交通管理部门之间的沟通障碍。
（廖慧娟）
(旺报)
