「焉得谖草？言树之背。」。《诗经》中的「谖草」即萱草，此处「谖」有「遗忘」之意，古人认为萱草可以忘忧，故又名「忘忧草」。萱草不但有着深厚的文化内涵，而且药用价值广泛，它的花（金针）、根（萱草根）、嫩苗（萱草嫩苗）均可入药。
金针花又名萱草花，色泽金黄，香味浓郁，食之清香爽滑，具有清热利湿、宽胸解郁、凉血解毒的功效，是有名的席上珍品，民间常用于大便带血、小便不通、便秘和产后无乳等的食疗，现代药理研究提示，金针菜有明显的镇静作用。
金针花增强记忆力
现代研究显示，金针花含有丰富的卵磷脂，能改善大脑功能，对注意力不集中、记忆力减退等有特殊疗效。金针花中还含有丰富的粗纤维和抑制癌细胞生长的成分，能促进大便的排泄，可作为防治肠道肿瘤的食品。然而，新鲜金针花含有少量秋水仙素，可导致人体中毒，应该先制成乾品，经过高温烹煮或炒制后才能食用。
李九华《延寿书》云：「（萱草）嫩苗为蔬，食之动风，令人昏然如醉，因名忘忧。」这可能是对秋水仙素中毒的描述。秋水仙素中毒的前驱症状表现为噁心、呕吐、腹泻、腹痛、胃肠反应等，严重者还可能出现肾臟损害，可见血尿、少尿等。
嫩苗外敷治跌打瘀痛
萱草嫩苗也可入药，具有清热利湿的功效，用于胸膈烦热、黄疸、小便短赤的治疗。萱草嫩苗捣烂外敷，还可用于跌打瘀痛的治疗。传说萱草嫩苗食用气味如葱，山野中的鹿常食用治疗疾病，故萱草又名鹿葱。
萱草根也是一味良药，具有清热利湿、凉血止血、解毒消肿的功效，用于黄疸、水肿、淋浊、带下、便血、崩漏、乳痈、乳汁不通的治疗。需注意的是，萱草根毒性很大，并且在体内有蓄积作用，能使动物的脑、脊髓白质部和视神经纤维索普遍软化和髓鞘脱失，肝、肾细胞浊肿，肺部出血。加热60℃以上可使萱草根毒性减弱甚至消失，黄连、黄柏可解除它的部分毒性。
（作者黄新生为医师）
(旺报)
