第一次与台湾相遇，是在儿时拼图式的中国地图上，那时候不明白什么政治，也不明白窄窄的海峡分割的是怎样望乡的惆怅，只知道小小的左手笨拙地摁下属于福建的一小块拼图，右手就要迅速地将属于台湾的那块拼图稳稳地放进海峡的另一头。那时候的执着，只源于儿时对于速度的追求，后来，我却常想，是不是因为我流淌的血液和尚未开发的思想，在用这样一种方式，告诉我，他们一直都是一起的。
第一次与台湾接触，是家中摆放着的糕点。
并不是十分繁美的包装，却有着让我多年来都念念不忘的味道。最爱的是凤梨酥的口感，牙齿咬下小小的酥饼的一角，便是从酥而不碎的外层口感，走进甜而不腻的凤梨的芳香。这个味道，竟然成了很多年来，说起台湾，我的舌尖率先想起的滋味。
第一次与台湾相见，是在一艘快艇上。船上的桌子摆放着我从来没有见过的水果，他们说那叫莲雾。我视若珍宝地握在手里，淡淡的清香若有若无地煽动着我的鼻翼。甲板上有人喊，看，台湾。我被人流拥上甲板，远处是鲜红的「三民主义」几个大字。在那个伴随着我成长的海的咸味中，我第一次感受到了什么不同，带着淡淡的惆怅，带着浓浓的思念，带着说不清楚的不甘与遗憾。
在生养我的福建，台湾的痕迹无处不在。当我无数次走过小城的悠悠小巷，当我无数次徘徊在小城能够遮蔽大道的树荫之下时，母亲会告诉我，台湾呀，也是这样的。歷史的课堂上，老师总会说到金门的菜刀；闽南话所带来的尾音总是会被人调侃成台湾腔。曾经也为着台湾的青春电影流下年少的眼泪，跑调的歌声多少次哼过台湾的流行音乐，而家楼下的超市也慢慢有了我最爱吃的莲雾。
我从未觉得台湾很远，在我的小小世界里，它好近好近，就好像坐一艘小船，就可以过了那浅浅的海岸，就好像它只是一个和我们好像，但又有点不一样和神秘的地方。
后来的后来，当孩子慢慢成长成少年，当我不再仅仅以触觉，味觉，嗅觉与视觉来衡量世界的时候。我开始明白台湾，开始明白台湾对我与我们的意义。我开始追寻，是什么，让我在提起台湾的时候，涌起难以明说的悲伤？
是因为语文课本的扉页上抄下的那首《望故乡》么？是因为歷史中台湾令我无数次感到悲凄的命运吗？是因为所谓「台独」令我激动愤怒的言论吗？还是因为看到老兵在镜头前流着泪说出的回家的愿望？儿时记忆里看见的那个鲜红的「三民主义」在海浪中被赋予了并不属它本意的意味。少年时读着的「葬我于高山之上兮，望我故乡」最终在某个深夜让我流下了炽热滚烫的眼泪，少不更事时以为的世界在那一瞬间坍塌，在我的心里，划下了数辈中国人心中共有的伤痕──「山之上，国有殇。」
但是儿时的记忆，仍旧是我心中最温存的回忆。走过了天真而不谙世事的年纪，度过了激愤而缺乏理智的岁月，我渐渐开始明白，台湾，并不只只是昨天与今天的台湾，更是在我们共同努力下的明天的台湾。我也渐渐开始意识到，台湾，虽不是与我故乡復刻而出的双生子，但却是于同一块文化土壤中开出的两朵并蒂莲。
落叶归根，台湾也要回家；930.4057万平方公里的土地，中国也要抚平国殇。但是根于何处，如何归乡？我想答案或许就藏在那无数条熟悉的小巷里，藏在阿公阿婆开口唤人回家的闽南乡音之中，或许就藏在拍打着两块相似的文化土壤的海浪涛声之中。我愿台湾，顺着文化的绳索，找到归乡的道路。
忽然想起从莆田去泉州的路上，有一座郑成功像，前蹄高抬的马匹上坐着英勇神武的将军，目光灼灼，望着海的那头。有时我想，英雄也有柔情，石像也有心声，他于此处屹立多年，心里在唤的是否也是归乡二字？
(旺报)
