随着日本首相安倍晋三即将访问大陆，中日间的关系也逐渐缓和，朝向合作之路。中日两国政府将在防务交流上，重启中断7年的海上自卫队与解放军海军的舰艇互访；以及重启两国央行间相互融通日圆与人民币的《货币互换协议》，都可望在安倍此次中国之行上获得突破。日本还将从2020年4月首次推出受理大陆旅客在网上申请并发放电子签证。
共同社报导，计画重启海上自卫队与中国海军的舰艇互访，现已进入最终协调阶段。预计将在安倍25日起访中期间与大陆国务院总理李克强会谈时，就此达成协议。上次舰艇互访是在2011年12月，自从日本将钓鱼台列屿国有化之后就中断至今。
报导指在围绕钓岛对立持续的形势下，此举旨在通过谋求沟通意见来防止偶发性衝突。日本政府相关人士透露说，出现了邀请中国海军舰艇参加计画明年10月左右举行的海上自卫队观舰式的方案。日本防卫相岩屋毅19日在新加坡与大陆国务委员兼国防部长魏凤和会谈时，强调「从两国互相理解与建立互信的观点来看，防务交流非常重要」，呼吁防长与统合幕僚长等干部互访。
日本政府相关人士指出，中美的摩擦也扩大到军事领域，中日进一步构建互信不可或缺。中国公务船多次驶入钓岛附近日本宣称的领海，通过防务交流加深相互理解，将能够预测对方行动，避免偶发性衝突。也可避免在东海发生类似南海中美军舰异常接近的紧张事态。
中日两国政府还基本确定，将在安倍和李克强的会谈上缔结规定周边海域发生海难事故时的合作应对方式的《日中海上搜救（SAR）协定》。
有关中日重启央行间相互融通日圆与人民币的《货币互换协议》已达最终共识，拟从过去协议中的相当于30亿美元，扩大至约10倍的3兆日圆（约300亿美元）规模。打造支持日中间金融层面的安全网，作为双边关系改善的象徵。
(旺报)
