同属于艺术市场的推动者，画廊与艺术博览会的生态原是相辅相成，但近年全球画廊不景气，纽约知名的艺术经纪人妮可．布拉格布兰关闭了自己经营了30年的画廊并表示，如今艺博会比画廊更吸睛及带走了大量画廊的客流，对台湾的画廊业者而言，在艺博会的「战国时代」，画廊求生则要回归策展，经营好的艺术家，在商业之外仍扮演美学推广与教育的角色。
「ART TAIPEI 2018 台北国际艺术博览会」将于本月26日起登场，在画廊协会的支持下此艺博会已在台举办25年，去年并以「学术先行、市场在后」的理念重塑，今年则以「无形的美术馆」为议题，每年规画不同的命题以符合当下现象。不过眼见明年初台湾又将有首届的「台北当代艺博会」，以及「One Art Taipei」登场，高士画廊董事长刘素玉以「战国时代」形容台湾的艺博会生态，而参展的画廊也在诸多艺博会中有着取舍与评估。
艺博会购物形式便藏家
多纳艺术负责人陈如鈊表示，画廊在过去扮演初级市场提供者的角色，艺术家及其作品可以透过画廊既有收藏群及杂志行销广告，来达到销售目的。不过随着艺博会的兴起，藏家可以「一站式购物」，加上台湾从北到南1年至少有10场以上大型的艺术博览会或饭店博览会，加上每年数十场的当代艺术及骨董拍卖会、预展及线上拍卖，还有透过社群媒体、即时讯息传播及藏家可能直接跟艺术家订购，画廊近年来扮演中间者的定位已逐渐模糊。
陈如鈊说：「自今年以来听到几家画廊不再继续经营实体画廊空间」，而刘素玉也指出：「最近确实有几家画廊悄悄歇业或缩小规模。」她表示，艺博会的确吸收了许多画廊的生存空间，但也不讳言「21世纪是艺博会的时代」，台湾的藏家也确实喜欢走进艺博会，大有一次挑到好货的心态，画廊、艺术家参与艺博会是趋势，但刘素玉仍强调「艺术不能只是商品」，相较之下，艺博会的商业气息仍较浓厚，而画廊仍有其美学教育和推广的角色无可取代。
联盟艺术家 增加曝光度
面对艺博会挤压画廊生计，刘素玉指出：「想要生存下去，就是更严选艺术家，严选好作品，并与艺术家建立坚实联盟。」她认为画廊更策略性地曝光艺术家及作品，才更容易让好的作品被藏家所看见；陈如鈊也指出：「危机也是转机，台湾画廊应该要寻求自己的定位，除经纪国内艺术家外，也可引进国际艺术家。」再者，展览主题要鲜明并有吸引力，除了台湾基本收藏群外拓展新客户及国外客户。
(旺报)
