2018年台湾六都市长、议员、里长等九合一地方选举，进入最后30几天的衝刺期，在歷次地方选举中两岸相关议题并不凸显，但在此次选举中却可以看到两岸议题在发酵，甚至可能影响最后选举结果。新北市议员林国春表示，「两岸问题」并非选举造成，而是蔡英文违背当初维持现状、让人民过得更好的竞选诺言，才让两岸经济等相关议题成为受地方选民重视的议题。
现任新北市议员，也是此次参选人的林国春说，当初蔡英文选总统时曾提出「维持现状」政见，许多人有期待而将总统选票投给她，另将立委选票投给不同政党。但她上台后，施行的政策与当初的竞选承诺完全背道而驰，因为「维持现状」的实质内容应包括维持经济稳定、政治稳定及两岸和平等，现在完全变调。
尤其在对军公教人员退休金的打压、国民党的追杀及所执行的政治、经济政策不如民眾预期情况下，终导致台青在无愿景的情况下大量出走，特别是在大陆今年採记台湾学测成绩，不需再经过另一次台港澳考试就可选填大陆高校，更让许多年轻人放弃在台读大学，转往大陆选读大学。
林国春表示，他许多好友送子女前往大陆读书，无奈的说谁想让孩子去遥远的地方念书，可是，现在形势比人强，只好送他们去大陆。另有台商朋友把孩子带到工作地方就近照顾，甚至让他们准备接班自己的事业。
在他选举跑市场的过程中，许多婆婆妈妈常感嘆万物飞涨，薪水不涨，而经济变坏的因素有很多，最多被她们谈论到的就是两岸关系紧张。还有年轻公务人员大量求去，就他所知新北市政府某一个局室，在年底将有超过73人求去，原因就是工作退休没保障，不如趁着年轻到外面世界去闯闯。
林国春认为，两岸相关议题逐步在此次九合一地方选举中发酵，经由大量资讯快速传递，民心正在思变并思考着如何找回从前的美好生活。
(旺报)
