叙利亚阿拉伯通讯社（SANA）援引当地消息人士的话说，以美国为首的国际联军空袭叙利亚代尔祖尔省的两个村庄，造成62名平民丧生。
报导指出，联军空袭了代尔祖尔省东部的索萨村和布巴德兰村，造成62名平民丧生，数十人受伤，但没有说明空袭日期。
俄罗斯驻叙利亚衝突各方停火中心主任萨夫琴科指出，由于亲美部队无能，恐怖分子完全控制了幼发拉底河东岸哈金镇和索萨村之间绵延约20公里的地带。
土耳其总统艾尔多安的发言人表示，艾尔多安27日将在伊斯坦堡就叙利亚衝突，与俄罗斯、德国和法国领袖召开峰会。
土耳其国营安纳杜鲁新闻社引述艾尔多安发言人卡林的话指出，峰会出席者将包括俄国总统普丁、法国总统马克洪以及德国总理梅克尔。
卡林表示，峰会将就叙利亚衝突和反抗军最后据点伊德利布省的情势，寻求「长久解决之道」。艾尔多安原本计画在9月举行这场国际峰会，但未能如期召开。
另外，俄罗斯国防部长绍伊古20日在第5届东协国防部长扩大会议上说，俄方在叙利亚获得了丰富的作战经验，行动期间，总共消灭了8.75多万名武装分子，95％以上叙利亚领土。
绍伊古还表示，俄罗斯空军在叙利亚军事行动期间进行了4万多次作战飞行，其中2.1万多次在夜间。他说，在作战期间，击毁恐怖分子设施约12.2万个，消灭了大部分武装份子。他说，目前叙利亚的和平生活正在积极恢復中。
(中国时报)
