美国抗中频打台湾牌，台海热哄哄。
继7月7日派遣勃克级飞弹驱逐舰马斯廷号、班福特号通过台海后，《华尔街日报》报导，美方考虑再次派舰通过台湾海峡，2名未具名官员说，目的是向中国展现美军有权航经台海及任何国际水域。这些讯号蔡政府当然乐观其成，因为他们将其诠释为美国对台湾`,也是对蔡政府的支持，有利民进党选情。
与此同时，大绿和小绿分别在北高举行公投反併吞及反併吞顾台湾的大游行，以煽动仇中来凝聚人气。这是绿营一贯的选战技俩，此时又刚好可以迎合美国抗中氛围，但骗票效果有待观察。
其实，再多的外国军舰航经台海，即使台海问题国际化，还是确保不了台海的稳定和平。因为各国有各国的国家利益，台湾议题只是他们和大陆周旋或对抗的工具，当台湾的工具利益不符其国家利益时，随时可以交换或牺牲。对大陆而言，台湾是其核心利益，中美对抗再怎么激烈，大陆是不可能在台湾问题上让步的。一旦中美和解，对美国而言，台湾的工具利益降低，到时弃台论就会高涨。
台湾自保之道，强化国防之外，其实是对外开放，大举引进外资，让外资在台湾深耕，与包括陆企的跨国企业形同命运共同体。加上配合台湾的科技人才，若能使台湾成为全球不可或缺的科技岛，全球科技产业链的重镇，让台湾成为各国的「切身利益」，而不是「工具利益」。「利益同盟」比「价值同盟」更实际，更能保护台湾。所以，投票应把引进外资的意愿和能力当成第一指标。反併吞顾台湾是空话，选举把戏不能当饭吃，听听就好。
(旺报)
