据北京清华大学微信公号指出，10月22日广东省国强公益基金会捐赠清华大学仪式在清华大学举行。广东省国强公益基金会未来10年内将向清华大学捐资22亿元人民币（约新台币98亿），用于支持清华大学的基础前沿科学研究、人才培养和高端人才引进，助力清华发展。据悉，这是截至目前大陆高校所获的最大单笔捐赠。

当天，捐赠者广东省国强公益基金会创始人、清华大学名誉校董、碧桂园集团董事局主席杨国强命名的「国强楼」奠基仪式同时举行。

捐赠仪式由广东省国强公益基金会理事长、碧桂园集团董事局董事、清华大学校友陈翀与清华大学教育基金会秘书长袁桅代表双方签署了捐赠协议。清华大学副校长、教育基金会理事长杨斌主持仪式。清华大学校长邱勇向杨国强、杨惠妍（碧桂园集团董事局副主席、清华大学校友）、陈翀等人颁发了捐赠纪念牌。

杨国强表示，作为改革开放中从普通农民成长起来的企业家，反哺社会、贡献国家，支持教育发展，非常光荣，能够捐赠清华大学，为人才和创新做点儿力所能及的事情，感到非常开心。归根结底，企业的发展得益于国家和社会的进步，得益于更优秀的人才辈出，自己和家人能够为推动科技创新和教育发展，促进国家生产力和竞争力的提升、服务国家创新和世界进步尽一份责任，感到由衷的幸福。
(旺报 )
