运动很简单，但也很有讲究。关于运动的5大误区，你中招了吗？
1早晨起来锻炼：早晨起来人体的激素水平要比平时高出3至4倍，如在这个时候运动锻炼最容易诱发各种心脑血管病变，导致意外事件发生，因此，建议在上午8至9点钟进行锻炼。
2锻炼出汗感冒就好：感冒一般是人体在「正气不足」时感受外邪而引起，患有感冒时去运动锻炼，虽然汗出可宣散部分外邪，但正气也会损伤。因此，感冒后最好不要去运动锻炼，好好休息。
3空着肚子去锻炼：空着肚子锻炼将会加重能量物质的消耗，会对人体造成更大的伤害。最好是餐后半小时或保证能量充足的情况下才去运动。
4短时间增强运动强度：运动锻炼本身是消耗性的，在某种程度上讲是对身体有一定的损伤，如果不断增加强度，超过了身体的承受能力和适应范围，不但起不到强身健体的作用，反而会加重身体的伤害。
5被动锻炼也是锻炼：有部分人看到别人在跑步，他也在后面跟跑；看到别人在跳舞，他也学着乱比画。或者当身体出现某些不适或患生某种疾病时才去运动锻炼，只要不适感消失了或病癒了又停下来。正如吃饭一样，「被动进食」和「暴饮暴食」都会损伤脾胃，导致眾多疾病的发生。（作者秦木良为中医师）
(旺报)
