陕西省第十三届人大常委会第六次会议表决通过赵刚、方光华任陕西省政府副省长。

赵刚1968年6月生，辽寧新民人，全日制研究生学歷，工学硕士、高级管理人员工商管理硕士学位，研究员级高级工程师。赵刚歷任中国北方工业公司中东地区处副处长、国贸一部中东地区部副经理、驻伊朗德黑兰代表处代表，中国兵器工业集团副总经理，2017年9月任中国第一重型机械集团公司董事、总经理、党委副书记。

方光华1965年1月生，湖南益阳人，全日制研究生学歷，歷史学博士学位，教授。歷任西北大学中国思想文化研究所副所长、文博学院院长、副校长，陕西省人大常委会委员，省教育厅副厅长，西北大学校长，省人大内务司法委员会副主任委员，西安市副市长，省工商联主席，2018年10月任陕西省副省长，兼西安市副市长。
(旺报 )
