日前，辽寧省人民政府下发通知，决定取消11项行政许可等事项。
《通知》决定取消企业集团核准登记，台港澳人员就业许可，机动车维修经营许可，外商合伙道路运输业立项审批，农业机械维修技术合格证核发，船舶进出渔港签证，重点保护水生野生动物及其产品进出口初审，大陆企业在境外投资开办企业（金融企业除外）核准初审，设立分公司备案，外商合伙企业设立、变更、注销分支机搆备案以及营业执照作废声明。据瞭解，部分取消事项改为实行报告制度或由上级部门直接受理审批。
(旺报)
