2019-03-14 08:01
"房屋税"风波再起:黄伟哲选后失信 国民党团宣战
中国台湾网
中国台湾网3月13日讯 据台湾“中时电子报”报道，继前一天率领“房衫军”前往台南市政府抗议后，台南市议会国民党团13日批市长黄伟哲“装睡的人叫不醒、硬拗的人讲不听”，选前承诺“冻涨房屋税”，今年却续涨81%，还一再硬拗，根本是骗票、背信弃义。因为明年调降并非“冻涨”，国民党团决定向黄伟哲正式宣战。
国民党团指出，“房衫军”的抗议行动展现了台南乡亲要求黄伟哲冻涨今年81%房屋税的强烈意志，遗憾的是，黄伟哲跟暴涨房屋税的元凶赖清德一样，视民意如粪土，也如同他自己所说“装睡的人叫不醒、硬拗的人讲不听”。国民党团表示，民意要的是今年的房屋税81%冻涨，这也是黄伟哲自己的竞选诺言，结果却“当选跳票”推说“法令”不准;既然如此，为何选前不查清楚乱开支票？显而易见黄伟哲是不负责任的人。
国民党团还讽刺说，黄伟哲指明年房屋税就会调降，新市长上任每3年不动产评议委员会本来就会调整房屋税，这是新的房税征收标准，不是所谓的冻涨今年81%房屋税，黄伟哲以为玩文字游戏可以唬弄选民吗？
国民党团还表示，黄伟哲直到现在还不明白“房衫军”到市府抗议的意义和目的何在？上千名乡亲是要借抗议行动，告诉高高在上的民进党执政官员，景气不佳、市民口袋很浅，禁不起重达81%的房屋税剥削，请黄伟哲留一口气让乡亲们能生活。
国民党团认为，黄伟哲身为一市之长，不但不跟民众站在一起，还违反“行政中立”，运用市政府资源帮忙辅选，有期约贿选之嫌，又指责国民党团有政治动机，既然忠言逆耳，黄伟哲“装睡叫不醒，硬拗讲不听”，为捍卫乡亲和党团权益，国民党团宣布正式跟黄伟哲宣战。
