2019-03-16 08:13
"韩粉"出言恐吓黄光芹家人?他吁揪出假“韩粉”
中国台湾网
前国民党“立委”孙大千。(图片来源：台湾“中时电子报”)
中国台湾网3月15日讯 据台湾“中时电子报”报道，岛内资深媒体人黄光芹专访高雄市长韩国瑜，因为她解读韩国瑜要做满市长任期，引爆期待韩国瑜选2020年台湾地区领导人的“韩粉”强烈不满，有人出言恐吓黄光芹家人。对此，黄光芹不仅报警处理，更闪辞电台主持人一职，韩国瑜因此事受伤。国民党前“立委”孙大千认为，部分人士的激烈语言霸凌，摆明是“卧底”的破坏行为，应揪出假韩粉的“第五纵队”。
孙大千在个人脸谱网(Facebook)评论，有人用偏激不理性言论攻击黄光芹，这摆明了是“卧底”的破坏行为。他认为，真正的韩粉充满热情，但是不会疯狂到失去人性，口出秽言;真正的韩粉，就算再怎么期待韩国瑜参选，也不会以伤害无辜的孩子作为恐吓;真正的韩粉，一定会捍卫韩国瑜“爱与包容”的理念，绝对不会为他树立敌人，破坏形象。
孙大千说，“真正的韩粉，一定非常清楚，如此的为所欲为，叫嚣威胁，真正受害的就是韩国瑜。”他呼吁，大家一起揪出冒充“韩粉”的“第五纵队”。
网友纷纷留言表示“赶快找出霸凌者”“韩国瑜有够衰的”“最担心的是卧底行动，假韩粉拖垮韩市长”“我是韩粉之一，很不甘心被抹黑，真的抓不到害群之马吗？”“恐吓留言是本来就要付上代价”“终于有国民党的同志出来帮忙了”“这个事情不难，让警察去查，用事实说话”。
