2019-03-10 08:30
"国民党对不起韩国瑜"讯息频流出 议员忧心
中国台湾网
台北市议员游淑慧担忧，照片被错误解读，真相是党国民中央的政策“挺韩”，一系列“国民党对不起韩国瑜”讯息流出发酵，究竟对民进党还是柯文哲有利？(图片取自台媒)
中国台湾网3月9日讯 据台湾“中时电子报”报道，高雄市长韩国瑜在担任台北农产运销公司总经理期间，曾发生被控疑有哄抬菜价的“菜虫案”，有网友近日贴出一张照片，指韩国瑜曾为此案开记者会，国民党内却仅有李明贤和王鸿薇相挺，让人看了好心痛。台北市议员游淑慧担忧，这张照片被错误解读，真相是国民党中央的政策挺韩，一系列“国民党对不起韩国瑜”讯息流出发酵，究竟对民进党还是柯文哲有利？
名嘴陈挥文在广播节目公布一段纪录片。去年6月14日北检要办“菜虫案”，直到6月13日，韩国瑜仍找不到人帮忙，记者会上只有时任国民党文传会主委暨党中央发言人的李明贤、台北市议员王鸿薇现身力挺，韩国瑜当时表情落寞。网友贴出照片质疑，国民党内仅2人帮韩国瑜，让人看了心痛。
台北市议员游淑慧在脸谱网(Facebook)发文表示，“这几年来的人情冷暖、冷眼旁观当然有”，从她离开台北市府后，看到郝龙斌被柯文哲斗争抹黑，到过去市府团队一些老同事包括韩国瑜等遭遇到不公平的待遇，做为一个后辈、团队的成员，她全部都看在眼里、气在心中、记在脑中。
她表示，这也是自己放下平淡的生活出来参选的主因：人争一口气，自己的公道自己讨。可是，如韩国瑜所说的“都是过去了”!她很好奇为什么这段期间会突然开始跟自己人算帐呢？尤其时间点怪怪的!
游淑慧说，在绿营铺天盖地的攻击针对韩国瑜的当下，大家不去共同一致对外，反而此刻去讲陈年往事，掉转枪口对向自己人，清算党内谁曾对不起韩国瑜，这不是很荒谬吗？昨天网络开始传出的这张照片的解读，也是一个误解。她去查证了一下新闻背景，这不是什么党内只有2人帮韩，而是党中央的政策挺韩。
首先，她说，要注意这张照片的新闻时间点是2018年的6月13日。当时韩国瑜已经被正式提名为国民党高雄市长参选人，是名正言顺“党籍市长提名人”。当时李明贤是文传会主委、王鸿薇是党的发言人，当然也是主席指示，用党的角色来为党籍市长提名人悍卫反击。
其次，最近游淑慧还听说另一种更激进的说法：还有拿当年韩国瑜在市议会中被王世坚、新潮流市议员刁难质询的往事，要指责清算当时国民党籍市议员，说大家全都在“作壁上观”，指责当时没有一个国民党市议员为韩国瑜讲话。
游淑慧问“真的要这样搞吗？”在绿营全力打韩的当下，要忙着去清算过去吗？最近似乎有一系列“国民党对不起韩国瑜”讯息流出，让她真的很忧虑：简单想想，把韩国瑜独立于国民党、去制造韩国瑜跟党内同志的恩怨，让韩粉讨厌国民党……这些情绪发酵后，最后对谁有利？显然是民进党、是柯文哲，她呼吁“敌人在眼前不在过去!”(中国台湾网 李宁)
