2019-03-15 18:28
"太阳花"5周年反思 学者:绿难煽动大规模"反中"
环球网
【环球网综合报道】台湾“太阳花学运”将满五周年，台湾大学政治系教授、国民党籍2020年台湾地区领导人参选人张亚中15日表示，“太阳花”之后，大陆调整对台政策，吸引台青赴陆就业就学，民进党再也挡不住，也很难大规模煽动“仇中”情绪，因为台湾民众开始觉醒。
"太阳花学运"现场图
据台湾《旺报》15日报道，台湾孙文学校15日上午举办“‘太阳花运动’五周年省思”座谈，由孙文学校总校长张亚中、国民党政策会前执行长蔡正元、卓越杂志发行人林定芃、国民党文传会前副主委毛嘉庆、“‘以核养绿’公投”发起人黄士修、台北市青年联合会秘书长陈建维对谈。
台媒报道截图
张亚中表示，“太阳花学运”发生有其时代脉络，马当局执政用的是民进党改的课纲，推行“去中国化”教育、“排斥大陆”，加上经贸交流的成果没有分享给每个老百姓;"学运"后，大陆开始思考对台政策状况，而国民党当时被贴上“无能政党”标签，至今形象没有完全改善。张亚中认为，2014年的“太阳花学运”，卡死"服贸"，让台湾对全世界的各项双边经贸整合也被卡死。
林定芃提到，“服贸”内容144条，64项是我们要对大陆开放，里头有37项已经开放;大陆对我们80项开放，全是新的，结果大家全被“懒人包”误导，最后从数据来看，“太阳花运动”后的第二、三年，台湾的经济数据表现受到影响而下滑。
毛嘉庆批评，当时的“学运”采取“文青语调、空洞内容，转移对事实的论辩”，还加入很多"反核"等议题，结果当用政治斗争处理社会议题时，最后只剩下政治议题，“只有斗争、没有进步”， 这些第三势力当上民代、掌握政治资源后，当年诉求的"公平"和"反黑箱"在哪里？
陈建维认为，“学运”造成的最重要结果，是加快两岸统一的政策进程。“学运”前，马当局上台，大陆采取是让利、采购台湾货品;“学运”后，大陆的青年政策是“三中一青(中小企业、中低收入、中南部以及青年)”、“一代(青年一代)一线(基层一线)”，改吸引台湾人到大陆念书、创业，就业，推出“惠台政策”，“现在把资源都留在大陆，你想要你就来”，自然对当地有所认知、融合。
民进党上台近两年后，2018年农历春节前夕，台湾《远见》杂志发表的 “2018台湾民心动向大调查”结论显示，“赞成与大陆统一的台湾民众比例攀上10年新高，赞成‘台湾独立’的比例创下10年新低”。
2018年2月28日，国台办等29个部门发布“31条措施”，为台湾同胞在大陆学习、创业、就业、生活提供便利。台湾《远见》杂志同年3月针对“31条措施”的民调显示，18岁至29岁的所谓“天然独”世代态度出现大转变，有近六成年轻人表示愿意到大陆发展。
今年2月27日，“31条措施”实施一周年时，国台办发言人安峰山表示，颁布实施“31条措施”体现了我们率先同台湾同胞分享大陆发展机遇的真诚意愿，彰显了“两岸一家亲”重要理念。他还介绍了一年来，“31条措施”实施取得的种种良好效果。
3月5日，国台办主任刘结一在谈到台海局势时说，尽管两岸形势依然严峻复杂，尽管前进的道路不会一帆风顺，但大道之行民心所向，两岸关系必将前行，朝着祖国统一的方向迈进。
