2019-03-17 15:17
"独派"又提"特赦"陈水扁 林浊水质疑
中国台湾网
陈水扁。（图片取自台媒）
中国台湾网3月17日讯 据台湾“中时电子报”报道，岛内“独派”人士认为这次“立委”补选前台湾地区领导人陈水扁辅选台南有功，并要求尽快“特赦”陈水扁。对此，民进党前“立委”林浊水今天（17日）质疑民进党“真的觉悟到‘赦扁’了，2020就无往而不利？”认为民进党状况不断，“真是令人担心不已”。
民进党在“立委”补选保住台南和新北2席，接下来重头戏就是党内2020初选。“台湾社社长”张叶森昨天声称，他曾和其他“独派人士”去年12月31日受邀到蔡英文办公室，蔡英文当面承诺会处理陈水扁的事情。他还称，这次陈水扁辅选有功，蔡英文应该要尽快“特赦”陈水扁。
对此，林浊水今天在脸谱网（facebook）上表示，假如认定台南胜选关键是向陈水扁求来的“扁粉”归队，那么归队前“扁粉”在那里？他说，假如认定台南胜选关键是向陈水扁求来的，那么民进党选台湾地区领导人的人有不“赦扁”的空间和立场吗？真的觉悟到“赦扁”了，2020就无往而不利？“状况不断，真是令人担心不已的民进党”。（中国台湾网 贾若澜）
