2019-03-16 08:22
"蓝委"质询苏贞昌女官员尖叫 台媒:疑因身体不适
中国台湾网
“行政院交通环境资源处处长”陈盈蓉在“立法院”议场疑因身体不适，在官员席上发出尖叫声。（图片来源：台湾《联合报》）
中国台湾网3月15日讯 据台湾《联合报》报道，国民党“立委”陈学圣今日（15日）下午在台“立法院”与台当局“行政院长”苏贞昌进行总质询时，坐在官员席上的一名“行政院”女性官员坐在座位上发出高分贝尖叫声，并以手部按压胸口，疑似身体不适。
据报道，这名女性官员是“行政院交通环境资源处处长“陈盈蓉，过去她也曾在”立法院“议场座位上发出笑声和尖叫声，也曾一度因为声音分贝高，导致议场质询一度中断。陈盈蓉今日在座位上发出叫声后，不到一分钟就立即被旁人协助带往议场外。
