2019-03-19 13:56
19日下午绿营中生代年轻代将替蔡英文领表参加初选
中国台湾网
民进党台北市议员阮昭雄。(图片来源：台湾“中时电子报”)
中国台湾网3月19日讯 据台湾“中时电子报”报道，继台当局前“行政院长”赖清德昨天(18日)完成民进党内2020年台湾地区领导人选举初选参选登记后，今日民进党中生代及年轻代将代表蔡英文领表。民进党籍台北市议员阮昭雄表示，两点半将会前往民进党中央代表蔡英文领表。
据报道，下午民进党内公职代表、各县市的市议员，包括阮昭雄、江肇国、张秉钧、林智鸿及张以理等人将前往民进党中央代表蔡英文领表。
