2019-03-16 10:45
2020提前开打?"立委"补选今决胜负 蓝绿全军出击
中国台湾网
中国台湾网3月16日讯 据台湾《联合报》报道，新北市、彰化县、台南市、金门县四席“立委”补选，今天对决。此役攸关2020年台湾地区领导人选举、“立法院”选举布局和气势，蓝绿都有输不得压力，昨晚决战新北。选前之夜造势蓝绿天王尽出，催票至最后一刻，辅选规格与激情，是补选史上之最。
国民党昨晚将重兵押在新北，由高雄市长韩国瑜最后现身加持“立委”候选人郑世维，现场号称超过三万人，三任党主席马英九、朱立伦和吴敦义，加上新北市长侯友宜、台中市长卢秀燕等全到场压阵。
700米外，蔡英文为民进党候选人余天站台，双方互别苗头，犹如2020领导人选战提前开打。
韩国瑜强调，台湾人民会觉醒，不会让任何政党永远绑架，鬼混政党、民意代表都要下台。吴敦义则说，高雄一夜翻转，三重也可以。
朱立伦表示，民进党去年1124大选后没检讨，今年国民党4名候选人号次也分别是1124，“支持1124灭东厂、救台湾”。
台南也缠斗至晚间。韩国瑜先与“立委”候选人谢龙介同台，五千支持者热烈摇旗吶喊。韩国瑜指民进党执政让老百姓受苦，“才让韩国瑜的小火柴点起来”，这次用选票抗议贫穷、改变台南。谢晚间车队游街造势。
