2019-03-19 18:10
2020台湾地区领导人选举将在明年1月11日投票
环球网
【环球网综合报道】2020台湾地区领导人、副领导人以及台“立委”选举投票日期已确定。台“中选会”今天(3月19日)举行委员会议确定，投票日为2020年1月11日。
据台湾“中央社”3月19日报道，台“中选会”委员会议已于1月确定，第15任台湾地区领导人、副领导人选举与第10届台“立委”选举同日投票，3月19日再次开会，敲定投票日期。
会议确定，此次选举将在2020年1月11日(星期六)同日举行投票，在此之前，将在2019年11月18日至22日受理领导人、副领导人与“立委”选举候选人登记申请。
台“中选会”是台当局主管选举事务的机构（图片来源：台媒）
此外，台“中选会”还订于2019年12月14日至2020年1月10日办理领导人、副领导人选举候选人电视政见发表会，2020年1月1日至10日办理“立委”选举候选人政见发表会。
台湾地区的2012、2016两次正副领导人及“立委”选举都是合并举行。由于“立委”必须在2月1日就职，过去两次选举投票日分别是1月14日、1月16日，都是星期六。
