2019-03-07 10:25
2020最新民调:柯文哲支持度落后韩国瑜、朱立伦
中国台湾网
台媒最新民调。(图片来源：台湾“中时电子报”)
中国台湾网3月7日讯 据台湾《中国时报》报道，台北市长柯文哲近来全台跑透透，布局2020“大选”意味浓厚，但根据旺旺中时最新民调，柯文哲支持度停滞不前，不但始终不敌韩国瑜，且差距拉大到近10趴，最近还被朱立伦首度超车，落后5趴。
民进党因施政不佳，在去年“九合一”选举中惨败，蔡英文虽请辞党主席，并进行“内阁”改组，但并未挽回颓势。根据旺旺中时最新民调，不论国民党提名朱立伦还是韩国瑜参选2020年台湾地区领导人，在蓝绿两党对决下，国民党参选人都获得逾4成3支持，远高于民进党参选人。
对于外界询问是否参选，韩国瑜语带玄机称“没有yes也没有说过no，我就是都在冲经济!”但若国民党真的提名韩，与蔡英文PK时，韩支持度高达50.4%，蔡仅获23.1%，惨遭滑铁卢。若绿营改派赖清德应战，“赖神对上韩流”仍败下阵来，韩远胜赖21个百分点。至于朱立伦不论对上英或赖，也都至少领先18个百分点。
柯文哲若参选，是否有机会循去年底台北市三脚督而渔翁得利？民调显示，在韩国瑜、朱立伦、蔡英文、赖清德这4人的排列组合下，民进党都垫底排第三，支持度均未超过1成6，而在“朱、柯、蔡”的组合下，蔡的支持度惨到只剩12.2%。
去年此时尚是“台湾最大尾”的柯文哲，在三脚督的情况下，支持度仅落在22%至25%左右徘徊，只拿下第二。若对上韩国瑜，最多会输9个百分点，若对上朱立伦，最少输5个百分点，将与2020擦肩而过。简言之，韩国瑜若参选，柯文哲是“梦碎”，也会斩断蔡英文的连任之路。
交叉分析选民结构，政党倾向属“时代力量”的民众，有高达6成支持柯文哲，反倒是中立选民支持度不到3成。此外，柯虽有约28%泛绿选民支持，未来选举一旦开打蓝绿支持者恐将归队，目前泛蓝选民已有6成支持国民党提名人选，过去柯文哲擅长的蓝绿统吃，2020“大选”效果将大打折扣。。
这两次民调是《旺旺中时》于3月4、5日执行，有效样本分别为1015及1011人，在95%信心水平下，抽样误差为正负3.1个百分点。(中国台湾网 李宁)
