2019-03-11 16:00
2020大选民调韩国瑜无敌 但网友这句话一针见血
中国台湾网
中国台湾网3月11日讯 据台湾“中时电子报”报道，距离2020台湾地区领导人“大选”只剩10个月时间，人气强强滚的高雄市长韩国瑜虽多次宣示不会参选，但基层仍有不少民众支持，而今日发布的最新媒体民调显示，不论在蓝绿对决或是三脚督的情形下，只有韩国瑜能大赢现任台湾地区领导人蔡英文和台北市长柯文哲。有网友分析虽然韩国瑜2020无敌，但却可能是史上第一个民调最高但是不选台湾地区领导人的人。
网络媒体《放言》所作的2020“大选”民调显示，如果只有蓝绿两党对决情形下，朱立伦以50%的支持度遥遥领先蔡英文的34.9%;如果是王金平对上蔡英文，则为43.3%比33.9%。若推派韩国瑜，韩的支持度高达54.9%，蔡的支持度仅剩31.6%。
但如果柯文哲加入战局，国民党推派朱立伦，则朱的支持度为34.3%，领先柯文哲33.8%和蔡英文21.9%。要是国民党推派王金平，则柯文哲的支持度为39.6%，王金平24.8，蔡英文为21%。但如果是韩国瑜，则柯蔡两人都不是对手，韩国瑜支持度为42.1%，大幅领先柯文哲28.3%和蔡英文的21.3%。
对于基层一再拱韩出来参选，韩国瑜接受主持人黄光芹的访问时表示，2020“大选”完全不在他的考虑里面，现在最重要的是把高雄市冲起来，这2个月高雄市民真的过得越来越快乐，他当然是继续完成4年任期。
对于这份民调结果，网友Borges于批踢踢发文分析：1.蔡的死忠支持群很稳固，约20%;2.若KMT是王金平，柯不参选是棒槌;3.王能压制蔡(蔡的支持度比朱vs蔡还低)，但蓝票会倾向不投票;而且若柯出来，蓝票会大幅转向柯;4.韩国瑜2020无敌。可能会是史上第一个民调最高但是不选台湾地区领导人的人。
底下网友也纷纷回应，“看起来蔡英文进步很多，先前几个民调，大多16%上下”“怎么没有放赖清德”“蔡英文……真的挺惨的”“韩的最大优势，是他可以挖柯5%的票，这5%会让柯GG”“我觉得韩这次不选，下次高雄选举要跟市民解释第二任期只做一两年就要选台湾地区领导人的问题”。(中国台湾网 娟子)
