2019-03-16 08:19
2020年“大选”“韩王配”？ 王金平：尊重
中国台湾网
台“立法院”前院长王金平15日出席中华传统宗教总会理监事会(图片来源：台湾“中时电子报”)
中国台湾网3月15日讯 据台湾“中时电子报”报道，关于2020年“大选”，有人喊出“韩王配”(韩国瑜、王金平)，台“立法院”前院长王金平15日出席中华传统宗教总会理监事会时表示，对此表示尊重，他会继续努力。对于是否寻求宫庙的支持，王金平很有信心，表示大家都会支持他。
中华传统宗教总会理监事会15日在佛光山佛光楼举行，媒体问是否在会中寻求支持，王金平说，要看看氛围与场合，拜托大家。谈到是否追求这些宫庙支持，他表示，不用拜托，他们也会支持，但拜托一下会更好，每家宫庙都有相当的认同，不只传统宗教，也包含其他道教总会、佛教总会等，大部分都会支持他，对此有信心。至于副手人选，王金平表示，现在还没考虑，待初选完成之后再说。
