2019-03-09 09:45
3·8节看台湾女力当道 去年产7女县市长史上最高
中国台湾网
台中市长卢秀燕。(图片来源：台湾“东森新闻云”)
中国台湾网3月9日讯 昨天是国际三八妇女节。回顾2018年“九合一”选举，国民党推出7位女性候选人参选县市首长，结果上演“全垒打”全部当选，特别是东台湾的宜花东都是女性当家。
据台湾“东森新闻云”整理，这7名县市长分别是，台中市长卢秀燕、彰化县长王惠美、云林县长张丽善、嘉义市长黄敏惠、宜兰县长林姿妙、花莲县长徐榛蔚以及台东县长饶庆铃。
卢秀燕强打台中空污议题、恢复老人健保及“台中富市3”经济政策等3大政见，并在选前4天辞去“立委”职务催票，成功赢得选民支持，最后以大胜20万票击败林佳龙，替国民党夺回台中。
民进党执政12年的云林县也“绿地变蓝天”，由张丽善击败寻求连任的民进党对手李进勇。彰化县长王惠美也从开票起就一路领先，成功挤下寻求连任的民进党对手魏明谷。
代表国民党回锅参选的嘉义市长黄敏惠，也成功以41.18%的得票率险胜寻求连任的涂醒哲，让嘉义市绿地再次变回蓝天。此外，林姿妙、徐榛蔚、饶庆铃更一举夺下宜花东。
