2019-03-11 16:29
AIT打脸“台独”:反对“台独公投”是美长期政策
环球网
【环球网综合报道】针对“台独”组织“喜乐岛联盟”提出的所谓“独立公投”，美国在台协会日前(AIT)表示反对。对此，AIT发言人孟雨荷11日接受媒体访问时表示，反对“台独公投”是美国长期政策。
美国在台协会（图片来源：台湾“东森新闻网”）
据台湾《联合报》3月11日报道，“喜乐岛联盟”总召集人郭倍宏称要推动“独立公投”，AIT前理事主席卜睿哲日前发表公开信给郭倍宏表示反对，称此事涉及美国国家利益以及美方立场，呼吁郭倍宏三思。孟雨荷11日上午接受媒体采访时被问及，是什么原因促使AIT做这项说明。
孟雨荷表示，反对“台独公投”是美国的长期政策。她说，美国基于TRA(“与台湾关系法”)和中美三个联合公报的“一中”政策，关注两岸和平稳定。她认为，任何改变现状行为都会影响和平稳定。
梦雨荷（图片来源：台媒）
对孟雨荷的这番表态，有岛内网友讽刺称“打脸”↓
岛内媒体报道时也使用了“打脸”说法.
就连亲绿的三立新闻”也是这样↓
“台独”组织“喜乐岛联盟”成立于去年4月7日，曾提及所谓“独立公投，正名入联”目标。对此，国台办发言人马晓光当时表示，送他们十个字，“蚍蜉撼大树，可笑不自量”。我们伟大祖国的每一寸领土都绝对不能也绝对不可能从中国分割出去，历史已经并将继续证明，任何以“公投”“正名”的方式搞“台独”的分裂图谋都是注定要失败的。如果他们胆敢铤而走险，只会给台湾带来“苦厄”而不是什么“喜乐”。
去年八月底，“喜乐岛联盟”举办记者会称要通过“公投”将“中华民国”改为“台湾”，并扬言要聚集10万民众游行。对此，国台办发言人安峰山回应表示，祖国的每一寸领土都绝对不能也绝对不可能从中国分割出去。我们决不容忍“台独”势力兴风作浪，任何“台独”图谋都不可能得逞，“台独”只会给台湾同胞带来祸害，而不是喜乐。
