2019-03-11 15:59
AIT：反对"台独公投"是美国长期政策
中国台湾网
中国台湾网3月11日讯 据台湾“东森新闻云”报道，针对台湾“独派”“喜乐岛”所倡导“独立公投”，“美国在台协会”(AIT)发言人孟雨荷11日接受媒体访问时表示，反对“台湾独立公投”是美国长期政策，并没有办法讨论这个“公投”在台湾体制的合法性。
孟雨荷表示，美国基于TRA(“与台湾关系法”)和美中三项联合公报的“一中”政策，关注两岸和平稳定，即使相信现况并不完美，但促成数十年来和平发展架构，任何改变现状行为都会影响和平稳定。(中国台湾网 娟子)
