2019-03-06 07:59
朱立伦拜访韩国瑜:闭门会谈一小时 称不会是对手
中国台湾网
朱立伦(右)昨天南下拜会韩国瑜(左)，朱立伦特地给韩国瑜一个大拥抱。(图片来源：台湾《联合报》)
中国台湾网3月6日讯 据台湾《联合报》报道，国民党2020年台湾地区领导人初选竞争激烈，表态参选的新北市前市长朱立伦昨天(5日)拜访高雄市长韩国瑜，两人闭门会谈一小时。朱立伦说，韩国瑜做什么他都支持，也相信他做什么韩都支持，“我们绝对不会是对手”。韩国瑜则说，手心手背都是肉，“发自内心期待他心想事成”。
“朱韩会”昨登场，朱立伦一下车就先拥抱韩国瑜。两人都表示，就是老朋友见面而已。随后闭门会谈近一小时，高雄市新闻局长王浅秋数度敲门提醒媒体仍在等候，但两人都说“再聊会”，欲罢不能。
高雄市观光局长潘恒旭日前议论朱立伦民调谈话，引发朱韩阵营紧张。昨天会谈，韩国瑜对朱立伦表示，“前阵子有些风风雨雨、滴滴答答的误解，都不存在，还是好朋友，以后保持联系。”会后联访时，韩国瑜介绍朱立伦是2020候选人，礼让朱发言。朱立伦表示，两人过去是好友、现在是好友、未来也是好友，不管在任何工作岗位、角色上，一定相互支持、鼓励，“韩市长做什么我支持他，我做什么韩市长也会支持我。”
韩国瑜说，现在一心一意拼高雄经济，“对我来讲，手心也是肉，手背也是肉”，朱立伦是多年好友，真的发自内心期待他心想事成，未来有机会为台湾投入更大心力和贡献。手心是否指也即将宣布参选的前“立法院长”王金平？韩大笑三声说“好几位、好几位。”
王金平曾在韩国瑜上任后到市府拜访，韩国瑜也在市党部主委交接时与国民党主席吴敦义见面。被问到王、朱接连来访是否像被“抢亲？”韩说“想太多了”，他跟朱几十年交情，朱来关心高雄未来发展和建设，特别是财政、交通，向他传递经验，对将来高雄推动二阶轻轨帮助很大，“未来朱市长有何选择方向，我能支持，一定会全力以赴。”
朱立伦还预告将再来访韩，但下次不会公开，至于两人是同志还是未来会是对手？朱说，“绝对不会是对手，放心，绝对是同心协力。”
朱韩闭门会谈近一小时，韩国瑜昨晚接受访问强调没谈到选举，“我就祝福他”。两人主要畅谈市政，针对交通、财政等交换意见，并澄清前阵子有些“风雨、误解”都不存在，两人仍是好友，多保持联系。韩国瑜说，高雄市财政困难，要想办法解决，并争取补助，而这部分朱立伦有经验;交通部分，朱也有淡海轻轨经验，该案还是曾任朱副手的高雄市副市长李四川负责，高雄轻轨可借镜参考，用不打扰民众的方式进行。
据报道，朱立伦在过年期间就向李四川表达想到高雄向韩表示道贺，但遇双方外出，才敲定昨天会面，朱尊重韩的一切安排，由韩宣布会面讯息。
