2019-03-13 19:05
朱立伦开炮：绿蠢蓝胆小 自经区20年前就该做
中国台湾网
前新北市长朱立伦(图片来源：台湾“东森新闻云”)
中国台湾网3月13日讯 据台湾《联合报》报道，高雄市长韩国瑜提出重推高雄自由经济示范区，新北市长侯友宜、台中市长卢秀燕也有相同主张，前新北市长朱立伦昨天(12日)表示，他认为台湾北、中、南各有一个港口，依照各自产业区位，都该规划成自由经济示范区。朱立伦强调，这些二十年前就该做了，只要有机会能推动，非要做到底不可。
朱立伦指出，自由经济示范区二十年前就该做了，民进党如果不知道，那是蠢;知道该做却不做，那是坏。国民党知道该做却做不通，是胆小。看到台湾原地踏步二十年，他的使命感鞭策他，只要有机会能推动，非要做到底不可。
朱立伦表示，他曾主张设台北港为自由经济示范区，充分利用北台湾的优势招商引资，可惜被民进党抵制，错过大好时机。现在韩国瑜提出，高雄想成立自由经济示范区，民进党同样反对到底。针对台当局“行政院长”苏贞昌指出的“四个不可行”，朱立伦表示，一位肯为台湾找出路的领导人，一定是看到机会;一位没有勇气的领导人，一定是看到困难。民进党永远用恐吓牌，如果台湾不能够勇于面对挑战，就永远没有机会。
朱立伦强调，赢家和输家的差别，在于赢家总是说“困难重重，但大有机会”;输家则说“虽然有机会，但是困难重重”。自由贸易可能冲击本岛产业，但当局、业者一起克服过渡期，迎来的就是更大市场。
