2019-03-16 08:23
朱立伦为谢龙介助选 痛批：给蔡英文的教训不够
中国台湾网
前新北市长朱立伦(左)今天到台南为谢龙介站台。(图片来源：台湾《联合报》)
中国台湾网3月15日讯 据台湾《联合报》报道，前新北市长朱立伦今天(15日)下午2点28分抵达台南麻豆池王府为国民党台南“立委”补选候选人谢龙介助选。朱立伦表示，这次4席“立委”补选全台湾都在看，这4席非常关键，代表全台湾改变的力量，代表大家对民进党执政的不满。
朱立伦说，去年底岛内“九合一”选举的惨败对蔡英文的教训还不够，她仍是继续拼政治，不愿面对百姓拼经济的要求。朱立伦指出，大家都希望拼经济，生活好过，能赚大钱，蔡英文每天拼政治，是在害台湾，不是爱台湾，所以大家一定要合作一定要团结，用共同的力量让国民党4席全垒打。
朱立伦强调，有记者想问他政治的问题，但大家只有团结的一条心，要让谢龙介当选，这次国民党4位“立委”候选人的号次刚好就是“1124灭‘东厂’”，就是要救台湾，谢龙介这1席很关键一定要当选。
朱立伦以台南女婿身份回家，他表示非常开心，今天看到很多好朋友，大家一定要出来投票，大家一条心，团结让谢龙介当选，在最后关键力拼，为了台湾，为了子民和经济，呼吁大家共同支持谢龙介。
