2019-03-14 13:21
朱立伦辅选:若"立委"4席全胜 蔡英文无法连任
中国台湾网
前新北市长朱立伦。(图片来源：台湾“东森新闻云”)
中国台湾网3月14日讯 据台湾“东森新闻云”报道，前新北市长朱立伦近日排满辅选行程，他13日在脸谱网(Facebook)发文表示，积小胜，才能大胜，“国民党若能4席全胜，蔡英文明年肯定无法连任”，并强调补选的关键是投票率，呼吁乡亲踊跃投票。国民党的太阳们吴敦义、马英九等人，也卯起来帮忙扫街拜票!
朱立伦在脸谱网写下，这礼拜六就是新北、彰化、台南、金门4席“立委”补选的投票日。这次选举民进党精锐尽出，全力辅选，因为蔡英文需要证明她已经从去年县市长大败后重新站起来了。
他强调，“补选的关键是投票率”。国民党这次在新北第三选区的三重推出郑世维、彰化第一选区柯呈枋、台南第二选区谢龙介以及金门选区的洪丽萍，他们4人能否胜选，绝不只是个人成败，而是明年是否会政党轮替的指标。国民党若能4席全胜，蔡英文明年肯定无法连任。
朱立伦喊话乡亲，这个礼拜六，恳请这4个选区内的民众踊跃投票，也拜托大家打电话给当地的亲友，鼓励他们一定要投票。如果不满意民进党执政的民众没有出来投票，那会让蔡英文感受不到民心，以为“可以不在乎民意”，他也呼吁民众，“如果不出来投票，你的不满意将毫无意义”。
