2019-03-06 10:32
朱立伦将启动倾听民意之旅 台媒称朱马合作明朗
中国台湾网
前台湾地区领导人马英九(左)与前新北市长朱立伦(右)日前共同出席画展，马表态支持朱。(图片来源：台湾“联合新闻网”)
中国台湾网3月6日讯 据台湾《联合报》报道，备战2020，前新北市长朱立伦迈开步伐，竞选团队四月将进驻竞选办公室，朱立伦将启动有温度的倾听地方之旅，深入了解基层民意。前台湾地区领导人马英九日前表态支持朱立伦，据了解，朱竞选团队中有不少来自马团队的“朱队友”，朱马合作态势明朗。
前台湾地区领导人马英九、前新北市长朱立伦日前同台。媒体询问马是否支持朱立伦？马英九表态“我们从一开始就支持他”。至于是否支持朱竞选2020？马表示，朱当时就任台当局“行政院副院长”，是我找他来的。
朱立伦竞选办公室将延揽几位现、卸任“立委”担任发言人，并安排倾听地方民意行程，马团队多位幕僚一直在帮忙，未来在朱竞选团队将扮演重要角色，亲朱的国民党执政县市首长也将连线作战。朱立伦延揽的学者群，已在草拟竞选2020政见，包括能源、经济等政策及论述，未来将一一提出主张。据了解，朱立伦过年前已拜会前国民党主席连战、前副台湾地区领导人萧万长以便争取支持，而一向与朱立伦友好的国民党副主席郝龙斌，也在“深蓝”族群及军系有一定影响力。三月十六日四席“立委”补选在即，朱立伦已赴新北、台南为候选人郑世维、谢龙介站台及陪同扫街，接下来将赴金门、彰化为洪丽萍、柯呈枋冲刺选情。补选结束后，朱将展开地方拜会请益行程。
朱幕僚表示，台湾现在是民主政治的时代，民众期待看见有温度的人，因此朱立伦接下来展开的倾听之旅，将会深入了解基层民意，更深入、更谦卑地与人民互动，仔细倾听基层声音。(中国台湾网 刘洪羊)
