2019-03-16 15:28
朱立伦：台湾不能当台海安全的麻烦制造者
环球网
【环球网综合报道】台湾“中华战略学会”16日上午举行40周年会庆，国民党2020年台湾地区领导人参选人朱立伦在会中提及赴美心得称，美国学者认为，台湾面对台海安全不能挑衅、不能成为“trouble maker(麻烦制造者)”，也批评蔡当局年金改革影响军人士气。
朱立伦
据台湾《自由时报》16日报道，台“中华战略学会”会庆在台军军官俱乐部举行，约200名退伍军官到场，朱立伦、国民党前主席吴伯雄、台湾地区前领导人马英九等人出席。
朱立伦在会中提及自己日前赴美表示，美国学者告诉他，美国从未承诺会出兵保卫台海安全，也没说过不会这样做，因此台湾有非常重要的责任，不能挑衅、不能成为“trouble maker”。
他还表示，自己与美国学者谈到军购、防务时，美学者直指，年金改革对台军人士气、从军意愿影响很大，也会影响台湾走向“募兵制”。
针对台湾、美国和大陆之间的关系，国台办曾不止一次表示，我们坚决反对美国和台湾进行任何形式的官方往来和军事联系。美方应该切实恪守一个中国原则和中美三个联合公报的规定，以免损害中美关系和台海地区和平稳定。
国台办还曾表示，台湾的前途和命运寄于两岸关系和平发展和祖国和平统一，以及中华民族伟大复兴。统一是不可阻挡的历史大势，任何与这个历史潮流对抗，企图挟洋自重的做法，最终损害的是台湾同胞的切身利益。
