2019-03-17 08:16
朱穗怡：蔡当局搞“绿色恐怖”自掘坟墓
中国台湾网
香港大公网近日发表朱穗怡的评论文章表示，民进党蔡英文当局又搞“绿色恐怖”了，对公开表示两岸统一的全国政协委员凌友诗“喊打喊杀”，叫嚣“取消户籍”、“不给健保”云云。这根本就是色厉内荏。凌友诗近日在全国政协会议上作题为《坚持一个中国原则 丰富和平统一实践 热切期待两岸统一到来》的演讲，正正戳到死抱“台独党纲”的民进党的死穴。近年越来越多的台湾年轻人到大陆发展，台湾社会对祖国大陆的认同和好感度与日俱增。蔡当局眼看两岸统一大势无法阻挡，只好利用公权力恐吓支持两岸交流、推动两岸统一的人士，但这些行径只会离台湾主流民意越来越远。民进党的执政宝座已是摇摇欲坠了。
蔡当局上台近三年，不仅不承认体现一中原则的“九二共识”，还纵容和推行“去中国化”，“修法”严格限制相关人士登陆，把退役将领和退休公务员的登陆管制期从3年大幅延长至15年，并以“莫须有”的罪名大举搜查“统”派人士的住处和办公室，还发动亲绿媒体“围攻”在大陆担任小区助理的台湾民众。尽管“绿色恐怖”弥漫台岛，但岛内民调纷纷显示，愿意到大陆求学和发展的台湾民众的比例创近年新高，尤其去年高雄市长选举，国民党籍韩国瑜在“绿油油”的高雄公开表示支持“九二共识”后仍大赢民进党对手15万票，足以显示台湾主流民意已清楚地意识到“两岸关系好，台湾才有前途”。
相较于民进党当局动辄挥动“政治大棒”打压和威吓台湾民众，大陆方面则是想方设法为台胞谋福利。去年国台办颁布“31条措施”给予台企台胞同等待遇，以及开放申请居住证为台胞在大陆学习、就业、创业和生活提供更便利的环境。两相比较，高低立见。到底谁才是真正爱台湾、爱台湾民众，已是不言而喻。
这些年，台湾经济持续低迷，大陆经济稳定增长，部分行业的薪资还比岛内高。台湾民众到大陆寻求发展机会，希望过上更好的生活，何错之有？台当局竟然要对部分台湾民众开罚，着实荒谬。
俗话说“挡人财路犹如杀人父母”，蔡当局破坏两岸关系，损害民生经济，在岛内已是人神共愤。难怪在“九合一”选举中输掉半壁江山了。据说，明天将举行四席“立委”补选，民进党在铁票区的选情竟然也告急，这些都是台湾选民对民进党发出的严厉警告。正如岛内舆论指出，“政党若不思进步，选民可以帮它一把。最好的办法就是解除对它的信任，拒绝再被它的谎言驱使。民进党不进步已经很久了，选民唯有给当头棒喝，才能帮它从自己的迷信中醒悟。”
