2019-03-14 13:25
朱立伦与台中“燕子”会晤 卢秀燕送太阳饼相挺
中国台湾网
台中市长卢秀燕。(台湾《中国时报》资料图)
中国台湾网3月14日讯 据台湾《联合报》报道，投入2020年台湾地区领导人选举的新北市前市长朱立伦昨天拜访台中市长卢秀燕。卢秀燕送上台中名产太阳饼时说“送太阳饼就知道我的期待是什么”，期待朱立伦旭日东升、心想事成，期许“伦子”加速火力全速前进。
朱立伦到访，卢秀燕送的见面礼是台中茂谷柑、梨山茶，特别强调梨山茶来自台中最远地区和平梨山，上山一趟要六小时，“你将来更上一层楼，选区很大，最远地方要给我们照顾”。
两人闭门会议20分钟后一起面对媒体。卢秀燕说，她不选领导人，最客观，朱立伦绝对是国民党最有机会、也是最有可能成为领导人之一的人选，这个“之一”在她心目中是名列前茅。
卢秀燕说，要参选的人很多，但实力大不相同，参选不是只有意愿而已，一定要能够赢，要带领台湾走向正确的道路，能够好好治理台湾，朱立伦绝对是台湾未来领导人最适合的人选之一。
“燕子送伦子太阳饼，大家应该知道我的寓意了，他是我认证的太阳。”卢秀燕送上太阳饼，也拿出状元糕要朱都吃，“吃太阳饼才能变太阳，吃状元糕才能中状元。”希望“伦子”加速火力前进。
朱立伦说，现在大家都讲“三子”，突然叫他“伦子”，可能有人觉得突兀，其实他出生地方真的叫仑子，是桃园八德的仑子，父亲因此而取名。
