2019-03-18 09:00
杠上蔡英文！赖清德登记民进党2020党内初选
环球网
【环球网综合报道】随着2020台湾地区领导人选举时间越来越近，岛内各阵营均在紧锣密鼓排兵布阵，今日(18日)，民进党展开2020选举党内初选登记，台湾前“行政院长”赖清德被曝将前往登记，这也意味着赖清德将参选2020台湾地区领导人选举。
据台湾“中央社”报道，对于前往登记2020党内初选，赖清德18日在接受”中央社“记者采访时声称这是“决定勇敢承担责任”，并表示自己会前往登记。
台湾”中央社“截图
岛内“九合一选举”民进党大败而归，台”行政院长“赖清德及蔡办秘书长陈菊在选后都口头请辞，不过后来两人都接受慰留，协助蔡英文稳定政局。然而此后，两人又表示去意已决，并在2019年1月审完总预算后最终请辞。对此，有台媒分析称，这意味着民进党内各派系为争权已经开战。
台湾“中时电子报”此前分析认为，赖、陈二人辞职意味着“新潮流”向蔡英文释放出明显信息：赖清德不会再跟蔡英文绑在一起，也向外界宣告2020台湾地区领导人选举，赖清德将有可能不会缺席，蔡英文的最大对手终于出手了。
对于此次赖清德决定前往登记2020民进党党内初选，岛内网友则嘘声一片。有网友表示，赖清德(政绩)都做成这样了，还敢出来选？还有网友酸道，可能是辞职后找不到其他工作，”只好继续选举“↓
也有网友分析，这意味着绿营内部要开始内斗了↓
更有网友大呼，希望（赖清德）不要再祸害台湾，看到这些台面上的绿营政客，真让人”气馁摇头“↓
此前赖清德曾多次公开鼓吹“台独”立场，并叫嚣自己是“务实的台独工作者”，对此，国台办点名指，赖顽固坚持“台独”立场，多次公然发表“台独”言论，“狂妄挑战两岸关系现状，严重挑衅两岸主流民意，危害台海和平稳定，危害两岸同胞特别是台湾同胞的根本利益，这是十分危险的，也是自不量力。”
