2019-03-11 17:45
比诸葛亮骂王朗还吓人？台军司令把指挥官骂到进医院
环球网
【环球网综合报道】在《三国演义》中有诸葛亮能骂死王朗的剧情，而台海军则出现司令把部下骂到进医院的事。台媒爆料称，台海军司令黄曙光日前在检讨会上震怒开骂，让一位高血压发作的叶姓指挥官当场晕厥，紧急送医，而台军内部更是流传起一句话：“千万不要让黄曙光不开心，否则比诸葛亮骂死王朗还恐怖!”
台海军兰阳舰3月1日在苏澳基地失火，系前因外包厂商执行船底烧焊工程温度过高，导致炉舱控制室冒出阵阵浓烟、起火。虽然火势立刻获得控制，但部分装备受损，因此台“国防部”要求台海军司令部进行专案调查，惩处相关失职干部。台媒报道称，黄曙光3月7日召集台海军各主管进行公共安全检讨。
台海军兰阳舰日前发生冒烟起火事故（图片来源：台媒）
这次检讨会在海军陆战队指挥部举行，与会者包括台海军168舰队长张少将、支部指挥官叶上校等人，在会议中皆遭到黄曙光严厉指责。台媒援引与会台军军官称，当黄曙光一再指责张少将与叶上校时，叶姓上校还一度从椅子上起身，要向黄曙光说明当天状况。
然而黄曙光很不耐烦地叫叶回去，并称“事情都发生了，还有什么好说的。你回去!”叶姓上校在返回座位后，即整个人瘫坐在椅子上，而且没有意识，让黄曙光吓一跳。黄随即要求立即将叶送医院治疗。等到陪同叶进医院的军官回报说“还有呼吸、心跳”时，才让黄曙光放心。
黄曙光（图片来源：台媒）
台军官称，黄在检讨会上相当气愤，但当时被骂的人不仅只有苏，也包含其他相关人员，而叶姓上校当天有高血压症状，遭黄曙光指责时身体不适。在医院检查后，叶姓上校的高血压症状未严重到需要治疗的程度，隔天回家休养。
台媒报道还称，海军司令导致上校昏倒送医传开后，海军内部也流传一个说法：“千万不要让黄曙光不开心，否则比诸葛亮骂死王朗还恐怖!”
事件在岛内传开后，有政界人士对此进行表态。国民党“立委”吕玉玲表示，骂能鞭策但不能解决问题，训话责备是军中的常态，但希望台军除训话责备也应该对症下药，发现问题并解决问题。退役海军上校杨于胜则表示，军中长官咎责司空见惯，发生身体微恙应仅是凑巧。
除此之外，岛内网友也对事件有所议论，有人直言叶姓上校一骂就瘫↓
还有人说，有高血压的高级军官将来听到炮声，未被打死先被吓死。
更有人说，有高血压的就应该从军官队伍中淘汰。
还有人认为，骂人的黄曙光也不对。
更有人嘲讽，黄曙光骂完人自己还被吓坏了，“真丢脸!”
