2019-03-19 15:39
怕输赖清德？台媒曝蔡英文想延后2020党内初选
环球网
【环球网综合报道】台当局领导人蔡英文以及台湾前“行政院长”都已表态参加2020台湾地区领导人选举。台湾“中时电子报”19日爆料称，由于赖清德在民进党党内初选提名阶段胜出蔡英文的机率极高，蔡召集台当局“三巨头”开秘密会议，拟将党内初选登记截止日期顺延，等蔡“出访”结束后再处理。
蔡英文资料图（图片来源：台媒）
台湾“中时电子报”3月19日报道称，蔡英文18日中午在蔡办召集蔡办秘书长陈菊、台“行政院长”苏贞昌、民进党“立法院”党团总召柯建铭等“三巨头”密会商讨赖清德参选一事。
报道称，密会结果是拟将党内初选登记截止期限顺延一星期，可能将原本周22日截止日延至下周，最好是等蔡英文“出访”行程结束后返回台湾，“以时间换空间”。
至于蔡英文等人此番决定的原因，报道援引相关人士称，赖清德登记党内初选生效后恐怕会很难撤回，而且民进党党内初选提名办法是采取“全民调”方式，在这种方式下，赖清德胜出蔡英文的机率极高。因此，蔡英文密会“三巨头”协商，结论就是只能先将登记日期顺延，等她返回台湾“还来的及处理”。
赖清德资料图（图片来源：台湾“中时电子报”）
蔡英文日前已表态参选2020，但尚未登记。赖清德3月18日表态将参加2020台湾地区领导人选举，并于当天进行民进党党内初选登记。不过，赖清德18日早晨才将参选消息告诉蔡英文，而且还是通过陈菊传话。此前岛内早已传言蔡赖二人已“貌合神离”，赖参选后，有岛内媒体惊叹，这是“逼宫”吗？
台湾《联合报》的“民意论坛”更是刊出一则评论提及，日前“独派”大佬已公开逼退蔡英文，“此次声势低迷的蔡英文看来不被逼宫难矣!”
此外，厦门大学台研院政治所所长张文生在接受环球网记者采访时表示，赖清德未告之蔡英文，确实蓄意已久，跟蔡英文也早已“面和心不合”，表面上同蔡英文合作，但实则暗中较劲，给蔡英文施加压力。民进党党内并不团结，而且自相残杀刀刀见骨，不过结果显而易见，只能两败俱伤。
而在“中时电子报”这则关于蔡英文召集“三巨头”密会的爆料刊出后，更有岛内网友表示：民进党内部准备开干了;都是鬼打架。
也有人质疑，此次密会这件事竟然没有民进党的主管，“这样的研议公平吗？”
对“中时电子报”的这则爆料，蔡办发言人张惇涵19日回应称并非事实，还说民进党初选机制系属党务，一切交由中央党部处理。
至于蔡英文将在什么时候登记，蔡本人在赖清德登记参选当天于社交网站“脸书”上声称将在本周登记。19日，新北市议员张志豪等人声称，将于下午赴民进党中央代替蔡英文领表。
