2019-03-08 17:09
抗日战车遭“无厘头”改装，网友：台军作践历史
环球网
【环球网综合报道】近日，岛内一辆M3A3战车被曝遭“无厘头”改装，引台湾民众怒火。据报道，该战车曾在二战时期参与中国远征军救援英军、击败日军的瓦鲁班战役，是岛内现存唯一一辆，被台网友称为“国宝级”战车。
M3A3战车（来源：台湾《联合报》）
据台湾《联合报》8日报道，台军装甲兵训练指挥部2月27日举行队庆，有钻研军事装备的公司惊喜发现装训部陈展的一辆美制M3A3战车，但该公司同时也发现这辆M3A3战车的履带及前传动轮，已被改装成现役M109自走炮车履带系。
报道称，该公司透过脸书表示，相信没有任何人可以认同将历史文物如此“无厘头”改装，任何文物的修复都是以恢复当年出厂状态为优，恢复最后使用状态为次，改为现役他车履带这在全球都闻所未闻。
该公司批评,这种“无厘头”改装，“有人用保修脑的思维，犯历史之大忌”，尊重文物就是尊重历史，尊重历史就是尊重当年牺牲的英雄们。该公司呼吁台防务部门尽速更正错误，以免贻笑国际。
报道称，该公司脸书粉丝页呼吁此事多日，记者据此向台陆军司令部查证两日夜，台陆军均不愿评论。今（8）日，台陆军司令部才给予回应称，M3A3战车于2015年整修时，因无法获得原动力套件及履带现品可供更换，遂以现有装备，采仿古方式，进行履带与主动轮等局部修整。
对此，有台湾网友认为，报废的装备拿来展示没必要精雕细琢↓
但也有网友反驳，既然展示就该忠于历史↓
有网友直言，民进党当局巴不得砍断历史连结，怎么可能在意;失去斗志的台军在作践自己的历史↓
还有网友大呼“无脑”，该网友痛批，见证历史的战车竟被改装成这摸样，无脑的执政当局正在摧毁历史残存价值，2020誓将他们赶出政坛↓
