2019-03-13 10:58
找完“秃子”找“燕子”朱立伦今将和卢秀燕碰面
中国台湾网
前新北市长朱立伦（左）专程到高雄拜会高雄市长韩国瑜（右）（图片来源：台湾“联合新闻网”）
中国台湾网3月12日讯 据台湾《联合报》报道，前新北市长朱立伦将参与台湾地区领导人国民党内初选，他在5日曾南下拜访高雄市长韩国瑜，今天（12日）再度预告明天（13日）将拜访台中市长卢秀燕，两人就城市治理经验进行分享，闭门会谈后，将和媒体记者茶叙与联访。
朱立伦日前拜访高雄市长韩国瑜，两人闭门会谈一小时。朱立伦说，韩国瑜做什么他都支持，也相信他做什么韩都支持，“我们绝对不会是对手”。韩国瑜则表示，手心手背都是肉，“发自内心期待他（朱立伦）心想事成”。在拜访完“秃子”后，朱立伦和“燕子”的会面会擦出什么火花，引发外界关注。
