2019-03-07 04:51
桃园市长进了白宫？绿营“激动捧脚”台媒质疑
环球时报
【环球时报驻台北特约记者  萧师言李俊峰环球时报记者胡馨予苏静】每逢台湾选举季临近，美国“打台湾牌”和台湾政治人物寻求美方“扶持”的动作都会异常频繁，似乎已成为一种惯例。近日，16名美国参议员联名写信给总统特朗普，要求他在4月“与台湾关系法”立法40周年之际派出内阁级官员访问台湾，以对抗大陆“日益增长的侵略野心”。与之相呼应，台湾政治人物近期也走马灯似地纷纷赴美“觐见”。正在美访问的桃园市长郑文灿不过在脸书上写了一句“白宫原来这么大”，6日便被绿营疯狂宣传为“创造历史”，大呼对美台关系“有重要象征意义”。上海台研所所长俞新天对《环球时报》记者说，民进党和“台独”分子一直鼓吹台湾对美国有“战略价值”，是牵制中国的“棋子”，这是他们的自不量力，在台湾也不是共识。实际上，美国战略界并不把台湾问题放在台面上，“如果不是因为中国这么重要的话，台湾根本排不上号”。
尽管如此，台湾政客还是把“美国支持”时刻挂在嘴边，寻找一切机会“制造热点”。桃园市长郑文灿2月28日至3月11日率市府团队赴美，访问洛杉矶、华盛顿及纽约。当地时间5日，郑文灿结束了在哈德逊研究所的演讲后，展开所谓“神秘行程”。随后郑文灿在脸书发文称，“今天到华盛顿特区会晤白宫、国防部及国务院的官员”，还“有图有真相”地放了他在前美国国务卿柯德·赫尔画像前的照片，标注“白宫原来这么大”。
消息一出，立即引发绿营“激动捧脚”。绿党桃园市议员王浩宇在转发郑文灿脸书时称，“台湾旅行法”通过后，郑文灿是第一个“走进白宫”的台湾重要官员，上一次台湾在任重要官员进入白宫会晤官员，已经是台美“断交”前的事情了，他称赞道：“默默地，郑文灿创造了历史。”民进党“立委”罗致政宣称，郑文灿跨出这步，对台美关系有重要象征意义存在，希望这样的做法未来可以变成常态。郑文灿的脸书也引来其他支持者的吹捧——“厉害了我的灿哥”“市长不能默默地进白宫啊!要高调起来”“市长直接灌篮得分，直接进入白宫”。
不过，郑文灿的光环只燃烧了几个小时，就被“中央社”的一则报道浇灭了。报道称，郑文灿展示的与赫尔画像的合影确非一般游客所能到之处，它是美国国家安全局的柯德·赫尔会议室，位于艾森豪威尔行政大楼内部。但严格来说，地点是在白宫西侧，而非白宫内。蔡英文2015年竞选期间，以及同年代表国民党参选“总统”的朱立伦都曾进入艾森豪威尔行政大楼。报道还说，美方确实在逐步“松绑”对台湾政治人物来访的限制，但美方至今限制自己的现任行政官员进入台驻美代表处所在的双橡园。
即便是郑文灿此行所见人员也远不能算突破。但这些显然不影响郑文灿借机发声抨击大陆的兴致。据台湾东森新闻报道，郑文灿5日在哈德逊研究所发表演讲时大放厥词。针对台湾日前缺席世卫组织疫苗会议一事，郑文灿称这是大陆搞的“小动作”，“给台湾穿小鞋”。他还称，两岸城市交流可以交换经验，累积善意，而不该设置“政治路障”，“交朋友不该强人所难”，称北京应改变“蓝绿有别的交流政策”。
阅读更多内容请参见今日出版的《环球时报》或下载登录新版“环球TIME”客户端。
