2019-03-07 20:55
敢惹《环球时报》? 这次给台当局一个耻辱的教训
环球时报微信公众号
昨天，台湾“驻日代表”谢长廷和“台独”媒体《自由时报》突然集体“炮轰”我们《环球时报》，称我们一篇关于日本外务省“不考虑”蔡英文提出的“台日安保对话”的报道是假新闻，自称没有被日方“打脸”，甚至还反过来污蔑本报“道听途说”，宣称我们的记者是把日本外务省的“小职员”的话当成了官方的说法。
对此，我们的记者决定拿出证据，再次打脸撒谎成性的台湾民进党当局。求锤得锤。
哎，每天工作繁忙，这几天好多人来问我这个事儿，本来懒得搭理来着，可既然谢长廷喊话了，那我就简单说几句吧。
日本右翼媒体《产经新闻》2日刊出对台湾地区领导人蔡英文的专访，她表示希望与日本政府直接进行“台日安保对话”，包括共享解放军动向等实时情报。我关注到了这篇文章，3日协助操作我报末版报道了《蔡英文打“台日安保对话”牌》。
不过，不知是否故意选择在周末刊登，截至4日凌晨截稿时，日本政府尚未回应蔡英文的提议。于是4日周一一早，我便联系日本外务省进行采访。
作为“驻日代表”的谢长廷懂不懂得日本外务省的采访流程不得而知，凭借这几年与之打交道的经验，请容我在此赘述一番：
首先通过外务省官网公开的总机联络方式转接到国际报道科，这一科室专门负责应对媒体采访。为保证措辞严谨，有证可查，应对人员逐一记录下来电者的媒体名称、记者姓名以及采访问题。内部商议后，对外统一以“外务省”的名义进行回复，而不是以科员私人名义接受采访。
这次采访也不例外，我问了两个问题：日本政府如何评价蔡英文的诉求？与之对话的可能性又有多大？一个多小时后，我接到日本外务省国际报道科的回电，对方在电话里进行了回复。
说到这里，我认为已经回答了谢长廷的质疑。说句题外话，按照日本的礼节，接电话的时候要自报家门，所以我知道外务省应对人员的姓氏，也很容易根据姓氏找到对应的那个人。但是，人家的规矩就是对外统一以“外务省”的名义回复，所以我没有公布这位应对人员的名字，以免给其造成不必要的困扰。同理，我也给外务省国际报道科的电话号码打了码。
细节决定成败，仅凭谢长廷对待此事的反应和言论，我有理由质疑其作为“驻日代表”的业务水平和能力，也难怪蔡英文对其不信任，派驻蔡明耀担任“驻日副代表”。
另外，台湾《自由时报》的这篇报道真让人笑掉大牙，试问哪家正规媒体会把网友的话当成判断新闻真假的标准呢？简单说两点：
第一，《产经新闻》对“蔡总统”的报道本身，除了个别小媒体转载，本身就没有日本主流媒体跟进报道，这也可以看出她在日本的地位；第二，怀疑是“假新闻”的话欢迎调查，外务省一定留有我的采访记录。
再说回外务省的回电，因为是在电话里回应，对方还细心的问我“准备好没有”，意思是准备纸笔记录没有。外务省回复的日文原文如下：
日本政府として台湾当局と安全保障分野における対話を行うことは考えていない。日本の台湾に関する基本的立場は1972年の「日中共同声明」の通り、台湾との関係を非政府間の実務関係として、維持していくことで一貫しており、何ら変更はない。
翻译成中文就是：
日本政府不考虑与台湾当局就安全保障领域进行对话。日本的对台基本立场遵守1972年签署的《中日联合声明》，和台湾的关系是非政府间实务关系，并将自始至终维持这种关系，这一点没有任何改变。
事实上，我不仅有记录，还有通话录音。还是那句话，外务省里大多数的工作人员只是普通公务员，我不愿给他们造成不必要的麻烦，所以不想公布这段录音。
事实已经如此明朗，依然阻止不了有人跳出来质疑，理由竟然是“翻译有误”。纵然日语是一门暧昧的语言，但是在这个语境下“没有考虑”和“不考虑”就是一个意思。这位“学者”是想蹭热度？还是对“蔡总统”的诉求抱有幻想？
事实胜于雄辩，谢长廷很快就被打了脸…… 台湾当局5日盖章表示收到了日方的相关讯息，在和台湾进行安保对话方面，日方不考虑。
台湾“行政院长”苏贞昌5日也说，对于日本政府拒绝与台湾进行安保对话的立场，表示尊重。
这这这这就有点儿尴尬了……
最后再啰嗦一句，谢长廷你别闹了，打脸我就不动手了。
