2019-03-12 10:18
无预警停电、跑道破洞……台湾桃园机场将大体检
中国新闻网
中新网3月12日电 据台湾“中广新闻网”报道，台湾桃园机场日前相继发生无预警停电、以及南跑道坑洞一度关闭抢修，台湾交通部门次长祁文中将于13日前往视察，听取简报，并且在5月前完成大体检。
工作人员冒雨检修。(图：台湾“中广新闻网”/桃园照片机场公司 提供)
桃园机场在8日上午9点26分，161KV变电站高压比压器故障跳脱，造成第一及第二航厦部分区域及货运站跳电。
接着因连日的降雨，机场人员9日晚间巡视南跑道时发现坑洞，因为气候不佳，雨势不断，决定暂时关闭跑道，直到维修完成才重新开放。
对于桃园机场发生停电及跑道坑洞等事件，交通部门次长祁文中将于 13日视察桃园机场，听取公司人员简报，以及因应措施。
桃园机场公司目前正着手进行桃机东站变电站工程，希望能够在 2021年完成，至于南北跑道虽然先前整修完成，也已经过好几年，必须再次整修；再者随着航班不断增加，第三跑道如能及早完工，可让南北跑道有喘息空间。
