2019-03-16 08:20
新北补选:郑世维造势人潮汹涌 余天会场冷冷清清
中国台湾网
国民党郑世维三阳路会场中午时分已聚集上百摊位，现场人潮汹涌，场面热闹。(图片来源：台湾“中时电子报”)
中国台湾网3月15日讯 据台湾“中时电子报”报道，新北三重“立委”补选最后一天，蓝绿双方各自举办选前造势晚会。国民党候选人郑世维三阳路场子中午已聚集上百个摊铺，晚会还没开始现场已出现人潮，反观民进党候选人余天的市前街场子冷清，10来个摊铺零星散落，人流稀疏，两相比较冷暖立判。郑世维笑说，就是要“人跟钱都进来，让三重发大财”。
郑世维主打改变与翻转三重、振兴经济的政见，加上“韩流”拉抬声势，让郑世维的人气直线窜升，2月23日郑世维在市前街的造势大会吸引3万人潮聚集，让前来摆摊的20多个摊贩荷包满满，人人赚钱赚得笑呵呵。
郑世维15日选前之夜造势晚会改在三阳路封街造势，上午9点不到舞台及地基开始陆续搭建，郑世维借鉴前次经验，现场规划60个免费摊位，先到先用不收费用，9点不到已开始有摊贩进驻，中午前已被抢占一空，现场聚集上百摊位，现场人潮汹涌，宛如临时夜市般热闹。
反观余天在市前街的场子，零零落落约只有10来个摊铺，也没什么群众聚集，场面冷清，虽然预估接近晚间摊铺及人数可能增加，但截至中午时间相比，选情冷暖立判，也让郑世维阵营信心大增，呼吁民众明天一定要踊跃出来投票。
国民党郑世维三阳路会场中午时分已聚集上百摊位，现场人潮汹涌，场面热闹。(图片来源：台湾“中时电子报”)
民进党余天市前街会场，摊贩与人潮零星稀疏，场面相对冷清。(图片来源：台湾“中时电子报”)
