2019-03-19 09:59
新华社：蔡英文当局污名化“一国两制”能走多远
新华网
原标题：污名化“一国两制”能走多远
新华社北京3月18日电 题：污名化“一国两制”能走多远
新华社记者
台湾当局领导人蔡英文近日召开会议，抛出所谓“因应及反制‘一国两制’台湾方案指导纲领”，通篇充斥对“一国两制”的抹黑和对大陆的敌意。在其污名化解读下，“一国两制”成了吞没台湾的洪水猛兽，探索“一国两制”台湾方案等同于逼台湾签城下之盟。
蔡英文指责“一国两制”是“单方面破坏现状”，是“强迫台湾接受被统一”;她从政治、军事、对外交往和资讯等方面渲染大陆“威胁”，叫嚣“建构两岸交流的三道防护网”;她坚称“坚决反对一国两制”，“拒绝任何被统一的过渡性安排”。调门之高、措辞之严厉，乃其上台后之仅见。之所以如此气急败坏，正如岛内媒体分析所言，探索“一国两制”台湾方案戳中了民进党当局的痛脚。
今年1月2日，习近平总书记在《告台湾同胞书》发表40周年纪念会上郑重提出新时代坚持“一国两制”、推进祖国和平统一的重大政策主张，其中包括“探索‘两制’台湾方案，丰富和平统一实践”。大陆方面站在历史高度、基于民族立场作出的政策宣示，赢得大陆台胞和台湾各界积极回应。
“和平统一、一国两制”有强大感召力，是实现国家统一的最佳方式。“一国两制”的提出，本来就是为了照顾台湾现实情况，维护台湾同胞利益福祉。大陆方面明确提出，“一国两制”在台湾的具体实现形式会充分考虑台湾现实情况，会充分吸收两岸各界意见和建议，会充分照顾到台湾同胞利益和感情。“两岸同胞是一家人，两岸的事是两岸同胞的家里事，当然也应该由家里人商量着办。和平统一，是平等协商、共议统一。”话说得再清楚明白不过，何来“单方面破坏现状”？哪有“强迫台湾接受”？
“和平统一、一国两制”既充分考虑台湾现实情况，又有利于统一后台湾长治久安。大陆方面郑重承诺，在确保国家主权、安全、发展利益的前提下，和平统一后，台湾同胞的社会制度和生活方式等将得到充分尊重，台湾同胞的私人财产、宗教信仰、合法权益将得到充分保障。回顾历史、感悟当下、放眼未来，两岸主流民意愈加认同，唯有达成国家和平统一愿景，才能让子孙后代突破发展困境、免遭炮火硝烟，在祥和、安定、繁荣、尊严的共同家园生活成长。蔡英文罗织罪名构陷“一国两制”，其实暴露的是她面对浩然大势和泱泱民意，自己内心巨大的惶恐。
“一国两制”构想的巨大生命力，已经由香港、澳门回归祖国的成功实践加以证明。得益于国家改革开放和在“一国两制”下的独特优势，香港回归后发展速度在全球发达经济体中一直位居前列，其经济地位和优势产业在全球的影响力得到进一步提升。回归之后，澳门社会安定，博彩业继续开放，旅游业及相关的餐饮、酒店、会展业迅速发展，经济活力更旺，居民生活水平稳步提升，社会福利体系不断完善，中西合璧、族群共融，愈加充满生机活力。而粤港澳大湾区的规划与建设，更为港澳融入国家发展大局，实现与内地互利共赢，提供了广阔发展空间和难得的历史机遇。港澳台有识之士认为，“一国两制”在港澳的成功实践，为探索“两制”台湾方案提供了有益借鉴和正面示范。说“一国两制”是“挑战”、是“威胁”，事实依据何在？
自去年民进党在台湾“九合一”选举中惨败之后，蔡英文攻击大陆、升高对抗的动作相当“抢眼”，其真实意图早已是司马昭之心路人皆知，无非是借制造“仇恨意识”“危机意识”骗取选票。为满足个人和政党的权力欲望，不惜牺牲台湾民众利益福祉，这种了无新意的政治权谋已被台湾社会一眼洞穿。当前，两岸各领域交流合作向纵深发展，两岸同胞携手追梦成为时代主旋律。蔡英文和民进党当局选择与时代潮流对抗、与主流民意对立，如此逆大势、弃正道、悖民心，靠污名化“一国两制”求得政治上的苟延残喘，其结局终将是西风瘦马，日暮途穷。
民族复兴、国家统一是大势所趋、大义所在、民心所向。台湾前途在于国家统一，台湾同胞福祉系于民族复兴。任何逆潮流而动的“台独”分裂行径都阻挡不了两岸关系和平发展与祖国和平统一进程。偏执、狭隘、自私的弄权者不仅走不远，而且注定日子过不好，时代与民意会给予其有力的教训。
