2019-03-09 10:56
新北三重区“立委”选战激烈 马英九冒雨辅选
中国台湾网
马英九今晨陪同三重区“立委”补选候选人郑世维前往龙门市场扫街拜票。(图片来源：台湾“东森新闻云”)
中国台湾网3月9日讯 据台湾“东森新闻云”报道，为把握选前超级星期六，马英九今(9日)晨陪同新北三重区“立委”补选候选人郑世维前往龙门市场扫街拜票，被问及是否对郑世维胜选有信心，马英九表示，来了三重好几次，还会继续来，来到他当选为止。
三重今晨天气仍大雨不断，马英九身着雨衣登场，加上党籍“立委”李彦秀及有意卷土重来再战“立委”的吴育升，崇德里长吴芳明也陪同加油、打气。
考量到选前超级星期六，除马英九三度前来，包括前新北市长朱立伦、前“立法院长”王金平等党内“天王”分进合击。媒体问到，高雄市长韩国瑜已两度前往台南辅选，投票前是否下台南力挺谢龙介？马英九说，有需要一定去，尊重候选人。
