2019-03-08 09:56
新北台南补选战败就走人?卓荣泰被讽:先问谢长廷
中国台湾网
民进党主席卓荣泰(右)、三重“立委”补选参选人余天(右二)7日接受专访。(图片来源：台湾“中时电子报”)
中国台湾网3月8日讯 据台湾“中时电子报”报道，台南、新北、彰化、金门“立委”补选倒数8天，在“韩流”加持下绿营的新北、台南选情紧绷，民进党主席卓荣泰7日表示，“若真的‘韩流’来袭，我不如归去”。对此，国民党三重“立委”补选候选人郑世维反讽，“卓荣泰说这几句话之前，有没有先问过他政坛师父谢长廷的看法？”
卓荣泰与三重“立委”补选候选人余天昨天(7日)接受采访，主持人问卓荣泰，一旦台南及新北选输，会不会辞职？卓荣泰称会检讨，如果民进党的改变不能让大家恢复信心、热情、让台湾改变，“那就是‘韩流’来袭，我就不如归去。”
余天也称，如果选输就退出政坛，其妻子李亚萍也赞成他退休。他还说，退休后有歌唱就继续唱歌，“我只是退出政坛，不是退出民进党。”
对于卓荣泰“不如归去”的说法，郑世维直言，当年谢长廷也曾开出他选台湾地区领导人败选就退出政坛的支票，现在却还担任“驻日代表”，谢长廷当年一手提拔的徒弟卓荣泰在说这几句话之前，“有没有先问他师父谢长廷的看法？”郑世维讥讽道，“又一个要退出政坛，可是都说到没有做到。”他常听民进党这样讲，不过，不但没退出政坛“官还越做越多”。
郑世维说，民进党在台北县时有卢修一在选前一天跪下，2008年余天妻子也在最后一晚倒下，不晓得最后这几天民进党还会用什么奥步？只希望三重乡亲能够认清，选举要看的是政见，要看政治人物能为我们做什么。
