2019-03-08 12:15
柯呈枋谢龙介挨批“吃碗内看碗外”蓝：绿营急了
中国台湾网
谢龙介(图片取自台媒)
中国台湾网3月8日讯 据台湾“中央社”报道，民进党批评国民党“立委”补选候选人柯呈枋带职参选、谢龙介当选议员不到半年就参选“立委”“吃碗内，看碗外”，国民党发言人欧阳龙表示，由民进党中央出手批评，可见对绿营而言选情胶着，国民党更要加油。
民进党发言人李问表示，彰化县第1选区“立委”候选人柯呈枋带职跨区参选，台南市第2选区谢龙介当选市议员不到半年，就参选“立委”，呼吁台湾选民用选票唾弃“吃碗内，看碗外”的人。
欧阳龙对此表示，柯呈枋虽是台中市政府12职等参事，但请假参选，不违反公务员服务法、没有违反行政伦理，参选是个人的事，没有人可以置喙。至于谢龙介，国民党在台南市当然要找深耕在地又有民意基础的人参选，谢龙介是原议员选区的选民，期待谢龙介更上一层楼，人本就该往高处走。而民进党这样的批评并不意外，选战已进入白热化，显示民进党已经急了。
欧阳龙进一步表示，这次由民进党中央出手批评，而非地方县市党部，可见地方选举已经升级到党中央的层级，更显示民进党选情胶着。国民党因为这样的批评更要加油，让台湾民众充分感受国民党争取替大家服务的心。
