2019-03-10 10:40
林佳龙输了声量反而高？洪孟楷轰：自我感觉良好
中国台湾网
台当局“交通部长”林佳龙。（图片来源：台湾“中时电子报”）
中国台湾网3月10日讯 据台湾“中时电子报”报道，台当局“交通部长”林佳龙昨日（9日）称，现在的民进党处境较艰难，去年县市选举确实有些人想要教训民进党，他就是被教训的“主要受害者”。他声称，请大家给民进党一个机会，不要像他一样，选后反而声量比较高，可是已经来不及了。对此，国民党发言人洪孟楷怒轰“自我感觉良好？”
台当局“行政院长”赖清德日前说，“民进党剩最后一口气”，引发关注。林佳龙昨日说，现在的民进党的处境的确是比较困难，但他仍希望大家再给民进党一次机会，不要像他一样，选后声量反而比较高，如今已经来不及了。
对于林佳龙“选后声量较高”的说法，洪孟楷在脸谱网（facebook）上痛批，林佳龙辅选余天时也说“选后反而声量比较高，人气很旺”，这种自我感觉良好不知自信从何而来，难道以为大家都忘记一个月前“华航之乱”？不正是“交通部”进退失据、束手无策，这种自我感觉良好，就是不知反省检讨的最好证明。
洪孟楷指出，林佳龙台中市长会被换掉后，反而认为现在人气较高，那有没有反省过到底为何当初会被选民换掉？没有面对自己缺失却持续自我感觉良好，败选反而做大官，代表执政者根本没有反省。
回顾林佳龙过去两个月“交通部长”政绩，洪孟楷直言，除了台湾华航罢工、机场停电等，其余乏善可陈，这样就说人气回升，除了自我感觉良好，实在没有其他可以形容。洪孟楷嘲讽，执政者继续活在平行时空，下星期六投票，就用选票来让民进党醒悟。（中国台湾网 贾若澜）
