2019-03-11 15:56
海峡两岸暨港澳产学合作发展论坛在台北举行
中国台湾网
两岸暨港澳产学合作发展论坛在台北举行。（南台湾产学联盟协会 供图）
中国台湾网3月11日讯 据台湾《旺报》报道，“海峡两岸暨港澳产学合作发展论坛”10日在台北举行。该论坛由南台湾产学联盟协会、海峡两岸暨港澳协同创新联盟共同主办，现场近400名产学专家及投资人参与。
本次发展论坛除就智能制造、智慧农业、科技文创、精准医疗等专题研讨外，现场也有八家新创企业发表，审议商业模式并进行投资机会磨合。
本次论坛邀请多位专家齐聚，上午主题论坛由中国工程院院士、中国机械工程学会理事长李培根，台湾金融科技协会创会理事长王可言及香港产学研合作促进会天使投资谭伟豪博士，分别就智能制造、金融区块链、风险投资表报告。
下午论坛为智慧农业专题，邀请财团法人农业科技研究院前院长李文权引言，台湾清华大学电机信息学院院长黄能富发表“人工智能于新农业的应用”；宽纬科技董事长蔡正勋发表“智慧农业跨境区域创新--海峡两岸智能水产养殖的双赢合作模式”；天来创新集团董事长陈来助“新时代，新农业”谈台湾六次方产业设计。
科技文创专题，则由台湾师范大学全球创新创业研究中心主任董泽平引言。台北故宫博物院前教育展示信息处处长朱惠良，发表“结合文化、创意与科技的故宫文创”；太极影音科技公司董事长黄宝云，发表“科技对文化艺术推动的影响”；台湾伙伴大学产学联盟主席黄丙喜发表“台湾伙伴大学产学育成经验”。
精准医疗专题，由台湾精准医疗学会理事长张廷彰引言，台湾精准医疗学会秘书长王子豪，发表精准医疗趋势发展；广东省佛山科学技术学院校长郝志峰，发表跨区域协同医学影像的新型服务模式研究与探索；博铼生技董事长曹汀发表“精准医疗—精准癌细胞基因检测应用于癌症标靶药物”；台北医药大学商学院长暨大数据研究中心主任谢邦昌发表“Big Data To AI—健康医疗大数据”。
论坛也有八家新创企业进行发表，由台大国际产学联盟顾问引言江金龙，邀请在台湾具有产业竞争力的智慧农业科技文创、精准医疗等领域之获选新创企业进行发表，并进行讲评与颁奖。（完）
