2019-03-19 10:16
港媒：“蔡赖之争”不全是民进党的家务事
中国台湾网
香港中评社今天发表评论说，赖清德昨天登记参加2020年台湾地区领导人选举民进党党内初选，反手“逼宫”之快出乎很多人意料。此前已透过美国媒体表达将竞逐连任意向的蔡英文，昨天宣布将在本周登记初选，正面迎战赖清德。民进党初选“蔡赖之争”正式开打。
赖清德拼2020早有先兆，布局甚深，包括深绿势力从台前到幕后一直都在力挺。3月16日4席“立委”补选民进党赢得台南、新北关键2席，成为赖清德挑战蔡英文的本钱及良机。赖清德出手快、狠、准，让挺蔡阵营措手不及。
民进党前代主席、基隆市长林右昌昨天说，过去民进党内的竞争常常杀到流血见骨，在初选后伤痕深刻难以抚平，并经常种下败选之因。“蔡赖之争”让林右昌及党内很多人忧心。对蔡而言，这也是一场政治前途的生死战，如果赖胜出，蔡的连任之路即告终结，成为第一个无法连任的台湾地区领导人，以及第一个未获党内提名的现任领导人。
“蔡赖之争”不全是民进党家务事，对国民党党内初选将造成什么影响，还需观察。赖清德出选也会让大陆更提高警觉，因为赖清德的“台独”主张比蔡英文更激进。赖清德不仅公开声称“自己是务实的台独工作者”，还主张“正名、制宪”，一旦赖胜出初选，两岸关系的警报声肯定会拉得更急更响。
文章最后说，赖清德在“立委”补选刚落幕即宣布出战党内初选，印证那句话，政治一日都嫌长。台湾政治情势遽变，无论对蓝绿、对台湾，2020都是一场生死战，蓝绿内部、蓝绿之间难免会杀到流血见骨;台湾及两岸关系的前途，无疑会深受2020这场选举的结果影响。
