2019-03-10 13:57
港媒：两岸必定统一，和平统一优于武统
环球网
【环球网综合报道】国民党前“国发院”前院长林忠山9日表示，两岸“必合论”是不存在着怀疑与怠慢的空间，在“必合论”下，和平统一绝对优于武力统一。对此，香港中评社评论称，在谋求统一的过程中，争取和平统一的前景，避免武力选择，是两岸各界特别是专家学者的历史责任。
据香港中评社3月10日报道，“中华民族团结与复兴论坛”9日在台湾中兴大学开幕，邀请专家学者针对“两岸和平之互利框架构想”主题分别就经济、政治及社会等3层面展开研讨。
“中华民族团结与复兴论坛”3月9日举行（图片来源：中评社）
会上，中华民族团结协会名誉理事长夏瀛洲说，思虑两岸和平统一的方式，要探索及追求两岸和平统一的最大互利模式。林忠山则表示，此次研讨会定调在两岸和平统一的互利框架的构思上，有前瞻性、积极性、智慧性、爱国性及务实性等五大特色。
林忠山致词表示，两岸“必合论”的确立是奠基于中国历史价值的责任，以及两岸多数人民坚毅的意志，这两股意志催促着两岸领导人与政治菁英，必然有一方或双方要来执行此神圣使命，因此两岸“必合论”不存在着怀疑与怠慢的空间。
他说，原则上，在“必合论”下，和平统一绝对优于武力统一，两岸和平统一后，会各自出现更大于现状的利益及效能，如何发展或引导“和平统一”是我们刻不容缓、责无旁贷的任务，首先的工作就是要探求最有利发展出和平统一的“诱因”及“论述”。
对林忠山的观点，中评社刊发《两岸必统和统优于武统》评论称，此次研讨会具有非常大的现实意义。两岸中国人、海内外中华儿女理应共担民族大义、顺应历史大势，共同推动两岸关系和平发展、推进祖国和平统一进程”。前述研讨会，也是顺应“两岸必统”的历史大势的一种探索。
林忠山（图片来源：台湾“中时电子报”）
评论还称，虽然两岸情势非常复杂严峻，但近两年来特别是今年以来，台湾民间社会“议统”的声音明显增多，认识到两岸必统的人增加。“在谋求统一的过程中，争取和统的前景，避免武经的选择，是两岸各界特别是专家学者的历史责任。”
