2019-03-10 08:28
民进党突然很会卖香蕉 网友：去年整车整车倒掉
中国台湾网
去年6月台当局以每公斤5元新台币向农民收购青蕉后，以刀片销毁青蕉去商品化，农民看了心都淌血却很无奈。(图片来源：台湾“中时电子报”)
中国台湾网3月9日讯 据台湾“中时电子报”报道，不甘被韩国瑜专美于前，台当局“农委会”不甘示弱到日本签署近5亿元(新台币，下同)的香蕉订单。民进党“立委”邱议莹称“我们只是默默地做，没有这样大张旗鼓推销，不像有些县市长。”有韩粉嘲讽“好奇怪!原来民进党也会卖香蕉，去年整车整车倒掉好可惜啊，是刚刚睡醒吗？”
高雄市长韩国瑜上任后兑现承诺，努力帮农、渔民抢订单。“农委会”也不甘示弱到日本签署近新台币5亿元的香蕉订单，跟随“农委会主委”陈吉仲到东京签约的邱议莹昨日上午受访称“我们只是默默的做，没有这样大张旗鼓推销，不像有些县市长。”
民进党突然开始很会卖农产品，回顾去年6月，南台湾香蕉价格崩盘，旗山香蕉最低杀到1公斤1元。当时的“行政院”发言人徐国勇还表示，每公斤1元的香蕉是“格外中的格外”，根本就是要拿去喂猪，本来就不该进入市场。屏东盘商说，除非有认识或交情够好，集货场已有很多盘商不再收购1公斤1元的香蕉。新埤乡65岁蕉农黄干表示，漂亮的香蕉1公斤剩下1元，徐国勇还说“喂猪的”，他把2300万台湾人当猪吗？他应该要下台的。
去年6月9日，岛内香蕉产量过剩造成价格崩跌，“农委会”启动收购香蕉去商品化作业，且将收购价由每公斤3元调高为5元，不少蕉农因盘商收购价格低于5元，不论香蕉等级好坏，全送到收购点，造成农会集货场香蕉堆积如山，看着农政官员以刀片破坏外观(去商品化)，送去当堆肥或喂猪，一年心血就这样丢弃，农民看了心都淌血却很无奈。
有韩粉在“韩国瑜后援会”嘲讽“好奇怪!原来民进党也会卖香蕉，去年整车，整车倒掉好可惜啊，是刚刚睡醒吗？”其他人也留言“民进党发明的水煮香蕉，实在太经典!!”“是忽然想到，选完继续倒香蕉”“因为选举的铃声突然响了……”“为了选票。选上了就没有了”“鬼说的话还相信？合约会说话，拿出来瞧瞧!”“你们想太多了!贴补钱给日本演戏酬庸”“之前为什么不帮忙卖，现在才……”“把农民当什么，可恶，现在为选票才做。”“要是没有韩市长，绿的官员都不会做事了。”“签备忘录 何时要买还不知道。价格多少也没说，画一张大饼。韩市长马上签约，马上就出货，还供不应求”。(中国台湾网 李宁)
