2019-03-16 15:43
民进党连夜封锁岛内涉31条网站,引台湾舆论挞伐
环球网
【环球网综合报道】台湾网络上最近出现了一个“关注31条”网站，其网址是“www.31t.tw”，域名显示为tw(台湾)，由于网站内容多是关于大陆去年出台的“31条措施”，于是该网站成了绿营的一颗“心头刺”。昨(15日)晚，蔡当局下令将网站封锁，随即引来岛内舆论一片挞伐之声。
据台湾“中时电子报”15日报道，该网站15日晚遭台当局开铡，理由是“31t.tw”为大陆“在台从事具政治目的宣传”，违反《两岸人民关系条例》第34条相关规定。但对于是谁“下令”，台当局各部门却开始相互扯皮。
据报道，台NCC(“国家通讯传播委员会”)称，“国安会”做出决议，认定“关注31条”网站有所谓“国安”疑虑，必须封锁网站，并且傍晚行文要求NCC执行。NCC副主委翁柏宗还称，NCC本身没有主动封网的依据、缺乏法源，必须要有驱动机制，也就是“国安”单位认定有“国安”疑虑后来要求，才能封网。但蔡办发言人黄重谚稍晚却称，“国安会”是在NCC、陆委会请求下，协助核查申请注册来源信息，并非“下令”。
对此，台湾世新大学副校长游梓翔在脸书贴文表示，提供大陆“惠台31条”信息的网站“31t.tw”在台湾被封了。有媒体报道说这是“国安会下令”，蔡办出来否认，说是陆委会、NCC干的。但谁干的很重要吗？这就是蔡当局不想让大家看到大陆“惠台31条”的相关信息，不是吗？他认为，(蔡当局)怕“惠台31条”怕成这样，除了显示缺乏自信，在信息高度开放的台湾，等于是在帮“惠台31条”做免费宣传。
此外，针对蔡当局封锁“关注31条”网站，台湾铭传大学广电系主任杜圣聪表示，“政策高墙封锁不了民众想获得资讯的心”。“中国文化大学”竞争力研究中心主任杜紫宸则讽刺，现在都什么时代了，真有人相信封锁掉一个.tw 网站，就可以解除“国安疑虑”？这种落后水平，真是贻笑国际呀!
台湾“中时电子报”16日也发文表示，台官方说法指该网站为大陆“从事具政治目的宣传”，违反《两岸人民关系条例》第34条规定。然而何谓为大陆“从事具有任何政治性目的之宣传”？此例一开，是否未来任何发布两岸交流或大陆各种招募台湾人才的讯息，甚至介绍大陆经济快速发展的实际情况，也都叫做“政治性目的之宣传”？
文章称，事实上，就算关掉这个网站又如何？想去大陆发展的民众，照样会上大陆的网站或透过其他渠道了解大陆惠台政策。不准大陆人或公司设站宣传，那台湾人架这样的网站呢？难道蔡当局也要禁止？蔡当局这样关网，根本不可能阻挡民众求知的需要。
文章最后痛批，如果蔡当局连这样的网站都怕，必须除之而后快，那只能说明民进党高度缺乏自信，认为台湾民众接触到这些讯息两相比对后就会“琵琶别抱”。这样的蔡当局，不思自我反省改进，反而只想设法不让民众看到“真相”，与尸位素餐何异?
至于蔡当局为何被一个网站吓成这样呢？《环球时报》社评分析，这当中既有他们为了选举对这个网站“假恐慌”的表演，也有他们对“31条措施”在台产生强烈反响、使他们有了某种“失控感”的真恐慌。
社评认为，蔡当局能对“关注31条”网站下手，但他们奈何不了“31条措施”本身在台湾产生的影响力，更阻挡不了两岸不断靠近的大趋势。从大周期看，奉行极端政策的民进党其实在“混一天算一天”，它的脚下正一天天从路变成独木桥，再变成颤颤巍巍的钢丝。与一个宣讲大陆政策的网站如此大动干戈地较劲，证明了民进党在战略上气数已尽，从此草木皆兵。它或者自我新生，或者走向死亡。
国台办发言人安峰山在今年2月27日“31条措施”实施一周年时表示，颁布实施的“31条措施”体现了我们率先同台湾同胞分享大陆发展机遇的真诚意愿，彰显了“两岸一家亲”重要理念。一年来，“31条措施”实施取得良好效果：提升了台胞在大陆各地学习、工作、生活的便利化;台胞享受同等待遇在更大范围和更多领域得到了落实;台胞有更多参与感、获得感和融入感，进一步促进了两岸经济社会融合发展。
