2019-03-16 10:49
民进党造势请“太阳花”代表被台网友酸爆
中国台湾网
民进党“立委”补选请来神秘嘉宾，竟然是“太阳花”代表。（图片来源：台湾《中时电子报》）
中国台湾网3月16日讯 据台湾《中时电子报》报道，新北市三重区“立委”补选，民进党候选人余天选前最后一场造势晚会，请来一名神秘嘉宾，居然是曾参与“太阳花”的林飞帆。前民进党“立委”沈富雄直言，林飞帆演讲那么冗长，让余天的脸色很难看。
沈富雄在政论节目上指出，在余天的选前之夜最大的败笔，就是上台讲话的人热度、亮度都比不过高雄市长韩国瑜，连蔡英文都不行，还搞了一个“太阳花”的代表林飞帆，“太阳花”有票吗？还让他讲了这么久，讲得又不生动。他觉得林飞帆的演讲那么冗长，余天的脸色真难看。余天如果选不赢，一定是这一场把自己搞坏的。
网友酸说，好笑了，林飞帆怎么不去当兵，每次选举，一定要提大陆并吞，要不然不会选是吧！网友回应说：“看大肠花就不爽。”“飞帆，你当兵好吗？”“换下口号吧，老梗了啦！”“没招了。”“你太看得起自己了！”“一天到晚都说选输了，对岸就得利了，重点是民进党不思反省，再让你们选赢了，全台湾百姓就惨了。同胞们继续加油，2020年送民进党下野，让他们无法再操弄民心虚心反省。”
