2019-03-15 10:06
民视董事长郭倍宏被撤换 曾参与筹组"喜乐岛"
中国台湾网
民视20年台庆，郭倍宏。(图片来自台媒)
中国台湾网3月15日讯 据台湾“中时电子报”报道，台湾民视电视台母公司“民间投资股份有限公司”14日下午2点召开董事会，以3比4的票数通过董事长郭倍宏不适任一案，短短3分钟就将人撤换，虽然郭立即提出抗议，但现场人员很快就结束这场会议。
另据台媒报道，身为董事之一的律师黄明展一抵达，就提出要求撤换郭倍宏，同时提名自己担任新的董事长，接着7位董事进行投票，最后以3比4的票数同意将郭撤换，整个过程只花了短短3分钟。
报道中指出，知情人士透露郭倍宏当下虽然立即提出抗议，也认为临时改选并不合法，现场所有人却立即鸟兽散，快速结束这场会议;由于陈清福等董事过去一年内都没有出席过会议，14日却大动作撤换董事长，一切有可能是有备而来，这同时也会影响到5月民视董事长改选一事，是否真的会“变天”，到时就会揭晓。
不过，郭倍宏除了民间投资股份有限公司董事长的身份外，还是“喜乐岛”联盟总的召集人，今年1月他与台湾“社会民主党”召集人范云、凯达格兰学校校长金恒炜等人，公开呼吁“立法院”修改“公投法”，并高呼“独立公投、正名入联”。
报道说，当时，“美国在台协会”前主席卜睿哲(Richard Bush)就曾撰写一封公开信向郭倍宏喊话，毕竟美国向来反对两岸单方面改变现状，而这项提案涉及美国国家利益，尤其是台湾地区和平安全的长远不变利益，特朗普政府之所以支持蔡英文当局，就是因为蔡英文行事谨慎小心，不要把美方做出的承诺视为理所当然，而是要理解与美方密切沟通的价值所在。
