2019-03-15 10:21
民进党为何要把小战区打成大战争？ 吴子嘉爆原因
中国台湾网
中国台湾网3月15日讯 据台湾“中时电子报”报道，台南第二选区“立委”补选，蓝绿激战，“美丽岛电子报”董事长吴子嘉直指，民进党之所以要把小战区打成大战争，就是因为民进党知道它的对手，不是国民党候选人谢龙介，而是高雄市长韩国瑜。
吴子嘉在谈话节目中指出，台南第二选区“立委”补选已经不是一个选举，而是路线之争。韩国瑜主张“九二共识”，然后发大财;民进党则是固“主权”，“守护台湾”。民进党在台南就是要打韩国瑜和谢龙介，要打谢龙介的东西就是卖水果发大财，后面紧跟的问题就是经济。
吴子嘉点出，民进党治台无能，但选举却是第一名，设定议题的能力超强，他们早就设定韩国瑜了，也从来没有放弃把韩国瑜当假想敌。当两个路线在台南决斗，若能把谢龙介干掉，对韩国瑜会是重大挫败。像上次台北市士林大同区“立委”补选，台北市长柯文哲为此被嘲笑了一个礼拜，就说柯文哲挂了。所以这次台南“立委”补选，民进党也要打挂谢龙介，这就成了一场非常重要的战争。
吴子嘉坦言，民进党此时打选战的步伐虽正确，但台当局的部分却出了问题，台当局“农委会主委”陈吉仲居然跑去告媒体、告农民，这是在帮倒忙，反而会让国民党谢龙介增加非常大量的柴火。
