2019-03-19 02:23
民进党施压NCC遏制不利新闻，国民党批:脏兮兮
环球时报
【环球时报驻台北特约记者 崔明轩】明年选举日益临近，台湾当局展开对所谓“假新闻”的围剿，本来是独立机关的“国家通讯传播委员会”(NCC)因此成了民进党管控的目标。对于民进党的施压，国民党表达了抗议，认为其靠“政治介入”封锁对选举不利的消息。
“立委”补选虽然结束，但“行政院长”苏贞昌不忘秋后算账。据台湾《中国时报》18日报道，他对选举期间传出“200万吨文旦倒入水库”的说法非常不满，17日怒批“NCC是独立机关，我们管不到它，它就变成什么都不管”。有绿媒称，岛内一档政论节目日前谈到台南“立委”文旦议题时，以“柚农陈大哥：文旦丢在水库超过200万吨”为题进行报道，“后来却被踢爆是假新闻”。民进党批评该节目散播恐惧情绪，并要求NCC停播。
苏贞昌的论调迅速得到绿营的支持。据“中央社”报道，一些“立委”18日齐声批评NCC放任“假新闻”影响选举而不作为。民进党“立委”许智杰称，苏贞昌应将NCC“主委”詹婷怡免职。“立委”郑宝清还称，像先前的蔡英文坐装甲车、日本关西机场事件等，NCC都没有处理，“在其位谋其政，不谋其政就不要在其位”。
18日，国民党“立法院”党团召开记者会，质疑苏贞昌对NCC公开施压，如此肆无忌惮的政治介入将使NCC变得“脏兮兮”。国民党“立法院”党团总召集人江启臣称，民进党执政失民心却把责任推给自己认定的“假新闻”。
詹婷怡18日回应称，“对于总统、行政院长批评，NCC会听，也会依法来执行任务，进一步强化NCC职能”。此外针对大陆腾讯视频即将于5月到台湾，她表示，“如果真的与国安议题有关，必须做适度禁止”。国民党党团副书记长林奕华讽刺说，NCC在“九合一”前约了9家媒体“喝咖啡”，后来果然有2家被罚，蔡当局早就在打压立场不同的媒体，结果苏贞昌还不满意。
NCC成立于2006年，是岛内有关电信通信和广播电视等信息流通事业的最高主管机关，是受“行政院”监督的独立机关。有岛内传播学者称，NCC低调表示“会检讨精进”，不禁令人忧心这个独立机关似乎仍难逃民进党的强势介入。《联合报》18日评论称，受假新闻困扰并非始于蔡当局，从马英九时期到现在的韩国瑜也深受困扰，即使如此，也未见高雄市政府嚷嚷着要成立“打假部队”。
