2019-03-07 08:42
民进党为何开铡吴子嘉？他一语点破绿营隐藏目的
中国台湾网
吴子嘉日前遭民进党开除党籍。(图片来源：台湾“中时电子报”)
中国台湾网3月7日讯 据台湾“中时电子报”报道，《美丽岛电子报》董事长吴子嘉日前遭民进党以损害党的名誉开除党籍，他至今依旧愤恨不平，在政论节目《新闻龙卷风》上直说实在不懂为何民进党要如此做事，坐在旁边的前民进党员林国庆忍不住分享他自己的看法，让现场来宾秒懂。
林国庆表示，吴子嘉有个身份是《美丽岛电子报》董事长，也就是所谓的绿媒，但《美丽岛电子报》每次做的民调都对蔡英文极其不利，数字实在太低，但各家媒体引用时，标题也只会打上绿媒，就会变成绿媒民调，对民进党打击会相当大。
林国庆继续说，当民进党开除吴子嘉党籍后，以后该报民调再被引用时，就有借口说“这已经不是绿媒，我们早就开除了”，来质疑民调公正性，听得吴子嘉在一旁不平说“民调又不是我做的”，那以后《美丽岛电子报》民调不要叫绿媒民调，改叫黑媒民调好了，听得在场来宾哈哈大笑。
