2019-03-09 08:47
“立委”补选前超级星期六 马王朱盼四席全垒打
中国台湾网
国民党天王倾巢而出，全力辅选。(图片来源：台湾“东森新闻云”)
中国台湾网3月9日讯 据台湾“东森新闻云”报道，岛内四席“立委”补选进入最后冲刺!选前超级星期六，马英九、朱立伦、王金平等党内“天王”分进合击，希望能在3月16日重新上演去年11月24日“九合一”选举结果，四席全垒打!
马英九与国民党籍“立委”李彦秀今晨将陪同三重区“立委”补选候选人郑世维赴龙门市场扫街拜票，郑世维昨已到三重福安宫、捷兴宫和义天宫发送包子，透露目前高雄市长韩国瑜已经表态选前之夜会到，他的女儿韩冰也在积极联系中，时间确定后会公布。
另一方面，王金平则南下全力辅选台南“立委”补选候选人谢龙介扫街造势，除前往西港庆安宫、七股龙德宫、南鲲鯓代天府参拜，还不忘到中常委陈宗兴服务处座谈，既谈选情，也争取支持。
为拉抬郭国文选情，民进党可说是全体总动员，包括中常会移师麻豆举行，蔡英文、卓荣泰轮番辅选，赖清德更一连七天陪同郭站路口、徒步扫市场与拜宫庙拜票，为谢龙介选情带来不小压力。
不同马、王两人南北进击，朱立伦下午飞往金门，为“立委”补选候选人、前金门县议长洪丽萍站台。就在昨天，国民党籍女“立委”柯志恩、李彦秀、林丽蝉、王育敏等人跨海陪同洪丽萍扫街拜票。
