2019-03-21 02:16
“绿委”炒作“中资入侵”公共WiFi 被打脸
环球时报
【环球时报综合报道】台铁等无线网络系统得标厂商传出有陆资疑虑，一贯采取“抗中”立场的民进党当局表示要彻查，如属实则将开出罚款并撤资。
据台湾“中央社”19日报道，有民进党“立委”称，台北捷运、台铁与高铁的公共WiFi无线网络系统是“中资入侵”，获得标案的台湾迅联通信公司“跟中国京信通信是同一家公司”。19日晚间，台“行政院”公布调查结果，称迅联是“经济部投资审议委员会”(简称“投审会”)2011年正式核准外资(新加坡)在台设立的分公司，非属陆资。“投审会”称，当初调查时，迅联背后股东包括新加坡及香港人，当时要求香港股东出具香港身份证及港澳居民来往内地通行证等资料，确认无大陆户籍，因此依“香港澳门条例”准用外资;近期会请“国安局”“调查局”协助调查。若调查结果确实含有陆资，将按照相关条例开罚12万到60万元新台币，可连续罚，并立即撤资。
按照台湾当局的规定，对于公共电信网络，无论是4G还是5G网络在轨道运输系统，绝对不能用中国大陆制造的设备与系统。这使得台湾在5G 方面已经落后。今年1月21日，台“经济部长”沈荣津透露，台湾第一个全部采用台厂供应链的5G自主团队，将由“工研院”领军，预计4月进行专网测试。“国家通讯传播委员会主委”詹婷怡称，台湾预定2020年年初进行5G牌照拍卖，中华电信、远传分别订出5G预商转及商转时程，最快明年年底商转。不过《旺报》曾评论认为，台湾运营商因4G刚架设两三年，成本未收回，无力铺设5G，须待六七年后成本收回还清贷款，才能再谈5G基站建设。(张云峰)
