2019-03-11 11:35
“安保对话”一厢情愿 蔡英文再被日本打脸
中国台湾网
针对台当局领导人蔡英文日前所提，台日之间应该进行“安保对话”的呼吁，日本外务大臣河野太郎8日在例行记者会上回应表示，“日本与台湾的关系一贯维持非政府间的实务关系，我们将在这样立场的基础上适当的对应。”
换言之，日本政府直接且明确地拒绝了蔡英文的请求，对蔡英文而言，可谓相当难堪。
“大华网络报”9日对此发表评论说，蔡英文在接受日本《产经新闻》访问时表示，“台湾与日本在安全事务上的合作，亟需提高对话的层级，以及处理事务的实质层面。”大陆《环球时报》迅即对此做出回应，刊出《蔡英文提‘安保对话应对解放军’，日方称不考虑》的相关报导指出：日本外务省在接受独家采访时强调，“日本政府不考虑与台湾当局就安全保障领域进行对话。”
民进党内部人士竟认为，《环球时报》这篇报导的受访者没有具名，显然是空穴来风;绿媒更指出，日方力挺台湾的立场没有改变。绿营刻意带风向，误导岛内民众说，因为《环球时报》是大陆的媒体，对蔡英文很不友善，才会刻意散播“台日之间不会有安保合作”的这个“假新闻”。
如今河野太郎公开申明，台日之间始终只会拥有非政府的关系，形同打脸蔡英文，绿营要怎么硬拗下去呢？难道要说河野太郎也是在放假消息吗？到底要日本人把话讲的多明白，民进党当局才肯面对现实？!
不知是蔡英文太天真幼稚，还是她的团队太卤肉脚，蔡英文发言直接遭到对方否认的案例，不只这一桩。例如，蔡英文在2017年接受“路透社”访问时表示，希望未来还能再次与美国总统特朗普进行热线通话;她并且释出台湾有意采购F35的意思，台当局防务部门则说“乐观其成”。对此敏感的军备采购，民进党当局显然一副十拿九稳的态度。
没想到特朗普直接拒绝与蔡英文再次通话，至于F-35的采购案，则不置可否，表示要再想想。不过，日前传出美国不但终究没有同意F-35，卖给台湾的是旧的机型F-16V，美方也并没有给予蔡当局优惠价格，消息人士指出，美方把F-16V当成F-35在卖，开出天价。
蔡英文在“外交”事务上几次出包的发言，令人担心台湾安全团队到底有没有提供正确的讯息，以致于蔡一错再错，凸显其鲁莽而愚昧。
以“台日安保合作”一事来说，台当局“外交部长”吴钊燮去年6月就已经在接受《产经新闻》访问时提出过，但当时日方根本没有回应。蔡当局将日本的沉默解读为并不反对，因此今年蔡英文自己就再提了一次，如此一来，逼得日本只好正式表态。日方对“台日安保对话”一事，到底抱持什么样的态度，台湾“驻日代表”谢长廷掌握多少、了解多深？实在令人怀疑。
