2019-03-11 13:21
“新南向”专班招生弊端多 民代批台当局
中国台湾网
台育达科大遭爆招揽菲律宾大学毕业生赴台留学攻读硕士，入境后强迫订立非法打工契约。(图片来自台媒)
中国台湾网3月11日讯 据台湾“东森新闻云”报道，台湾地区继康宁大学、醒吾科技大学爆发境外生非法打工后，育达科大、东南科大近来也爆黑工及招生乱象等事件，台“立院教育及文化委员会”今(11日)进行“教育部”业务概况报告，“立委”柯志恩怒批弊端发生多次，“教育部”是睡着都没看到？“教部部长”潘文忠强调，一但出现任何状况 ，绝对以维护学生受教权为优先。
柯志恩指出，“新南向政策”已揭发出很多不法事实，但看了“教部”报告强调“若有违法必须究责”，只是“合法但有合理？”柯志恩举例说，今年1月10日在国际专班说明会看到“有欠缺人才及人力？”宣传单，且外籍学生寒暑假、假日打工无须已超额计算薪资，质疑“教部”都没看见？睡着了？她指出，“教部”三申五令规定不能违法，还是一直有类似状况发生，且“教部”查到的违法跟其他人查到的违法差这么大，要求“教部”通盘检讨。
另外，东南科大发给厂商的合作计划书中，打出“雇用成本低”、“喜欢加班”、“能担任危险工作”、“不采用一例一休，比传统移工还省3628元(新台币)”等标语。“立委”蔡培慧质疑为何现在国际交流学生会成为廉价劳动人力？尤其台湾技职体系训练人力很有实力， 应鼓励学校去境外设校，把人放在对的地方。
潘文忠响应，“新南向”培育人才政策室需要长久努力，但有3点必须说明，一是外籍生一但出现任何状况，一定以维护学生受教权为优先;二是不管学校提出什么理由，责任避免不了，在深入了解后都会采取重惩;最后是招生永远是学校责任，已要求各校负责国际招生国际长针对以上检讨。
