2019-03-07 10:53
“蔡英文御用学者疯狂黑韩”？国民党抓住了
环球网
【环球网综合报道】据台湾《联合报》报道，近日，脸书上流传一篇“加拿大两岸议题学者”寇谧将(J. Michael Cole)的翻译文章，文内将高雄市长韩国瑜说成“作秀狂、唬烂大王”。对此，国民党发言人王鸿薇昨(6)日在脸书发文爆料，这位寇谧将正是“蔡英文御用学者”，“小英教育基金会《想想论坛》英文版主编”。
王鸿薇（来源：台湾“中时电子报”）
王鸿薇在贴文中揶揄，她近日在网络上看到一篇所谓外国学者的文章，仔细看了一下，这位大学者把韩国瑜描述成“作秀狂、唬烂大王”、把“韩流”形容成“帮派械斗”、把卖香肠和臭豆腐的台湾民众说成“饿鬼”，看得她瞠目结舌。
王鸿薇转发了报道该文章的新闻，并在贴文中加了“蔡英文御用学者疯狂黑韩”、“这位外国学者是小英基金会想想论坛英文主编”、“老实赚钱的台湾人民被说成饿鬼”三个标签。
王鸿薇称，寇谧将文章的写法已不是“评论”，而是“人身攻击”，所以好奇查了寇谧将到底是什么样的学者？结果发现，“寇谧将，小英教育基金会《想想论坛》英文版主编”，恍然大悟原来寇谧将是“御用学者”。
去年开始，韩国瑜在岛内政坛掀起一股“韩流”，他不仅在“九合一”选举中夺走了民进党深耕了20年的“大本营”高雄，还被国民党基层拱选2020年台湾地区领导人，成为台湾地区领导人蔡英文寻求连任的潜在威胁。
台媒报道截图
如今蔡英文被曝其“御用学者疯狂黑韩”，有台湾网友感叹，觉得可悲，一个执政者需要靠这样打击对手↓
有网友讽刺，没用的，蔡英文大势已去↓
还有网友痛批，蔡英文只想选举;“台独”不倒，台湾不会好↓
也有网友借此表态支持韩国瑜↓
