2019-03-12 09:56
“邦交” 屡传不稳 蔡英文3月将访南太“友邦”
环球网
【环球网综合报道】为巩固濒临危机的“外交邦谊”，台湾地区领导人蔡英文将于3月下旬出访太平洋“友邦”，预计将访问基里巴斯、帕劳和瑙鲁。
综合台媒消息，台“总统府”将在12日上午10点由台“外交部副部长”徐斯俭举行记者会介绍蔡英文此次出访具体行程安排。
台当局目前在太平洋地区共有六个“邦交国”。上一次蔡英文出访太平洋“友邦”是在2017年的10月28日至11月4日，一共走访了马绍尔群岛、图瓦卢和所罗门群岛。而为了给此次访问找一个名义，台当局把蔡英文此次出访定名为“寻亲之旅”，还宣称这3个小国和台湾一样“都是(太平洋)南岛语族的一分子”。
随即，台当局给出的说法引发岛内一片嘲讽，岛内民众表示，“蔡英文的祖先也许是南太土著，要去南太寻亲，但这跟我们没有屁关系。我们是中国人。”还有网友酸称， 蔡英文上台后一直在“寻亲”，“先是找了美爹，后来又找日爹，现在又要到太平洋去找爹。”
台湾“中时电子报”对此也发表评论讽刺，蔡英文对大陆这个同流同源同种同文的“亲戚”置之不理，却不远万里“海外寻亲”，这是用闪避来拒绝面对两岸关系的根本问题，奉劝蔡英文“早去早回”。
