2019-03-20 20:34
“绿委”扬言陆资“入侵”台湾 被台当局打脸
环球网
【环球网综合报道】台湾民进党“立委”郑宝清18日声称，台湾捷运(地铁)、铁路及高铁的公共无线网络(WIFI)服务得标公司是一家大陆公司，还扬言称这是“中资入侵”。但台“行政院”19日表示，得标公司经查是一家新加坡企业的在台分公司。
郑宝清资料图（图片来源：台湾“中时电子报”）
综合台湾《联合报》等媒体3月18日报道，郑宝清在台“立法院”称，台湾高铁、台铁、捷运3大交通系统都由台湾迅联通信股份有限公司拿下WIFI标案。他声称台湾迅联却跟大陆“京信通信”是同一家公司，他们拿下标案等于台湾“被中资入侵”。此外，他还叫嚣称此事“等于就是开大门让解放军随便进来”。
然而，就在郑宝清散布上述消息一天后，台当局却对其“打脸”。台“行政院资通安全处”19日回应此事表示，台湾讯联系台“经济部”投审会核准的新加坡企业在台分公司，并不是陆资，而高铁、台铁、捷运WIFI标案也并未使用“陆资设备”。
