2019-03-11 15:58
“柯侯会”11日登场！双方笑容满面 气氛热络
中国台湾网
新北市长侯友宜(左)上午前往台北市府拜会台北市长柯文哲(右)，两人见面后相互握手致意。(图片来源：台湾“联合新闻网”)
中国台湾网3月11日讯 据台湾《联合报》报道，备受外界关注的“柯侯会”今天(11日)上午正式登场，新北市长侯友宜一早准时抵达台北市府，一看到台北市长柯文哲立刻热情打招呼，两人笑容满面，气氛热络。有趣的是，侯友宜一看到穿着橘色西装外套的柯文哲，就笑着说“你今天穿粉红色”，柯文哲则是笑说，为了你要来，今天特别穿西装，自己平常很少穿西装，只有很正式场合才穿西装。侯友宜则回说“我今天也穿西装”。
据台湾“东森新闻云”报道，“柯侯会”11日上午10点30分登场。根据规划，新北市长侯友宜将亲自拜访台北市政府，双方预计闭门会谈约20分钟。有关会谈内容，台北市长柯文哲指出，主要锁定的是“淡北快速道路”，希望能尽速定案，“钱没有问题我们可以帮忙出”。
2019年双北合作会议原订2月23日举行，但因侯友宜腰伤复发告假，当天改由新北市副市长陈敬纯代表出席，11日会面则是新北市主动提出邀请，据北市副发言人黄瀞莹表示，这次会面仍以市政交流为主，会就上次论坛讨论主题再做确认。
淡北快速道路全长约5.4公里，连接新北市淡水区与台北市北投区，因开发沿线邻近淡水红树林保护区引来环保团体质疑，另一方面，北市府也担忧该路线与大度路衔接将影响交通而卡关多年。新北市府目前规划回避红树林保护区，并提出交通改善方案，北市府大方向上都能接受，就待13日二阶环评结果。(中国台湾网 刘洪羊)
