2019-03-12 08:22
“绿委”助选郭国文打悲情牌 哀号声让网友无语
中国台湾网
管碧玲昨日在郭国文造势大会上哀号“让郭国文当选好不好”。(图片来源：台湾“中时电子报”)
中国台湾网3月11日讯 据台湾“中时电子报”报道，台南市第2选区“立委”补选民进党候选人郭国文昨日(10日)在新化区举办造势大会，有网友在脸谱网(facebook)分享一影片，是“立委”管碧玲通过麦克风哀号，拜托大家“让郭国文当选好不好”“拜托大家绝对不可以沦陷好不好”。网友说，“我晕了，一个台南‘立委’就可以搞到沦陷，这…”
网友在脸谱网分享影片说，“轻松一下!管妈(管碧玲)的哀号。ps : 开声音”。影片只有7秒，内容为管碧玲通过麦克风说，拜托大家“让郭国文当选好不好”“拜托大家绝对不可以沦陷好不好”!
下面很多网友回复，“有需要这么悲情？幸好我们高雄换人了，氛围都不一样了”“沦陷不等于郭国文”“我晕了。一个台南‘立委’就可以搞到沦陷，这…”还有网友说，郭国文要落选才会有机会进台当局，因为落选必升官。
