2019-03-16 08:09
“两岸一家亲”遭民进党质疑 柯文哲这样说
中国台湾网
台北市长柯文哲(图片来源：台湾“东森新闻云”)
中国台湾网3月15日讯 据台湾“中时电子报”报道，台北市长柯文哲抛出“两岸一家亲”说法后遭部分民进党人士质疑。他今早(15日)接受广播节目专访时重申，他在这个议题上跟民进党意见不一样，陆配38万人、台湾去大陆工作求学200万人，如果还要分敌我，怎么处理下去啊？
柯文哲表示，“两岸一家亲”是表示，我很友善，没有要对着干，不赞成一直拉高情势。2017年参加“双城论坛”，台商都说蔡英文上台让他们很担心，到底要怎么搞？台当局是让人民担心，不是安心。柯文哲认为，“每天弄人家(大陆)是要干嘛？摆出那个火拼态度，你(台当局)想干嘛？”。
