2019-03-09 10:10
“台日渔业委员会”协商无果 台渔民欲集结200艘渔船抗议蔡英文漠视渔权
环球网
【环球网综合报道】第8次“台日渔业委员会”3月5日至7日在东京举行，9日，有台媒报道称，今年日本方面依然不愿针对“八重山以南海域及冲之鸟海域作业问题”与台协商，对此，台湾屏东琉球区渔会总干事蔡宝兴痛批，这次会议没有达成作业规则协议，将集结200艘渔船到八重山以南海域，抗议蔡英文当局漠视渔民权益。
据台湾“中时电子报”9日报道，针对“台日渔业委员会”，台涉外部门昨日(8日)发布新闻稿称，“台日双方经意见交换，同意秉持协议互惠合作的宗旨及渔业资源养护精神，于渔汛期来临前择期继续协商”。同时又强调，“‘台日渔业委员会’已成为双方建立渔作秩序，及处理渔业议题的重要对话平台”。
“粉饰太平”!蔡宝兴对台涉外部门一席表态痛批，这次会议根本没有达成作业规则协议，主要原因是日本不愿与台湾针对“八重山以南海域及冲之鸟海域作业问题”协商，“所以今年没有作业规则，也就是说回到2013年前未签订《台日渔业协议》的情形”。
为此，蔡宝兴批蔡英文当局“逢日必软”：“今年我渔船还是会到八重山以南及冲之鸟海域作业”，希望蔡英文当局硬起来确实护渔、保护渔民权益。并且他表示，目前已联系到苏澳渔会，酝酿集结200艘渔船到八重山以南海域作业，表示抗议。
对于岛内渔民的权益，蔡宝兴解释称，八重山以南海海域属台日双方200海里经济海域重叠区，台湾渔民有在该重叠海域作业的权利，过去一直是台湾渔船主要作业海域，渔期大概有40、50艘渔船在此作业。但讽刺的是，“台日签署渔业协议”前，台湾渔民因该处属于重叠经济海域还可以去作业，签署之后却因未纳入协商范围，渔民去了反而被日本骚扰、驱逐。
此前，针对台湾渔民在“八重山以南海域及冲之鸟海域作业问题”，民进党当局一直遮遮掩掩，不仅岛内渔民怨声载道，国民党“立法院”党团书记长王育敏也曾表示，民进党当局可以对日友好，但不能“逢日必软”，要求蔡当局主动提出冲之鸟的争议。岛内网友更是酸讽，蔡英文当局“媚日求荣”“成了日本走狗”“为了自己的利益，牺牲渔民的利益”，更有网友直指“那就让他们(民进党)2020下台!”
