2019-03-11 02:15
“立委”补选打响台“大选”前哨战，绿营遭批
环球时报
【环球时报驻台北特约记者 崔明轩】台湾第二波“立委”补选将于16日展开。尽管只是一场补选，但民进党将之视为2020年“总统大选”的前哨战，前“行政院长”赖清德等绿营大咖更是大打“恐吓牌”，将选举升高为“统独战争”。台媒直言，民进党不虚心检讨“九合一”败选原因，反而大肆炒作大陆“打压”，并非救选情的良方。
“九合一”之后，第二波“立委”补选的区域包括新北市第三选区、台南市第二选区、彰化县第一选区及金门县选区，共4席，本月16日投票。国民党设定的目标是“守二抢二”，目标全垒打。民进党则是“保二争三”。台湾《中国时报》介绍称，除了彰化、金门，其他两个选区一直是民进党囊中之物;纵使2008年民进党最惨败时，新北市三重选区与台南这一席也从未失守。
在彰化县，民进党推出的候选人是黄振彦，国民党推出的是柯呈枋。10日，黄振彦在“总统府秘书长”陈菊的陪同下进行车队扫街，晚上在伸港乡还有造势大会，前“行政院长”赖清德和“交通部长”林佳龙等人站台。同一天，国民党候选人则由前新北市长朱立伦陪同在和美镇车队扫街，“选前最后一个周日，候选人都全力冲刺”。
金门县是蓝营传统选区，国民党对这席“立委”虽然很有把握，但也不敢懈怠。9日，前新北市长朱立伦、前台北县长周锡玮与“立委”蒋万安等人跨海，冒雨替国民党候选人洪丽萍站台打气，并带领上千名乡亲喊出“蓝绿对决”一战成功的口号，展现守住金门“立委”席位的旺盛士气。朱立伦称，“不让民进党继续做下去，已是全民共同心声”，要告诉乡亲这次“立委”补选是2020年“大选”的前哨战，赢了未来才有希望。
而在新北和台南，蓝绿的辅选级别更是“总统级”。国民党候选人郑世维与民进党候选人余天，10日同时在三重市区扫街，并分别请来新北市长侯友宜、“行政院长”苏贞昌陪同，双方地点相距仅约800米。台湾联合新闻网称，郑世维2月23日请到高雄市长韩国瑜和台中市长卢秀燕合体站台，掀起惊人的“韩流”威力。10日不少媒体还不忘询问“卖菜郎(指韩国瑜)”的情况，郑世维称，韩市长虽然公务繁忙没有空，但他的妻子李佳芬及女儿韩冰都会替他加油。
此前在9日，双方也是针锋相对。据《中国时报》报道，郑世维9日由马英九陪同到三重龙门市场扫街拜票，随后与国民党新北市党部主委李干龙宣布成立“抓鬼大队”，呼吁三重市民一起监督对手是否出花招及违反“选罢法”。余天则抓住郑世维的选举公报及婚姻不放，称郑的选举公报政见栏内印有韩国瑜和侯友宜的照片，“不知是侯友宜在选，还是韩国瑜在选？”
台南的情况更为胶着。民进党派出的“立委”补选人为郭国文，所有重量级人士在刚过去的“超级黄金周”都去辅选。《中国时报》10日称，9日中午，赖清德、台南市长黄伟哲与郭国文在竞选总部举行记者会。赖清德大打“恐吓牌”，语气沉重地向支持者喊话称，因为民进党去年“九合一”选举大败，“若台南选举再输掉，中国将更大胆对台进行各种并吞策略，对台湾未来发展极其不利”，“台南乡亲一定要肩负捍卫这块土地的使命，否则台湾处境将会更艰困”。10日，郭国文又在夜市举办造势大会，活动一开始就播放陈水扁的支持视频，“立委”陈亭妃等都到场站台，展示“不分派系的大团结”。
国民党这边也不甘示弱，以“韩流”对抗赖清德的“清流”。9日，韩国瑜、卢秀燕与国民党“立委”补选候选人谢龙介同框祈福，随后由韩国瑜陪同展开车队扫街，民众鞭炮声不断。当车队抵达现场时，超过2万支持者高喊“韩国瑜选总统”，韩则说，谢龙介一直在为基层农民打拼，用选票让外界知道台南人变了。同一天，前“立法院长”王金平也陪同谢龙介扫街。
台湾《联合报》10日分析称，无党籍的陈筱谕就是退出民进党参选的，与陈水扁关系密切，因此让郭国文内忧外患，选情始终不见起色。《中国时报》称，除了赖清德以“最后一口气”召唤绿色选民回归外，台当局也以政策替郭国文站台，从暖冬、扩大暖冬到春游;从连续假期高速公路夜间不收费到连假前一周打七折等，简直到拼老命的程度。
综观16日的这场“立委”补选之战，俨然是“韩流经济牌”与“救党悲情牌”的对决，堪称2020年“大选”前哨战，也被视为绿营力抗“韩流”的最后一道防线。《联合报》10日称，在台南这个“绿到出汁”的地方，过去民进党候选人的得票率可谓势如破竹。这次如果还打不赢，民进党确实前途堪忧。《中国时报》称，“恐吓牌”显示民进党相当没有底气，还不如赶紧把自己拟出来的“九合一”败选原因拿出药方医治，把民生、经济救起来。香港中评社称，民进党党内弥漫悲观情绪，而如果补选溃败，2020年“大选”党内初选规划也可能被打乱。
