2019-03-12 20:28
“扯铃世芳”今扯“经济统战”被韩国瑜怼了
环球网
【环球网综合报道】因声称扯铃(抖空竹)为大陆“文化统战”的“绿委”刘世芳今天(12日)又出来扯“统战”了，这次扯得是“经济统战”。
台网友制作”世芳扯铃“解释图
据台湾“中时电子报”12日报道，高雄市长韩国瑜上任后主打拼经济，替高雄农产品拉订单。但刘世芳今天在“立院”总质询时称，韩国瑜拿到很多中国大陆的农、水产品订单。她质疑，订单怎么这么快拿到？让人不禁怀疑是不是有“经济统战”。
对于刘世芳扣的“帽子”，韩国瑜12日出席农民节表彰大会时，面对媒体询问表示，现在一举一动都被认为“统战”，“统战”无限上纲，这种乱扣帽子的说法，一点意义都没有。
韩国瑜说，我们纯粹把优秀的水产品、农产品卖出去，也画了一条上限，希望不要超过30%，另70%为台湾内部销售，且与农、渔会交换此观念，开开心心协助外销30%的农、水产品，这跟“统战”有什么关系？
韩国瑜进一步说，外销地区不仅有中国大陆、也有新加坡、马来西亚，日本也即将来签订单，这样照顾农渔民不是很好吗？希望刘世芳要仔细思考一下，身为高雄市的“立委”，要有责任照顾高雄市农、渔民，不要很多事情无限上纲，没有意义。
韩国瑜还痛批，不要动不动就扣帽子，弄得大家心理阴影越来越大，妨碍了两岸的交流，一点意义都没有。
此外，对于韩国瑜月底将赴大陆拼经济，报道称，台湾地区领导人蔡英文召开“国安会议”时，暗批韩是遭到“政治性采购”利诱，韩国瑜则怒呛“非常厌烦!”并质疑，难道希望农民辛苦出产的农产品最后都变成堆肥吗？
