2019-03-12 10:09
“蓝委”哀“渔”不聊生 批蔡当局“逢日必软”
中国台湾网
蔡英文(图片来源：台湾《中时电子报》)
中国台湾网3月12日讯 据台湾“中时电子报”报道，第八次“台日渔业委员会会议”上周在日本东京结束，国民党“立院”党团总召江启臣昨(11日)批评蔡当局3年来不但没用心照顾台湾讨海人(渔民，以捕鱼为生的人)，更屈从日本自我限缩，台当局“外交部”与“农委会”对于台湾渔民作业权益，漫不经心又粉饰太平，导致台湾“渔”不聊生，台湾渔民成为蔡英文媚日政策的祭品，蔡当局的态度更是“逢日必软”，任人宰割、束手待毙。
江启臣指出，蔡当局总是标榜所谓的“台日关系”友好，为什么连马英九时期好不容易才具体签订的“渔业协议”都无法持续发挥功能？“驻日代表”谢长廷更经常性地为日方利益辩护，不思捍卫渔民权益，还说出台湾渔民比较活泼，神出鬼没难保护之类的嘲笑用语。他讽刺蔡英文与台当局“外交部长”吴钊燮所谓的“台日安保对话”是热脸贴冷屁股，还不如优先“安保”台湾渔民。
国民党团书记长吴志扬表示，上周的“台日渔业委员会会议”破局，让台湾渔民非常失望，台湾渔民生计一而再遭受严重冲击。吴志扬指出，渔民近期纷纷抱怨民进党上任后台湾的渔场不断限缩，包括太平岛、冲之鸟海域等，过去至少是400至500条渔船赖以维生的渔场，现在却难以进入，蔡当局的态度更是“逢日必软”。
