2019-03-11 02:15
高雄欢迎大陆“送熊猫”，民进党被讽“有点酸”
环球时报
【环球时报驻台北特约记者 张雯雯】高雄市长韩国瑜力拼两岸城市交流，观光局日前更证实重庆动物园将赠送两只熊猫给高雄，分别是7岁的雌熊猫“融融”和8岁的雄熊猫“雄雄”。对此，不仅有高雄网民对“再也不用跑很远去台北看熊猫”感到激动，不少台媒也关注“熊猫观光”能为台湾南部带来多少热度。
据《中国时报》10日报道，大陆台湾省人大代表、全国台联副会长、重庆市台联会长许沛，9日对高雄市长韩国瑜月底参访厦门、深圳等4个城市表示欢迎。她同时期待韩国瑜未来也能到重庆交流，并表示将在今年两会上建议“向高雄市赠送大熊猫”。
对于许沛的建议，高雄方面态度积极。韩国瑜和观光局长潘恒旭10日都证实，如果高雄市议会同意，将成立“熊猫小组”准备完整的欢迎计划。寿山动物园管理中心主任庄绚智称，动物园将成立小组研议并筹备相关事宜，包括环境、食物来源等。高雄预计最快明年可以在当地看到熊猫，门票收入总效益预估可达10亿元新台币，附带的餐饮约有50亿元以上。
国民党也表达了支持。该党发言人欧阳龙称，党中央对于韩国瑜执政的高雄跟对岸往来，只要是跟文化、经济相关，在“两岸关系条例”合法的范围内，我们都支持;不过捐赠动物有一定程序，包括是否要经过“农委会”检验或是否有相关的动物进口办法，都要合乎法令规定。
然而民进党对于此事，却又扯到“统独”话题。台湾陆委会10日称，若重庆动物园有意赠送大熊猫，须由高雄寿山动物园向主管机关“农委会”提出申请，并符合相关防检疫规定后，“可循台北动物园引进大熊猫的模式处理”。民进党发言人称，对于各县市若能秉持“对等互利”的城市交流都予以尊重，“但希望熊猫不要成为政治统战工具”。民进党“立委”许智杰等人还称，大陆背后就是有政治目的，高雄市政府团队应审慎评估;此外熊猫属于保育动物，后续的照顾费用相当高，以及高雄的天气、环境是不是适合，都应慎重。台北市长柯文哲则称，熊猫没有那么严重，台湾不用怕了。
据联合新闻网回顾，2008年，大陆曾赠送两只大熊猫“团团”和“圆圆”给台北木栅动物园。2013年，两只熊猫的结晶“圆仔”出生，也是首只在台湾出生的熊猫。本月初，园方还为“圆圆”进行人工授精，期待其能够顺利受孕。不少岛内网民表示欢迎，“南部人可以在本地就看到熊猫”;也有评论讽民进党“太酸”：“之前刚否认高雄没负债3000亿，现在要收熊猫了又说有负债”“市长已经说明要等议会同意了，执政党又在猴急什么呢？”
