2019-03-19 17:39
高雄未来破产？高雄财政局驳柯文哲：所言欠允当
中国新闻网
中新网3月19日电 据台湾《中时电子报》报道，台北市长柯文哲访美时表示，彰化、高雄将是未来会破产的县市。对此，高雄市财政局反驳其说法，强调高雄举债上限还有约635亿元(台币，下同)，近年也积极开源节流，债务在有效控管中。
据报道，高雄市长韩国瑜18日上午回应柯文哲的说法，表示他就任几个月来压力确实很大，财政负担近3200多亿元负债，未来花钱会非常小心，也希望台当局多多补助高雄。
然而，高雄市财政局指出，先前揭露高雄市有3000多亿元负债，是为使市民充分了解市府整体借款，3000多亿是包含公共债务法规范的受限债务及市府各基金未来具有偿还财源的自偿性借款等。
而依照公债法规定，高雄市今年举债上限是3148亿元，截至2月底止，高市实际举借的1年以上受限债务是2416亿元，再加上去年决算岁出入差短实际为31.31亿元，和今年可举借数65.46亿元，换算下来，高雄市仍有约635亿元举债空间。
财政局强调，况且高雄各项市政建设、工程款、薪水等支出，市府历来都是如期拨付，没有迟延或付不出来的情形，“何来是下2个破产县市之一？柯市长所言实有欠允当”。
