2019-03-10 12:53
高雄观光局证实大陆送熊猫：融融、雄雄要来高雄
环球网
【环球网综合报道】高雄市长韩国瑜3月底将赴大陆交流，全国人大代表、全国台联副会长许沛提出“向高雄市赠送大熊猫”建议。对此，高雄观光局长潘恒旭10日证实并表示，会成立“熊猫小组”，迎接熊猫雄雄、融融来高雄。
据香港中评社3月9日报道，全国人大代表、全国台联副会长、重庆台联会长许沛表示，“人要交流，动物也要交流。”因此她在两会上建议向高雄市赠送大熊猫，藉此搭起重庆动物园与寿山动物园之间的桥梁。
许沛(图片来源：中评社)
  这一提议引起两岸关注后，高雄方面也进行了回应。据台湾“东森新闻网”10日报道，高雄市观光局长潘恒旭10日上午在社交网站上贴出3张熊猫照片并写道，“融融？雄雄？”而地址定位还设定在重庆市。
潘恒旭接受媒体访问时说，许沛上周抵台与他接触，表示为了活络重庆与高雄2城市交流，重庆动物园指定致赠2只熊猫给高雄寿山动物园，分别是7岁的母熊猫融融和8岁的公熊猫雄雄、
潘恒旭(图片来源：台湾“东森新闻网”)
潘恒旭也认为，融融、雄雄来高雄不仅可以增进2城市间的交流，还可望为寿山动物园带来更多参观人潮与门票收益，他非常看好，预估可望为寿山动物园带来更多参观人潮与门票收益。
此外，潘恒旭还透露，这项计划尚未正式向韩国瑜提案，高雄观光局将成立熊猫小组，针对寿山动物园的熊猫馆内拟定完备计划，预计6月前往重庆进行考察。
韩国瑜(图片来源：台湾“今日新闻”)
被问及大陆送熊猫一事，韩国瑜10日中午受访时表示，“这要尊重高市议会的态度”。他感谢提案的人愿意将熊猫送到高雄来，很多人喜欢看熊猫，高雄一定会造成很大的轰动。但他也说，这过程中还是有很多问题要克服，到时市政府跟议会将联合表态。
韩国瑜将在3月22日至28日赴香港、澳门、深圳、厦门访问。此次全国两会期间，许沛在受访时对韩国瑜表示欢迎：“两岸越走越亲，应该要多走动”。至于韩国瑜赴陆背后的含义是什么？许沛说，就是带头承认“九二共识”，有引领的效应，能够得到民众的共识。
