2019-03-20 17:59
高雄市长韩国瑜：认同“九二共识”支持两岸经贸
中国台湾网
高雄市长韩国瑜(图片来源：台湾“东森新闻云”)
中国台湾网3月20日讯 据台湾“东森新闻云”报道，高雄市长韩国瑜，到底是否参选2020，备受外界关注，港媒《星岛日报》刊出专访高雄市长韩国瑜的报道，内容针对参选2020，韩国瑜在谈话过程中表示，“没有作出完全否定”，只说目前还没有考量，“未来再看吧”。
根据《星岛日报》报道，韩国瑜表示，他向来公开认同“九二共识”，并说明自己“绝不躲躲藏藏、偷偷摸摸”，也不担心被“染红”，而对于是否参选2020，“他没有作出完全否定，只称目前仍未考量，‘未来再看吧!’”。
韩国瑜将在22日出访香港，希望此行能将高雄产品卖出，号召更多港人到高雄观光、考察或投资，并自称须当超级推销员，尽量推销高雄形象、提升高雄知名度，还指盼今后在香港找展示中心，定期把高雄农产、水产、加工品、鲜花、中草药与肉类等推销出去，而且这次还有机会拜访信和集团主席黄志祥。
对于两岸经贸，韩国瑜说无论双方关系怎样，经贸往来没停，差别仅在被祝福或被设防、快乐地或疑神疑鬼地开展，就看台当局是用什么样的心理状态去看待。
