2019-03-11 10:23
高雄拼经济 预计5亿台币农渔产将包机直送大陆
中国新闻网
中新网3月11日电 据台湾《中国时报》报道，10日，江苏文峰集团代表与高雄市农、渔会理事长签订采购合约，高雄市长韩国瑜担任见证人，预计1年卖出新台币5亿农渔产品，由远航包机3小时新鲜直送大陆。
当天的签约仪式，由文峰集团董事代表贾云博、高雄市农会理事长萧汉俊及高雄区渔会理事长谢龙隐签约，韩国瑜出席见证，远航也与文峰集团签订货运包机合约，协助高雄农渔产品运送。
韩国瑜强调，这是“合约”而非备忘录，感谢远航董事长张纲维牵线，促成运载航线，农渔产品及运输采一条龙式，这对蛋白区的农渔产品有帮助;文峰集团是大陆企业500强，有几十个商场、几百个超市，相信对高雄农民的生活照顾会有明显帮助。
韩国瑜表示，日前农渔产品卖到新加坡、马来西亚销售一空，急着补货，消费者越来越有信心，高雄也自立自强严格把关，质量让消费者放心，而未来市府在推动农渔产品，通过农渔会到采购者手上，减少剥削，也有助提高生产者获利，让消费者享受公平合理的价格。
