2019-03-20 08:16
高雄查获1.5吨毒品
中国新闻网
中新社台北3月19日电 台湾高雄检警19日宣布，在高雄港查获两个进口货柜以木材合板夹藏毒品，起出安非他命500公斤、K他命1000公斤。此案系台湾查获的单一运输数量最多的毒品案。
据中央社、《联合报》等台湾媒体报道，高雄桥头地检署日前接获检举，有贩毒集团计划从越南运输大量安非他命、K他命至台湾贩售牟利。
检警调查发现，贩毒集团疑似先在越南将大量毒品夹藏木板中，分装进两个货柜。报关业者沈姓、吴姓男子建议可冒用海关绩优厂商名义进口货柜，不易被查验，两人协助伪造绩优厂商的大小章制作报关资料，再委托不知情业者报关进口，1月28日将货柜运抵高雄港后被查获。
贩毒集团见事迹败露，弃货柜逃逸。经项目小组追缉，3月15日拘提接货的林姓男子到案，经检察官侦讯后向法院声请羁押禁见获准。项目小组随后又拘提沈姓、吴姓报关业者到案，讯后命令吴男5万元新台币交保、沈男限制居住。(完)
