2019-03-16 08:24
郑世维选前夜人潮汹涌 网友感叹余天场子:可怜喔
中国台湾网
韩国瑜(左)卢秀燕(右)紧握郑世维手，高呼加油。(图片来源：台湾“中时电子报”)
中国台湾网3月15日讯 据台湾“中时电子报”报道，新北市三重区“立委”补选冲选票，国民党候选人郑世维选前之夜韩国瑜、侯友宜、卢秀燕合体力挺。残酷的是选前之夜的直播人数郑世维2万多人时，民进党候选人余天的人数竟仅有1千多人。看过余天场子的网友不禁感叹：“可怜喔，壁垒分明，‘新潮流’都在台南，‘正国会’在三重。”
有网友在PTT论坛发文指出，蓝绿选前之夜的直播，人气怎会差那么多？都是同一个电视媒体，所以没有媒体差异的问题，完全一样的时间，完全一样的媒体，人气竟差10几倍!
网民这样看余天的场子：“余天的观众表情怎么都死气沉沉。”“话说余天场子是缺乏灯光专业吗？暗无天日XD。”“余天场子的歌手超级可怜，台下完全不搭腔。”“第一排至少有3个眼神死透了。”“余天场的负面情绪好重，看了会忧郁。”“我榕说要低调。”“可能还没补给的关系。”“余天今天主菜是什么？”“想不到造势场老气横秋的居然是民进党。”“陈亭妃怎么在三重辅选？？拎刀国文勒。”“可怜喔，壁垒分明，‘新潮流’都在台南，‘正国会’在三重。”“余天的场....冷。”
至于郑世维的场子，网友表示，“郑的场子怎么那么欢乐，第一排的还会跳舞XDD。”
