2019-03-06 10:38
郭国文抢功劳却闹糗事 谢龙介：真的输给你们
中国台湾网
台南第二选区“立委”补选战况激烈，农渔产品营销议题成为攻防重点。(图片来源：台湾“中时电子报”)
中国台湾网3月6日讯 据台湾“中时电子报”报道，台南第二选区“立委”补选战况激烈，农渔产品营销议题成为攻防重点，国民党候选人谢龙介最早帮农渔营销产品，竟遭绿营郭国文与无党籍陈筱谕质疑“澎风”(吹牛、夸大事实)骗票。对此，谢龙介在中天新闻台《新闻深喉咙》节目点出郭国文糗事，并大叹“我真的输给你们”。
谢龙介表示，郭国文近日拜访正在出口农产货柜的一位凤梨农，意思是郭国文有帮忙凤梨农行销，却不知这正是谢龙介帮忙接的订单。还有位凤梨农因去年凤梨滞销烂在田间开记者会，郭国文当时骂他为假农民，今年郭国文竟找他，要他说郭国文帮他出口凤梨。
对郭国文玩政治玩到淋漓尽致，谢龙介大叹“我真的输你们”。不过，谢龙介不改帮忙农渔产品打通路初衷，预告8日将在麻豆代天府五府千岁邀业者与文旦农民签约出口文旦，欢迎郭国文与陈筱谕到场参与。(中国台湾网 李宁)
