2019-03-07 08:44
选举逼近余天为何上健身房？前“绿委”神解析
中国台湾网
民进党候选人余天(中)5日邀请游鍚堃(右)、新北市议员陈启能(左)，一起到健身房“操一下”。(图片来源：台湾“中时电子报”)
中国台湾网3月7日讯 据台湾“中时电子报”报道，新北市三重区“立委”补选逼近，民进党候选人余天却还在上健身房。前民进党“立委”沈富雄对此动作解析说，或许他知道大势已去，所以借此打发时间。
沈富雄在中天政论节目《新闻深喉咙》指出，选举最难过的就是知道输掉，最后几天要怎么过，他看过有人最后一个礼拜把铁门关下来，躲起来了，因为多走多费力，多走多亏钱，多走对选民没有交代，脚酸手软，选举最难过的就是最后那几天，知道大势已去。
沈富雄以他自身的经验举例，他当年推动“四季红配票”(以支持者出生季节，诉求平均分票的一种联合配票方式)，他最后一个礼拜每天都在竞选总部睡觉。当时的警察局长颜世锡，每天都会到重要候选人的总部去看一看。
沈富雄说，当时颜世锡到他的办公室一看，问说：“你怎么在这里睡觉？”他回说，不能走出去，因为如果他走出去，票就分配不出去，因为他走出去，票会上来，这就违背了他呼吁大家配票的原始初衷，所以他只能在办公室睡觉。沈富雄点出，余天现在有那么轻松吗？所以他现在就是在打发日子。
