2019-03-07 04:53
频频寻求美“扶持” 台当局对美国的幻想在增加
环球时报
【环球时报驻台北特约记者  萧师言 李俊峰 环球时报记者 胡馨予 苏静】每逢台湾选举季临近，美国“打台湾牌”和台湾政治人物寻求美方“扶持”的动作都会异常频繁，似乎已成为一种惯例。近日，16名美国参议员联名写信给总统特朗普，要求他在4月“与台湾关系法”立法40周年之际派出内阁级官员访问台湾，以对抗大陆“日益增长的侵略野心”。与之相呼应，台湾政治人物近期也走马灯似地纷纷赴美“觐见”。正在美访问的桃园市长郑文灿不过在脸书上写了一句“白宫原来这么大”，6日便被绿营疯狂宣传为“创造历史”，大呼对美台关系“有重要象征意义”。上海台研所所长俞新天对《环球时报》记者说，民进党和“台独”分子一直鼓吹台湾对美国有“战略价值”，是牵制中国的“棋子”，这是他们的自不量力，在台湾也不是共识。实际上，美国战略界并不把台湾问题放在台面上，“如果不是因为中国这么重要的话，台湾根本排不上号”。
一位不具名的台湾问题专家对《环球时报》记者说，郑文灿这番话不奇怪。台湾领导人上台后都是要到美国人那里“面试”的，需要美国人认可。郑文灿访美，是民进党内部最近为了2020年选举争权夺利、既合作又竞争的表现。蔡英文宣布参选，目前民进党内还没有其他人表态参选，但郑文灿对这个位置觊觎很久了。
进入2019年3月，国民党内初选的硝烟味浓厚，虽然民进党由蔡英文竞选连任的机会很高，但最近几份民调显示，前“行政院长”赖清德民调都领先蔡英文。蔡英文2月19日接受CNN独家专访宣布竞选连任，颇有先发制人的意味。蔡在接受日本《产经新闻》专访时，也同样强调大陆的“武力威胁”，还抛出与日本分享有关军事上的资讯、进行安保对话的建议。
对于近期蔡英文当局抬高与对岸发生武装冲突的声调，一位不具名的美国专家5日对香港中评社说，由于担心在下次选举中失败，他们试图制造危机，以提高他们糟糕的支持率。这也是有人推动蔡英文去美国国会演讲的原因之一。
美国密苏里州立大学教授郝志坚5日在美国“国家利益”网站发表文章，对台湾政治大学与美国杜克大学今年1月初进行的台湾“国家安全民调”进行分析，认为台湾人对于美国协防台湾的期待值似乎在提高。在回答如果台湾宣布“独立”，美国将如何应对大陆的军事攻击时，相信美国会派兵的比例上升至48.5%，比2017年升高了8个百分点。郝志坚指出，或许最让美国人担心的是，越来越多台湾人存在误解，以为即使台湾宣布“独立”挑起战争，美国也将在军事上支持台湾。而根据芝加哥全球事务委员会最近的民调，只有35%的美国人支持在台湾受到攻击时美国采取军事行动保卫台湾。
俞新天对《环球时报》记者说，由于中美关系处于战略博弈中，所以台湾问题好像显示出一些“战略价值”来了，郑文灿们以为看到了曙光，就忙着争宠去了。但实际上美国很清楚，中国大陆的地位是多么重要，台湾想挑起事端把美国拖下水、让美国来保护，根本没门。前段时间蔡英文说要跟日本进行“安保合作”，很快就被日本公开打脸。要说“亲美日、远大陆”的政策“成功”，那完全是绿营在自欺欺人。
阅读更多内容请参见今日出版的《环球时报》或下载登录新版“环球TIME”客户端。
