2019-03-08 09:59
陈筱谕批民进党被新潮流绑架 泪诉绿营操作弃保
中国台湾网
以无党籍身份参选的陈筱谕。(图片来源：台湾“中时电子报”)
中国台湾网3月8日讯 据台湾《中国时报》报道，台南第二选区“立委”补选战况激烈，泛绿实质分裂，民进党郭国文遭退出民进党、以无党籍参选的陈筱谕猛挖墙角，两人7日在公办政见会交锋，郭国文喊选情艰困，要选民集中选票支持他。陈筱谕反批，“不知道为什么一个党会被新潮流绑架，为了政治利益不管别人感受，连一个公平机会都不给我。”昨下午，陈筱谕更落泪控诉绿营在网络以“弃鱼保郭”操作弃保。
国民党谢龙介表示，若发动弃保当然对选局有影响，但任何政党都不是台南的老爸，要投给谁是乡亲决定，不是政党决定。
郭国文昨天在公办政见会细数自己投身民主运动经历，企图强化正绿军色彩，并把补选定调为“看好台南或看衰台南的选举”，且攸关2020的选战，他称，年轻的陈筱谕未来的路还很长。赖清德昨天下午陪同郭国文在佳里等地扫街时，也打出阿扁牌，指郭国文担任市议员就曾提案“特赦”陈水扁，呼吁选民集中选票支持郭国文。
陈筱谕则称，她13岁喜欢上民进党，也在20岁加入民进党，去年“九合一”民进党大败，她决定出来选“立委”，很多人说民进党已有人选，但她坚持参加党内初选，却发现“这个社会太可怕”。她话锋一转说，不知为何这个党被新潮流绑架，连一个公平机会都不给她，很多乡亲鼓励她出来参选，但就在批民进党同时，麦克风突遭讯号干扰约2分钟，收音不清。
陈筱谕昨天下午在父母亲、前麻豆镇长陈彰茂及前台南市议员郭秀珠陪同下开记者会，控诉连日来脸谱网(Facebook)及LINE群组流传“支持陈筱谕就是支持国民党”“绿营大团结，‘弃鱼保郭’救台湾”等图卡，明显操作弃保，她将收集资料提告。
