2019-03-20 10:11
陈筱谕母亲控诉遭陈水扁出卖
中国台湾网
陈筱谕竞选期间主张“特赦”陈水扁，还挂出合影招牌争取支持者。（图片来源：台湾“东森新闻云”）
中国台湾网3月20日讯 据台湾“东森新闻云”报道，“台南最美村姑”陈筱谕脱离民进党，以无党籍身份投入台南“立委”补选惨败。她的母亲郭秀珠出面控诉，当初因为信任陈水扁，所以竞选时听扁建议操作“特赦”议题，没想到最后关头陈水扁突然力挺郭国文，让她怀疑是受赖清德影响，双方有交换条件，才操纵弃保牺牲她女儿，让她相当难过，“牺牲我小孩至少告诉我。”
郭秀珠表示，她认识陈水扁已经11年，几乎将对方当成亲人，什么都会找陈水扁商量。当初陈哲男（陈其迈父亲）要她照顾扁妈，她也无怨无悔帮忙，没想到扁竟然这么残忍。过去无论是陈水扁身陷官司、扁妈起居或外出、就医几乎都是由她就近照顾，如今撕破脸，是她不舍女儿遭受如此大的委屈。
郭秀珠指出，选前母女俩特别拜会陈水扁，是陈水扁说民进党党内初选民调不是真的，建议脱党参选，所以女儿照做。第二次拜会陈水扁又透露新潮流不愿“特赦”，因此教她们要挂招牌，操作“特赦”议题。
郭秀珠为女儿抱屈。（图片来源：台湾“东森新闻云”）
她说，她花了100多万（新台币）帮陈筱谕跟陈水扁挂合影招牌，主打“特赦”陈水扁，却引来批评声浪，还有很多民众打电话来骂。但她心想，只要陈水扁能够“特赦”、陈筱谕选举能够成功就好。
郭秀珠透露，女儿投入“立委”补选遭民进党打压，还被外界攻击抹黑，指责是“分裂民进党”，背负莫大委屈和抹黑，而且压力大到频频掉发，但每天仍一早就擦干眼泪去跑行程，没想到却一步步掉入残忍的政治设计。
郭秀珠表示，陈水扁说自己是民进党员，无法在陈筱谕总部成立时出席，所以请陈水扁妈妈代劳。没想到蔡英文在总部成立前一天去探望陈水扁妈妈，隔天陈水扁妈妈随即以血压高为由缺席，接着台南市长黄伟哲、郭国文等人又拜会陈水扁，最后陈水扁就突然改挺郭国文。
事后，郭秀珠气得在LINE回应陈水扁“你赢了”。（图片来源：台湾“东森新闻云”）
郭秀珠秀出LINE对话纪录，指陈水扁事后连一句安慰或道歉的话都没有，还传来自己欢唱《爱拼才会赢》的影片给她，让她感到非常难过。
她说，陈筱谕犹如陈水扁的孙女，哪怕陈水扁交代这场选举背后有苦衷，说句“不挺对方不行”也好，“如果心里还认为我是你的亲戚、你的朋友，希望你出来说清楚，不要再让我的女儿伤害这么大。”（中国台湾网 李宁）
