2019-03-13 10:11
陈筱谕批民进党歧视年轻人 要选民放弃"新潮流"
中国台湾网
台南市“立委”补选无党籍候选人陈筱谕12日上午进行车队扫街活动。（图片来源：台湾“中时电子报”）
中国台湾网3月12日讯 据台湾“中时电子报”报道，台南市“立委”补选无党籍候选人陈筱谕12日上午由母亲郭秀珠陪同，前往大内、山上、左镇、玉井、楠西、南化等地进行车队扫街活动。对于民进党近日召开记者会指台南绿营分裂陷入苦战，陈筱谕反批基隆市长林右昌、“绿委”郑宝清和张宏陆等人，用歧视性言语质疑她参选资格，再重炮批民进党被派系绑架，呼吁选民放弃“新潮流系”，全力支持她。
陈筱谕表示“请郑文灿、郑宝清和张宏陆出来告诉大家，你们当初党内征询时，是用什么字眼和言语歧视一个28岁的年轻人？又是如何先射箭再画靶的？现遭民进党支持者唾弃，又想把责任往我身上推，这是一个曾深受选民托付的大党吗？选前低迷，又想卸责操弄，你们以为乡下人这么好骗吗？”
“是谁问我，你以为你漂亮就可以，我们找一个比你漂亮的；是谁说，你这么年轻又没有资历，凭什么出来选？又是哪一个人问我，你会不会退党参选？”陈筱谕质疑，民进党以几近污辱的言词来羞辱年轻人，后来更用两份迄今不敢公布完整数据的民调来做掉一个有坚定改革意志的年轻人，大家永远不会忘记那副贪婪嘴脸。
陈筱谕说，一个甘于被派系绑架、不敢维护公平正义的政党，怎么有脸要求年轻人要尊重提名机制、要有团队精神？已失去理想与未来的政党，就不值得想改革的年轻人留恋，她呼吁民进党支持者唾弃无力回天的“新潮流”人选，全力支持她，让年轻人有机会改变传统政治。
