2019-03-14 13:24
韩国瑜爱女韩冰代父出征辅选 人潮挤爆三合夜市
中国台湾网
尽管韩国瑜无法到场，但代父出征的韩冰加上蒋万安组合，依旧让现场人潮挤爆。 (图片来自台媒)
中国台湾网3月14日讯 据台湾“中时电子报”报道，新北三重“立委”补选参选人郑世维13日晚间在三合夜市造势，尽管韩国瑜无法到场，但代父出征的韩冰加上蒋万安组合，依旧让现场人潮挤爆。
为了代替父亲帮郑世维辅选，韩冰搭乘高铁北上三合夜市，与帅哥“立委”蒋万安搭档造势。韩冰一下车，立即展露甜美笑容，在场人士与媒体也暴动一拥而上，挤爆现场，10米就走了10分钟。
韩冰简单接受访问后，随着人潮继续前进，但现场人实在太多，韩冰一行人被挤成夹心饼干，逼得保安只能无奈大叫要民众后退，不然无法前进，而这时韩冰也疑似因为现场人潮实在太多太挤，受到惊吓，一度失去笑容。
由于现场不断有过于热情的民众推挤，还一直大喊韩冰，导致队伍根本无法前进，也一度让郑世维忍不住喊话，希望民众能自制，留条路让韩冰走，若大家继续挤，安全上他实在承担不起，那就只好让活动到此为止。
尽管郑世维喊话后，民众稍微安分一点，但当队伍继续移动时，又有民众继续推挤抢着看韩冰一面，导致现场有人跌倒以及摊商打翻意外，韩冰只好无奈暂时躲进派出所稍作休息，之后呼吁大家票投郑世维，并表示对于造成现场混乱与摊商被弄翻之事感到抱歉，随即乘车离开现场。
