2019-03-07 08:45
韩国瑜竟拜托地产大亨做这件事 台媒体人哽咽了
中国台湾网
地产大亨黄志祥(左)、高雄市长韩国瑜(右)。(图片来源：台湾“中时电子报”)
中国台湾网3月7日讯 据台湾“中时电子报”报道，高雄市长韩国瑜2月26日和地产大亨黄志祥吃饭，台资深媒体人黄暐瀚在广播节目分享一张照片，是去年黄志祥到高雄时和韩国瑜讨论高雄投资事宜，韩国瑜亲自送他到门口，被媒体拍下。当时韩国瑜半蹲着紧握黄志祥的手拜托他，黄暐瀚说他问过韩国瑜这件事，韩国瑜当时跟地产大亨说：“你可不可以帮我卖菜。”说到这儿，黄暐翰不禁哽咽，网友也被感动了。
有网友在脸谱网(Facebook)社团“韩国瑜后援会”分享广播节目《POP抢先爆》的影片指出，黄暐翰一谈到韩国瑜紧握地产大亨的手，为高雄农产品找出路时，他的泪水在眼睛里打滚，“我被感动了!你们有被感动了吗？”
黄暐翰表示，黄志祥是香港信和集团主席，也曾经是新加坡首富，财力非常惊人，他做过地产、超市、酒店等投资。黄志祥对韩国瑜印象非常深刻，那天跟韩国瑜见面，时间是在韩当选之后、上任之前的那段时间，韩国瑜第一句竟问：“你可不可以帮我卖菜。”黄志祥心想，怎会找地产大亨卖菜，让黄志祥吓一大跳，想说这个人当选高雄市长，还没上任，就拼了命要帮高雄卖东西。
FairPrice超市是新加坡最大的连锁超市，为何会同意高雄进驻卖水果？黄暐翰指出，就是因为黄志祥。黄志祥曾是新加坡首富，有政经人脉，韩国瑜想到这一点，便打电话给黄志祥请他帮忙。黄志祥说，没问题，他认识FairPrice的总裁，2个小时后就回电说，FairPrice超市同意了。
网友纷纷说：“我眼泪又溃堤了!”“我早上看到这段也感动红了眼，也似乎看他也眼红了。”“你可不可以帮我卖菜……被感动到了。”“唉!看到一个这么认真的市长，每天都被批来批去的，看了真替他感到不值。”“我支持韩国瑜，是因为我从来没有看过任何一个地方官这样为民喉舌，亲力亲为，还被霸凌，怎样我都忍不下去。”
