2019-03-07 16:58
韩国瑜：台民众已经升级到2.0，不再听政党唬弄
环球网
【环球网综合报道】2020年台湾地区领导人、“立委”选举临近，绿营全力辅选，高雄市长韩国瑜7日批评民进党，一直洒钱，不停的大阵容助选，却忘记到底基层民众要的是什么？他提醒，台湾民众已经升级到2.0，不会再听政治人物的“鬼扯淡”。
韩国瑜（来源：台湾《联合报》）
2018年“九合一”，绿营大败，如今民进党全力拼2020年选举，据台湾《联合报》7日报道，韩国瑜对此痛批，民进党一直洒钱，不停的大阵容助选，一个一个讨好性的政策。(民进党)这么有权力、这么有钱，却忘记一件事情：到底基层民众要的是什么？基层民众要过的是好日子。一到选举就不停的洒钱，用纳税人的钱，来做换取选票利益的政策方式，这是不对的。
对与民进党在2018年“九合一”选举中失利，韩国瑜表示，其实民进党失败的这几个月以来，应该好好思考，民进党本身是不是该“转型”了？他看到好多支持民进党的基层，都对民进党感到失望。“老百姓已经升级了，升级到2.0!”韩国瑜说，台湾民众眼睛已经开了，脑袋上的“紧箍咒”已经抛掉了，不会再听政党的唬弄、政治人物的“鬼扯淡”，民众要的是扎扎实实地做事。
韩国瑜表示，他可以感受到2018年选举之后，台湾的剧烈转变。没有想到这点，是没有办法掌握选票的。民进党不要再把历史上那些认为台湾民众还欠民进党的那套放在心里或作宣传用，没有用的，台湾民众不要这个了。
