2019-03-06 19:25
韩国瑜明确表态：2020的事完全不在考虑之内
中国台湾网
韩国瑜。（图片来源：台湾“东森新闻云”）
中国台湾网3月6日讯 据台湾“东森新闻云”报道，高雄市长韩国瑜被视为2020台湾地区领导人选举的热门人选，他5日接受媒体采访时明确强调，“2020的事完全不在我考虑之内”。
据报道，针对外界力拱参选2020台湾地区领导人，韩国瑜表示，如果现在讲出越过我高雄市长职权的任何一句话，对高雄市民来讲是不礼貌的，高雄市民投票给我是给了我很高的期待，因此我一定要全力以赴，把高雄经济冲起来，“2020的事完全不在我考虑之内”。
韩国瑜上任后积极抢外销订单，但仍然遭到不少酸言酸语。对此，韩国瑜回应，今年台湾政坛酸梅特别多， 酸到你口腔、全身都发酸。另外提到两岸政策，韩国瑜表示，自己跟台当局“行政院长”的想法不一样，“我走的是可爱路线，我们对台湾生存方式很有信心，请台‘行政院长’苏贞昌不必对我画红线”，更对苏贞昌喊话，“不用提醒我，和尚不需要对和尚念经”。（中国台湾网 王怡然）
