2019-03-17 17:52
韩国瑜17日下午见郭台铭 双方签署合作备忘录
环球网
【环球网综合报道】鸿海集团总裁郭台铭以及高雄市长韩国瑜都在16日预告，二人将在17日下午见面，岛内舆论关注他们会否签署合作备忘录。在17日下午与韩国瑜见面时，双方当场签署合作备忘录。
郭台铭(左)与韩国瑜(右)(图片来源：台媒截图)
综合台湾“东森新闻网”等媒体3月17日报道，韩国瑜为高雄“拼经济”有重大进展，他16日直播时预告“全台首富，高雄发恒财”，更透露自己17日会和郭台铭见面，签订合作备忘录。郭台铭也在16日预告称，自己17日会与韩一同参加“鸿海科技集团与高雄市政府携手推动地方经济发展合作记者会”。
17日，郭台铭与韩国瑜先是在下午4时至4时30分参观鸿海全球大数据中心及超级电脑，随后在下午4时30分参加记者会。
在当天的会面中，郭台铭与韩国瑜签署合作备忘录，并宣布将共同打造“AI高雄，智慧工农”计划，要让高雄发科技财。郭台铭透露，鸿海集团预计在高雄投资兴建全新的智能工厂，并打造高度自动化垂直整合工厂，整合服务器及存储设备产品的生产。
郭台铭(左)和韩国瑜(右)签署合作备忘录(图片来源：台湾“中央社”)
而高雄市则承诺，将积极协助工厂建置土地选址，解决营运所需的疑难杂症，并透过高雄当地产学合作, 从学校培养云端、AI、高端制造技术人才, 使其提早具备专业知识技能，为智能化工厂储备人力。
除了大数据项目，郭台铭还在会上表示，将在高雄成立永龄农业销售平台，第一年将从全台1,000万公斤农产品直送鸿海厂区，初期产地会以高雄为主。
韩国瑜在2018“九合一”选举前，以及上任高雄市长后曾持续邀请鸿海投资高雄。日前鸿海教育基金会也宣布采购500万高雄农特产品，转赠当地教育团体。对鸿海与高雄市的关系，台湾《经济日报》称，未来高雄要人进的来，货出得去，双方在农特产品的营销及软件园区方面有望有进一步合作。
