2019-03-16 08:18
韩国瑜登陆参访将出卖高雄？ 网友：来抓假新闻
中国台湾网
高雄市长韩国瑜。(图片来源：台湾《联合报》)
中国台湾网3月15日讯 据台湾“中时电子报”报道，台湾绿媒以“韩国瑜访中不卖水果!卖高雄港？”为标题，分析韩国瑜的访陆之行。台湾名嘴谢寒冰说，他看完吓到了，他觉得接下来连地球都要被韩国瑜卖给火星人了!网友质问：“执政党当局不抓针对在野党而来的假新闻吗？”
名嘴谢寒冰说他真的吓到了!不但内文中的来宾明明没说过这样的话，高雄港也根本不归韩市长管，他觉得接下来连地球都要被韩国瑜卖给火星人了!网友回“他们是有多想让韩国瑜选台湾地区领导人？”“哈，绿粉真崩溃”“怎么韩国瑜已经提前上任台湾地区领导人了吗”“执政党当局不抓针对在野党而来的假新闻吗？”
