2019-03-07 10:28
韩国瑜冀借鉴大陆经验 推动高雄成台湾经济心脏
中国新闻网
中新网3月7日电 据台湾《旺报》报道，台湾高雄市长韩国瑜6日赴台湾工商协进会理监事会议进行专题演讲，他强调，高雄过去像蒙上一层纱，揭开后看到优势与潜力，将推动高雄成为“台湾经济心脏”。韩国瑜也举大陆昆山为例，虽然没有机场港口，但吸引台商靠的是热情服务，高雄市也会展现最大热情，保证是最友善的政府。
高雄市长韩国瑜(右)6日出席台湾工商协进会理监事联席会议，工商协进会理事长林伯丰(左)出面迎接。(图：台湾《旺报》/记者黄世麒 摄)
工商协进会6日举办2019年首度理监事联席会议，邀请韩国瑜以“南方崛起·高雄首富”进行演讲。韩国瑜表示，过去高雄被长期低估，但潜力与优势被唤醒后，希望能勾勒出企业界对高雄的兴趣。
会前，他也说，欢迎所有产业都来投资高雄，每种产业都代表不同就业机会“开餐厅不怕肚子大”。
而企业界人士现场问到高雄是否可以成立“自由经贸区”？韩国瑜说，如能成立“自由经贸区”一定会让高雄脱胎换骨，否则高雄经济发展会受到很大压制，期待先多跟台当局沟通。产业面部分，韩国瑜也提及，会更关注远洋渔业、养殖、数码多媒体等产业。
在产业推动上，韩国瑜强调，高雄需要一个现代化国际机场、完整的地铁网络与现代化的石化区产业;他表示，想吃一碗卤肉饭靠庶民经济就可以，“但高雄要吃满汉全席，就一定要推动产业转型升级”。
针对吸引企业界投资高雄，韩国瑜强调，要当企业界的好朋友，反转过去以为政府在金字塔尖端的传统思维，实际上，政府不可能教导企业如何赚钱，该做的是简化行政流程并担任“整脊师”的角色，哪里不通就去帮忙通畅起来。
韩国瑜也举大陆昆山为例，虽然没有机场港口，但吸引台商靠的是热情服务，高雄市也会展现最大热情，保证是最友善的政府。
另有企业担心高雄的中高阶人才供应问题，韩国瑜认为，实际上高雄高等教育人才素质不错，关键是留不留得住，目前希望把高雄越做越好让人才愿意回流;扎根部分也拨列4700万新台币，来打造中英文双语教育。
