2019-03-12 20:00
韩国瑜推“自贸区”遭苏贞昌反对，曹小衡：政治打压意味明显
环球网
【环球网综合报道】高雄市长韩国瑜日前表示，将重推高雄成立“自由经贸特区”。这一想法却遭遇台“行政院长”苏贞昌反对。对此，南开大学台湾经济研究所所长曹小衡认为，如今“自由经贸特区”还没有完全规划好，苏贞昌就马上出来反对，有明显的政治打压意味。
韩国瑜（来源：台媒）
据台湾“中央社”报道，韩国瑜日前出席工商协进会理监事联席会议，他表示，将重推高雄成立“自由经贸特区”，若能成功推动并通过相关法令，高雄将脱胎换骨。韩国瑜称，会与蓝绿“立委”沟通，如果过程不顺利，最后手段将摊牌，诉诸高雄市民民意，到底是哪些“立委”支持或反对。
韩国瑜表明自己的想法后，工商协进会理事长林伯丰随即表态支持，他说，高雄“自由经贸特区”若能设国际港、真正做一个国际城市，不论是工业、服务业、金融业都可好好在当地发展。拼经济不只是高雄人的心声，也是全台湾民众一致的愿望，盼经济能蓬勃发展，壮大台湾。
前新北市长朱立伦也透过脸书呼应，主张台湾北、中、南各有一个港口，依照各自产业区位，都该规划成“自由经济示范区”。他说，“自由经济示范区”早在20年前就该做了，民进党当局如果不知道，那是蠢;知道该做却不做，那是坏。看到台湾原地踏步20年，他主张，只要有机会能推动，非要做到㡳不可。
朱立伦还说，自己过去曾呼吁设台北港为“自由经济示范区”，充分利用北台湾物流、交通、产业的优势，大举招商引资，可惜被民进党杯葛，使台湾错过大好时机。现在韩国瑜提出，高雄也想成立“自由经济示范区”(指“自由经贸特区”)，民进党同样反对到底。
苏贞昌（来源：台湾《联合报》）
正如朱立伦所言，据台湾《联合报》报道，对于韩国瑜的主张，民进党执政下的台“农委会”、“国发会”等台当局相关单位果然都出言反对，苏贞昌今(12)日受访时也称，区内外不公平，这样做不妥当。他硬扯大陆称，中美贸易摩擦还在进行，中国(大陆) 可以用这种方式到台湾绕一圈变成“台湾制造”出去，最后对台湾最不利，甚至台湾会被当成跟大陆一起的“共犯”。
对此，南开大学台湾经济研究所所长曹小衡认为，“自由经贸特区”的建立涉及关税、产业、市场等方面，如果规划好，会给高雄经济发展提供一个新选择，而这个选择符合世界经济发展潮流。但如今“自由经贸特区”还没有完全规划好，苏贞昌就马上出来反对，有明显的政治打压意味。
至于苏贞昌还特别提及大陆称，台湾会被当成所谓的大陆“共犯”，曹小衡认为，韩国瑜并未明确表明“自由经贸特区”特别面向大陆，即使与大陆联系密切，如果对高雄经济发展与高雄民众有好处又有什么不可以？苏贞昌这样的言论存在明显的选举意图。
也有台湾网友质问苏贞昌，“自经区”只是开放给大陆吗？他还讽刺苏是经济门外汉，该去“经济部”进修进修↓
还有网友认为，只要对高雄有利的，民进党都会卡，韩国瑜声望提高，民进党会下台;民进党已集体患“恐韩症候群”，只要韩国瑜想做的，一律反对↓
