2019-03-14 13:19
韩冰助选郑世维人潮爆满 洪孟楷大赞：家教良好
中国台湾网
高雄市长韩国瑜女儿韩冰昨晚(13日)陪国民党候选人郑世维到新北市三重区三和夜市扫街拜票(图片来源：台湾“中时电子报”)
中国台湾网3月14日讯 据台湾“中时电子报”报道，高雄市长韩国瑜女儿韩冰昨晚(13日)陪国民党候选人郑世维到新北市三重区三和夜市扫街拜票，人潮挤爆现场，让韩冰寸步难行，推挤10分钟只前进约10米，两度进出夜市仍不得行，被迫中断扫街行程。对此，国民党发言人洪孟楷揭示韩冰扫街的三大贴心行为，大赞其“家教良好”。
韩冰昨代父出征，北上陪郑世维扫街拜票，超高人气让人潮挤爆三和夜市。韩冰和郑世维等人寸步难行，推挤10分钟只前进约10米，现场混乱让韩冰一度退出夜市。但在民众的期待下，仍二度进入夜市，最后因拥挤难行，不少摊贩摊架被撞倒，让郑世维团队决定放弃扫街，将韩冰由巷弄带离至三重派出所闪避人群。韩冰在派出所内休息片刻便出面感谢民众支持，呼吁投票郑世维后便搭车离去。
对此，洪孟楷在脸谱网(facebook)发文揭示韩冰扫街的三大贴心行为，大赞其“家教良好”。
第一、娇小的韩冰昨晚被人潮推挤，不仅全程笑脸迎人，而且离开前还不忘感谢和关心三位贴身保护她的女性工作人员，深深握手并鞠躬感谢，“这样的家教，韩国瑜市长真的了不起”。
第二、洪直言，昨晚他担任麦克风手，全程陪伴人龙行走。满满人潮连他好几次都站不稳，更何况是娇小的韩冰。不少民众贴近拍照，手机几乎紧贴韩冰脸，“但她脸上永远保持微笑，令人感到真诚且贴心”。
第三、洪孟楷表示，当他喊着，“韩冰来了、韩冰来帮三重‘土包子’辅选了”这句话时，韩冰却小声对他说“没关系，不用喊我的名字，多喊两句郑世维好不好”。洪指出，这样贴心的举动让他印象深刻，而韩冰也对媒体说“今天(我)是绿叶，世维哥才是红花”，不抢风头的作为，恰如其分。洪表示，无论未来韩国瑜发展如何，家教良好的韩冰都将是韩国瑜的很大助力。
