2019-03-20 08:15
韩国瑜上任后高雄最大外销订单来自广东
中国新闻网
中新社台北3月19日电 高雄市与广东潮州连都贸易公司19日签下一笔价值人民币2亿元(约合新台币近10亿元)的农渔产品订单。这是韩国瑜上任高雄市长85天以来，高雄最大一笔农渔产品外销订单。
《中国时报》等台湾媒体报道，当晚，广东潮州连都贸易公司董事长欧德壮与高雄市农会理事长萧汉俊及高雄区渔会理事长谢龙隐在高雄签下订单，未来1年将采购价值约10亿元(新台币，下同)的新鲜农产品、农产加工品及渔产品，包括莲雾、蜜枣、香蕉、芭乐、虱目鱼、鱿鱼等。
欧德壮指出，广东潮州港距离台湾较近，具有区位优势，可将台湾农渔产品引进广州、深圳、珠海等粤港澳大湾区城市群。潮州港当地有粤东最大水产品批发市场，2018年全年销量超过10万吨，年销售额高达30多亿元人民币。台湾产品在大陆很受欢迎，有信心将台湾农渔产品从潮州港引入广东，以满足广东对台湾农渔产品日益庞大的市场需求。
到现场见证签约仪式的韩国瑜表示，最近外销订单源源不断，产品一定要重视品质，要做天长地久的生意。也希望各界对高雄产品有信心，将来会努力把东西卖出去，让高雄一片欣欣向荣。
据高雄市农业局统计，韩国瑜上任后，高雄签约金额前三名的农渔产品订单总计超过15亿元，分别为：广东潮州连都贸易公司的1年10亿元、江苏文峰集团1年5亿元、新加坡最大超市NTUC的3年共计6900万元。(完)
