2019-03-09 09:46
韩国瑜将亲率最强辅选阵容为谢龙介助阵 网友：期待！
中国台湾网
岛内“立委”补选倒数冲刺，今天下午3点谢龙介将和高雄市长韩国瑜、台中市长卢秀燕一起举办造势活动。(图片来源：台湾“中时电子报”)
中国台湾网3月9日讯 据台湾“中时电子报”报道，岛内第二波“立委”补选将在本月16日举行投票，其中，国民党台南“立委”补选参选人谢龙介能否翻转台南已成全台关注焦点。今天(9日)是选前超级礼拜六，高雄市长韩国瑜将亲率最强战友为谢龙介助阵，预计将刮起另一波“韩流”旋风!
在这次台南“立委”补选中，农渔产品营销议题成为攻防重点，谢龙介将在今日下午举行大型扫街造势活动，预计邀请到嘉宾有韩国瑜、台中市长卢秀燕及四位“立委”：“神力女超人”许淑华、“漂亮宝贝”王育敏、“金钟‘立委’”柯志恩、“暖男”江启臣，还有最强的农渔战队：强强滚大哥、文山伯、杏仁哥和林佳新。
网友看到这群最强的辅选阵容纷纷表示，“很期待，晚上会睡不着”“期待您们从此带领出坚强的团队，能够互相扶持协力，让人民看见您们真正团结向心，不再沦为只是锦上添花，而是雪中送碳的政治战友”“好可爱的竞选广告!充满活力与希望，健康的选举文化从你们开始”“好球保送上垒，好良才的好官员，也必定要保送上宝座”，更有网友要谢龙介好好照顾自己，“谢龙介晚上好，天气冷记得穿保暖喔!”
