2019-03-19 16:01
韩国瑜：鬼混的政党都要下来 望民众把眼睛睁大
中国台湾网
韩国瑜。
中国台湾网3月18日讯 据香港中评社报道，国民党籍高雄市长韩国瑜在补选后提出“赢的不算赢，输的不算输”说法，他下午进一步解释，台南市谢龙介跟新北市郑世维根本没有输，谁输了？民进党输了。明年区域“立委”是73个选区，绝对不可能有一个选区民进党当局全力集中。“希望台湾人民继续把眼睛睁大，哪一个政党可以让台湾人民过好日子，那就支持他，鬼混的，都要下来。”
韩国瑜表示，民进党赢了两席“立委”，看起来很风光，赢了两个席次，但是他输了选票;国民党输了两个席次，但是却赢了选票，大家看选票结构就知道。这么大的民进党当局去对付谢龙介，结果只赢了百分之三。韩国瑜强调，谢龙介跟郑世维根本没有输，谁输了？民进党输了。
韩国瑜指出，民进党在自己这么深绿的选区，选得这么险象环生，民进党要检讨，这三年来是不是真的让人民满意、让人民满足，从这里民进党才能找到解方，而不是靠一到选举期间就不断行政动员，下一场选举是73个选区，绝对不可能有一个选区让民进党当局全力集中，绝对不可能的。
韩国瑜表示，所以他觉得，民进党看起来赢，事实上没有赢;国民党看起来输，实际上没有输，希望台湾人民继续把眼睛睁大，哪一个政党可以让台湾人民过好日子，那就支持他，鬼混的，都要下来。
