2019-03-10 11:48
韩国瑜助选谢龙介 民众太热情再现助选"贪吃蛇"
中国台湾网
韩国瑜陪谢龙介扫街，助选“贪吃蛇”再度复出。(图片来源：台湾“中时电子报”)
中国台湾网3月10日讯 据台湾“中时电子报”报道，蓝、绿阵营昨日(9日)均动员大咖为台南市2选区“立委”补选候选人助选。国民党谢龙介在佳里区办“农渔战队/农渔产品展示会”造势活动，先与韩国瑜、卢秀燕共同祈福，随后由韩国瑜陪同展开车队扫街，沿途再现“贪吃蛇”绵延数公里，民众鞭炮声不断。台湾名嘴谢寒冰说，搞笑的是民众放鞭炮竟击落台湾“中天电视台”的航拍机，幸好无人受伤，谢龙介还喊人赶快去捡回来，算是意外的选举花絮。
3月16日立委补选超级周末昨日登场，蓝绿在台南拼场。高雄市长韩国瑜、台中市长卢秀燕与国民党候选人谢龙介“秃子、燕子、果子”同框拜拜祈福，随后“瑜龙合体”在佳里区中山公园封路造势，民众挤爆，“韩流”再发威力。国民党籍“立委”“神力女超人”许淑华等人也到场为谢龙介助阵。
韩国瑜陪谢龙介扫街，让岛内“九合一”选举倒数几天时出现的“贪吃蛇”再度复出，热情的民众说韩国瑜扫街多久就要跟着骑多久。谢寒冰在脸谱网(facebook)上说，“太搞笑了，韩国瑜陪谢龙介扫街拜票，不仅后面再度‘贪吃蛇’，沿途迎接的民众也超级热情…”然后台湾“中天电视台”的空拍机就被鞭炮击落了。
网友也说“热情的台南乡亲，太感动啦，助选‘贪吃蛇’再现台南!加油!翻转台南!改变未来 拼经济!”“台南市大部分地区都在喷雨。郭(郭国文)还穿雨衣，为什么他走的路线都没雨。”“空拍机的感受都没人考虑”“台南民众有自制飞弹的能力”“空拍机觉得不开心”“然后谢龙介还喊人赶快去捡回来”。(中国台湾网 贾若澜)
