2019-03-07 16:41
韩国瑜“钢铁侠”3字一出口 对绿营这招免疫了
中国台湾网
高雄市长韩国瑜(图片来源：台湾“中时电子报”)
中国台湾网3月7日讯 据台湾“中时电子报”报道，高雄市长韩国瑜从新加坡回台后接连2天取消公开行程，外传他又生病了。韩国瑜在脸谱网(facebook)澄清“我虽不是钢铁侠，也不是林黛玉”。国民党发言人洪孟楷断言，韩国瑜“钢铁侠”3字一出口，对绿营“抹红”这一招就免疫了!
洪孟楷在脸谱网(facebook)指出，“钢铁侠”其实是漫威《Iron Man》的大陆香港地区称呼，在台湾其实习惯称作钢铁人，不过当韩市长自然不做作的说明后，绿营无法趁机“抹红”，将来绿营如果想扣韩国瑜帽子，至少“抹红”这一招，韩国瑜市长免疫了。
洪孟楷点出，过去绿营每到选举，最廉价的“抹红”“抹黑”都会倾巢而出，不过因为韩国瑜展现不同的高度，坚持“经济100分、政治0分”，在这个前提下不避讳地谈“九二共识”，不迂迴的讲要与大陆有更好的经济发展成果，当态度越坦然，其实越让对手无法见缝插针，光明磊落的作法，值得学习。
洪孟楷坦言，如果是其他蓝营政治人物脱口说出大陆的习惯用语，大概马上被绿营见猎心喜的攻击，但当韩国瑜说出“钢铁侠”而非“钢铁人”时，这代表两岸交流更频繁的今天，更需要互相了解沟通。而这一个不经意的小用语，看出绿营未来对韩国瑜的“抹红”伎俩将破功!也看得出在台湾民众眼中，韩国瑜就是坚定顾民生、拼经济的最佳代言人。(中国台湾网 刘洪羊)
