2019-03-14 13:20
韩国瑜带动“韩流崛起” 高雄六合夜市人潮爆满
中国台湾网
“韩流”席卷六合夜市，满满都是人。(图片来自台媒)
中国台湾网3月14日讯 据台湾“中时电子报”报道，高雄市长韩国瑜成功带动“韩流崛起”，让高雄市六合夜市人气增温，总共175个摊位呈现满租状态，韩的口号被摊商改编成“人进得来、小吃卖出去、摊商发大财”，让摊商开心大赚观光财。根据六合夜市自治管理委员会统计，自从去年底韩国瑜当选后，目前平均一天有3万人次，已经恢复到过去荣景。
报道说，六合国际观光夜市是高雄第一个合法夜市，有超过60年的历史，是台湾的一大特色。但前两年蔡英文上任后让两岸停止交流，低潮期平均一天才8千人。去年底韩国瑜上任后，人流又开始从傍晚持续到半夜，可谓络绎不绝。
经营37年的美食摊贩陈深渊说，“过去两年实在太苦太闷了，人潮实在少到不行”，从去年韩市长当选后，感觉人潮真的回来了，自己业绩也好了两成左右，人潮来来往往，摊商们也都很有信心。
六合夜市自治管理委员会顾问詹金翰指出，过去好几十年大多数摊贩几乎都是绿营的支持者，但自从前年开始陆客大减，生意真的大受影响，尤其陆客最爱的海鲜摊、烤龙虾、烤生蚝等业者感受最深，“高雄会翻盘不是没道理”。
同为管委会的主委庄其章表示，过去两年来受到陆客大减的影响，全部175个摊位其实也会有10至20不等的摊位没人租，不过韩市长当选后，不仅满租也根本排不到队，整体人潮多了三至四成左右，可说回到过去盛况。每个摊商营业额也增长约四成，庄其章表示，除了既有餐饮、生活小物等摊位，更有两摊专卖韩国瑜T恤及纪念品小物的摊贩，人气超夯。虽然人潮爆满，但为了营运管理之便，目前六合夜市暂不考虑再增加范围及摊位总数。
