2019-03-06 10:49
韩国瑜在北农每天中午就喝醉？名嘴：打韩打傻了
中国台湾网
台湾名嘴罗友志。(图片取自台媒)
中国台湾网3月6日讯 据台湾“中时电子报”报道，桃园市绿党议员王浩宇脸谱网(facebook)发文称高雄市长韩国瑜在北农(台北农产运销公司)任总经理时间，每天中午就喝醉，一年365天有300天在喝酒。对此，当时担任北农董事的台北市议员游淑慧怒轰王浩宇“无中生有”。台湾名嘴罗友志笑道，“绿营是打韩打傻了吗？”这下连劳工这块蔡英文心里“最软的肉”，都被赶到韩国瑜那边了。
王浩宇昨日(5日)发文声称，韩国瑜在北农时几乎天天喝酒，365天有300天都在喝，中午通常在北农里的餐厅跟各地农会总干事等人交际，几乎每天还没到中午或是中午一点就可以看到韩国瑜醉了，然后下午就会歇息到三四点起床才开始办公。对此，游淑慧怒斥无中生有，她说各地农会总干事有这么无聊吗？早上没事做就上台北，然后等着中午和韩国瑜喝酒？拜托唬也唬的有点程度好吗？
对此，罗友志也在脸谱网发文指出“绿营是打韩打傻了吗？”罗友志说，前几天听到这句话，当时心里冒出“我当记者的时候也是”的归属感，但担心自己被贴上“酗酒”标签，就默默的对韩国瑜心里说声“辛苦了，我以前也是”。
罗友志提及，他昨天中午吃饭经过两个在机车上抽烟的工人，手上拿着“明天的气力”在用闽南语聊天，大意是说，韩国瑜也是中午喝酒拼过来的，自己人，挺他啦!
罗友志直言，果然是草鞋变皮鞋之后，离劳工越来越远了。他讽刺民进党，这下，连劳工这块心里最软的肉，都被赶到韩国瑜那边了。(中国台湾网 贾若澜)
