2019-03-17 09:59
韩国瑜郭台铭17日将会面 台媒：有机会签备忘录
环球网
【环球网综合报道】高雄市与鸿海集团都在16日公开表示，高雄市长韩国瑜与鸿海集团董事长郭台铭17日将同台会面。有台媒报道称，双方届时有机会签署合作备忘录，合作焦点锁定高雄永龄农场及软件园区。
韩国瑜(图片来源：台媒)
据台湾“东森新闻网”3月16日报道，高雄市长韩国瑜当天晚上在社交网站“脸书”直播，提到鸿海集团将与高雄市政府签订合作备忘录。韩国瑜此前就曾邀鸿海来高雄投资，而在16日直播时，韩更透露，17日要与郭台铭直接见面，邀他来高雄扩大投资创造更多工作机会。
高雄市政府新闻局16日也表示，韩国瑜将在17日下午4时30分出席“鸿海科技集团与高雄市政府携手推动地方经济发展合作记者会”。报道还援引高雄市政府官员也表示，市政府近来也有接触鸿海集团，谈到投资议题，双方可能会签署投资备忘录。
鸿海集团方面也在16日晚间发出采访通知称，要与高雄市政府推动地方经济发展，记者会将在17日下午高雄软件园区的鸿海软件研发大楼举行。
郭台铭预告将在17日在记者会上与韩国瑜见面（Facebook截图）
对此次郭台铭与韩国瑜的会面，台湾《经济日报》报道称，韩国瑜跟郭台铭可望签署合作备忘录，合作焦点锁定永龄农场及软体园区。
韩国瑜在2018“九合一”选举前，以及上任高雄市长后曾持续邀请鸿海投资高雄。日前鸿海教育基金会也宣布采购500万高雄农特产品，转赠当地教育团体。《经济日报》称，未来高雄要人进的来，货出的去，双方在农特产品的营销及软件园区方面有望有进一步合作。
郭台铭日前曾表示，对高雄软件园区的投资额并非媒体所传的800亿元新台币。对此，报道称目前鸿海在高雄软件园区投资以高速资料中心为主，而郭台铭将说清楚讲明白未来计划，其中可能包含人力及新技术投资。
