2019-03-12 02:27
韩国瑜称不参加明年“大选”：完成4年市长任期
环球时报
【环球时报驻台北特约记者 李名】针对岛内沸沸扬扬的参选传闻，高雄市长韩国瑜在11日的广播节目中重申，2020不在他的考虑之内。
韩国瑜以预录方式接受专访，节目在11日中午播出。据台湾中时电子报11日报道，主持人一开始就询问韩国瑜“该不会下次专访就是以中华民国总统的身份”？韩国瑜哈哈大笑反问“今天是4月1日愚人节吗”幽默避答。他称，上任市长第一天，就在想任期做完下台的那一天，高雄市民对他会有什么评价;现在很多人对政治人物失望，包括他当年35岁就当“立委”，也认为自己了不起，“回想那嘴脸真让人讨厌”，如今他时常在反省，希望从高雄带动不一样的风气，像他每月住一天基层，就是想让台湾政治有不一样的感觉。主持人接着直接问“高雄市长要做到什么时候？”韩国瑜直言，2020年“总统大选”完全不在他的考虑中，现在最重要的是把高雄市冲起来，这两个月高雄市民真的过得越来越快乐，他当然是继续完成4年任期。
面对主持人追问是否在4月领表登记国民党内初选，韩国瑜表示“不会”;至于“若到7月被拱参选，或是国民党启动征召或换柱”，他则表示“我不想去思考这么多权谋”，不管国民党、民进党甚至是台北市长柯文哲，要思考的应该是现在人民到底要什么。韩国瑜还称，大家要对前新北市长朱立伦有点信心，“他也在成长”。
不过韩国瑜11日下午称，主持人当时问他一任市长是几年，他回答“全台湾都知道，是4年”;至于是否会做完4年、会不会领表参选，他表示目前唯一答案就是“现在2020不在我考虑之内”。国民党中央11日称，距离“总统”初选还有一段时间，现在的局势、人心都瞬息万变，“未来的事情还是很难说”。朱立伦称，国民党要推出最强候选人，党中央一定有考虑，而每一个有意参选的人都要让自己变成最强的，韩国瑜是我们学习的目标，“国民党不能只有一个韩国瑜，要有更多更多的韩国瑜”。前“立法院长”王金平则仅仅回应了两个字“尊重”。
11日岛内发布的最新民调显示，如果只有蓝绿两党对决，朱立伦以50%的支持率遥遥领先蔡英文的34.9%;如果是前“立法院长”王金平对蔡英文，则为43.3%比33.9%;若国民党派出韩国瑜，其支持率高达54.9%，蔡的支持率仅剩31.6%。但如果台北市长柯文哲加入战局，国民党推朱立伦，则朱的支持率为34.3%，领先柯文哲的33.8%和蔡英文的21.9%;若国民党推王金平，则柯的支持率为39.6%，王金平为24.8%，蔡英文为21%。但如果是韩国瑜出马，则柯蔡两人都不是对手。台湾大学研究中心专业研究员黄麒儒称，从该民调可以看出，蔡英文的支持度最低，但不管对决谁都很稳定，约有三成或两成，表明绿营目前仍然低迷，但有持稳的现象。而柯文哲一旦参选，蔡英文支持率就明显掉了10%，显示他对绿营有吸票能力，这是民进党必须面对的难题。
不少网民感慨，虽然韩国瑜2020无敌，却可能是台湾史上第一个民调最高但是不选“总统”的人。联合新闻网11日称，政治人物会不会做满任期，在台湾政坛从来不会有正确答案，只会有新的答案。韩国瑜虽然确定4月不会领表登记党内初选，但仍保有被征召的空间，“韩国瑜至目前为止，绝非总统选举的局外人”。
