2019-03-14 13:16
韩冰轰动三重 余天称选举应低调被台网友打脸
中国台湾网
民进党三重区“立委”候选人余天(左)、高雄市长韩国瑜女儿韩冰(右)(图片来源：台湾“中时电子报”)
中国台湾网3月14日讯 据台湾“中时电子报”报道，民进党主席卓荣泰今天(14日)一大早陪三重区“立委”候选人余天扫街拜票，对于昨晚(13日)高雄市长韩国瑜女儿韩冰陪国民党候选人郑世维到三重区三和夜市扫街拜票，人潮挤爆现场，让韩冰寸步难行，被迫中断扫街行程，有何看法时？对此，余天表示，“这种选举应该低调，不要影响摊商生意”。台网友对此反呛，找“赖神”搭吉普车大声公开扫街就算低调了吗？
国民党发言人洪孟楷昨晚担任扫街团队麦克风手，赴现场随行，在韩冰到来之前，已是人潮汹涌，在韩冰到来之后达到高潮。
台网友对此表示，“世维超稳”“难道像你余天造势办丧礼一样？带衰三重吗”“如果换作韩冰替余扫街，余会这么讲？”“叫余祥铨(余天与其妻李亚萍之子)下跪再哭一次比较有效果”“是怕影响生意，还是怕影响选票？”“找‘赖神’吉普车扫街就算低调了吗？”
