2019-03-11 02:15
韩国瑜称菲劳为“玛利亚”引争议，高雄市致歉
环球时报
【环球时报综合报道】“人红是非多”，高雄市长韩国瑜因一席“玛利亚说”陷入失言和种族歧视风波。9日，高雄市新闻局发声明正式道歉。
据台湾《自由时报》10日报道，韩国瑜日前在台北参加“工商协进会”理监事联席会。会中有企业代表建议，高雄缺乏会说英文且有国际移动能力的中高端人才，应积极引进菲律宾白领及技术人才。韩国瑜回应称：“这恐怕对高雄人、台湾人心理冲击大，‘玛利亚’怎么变老师了？”
这一番话在岛内引发种族歧视的争议，一些菲籍移工表示很生气。菲律宾驻台代表班纳友致函韩国瑜表达遗憾，菲律宾是世界第四大英语国家，以“玛利亚”称呼菲律宾人民是一种带有歧视意味的负面用语，“我们继续支持高雄市政府的同时，期盼韩国瑜深思熟虑”。
在台湾人的刻板印象中，“玛利亚”是很常见的菲律宾女性名字，渐渐变成对菲籍女性劳工的统称，甚至对一些“五官深邃、皮肤有些晒黑”的女性都会讽刺其为“玛利亚”，其中不可避免带有一些歧视色彩。
9日，韩国瑜通过高雄市新闻局发表声明，正式表达歉意。声明称，韩市长绝无贬抑菲律宾人民的意思，“当时的口误玩笑话纯粹只是希望台湾人才库能全面自行提升国际化的语言，不一定要外求。但造成菲律宾民众的误会不愉快，韩国瑜深表歉意，也期待未来跟菲国多元的合作”。10日，韩国瑜还原当天谈话内容说，台湾家长的心理障碍是“玛利亚一下子做我们英文老师”，可能要克服，绝无嘲讽之意。(余潞)
