2019-03-15 16:03
韩国瑜赴陆要"卖高雄港"?绿营被讽:好笑又好酸
环球网
【环球网综合报道】高雄市长韩国瑜即将开启大陆之行，然而，近日却有岛内绿媒再次把枪口对准韩国瑜，诬称韩赴大陆是要“卖高雄港”。对此，台湾名嘴谢寒冰15日在脸书发文讽道，(按这逻辑)接下来连地球都要被韩国瑜卖给火星人了。有网友也直指绿营，“好笑又好酸啊”。
韩国瑜(来源：台湾“中时电子报”）
近日，台湾所谓的财经专家汪洁民在接受岛内亲绿媒体“三立新闻网”采访时宣称，“韩国瑜去香港、澳门、深圳都是假的，真正目的是要把高雄港跟福建连在一起。”
然而这位“砖家”语毕，台湾“三立新闻网”开始上纲上线，借汪洁民的话质疑韩国瑜赴陆等同于“卖高雄港”。
台媒报道截图
文章随即引发了台湾民众一片嘲讽。台湾名嘴谢寒冰15日在脸书发文，他看完吓到了。内文的来宾(汪洁民)明明没说过(卖高雄港)这样的话。他还讽刺，(按这逻辑)接下来连地球都要被韩国瑜卖给火星人了。
而汪洁民在节目中宣称“韩国瑜要把高雄港跟福建连在一起”，谢寒冰则直指，高雄港根本不归韩国瑜管。
经维基百科介绍，高雄港虽位于台湾高雄市，但其管理及营运并非高雄市政府，而是由台当局自营的台湾港务公司高雄港务分公司负责。
对此，有台湾网友讽刺汪洁民，为了通告费什么都敢讲↓
还有网友嘲讽绿营，好笑又好酸啊……绿营选情告急又慌又乱，语无伦次了↓
韩国瑜日前表示，将于3月22日至28日访问香港、澳门、深圳、厦门等城市。但绿营却传出酸言酸语。曾扬言“剩一支扫帚都跟大陆拼”的台“行政院长”苏贞昌还“提醒”，韩国瑜此次不要被大陆的“政治框架”框住。对此说法，韩国瑜回应时暗讽：“请放心，我绝对不会带着一根扫帚过去”。
而针对韩国瑜访问深圳、厦门等城市，国台办此前已表示“我们欢迎并支持在坚持‘九二共识’基础上开展两岸城市交流合作，共同增进两岸同胞利益福祉。”
