2019-03-11 18:39
马英九:我们的祖先来自大陆 两岸连“神”都一样
环球网
【环球网综合报道】台湾地区前领导人马英九11日了参加一场两岸宗教交流活动。他亲自到场颁赠“同根同祖”匾额给大陆寺庙方，还致辞表示这次活动更加显示两岸宗教交流的重要性，我们的不仅祖先是来自大陆，“连神都是一样的”。
据台湾“东森新闻网”3月11日报道，有三百多年历史的台南学甲慈济宫11日将一尊新开光的“保生大帝神尊”致赠给大陆泉州麒麟山慈济宫。
马英九与“世界保生大帝庙宇联合总会”总会长王文宗一同颁赠“同根同祖”匾额给大陆寺庙方。
马英九为大陆寺庙方颁赠牌匾（图片来源：台湾“东森新闻网”）
“同根同祖”匾额与“保生大帝神尊”，都将被送往大陆泉州麒麟山慈济宫。“东森新闻网”报道称，这创下罕见的大陆从台湾“分灵”神明案例。
马英九在现场表示，从这次罕见案例来看，更显示两岸宗教交流非常重要，我们的祖先不仅是来自大陆，“连神都是一样的”。
马英九在活动中致辞（图片来源：台湾“东森新闻网”）
王文宗则说，他去年10月前往大陆泉州花桥慈济宫访宫参香时，“保生大帝”下旨说明，麒麟山慈济宫董事长叶德成2005年于民间请回的保生大帝金尊正是台湾学甲慈济宫的“分灵”，指示王文宗必须到台湾学甲慈济宫正式请灵来麒麟山慈济宫奉祀。
“保生大帝”是闽南地区及台湾、东南亚华人所信奉的医神，俗称“大道公”、“吴真人”、“花桥公”，通常是指北宋人吴夲。
不过也存在“保生三真人”信仰，认为孙思邈、吴夲、许逊三位在“成神”后结拜为义兄弟，而都会被称为“保生大帝”或“大道公”。
马英九此次是在国民党台南市议员谢龙介等人的陪同下来到慈济宫上香，与上千名信众一起祝贺这场“分灵”活动。
马英九在台南学甲慈济宫上香（图片来源：台湾“东森新闻网”）
马英九在现场还问民众，“保生大帝”在慈济宫已经住了300多年，这显示对慈济宫相当满意，所以这个庙会越来越旺，“大家说对不对啊？”台下民众闻言掌声热烈。
