2019-03-11 16:40
马英九：不仅祖先 神也来自大陆
中国台湾网
马英九今(11日)上午前往台南学甲慈济宫与世界保生大帝庙宇联合总会总会长王文宗一起颁赠“同根同祖”匾额给大陆泉州麒麟山慈济宫。(图片来源：台湾“联合新闻网”)
中国台湾网3月11日讯 据台湾《联合报》报道，前台湾地区领导人马英九今(11日)上午前往台南学甲慈济宫与世界保生大帝庙宇联合总会总会长王文宗一起颁赠“同根同祖”匾额给大陆泉州麒麟山慈济宫，连同一尊新开光的保生大帝神尊，一起迎回大陆泉州麒麟山慈济宫。
马英九在投入“立委”补选的国民党台南市议员谢龙介等人的陪同下，上午10点多来到慈济宫上香，下车时受到乡亲们的热烈欢迎，让庙前更加热闹滚滚。
马英九致词时强调，这次分灵活动更加显示两岸宗教交流的重要性，我们的祖先不仅是来自大陆，“连神都是一样的”。马英九打趣说，这个神(保生大帝)在慈济宫已经住了300多年，这显示对慈济宫相当满意，所以这个庙会越来越旺，大家说对不对啊？语毕，台下热烈掌声不歇。(中国台湾网 刘洪羊)
