2019-03-13 02:22
鸿海专利诉讼案，郭台铭猛批微软“霸权心态”
环球时报
【环球时报驻台北特约记者 余潞】面对国际知名企业微软指控鸿海未履行2013年达成的专利授权协议，鸿海董事长郭台铭12日在网络上炮轰其“霸权心态”。
据台湾“中央社”12日报道，郭台铭当天先是在官方脸书称，当天凌晨才收到微软起诉书，显然很心虚，在鸿海正式收到起诉书之前抢先发布新闻，“意在敲山震虎、诈取不当专利保护费”。中午，他又在鸿海土城总部举行记者会称，微软主要收取专利保护费的对象，是以华为为主的大陆手机品牌商，但值此中美贸易纠纷之际，如果告华为，微软必须面对华为强烈的诉讼反击及得罪广大大陆用户，因此转而逼迫台湾代工厂代它们收取专利费，既可以不得罪大陆客户与网民，又可以收到不合理的专利保护费，“微软告鸿海这事，主要是美中贸易战影响，台湾是代罪羔羊，鸿海是祭旗”。他批评微软仍在延续PC时期的“霸权心态”，当时任何客户要出多少货都要向微软报备，但如今手机系统iOS第一、安卓第二，微软只是第三，他个人相当“同情”微软。
台湾经济日报网12日特别提及，郭台铭强调“想了一整夜没睡”，决定“开记者会不要让小股东造成一丝一毫的损失”。另据联合新闻网12日报道，有网民在郭台铭的文章下留言称，郭董应该知道权利金一直以来都是代工厂代付的，然后再一并转嫁到代工费里，所以微软并不是逼迫台湾代工厂，且按照“专利法”规定，专利涵盖的范围包括制造，因此向代工厂收专利授权金合乎法规。郭台铭则直呛网民“不懂装懂!你是微软派来的吗？”没多久，他再度发文呛声说：“你是微软的律师吗？鸿海代工苹果手机，为何要支付安卓授权金。”
据了解，安卓手机系统中有一部分属于微软专利，也曾有如三星等其他安卓手机公司被微软控告。微软8日向美国北加州联邦地区法院，控告鸿海并未针对某些特定产品向微软提出一年两次的专利使用报告，也未按时支付专利授权费。微软向法院要求鸿海补缴专利费并附带利息，还要求审查鸿海账簿，并由鸿海支付律师费。此前在2013年微软曾宣布，针对安装安卓和谷歌操作系统的装置，已和鸿海达成授权协议。
