2019-03-13 10:57
黄希贤宣布参选基隆市"立委" 发包子沾"韩流"
中国台湾网
国民党基隆市党部主委黄希贤的“立委”初选服务处今(12)日正式成立，黄希贤在现场发放包子，响应高雄市长韩国瑜的热潮。(图片来源：台湾“中时电子报”)
中国台湾网3月12日讯 据台湾“中时电子报”报道，国民党基隆市党部主委黄希贤的“立委”初选服务处今(12)日正式成立，他表示，由于外界传言他是假选，甚至说他“球员兼裁判”，为消弭这样的杂音，他邀集地方人士，正式宣布投入党内基隆市“立委”初选，同时在现场发放包子，响应高雄市长韩国瑜的热潮。
服务处成立现场，包括议长蔡旺琏、副议长林沛祥、议员何淑萍、张芳丽、庄敬圣、江鉴育，前市长张通荣、前“立委”徐少萍、前台当局“移民署长”谢立功等人都到场祝贺，黄希贤在现场发肉包子给与会民众，希望搭上“韩流”力拼出线。
黄希贤表示，他是基隆在地子弟，之后到台北从事海运工作30年，去年回到基隆接下市党部主委职务，曾带领党部从最低潮、最艰难的时刻，打出漂亮选战，提振士气，身为政治菜鸟的他，决定为党注入一股新流，让热度持续加温，所以宣布投入“立委”初选。
黄希贤指出，正式成立服务处的目的，是为了消弭一些杂音，因为很多人说他是假选，还有人说他“球员兼裁判”，但他认为这些都不是问题，相信初选会很和谐且团结一致，他若可以从党内初选胜出，将循韩国瑜与议员宋玮莉的例子，请假“主委”一职。
黄希贤强调，海运是一门战略等级的行业，但台湾却将海运当作稀松平常的自由竞争市场看待，基隆更没有1位拥有海运专业的“立委”，他相信自己拥有绝对的专业优势，能为基隆这座港口城市开拓未来。
基隆市“立委”选战目前已有8人表态参选，国民党有议员蓝敏煌、吕美玲、宋玮莉，前议员韩良圻、黄希贤;民进党则有蔡适应拼连任，以及前议员陈志成;另有“国会政党联盟”籍议员杨石城。
