2019-03-07 14:11
黑韩学者遭起底 国民党发言人：蔡英文御用学者
中国台湾网
国民党发言人王鸿薇（图片来源：台湾“东森新闻云”）
中国台湾网3月7日讯 据台湾《联合报》报道，高雄市长韩国瑜在台湾政坛吹起一股“韩流”，成为蓝营问鼎2020年台湾地区领导人的热门人物。但近日加拿大两岸议题学者寇谧将（J. Michael Cole）的文章在脸谱网（facebook）上指，“‘韩流’是对民主社会的威胁”。国民党发言人王鸿薇爆料，“蔡英文御用学者疯狂黑韩”。
王鸿薇表示，在网络上看到一篇所谓学者文章，内容提到“‘韩流’是对民主社会的威胁”，仔细看了下，这位“大学者”把韩国瑜描述成“作秀狂、唬烂大王”、把“韩流”形容成“帮派械斗”、把卖香肠和臭豆腐的台湾民众说成“饿鬼”，令她瞠目结舌。
王鸿薇在脸谱网（facebook）发文特别标注质疑，“老实赚钱的台湾人民被说成饿鬼”，寇谧将的文章写法已不是单纯的“评论”，而是“人身攻击”，在核实寇谧将学者身份过程中发现，“寇谧将，小英（蔡英文）教育基金会《想想论坛》英文版主编”，恍然大悟原来寇谧将是蔡英文的御用学者。（中国台湾网 刘洪羊）
