2019-03-17 08:18
学者：RCEP自贸区启动 台湾远景堪忧
中国台湾网
香港中评社报道，台中科技大学国贸系教授李隆生日前接受中评社访问表示，“区域全面经济伙伴关系协定”(RCEP)如果年底完成谈判，从贸易角度将会为台湾带来很大的冲击，因为RCEP16个成员占台湾贸易总额7成。其次是区域整合的观点，共同市场成立后，接下是经济整合、政治整合，区域内的贸易比例增加，对区域内的投资比例增加，台湾不在RCEP成员中，边缘化是迟早的趋势，远景真的是堪忧。
李隆生是美国密执安州立大学物理学博士、美国康涅狄格大学经济学博士、上海复旦大学历史学博士。
RCEP第7次部长级会议3月2日在柬埔寨举行，会议重申推动谈判在2019年结束的共识，表示将全力以赴达成这一目标。如果RCEP自贸区能实现，将形成东协10国及中国大陆、日本、韩国、澳洲、新西兰、印度，是全球规模最大的自由贸易协定，涵盖约35亿人口、全球三分之一GDP。
李隆生表示，从贸易数字来看RCEP对台湾的冲击，目前16个成员国及地区占台湾贸易总额七成，剩下三成就是美国跟欧洲，欧美市场要开拓有交通运输的劣势，过去主要贸易市场开拓，还是在中国大陆、东协、日本，未来在区域内成员关税减免之下，单从对外贸易就能看到对台湾造成的冲击。
李隆生提到，其次从区域整合的观点，欧洲共同市场成立之后，接下来就是经济整合、政治整合，最后变成欧盟，成员国不只在区域内的贸易比例增加，对区域内的投资比例增加，台湾不在RCEP成员中，边缘化是迟早的趋势。
李隆生告诉中评社，首先是台湾的出口成长，一定会变慢，这RCEP16个成员占台湾的贸易比重，会从七成往下降;其次是台湾跟这16个国家地区的关系，会变得比较疏离，无论是外资对台湾投资，或是台湾企业投资台湾的可行性评估，都会受到影响，这个趋势已经相当明显。
李隆生强调，台湾在投资方面已经是长期出超，台湾资金对外投资大于外资投资台湾，这个趋势越来越明显。但是投资才会带进新的技术与创新，因为台湾已经不是劳力密集产业，要摆脱薪资困境，最重要就是要有新的投资。
企业投资一定是看到未来发展性。李隆生解释，因为台湾没有大的市场，所以企业着眼点于对外贸易，RCEP16个成员国的发展程度都不同，但是整体产业布局是相当完整，无论台湾要发展什么产业，都会遇到竞争对手，未来竞争局面要如何避掉。
李隆生还提到，具有专业移动力的台湾人才，考虑往海外发展的人数也会增加，不只是中国大陆，很多台湾青年都往东协、新加坡工作，而且这些国家地区都有个优势，就是离台湾不远，坐飞机不用转机四个小时就可以往返台湾，
李隆生强调，台湾经济成长已经持续变缓，如果还是走在同样的道路上，想要有不同结果，这是不可能的事情。过去的发展模式，例如廉价水电、污染环境、低估的地价、偏低的薪资结构，但这样的模式已经走到尽头，政治制度也难大破大立，因为台湾民意很尊重现况，如果又身处在区域经济整合之外，远景真的是堪忧。
