2019-03-19 15:57
国民党2020参选人批“台独”：毒害台湾经济的“毒气弹”
环球网
【环球网综合报道】自称“务实台独工作者”的台湾前“行政院长”赖清德18日登记，参加2020台湾地区领导人选举民进党党内初选。同样宣布参选2020的国民党籍前台北县长周锡玮19日表示，“台独”将对台湾经济丢下一颗“毒气弹”毒死台湾。
据台湾《中国时报》3月19日报道，周锡玮当天表示，台当局领导人蔡英文为争取“独派”支持，一定会加强“台独”论述，而这次2020将成为支持“独”的投给民进党、不支持“独”的投给国民党的局面。
周锡玮3月19日谈“台独”问题（图片来源：台媒截图）
周锡玮曾任台"立委"、台北县县长2019年应邀出任国民党副主席，2019年2月26日宣布参选2020年。对“台独”，周锡玮表示，“台独”是“毒害台湾经济的毒气弹”，更是“选举时的空包弹”，威力非常可怕，将会破坏两岸的稳定发展。
他说民进党这几年一直想把两岸的大门关起来，让大陆的钱不要进来，人也不进来，但此举会造成台湾经济衰退，投资不进来、台湾对外的经济、文化、政治将会更寸步难行，台独将对台湾经济丢下一颗“毒气弹”毒死台湾。
他认为民进党向来擅长的招式就是“台独”，制造两岸关系紧张，制造台湾民众的危机感，把选票投给民进党，但这是选举的“空包弹”。周锡玮说，政治人物要接地气，苦民所苦，让百姓有钱赚、有钱花，但民进党却让大家没钱赚、没钱花，经济会垮掉，两岸之间应该拼经济，选举也是拼经济，不要拼统“独”。
周锡玮还表示说，操作“台独”造成台湾意识形态挂帅，对立将会越来越严重，造成社会不安、经济衰退，赖清德参选，“台湾苦日子要来了!”
