2019-03-16 08:08
四席“立委”选前之夜 蓝绿主角大拼场
中国台湾网
高雄市长韩国瑜与妻子李佳芬分赴台南、新北帮候选人抢票。(图片来源：台湾“联合新闻网”)
中国台湾网3月15日讯 据台湾《联合报》报道，被视为2020年“大选”前哨战的新北、台南、彰化、金门四县市“立委”补选明天投票。今晚的选前之夜，蓝绿精锐尽出。这次四席“立委”补选，蓝营力守彰化、金门优势选区，同时力拼翻转新北、台南绿营票仓。民进党此役攸关2020“大选”士气，力求保住新北、台南两票仓。
新北市
新北市三重“立委”补选国民党候选人郑世维，选前之夜主打“女性柔性力量”，请来高雄市长韩国瑜妻子李佳芬，李下午先到三重扫街，晚上再与云林县长张丽善、“立委”许淑华、李彦秀及柯志恩等人站台造势，营造出“韩流”最大气势。此外，前台湾地区领导人马英九、国民党主席吴敦义、前新北市长朱立伦、新北市长侯友宜、台中市长卢秀燕等国民党大咖都将陪同候选人拼最后一夜;民进党候选人余天找来蔡英文、台当局“行政院长”苏贞昌、前台当局“行政院长”游锡堃、民进党主席卓荣泰轮番上台助阵，台北市长柯文哲之前提到会为余天站台，但未出现。余天说，还没有联络上。
台南市
国民党为抢攻二十年来首席台南区域“立委”，三度请韩国瑜直捣绿营大本营麻豆区，候选人谢龙介在麻豆海埔池王府举办活动，上午韩妻李佳芬、谢妻李佳芬“大小佳芬合体”先到菜市场买菜，再到活动现场展露厨艺。韩国瑜预计下午与谢龙介一起卖农渔产品;民进党也有输不得的压力，候选人郭国文决战夜选在佳里区，由前台当局“行政院长”赖清德和台南市长黄伟哲领军展开徒步大游行，再回到玄天宫前举办决胜之夜晚会。
台湾地区领导人蔡英文坐镇新北，图为蔡英文之前抵余天竞选总部加油打气。(图片来源：台湾“联合新闻网”)
彰化县
彰化县第一选区“立委”补选蓝绿候选人都回到自己大本营固票，国民党柯呈枋由前党主席朱立伦、彰化县长王惠美等人陪同扫街;民进党的黄振彦造势晚会将有台当局“行政院副院长”陈其迈、台当局“交通部长”林佳龙站台。
金门县
金门县国民党候选人洪丽萍邀副主席曾永权、“立委”江启臣、沉智慧等人;无党籍候选人陈沧江办“欢乐夜市选前晚会”;无党籍陈玉珍则举行“方块机器人”拜票大游行。
