2019-03-06 10:32
国民党“太阳”合体 天王齐聚拜土地公
中国台湾网
国民党上次“太阳”同台是在党中央新春团拜。(图片来源：台湾“东森新闻云”)
中国台湾网3月6日讯 据台湾“东森新闻云”报道，国民党6日上午10点将举行“恭祝福德正神圣诞千秋”祭典。
此次祭典由国民党主席吴敦义主祭，邀请前主席、前副主席及台当局各单位主管出席，前国民党主席连战、马英九、吴伯雄、朱立伦;前国民党副主席王金平、林政则、陈镇湘，以及现任国民党副主席兼秘书长曾永权、副主席郝龙斌都将现身。祭典结束后，吴敦义则会邀请出席的前主席、前副主席茶叙。(中国台湾网 刘洪羊)
