2019-03-16 10:27
回锅"蓝委"对决回锅"院长" 港媒：苏贞昌被压制
环球网
【环球网综合报道】15日，回锅担任台“行政院长”的苏贞昌在“立法院”备询，与日前回锅参选并赢得“立委”补选的沈智慧正面交锋。于是，针对酒驾“立法”等议题，二人来了场“直球对决”。香港中评社形容，整场质询，苏贞昌的气势都受到沈智慧压制。
港媒报道截图
据香港中评社15日报道，质询一开始，沈智慧问道，“行政院”对酒驾“立法”的立场？苏贞昌“打太极”称，我们正在做“修法”草案的最后定夺，会尽快审查，通过“院会”后一定快快送到“立法院”。沈不满意地说，你这是“标准答案”，这她同意，她希望“行政院”能尽快送出“法案”。
苏贞昌(右)备询(来源:香港中评社)
此时，苏贞昌再度“打太极”称，“法务部”送草案到“行政院”后，主政的“政委会”审酌情况，送到“院会”通过就会送到“立法院”。对此，沈智慧直截了当对苏贞昌说，她是回锅“立委”、苏是回锅“院长”，“我们简答好了”。她呼吁“行政院”2个礼拜内送“法案”，并径付二读加速“立法”，“你乐观其成吗？”苏贞昌这才具体回应，“我们乐观其成”。
中评社在报道中表示，整场质询，回锅“院长”苏贞昌的气势，都受回锅“立委”沈智慧压制。
据报道，沈智慧曾在1990至2008年担任台“立委”。去年11月，时任国民党“立委”的卢秀燕为了展现破釜沈舟追求台中市长胜选的决心，请辞“立委”专心打选战，去年12月台中市“立委”补选中，代表国民党出战的沈智慧击败代表民进党的王义川，相隔近10年，再度当选，成为回锅“立委”。
至于回锅“院长”，据悉，苏贞昌曾于2006年1月，获时任台湾地区领导人陈水扁任命为台“行政院长”。2019年1月，再获台湾地区领导人蔡英文任命为台“行政院长”，接盘因败选请辞的赖清德，二度“组阁”。
然而，苏贞昌的回锅在岛内饱受争议。此前苏曾在保安宫神明面前坚称，绝不选第三次，最后却仍在2018年“九合一”选举中接受民进党征召，参选新北市长，结果输了近30万票;此外，苏选前接受专访时也曾坚定称“不会再入‘阁’”，结果却回锅接任“阁揆”。因此，国民党文传会代主委唐德明认为，苏贞昌接任台“行政院长”令人最大的担忧就是“诚信”问题。
