2019-03-18 20:42
国民党穷得只剩韩国瑜？吴敦义：有牌不打很愚蠢
直通台湾
国民党主席吴敦义18日接受台媒专访时表示，国民党2020初选若要征召，一定会设法在7月前或更早之前确定，“征召韩国瑜来领表登记也算一种征召”，到时候会衡量整体状况来做决定。
吴敦义18日接受《云端最前线》网络节目专访，主持人询问吴敦义是否参选2020，吴敦义表示，的确有很多人鼓励他参选，但他还是讲同样的话，就跟征召高雄市长韩国瑜的机率一样，一样是万分之一的机会，除非万不得已，他何必让选举复杂化？
主持人追问，这万分之一的状况是什么？是否韩国瑜不参选，就会出来参选？吴敦义重申，他当党主席的任务就是让国民党重返执政，至于韩国瑜出不出来参选，都不是他参选的考虑前提。
吴敦义表示，现在不能改变“万分之一”的说法，就是假设突然间有其他党派的人跑出来，而民调还凌驾于国民党候选人的情况下，此时当然要保留这“一张制胜王牌”，这就是万分之一的意思，“这是一种形容，非必要不可时，还是要求胜。”
主持人问，难道国民党穷到只剩下韩国瑜了吗？吴敦义回答，自己当然不会认为别人都没有当选的可能。可是，假如一个政党的可能人选被他党的人超前时，而国民党手中还有一张牌，那么不打这张牌岂不是太愚蠢了？
吴敦义说，征召也可能有各种方式，征召韩国瑜来领表登记也算是征召，会在8月党代表大会确定提名人选之前，就能征召人出来，不会是换柱2.0版，也不要让原本登记表态参选的人受到不公平对待。
至于韩国瑜是否会同意参选，吴敦义表示，相信韩国瑜内心一定很纠结，毕竟高雄市民对他很多期待，但韩如果当选，造福的就不只高雄，对高雄建设也会有好处。
