2019-03-12 18:50
国台办：坚决反对我建交国和台湾地区进行任何形式官方往来
环球网
安峰山
【环球网综合报道】3月11日至12日，“印太地区保卫宗教自由公民社会对话”在台举办，美国国务院宗教自由无任所大使布朗贝克与会。对此，国台办发言人安峰山12日应询指出，外交部已就此表明我态度。我要重申的是，我们坚决反对我建交国和台湾地区进行任何形式的官方往来，这一立场是一贯的、明确的。
