2019-03-15 09:35
家庭有黑道背景? 郑世维回应:不要选到六亲不认
中国台湾网
台当局前“立法院长”王金平(中)今日率“王金平之友会”民众到国民党新北市三重“立委”补选候选人郑世维竞选总部，为郑世维造势。“王金平之友会”新北总会总会长、前“立委”卢嘉辰(右)也出席。(图片来源：台湾《联合报》)
中国台湾网3月14日讯 据台湾《联合报》报道，台当局前“立法院长”王金平今日(14日)率“王金平之友会”民众到国民党新北市三重“立委”补选候选人郑世维竞选总部，为郑世维造势。对于外界质疑郑世维家庭疑似有黑道背景，郑世维说，“选举不要选到没有人性、不要选到六亲不认”。
王金平今日首度帮郑世维站台，郑世维说，他和王金平认识数十年，一直约王金平，但王金平要选2020，今天感谢王金平带三重彰化及嘉义乡亲来，“王金平之友会”新北总会总会长、前“立委”卢嘉辰也出席。
媒体问外界质疑郑世维家庭疑似有黑道背景，郑世维说，选举不要选到那么没有人性，选举要欢欢乐乐，不要选到六亲不认。郑世维表示，他可以接受检视，但大家对着他来就好，不要伤害他的家人。他表示，如果要揭人家3、4年疮疤，甚至讲人家家里怎么样，不如看能为县市谋什么福利，这才是重点。
