2019-03-19 13:17
宜兰“救国团”大楼更名纪念日本人 被批认贼作父
环球网
【环球网综合报道】台湾宜兰市公所收购了原“救国团”大楼，并将大楼重新命名为“龙乡楼”。这一名字意在纪念日据时期首任宜兰厅长西乡菊次郎。对宜兰市公所此举，台湾警察大学前教授叶毓兰18日痛批：认贼作父不可思议。
据台湾《联合报》报道，宜兰市原“救国团”大楼被宜兰市公所收购后，进行外观与内部整修，在3月13日进行揭牌典礼时将大楼命名为“龙乡楼”。
宜兰“龙乡楼”（图片来源：台媒）
对这次更名，民进党宜兰市市长江聪渊声称，“为了感念所有为宜兰建设做出贡献的前辈，整修后的大楼以鹿儿岛龙乡町出身的首任宜兰厅长西乡菊次郎为名，命名为‘龙乡楼’。此外，江聪渊甚至还在社交网站“脸书”上标注心情“觉得感恩”。
西乡菊次郎是日本江户时代末期的萨摩藩武士、军人、政治家西乡隆盛之子，于1861年生于当时萨摩藩治下的奄美大岛龙乡町，在台湾的日据时期曾任台北县支厅长、宜兰厅长。
西乡菊次郎
对宜兰市公所此次将大楼命名为“龙乡楼”纪念西向菊次郎一事，台湾警察大学前教授叶毓兰18日在社交网站“脸书”(Facebook)发文痛批：“你们这些认贼作父的伪日本人”“真是不可思议”。
台湾“中时电子报”更是直言宜兰市公所纪念侵台日本人↓
此外，国民党“立委”参选人李伟华也在“脸书”谴责称，“转型正义”不应忽略历史教训，民进党不应该选择性诠释历史，忽略了西乡家族对台湾与宜兰民众的戕害。
他还提到，西乡隆盛本来就是“征台论”的主要倡议人，当年日军发动牡丹社侵台事件就是其弟西乡从道所为，西乡菊次郎治理宜兰期间，其高压统治的作为也使得不少宜兰乡亲失去家人与财产。李伟华说，如今宜兰市公所以侵台之子出生地作为新楼之纪念，是对历史真相与宜兰人的扭曲与践踏。
针对宜兰市公所的做法以及江聪渊的言论，岛内网友也发表了反对意见，有人怒骂：贱↓
还有人指责忘恩负义↓
更有人表示：这让当年浴血抗日的先烈情何以堪？
此前，曾表态纪念日据时代的市长还有前台中市长林佳龙。他曾在2015年宣布要花费200万元新台币让103年历史的鸟居“重新站起来”，“成为台中人心中永远的地标，重拾城市光荣感”。时任台“立法院副院长”洪秀柱当时对此批评，将台中公园内日据时期的神社鸟居做为城市新地标，是文化认同错乱。
对台湾美化“日据时代”的现象，国台办发言人安峰山曾在回应台“媚日”电视剧停播一事时表示，任何美化侵略战争，为殖民统治张目的做法，理所应当会受到两岸同胞的共同反对。
