2019-03-19 16:17
全变卦 民进党要角称赖清德参选形同"实质政变"
中国台湾网
蔡英文、赖清德。(图片来自台媒)
中国台湾网3月19日讯 据台湾“中时电子报”报道，台当局前“行政院长”赖清德表态参加2020“大选”民进党内初选，挑战争取连任的台湾地区领导人蔡英文，让绿营基层陷入集体焦虑。有媒体引述不具名民进党要角的说法指出，赖清德此举形同“实质政变”。
据报道，民进党党内派系要角说，“赖清德的参选动作，无疑是实质政变!”他直言赖清德曾公开表示，绝对不会参选2020，一定会支持蔡英文连任;赖曾任“行政院长”，去年底败选后还继续留下来了两个月，现在却说“要响应基层的焦虑”，出来选台湾地区领导人。
该人士质疑，赖当初请辞“行政院长”时，“新系”力推苏贞昌出任“行政院长”，理由就是要全力辅选蔡英文连任，“为什么当初的各种保证，现在都变卦了？”
据报道，民进党内陷入焦虑，原以为在“立委”补选后对明年“大选”稍稍重持信心，如今因赖参战，让“立委”选局大乱。且“绿委”将被迫站边，挺蔡或挺赖，即使初选过后，绿营基层若分裂，将不利2020选局。
