2019-03-11 09:23
台生：从两件事看民进党的媚日无极限
中国台湾网
民进党当局上台两年多来，岛内经济民生和两岸关系搞得一塌糊涂，但唯独一件事却是非常在行，就是“挟日自重”和“逢日献媚”。近期有两件事又再次印证，民进党真的是宁可牺牲台湾老百姓的安全与利益，日本永远说得都是对的。
第一件事是蔡英文是在接受日本《产经新闻》专访，首次公开表态期盼与日本进行“安保直接对话”，并在自己的脸书粉丝团上秀出“我把我对两岸关系、台美关系、台日关系、以及台湾经济贸易前景的看法，一一传达给日本朋友”，并且不断的强调希望让全世界了解所谓“台湾存在的重要性”。由此可知蔡英文的民进党当局想用其自身的热脸来贴日本，期盼日本政府对其有所回应。这样“挟日自重”带来的结果，得到回应却是日本政府淡淡的表示“目前不考虑未来也不会考虑”的回应。这无疑是大大打脸了蔡英文和民进党当局，因为众所周知两岸本来同属一中，台湾是属于中国的一部分，何来“台日安保”一说呢？况且台湾人就是中国人，何必还需与搞个“台日安保对话呢”？蔡英文的这番说法无疑是伤害两岸同胞的感情，这样“挟日自重”天方夜谭的想法在被日本政府打脸后，无疑又闹了一出国际级的大笑话而已。
第二件事是“第八次台日渔业协议”刚协商完，日本方面仍不愿对“八重山以南海域及冲之鸟海域作业问题”进行协商，受害的将会是广大的台湾渔民。该海域与台湾地区经济海域重叠，过去一直是台湾渔民作业海域，该鱼场鱼类资源丰富，是黑鲔鱼和鲔鱼等多种鱼类的必经之地，过去每年在捕鱼期都大约50艘台湾渔船在此作业捕鱼，但在签属协议后因未纳入协商范围，渔民反而多次被日本海上保安厅骚扰驱逐。更为离谱的是在2016年5月20日蔡英文上台后，竟对于日方将“冲之鸟礁”改为“岛”的作法闷不吭声配合演出，因此才导致日本主张的经济海域非法扩大，最终受害的仍旧是台湾渔民的权益。
从以上两件事观察到，民进党当局对于日本逢迎拍马屁干做马前卒的作法，可谓是让人不齿，最终受害的都是台湾老百姓的权利。与此同时在近几年来民进党执政的县市，从上至下无不在美化日本殖民统治的历史，如前台中市长林佳龙在谈台中文化复兴竟将“修复日据时代神社鸟居”作为政绩之一。
民进党当局对于日本的态度只能用离谱二字来形容，运用文化历史手段来美化日本殖民者的统治历史，但不要忘了日本殖民五十年间杀害了超过六十万台湾老百姓，台湾老百姓不分族群反抗日本，其最终的愿望就是要回到祖国的怀抱和国家的统一，试问民进党当局的各种行为，对得起那些抗日和无辜牺牲的台湾同胞吗？对得起对日抗战牺牲的数以千万的同胞吗？最后只能说，民进党现今的各种举措都是历史的逆流，做出数典忘祖之事终将会受到两岸同胞的唾弃并被历史抛弃。(作者：罗鼎钧，台生，现为清华大学公共管理学院博士生)
(本文为投稿作品，不代表中国台湾网观点)
