2019-03-06 16:03
台当局PM2.5无效数据激增 遭批假数据真空污
中国台湾网
台湾健康空气行动联盟今日指出，台当局“环保署”2018年PM2.5监测数据近四万笔列为无效，比2016年倍增，质疑“环保署”PM2.5监测假数据真空污。(图片来源：台湾《联合报》)
中国台湾网3月6日讯 据台湾《联合报》报道，2016年台湾六轻CEMS监测数据有2万5千笔消失，引发社会挞伐，“台湾健康空气行动联盟”今天(6日)再度揭露，台当局“环保署”2018年PM2.5监测数据也有近四万笔被列为无效，创11年新高，并且比2016年倍增。
民进党“立委”刘建国表示，PM2.5监测数据的无效值暴增情况太严重，他将要求“环保署”到“立法院”进行项目报告，检讨是仪器老旧、程序设定、还是人工检核出状况，并要求提出检讨报告及改善之道，“环保署”也要找第三方公正单位(非“环保署”外包厂商)的验证证明，破除球员兼裁判的弊端。
台湾健康空气行动联盟理事长叶光芃表示，检视“环保署”PM2.5监测的大数据，他发现，数据无效值的笔数近二年大幅增加，从2017年33661笔，到2018年净高达39456笔，比2016年的20640笔暴增18816笔，增幅91%，接近二倍!他质疑，为何民进党完全执政，PM2.5的无效值特别高？有何玄机？另外，ND(未检出)的无效值也暴增，2018年增加到24730笔，高达62.7%。叶光芃质疑，究竟这些ND值是真的PM2.5浓度超低监测不到？还是因为“回归式打折美肌”所致？
叶光芃还质疑，除了仪器检核和程序检核外，“环保署”还会事后以人工检核的方式，注记数据无效。台湾健康空气行动联盟发现，2017年7月桥头站、2018年8月林口站、2017年1月林园站、2018年8月桥头站，各有730至739小时遭人工检核列为无效值 ，这些人工检核无效笔数最多的测站，除了林园站位于石化园区外，桥头站、林口站附近都有燃煤电厂，难道有何特别考虑吗？(中国台湾网 贾若澜)
