2019-03-13 10:44
台当局又以“越界”为借口扣押大陆渔船
环球网
【环球网综合报道】今天(13日)凌晨，台澎湖“海巡队”又以“越界”为借口，强登检查并扣押了一艘大陆渔船。台湾亲绿媒体《自由时报》报道称，为“压制”大陆渔船，台“海巡队”还射击了一发散弹枪。
示意图，非文中船只（来源：台湾《自由时报》）
台湾《自由时报》13日报道称，台澎湖“海巡队”10061艇今天凌晨于花屿西北23.7海里处，发现一艘大陆渔船闽晋渔05728号“越界”作业，因大陆船“拒不停船受检”，且船上人员众多，台“海巡队”强靠登检，并射击散弹枪一发压制对方。报道还称，经查船上共15人，并有猪肉3、4公斤，渔获6000公斤。上午8时30分该大陆渔船被带回马公队部。
“越界”一直是台当局扣押大陆渔船的惯用借口，此次扣押大陆渔船也并非今年的第一起。针对台当局此前频繁扣押大陆渔船甚至打伤渔民的行为，国台办曾呼吁台当局“将心比心”。国台办表示，多年以来，大陆方面为两岸渔民正常作业提供保障，维护良好的作业秩序，保障两岸渔民的生命财产安全，做了大量的工作。
国台办表示，大陆方面对台湾的渔民一向以同胞情谊相待，我们在沿海多个地方设立了台湾渔民接待设施，为台湾渔船和渔民提供避风、补给、抢险、救助等相关的帮助。两岸同胞是骨肉兄弟，将心比心，台湾方面应当停止以粗暴和危险的方式来对待大陆渔民，保证相关渔民的生命财产安全。
