2019-03-16 17:32
台“立委”补选结果今出炉
环球网
【环球网综合报道】台湾“立委”补选结果今(16日)晚出炉，4个空缺席位中，民进党得2席，国民党得1席，无党籍得1席。至此，台湾第九届“立委”缺额补选全部结束。
余天(左上)、郭国文(右上)、陈玉珍(左下)、柯呈枋(右下)。(来源：台湾“中央社”)
综合台媒16日报道，台南市第2选区“立委”由民进党籍候选人郭国文当选;彰化县第1选区“立委”由国民党籍候选人柯呈枋当选;金门县选区则由无党籍候选人陈玉珍当选;新北市第3选区，国民党籍候选人郑世维自行宣布败选，由民进党籍候选人余天当选。
此前，民进党籍台南市长黄伟哲因当选辞去台南市第2选区“立委”;国民党籍彰化县长王惠美因当选辞去彰化县第1选区“立委”;国民党籍金门县长杨镇浯因当选辞去金门县选区“立委”;民进党籍新北市第3选区“立委”高志鹏因犯图利罪遭判刑4年6月、褫夺公权4年。
此外，在去年底“九合一”选举前，尚未当选台中市长的国民党籍候选人卢秀燕辞去台中市第五选区“立委”职务，留下空缺席位。同样是在“九合一”选前，由于民进党籍台北市长候选人姚文智辞去台北市第二选区“立委”职务，台北市也有一席空缺。
该两席“立委”补选已于今年1月27日完成，台中市第五选区“立委”由国民党候选人沈智慧当选;台北市第二选区“立委”则由民进党籍候选人何志伟当选。
