2019-03-19 10:12
台8旬驼背妇人摔一跤后背部挺直 医师称无法解释
中国台湾网
中国台湾网3月19日讯 据台湾“中时电子报”报道，嘉义县东石有名84岁的阿嬷，因长期弯腰导致严重驼背。但今年过年前，阿嬷走路时不小心一摔，背部直接后仰接地，没想到困扰多年的驼背竟突然痊愈，现在已经能挺直背走路，让附近邻居纷纷啧啧称奇，就连医师也直呼，“不能用一般医学学理解释!”
谢姓阿嬷表示，自己因为久坐长期弯着腰剖蚵，6年多来早已挺不直，严重驼背，走路睡觉都很费力。过年前夕，阿嬷凌晨2点就早起外出剖蚵，没想到回家竟然一头撞上家里门柱，直接整个人往后仰倒背直接摔在地上。
阿嬷忆起当下一阵剧痛，不料当她再站起来竟发现背有些酸痛但竟然可以挺起腰走路。更神奇的是隔天阿嬷去医院照X光片，也没发现任何新伤，医生只建议阿嬷穿护腰多多休息。邻居看见阿嬷驼背消失挺起来走路都不可置信。(中国台湾网 娟子)
