2019-03-18 10:10
台媒：终结被太阳花绑架的日子
中国台湾网
台湾高雄市长韩国瑜提出“高雄自由经济示范区”(高雄自经区)构想，反对声浪如排山倒海而来;各种光怪陆离的反对理由纷纷出笼，总结一句就是“想都别”。台湾“中时电子报”16日发表评论说，在资讯透明的时代，蔡当局急于封杀韩国瑜的施政构想，防堵“货出去、人进来、高雄发大财”政策成功，“司马昭之心”民众都看在眼里。若蔡当局无法放弃“以经促统恐惧症”的狭隘思维，高雄自经区将成为“辣台妹”蔡英文的魔镜，让人民看穿民进党只会打恐吓牌骗选票的真相。
反对高雄自经区的说法，包括台当局“财政部长”苏建荣说，自经区会造成区内区外的不公平待遇、海关人力无法负荷;台湾“国发会陈主委”说，已有6港1空的“自由贸易港区”和桃园航空城及屏东农业科技园区，“高雄港目前已经享有相关优惠”。“农委会陈主委”认为“自经区对农业部门反而是伤害，因食品业者不使用岛内农产品当原料……”“国发会郑副主委”更有神来之言：“若现在设立自经区，中国制造的产品恐怕有机会洗成台湾制造的产品”。
台当局“财政部”还书面补充说，目前自由贸易港区拥有114家事业，去年贸易值达7599亿元。意指绩效良好，不必另起炉灶。“行政院长”苏贞昌更直言“四个不可行”，除了重复上述说法，更强调中国制造可能变成台湾制造，让台湾被当成是“中国的共犯”。
任何对台湾经济前景仍有期待的民众，看到台当局的这些反应，大概都会有一种感受，就是台湾的前途已经快被这批人给葬送了。这些高层官员们看来都严重缺乏国际观，不知其他地区在如何发展经济，但凭部属找到一些塘塞的“理由”，就火速拿来充当反对的法宝。许多理由根本是外行人才会说的笑话，如“中国制造可以变成台湾制造”，完全不了解国际贸易的“原产地规则”(Rule of Origin)有严谨的定义和规范，不符合增值规范是不可能拿到台湾制造证明书的，却拿来忽悠不懂得的民众。在不懂装懂之下，连过去会敷衍两句“我们研究看看”，再婉转拒绝的“官式太极拳”都不见了。台湾交给这群人玩弄，焉能有所期盼。
世界银行在2007年做过统计，全球约有3000个各式各样的经济特区被发展出来。中国大陆80年代在深圳等几个以制造为主的特区获得巨大成功之后，继续在上海等地设立以服务业为主的“自由经济试验区”。
而后包括越南、俄罗斯、印度、柬埔寨、伊朗、波兰，甚至菲律宾都在大搞经济特区。韩国在2003年后陆续设立了8个经济特区，最重要的“仁川自由经济区”，由松岛国际商务区、永宗岛和青萝组成，面积广达209平方公里，是个集国际贸易、金融、物流、商住、国际医疗、国际学校、旅游和高科技于一身的东北亚经济中心和绿色、低碳、永续的生态城，入驻公司和个人皆享租税减免(3年免税后2年减半，或5免2减半)等优惠，外国人可以完全拥有土地，目标是要成为全球3大自由经济区之一。
被蔡当局奉为圭臬的日本呢？安倍首相在2013年通过“国家战略特区”相关法案，迄今经过3波在“东京圈”等10个地区建立国家战略特区，分别有吸引全球企业设立商业基地、争取国际医疗、吸引国际旅游、设立国际学校、推动农业生产规模化等不同目标，藉由开放城市建筑容积率、医院病床限制、放宽农地租用限制、开放公校予民资经营、延长外人雇用期限等各种措施，来松绑管制较多的领域，追求特区的经济发展。
3月18日就是太阳花学运5周年的日子，民进党制造“以经促统恐惧症”绑架台湾经济，5年来台湾经济更差，人民生活更苦。韩国瑜去年掀起的“韩流”，正是对经济全面自由化趋势的平反。
