2019-03-20 08:21
台媒：蔡赖先后宣布参选2020 互别苗头意味浓
中国台湾网
中国台湾网3月20日讯 据台湾“镜周刊”报道，台当局前“行政院长”赖清德周一(18日)中午完成2020“大选”民进党内初选登记，以“力挽狂澜”姿态挑战现任台湾地区领导人蔡英文。该刊直击，蔡英文当天中午紧急动员“府”“院”党高层密商如何因应赖清德参选局势，下午随即透过脸书宣布将在本周登记。绿营内部忧心，蔡、赖对决态势难以避免，恐让民进党陷入分裂危机。
“希望藉由民主的程序团结民进党，并且决心竭尽所能凝聚社会支持的力量，力挽狂澜!”本月18日，民进党党内初选登记首日，赖清德亲自前往民进党中央党部，缴交500万元新台币登记费及登记表格完成登记，抢下初选头香。就在赖清德完成登记后不到1小时，“镜周刊”直击多辆黑头车驶入蔡英文官邸，原来是为了因应赖参选局势，蔡英文紧急召集高层密商，包括蔡办秘书长陈菊、台当局“行政院长”苏贞昌、“副院长”陈其迈等人都与会。这场密商来得临时，就连“行政院”原订当天中午由陈其迈主持、邀党籍“立委”讨论攸关大货车旧换新最高补贴40万元的“货物税条例”修法协调会报，都是上午10时才临时通知取消，显见赖清德参选确实是撼动“府”“院”党高层的震撼弹。
下午4时许，蔡英文透过脸书强调，她会在本周登记参选，争取民进党内提名。据了解，蔡英文将在周四出访前，前往中央党部完成初选登记，与赖清德正面对决。
据“镜周刊”调查，当天上午，赖清德一早7时许抵达台南高铁站，搭乘7时28分开往台北的高铁列车，一路向北。赖在车上频频致电政坛友人告知参选消息，包括前台湾地区领导人陈水扁、前“资政”吴澧培等人都接到电话。
巧合的是，赖登记参选前1小时，“独派”大老辜宽敏创设的“新台湾国策智库”公布民调，赖清德以超过5成支持度，领先蔡英文的2成9。
