2019-03-08 10:54
叶毓兰批苏贞昌打嘴炮：台当局2020官员绝对全换
中国台湾网
苏贞昌。(图片来源：台湾“中时电子报”)
中国台湾网3月8日讯 据台湾“中时电子报”报道，近来台湾各地街头暴力事件频发，台当局“行政院长”苏贞昌针对“聚众斗殴”下达指示称，酒店门口若再发生斗殴事件就要撤换县市警察局长。前台湾警察大学教授叶毓兰直指，苏贞昌只会嘴炮治台，还剩下什么功能呢？主政者在忙着争逐“大位”、追逐权力，真有看到问题的症结？再这样搞下去，明年官员绝对会全换掉!
叶毓兰在脸谱网(facebook)上发文指出，斗殴发生在门口就换局长，这种逻辑若能通，今年同台湾华航机师罢工影响之广之烈，华航董事长、“交通部长”为什么都不换？菠萝、香蕉、高丽菜3年来不是天价，消费者叫苦连天，就是惨跌，让农民血本无归，现在猪肉、蛋价都是历史新高，这种对农畜产销毫无管理的“农委会主委”，能不换吗？每逢连假，高速公路塞爆，民怨沸腾，“交通部长”不换吗？
叶毓兰直言，“党产会”、“促转会”已经被认证为“东厂”与“东厂”附随组织，那些“委员”能不换吗？都换了吧，你们再这样恶搞下去，明年绝对会全换。
叶毓兰点出，警察首长的人事权，过去原本由台当局“警政署”主导，以专业、历练、期别、伦理的考虑作业，但是在更高层频频介入之后，现在成为政治角力的战场，衍生的后果是首长人事不定，变相鼓励“候选人们”拼关系，拼人事。她强调，人事大乱斗的下场不仅严重影响警察的专业形象，打击警察士气甚大，反而攸关大计的警力在过剩与不足两端摆荡的问题，自顾不暇的警界高层，无心也无力解决。
叶毓兰指出，最近各地街头暴力频传，上周台中夜店安管与民众冲突砸车，警察到场却无力制止;日前高雄市又一夕之间发生3起街头砍杀事件，显示治安已亮起红灯，主政者却忙着争逐“大位”、追逐权力，有没有人看到问题的症结？如果满朝尽是短视近利之徒，困扰警察日久的问题、不论是警察局长、“署长”的高层人事，或是基层警力的进补汰换、升迁、勤业务等，都没有人愿意从根本解决、从制度解决。
叶毓兰还提出警讯，现在偶发的街头斗殴可能会成为常态，民众对“司法”的信任也已碰触到谷底，一旦私刑正义蜂起，就是大难的开始!
网友们也表示支持，留言说，“在‘行政院’附近斗殴，‘院长’也马上换掉吗？”“那我知道怎么换掉领导人和‘行政院长’了。”“一切都为选举。”“‘太阳花’赶快进去吃苏苏的太阳饼。”“厉害了!扬言要以一把扫帚抵御外武的‘最高行政首长’!”
