2019-03-10 14:49
台南补选扫街对比图逗乐网友:民众没那么好骗!
中国台湾网
有网友贴出郭国文和谢龙介扫街人气对比图，说觉得被逗乐了！（图片取自台媒）
中国台湾网3月10日讯 据台湾“中时电子报”报道，国民党“立委”候选人谢龙介在昨日（9日）在佳里区办“农渔战队/农渔产品展示会”造势活动，先与韩国瑜、卢秀燕共同祈福，随后由韩国瑜陪同展开车队扫街，沿途再现“贪吃蛇”绵延数公里。有网友贴出民进党“立委”候选人郭国文和谢龙介扫街人气对比图，说觉得被逗乐了！网友说，“上面是车队扫街，那下面是什么啊！执政者真的要用心，选举到了才来要选票”，台湾民众没那么好骗的！“3/16我们的4席‘立委’都一定要胜利！”
3月16日“立委”补选超级周末昨日登场，蓝绿在台南拼场。高雄市长韩国瑜、台中市长卢秀燕与国民党候选人谢龙介“秃子、燕子、果子”同框拜拜祈福，随后“瑜龙合体”在佳里中山公园封路造势，民众挤爆。谢龙介的造势队伍绵延数公里，形似“贪吃蛇”。
有网友在脸谱网（facebook）上贴出郭国文和谢龙介扫街人气对比图，说觉得被逗乐了！“上面是车队扫街，那下面是什么啊！执政者真的要用心，选举到了才来要选票”，台湾民众没那么好骗的！“3/16我们的4席‘立委’都一定要胜利！”
其他网友看完后留言道，“很少见没人的车队扫街”“等会绿营会说是演员”“上面是车队光荣扫街，下面是铭谢赐票”“说实话，我从来没想过民进党在台南会有这么一天（不过自从韩市长当选，我对什么都不会感觉奇怪）”“不知他们在瞎忙什么”“真好。一路顺畅。扫街完。自己问自己我刚刚在干嘛？”“扫街就像撕撕有两种”“郭国文稳了！！”（中国台湾网 贾若澜）
