2019-03-11 10:18
台媒：台公务员被通缉4年仍公开露面 法治何在？
中国台湾网
近来全台多处传出特种行业或夜店发生斗殴事件，台当局“行政院长”苏贞昌在治安会报中对此发出重话，还意指地方警政首长“如果斗殴发生在(特种店)门口，就换掉地方警察局长”。
苏贞昌在治安会报中强调，“特种行业不能卖毒、打打杀杀”。其后在“立法院”接受质询时，他再度重申“我讲的话，夜店老板听得懂、警察局长听得懂，请不要低估我的决心与‘政府’能力”，以及“这哪一点不是人民最深恶痛绝的？”。
在苏贞昌严厉地做出指示后，几个市警察局立即遵办，对辖区特种行业展开大规模临检。这些积极的作为，确实能够立即显现防范破坏治安的效果。
然而，形成鲜明对比的是，前高雄市长陈菊任内的亲信幕僚赵嘉宝，因贪污罪判刑确定后却潜逃，遭通缉4年来不仅常上脸谱网，去年还被人拍到在高雄市区和绿营人士餐叙的相片。这情形不仅已重伤了警察的声誉，还对整个台湾“司法体系”造成伤害。
“大华网络报”10日对此发表评论指出，苏贞昌面对打架斗殴这种传统型且有些还是偶发性的治安事件，如此“有魄力”地宣示要遏制，公务员犯罪却能逍遥法外，嚣张地享受自由的空气，苏贞昌看似“接地气”，其实是“接空气”;因为前高雄市府官员赵嘉宝遭通缉四年，仍能享受自由的空气，而苏贞昌对此却无感。
