2019-03-13 18:05
台媒：韩国瑜22日赴港将见林郑月娥
环球网
【环球网综合报道】高雄市长韩国瑜日前表示，将于22日启程访问香港、澳门、深圳、厦门等四个城市，为高雄寻商机。今(13)日，有台媒曝出，韩国瑜首站将到香港。香港特区行政长官林郑月娥将与他会面。
韩国瑜
据台湾“东森新闻云”13日报道，韩国瑜本月22日至28日到香港、澳门、深圳及厦门访问。报道称，港方人士透露，林郑月娥已确定22日中午在官邸“礼宾府”接见韩一行。报道还称，以规格论之，港方人士表示，“礼宾府”会见韩国瑜不会是特别待遇，毕竟韩是市长层级，许多内地省市长来港，香港特区行政长官也都在“礼宾府”接见。
香港“无线新闻网”也称，韩国瑜下星期五(22日)首站先到香港。林郑月娥会在“礼宾府”与他会面，并且共进午宴。报道称，韩国瑜在港期间，亦会参观市政建设，并在湾仔会展推介高雄的农产品。
报道还提及，过往亦曾有台湾县市长访港，与香港特区行政长官会面的情景。其中包括2001年时任香港特区行政长官董建华，与访港的时任台北市长马英九会面；2009年，时任香港特区行政长官曾荫权与访港的时任台北市长郝龙斌会面。
据台媒此前报道，高雄市政府两岸小组4日下午首度开会，韩国瑜当天宣布，为促进两岸经贸、文化交流，高雄市政府将在3月22日至28日访问香港、澳门、深圳和厦门，进行城市交流，争取更多货出去、人进来的可能商机与合作机会。
针对韩国瑜的登陆计划，国台办发言人安峰山4日下午回应表示，我们欢迎并支持在坚持“九二共识”基础上开展两岸城市交流合作，共同增进两岸同胞利益福祉。
