2019-03-11 21:47
台媒：蔡英文当局时空错乱 为一己之私不得民心
中国台湾网
台当局领导人蔡英文和“扫帚行政院长”苏贞昌最近对中国大陆的一连串非理性“挑衅”发言，让老百姓感到走进“时光隧道”，回到上个世纪50年代两岸对峙的冷战时代。可是现在已经是21世纪20年代，不再是冷战而是追求和平的政经大融合的时代，更是区域丢弃意识形态谋合共存共荣的时代。
“大华网路报”近日发表评论表示，蔡英文在飞机上接受CNN记者访问时表示，希望美国协助台湾共同抗拒中国大陆“侵台”。蔡英文好像是忘记美国在卡特总统任内就放弃台湾而“琵琶别抱”承认中华人民共和国了。她好像是有点错乱，以为美国还是台湾的“盟友”。当这条新闻报导出来之后，AIT立即发表反对“台独”的新闻稿，AIT前主席卜睿哲表示，反对“台独”和不支持蔡英文应邀到美国国会演说，因为它会破坏美国承认一个中国的政策。
蔡英文接受CNN专访时又说，希望世界其他民主国家协助台湾抵抗来自中国大陆的“威胁”，她还是时空错乱，台湾已经不是联合国会员国，再者，中国大陆是联合国安理会五常任理事国之一，其影响力之大不言可喻。蔡英文还寄望“有人”来“协助”台湾吗？
蔡英文接受日本产经新闻的专访，表示加强台日保安对话，也可以说是时空倒置的放话。小英接受访谈第二天，日本外务省正式表示从未有和台湾建立安全对话的考虑，并直接指出日本承认中华人民共和国是“唯一中国”而和台湾只有非政府的关系。蔡英文想用读卖新闻的访问来讨好深绿团体，结果给日本“打脸”可以说是两面不讨好，自讨苦吃。
老媒体人建议蔡英文不要再做回到时空隧道里的梦，猛想抱美、日大腿去“抗中”，结果换来的就是“自取其辱”。岛内执政者为拼连选连任而蒙闭双眼，所作所为都是为一己之私而不得民心。看看现在台湾的困境，对外打不开通路，自己“闭关自守”换来的是经济不景，百业萧条。老百姓过着苦不堪言的日子，自然是“怨声载道”。去年“九合一大选”惨败难道还得不到教训吗？
