2019-03-18 10:09
台媒：大陆的发展是台湾的机遇
中国台湾网
“大华网络报”18日发表评论说，台当局领导人蔡英文日前主持会议并决定的所谓反制“一国两制”七项纲领，都以塑造两岸藩离、抵制互利双赢为考量，包括在经贸方面。然而，多年来的事实已经证明，行政导向不仅不敌市场导向，而且会伤害台湾自己的利益。
七项纲领中的经贸方面是：“积极协助台商回台投资，强化国际布局，积极与主要贸易伙伴洽签多边、双边经贸协议”。从文字来看，说的都对，也应该做，可是台商回台投资问题和台湾企业界近年所高声疾呼的“五缺”，没有两样，不解决这“五缺”，台商回台必然受限，加上企业界和外商都忧心忡忡的两岸关系，也大大减损了台湾的投资环境。
至于对外洽签经贸协议，除了美、日各有他们所要求的开放牛猪及有食安疑虑的产品进口台湾无法解决外，各国均忌讳两岸关系恶化，致使台湾希望洽签经贸协议难以跨步。若非马英九执政时两岸互动良好，新西兰、新加坡与台湾的经贸协议就签不下来。蔡英文执政的两年多，只与经济力薄弱、人口仅百余万的史瓦蒂尼签了经贸协议，几乎没有实质意义。蔡既无意改善两岸关系，对外经贸协议其实寸步难行。
反倒是中国大陆经济力旺盛，给外界提供了广阔空间和机会。台湾每年从大陆赚取八、九百亿美元的出超，若非如此，台湾每年将有数百亿美元的贸易赤字，根本不是台当局和民众能够承受得起的。可见大陆和市场对台湾绝对不可缺。遗憾的是，马当局时两岸签署及实施两岸经济合作协议ECFA后，服务贸易协议、货品贸易协议均遭民进党所阻，断送了台湾更大的机会。相对于各国各地区更积极地抢进大陆，台湾对大陆市场的占有率逐年下降，意味着的是台湾的经济损失。
1990年时，大陆的GDP仅及日本的八分之一，去年已是日本的两倍多。而大陆在改革开放最初的1980年，GDP只有美国的10.7%，至2018年已追到美国的66.3%。
以两岸来说，1993年大陆的GDP为台湾的2.5倍，此为双方差距最小的时候，23年后的2018年，大陆已是台湾的22.3倍，其一年的增量即达台湾GDP的两倍有余。以广东一省而言，在2007年追上台湾，10年后的2017年已达台湾的两倍半;在这一年，江苏省GDP也是台湾的两倍;至2018年，除了这两省外，加上山东、浙江、河南、四川、湖北共7个省，GDP均超越台湾;未来的两年里，紧追在后的湖南、湖北、福建三省都会逼近台湾。
因此，改善两岸关系、加强两岸经贸合作，才是台湾“货出去、人进来、发大财”的坦途。蔡英文、民进党怕台湾对大陆依赖太深，那是从脱离大陆、推动“台独”的角度作思考。
