2019-03-17 13:19
台专家叫嚣“大陆吃台湾豆腐” 网友讽：扣帽子
环球网
【环球网综合报道】福建省漳浦县近日选聘了一批台湾籍科技人员担任科技特派员。然而，此事遭岛内绿媒炒作“统战”论调，甚至有绿媒援引学者称大陆“大吃台湾豆腐”。对此，有岛内网友反驳称：民进党别再扣帽子了。
国务院2016年颁布“关于深入推行科技特派员制度的若干意见”。为进一步发挥台商技术优势，帮助农民找准发展思路，当地科技部门近日选聘了一批台湾籍科技人员担任科技特派员。其中包括今年2月起在漳浦台湾农民创业园创业的“80后”台湾青年蔡志阳等。
蔡志阳在大陆受聘担任科技特派员（图片来源：台媒）
漳浦县是漳州市下辖的县，是福建台商投资密集地之一，目前有台资企业600多家。今年3月，漳浦县科技特派员工作会议召开，选聘了第一批台籍科技特派员并颁发聘书。会议强调，希望此次选聘的16位台籍科技特派员要发挥好各自的技术优势，切实帮助所在的行政村、作业区解决各种难题，助力乡村振兴。
大陆选聘台籍科技特派员一事在岛内传开后，台陆委会声称，目前尚不清楚台籍科技特派员的性质，将请岛内主管机关就相关事实审核确认，并要求当事人加以说明。
然而，岛内绿媒《自由时报》3月17日报道此事时，又提及所谓“统战”论调↓
报道还援引台湾“中研院”副研究员吴睿人称，大陆“无视台湾法律”，把台湾人纳入基层行政体系中，是“大吃台湾豆腐”。
针对绿媒此番做法，有岛内网友反驳称：民进党不要再扣帽子了。不要再拿我们缴税的钱去买武器对付我们的手足。一切都是为了选票而搞意识型态，伤害两岸情感。天地不容，鬼神同泣啊!
也有人表示：大家都是自己人，都是中国人，何来“统战”之说。
台当局和岛内绿媒拿“统战”说事的情况日前就曾发生过。平潭已有八名台籍村里长担任村委会或社区居委会执行主任。台陆委会日前扬言称此事“违法”，并且再次抛出“统战”论调。
对此，有岛内网友讽刺称，台当局此举是对8名台籍村里长进行恐吓，绞尽脑汁阻止两岸交流。
针对岛内有人把正常的两岸交流往来诬称为“统战”的现象，国台办早在去年就曾表示，这是民进党及其当局一贯伎俩。他们不断地加码，限缩两岸交流，就是在走回头路。两岸同胞加强交流合作，融洽同胞往来，实现互利双赢的愿望是阻挡不了的。台湾当局进一步拿两岸交流开刀，执意升高两岸对抗，恶化两岸关系，必将遭到两岸同胞的共同反对，也终将自食恶果。
