2019-03-19 10:17
台生：“太阳花之乱”5年后 “觉青”都在大陆
中国台湾网
5年前的3月18日，台湾岛内发生了“太阳花之乱”，以“台独势力”和民进党等绿营为主的学生和团体，打着反对《海峡两岸服务贸易协议》的旗号，占领了台湾的立法机构，并且全台大动员从南至北至现场声援。这场近一个月的“太阳花之乱”，不仅占领了立法机构，更为离谱的是，还冲至台当局行政机构进行占领，最后经由警力驱逐才退回立法机构。如此过激的抗议暴行，创下了台湾地区“解严”以来最严重的记录。
5年前，两岸实现了“大三通”等多项交流，两岸之间的制度性协商也在如火如荼地进行着，但因为这场“太阳花之乱”却让大陆同胞看在眼里感到心寒，大陆这么用心的出台各项优惠台湾的政策，但却被少数“台独分子”破坏。特别是当时全台各高校里，校园间充斥了一股“太阳花之乱”霸凌事件，凡是不表态支持“太阳花之乱”的学生，都会被身边的同侪进行所谓的民主霸凌。那时台湾高校里最盛行的活动，就是老师带整班学生一起逃课至台立法机构上课打卡自拍，行所谓的“民主课堂”。因此，在当年参与“太阳花之乱”的青年们，都以“觉醒青年”作为自称，因为“觉青”们都自允在参与一场民主盛事，在改变台湾。
但是5年过去了，当时那群年轻无知的台湾高校生们如今又在哪里呢？除了少数“台独分子”首谋继续在岛内政坛持续为自己的政治前途算计外，绝大部分的青年学生都已步入社会工作。在面对社会现实和经济的双重压力下的成长，不少“觉醒青年”们都纷纷至当初反对的大陆就业和学习。笔者身边就有不少曾是“觉醒青年”的台湾青年，印象最为深刻的是一位台湾南部的青年跟笔者说道，在“太阳花之乱”时全校包游览车一起至台北进行抗议，全校学生都将此次视为要改变台湾守护台湾，对于大陆的认知更是被污名化，如今自己来到大陆后才知道事实上不是这一回事，大陆的快速发展及对于台湾同胞的照顾可谓无微不至，现在想到当年一窝蜂参与“太阳花之乱”真的觉得被“台独分子”利用了。
不知不觉“太阳花之乱”也已经是5年前的事情了，过去5年两岸关系也历经了许许多多，特别是“太阳花之乱”的最大受益者民进党在2016年又再次开始领导台湾政坛，并且再次回到过去其“台独”政策搞得两岸关系不明又不通。这5年来两岸即使有“台独”这股逆流存在，但大方向始终都在正道上行驶者着，特别是去年“31条措施”出台以来的一年多里，更多的台湾青年同胞都以大陆做为人生发展筑梦的首选，并且愿意认同融入到大陆来，其中还不乏当年参与“太阳花之乱”的“觉醒青年”。这群“觉醒青岩”对于说过去的错误认知，唯有亲自来到祖国大陆看过，才知祖国大陆的进步和强大，这才是真正的“再次觉醒”，真正“再次觉醒”认识大陆，进而认同祖国认同自己是堂堂正正的中国人。(作者：罗鼎钧，台生，现为清华大学公共管理学院博士生)
(本文为投稿作品，不代表中国台湾网观点)
