2019-03-07 10:28
台湾19.5%事业单位“工作分配”考量性别因素
中国新闻网
中新社台北3月6日电 (记者 陈小愿 孔任远)台湾当局劳动事务主管部门6日公布最新调查显示，2017年9月至2018年8月，台湾19.5%的事业单位进行“工作分配”时考量性别因素，比例为近十年来最低。
为了解受雇者在职场就业平等及相关情况，台“劳动部”去年9月分别以“事业单位”及“受雇者”为调查对象，办理“雇用管理就业平等概况调查”、“工作场所就业平等概况调查”。调查时间范围为调查前一年，并于今年3月6日公布结果。
调查显示，遭受就业歧视的受雇者约占6%，被歧视因素以“年龄”居多。其中5.5%男性受雇者因年龄受歧视，女性则有6.5%。此外，有2%女性受雇者称因“容貌”受歧视。
调查还发现，4.6%女性受雇者曾遭受职场性骚扰，高于男性的0.6%，加害者以同事或客户居多。
调查指出，员工规模30人以上的事业单位已订定“性骚扰防治措施、申诉及惩戒办法”的占86%，较2002年实施“性别工作平等法”时提高逾50个百分点，呈逐渐提升之势。
据悉，本次公布的两项调查，分别回收有效样本为事业单位3159份、受雇者4510份(女性3302份、男性1208份)。(完)
