2019-03-06 10:44
台媒：民进党推动“网红政治”能挽回民心吗？
中国台湾网
“辣台妹”成了台当局领导人蔡英文最新网络封号。对此，蔡英文表示“应该不是‘辣台妹’，不过若台湾有需要时，我们都是‘辣台派’，该辣就辣。”此举更加深了“辣台妹”的印象!只是此种反应对台湾真的好吗？
“大华网络报”近日发表评论说，不知是否受到“辣台妹”称号的影响，蔡英文日前特别“突袭”台北市西门町商圈，体验观光客的感觉。事后蔡英文更在社群媒体上发布影片表示：“西门町是个充满回忆的地方。读大学时会去‘白熊冰淇淋’吃冰砖、到‘顶呱呱’买炸鸡，或是在‘南美咖啡’坐一坐，跟同学喝杯咖啡”。想要藉此举动达到接地气以拉抬声势的目的，不言可喻!
不仅如此，蔡英文还表示：“遇到了来自台湾各地、香港、日本、韩国、新加坡、印尼、马来西亚、菲律宾、美国、英国、奥地利等地的观光客，难怪去年来台湾的旅客已经超过一千一百万人次!”观光业者面对惨淡业绩，若听到蔡英文仍在吹嘘去年来台观光客人数，肯定会有欲哭无泪的感受，心想为何在上位者总是不能体会民瘼，而要发表“何不食肉糜”的言论!
或许是受到“突袭”西门町致网络声量有所提升的鼓舞，蔡英文日前到台南参加“立委”补选造势活动时，也特别利用空档光顾台南市的东山鸭头名摊。蔡英文除了与大批顾客一起排队买鸭头外，还用社群通讯工具提醒在台北的朋友：“各位辣台派们，天气变冷记得穿厚烧，呷饱饱，准备继续为台湾打拼。”显然对于“辣台妹”的称号乐此不疲。
蔡英文与苏贞昌行政团队成员近期拼命想要扮演“网红”角色，以拉近与民众的距离，应是受到高雄市长韩国瑜在去年“九合一选举”在网络上大爆发，进而翻转绿地为蓝天的影响。殊不知不是所有政治人物都适合扮演“网红”，若成效不彰，不仅会徒留“东施效颦”的印象，更会让外界有民进党将治理当儿戏的观感，反而会降低对民进党的信任度与支持度，可谓是画虎不成反类犬。
只是民进党似乎不以为意，仍然执意推动“网红政治”，犹如他们始终认为不是改革政策出了问题，而是民众没跟上。此种认知见诸台湾“立法院长”苏嘉全与台当局副领导人陈建仁的近期谈话中，不是外界刻意妖魔化的结果。苏嘉全表示蔡英文“不是做不好，而是做得太好”;陈建仁则指出蔡英文“是深思熟虑的政治家，也是坚持理想的行动家，思考政策时没有考虑选举，只想如何让台湾长治久安。”
外界对此不免有很大问号。若做得太好，去年选举为何民进党会败得如此之惨？若只思考政策没有考虑选举，试问推动“网红政治”、“回廊谈话”，又是为那桩？莫非全民都是蔡英文办公室发言人口中所说的“土包子”，或者是被民进党“立法委员”所描述的那群“没办法假装不鄙视的选民”，因此不了解民进党的政策美意？为何民进党的看法距离民众的真实感受，会如此的天差地远!
蔡英文在执政之初，曾宣示要成为“最会沟通的”，也曾表示若民进党未听到民众的声音，民众可以对其拍桌子。如今选民用选票对民进党的施政表达不满，民进党虽然口说要检讨改进，实际上却是把所有的失败责任推给选民，因为选民没跟上。推动“网红政治”、“回廊谈话”，就是希望能够用另类方式让选民跟上，换言之，即是始终不认为是政策本身出了问题!
由此可见，民进党执政最大的问题，就是不知道问题在那里？所以才会想要用枝枝节节的方法来提升已在谷底盘旋的支持率。有道是“装睡的人叫不醒”，既然民进党这么想要装睡，就让他们继续睡吧!
