2019-03-07 16:01
台湾前高官炮轰蔡英文当局“两大政策掏空台湾”
中国台湾网
台湾前“行政院长”张善政。(图片来自台媒)
中国台湾网3月7日讯 据台湾“中时电子报”报道，台湾前“行政院长”张善政忧心忡忡表示，两岸与能源政策正在淘空台湾！他提到，11月一旦RCEP（区域全面经济伙伴关系）国家（或地区）达成协议，台湾出去的产品就更没竞争力了；另一方面，官方预估电费未来涨幅数字33%，甚至民间估达上涨四、五成。张善政感叹，产业界看到这些新闻，台湾还能待吗？
张善政今(7)日在脸书上指出，这两天的几则新闻，让他对台湾未来的产业发展忧心忡忡。第一则：“RCEP部长会议发表联合声明，拟11月达成共识协议”；第二则：“‘经长’沈荣津：2025年电价将比2017年涨33％”，他形容：蔡英文当局的两岸与能源政策正在淘空台湾！
张善政分析，一旦RCEP国家（或地区）达成协议，彼此减免关税，台湾出去的产品就更没竞争力了！在蔡当局近日动辄提到与对岸兵戎相见可能的情况下，对岸不可能默许RCEP国家（或地区）接受台湾，我们加入的日子变成遥遥无期。
台“经长”沈荣津终于说实话，戮破蔡当局台湾不缺电也绝不涨电价的的谎言。官方涨幅数字33%已经够可怕，还被前“行政院院长”江宜桦、能源专家陈立诚打脸，说33%还是低估，至少会涨到四、五成。张善政直言，“我要是产业界，看到这些新闻，台湾还能待吗？蔡当局啊，即使你没有要刻意淘空台湾，但是你的两岸政策、能源政策，都在淘空台湾！”
“无能的当局，只会压榨百姓”“电价涨三成？请问如何让海外台商愿意回台投资？”“低收，涨电价，得肺癌，民进党执政的成果”“再加额外4千亿新台币的防务支出，好可怕的共业！”“错误的政策，真的是害人不浅，涨30%耶，好可怕呀”“到2025之前你的薪水有可能调高50%吗？要是没有你要节省一点喽~”“玩政治的玩得很爽，赚得很饱过生活的（绿说看钱的）看得泪汪汪啊～”。（中国台湾网 娟子）
