2019-03-15 09:58
台"农委会"公款买网军"?蓝委":2650万去哪了?
中国台湾网
台当局“农委会主委”陈吉仲。(图片来源：台湾“中时电子报”)
中国台湾网3月14日讯 据台湾《联合报》报道，台当局“农委会”今年编列1450万元(新台币，下同)预算对外招标，以每月4万元以上薪资招募至少4人进行“加强农业讯息因应对策计划”。此举被批是用纳税人的钱买网军为台当局擦脂抹粉。国民党籍“立委“陈宜民今日(14日)再次质疑，2017年度的“新农业政策多元传播案”以1160万元决标，若按“农委会”所说是针对市场价格查验的人员，那这两案共2650万元去哪了？其他“部会”关于网络舆情监控的标案都没有到千万元之数。
陈宜民指出，在“2019年度网军相关标案”爆发前，他发现2017年度已经决标的标案“新农业政策多元传播案”，该标案开标金额是1200万元，最后以1160万元决标，由秘书室主任黄秀美呈给主秘签核，该标案的验收人员是公关科长黄添喜。
陈宜民说，上周他发文请“农委会”提供数据，负责该标案验收的黄添喜来函告知“因结案报告内容系属厂商之智慧财产无法提供”，但秘书室黄秀美前来说明时却表示，“内部开会决议不予提供”，明显互相冲突。
陈宜民质疑，2017年度与2019年度两个疑似网军的标案预算金额就已经高达2650万元，“农委会主委”陈吉仲还在记者会狡辩说与网军没有关系，如果按照陈吉仲说的，是针对市场价格查验的人员，那这2650万元到底去哪了？其他“部会”关于网络舆情监控的标案也没有到千万元之数。
陈宜民说，亲自签名验收的黄添喜也“有始有终”，亲自回文给台“立法院”拒绝提供结案报告，另一位拒绝提供结案报告的黄秀美则负责将公文呈上核定底价。他强调，如此回避“立法院”监督的行为，“监察院”应该主动介入调查，也请“审计部”介入了解，“农委会”到底把预算公款花到哪里去。
陈宜民呼吁，“农委会”要将黑幕重重的2017年完整结案报告送交“立法院”，提供给“全院”“委员”参考，让民意判断到底是只做讯息澄清还是只做“网军”。
他还批评，陈吉仲在直播中说，“不会照2014年国民党执政的新媒体小组，聘人不公开，‘农委会’的招标将会公开、透明”，但完全不敢提到“立委”完全调阅不到已经执行完毕的2017年媒体采购案，庞大的预算到底花到哪里去，没有人知道。
另外，陈宜民指出，今年度新的“加强农业讯息因应对策计划”标案中，也有别于2017年度标案，新增“个人资料档案安全维护计划”，列明本案如何依“个人资料保护法”施行细则，他质疑，这完全就是让执行“农委会”项目的外包厂商变成“影武者”，哪里公开透明。
