2019-03-20 18:01
台湾凤梨外销破万吨 台农委会高调直播
中国台湾网
台农委会今天(20日)大动作在台湾屏东县高树乡绿地生产合作社举行凤梨外销破万吨记者会，并且全程直播。(图片来源：台湾“联合新闻网”)
中国台湾网3月20日讯 据台湾《联合晚报》报道，凤梨产销再成话题，台农委会今天(20日)大动作在台湾屏东县高树乡绿地生产合作社举行凤梨外销破万吨记者会，并且全程直播。台农委会主委陈吉仲宣示，今年凤梨外销数量可望突破3万5000吨，陈表示，成立网络小编、全程直播，主要是让台湾农民了解凤梨真的可以卖到好价钱，遏止网络假消息。
陈吉仲表示，去年农产品外销达到50亿元美元，创20年来最高，今年希望可以达到60亿美元，以凤梨而言，去年外销3万1000吨，前年2万7000吨，今年目前为止已达到1万2000多吨，希望全年可以突破3万5000吨，而做外销的最大目的是拉高产地价格。
陈吉仲指出，农委会祭出外销、内销加工及行销“三箭”实际帮助农民，但也请媒体注意农产品的特色，有上中下级品，绝对不要拿少数个案影响市场。
屏东地区目前外销价格稳定。(图片来源：台湾“联合新闻网”)
屏东县绿地生产合作社是屏东外销量最大的合作社，理事主席郭智伟表示，今年因气候稳定，屏东凤梨品质比往年好，不过因为量多，价格没有去年好，目前外销价格一公斤大约28至30元(新台币)，去年同期一公斤达30、40元(新台币)。至于内销价格，台湾农民表示，目前屏东地区的产地收购价约一台斤8元(新台币)，约合一公斤14元(新台币)左右，但拍卖市场一公斤还是可以卖到20多元(新台币)。
郭智伟指出，往年大约要到4月以后，外销量才会突破万吨，今年因为产量集中，整个提前至3月，是近年最快达到万吨的一次。
