2019-03-14 08:08
参选2020这件事 王世坚为韩国瑜“操碎了心”
中国台湾网
台湾包袱铺，问世坚情是何物~最近，岛内关于高雄市长韩国瑜会否参加2020台湾地区领导人选举的话题不断升温。民进党台北市议员王世坚再度语出惊人，不仅大力夸奖韩国瑜，甚至还为“韩粉”出谋划策，气氛相当欢乐。
王世坚在政论节目中，首先试图对自己的身份进行一次明确的定位。当他表示自己不是“韩粉”时，立即遭到了嘉宾的回击，有人表示，他离“韩粉”只有一线之隔了；也有人表示，王世坚应该是“冰粉”（韩国瑜女儿韩冰的粉丝）；还有嘉宾提出了“正确答案”：你是“柯黑”。
但王世坚表示，自己只是“路见不平的非韩粉”。
正名之后，王世坚开始阐述自己的论点。对于目前，韩国瑜表态不会参选2020，而“韩粉”们则极力“拱韩”的状态。王世坚提出了具体的解决办法。
王世坚呼吁，“韩粉”们不要只动口不动手，要抬着轿子，天天去高雄市政府门前求韩国瑜站出来，这样就会感动韩国瑜。
对于韩国瑜只做了几个月的高雄市长就去参选大位是否会引起争议，王世坚坚定表示，没有这样的问题。不仅如此，王世坚还将韩国瑜称为“韩神”，表示大神一出，细枝末节都可以省略了。
王世坚口中的“韩神”，听起来像极了“赖神”，看来作为资深的民进党员，王世坚造神的功夫堪称一流。
当王世坚提到国民党用表格卡韩时，有嘉宾回击道，难道民进党不用领表吗？对于这种犀利的问题，王世坚是绝对不会听见的了。
说到兴奋处，王世坚更强调，韩国瑜之于国民党有如倚天剑，“倚天一出，谁与争锋”，那国民党就该不吝啬拔出这把兵器，不要到时候2020输了，又怪兵器不好。
王世坚最后也不忘“柯黑大将军”本质，称赞韩国瑜同时再度抨击台北市长柯文哲，顺带也批评朱立伦。他说尽管跟韩国瑜站在对立面，但也肯定韩国瑜的敢言，至少韩国瑜敢说清楚支持“九二共识”，而不是让柯文哲或朱立伦这种连自己主张都讲不清楚，想要鱼目混珠的假掰人士当道。
如果光听这番言论，怕是很多人以为王世坚是韩国瑜的同志好友。“国瑜不急世坚急”，王世坚这套打高韩国瑜边缘国民党和柯文哲的掌法，不但虎虎生风，背后对蔡英文的忠心同样天地可鉴。
声明：本文为“台湾包袱铺”团队投稿作品，内容系作者个人观点，与中国台湾网无关。
