2019-03-04 08:07
台湾屏东渔船印度洋喋血案菲律宾籍嫌犯被逮捕
中国新闻网
中新社台北3月3日电 (记者 陈小愿 孔任远)台行政当局“农委会渔业署”3日发布新闻稿称，屏东县东港渔船“稳鹏号”喋血案的菲律宾籍嫌犯已被逮捕，将押解回台受审。
2月20日，“稳鹏号”渔船在印度洋公海发生船员喋血案。菲律宾大副持刀砍杀船员，造成1名菲律宾和1名印度尼西亚船员当场死亡，另有多名船员落海。
“渔业署”称，案发时船上共24人，其中1名台湾船长、1名台湾船员和1名台湾观察员，另有10名菲律宾船员和11名印度尼西亚船员。案发后，经2艘台湾船只及其他相关单位合作，陆续救起落海船员。但嫌犯控制“稳鹏号”渔船多日。
“渔业署”3日称，台湾时间2日22时许，菲律宾籍嫌犯被制伏，将押解回台受审。
台“海巡署”当天也发布新闻稿指出，特勤小组2日经过两次侦查后，于当晚21时15分朝嫌犯喊话进行“心理战”。随后嫌犯跳海投降，游向特勤小组搭乘的船只、被捕。
“海巡署”称，嫌犯将被押返高雄，解送屏东地方检察署侦办。(完)
