2019-03-07 04:48
再打“台湾牌”，美国议员鼓动内阁高官访台
环球时报
【环球时报驻台北特约记者  萧师言 李俊峰 环球时报记者 胡馨予 苏静】每逢台湾选举季临近，美国“打台湾牌”和台湾政治人物寻求美方“扶持”的动作都会异常频繁，似乎已成为一种惯例。近日，16名美国参议员联名写信给总统特朗普，要求他在4月“与台湾关系法”立法40周年之际派出内阁级官员访问台湾，以对抗大陆“日益增长的侵略野心”。与之相呼应，台湾政治人物近期也走马灯似地纷纷赴美“觐见”。正在美访问的桃园市长郑文灿不过在脸书上写了一句“白宫原来这么大”，6日便被绿营疯狂宣传为“创造历史”，大呼对美台关系“有重要象征意义”。上海台研所所长俞新天对《环球时报》记者说，民进党和“台独”分子一直鼓吹台湾对美国有“战略价值”，是牵制中国的“棋子”，这是他们的自不量力，在台湾也不是共识。实际上，美国战略界并不把台湾问题放在台面上，“如果不是因为中国这么重要的话，台湾根本排不上号”。
据台湾“中央社”5日晚报道，这封写给特朗普的信是由共和党籍参议员卢比奥及民主党籍参议员梅南德兹共同发起，16名美国两党参议员共同联署的。信中称，“与台湾关系法”是具里程碑意义的立法，也是美台关系基石，有助于维系印太区域和平、安全及稳定，并对抗中国“日益增长的侵略野心”。尤其鉴于中国“试图改变台海现状”，在“与台湾关系法”40周年之际，派出美国内阁级官员访台，对确保美国按照“与台湾关系法”行事至关重要;他们要求特朗普“全面执行”“台湾旅行法”及“亚洲再保证倡议法”，派出内阁层级官员访问台湾。
此前美国在台协会发言人曾表示，将于4月15日在内湖新馆举办酒会，庆祝美台“强劲的伙伴关系”及纪念“与台湾关系法”立法40周年，届时将邀请台美重要人士参与活动，包括美国国会议员。
似乎是“呼应”议员们的“友台”动作，美国务院5日就台湾未能参加2月份在北京举行的世界流感疫苗选株会议一事，以发言人名义回复台湾“中央社”邮件时重申，美国“仍致力于支持台湾在面对全球挑战时，寻求扩大自身显著的贡献”，美国支持台湾成为不以主权国家为参与资格的国际组织会员，也支持台湾有意义参与以主权国家为会员资格的国际组织。
阅读更多内容请参见今日出版的《环球时报》或下载登录新版“环球TIME”客户端。
