2019-03-07 17:42
台“前行政院长”赖清德：民进党现在只剩一口气
环球网
【环球网综合报道】台“行政院前院长”赖清德7日谈及民进党现状时坦言，民进党在台湾“九合一”选举后“只剩一口气”，能不能重新站起来要看接下来将举行的“立委”补选。另有台媒报道称，有参加民进党中常会的“立委”透露，如果民进党台南的“立委”补选输给国民党，都是因为“分裂”。
据台湾《联合报》3月7日报道，桃园市长郑文灿当天在美国称，同属民进党“新潮流系”的赖清德应该“承担更大责任”，帮助台当局领导人蔡英文“完成非常困难的连任目标”。
对此，赖清德同日为民进党台南市“立委”补选候选人郭国文拉票时仍然“不松口”，面对台媒连续3次追问依旧笑而不答。对是否支持蔡英文，以及自己是否参加民进党2020台湾地区领导选举党内初选，赖都未进行回应。
赖清德(中)3月7日参加拉票活动(图片来源：台媒)
赖清德于今年1月辞去台“行政院长”职务，由苏贞昌接任。对民进党现状，赖清德说他不讳言民进党在去年“九合一”选举后“现在只剩一口气”，而能不能重新站起来就看接下来的“立委“补选。
新北市第3选区、台南市第2选区、彰化县第1选区、金门县等4席“立委”补选16日投票。台湾《联合报》报道称，在民进党6日举行的中常会上，对在台南和新北代表民进党出征的立委是否能顺利胜选，据出席中常会的立委转述称，如果台南“立委”补选输给国民党，都因为党内“分裂”。
民进党在台南“立委”补选选情吃紧，报道援引该“立委”说，台南属于深绿地区，若因为“韩流”影响输给国民党，那就都是因为“分裂”，如果民进党没“分裂”，也不会输给“韩流”。
针对赖清德7日所言“民进党只剩一口气”，有岛内网友直言：还不是“新潮流”搞的↓
还有人说，民进党真“搞半天头头不换，谁理你们”。
更有人对所谓如果没选上就是因为民进党“内斗”的说法讽刺称：大考前先预告“不是没用功, 只是考题都落在没念的那边”。
至于2020台湾地区领导人选举，台湾“旺旺中时”最新民调显示，如果台北市长柯文哲参选，在高雄市长韩国瑜、新北前市长朱立伦、台当局领导人蔡英文、台“前行政院长”赖清德这的排列组合下，民进党都落后于国民党和无党籍，支持度均未超过16%。而在“朱、柯、蔡”的组合下，蔡的支持度惨到只剩12.2%。
