2019-03-09 17:36
台湾彰化发生游览车翻车事故 19辆救护车前往救援
环球网
【环球网综合报道】据台湾“中时电子报”9日报道，台湾彰化和美镇“国道3号”192.2段南下方向9日下午16时43分许发生游览车翻车事故，19辆救护车前往救援。
据报道，消防部门在接获通报后，立即派遣彰化、鹿鸣、一大分队，共计19辆救护车出动救援。现场出事的游览车里包含司机乘客总共32人，车上部分乘客已被救出，坐在路旁等待救援中。
据了解，该游览车搭载乘客前往苗栗参加法会，傍晚时分行经彰化和美镇“国道3号”路段，疑为闪避两部车辆，加上雨天路滑，失控侧翻。
