2019-03-06 20:43
又刮民众血汗钱?台媒称台当局花3900亿对美军购
环球网
【环球网综合报道】台媒6日爆料称，台当局对美国提出军购案，预计买66架F-16V战机，价格总计约3900亿新台币(约合人民币850亿元)。台军当天晚上证实了对美提出战机军购一事，但未提及战机数量及军购费用。此事引起岛内网友议论，有人怒骂：还我纳税血汗钱!
台军的F16A/B曾被改造为F16V(图片来源：台湾《联合报》)
有台媒3月6日报道称，蔡英文当局要强化“国防”，在2月27日对美国提出军购案，预计购买66架F-16V战机，每架约7千万美元，加上人员训练、后勤补给与弹药，总计约130亿美元，相当于3900亿台币。报道还援引“知情人士”声称，大陆军机的训练活动对台军“威胁逐渐增大”，台军“非常需要这批战机”。
报道称此事已经被民进党当局党政高层证实。台“空军司令部”6日晚上9时则发布新闻稿称，台已通过正式渠道向美方提出新式战机采购需求，“以强化防空战力”。但台“空军司令部”未公布军购战机数量和总价，只称“因装备型式不同，价格有所落差，将待美方回复后再行议价。”
在台军证实此事前，对美军购的报道已引起岛内议论。虽然有人认为这是好事，但有网友直接怒骂称这是刮民众血汗钱，“还我纳税血汗钱”↓
更有网友讽刺称：交保护费的时间到了↓
还有人吐槽此次消息仅仅是媒体爆料。也有人建议，相比找美国买飞机，钱拿来分给民众“不是更好吗”;“拿来建设台湾多好!”
今年以来，台当局在军事上挥霍民众血汗钱的问题曾多次被吐槽。俄罗斯《独立报》日前就刊文称，美国36年前虽向北京保证减少对台湾的武器供应，但并未履行承诺，然而美国卖给台湾的是“老式无用的武器”，让台湾形同是“美国二手军舰垃圾场”。
而在2月9日，有台媒爆出，台军原本规划向美国购买344辆“联合轻型战术轮车”，因价格太高不买了，改为自制生产。当时就有有岛内民众讽刺美国卖给台湾的装备又贵又烂，“收保护费”。
此外，台湾《联合晚报》2月7日还报道称，台军自己也为了省钱撤回了总额超过1亿元新台币的2个所谓“国防预算案”。当时就有岛内网友呼吁，“军购案也撤一下吧”↓
而此次台媒报道台当局拟购66架F16V时，也有网友呼吁把钱花在实事上↓
还有人质疑，近4000亿新台币买战机，有多少是进了民进党高层的口袋。
更有人顺便讽刺台“行政院长”苏贞昌引起岛内舆论嘲笑的“扫帚说”↓
针对台当局在军事层面的动作，国台办曾表示，两岸关系和平发展才是台海和平稳定的根本保障，而去搞“台独”，搞分裂，这是和台海的和平背道而驰的。任何“以武拒统”的行为，只会给两岸同胞造成巨大的伤害。这样的作为是不可能得逞的，也必将遭到两岸同胞的坚决反对。
至于美国售台武器一事，国台办也曾不止一次强调，台湾问题事关中国国家主权和领土完整，我们坚决反对美售台武器，这一立场是一贯的、明确的。
