2019-03-16 08:06
台"农委会"砸钱打网战 张善政:我税缴得很不甘愿
中国台湾网
中国台湾网3月15日讯 据台湾“中时电子报”报道，台当局“农委会”招标遭“立委”质疑养网军，“主委”陈吉仲昨开直播响应，澄清假新闻很重要，且未来发文会冠机关名，不会用网军方式贴文反击。不过，台湾前“行政院长”张善政质疑，以搜集舆情名义，用纳税人的钱在网络上和批评“农委会”的人对抗，他作为一名纳税人，觉得缴税缴得很不甘愿!
报道说，台“农委会”今年编列1450万元新台币预算，对外招标招募图文编辑至少4人，进行“加强农业讯息因应对策计划”。“蓝委”曾铭宗昨在“立法院”质疑，“农委会”此举是在养网军，帮台当局擦脂抹粉，希望“监察院”、“地检署”介入调查适法性。
对于“农委会”的争议，张善政昨深夜脸书上贴文，第一句话就问“‘农委会’变成‘新东厂’？”近来“农委会”频频动作，先是“农委会农粮署”提告云林青农林佳新，后是针对南部文旦丢曾文溪新闻，“农粮署”又要提告媒体。
张善政指出，“农粮署”提告云林青农林佳新，是大鲸鱼欺负小虾米，没想到情况越演越烈，针对南部文旦丢曾文溪新闻，又扬言要告媒体了。他质疑，如果这是假新闻，“农委会”为何不依据日前“行政院”宣布打击假新闻的程序厘清？这样“马上提告”的程序合理吗？
张善政批评，“农委会”以搜集舆情名义，用纳税人的钱在网络上和批评“农委会”的人对抗，而不花心思去把事实厘清。然后，农业问题只是一直被“农委会”掩盖，一点也没有解决的机会。他最后叹道，“我这纳税人，真的觉得缴税缴得很不甘愿!”
