2019-03-06 10:34
台"经济部"估2025电价涨3成?江宜桦:实际45%
中国台湾网
台当局前“行政院长”江宜桦提醒电价可能上涨更多。（图片取自台媒）
中国台湾网3月6日讯 据台湾“中时电子报”报道，台当局“经济部”预估2025年电价上涨33%，台当局前“行政院长”江宜桦在脸谱网（facebook）发文表示这只是低估，实际上大概要调涨45%。他以家庭每月电费1200元（新台币，下同）估计，每年电费将上涨6480元。
江宜桦表示，蔡英文当局终于承认在她的能源政策指导下，电价在6年内必须调涨33%，但这其实仍然是低估，因为实际上大概要调涨45%，不知大家做好心理准备了没有？
江宜桦指出，去年长风基金会的能源记者会中，学者专家就精算出2025年废核之后，电价将增加45%，然而当天台当局“经济部”马上跳出来反驳，批评是夸大其词，最多最多只会涨价20%，但是4日“经济部”向台“立法院”提出项目报告，正式承认涨幅至少到33%，直接向自己打脸。江宜桦强调，33%仍然是刻意低估，因为官员们故意忽略再生能源的辅助成本，也就是电网成本跟系统平衡成本等，如果这些成本如实反映，电价将调涨45%。
江宜桦解释道，45%是多少呢？如果是一个家庭每个月原本付1200元电费，将来每个月变成付1740元，1年要多付6480元；如果一家制造业公司原本每个月付10万元电费，将来每个月变成付14.5万元，一年要多付53万元。
江宜桦讥讽，蔡英文当局很聪明，今年到明年要选举，所以要求“经济部”未来1年不准调涨，哪怕是稍微反映现实的3%也不准调涨，如果蔡英文当局继续用这种驼鸟政策哄骗民众，那么民众这几年快快乐乐过日子，到了2026年的元月，将收到一口气涨价45%（或至少33%）的电费账单，多么负责任的当局啊！
江宜桦还提及，“比涨电价更严肃的事情，是我们将面临缺电限电及严重空污的危机。如果再生能源证明无法在6年内奇迹般地增加7倍发电量，我们就等着缺电。如果火力发电厂必须继续拼命燃烧，我们就等着天天戴口罩，在雾霾之中呼吸。”
江宜桦痛骂，有人会为了贯彻一个“2025废核”的意识形态，而让老百姓忍受这种痛苦吗？有的，就是昨天还在骗大家“只会”调涨33%电价的台当局！（中国台湾网 贾若澜）
