2019-03-13 02:22
台当局为拉选票又打“反核牌”，民众批“非核家园”不切实际
环球时报
【环球时报驻台北特约记者 崔明轩】天气转暖，台湾又面临新一年的缺电问题。随着2020年台湾“大选”的日益临近，蔡英文当局在冲撞两岸关系的同时，又不断打“反核牌”。由于不顾岛内能源现状一味“反核”，当局引发岛内舆论的猛烈批评。有岛内舆论直言，能源、空气污染、涨电价等议题，绝对是民进党2020年的选战包袱。
“重启核四”还是“废核四公投”
11日是日本福岛核灾八周年，据台湾《联合报》12日报道，蔡英文在脸书发文称，那场大地震引发的核灾，让台湾人认真去思考能源问题，“核能不是台湾主要的发电方式”。她接着话锋一转，称当时执政的国民党主动封存第四核能发电厂(简称“核四”)，而“包括我在内的所有总统参选人，也都对非核家园表态支持”。“台湾综合研究院”11日发布能源政策民意调查报告称，多数民众对核能发电，最担心“找不到核废料最终处置场”。
蔡英文的话直指国民党的能源政策。已表态参选2020的前新北市长朱立伦称，“电够不够用、电价会涨多少、核电安不安全、核废如何处理，都是应该从理性、科学、实证的角度来讨论”。他批评蔡英文竞选时保证不缺电不涨价，结果去年和前年，台湾都曾发生大停电情况。马英九办公室回应称，日本福岛核灾事件后，台湾民众对核能安全的疑虑升高，在反核团体推波助澜下“民粹”高涨，能源议题无法被理性讨论;马英九当时决定暂时封存核四，是盼替下一代保留能源选择的空间。
民间也围绕能源问题争论不休。“以核养绿”公投提案人黄士修提出“重启核四”与“核能减煤”两个公投，希望能在明年1月与“大选”合并举行。11日，“环保联盟”前会长高成炎宣布将推“废核四公投”，让核四变成再生能源电厂，与黄的“重启核四”公投“直球对决”。
“非核家园计划”饱受质疑
蔡英文竞选期间抛出“2025非核家园计划”，宣称让台湾在2025年不必依赖核能发电。2017年三读通过的“电业法”明定“2025年非核家园”的目标，并调整台湾能源配比为燃煤30%、燃气50%、再生能源20%，与现行能源配比差异甚大。根据台湾电力公司的统计，2016年，台电公司火力发电占比约80%、核能13.5%、再生能源5.1%、水力发电仅1.5%，绿能的缺口极大。
果然2017年8月15日，全台湾大停电5小时;2018年五六月间，台北、新北又发生24次跳电。蔡当局终于被迫将停机600天的核能二厂二号机恢复运转。2018年11月，“反空污公投”“反深澳电厂”公投及“以核养绿公投”，分别以795万票、759万票和589万票过关，显示民众对空气污染已忍无可忍。但蔡英文当局不予理会，今年1月底“经济部”公布新版能源政策中，原先的能源配比完全没有改变，而且核一、核二和核三都不延役，核四也不重启。3月4日，“经济部”公布修正的新能源配比，专家估算，台湾电价可能调涨35%至45%。
岛内普遍认为蔡英文的“非核家园”不切实际。“台湾指标民调”2月底最新调查显示，为解决缺电问题，有54.8%的民众同意重启核四，不同意的为33.4%;距离核四厂最近的台北市与新北市，分别有60.3%与58%的民众支持核电，是同意比例最高的地区。
能源议题再成选战焦点
马英九日前在“2019民间能源会议”上称，更大的隐忧是台湾夏季燃气的安全存量仅有7天(核能则为一年半)，若液化天然气载运船受“人为因素”来不了，很快供电就会拉警报，这是非常严重的“国安”问题。他还称，科技不断进步，十多个国家和地区早有处理核废料的实例可以参考，无论是室外或室内贮存，安全都不是问题。
香港城市大学校长郭位称，台湾不要老想学别人废核。他举例说，德国废核，但晚上常常停电;挪威废核，因为该国将近90%依赖水力发电。
台湾联合新闻网分析称，能源议题再成2020年选战焦点，民进党面对去年“九合一”惨败、“以核养绿公投”过关等挫败，2020势必再度面临电价上涨、空污、能源政策等质疑。《经济日报》的社论称，过于泛政治化的电价，虽可暂时压抑转型阵痛，但“羊毛出在羊身上”，全民终有自己买单的那一天。《中国时报》说，蔡当局最终恐只有两条路：一是电价暴涨，二是大停电，“2025非核家园”已明显受到质疑，蔡英文如果无法提出具体能源政策，只是持续喊着“不缺电”口号，2020年选民也会用选票再度反映民意。
