2019-03-14 08:05
口误害谢龙介被攻击 麻豆柚农:不要断章取义
中国台湾网
13日下午麻豆柚农郭新聪(左二)与其他柚农拿出去年照片，证明去年麻豆柚子确实因产量过剩卖不好，个别果农将自家卖不出去的柚子倾倒在自家果园土地旁。(图片来源：台湾“中时电子报”)
中国台湾网3月13日讯 据台湾“中时电子报”报道，日前台南麻豆柚农接受节目访问时称“200万吨文旦(柚子)倒入曾文水库”，此话题引发争议，连日来绿营更借此攻击国民党台南市“立委”补选候选人谢龙介造谣伤害麻豆农民。对于此次风波，数十位麻豆柚农今日(13日)下午拿出照片出面澄清，去年确实有果农将卖不出去的柚子倒在曾文溪畔，希望有心人士不要因个别果农口误就断章取义操作此议题。
果农郭新聪表示，8日当天谢龙介在麻豆代天府帮农民和中间商签约，他和另一名熟识的陈姓果农也在场，两人在接受电视采访时，陈某说出“200万吨柚子倒入曾文水库”，纯粹是陈某心急一时口误。郭新聪说，当天他也有帮忙澄清，没想到这句话被媒体放大做文章，甚至被有心人士拿来断章取义攻击谢龙介，造成许多不必要的困扰，因此对谢龙介表示非常抱歉。
郭新聪拿出去年10月柚子倾倒在田园的照片说，去年台南麻豆大丰收，因为产量过剩导致售价下跌，照片为另一名麻豆李姓柚农于去年10月3日至5日将卖不出去的柚子倒在自家果园旁的土地，距离曾文溪仅500米。他强调，200万吨的说法是太夸张，但是去年麻豆柚子卖不好是事实。
郭新聪认为，以前韩国瑜任北农(台北农产运销公司)总经理时，只要水果售价变差就会想办法找通路，韩国瑜下台后又因为两岸关系变差阻碍外销通路，以前柚子次级品可以卖到30元(新台币，下同)以上，去年柚子1公斤收购价暴跌至3元，农民根本没赚到钱。
另外，谢龙介今天公布8日当天与中间商签约的合约价码，柚子每箱10台斤(1台斤=600克)装，依照不同的分级，每台斤收购价分为42元、46元、52元的等级。郭新聪表示，去年12月他曾和谢龙介一起与中间商洽谈，谢龙介当天和中间商签约价码是他和其他农民讨论出对他们最有利的价格，然后建议给谢龙介的，这样的价码相比以前柚农卖给中间商净赚一倍以上。
