2019-03-21 02:16
台“新故宫计划”成挨批重点：浪费人力物力财力
环球时报
【环球时报驻台北特约记者 张雯雯】蔡英文当局上台后，“国宝”屡次被用以抢救民进党选情或讨好日本，台北故宫因此备受关注。新任院长吴密察20日首次赴“立法院”备询，“新故宫计划”成为挨批重点。
据台湾《联合晚报》20日报道，在当天的“立法院”会议上，国民党“立委”柯志恩秀出吴密察2015年年底的脸书贴文，称他当时主张将台北故宫三类主要收藏(文献、书画和器物)当中的器物类全转到位于南部嘉义县的台北故宫南院，认为若可经常展出翠玉白菜等著名文物，可吸引多数观光客南下。吴密察回应称，他当时因为是台北故宫外面的人，不知文物对出院、出境等有很严密的规范。他透露，今年会让“国宝”轮流南下展出，不过“能带动多少南院人数，还不确定”。“立委”张廖万坚质疑称，“新故宫”是当局重大计划，但执行率只有16.7%，2018年度有2.6亿元(新台币，下同)预算没执行，新行政大楼兴建地位于泥石流潜势区等问题至今未解决，已被“行政院公共工程委员会”列为“留校察看”，明年若再不佳，就会面临退场。
此外，台北故宫“国宝”出借东京奥运会议题也受到关注。有“立委”称，根据规定，要出借境外必须在两年前提出申请，但台北故宫却无借展公文、合约。吴密察则表示，台北故宫展品在东京奥运会的展出不一定是以借展方式，其他活动也保留各种空间。
据台湾《工商时报》此前报道，所谓“新故宫计划”总计投入101亿元，预期2024年建设完成后，将创造南北院参观人次达800万、门票与文创收入分别增加3.8亿元及5.6亿元，台北故宫国际及岛内参观者消费产值增至1347亿元。不过，实际情况相当不理想，南院的游客数量不断下滑。台北故宫去年提出闭馆3年、并将重要文物分送3处，结果引起轩然大波。台湾海洋大学荣誉讲座教授邱文彦撰文称，“新故宫计划”除了可能牺牲每年约500万游客的观光收入外，文物在各地搬来搬去，无疑是浪费人力、物力、财力。更值得警惕的是，这一系列作为是试图借中国文物分散南迁，稀释或逐步消灭中华文化。有评论称，“故宫”在两岸都有特殊意义，任何变动都牵涉民族文化传承、改变，尤其台北故宫北院文物在保存方面属历史之最，更需要分分计较。联合新闻网20日称，台北故宫在台湾人心目中的地位应不亚于卢浮宫之于法国人，但“新故宫计划”中，民众毫无参与余地，北院新面貌怎么诞生？谁决定的？不知道，更无置喙余地，岂是对文化指标建筑的态度？
