2019-03-14 16:54
反制“一国两制”？周志怀：蔡当局无计可施
海峡之声网
华中师范大学台湾与东亚研究中心学术委员会主任、全国台湾研究会前副会长兼秘书长周志怀
海峡之声网3月14日讯（记者 鞠先鹤 张笛 庄杨筱 田田）近日，蔡英文召开高层会议，提出了所谓反制“一国两制”台湾方案的“指导性纲领”。对此，华中师范大学台湾与东亚研究中心学术委员会主任、全国台湾研究会前副会长兼秘书长周志怀接受海峡之声记者采访时指出，这预示着蔡英文要彻底抛弃所谓的“维持现状”诉求，对其两岸政策作出实质性调整，并提前进入2020年台湾地区领导人选战，同时也暴露出蔡英文和民进党当局无牌可打，无计可施，无路可走的内外交困现状。
一再打破两岸现状 选举思维作祟
习总书记在《告台湾同胞书》发表40周年纪念会上发表重要讲话两个多月之后，蔡英文当局针对“一国两制”台湾方案抛出系统性回应，并再次提及所谓的“维持现状”。周志怀认为，蔡英文的讲话反映出她要继续打破两岸现状，升高两岸对立对抗。并且，预示着她的两岸政策出现了实质性的调整，今后的两岸关系恐怕更加尖锐对立。
周志怀指出，蔡英文公开提出反制“一国两制”台湾方案，也预告了2020年台湾地区领导人选举提前开打，并且民进党一定会打“恐中牌”和“仇中牌”。
蔡英文在讲话中，对大陆交替使用了“中国”、“大陆”、“北京当局”等称呼，对台湾也同时使用了所谓的“中华民国”、“中华民国台湾”、“台湾”等字眼。周志怀认为，这暴露出了蔡英文两岸定位的错乱，更是选举思维作祟，希望通过“仇中牌”、“恐中牌”来凝聚基本盘，稳住深绿，更想蓝绿通吃。
蔡当局黔驴技穷，无计可施
周志怀分析蔡英文的两岸政策之所以出现实质性调整政策，提前打两岸牌，反映了蔡英文和民进党当局无牌可打，无计可施，无路可走。主要基于以下几个原因：
第一，执政的无力感。去年底的“九合一”选举，蔡英文的“期中考试”十分难堪，让蓝营一下子夺取15个县市。同时，蔡英文内部治理问题重重，“一例一休”、“年金改革”、“同性婚姻”、“转型正义”等所谓改革措施，包括对台湾青年的一些承诺，基本上没有得到台湾老百姓的认可。
第二，连任的危机感。蔡英文内部施政效果很差，执政无力，对连任有着深深的危机，包括基本教义派、“急独”势力更公开反对她的连任。尽管目前蔡英文基本稳住深绿，但民调支持度一直很低。民进党内部，蓝营的看法，媒体的评论，都认为蔡英文想要连任，面临着很大的困难。
第三，对于习总书记对台工作重要讲话的入岛效应的恐惧感。习总书记的重要讲话在台湾岛内发酵效应很大，掀起对两岸“终极统一”及“一国两制”的大讨论。用台湾媒体的话来说，“如果现在我们不与大陆谈判，将来再谈，可能会是没有尊严的统一”。习总书记对台工作的重要讲话所产生的入岛效应，让蔡英文和她的团队产生很大的恐惧感。
第四，对两岸城市交流、民间交流的主导权有被剥夺感。蔡英文重新执政以后，因其拒不承认“九二共识”，两岸的和平红利丧失了。现在的两岸民间交流、城市交流仍然是如火如荼，特别是高雄市长韩国瑜即将到大陆访问。蔡英文当局对两岸交流的主导权有种被剥夺感。
“恐中牌”边际效应逐年递减
台湾前行政机构负责人赖清德3月7日谈及民进党现状时坦言，民进党在台湾“九合一”选举后“只剩一口气”。周志怀认为，蔡英文要想连任，因应选举，与“一口气”对应的，就只剩下“仇中”、“恐中”这一张牌，“这张牌过去不能说没有效，但边际效应逐年递减。从选举角度看，民进党已经到了必须要调整的十字路口。”
回顾民进党历次选举，“仇中”、“恐中”这张牌在2004年已经达到了一个最高点。陈水扁为获取连任，借“二二八事件”，发动所谓“百万人牵手护台湾”造势活动，通过煽动民粹、制造悲情来拉抬陈水扁的竞选声势，一举达到逆转选情的目的。周志怀说，2004年以后，“仇中”、“恐中”这张牌的效应已经逐年递减。大陆也有了应对民进党两次上台的经验，不可能随着蔡当局打两岸牌起舞。
周志怀最后指出，蔡英文、民进党当局还是要尽快回到“九二共识”这一共同政治基础上，在这个共同基础上和大陆恢复对话沟通，然后共同推动两岸关系的和平发展。
