2019-03-12 14:00
台媒夸解放军轰-6J轰炸机护南海“太帅” 绿营又开始“酸葡萄”了
环球网
【环球网综合报道】11日晚，台湾“中时电子报”在脸书中发布了一则解放军新版轰-6J轰炸机的新闻，并配图表示“轰6J看起来也太帅了”。然而一席话，却让岛内绿营跳脚。
台湾绿媒《自由时报》12日对于“中时电子报”的脸书内容宣称，“中国上月亮相新版轰-6J轰炸机，台湾竟有媒体在脸书大赞‘太帅了’”，还引用了民进党“立委”王定宇的话称，“(中时电子报)简直像中共在台的游说团”。
而王定宇污蔑大陆还不甘心，在脸书粉丝专页中又扬言，解放军“仍在使用许多国家早已淘汰的机型”……
不少岛内网友对于绿营媒体和王定宇的说法表示不解，有网友说，(中时电子报)说帅也不行，是怎样？
也有网友讽道，有本事自己弄一台更帅的↓
其实，这位绿营“大嘴巴”如此大放厥词并不意外，此前，王定宇已经多次因为雷人言论被岛内网友耻笑。
去年9月，受台风“飞燕”袭击，日本关西国际机场对外联络道路毁损，大批旅客受困机场。中国驻大阪总领事馆派专车接出受困中国旅客，包含32名台胞，岛内各界炮轰“驻日代表”谢长廷到底在干嘛!然而此时，民进党“立委”王定宇却“跳出来”叫嚣称关西机场“当日机场和道路持续封闭，根本没有让外车进入”，被外界认为有意为谢长廷解围。
然而，事后有岛内网友贴出大陆旅客在日本当地情形的照片和影音，狠狠打脸王定宇，并讥讽对民进党不利的都是假新闻!
还有网友发出日本《读卖新闻》有关事件的报道称，日本在当日也有派出大巴救援，所以日本新闻是假新闻？还有网友直接贴出大陆报道打脸道“大陆驻日大使馆在9月5日18时前已成功转移两批共360人，目前没有出现一例大陆公民在关西机场滞留期间受伤的报告”“王定宇只会大嘴搞选战”“毫无原则”。
再早些时候，去年8月，福建向金门供水后，金门民众终于摆脱缺水之苦。本是一件高兴事，但据台湾《中时电子报》报道，民进党“立委”王定宇却在政论节目开骂，宣称大陆卖给金门的水比台湾还贵，还敢说照顾台湾。然而这一说法立即遭到台湾网友打脸。
脸书社团“靠北金门”有网友贴出新闻讽刺王定宇光讲干话，表示金门县政府也曾评估过从高雄送水，1吨成本约280元，从福建引水到金门，1吨水的成本大约45.5元，但根据协议，大陆1吨水仅卖台湾9.86元，大“立委”要送水给金门人用吗？
对此，不少岛内网友也纷纷留言“请‘中央’运水过来啊!标准政客一张臭嘴，目光短浅，何谓长久之策，燃眉之急？”“万年臭嘴!”“又是一个干话‘立委’”“这个几X人，讲干话第一名”“干话连篇，你台湾水都不够用了，还想运来金门喔，运费你自行吸收吗？用你王大‘立委’的薪水付费喔。”
