2019-03-20 12:09
台北故宫拟改建却只开“说明会”，被批蒙混
环球网
【环球网综合报道】台北故宫博物院改建工程“新故宫计划”在岛内受到争议，台“立法院”教育及文化委员会去年决议，该计划必须开公共听证会(公听会)，寻求大众的意见。但岛内民间团体和学者透露，台北故宫只预计在4月办理2场“说明会”，团体担忧性质并非公听会，认为台北故宫不能只用“说明会”蒙混。
台北故宫（图片来源：台湾《联合报》）
台湾《联合报》3月20日报道称，台湾民间团体“大双溪好土联盟”和将台北故宫提报申请为“文化景观”的人士表示，未接到台北故宫开“说明会”的通知。且他们认为“说明会”并非公听会，质疑台北故宫回避民众监督。
“大双溪好土联盟”召集人练燕村表示，绿营2017年提出的“新故宫计划”至今未开公听会，如果是只开“说明会”，重点只在告知结论，和公听会须相关部门及学者专家出席不同。
台北商业大学兼任助理教授萧文杰曾协助将台北故宫建筑群及景观提报“文化景观”。他表示，公听会有专家学者“攻防”，而“说明会”只是告知后“硬做”。他认为台北故宫不能只用说明会“蒙混”，而依据台“文化景观登录及废止审查办法”，主管机关台北市政府在现场会勘后也该开公听会。
另外，《联合报》20日也刊出评论批评“新故宫计划”称，台湾民众对此毫无参与余地，更无置喙余地，如今几乎木已成舟，只草率地办两场地方政府对公共建物低规格的说明会交代，“岂是对自诩文化大国指标建筑的态度？”文章质疑，这是对待在台湾民众心目中具崇高地位的台北故宫的态度吗。
面对外界质疑，台北故宫19日晚间声称，拟举办的2场会议将比照“台北市政府所属各机关办理公听会应行注意事项”办理，“绝非一般说明会”。
台北故宫院长吴密察（前）（图片来源：台湾《联合报》）
台北故宫新任院长吴密察2月13日上任，3月19日首次赴台“立法院”教育文化委员会进行业务报告，“新故宫计划”是重点内容之一。在台“行政院”核定的“新故宫计划”中，“北部院区整扩建计划”包含正馆等建筑整建，也计划在正馆后方盖新行政大楼、前方广场建“华表廊道”、南侧基地建艺文服务中心等。
对此，“大双溪好土联盟”召集人练燕村表示，他们反对“新故宫计划”兴建华表廊道，认为这会严重破坏台北故宫地景地貌，也影响老树。而新行政大楼预定地位于猴峒溪旁土石流潜势区则危及坡地安全。
