2019-03-12 08:20
台“环保署”禁吸管政策忽变脸 被网友讽
中国台湾网
外带饮料临时改店内喝时用塑料吸管不罚款。网友听到该新规定，讽刺：选举到，转弯了。(图片来源：台湾“中时电子报”)
中国台湾网3月11日讯 据台湾“中时电子报”报道，为减少塑料吸管流入海洋，对生物造成危害，台当局“环保署”7月起拟禁止4大公共场所提供内用者一次性塑料吸管。不过，今日(11日)举办的“北区公听会”却抛出新的“游戏规则”，表示若消费者要外带，临时却改为在场所内食用，即认定为非内食餐饮，并不在开罚店家之列。消息一出，马上遭到网友讥讽“选举要到了，忽然想起选民还可投票，转弯了”。
台当局“环保署”去年预告“草案”，今年7月起公部门、公私立学校、百货公司及购物中心、连锁快餐店等4大类共8000家业者不得提供内用顾客一次性塑料吸管，违反者可罚业者1200元(新台币，下同)至6000元。
由于该政策首度上路，引起各界争议，“环保署”今日再提出新订“游戏规则”，包含消费者若表示要外带，业者也以外带形式提供，即使再临时改为在场所内食用，消费者仍在场所内使用，“环保署”认定不在开罚店家之列。另外，便利商店的商品中有很多利乐包，出厂时就附上吸管并公开陈列供顾客选购，这种也不在此限。
新“游戏规则”一出，岛内许多环保团体都认为这等于开后门，让商家与民众钻漏洞。“环保署”虽然明订以“柜台交易”作为区分，但稽查时怎么证明？
新规定也被网友传至PTT论坛上讨论，许多了看了笑翻，吐槽“笑死，选举要到了，忽然想起选民还可投票，转弯了”“太好了!外带改内用，多浪费一个纸杯或塑料杯”“为了一根吸管”“明年就要下台了，还在搞这个喔”“有意义吗？政绩？”“搞这些有的没的很快，搞正事就慢吞吞”“我以后要带空心菜出门，用菜梗喝”“越搞越扰民”。
