2019-03-13 12:38
台湾花莲县海域发生4.6级地震 福建部分地区震感明显
中国地震台网
中国地震台网正式测定：03月13日12时32分在台湾花莲县海域（北纬23.65度，东经121.64度）发生4.6级地震，震源深度24千米。（ @中国地震台网 ）
这次地震位于花莲县附近海域，震中距离海岸线最近约9公里，据网友反馈，地震造成福建部分地区震感明显。
多地网友在地震台网微博下方留言称有震感：
