2019-03-06 13:06
又搞“台独”小动作?岛内路牌现“台湾国”被批
环球网
【环球网综合报道】台湾铁路台北站日前被曝，其告示牌上的英文翻译出现“台湾国”(Republic of Taiwan)字样。对此，国民党批评，蔡英文当局用小动作搞“台独”，要求追究相关人员责任。另有岛内网友评论称，就算厂商做错，为什么台当局没有人监管，“胡搞瞎搞”。
综合台湾“TVBS”等媒体3月6日报道，台湾铁路台北车站导览图等告示牌印制日期为2017年底，标注台“外交部领事事务局”翻译时使用“台湾国”↓
台湾铁路台北车站告示牌上出现“台湾国”（图片来源：台媒）
相比于台湾铁路（台铁），台北地铁（台湾称“台北捷运”，简称“北捷”）则只翻译“外交部领事事务局”英文，未提台湾称呼，避开了“敏感名称”↓
对台湾铁路在路牌上写出“台湾国”一事，国民党“立法院”党团书记长吴志扬6日举行记者会批评蔡英文当局小动作搞“台独”，并质疑“我们什么时候变成‘台湾共和国’了？”↓
吴志扬3月6日在记者会上发言（图片来源：台媒）
吴志扬质疑，是厂商还是台湾铁路公司所谓，是否是故意要给外国人看，制造一个印象，让在台湾的外国人误认台湾的英文名字是“Republic of Taiwan”。
他警告称，蔡当局这种动作令人不齿，而这种严重错误挂了两年，台“交通部”和台湾铁路公司一定要出来说清楚，不要推给制造厂商作业疏失。他要求立即将告示牌下架、追究相关人的责任，而且国民党团也将持续关切此事，不排除将相关人员和事件移送“监察院”调查。
国民党“立法院”党团副书记长童惠珍也说，看到台当局用小动作挑弄“台独”，让台湾成了全世界的笑柄↓
童惠珍3月6日在记者会上发言（图片来源：台媒）
此外，国民党“立委”赖士葆则认为此事绝对不是承包厂商的无心之过，而是台铁渎职、故意，要求台“交通部”要追究相关人员责任，“监察院”也要彻查。
赖士葆还批评，台当局每个部会都在搞政治，这是最让人遗憾的地方。他讽刺称，蔡当局搞“台独”全是招数，台铁搞小动作，台“外交部”也在其中一起配合，就是为了制造台当局领导人蔡英文所谓“捡到枪”的效果。
对此次事件，台“外交部”声称，这不是他们提供的翻译名称，台湾铁路公司的翻译问题不在他们职权之内。台湾铁路公司则表示，该处工程施工时间为2017年，当时是委托境外厂商印制，校对过程没有发现印错，经过民众指正后，在今年3月5日已经进行更改，用贴纸覆盖了“台湾国”字样↓
台湾铁路公司已将“台湾国”字样覆盖（图片来源：台媒）
虽然台湾铁路公司声称将全面检讨疏失，但岛内仍有不少民众指责↓
有人直言，这是十足的井底之蛙小动作，↓
还有人质疑，就算厂商做错，台当局没有人监管吗，“胡搞瞎搞”。
更有人呼吁2020台湾地区领导人选举时用选票终结台当局↓
还有大陆网友给出正确的写法↓
针对民进党当局搞“台独”一事，国台办曾多次表示，民进党当局应该深切检讨，正视台湾民众希望继续分享两岸关系和平发展红利，以及希望改善经济民生的强烈愿望。民进党只有放弃“台独”立场，认同“九二共识”，才能在两岸关系中找到出路。
至于一些搞“台独”的动作，国台办发言人马晓光也曾回应，有没有明里暗里助推“文化台独”，人在做，天在看，如果觉得委屈，那么就公开宣誓反对“台独”，公开来制止这种“去中国化”的挑拨和煽动两岸民众对立的行为。
