2019-03-18 20:22
台新版“身份证”不放“青天白日满地红”旗？网友：改来改去正事不做
环球网
【环球网综合报道】目前版本的台湾地区“身份证”在左上角显示“青天白日满地红”旗，但台“立委”18日爆料称，台当局拟于2020年推出新版“身份证”，将不再显示“青天白日满地红”旗。此消息引起岛内舆论哗然，虽然台“内政部”声称此事还未确定，但不少岛内网友批评称，台当局改来改去，正事不做。
据台湾《联合报》3月18日报道，台“数字身份识别证”(New eID)将于2020年10月推出，台“国发会”主委陈美伶透露，新版身份证推出后，仅会显示姓名、“身份证”字号、照片，而配偶、父母、出生地等资料会改为隐藏式。
陈美伶资料图（图片来源：台媒）
至于现行版本“身份证”上的“青天白日满地红”旗，陈美伶说新版将不会出现。另外，她说新版还会朝“隐藏性别”的方向规划，并考虑纳入跨性别者。
虽然陈美伶还提到新版“身份证”有望导入驾照、健保卡等功能，但岛内舆论聚焦在不显示“青天白日满地红”一事上，不少网友抱怨台当局不干正事↓
还有人质疑，民进党当局又搞“台独”。
另据台“中央社”报道，在陈美伶此次爆料引起批评后，台“内政部长”徐国表示，此事还在研究中，还没有确定，目前距离换发还有一段时程，而台湾在两蒋时代的“身份证”也一度没有“青天白日满地红”旗。他声称“其实这个东西见仁见智，还没有完全确定，会再征求大家意见。”
徐国勇资料图（图片来源：台媒）
但截至18日晚上8时，网络上仍然有大量网友批评台当局：权力恶斗、太无聊、吃饱太闲、搞小动作、有病、浪费钱……
台“内政部”去年2月开始在网络征求新版“身份证”设计时，就曾因未规定必须包含“青天白日满地红”旗及“中华民国”字样，引发“去中国化”质疑。
台“内政部”当时就规定设计样式必须有姓名、“身份证”字号、照片及出生年月日，其余字段皆可依设计理念自由增减，当时有不少设计仅以“台湾”为名，而一度排在票选第一名的作品更是直接以“台湾国民身份证”为题。
国民党“立委”张丽善质疑，台“内政部”应明确要求列出“中华民国”字样，以解决疑虑，否则是在变相操作统“独”意识形态，搞“去国化”。台湾《中国时报》则评论称，民进党执政下，“内政部”政治操作意味浓厚。在两岸关系敏感时刻，“内政部”不应该再来添乱。
