2019-03-11 13:21
台中农地飙涨七成 陈吉仲坦承：台农地全球最贵
中国台湾网
中国台湾网3月11日讯 据台湾“东森新闻云”报道，日前有媒体提到台中农地因工厂问题，造成大涨七成，台“农委会主委”陈吉仲今(11日)坦承，“台湾农地是全球最贵，是无法抹灭的事实。”
台“农委会主委”陈吉仲今(11日)上午9时在“立法院”接受备询，会前被媒体问及台中农地飙涨七成，根本是“钻石田”，他坦承“地价格全世界最高就在台湾，确实是无法抹灭的事实”，以农政单位的角度，在协助农民耕作和土地使用，我们会朝经营权和所有权的区隔，让农民能承租到合适的土地来耕种，是我们会努力的。
