2019-03-19 12:31
台北市无照驾驶累犯增多 有人1年被抓46次
人民网-台湾频道
人民网讯 据台湾联合报报道，台北市近来除车祸死亡人数增加，易肇事交通违规的无照驾驶、闯红灯、酒驾累犯人数也有增加趋势，当中以无照驾驶累犯暴增最多，甚至还有人一年内被抓到46次无照驾驶，市长柯文哲日前要求交通局等单位研拟减少交通累犯解方;交通局除建议台当局“修法”加重无照驾驶等罚则外，也会同其他局处协助辅导戒除酒瘾。
新北市交通局交通安全科表示，警察局每月会分析肇事原因，与交通局对症下药;分析十大易肇事路口，现勘工程有无需要调整，未来可能增设超速照相机，或增加执法频率等。
台北市近3年度无照驾驶、闯红灯、酒驾累犯人数有增加趋势，以无照驾驶最多，2018年有8279人，同期，闯红灯2388人，酒驾2413人。
交通局指出，其他重大违规都有记点、上道安讲习、吊销驾照等处罚，但无照驾驶只有未满18岁者要与家长上3小时讲习课程，满18岁就不用，日前已发函建议交通主管部门修改相关条例，提高处罚，包含累犯应增加罚锾金额、没收车辆等。也建议检讨“道路交通安全讲习办法”，针对无照驾驶及闯红灯违规累犯，都应参加道安讲习。
交通警察大队统计发现，去年无照驾驶1年内累犯最高纪录者是一名未成年，高达46次，还造成3起车祸。
去年南京东路一起3死车祸的驾驶，也是无照累犯，1年被逮11次;一名26岁机车族一年内13次无照驾驶，去年夏天骑车时自撞身亡。闯红灯累犯去年有名中年男子被抓43次。
台北市交通局最近和其他部门开会讨论，研拟改善方案，将由警方提供重大交通违规累犯名单，相关部门将加强交通安全教育或心理辅导、戒除酒瘾等协助。
警方除整理名单，也会在交通违规通知单上新增戒酒瘾可联系联合医院松德院区等资讯，引导有心戒酒民众自救。
