2019-03-07 10:19
台媒：韩国瑜拥四大特质掀独一无二“韩流模式”
中国台湾网
高雄市长韩国瑜。(图片来自台媒)
中国台湾网3月7日讯 据台湾“中时电子报”报道，高雄市长韩国瑜去年12月25日上任后，人气一直居高不下，就连被骂“土包子”也没伤到韩，反而让包子变挺韩标志。有分析指出，综合韩国瑜的人格特质、路线、风格才形成了全台独一无二的“韩流模式”，并表示韩身上拥有四大特质，其中“高低层通吃”不是一般政治人物可以做到的。
去年底“九合一”选举，韩国瑜掀起“韩流”，最终将民进党执政20年的高雄巿从绿地变蓝天。这股“韩流”选后持续发烧，不仅所到之处仍挤满人潮外，就连到三重、台南辅选，都引发轰动。
据报道，“韩流”持续不坠与韩团队的操作有关，选后边执政边延续选举期间般不间断造势，例如定期夜宿、频出访争取曝光。不仅如此，“韩流”能延续还综合了韩国瑜的人格特质、路线、风格，才形成全台独一无二的“韩流模式”。
然而，该评论认为，韩国瑜身上有四大特质，首先是有话直说，理直气壮。第二点是“接地气”，韩和其他人生胜利组出身的政治人物不同，了解基层、弱势的辛苦，几次夜宿都是贴近小市民，举办各种造势活动也让摊贩开开心心赚钱，也让基层非常喜欢他。
至于第三大特质，该评论认为是认真的在拼经济。从去年12月25日以来，几乎所有韩国瑜出马的行程，都集中在拼经济，其他一般性的市政类业务，多交由副市长处理，这是和其他县市长很大不同之处。最后一项特质也是台湾政治人物少有的，就是“高低层通吃”。韩可以弯下腰与出租车司机、小摊贩称兄道弟，也能换上西装站上国际场合招商，这不是一般政治人物可以做到的，也使得“韩流模式”独一无二。(中国台湾网 娟子)
