2019-03-06 10:53
台媒：两岸关系不改善 台湾经济将加速边缘化
中国台湾网
据报载，“东南亚国协”(ASEAN)10个会员国与中国大陆、日本、韩国、澳大利亚、新西兰、印度等6国(东协加6)进行的“区域全面经济伙伴协定”(Regional Comprehensive Economic Partnerships，RCEP)有重大进展，16国部长3月2日在柬埔寨发表联合声明，将尽最大努力实现在今年11月领导人峰会达成协议。
“大华网路报”6日对此发表评论指出，“东协加6”总人口约35亿，占全世界人口总数的一半，GDP占全球的1/3，是全世界最重要的经济体之一。而CEPA谈判范围除了产品关税外，还包括服务贸易、智慧财产权、经济技术合作、中小企业等18个领域，涵盖内容相当广泛，经济影响力极为深远。
根据经济学原理，如果台湾不能加入RCEP，将会对台湾经济发展产生“贸易移转效果”与“投资移转效果”。就“贸易移转效果”而言，RCEP成员间彼此降低关税并排除非关税贸易障碍，成员之间的贸易额会大幅增加，相对而言，没有加入的台湾所生产的相同产品，要附加关税，价格相对较高，竞争力绝对大幅下降。
除此之外，台湾出口到RCEP成员的产品要面对非关税贸易障碍，如检验检疫，产品很难进入RCEP成员境内，台湾产品会被成员境内生产的产品所取代，此即“贸易移转效果”，这将会对台湾经济造成边缘化危机。
其次，就“投资移转效果”而言，RCEP成立后，会扩大吸引外资到成员境内投资，以获得区内相对廉价的生产资源、享有关税优惠与通关便捷、以及争夺区内扩大的消费市场，这不但会排挤台湾的外资投入，更会吸引台商赴RCEP成员投资，加速台湾厂商外移，此即“投资移转效果”，这也就是空洞化危机。
由FTA运作事实可知，中国大陆自从2010年1月1日与东协签署“全面经济合作框架协议”实施以来，贸易与投资移转效果就已经产生，从许多台湾知名大公司到“东南亚国协”设厂就可以知道，他们是多么在乎FTA所带来降低关税与排除非关税贸易障碍的效果。
特别台湾是以出口为导向的经济体，进出口总额远远超过GDP，台湾若无法加入FTA，将面对较高的关税与非关税贸易障碍，出口产品的竞争力将会受到冲击，特别是“东协加6“市场吸收了台湾70%以上的出口产品，经济有被边缘化、产业也有空洞化的双重危机。
过去台湾与中美洲五“邦交国”签署4个FTA，所达成的经济效果有限。2010年6月29日两岸签署“海峡两岸经济合作架构协议”(ECFA)，2011年1月1日ECFA早期收获(Early Harvest)生效后，使台湾出口产品享有免关税与通关便利的金额比例增加，但仍显不足。目前在亚太地区最重要就是RCEP，台湾必须积极寻求加入之道。
众所皆知，台湾能否加入CEPA，中国大陆的态度非常重要，因此，唯有两岸关系改善，台湾才有可能扩大国际经济参与，不被边缘化与空洞化。
因此，台湾会不会被国际经济社会边缘化之关键在两岸关系，而两岸关系良窳的症结所在就是“九二共识”，过去在国民党执政的8年期间，两岸在“九二共识”的基础上，恢复交流协商，为两岸开创和平稳定、繁荣发展的新局。两岸关系不改善，台湾经济势必边缘化，台湾若想参与国际经济社会，避免被淘汰出局，就必须维持两岸和平稳定，尽快回归“九二共识”，唯有如此，两岸和平稳定才能得以持续，台湾也才能务实有尊严地参与国际社会，突破经济被边缘化与空洞化的双重危机。
