2019-03-06 10:58
台专家：民进党利用“转型正义”改写历史
中国台湾网
台湾政策研究基金会特约研究员李鎨澄日前在《观察月刊》67期发表文章指出，民进党当局把“过渡司法”（transitional justice）故意译为“转型正义”，并以此为工具，想达到彻底改变台湾原有的中国身分认同之目的，使台湾成为世界唯一一个想利用“转型正义”独立“建国”的案例。
文章内容摘编如下：
“转型正义”理论的弊病
一般宣传的“转型正义”，都说由“威权”统治转为民主时代后，要清理“威权”遗绪，追究领导人责任云云。然而，人类的政治制度率皆由较为集中的权力行使，演变到开放而广泛的权力共享，历经一段漫长艰难的演进过程，至今也还在演进中，并没有止步于美国日裔学者福山所说的“历史终结”。所以，过渡司法之弊，在于它只强调一段特定时间的过渡期，而且去头截尾，不顾整个时代的脉络；因此难以形成放诸四海皆准的标准，且在各国各地区都发生过不少问题。
大部分“转型正义”的理论，都把“转型正义”的适用对象，限定于1980年代以后，这经过精巧的设计与话语建构，因为这样除可在物质上打垮前苏联东欧集团，更可彻底污名化布尔什维克体制。西方指责苏东集团专制、威权，显然是企图以最廉价、最有效的方法，抹去西方在社会福利制度的竞争劣势。
二战后，不少西欧国家因受到苏联体制的影响，不得不跟着建立起社会福利制度、年金制度、妇女育婴假等。法国、意大利等国的共产党与左翼力量也一度实力强大。之后苏东垮台，西方国家就藉此提出“转型正义”，改写那段时间的历史记忆。同时，限定于1980年之后，西方大航海时代以来的贩卖黑奴，以及在各殖民地所干的迫害人权之事，也就一笔勾销了。
真调会不能沦为政争工具
这种根源于政治斗争的作法，不仅违反正义，也与历史真相不符。1992年统一后的德国“真相调查委员会”，就是污名化东德的工具。当时执政党基督教民主联盟（CDU）掌控的真调会，一口咬定东德独裁，目的在于摧毁所有东德的正当性。这让出身东德的真调会委员极为不满，他们力陈东德绝非纳粹，而且保有自己的民主方式。
把真调会当作政治斗争的结果是，此一委员会只有负面效应，根本没达到促进和解的效果。据1995年的调查显示，70%的东德人认为自己是二等公民，根本不相信德国人融合为一体的鬼话。统一近30年后的今日，第一个进入联邦议会，主张重新评价极右政党“改变德国AfD”，自2016年以来飞速成长，在东德五邦当选人数最多，这与30年前过渡时期的不正义处置脱不了关系。
用“转型正义”改变身分认同
不过，在这些国家里，改写历史记忆还是在“一国之内”进行。德国也由两个国家统一成一国。南斯拉夫联邦则是由独立国度组成的联邦，回到原有的国度状态，所以也不是真正意义的独立。只有在台湾，民进党用“转型正义”要改写的历史，是追求独立于母国之外，彻底改变台湾原有的中国身分认同。这应是全球仅有的一个特例。
例如在“白色恐怖政治受难者纪念碑”，其上的碑文完全剥离了“中华民国”建国与内战的脉络，仿佛台湾是个无主地一般（所以历史教科书要说成荷治、清领、日治），与中华认同与文化道统完全无关。所以，“转型正义”概念引进台湾，遇到人民沉默但激烈的抵抗。
恢复历史记忆需通力合作
民进党利用“转型正义”追求“台独”的手法，相当精致，也有极长时间的理论准备与实践经验。因此，吾人要想重新建立起正确的国家统一历史记忆，必须由各方面人才，例如民意代表、各级教育人员、文化事业制作人、艺术家、建筑师、观光旅游业等人士通力合作，从各个方面、各个角度改变错误的史观。
