2019-03-06 10:38
受邀出席王金平参选造势大会?朱立伦:看到邀请函
中国台湾网
朱立伦6日凌晨五点陪同郑世维扫街。(图片来源：台湾“东森新闻云”)
中国台湾网3月6日讯 据台湾“东森新闻云”报道，前新北市长朱立伦6日凌晨五点陪同三重区“立委”补选候选人郑世维扫街。关于前“立法院长”王金平周四举行宣布参选大会，朱立伦表示，没有正式邀请，但是有看到邀请函，非常诚心的祝福。
王金平将在3月7日上午十点的举行正式宣布参选大会，是否有受邀出席？朱立伦表示，“没有正式邀请啦”，但是有看到王金平的邀请函，他非常诚心的祝福王“院长”。王金平的宣布参选造势大会将于周四上午十点举办。根据文宣中流程规划，开场将播放竞选影片“看见台湾生命力”，并发表30分钟的参选演说，随后发表竞选LOGO。
由于国民党内不断传出2020“征召”高雄市长韩国瑜的声音，日前党主席吴敦义更坚持保留二阶段征召的可能性，此举是否会进一步让投入党内初选的王金平与朱立伦形成另类的“王朱联合战线”，将是关注焦点。
针对朱立伦5日南下高雄与韩国瑜闭门会议后，朱立伦语带玄机表示“韩市长做什么，我支持他;我做什么，韩市长也会支持我!”朱立伦说明，自己跟韩国瑜是相互支持鼓励、同心协力，为台湾打拼，他们在会议中谈到许多台湾目前面临的问题，他们一定会相互支持、共同打拼。(中国台湾网 李宁)
