2019-03-06 10:44
台媒：蔡英文希望与日本“安保对话”被“打脸”
中国台湾网
台当局领导人蔡英文日前公开表示希望与日本进行“安保对话”。日本外务省相关人士表示，日本政府没有考虑与台湾当局进行安全保障领域的对话。该人士说明日本政府对台的基本立场，遵守1972年签署的《中日联合声明》，和台湾之间关系一贯维持非政府间的实务关系，这一点没有任何改变。
台湾“中时电子报”发表评论指出，日本政府直接打脸蔡英文的公开提议，这是非常严重的事。如果蔡英文作了误判，没想到日本会这样公开拒绝，那么显示蔡英文的安全防务团队能力大有问题，对于日本和台湾关系的研判，竟然会一厢情愿乐观到如此离谱，完全脱离现实。这样的团队实在令人担心，如何辅佐蔡英文作出正确的安全策略。
如果日本的反应是在蔡英文意料之中，而蔡英文还要这样做，那也是令人匪夷所思，蔡英文所为何来？如果是民调太低乱了方寸，不知所措下的举动，那就更可悲了。
“中时电子报”5日还发表评论表示，台湾当局拉美日对抗大陆的想法，从幕后到台前越来越凸显。但国际发展大势也越来越清楚，美日不会配合演出。
评论还指出，蔡英文在现阶段两岸紧绷情势下，加大声量反对“一国两制”，寻求“台日安保对话”和“期待与美国总统会面”，就是明知山有虎，偏向虎山行的挑战红线的政治宣誓。在不断利用言语刺激中国大陆强力反制，并预期两岸紧张情势进一步升高下，蔡英文要重走打悲情牌和爱台牌，让民生议题靠边站。
但这种要拿扫帚拼到底的精神和策略，在国际上尤其是对美日究竟管不管用呢？从最新的国际情势可以看出，要美日配合共同对抗中国大陆的机会相当渺茫，还会被立即打脸。
美国总统特朗普在利益天平、竞选连任的思维定势下，理性选择就是不能让台湾问题失控才能继续“挤牙膏”，就算退一万步讲，中美真的陷入修昔底德陷阱，许多西方智库也早就指出，台湾将成为中美较量的“标的物”。
而日本外务省4日特别针对大陆《环球时报》的提问做出了回答，根本不考虑与台湾当局就安全保障领域进行对话。对台立场遵守1972年签署的联合声明，和台湾的关系是“非政府的务实关系”，这一点没有任何改变。
安倍政府今年将大力推动和大陆的关系和缓，在这样的情况下，对蔡英文和台湾也只能哄骗不成冷处理了。究其实，安倍就算真想做，也是心有余而力不足!在中美竞合的大前提下，东京绝对不敢僭越当头，在具有影响中日全面关系的爆炸性议题上玩火。
明白这些未来极可能发生的大趋势，蔡英文接受专访的谈话，最后可能被政治现实证明是“惨惊谈话”。
