2019-03-15 14:07
又一起! 台东志航基地志愿役士兵上吊身亡
环球网
【环球网综合报道】据台湾“中时电子报”15日报道，台东志航基地今日传出一起自杀事件，该基地雷达站1名陈姓志愿役士兵，15日清晨被发现在寝室内上吊自杀。
据报道，目前台军方已报请检警进行相验，死因待检方相验后进行深入厘清。军方表示，自杀的陈姓志愿役士兵，是在2年前入伍，早上被其他士兵发现在寝室内上吊自杀，但紧急救下时已无呼吸心跳，随即通报长官，至于该士兵为何自杀，是否因财务或是其他感情家庭因素造成，目前相关单位已介入调查，后续将由空军司令部统一对外来进行说明。
对于此次士兵上吊自杀事件，报道称，志航基地已接连爆出此类事件，让人不得不怀疑内部管理是否出现问题。
