2019-03-20 10:17
台媒：大陆游客赴台游回温 游览车、导游抢手
中国新闻网
中新网3月20日电 据台湾《旺报》报道，2019年1月大陆游客赴台较2018年成长9.27%，是近年来少见的涨幅。许多接待陆客团的台湾旅行社，业绩前两个月成长2-3成，有的甚至成长5成。此外，还有业者表示，突然增加的陆客团确实让有些旅行社措手不及，已开始抢订游览车。
资料图为中国大陆游客与日月潭标志碑留影。中新社发 陈文 摄
依据台湾交通部门统计，2019年1月赴台旅客五大市场中，大陆以23.8万人次排第一。若以成长率来看，陆客较2018年同期成长约2.2万人次，成长率达9.27%，居首位。
近年来台当局大力推动的“新南向”国家，无论赴台人数和成长率都不如陆客，尤其成长率更只有2.07%，不到陆客的1/4。
尽管2月入境数尚未公布，但台湾旅游业表示，2019年前两个月陆客入境情况“很不错”。
台北市林姓旅游业者表示，以他的旅行社来说，2018年平均一个月可接约20个陆客团，2019年前两个月平均接30团。还有一家旅行社去年月均接15团，今年也接了近30团。
该业主称：“一般来说，只要是接陆客团的业者，今年前两个月多少都有成长，许多都成长了2-3成，好一些的超过5成。”
由于近3年赴台陆客数衰退，有业者将入境市场从大陆转到东南亚，但今年陆客团明显好转，已有旅行社将东南亚人力调回接陆客。
杨姓业者表示，从2018年底国民党在县市长选举中胜选过后，大陆组团社来电询问度明显增加，除了表示赴台的团数会增加，有时还会让台湾地接社“选团”。
因为组团社知道，在陆客团赴台低迷近3年后，不少台湾地接社原本专接陆客团的游览车和导游都已离开市场，如今陆客团又开始增加，游览车和导游不足，组团社知道台湾地接社对一下子增加的陆客团根本“吃不下”，所以可以让地接社“选团”。
台北市旅游业者说，突然增加的陆客团确实让有些旅行社措手不及，只得从东南亚等其他路线调导游回来接陆客，并且开始抢订游览车。
