2019-03-20 10:14
台名嘴陈文茜肺腺癌术后食欲好 不改乐观本色
中国台湾网
陈文茜罹肺腺癌开刀，好友赵少康第一时间去探视。(图片来自台媒)
中国台湾网3月20日讯 据台湾“中时电子报”报道，岛内知名主持人陈文茜罹患肺腺癌，18日在台大医院进行内视镜割除坏细胞手术，术后她在脸书分享“术后快乐康复法”，照片中她拿着支气管扩张剂，搞笑学起英国前首相丘吉尔抽烟斗的姿势，还自称“我在抽水烟”，相当坚强乐观。
报道说，陈文茜2月底发现自己呼吸困难、容易喘，心跳加速到100下，因家人有肺腺癌病史，让她不得不谨慎到台大医院做深入检查，检查后确定是肺腺癌一期，便立即安排手术。好友赵少康透露，陈文茜在检查出肺腺癌便打电话告诉他，电话里听得出来她态度乐观：“手术前要跟好友一起狂欢、大吃大喝，就连手术日期也是自己指定。”但怕朋友担心她病情，她在手术前一天传简讯给赵少康说“医生说存活率百分百”，请他不要担心，并在进手术房前涂上口红，就是坚持要“美美的进手术房”。
陈文茜在术后被医生叮咛要多休息，却因访客人次太多怕伤口受感染，医生还特别在她的病房门口张贴“减少访客探视，一天只能10人，最多5批人数”的公告。
赵少康与陈文茜交情匪浅，他表示，她这次手术进行约莫3小时，她一回到病房就想吃东西，当赵少康要离开医院前，她还吵着说想吃“明福鲍鱼糯米鸡汤”，于是在离开医院后赵少康便打电话向餐厅订了一盅5000多元的鸡汤，并在昨天中午送去给她喝。
陈文茜术后也相当配合医生，躺在病床上便拿着“呼吸管”练习呼吸，复原状况看来满快，医生告知住院一周即可出院，休息2周即可回到工作岗位上。赵少康表示，也因她检查出罹患肺腺癌第一期，让陈文茜看到偏乡地区空污严重问题，她还找了赵少康与医生一起着手推动肺腺癌筛检普及化问题，盼台“卫福部”放宽标准，让更多合格医院能配置计算机断层扫描仪，盼一般民众未来进行肺部计算机断层扫描，不需要再舟车劳顿到大医院检查。(中国台湾网 娟子)
