2019-03-11 10:17
台媒：蔡英文极力向日本靠拢徒劳无功
中国台湾网
针对台当局领导人蔡英文提出“希望提升台日安保对话”，日本官方日前正式回应，重申“日台关系一贯维持非政府间的实务关系，将在此立场的基础上适当对应”;在此同时，第八次台日渔业委员会落幕，双方对于适用海域的渔船作业规则依旧无法达成共识。“大华网络报”对此评论说，这些讯息充分显示，尽管民进党当局极力向日本靠拢，但日本在攸关本身利益的项目上丝毫不会让步，对两岸议题也并未改变立场。
蔡英文日前接受日本“产经新闻”专访时，表达希望与日本政府直接进行“台日安保对话”，包括共用解放军动向等即时情报。随后，日本外务省国际报导官答覆大陆媒体时表示，日本政府“不考虑”与台湾当局就安全保障领域进行对话，并强调“日本的对台基本立场遵守1972年签署的《日中联合声明》，和台湾的关系是非政府间实务关系，并将自始至终维持这种关系，这一点没有任何改变”。
然而，台湾“驻日代表”谢长廷和绿营媒体却联手炮轰，认为是假新闻，并抨击大陆媒体捕风捉影，道听涂说，“把日本外务省小职员的谈话当成了官方说法”;但面对台湾媒体求证，外务省却证实大陆媒体的报导即是日方受访内容，至于是否考虑“日台安保对话”，外务省则以“没有考虑”回应。如今，日本官房长官菅义伟与外务大臣河野太郎又异口同声，一致表示“日本和台湾之间，一贯维持非政府间的实务关系，是日本政府的立场，将在这个基础上适当的对应”。
“大华网络报”对此表示，显而易见，日本官方说法依然不是民进党当局所乐见，外务省“小职员”和大臣的谈话，基本上都否定现阶段“台日安保对话”的可能。证明蔡英文一心寄望的日台“联合反中”，日本政府完全不敢呼应;蔡英文显然不只感到挫折，更十分失望，蔡英文办公室之所以对于日本政府的公开回应，表示“不回应”，其原因正在于此。
走“联美抗中”路线的民进党当局，上台后不遗余力地拉拢日本，不过，蔡英文频频向日本示好，并未得到太多实质的正面回应，双方在经贸及渔业的谈判毫无斩获。举例来说，福岛核灾后，日本对台农产贸易出超继续扩大，足见台湾对核灾区食品的管制措施，并未形成日本农产、食品在台市场地位不利条件;相反的，台湾农产品在日本的非关税贸易障碍及进口高税率下，始终未能有效打开市场。
台湾对日本的贸易逆差，去年已达211亿美元，如果再加上观光逆差，就超过240亿美元，这显然不是公平贸易，但台日经贸谈判中，日方始终不肯正视这个问题;尤其去年“九合一选举”中同时进行的“公投”，779万台湾人反对日本核灾区食品输台，远远超过同意的223万人，以致日本核灾区食品输台两年内难以解禁。这本来是台湾民意的抉择，日本却藉此推迟“台日经济伙伴委员会”的召开，河野太郎更威胁，台湾若不解禁，将无法加入“跨太平洋伙伴全面进展协定”(CPTPP)，并扬言不排除向WTO状告台湾。
日前，第八次台日渔业委员会在东京举行，日方仍不愿意针对“八重山以南海域及冲之鸟海域作业问题”与台湾方协商，今年依旧没有作业规则，也就等于回到2013年前未签订“台日渔业协议”的情况，渔民到这些台日双方重迭经济海域作业，就会被日本骚扰驱逐，而民进党当局却既不敢据理力争，也不派海巡舰艇护渔，让台湾渔民自生自灭，难怪渔民痛骂台当局“遇日则软”。
这些例子在在证明，民进党当局一味向日本靠拢，台湾其实并没有得到什么好处;日本即使配合美国跟中国大陆对抗，但也不放弃跟大陆的合作;日本纵然跟台湾共享“民主基本价值”，但也不会为了台湾而与中国大陆交恶。可以断言，台日安保对话在可预见的未来不会实现，蔡英文的提议只是一厢情愿。
