2019-03-19 10:11
台湾青壮年罹癌率倍增 恐怖元凶竟是它！
中国台湾网
中国台湾网3月19日讯 据台湾“中时电子报”报道，台湾30至50岁的青壮族，近30年来癌症发生率增加了将近1倍，几乎每2.5至3人中就有一人罹癌。医师表示，农药使用量大增是一大主因。
报道说，彰化基督教医院南基医院偕同院长蔡松彦分析罹癌原因，体质只占10%至15%，环境污染、肥胖、营养不良等问题才是罹癌率大增的最主要原因。
蔡松彦指出，根据统计，台湾农药用量高得吓人，平均每公顷使用12.6公斤的农药，比全球平均用量高出将近4倍，台湾平均每人一年就喝下约一个可乐铝罐的农药量，导致台湾青壮年族群，过去30年罹癌率增加近1倍。
为了避免吃下太多农药，彰化基督教医院营养师林佳青建议，选择食材时，除了确认新鲜度，可选择有机农产品或是生长期较短的小叶菜类，以及可以连续采收的豆菜类或瓜果菜类，农药用量可能较少。
另外，饮食方面则也要注意营养均衡，每天吃5到7份约拳头大的彩色蔬果，而且蔬菜量应多于水果量;主餐尽量多选择全谷类食物，油品可选冷压初榨橄榄油、苦茶油、芥花籽油等较健康的植物油。(中国台湾网 娟子)
