2019-03-09 12:37
台军护卫舰遭轮船撞击 同级舰不久前刚被曝失火
环球网
【环球网综合报道】9日凌晨，台海军一艘在基隆港码头停靠的护卫舰“宁阳”舰遭沙特籍轮船撞击，造成“宁阳”舰左舷甲板凹陷撕裂，右舷中部部分船体也受损伤，但幸无人员伤亡。
被撞击的“宁阳”舰
据台湾“中时电子报”9日报道，今日凌晨1时许，基隆港监控中心获报，沙特籍轮船“萨玛号(SAMA )”在进港时撞击到停靠在5码头的“宁阳”舰(舷号938)，“萨玛号”只是船头轻微受损，但“宁阳”舰则左舷甲板凹陷撕裂，因碰撞挤压到的右舷中部部分船体也受到损伤。
报道称，目前“萨玛号”已被留在基隆港内，在厘清相关责任前暂时被台方管制，不得离港。
沙特籍轮船“萨玛号”
事件相关责任也将由台湾“航港局”、“港警总队”及“海巡”等海事单位调查厘清，并依法提出求偿。
早先，和“宁阳”舰同级舰“兰阳”舰刚刚被曝发生意外。
3月1日下午，位于苏澳军港的“兰阳”舰突然冒出滚滚浓烟，台军方对此称，系“兰阳”舰在进行船底烧焊工程时，因温度过高导致炉舱控制室大冒浓烟，不过并没有人员伤亡。对此，台海军司令部已组成专案小组调查、厘清事件原因与责任，避免再发生意外。
