2019-03-13 17:13
台湾今日发生两次地震：新北5.1级 花莲5.2级
中国台湾网
台湾花莲县13日中午12点32分左右发生5.2级地震。(图片取自台媒)
中国台湾网3月13日讯 据台湾《联合报》报道，花莲县今日(13日)中午12点32分左右发生里氏5.2级地震，目前初步消息震中在花莲县政府南方44.1公里处，深度35.7公里，属比较浅层的地震，各地最大震度花莲矶崎达到4级，台东长滨、台中乌石坑3级，其他地区都有1-2级震度，而且持续约10秒以上时间。
台湾“气象局”表示，今天凌晨4时19分当大家都还在睡梦中之际也发生了一次地震，震中在新北贡寮，深度132.5公里，里氏规模5.1级，各地最大震度包括新北市、宜兰头城都有2级。
