2019-03-14 21:25
台花莲2陆客团游览车车祸 10人受伤送医
央视新闻客户端
今天(14日)晚间7时许，台湾花莲发生两辆游览车擦撞事故，台消防部门勤务中心获报后出动多辆救护车前往救援，已救出10名伤者分别送往慈济、门诺、部立花莲医院救治，所幸都仅是受到轻伤，并无大碍。事故原因正由警方调查中，据了解受伤的乘客都是来自中国四川、成都的大陆游客旅游团。(央视记者 吴汶倩)
