2019-03-06 10:46
台媒：蔡英文喊话日本遭拒 打国际牌注定一场空
中国台湾网
蔡英文于2月28日接受日本右派媒体《产经新闻》专访时，特别向日本政府喊话，宣称面对“大陆威胁”，“台日关系”下一阶段应强化安保对话。3月4日，日本外务省接受大陆媒体《环球时报》询问时，即明确表示：不考虑。
“大华网络报”5日对此发表时评表示，在蔡英文之前，台当局“外交部长”吴钊燮于去年6月接受日本《产经新闻》访问时，就提出台日展开对大陆安保对话的呼吁，但日方没有任何回应。半年后，蔡英文又透过同家日媒向日方做类似喊话，显示蔡当局全力在推动此一政策。
，蔡英文不接受“九二共识”，两岸双边互动几乎停摆，两岸关系落入“冷和平”状态，又因蔡当局不时搞些“一边一国”小动作，造成台海局势有走向“热对抗”迹象。这些，让日本态度转趋谨慎，不愿过度介入两岸情势。
尽管日本对两岸的战略已然调整，但蔡当局对日方仍高度乐观期待，包括吴钊燮、蔡英文接续提出台日安保对话的呼吁，还有“台日关系协会”会长邱义仁向日方表达，希望台日能携手推动“新南向”，以抗衡大陆的“一带一路”等。
当然，蔡当局之所以如此，也有对台湾内部的选举考量。民进党在选战操作上，一方面让台湾民众误认美日都支持其执政，甚至所谓的“一边一国”，另方面则营造其“顾主权、爱台湾”的假象，抹红国民党只会倒向大陆，以区隔选举市场。
相较于上次对吴钊燮的不回应，此次日本外务省不到五天的时间，就对蔡英文台日安保对话的呼吁打脸，显示日方向大陆表态，将遵守1972年签订的《中日联合声明》，和台湾的关系维持在非政府的实务关系，不会有任何改变。
前不久，美国前在台协会(AIT)理事主席卜睿哲撰文反对蔡英文到华府，以及AIT声明不支持“台独公投”;如今，日本又表示不考虑与台湾安保对话，在在证明蔡当局想打国际牌根本是一场空，所有的耍弄也将被台湾民众看穿。
去年吴钊燮的“对日喊话”，连《产经新闻》都指出，台湾官员向没有“邦交”的日本提出执政者对话非常罕见，依此类推，那么，由台湾最高领导人做同样的事，不就更“空前绝后”了？
吴、蔡“拉日制中”，跟“拉美制中”一样，是基于相同的心态，就是要完成不可能的“台独”大业。台当局“外交”政策果如此贪图侥幸，则台湾未蒙其利反受其害。
美国布鲁金斯研究所资深研究员卜睿哲，日前致函民视董事长郭倍宏的公开信，就指出美国不会支持台湾片面改变现状，间接地明告台湾当局切莫错估形势。不知道卜睿哲的信，对蔡英文有无振聋发聩之效？
