2019-03-10 12:50
台湾桃园国际机场状况连连 航空公司苦不堪言
中国台湾网
桃园机场8日才停电9日又逢连日雨，机场南跑道中段铺面疑因连日大雨影响，出现长约45厘米、宽30厘米，深度约3厘米的凹洞。(图片取自台媒)
中国台湾网3月10日讯 据台湾《联合报》报道，台湾桃园国际机场8日才停电9日又逢连日雨，机场南跑道中段铺面疑因连日大雨影响，出现长约45厘米、宽30厘米，深度约3厘米的凹洞。桃园机场暂时将南跑道予以封闭进行修补，所有航班暂时均由北跑道起降。
桃机公司表示，航务处人员昨日(9日)下午进行例行跑道巡检时发现南跑道中段铺面的凹洞，桃园机场所有航班暂时均由北跑道起降。此次跑道封闭导致9日约11架次航班延误，从航班追踪软件检视桃园机场航班起降情况，航班在北边滑行道大排长龙。台湾桃园机场继前天EC滑行道因破洞、昨天停电，今天又发生跑道破洞事件，让航空公司苦不堪言。(中国台湾网 贾若澜)
