2019-03-07 17:13
台湾最暖冬季“热”情过头：果树不开花
中国新闻网
中新网3月7日电 综合报道，台湾气象部门近日表示，台湾整个冬季无寒流，平均气温为20.5摄氏度，比历史平均值高2.2度，是1947年12月有完整纪录以来最暖的冬季。或许有人会问“冬天不冷不是很好吗？”，台湾民众会用亲身例子告诉你“真不是”。
台湾嘉义市兰潭水库淹没区的百年巫家古井浮现。(图：台湾《联合报》/记者鲁永明 摄)
太“热”了，最暖冬季有多暖？
台湾气象部门观测指出，过去一季(2018年12月至2019年2月)明显偏暖，整季无寒流南下，仅有5波冷气团及1波强烈冷气团影响，气象部门90%的气象站皆破历史纪录，22站创冬季均温新高。
由于气候高温，降雨量便随之减少，对台湾南部影响更甚。
据台湾气象部门南区气象中心观测，整个冬天台南累积雨量1.5毫米，创下自1898年开站121年来，冬天降雨最低纪录，但原因无法推测。
台湾气象部门预报中心副主任冯钦赐表示，目前热带太平洋厄尔尼诺现象偏暖的海温正逐渐减弱，预测3到5月台湾气温偏暖;3至4月春雨各地雨量正常至偏少雨，5月进入梅雨季后，降雨量接近正常，但不确定性较大。
资料图：茶叶。杨涛 摄
太“旱”了，农作物扛不住损失惨重
2019年台湾暖冬少雨，农作物生产大受冲击。台湾“农委会”表示，截至3月6日傍晚5时，台湾农业损失估计5.7242亿元(新台币，下同)。
台湾“农委会主秘”张致盛指出，2018年12月至今，台中地区降雨量只有正常年的18%，台南地区更只有正常年降雨量的2%。苗栗的高接梨、台中的枇杷、云林部分茶区等均已出现旱灾。
不过，目前旱灾损害最大农作物为大蒜，单项作物灾损金额约1.3亿元。其次是荔枝，灾损1.2768亿元，逼近大蒜的损失金额。
另外还有枇杷损失7132.5万元，茶损失6599.6万元，以及洋葱损失5453.6万元。
受久旱及暖冬影响，高雄荔枝产地开花率普遍不佳，高雄市农业局组成勘灾小组。(图：台湾“中央社”/高雄市农业局 提供)
太“乱”了，果树不开花、樱花提前开
近日，苗栗县泰安乡、大湖乡等地盛产的红肉李，也传出受暖冬影响，逾200公顷的红肉李不开花结果，县长徐耀昌6日会勘表示“第一次看到李子树不开花的现象”。
大湖地区农会推广部主任胡智郎指出，2018年下半年至今气候异常，高温且久旱不雨，造成红肉李作物休眠不足，开花与结果情形明显不良，往年此时满山遍野的李子花，2019年仅看到小花一两朵，照现况来看，5、6月采收季恐将面临无果可采，让农民血本无归。
此外，高雄荔枝产地开花率普遍不佳，好则4、5成，最坏的仅2、3成，高雄农业局日前已组成勘灾小组前往产区确认农业损失。
高市农业局长吴芳铭还说，由于“农委会”天灾农业损失补助并没有暖冬这项，将向台当局争取农损补助，并朝旱灾农损方向争取现金救助。
这边，农民为果树不开花愁得不行;另一边，又有樱花因为温暖的天气提早开放。
台湾观雾森林游乐区中的雾社樱，本在3月中旬盛开，因受到暖冬影响，提前到2月下旬、3月初开花，近期已有不少游客提前上山赏樱。
石门水库3月1日起打折供水，桃园市农民加紧赶工。 (图：台湾《联合报》/记者曾增勋 摄)
太“渴”了，多地开展节水大作战
台湾暖冬致水情拉警报，台当局经济部门3月7日报告“全台供水情势及因应作为”指出，短期目标以3月中旬前协助主要灌区春耕插秧完成，长期以5月丰水期来临前不进入分区供水为目标。
经济部门指出，新竹地区自3月4日起水情灯号转为黄灯，已实施第一阶段自来水减压供水措施，行政机关及公营事业单位停止使用，自来水供应喷水池等非必要或非急需性用水。
另外，高雄地区因降雨减少，高雄、屏东溪流量持续下降，水情灯号也同步调整为绿灯水情稍紧，已完成整备地下水与伏流水备援设施，随时可上场因应。
台南地区2018年12月至今雨量仅1.5毫米，台南市政府加强抗旱水井整备工作。(图：台湾“中央社”/台南市经济发展局 提供)
而台南地区因3个多月降雨量仅1.5毫米，市府已严密监控水情，加强抗旱水井整备。
台南市经发局专门委员徐国清表示，市府已启动节水措施，包含加强机关学校节水、抗旱水井整备，及开放水资源回收中心回收水取用次级用水。产业用水部分，建议企业强化用水管控，引入高效率低耗水制程，力行制程用水回收再利用。
他说，市府会持续针对用水大户进行节水诊断辅导，并呼吁各加油站洗车业者、大卖场商圈及店家等厂商共体时艰，一起努力落实节水行动，积极配合执行相关节水措施，因应枯旱风险增加的情势。
最新资料显示，新竹宝山宝二水库蓄水率仅21%、苗栗永和山水库29%、台中鲤鱼潭水库32%、德基水库36%、台南曾文乌山头水库38%。(完)
