2019-03-15 09:36
台籍代表委员热盼祖国和平统一
新华网
新华社北京3月14日电（记者石龙洪）“祖国和平统一是我们几代人的夙愿，在中华民族走向伟大复兴的今天，我们离实现梦想越来越近。”全国政协委员、福建省南平市台联会长陈建华说。
今年全国两会上，围绕习近平总书记在《告台湾同胞书》发表40周年纪念会上的重要讲话，台籍代表委员就探索“两制”台湾方案、统一后台湾美好愿景、台胞在推进统一进程中应发挥的作用等，展开热烈讨论，表达热盼祖国和平统一的共同心声。
陈建华祖籍台湾台东。1946年，她的父亲来到大陆，新中国成立后，留在福建成家。“小时候就常听父亲讲，台湾的甘蔗很甜，大米好吃，景色很美，有日月潭、阿里山……”未料想此后两岸陷入长期隔绝，直到上世纪90年代初，她父亲才得以重返岛内。
“习近平总书记重要讲话深入人心，说到我们台胞的心坎上，引起两岸同胞的强烈共鸣。统一是我们梦寐以求的，梦想正朝我们走来。”陈建华说。
“从曾祖父那一代起，我们家就一直在为统一目标努力，始终相信一定会有两岸统一的一天。”全国人大代表、重庆市台联会长许沛说。
许沛的曾祖父许南英是清代台湾33位科举进士之一。1895年，清政府在甲午战败后被迫签订《马关条约》，将台湾割让日本。许南英毅然投笔从戎，统领兵丁扼守台南，抗击日寇入侵。台南沦陷前一天，他才由部下护送出城，后被迫离台，悲愤内渡福建。许南英共有六子两女，三子许赞牂即许沛的祖父，参加了北伐战争；四子许赞堃又名许地山，以“落华生”为笔名写作了大量抗日文学作品。
“我出生在有爱国传统的志士家庭，从小听长辈的爱国故事长大，长辈教我们不要做‘亡国奴’，要做堂堂正正的中国人，要把爱国爱乡的传统一代代传下去。”许沛说，现在，和平统一为两岸同胞所期待。统一后，两岸同胞共享国家发展的机遇和尊荣。有强大祖国做依靠，台湾同胞的民生福祉会更好，发展空间会更大。
习近平总书记指出，祖国必须统一，也必然统一。台湾问题因民族弱乱而产生，必将随着民族复兴而终结！全国人大代表、海南省台联会长符之冠对此深表认同、感触尤深。
1939年日本侵略者占领海南岛，随后强征大量台湾民众入琼进行所谓“开发”，符之冠的外公就在其中。抗战胜利后，他外公回台探亲。没料到一走就是数十载，当时符之冠的母亲还不足3岁。直到1993年，符之冠一家才与台湾亲人互通音讯。
符之冠说，我们国家曾屡遭侵略，家庭、民族都遭受创伤。“现在国家强盛了，是时候终结台湾问题、实现祖国统一。”
展望未来，符之冠表示，随着两岸融合发展不断深入，相信越来越多的台湾同胞会投身到祖国和平统一进程中来，为祖国和平统一和实现中华民族伟大复兴贡献自己的力量。
