2019-03-19 16:36
参选意志都坚决 蔡英文赖清德终须一战
中国台湾网
赖清德(左)蔡英文(右)(图片来源：台湾“东森新闻云”)
中国台湾网3月19日讯 据台湾《中国时报》报道，赖清德宣布参与2020民进党内初选，蔡英文也表明将会在出访前领表登记，两人参选态度都相当坚决，显示民进党中央已无协调一人出马的可能性，两人势必直面对决，终须一战。
身为民进党内人气最高的明星，赖清德过去一直被视为蔡英文争取2020年的最大对手，尽管蔡英文在2017年延揽赖清德担任“阁揆”，却因赖的光芒盖过英，让外界一再拿两人的关系大作文章。
赖清德之前多次公开接受媒体访问，面对2020是否参选，一再重申，已多次公开表明，2020我是支持蔡英文的，因此赖宣布要争取党内初选时，让民进党内不少人跌破眼镜。不过，对于2020，赖虽曾表明支持小英(蔡英文)参选，却对自己是否投入始终未曾说死，去年“九合一”选举民进党大败，赖清德火速请辞“阁揆”，且不接受蔡的慰留，就被认为赖切割蔡英文，果然在沉潜多时后，赖神(赖清德)最终选择披战袍与小英一战。
赖清德既然公开表明出马参选，就代表不会接受党内协调，之前就表态参选的蔡英文是现任台湾地区领导人，且已宣示会在出访前领表登记，更不可能将大位让给赖清德，两人已无协调空间，势必进入最后对决。(中国台湾网 刘洪羊)
