2019-03-07 17:09
台当局拟对“狼师”最重处罚终身不得聘任为师
中国新闻网
中新社台北3月7日电 台行政当局7日通过《教师法》部分条文修正草案，将不适任教师淘汰机制明确化，其中解聘的最重处分为终身不得聘任为教师。
“狼师”，指的是对学生做出性骚扰及性侵害行为的教师。近年来，台湾“狼师”和教师虐童事件不时占据新闻版面。
据中央社、《联合报》等台媒报道，台湾的《教师法》自1995年公布以来历经13次修法，但几乎从未针对不适任教师的处理进行修正。台“教育部”指出，此次修法是响应社会各界长期以来对于积极处理不适任教师的强烈期待。
根据已通过的修正草案，关于解聘的处分，按其情节不同分为“应予解聘且终身不得聘任为教师”“应予解聘且议决1年至4年不得聘任为教师”“应予解聘、不续聘，且不得在原服务学校任教”“停聘”“资遣”等。
其中，最重的处分是终身不得聘任。若教师犯“内乱罪”“外患罪”，并且经有罪判决确定，抑或聘任后因故意犯罪受一年有期徒刑以上刑之宣告确定，或是依“公务员惩戒法”受免除职务处分，有性骚扰前科，违反教师专业伦理、学术伦理或损害教师职务尊严，若经学校查证属实，有解聘及终身不得聘任为教师之必要，都将适用这一处分。
此外，为了避免“师师相护”，使教师评审委员会处理教师解聘等相关案件更具公信力，这次修法也明订，教评会处理不适任教师时，应增邀校外学者专家。各级主管机关应成立教师专业审查会，藉由客观、专业、中立的第三方，协助处理教学不力或不能胜任工作的不适任教师案件，并强化教师的申诉及救济制度。
该草案将送台当局立法机构审议。台湾家长教育志工联盟当天表示，台湾的家长接受这“迟来的正义”，但仍要求专审会须明文规定增加家长代表，以正确表达学生及家长的立场，有效处理不适任教师问题，保护学生权益。(完)
