2019-03-06 17:13
台湾竞争力论坛执行长谢明辉：蔡英文的安保笑话
中国台湾网
台湾竞争力论坛执行长谢明辉5日在“中时电子报”发表评论表示，蔡英文日前接受日媒专访表达要与日本进行“安保对话”，只是再一次证明“空心菜”的称号其来有自。中日关系好不容易在经历了“钓鱼岛争端”的分歧后逐渐走出谷底，这是日本首相安倍晋三花了多大力气才能换来的，怎么可能为了台湾牺牲自己的利益去得罪中国大陆。尤其在中美贸易摩擦之际，特朗普下一波贸易谈判打击的对象正瞄准日本的汽车与农产品，此时大陆的市场对日本来说也就更形重要。
反观日本和台湾的关系，蔡当局在采取“亲美抗中”的路线后，现又高举了“拉日制中”的大旗，试图以区域安全为借口拉拢日本对付大陆。蔡英文提出台日间进行“安保对话”，共享情报资源，不但是痴人说梦，更是“空手套白狼”的政治诈欺。台日之间既无“邦交”，台湾也不是美日安保条约的缔约方，蔡英文所谓台日间的“安保对话”，从头到尾就只是个“自言自语”的笑话。安倍为了拓展大陆市场，并搭上“一带一路”的顺风车，绝无可能配合蔡英文起舞，破坏花了好长一段时日才重修旧好的中日关系。
蔡英文此时抛出台日“安保”话题，背后的动机其实是为了拉抬低迷不振的声势。蔡英文上台后执政成绩不佳，支持度急遽下跌，危及连任之路。选后民调已奄奄一息的蔡英文，想出口转内销“拉日抗中”拉抬选情。
但蔡英文上任后，台日间的贸易增幅有限，逆差却高达210亿美元。蔡当局使尽全力补助观光客来台，去年来台的日本观光客也仅微幅增加3.7%，根本无法填平陆客缩减的缺口。从国际现实的角度出发，相较大陆的崛起，台湾对日根本没有任何可资运用的筹码。进口日本“核食”已遭“公投”否决，台日间争议渔场也没有再退缩的空间。
如今蔡英文“联日制中”等于再次拉高两岸对抗的态势，使得台湾被“武统”的可能性升高，台湾民众将跟着遭殃。蔡英文如果还继续抱着媚日的幻想，不仅无助于蔡英文的选情，也为台湾带来无法弥补的伤害。
