2019-03-19 10:13
台"环保署"花千万管舆情 张善政:对本业这么投入就好了
中国台湾网
台当局前“行政院长”张善政。（图片来源：台湾《联合报》）
中国台湾网3月19日讯 据台湾《联合报》报道，台当局“行政院环境保护署”近日上网公告一则招标信息，标案名称为“民众政策沟通及舆情风险管理”。对此，台当局前“行政院长”张善政在脸谱网（facebook）上讽刺，继“农委会”以1400万元（新台币，下同）成立舆情搜集与响应的“非网军”平台后，“环保署”也准备动用980万元做类似的事，不知道后面还有没有其他“部会”跃跃欲试？
张善政说，要是所有“部会”对自己业务的数字创新都像网络舆情沟通这么投入，那他准备的相关“公投”就没有必要了，只是，事实真的是这样吗？
张善政感叹，快要“大选”了，在民进党心里，搜集舆情比什么都重要，就是这么一回事，如此而已。（中国台湾网 贾若澜）
