2019-03-07 04:50
台感谢美议员“善意”遭讽：卑躬屈膝到这程度？
环球时报
【环球时报驻台北特约记者  萧师言李俊峰环球时报记者胡馨予苏静】每逢台湾选举季临近，美国“打台湾牌”和台湾政治人物寻求美方“扶持”的动作都会异常频繁，似乎已成为一种惯例。近日，16名美国参议员联名写信给总统特朗普，要求他在4月“与台湾关系法”立法40周年之际派出内阁级官员访问台湾，以对抗大陆“日益增长的侵略野心”。与之相呼应，台湾政治人物近期也走马灯似地纷纷赴美“觐见”。正在美访问的桃园市长郑文灿不过在脸书上写了一句“白宫原来这么大”，6日便被绿营疯狂宣传为“创造历史”，大呼对美台关系“有重要象征意义”。上海台研所所长俞新天对《环球时报》记者说，民进党和“台独”分子一直鼓吹台湾对美国有“战略价值”，是牵制中国的“棋子”，这是他们的自不量力，在台湾也不是共识。实际上，美国战略界并不把台湾问题放在台面上，“如果不是因为中国这么重要的话，台湾根本排不上号”。
对于岛外突如其来的“善意”，台湾当局欣喜若狂。台“外交部”6日立即对外发声称，卢比奥、梅南德兹等人的联名信，再次展现美国国会“不分党派、以具体行动力挺台美关系”，台当局对此表达欢迎与谢意，将继续与美方保持密切联系，“力洽美国高层官员来访”，“见证台美关系的蓬勃发展”。
不过，岛内舆论对此并不看好。在台湾各大网站这条新闻下面，有网友评论说，人家一个参议员说句话，说应该派人去台湾做客，你“外交部”就要感谢一番？一般来说，得到实质性的好处，然后才会有感谢!“什么时候中华民国的外交部卑躬屈膝到这个程度了？”有网友指出，美参众两院每年都会提出“亲台”提案，但总是雷声大雨点小，“看看‘台湾旅行法’生效后台美高层交往有没有突破就知道，这回恐怕又是在画大饼”。还有网友在台湾著名的政治论坛PTT发文指出，台当局对于美内阁官员访台的期望向来很高，但以特朗普的商人性格来看，无利之事绝对不会去做，去年9月美国的新书披露特朗普曾直言“保护台湾，我们究竟能得到什么”，把意思说得“足够清晰”。
台湾《中国时报》6日称，美国派内阁级别官员访台，最近一次是在2014年，奥巴马政府派出时任环保署长麦卡锡访台。近期，共和党众议员约霍也致函呼吁副总统彭斯与国务卿蓬佩奥访问台湾，但至今未获白宫回复。前台湾驻美代表沈吕巡6日说，当年为促成前“总统”李登辉的康奈尔之行，美议员的联名信中参议员有76名、众议员达236名，“这才真的具有代表性”，“现在只有16人签署，未免少了点，希望是还在联署中”。
阅读更多内容请参见今日出版的《环球时报》或下载登录新版“环球TIME”客户端。
