2019-03-16 19:08
台艺人国籍标"中国"绿营让陆委会处理无果炸毛了
环球网
【环球网综合报道】美国知名电影评论媒体“TC Candler”日前举办亚太区“年度最美脸孔票选活动”，被提名者的照片被公布在官方社交平台，所有进入投票阶段的台湾地区艺人均被标注中国国籍，照片的右上角带有五星红旗的标志，岛内绿媒及绿营网友因此炸毛，要求陆委会协助处理。今(16)日票选结果公开，照片上的标注没有发生任何变化，于是，绿媒又扎心了。
台湾亲绿媒体“三立新闻网”先报道了“TC Candler”公布的“亚太区百大最美脸孔排行榜”中上榜的台湾地区男女艺人，包括彭于晏、周杰伦、周子瑜、欧阳娜娜等，并特别提及，去年第2名的周子瑜，今年输给了大陆女星杨超越。
报道接着称，对于台湾艺人照片标注中国国籍、五星红旗的情况，台陆委会主委陈明通曾在接受质询时被问及，当时陈明通宣称“不应该这么做，细节部分，会再交由发言人回答。”但最终无疾而终。该报道还在标题中以“离谱”对此形容。↓
台媒报道截图
据台媒此前报道，台外事部门也曾针对此事称，已电请“驻处”表达所谓“严正立场”，并进洽该活动网站负责人“更正”。
但今日票选结果公开，照片上的标注没有发生任何变化↓
彭于晏（图片来源：台湾“三立新闻网”）
其实，许多国家在台湾地区称谓问题上早已更加严谨。早前包括万豪酒店、西班牙品牌Zara及GAP都因将台湾视为所谓“独立政体”，或未列入中国领土，公开表达歉意。美国国务院网站、美国国务院领务局网站及贸易代表署(USTR)介绍台湾的页面，也均将“青天白日满地红旗”撤掉。
外交部发言人陆慷曾在外国航企按期更改涉台标注一事上表示，一个中国原则涉及中国的核心利益和13亿多中国人民的感情，也是中国同世界各国保持和发展友好合作关系的前提和政治基础。一个中国原则是人心所向，大势所趋，势不可挡。
