2019-03-09 11:05
台湾省人大代表：希望向高雄市赠送大熊猫
环球网
【环球网综合报道】十三届全国人大二次会议台湾省代表团全体会议8日上午举行，台湾省人大代表、全国台联副会长同时也是重庆市台联会长许沛在会后接受媒体采访时，对高雄市长韩国瑜本月底将参访厦门深圳等四城市表示欢迎，同时，她提到，期待韩国瑜也能来重庆交流，而“人要交流，动物也要交流”，她表示会在此次两会上建议“向高雄市赠送大熊猫”，因为高雄有寿山动物园，这方面可以跟重庆做对接。
许沛
据香港中评社9日报道，许沛祖籍台湾台南，曾祖父许南英，曾是清代台湾33位科举进士之一，也是著名诗人和爱国人士。许沛在受访时表示，自己每年还是会回台湾，多半跟着公务团到台湾，台南、台北、新竹都有亲戚，但也多半住在重庆，来大陆已经是第3代。
此次全国两会，许沛提出两个建议，其中之一就是“向台湾高雄市赠送大熊猫的建议”，她表示，“人要交流，动物也要交流”，她正在努力做一些基础的工作，希望把这个桥梁搭建起来，“这是非常有意义的事情”。
“韩市长确实应该看看大陆的变化”，许沛说，虽然重庆跟高雄没有直接对接，但希望高雄的寿山动物园，跟重庆的动物园“接一个对子”。
另外，针对韩国瑜此次赴陆访问，许沛表示欢迎：“两岸越走越亲，应该要多走动”。
而韩国瑜赴陆背后的含义是什么？许沛说，就是带头承认“九二共识”，有引领的效应，能够得到民众的共识。
不过，许沛也提到，韩国瑜此次赴陆必然受到(民进党当局)不少压力，但她表示，“希望(韩国瑜)能够坚强挺住，我们大陆13亿的朋友为他挺住”。同时，欢迎岛内蓝营执政县市首长，也能够多来大陆走走，“两岸交流是必然，民进党也应该挡不住的”。
