2019-03-06 13:47
台湾汉翔换董事长工会抗议 台当局强"压阵"
中国台湾网
台湾汉翔航空工业公司董事长廖荣鑫(左)即将交棒，换上即将退役的台湾防务部门副参谋总长胡开宏(右)。(图片取自台媒)
中国台湾网3月6日讯 据台湾《联合报》报道，台湾汉翔航空工业公司董事长廖荣鑫即将交棒，换上即将退役的台湾防务部门副参谋总长胡开宏。汉翔航空工业公司工会事前曾向蔡英文当局喊话，反对用“如此粗暴的方式更换我们的董事长及总经理”，甚至发出“不排除大规模的抗争行动”的声明为廖荣鑫说项，但换来的却是在台当局“经济部”尚未公布人事案前，“行政院”先出面公开证实，过程与背景殊堪玩味。
事实上一年多前，就曾有台湾汉翔董事长异动的传闻传出，如今显示，台当局早有意换将，只是等候适当时机。
据报道，近期多位绿营“立委”均曾接获相关“陈情”，在台“立法院”为原董事长奔走固桩。工会由三位主要干部署名发出声明，更让人事案备受瞩目。但报道称，工会的声明固然由干部亲签，惟未经工会全体会议议决。工会声明后，“行政院”出面证实人事异动，“压阵”意味浓厚。(中国台湾网 贾若澜)
