2019-03-14 13:12
台湾网友直言蔡英文执政失败原因是“不够专业”
中国台湾网
台湾地区领导人蔡英文。（图片来源：台湾“中时电子报”）
中国台湾网3月14日讯 据台湾“中时电子报”报道，台湾地区领导人蔡英文上任后，许多政策不得民心，支持度急坠。 日前她接受CNN专访时表示将寻求连任，竞选2020年台湾地区领导人，也有信心赢得胜选，不过许多民调都显示蔡英文仍落后给潜在候选人。有网友直言，蔡英文执政失败的原因就是“专业度不够”。
据报道，2020台湾地区领导人大选在即，日前有民调显示，不论蔡英文、朱立伦、柯文哲对决，还是蔡英文、王金平、柯文哲对决，又或是蔡英文、韩国瑜、柯文哲三人竞争，蔡英文的支持率分别是21.9％、21%、20%左右，都位居第三名。
网友Pattaya在网络上发文指出，蔡英文上任后民不聊生，人民过得很对立、很痛苦，根本原因就是蔡英文专业度不够，对于各领域毫无所悉。台当局的失败，完全要归咎于蔡英文自己一个人。
对此，网友纷纷表示，“民不聊生”“没中心思想又不了解民意，还放任‘民退党’贪腐，再不下台台湾完蛋”“虽然还没到民不聊生的地步，但是却激怒了很多百姓”。
