2019-03-19 12:32
台湾高雄破获一制毒厂 查扣现金9700多万新台币
人民网-台湾频道
人民网讯 据台湾联合报报道，检警日前在高雄破获一处安非他命制造工厂，逮捕黄姓夫妻等人;检警搜索查扣9700多万元(新台币，下同)现金，怀疑是贩毒所得，但夫妻俩否认，全案依毒品罪嫌究办。
检警本月11日指挥警方兵分多路在仁武区制毒工厂及鸟松区住处，查获黄姓夫妻涉嫌制造安非他命。黄姓男子在警方查缉时从三楼跳下逃逸，因骨折而落网，目仍住院治疗中;黄妻纪姓女子辩称不知情，但经检方声押获准。
检警当天除查扣安非他命6公斤、K他命11公斤及一把霰弹枪外，还有高达4500万元现钞;四天后再到鸟松区黄家搜索，从吧台及床板夹层里再搜出5200多万元，加起来查扣的现钞金额破了岛内缉毒史上纪录。
