2019-03-21 08:28
呛赖清德假选 谢龙介以500份鸡排赌“蔡赖配”
中国台湾网
中国台湾网3月21日讯 据台湾“中时电子报”报道，2020“大选”逼近，台当局前“行政院长”赖清德日前宣布投入民进党内初选，为政坛投下震撼弹。但高雄市长韩国瑜接受专访表示，“蔡赖配”仍有可能，若国民党的想法是盼民进党分裂来获得政治好处，就太不了解民进党。国民党台南市议员谢龙介对韩国瑜看法持相同见解，他公开宣布鸡排祭品文，赌赖清德最后会接受征召成为“蔡赖配”，否则提供500份鸡排请客。
谢龙介分析指出，据他对赖清德的了解，赖是个很没有勇气的人，他不会去选台湾地区领导人。这次突然宣称参加民进党内初选，是企图边缘化柯文哲，最后会形成“蔡赖配”，以拉抬民进党“立委”选情;不然，2020民进党“立委”席次将大减。所以，谢龙介以500份鸡排祭品文，赌赖清德最后会接受“蔡赖配”。
蔡英文定今(21)日登记投入民进党内初选，随即启程访问南太“友邦”，将大幅压缩竞选时间，不利拉抬声势。前“行政院长”赖清德立即展现“君子风度”，表示祝福蔡英文出境替台湾拼“外交”，自21日起至蔡英文返台前，将无公开行程。因民进党内初选时程仅一个月，若赖清德真是要选台湾地区领导人，每一天都是冲刺的珍贵时间，岂可对手出境不在就“温、良、恭、俭、让”。所以，谢龙介判断赖清德最后会接受征召成为“蔡赖配”。
