2019-03-11 08:20
力主恢复核四后朱立伦再发声：不信“神主牌”
中国台湾网
中国台湾网3月11日讯 据台湾《联合报》报道，有意参选2020台湾地区领导人的新北市前市长朱立伦昨天参加“2019民间能源会议”。他表示，能源议题跟两岸关系同样重要，他对这两个问题共同的态度，第一是“理性务实”、第二是“不要意识型态”作祟。电够不够用、电价会涨多少、核电安不安全、核废如何处理，都是应该用理性、科学、实证的角度来讨论的。
朱立伦表示，蔡英文竞选时，保证不缺电不涨价，去年前年大停电和跳电的情况，大家还历历在目。蔡也保证2025再生能源配比要达到20%。三年过去了，再生能源比率不增反减，从4.83%下降到4.65%。以前民进党总说是国民党阻挡绿电发展，结果民进党全面执政后，绿电反而呈现负成长，请问为什么？
朱立伦指出，2018“公投”结果，民意清楚传达两个讯息：一是空污、一定要解决，必须要减煤;二是多数民意愿意用核能当作现阶段的能源解方。结果，面对两案合计1千300多万的“公投票”，“行政院”却依然故我，把民意当儿戏。
朱立伦说，能源路上，我们不信“神主牌”，我们坚持主张安全牌、务实牌跟民意牌。(中国台湾网 高旭)
