2019-03-15 10:00
吴敦义：若韩当选台当局领导人不会对不起高雄
中国台湾网
吴敦义、韩国瑜。(图片来源：台湾《联合报》)
中国台湾网3月15日讯 据台湾《联合报》报道，众多韩粉希望高雄市长韩国瑜参选台湾地区领导人，但也有人认为韩应该要把高雄市长“做好做满”。国民党主席吴敦义昨天首度指出，若韩国瑜能当选领导人，服务范围就不只包括高雄，而是整个台湾地区，届时原来对高雄市的承诺，会让高雄和整个台湾的建设合并在一起，两者相加“日增月涨”，“不会对不起高雄”。
吴敦义昨天接受广播访问，主持人谈到韩国瑜参选领导人的可能性。吴敦义分析，韩国瑜若能当选领导人，不会对不起高雄;但他又说，也有人劝韩国瑜要把高雄市长做好做满，相信韩国瑜一定也在“天人交战”。
主持人追问吴，对于自己要不要领表参加党内领导人初选是否也“天人交战”？吴敦义回说，“你一语中的!”
吴敦义也说，即使党内初选完成登记，但若有非国民党籍的人，民调领先国民党的可能候选人。在此情况下，就会在党代表大会正式决定提名前，进行必要的征召，“这就是万分之一”。
至于征召的依据，吴敦义表示，征召的人选，要和党内的人选比民调，一定会经过这个过程(党内民调)，因此与“换柱”完全不同。
对于吴敦义的谈话，新北市前市长朱立伦办公室回应，民众最盼望的，是换掉这个倒行逆施的蔡当局，重新过好日子，只要党内机制是公平、清楚、公正、符合人民期待，相信党中央会做出最有智慧的决定。国民党“立委”王金平办公室则表示，尊重党中央。
