2019-03-15 10:08
吴敦义：若征召提名前会决定，跟“换柱”不同
中国台湾网
吴敦义表示，国民党2020参选人会在党代会确定，最慢就是7、8月。（图片来源：台湾“中时电子报”）
中国台湾网3月15日讯 据台湾《中国时报》报道，国民党主席吴敦义昨（14日）就2020年台湾地区领导人候选人“保留万分之一征召机会”的说法再做说明表示，若有对手在民调上领先国民党可能的候选人，就会在党代表大会决定提名人选前进行征召，让民调赢过对手者出线，所谓两阶段提名是拔掉已定案的人，然后再征召别人，“这个不会做”。
吴敦义昨接受广播媒体专访时表示，国民党从4月至7月内部就会做周延考量，惯例上是7、8月召开党代表大会，4月会先办理初选公告，有意参选者领表，参选人一定要有一些党员联署，且要缴费才能登记，登记后，在5月到7月间党的内部程序就会进行。
对于征召依据，吴敦义说，要跟党内的人互比民调，一定要经过这个过程，完全跟2015年“换柱”不同。吴敦义表示，2016“大选”的征召是很特殊的情形，全民调出来后产生变化，召开临时党代表大会，把原来的人选换掉，再进行征召，但现在是正常状况，在党代表大会正式认可提名人选前就会征召，所以不会有两阶段。
吴敦义昨先到台南，与党籍“立委”补选候选人谢龙介一同参拜新市永安宫和善化庆安宫，也替谢龙介向乡亲拉票。问及2020“大选”国民党会推派谁参选？他表示，最快今年7、8月能确定提名人选。吴敦义说，初选提名最后一关是党代表大会，预计4、5月办理公告、领表，7、8月之间举行党代会，党代会认可初选过程后，就能确定提名人选。
对于日前党内发声“大选”就要派最强的，不要派二军，吴敦义表示，会尽最大的努力，当然要推选出最强、最有机会胜选的候选人。媒体又问，是否如吴敦义先前说的万分之一机率征召高雄市长韩国瑜？吴敦义说，话不能讲太满，万分之一表示可能性是万分之一。
对于新北前市长朱立伦、前“立法院长”王金平先后宣布投入“大选”，吴敦义表示，任何人参选他都给予祝福。
