2019-03-13 11:33
吴敦义首次表态2020或征召韩国瑜
环球网
【环球网综合报道】国民党籍高雄市长韩国瑜11日刚刚表态不会领表参选2020党内初选。昨日(12日)，国民党主席吴敦义在接受电视专访时则首度公开表示，可能会征召韩国瑜参选2020。
吴敦义
香港中评社13日报道称，吴敦义昨日在接受电视节目专访时表示，拿下政权是终极目标，因此，可能会征召韩国瑜参选2020。他同时强调，若是征召，没有所谓二阶段初选，也不是在提名之后才来征召，而是在“初选阶段”就搞定。
记者问及，现阶段有没有可能劝韩国瑜参选2020？吴敦义对此表示，现在不可能开口。要看有没有预期外的人出来选，假设那一位，现在不能讲谁，若有一人相对国民党内已有意向的人，是比较领先的时候，“如果我们有一张牌，可以领先那个人，这张牌不打，眼看输掉，是违背政党的目标”。
另外对于党内提名参选的候选人，吴敦义说，(候选人)除了要有良好的“品德操守”外，更需具备“健康与体能”，不然选战打到一半，体力衰退不继也不行。
针对近期韩国瑜暴瘦，甚至频频传出健康亮红灯的情况，吴敦义表示，已私下透过朋友转告韩，希望他能多保重身体。
至于自己是否参选2020，吴敦义表示，仍保留“万分之一机会”，面对各界劝进声浪，最迟将于4月初选前正式表态。
