2019-03-06 14:27
别让高雄的痛延伸到台南?“绿委”点燃网友怒火
中国台湾网
民进党“立委”赵天麟（图片来源：台湾“中时电子报”）
中国台湾网3月6日讯 据台湾“中时电子报”报道，台南市第二选区“立委”补选竞争激烈，昨（5日）民进党“立委”赵天麟至台南市善化区陪民进党候选人郭国文扫街拉票，赵吁台南乡亲不要受骗，全力支持认真做事的郭国文，“不要让高雄的痛延伸到台南”。然而，这番话引爆台湾网友怒火，纷纷炮轰“是民进党的痛吧，高雄人很爽啊”“这是在骂高雄选民是白痴？这个党（民进党）有检讨自己过？”。
台南“立委”补选今（6日）起进入10天倒计时，人气超旺的国民党候选人谢龙介能否顺利接收“韩流”优势，在“绿到出汁”的选区顺利突围，引发关注。而民进党在这区因泛绿分裂，党内动员不如预期，郭国文选情陷入苦战。
据台湾“东森新闻云”报道，昨赵天麟与郭国文扫街拜票时，赵呼吁台南乡亲不要受骗，全力支持认真做事的郭国文，不要让高雄的痛延伸到台南。对此，台湾名嘴谢寒冰在脸谱网（facebook）讽刺赵天麟“是输到思觉失调了吗？”
台网友也纷纷怒斥“是民进党的痛吧，高雄人很爽啊”“这是在骂高雄选民是白痴？这个党（民进党）有检讨自己过？”“是个活在梦里的人”“继续灭民进党才会好”“民进党=台湾的神逻辑又来了”“台南市民：拜托，让钞票打到我脸痛”。（中国台湾网 刘洪羊）
