2019-03-21 08:24
前台北县长批绿营创两个奇迹 吁把陈水扁关回去
中国台湾网
前台湾地区领导人陈水扁保外就医，在公园遛狗。(图片来自台媒)
中国台湾网3月21日讯 据台湾《中国时报》报道，前台北县长周锡玮20日再度公开呼吁，一个贪污的前台湾地区领导人竟然被神话成“King maker”，前“行政院长”赖清德还主张“特赦”，真是“政治的大笑话”，他已在筹组“把陈水扁关回去”联署活动;台北市议员王鸿薇也痛批，赖清德不是清流而是台湾“毒瘤”。
周锡玮说，陈水扁俨然成为绿营“King maker(造王者)”，蔡英文要去看他、赖清德要去看他，柯文哲也去，只要被他点灯笼、临幸的，选举就会成功;一个贪污的前台湾地区领导人，竟可变成民进党和柯文哲争宠的“King maker”，这真是政治上的大笑话。
周锡玮痛批，陈水扁在外面“趴趴走”，可以唱歌、可以助选、可以发表言论，身体健康得很，早就违背保外就医规定，蔡英文不把陈水扁关回去，就是告诉全台同胞，以后所有受刑人只要符合陈水扁的身体状况，就可以保外就医，保外就医后，也不必被关回去。周更直言，民进党创造了2个奇迹：第一，台湾地区领导人可以贪污“特赦”;第二，完全无视司法。所以他现在正在筹组“把陈水扁关回去”联署，希望大家一起来参加，把贪污、违反保外就医规定的陈水扁关回去。
国民党台北市首波“立委”提名开放领表登记，市议员王鸿薇昨前往市党部领表参选，喊话若将来进“立法院”，“一定会让陈水扁回到台中监狱”。王鸿薇痛批前“行政院长”赖清德“特赦陈水扁”主张，已经完全逾越司法最低底线，“赖清德拥抱贪污犯，还说要‘特赦’阿扁，怎么有脸自称清流？”王直指，陈水扁在台南市“立委”补选前，身为保外就医的受刑人却“趴趴走”，甚至利用直播方式替民进党郭国文辅选，完全违反当初让陈水扁保外就医的四不原则，“以他现在状况，完全不符合保外就医的资格”。
前国民党主席洪秀柱说，台湾地区领导人蔡英文本身学法，在如此压力下，很想做却迟迟没做，就是因她深深了解这是违法的，陈水扁到现在还有很多案子没结清，怎么会有“特赦”机会跟可能？这不是政治问题政治解决，就算是政治问题也不能违法。
