2019-03-10 15:28
前"蓝委"讽蔡英文言论:一人一肚子怨气
中国台湾网
蔡英文。(图片来源：台湾“中时电子报”)
中国台湾网3月10日讯 据台湾“中时电子报”报道，蔡英文日前在脸谱网(facebook)上推荐民进党籍台南市“立委”补选候选人郭国文，她声称，民进党在2008年曾经跌倒过，之后“一人一口气”硬是把民进党撑起来。对此，前国民党籍“立委”孙大千直言，这一次，是台湾民众“一人一肚子怨气，硬是把民进党扯下来。”他分析蔡英文要赢得2020年“大选”只剩下五种可能。对此，网友表示孙大千提的第五种“奇迹出现”较可能发生。
蔡英文日前发文称，民进党2008年曾跌倒过，输到几乎只剩“一口气”，但那之后，全党上下就凭着这“一口气”，勇敢面对接下来的每一场补选。她声称，虽然有胜有败，但是“一人一口气”，硬是把民进党撑起来。蔡英文还呼吁大家支持郭国文，宣称是为台南拼未来，一人一口气，作伙来顾台湾。
对此，孙大千在脸谱网上指出，蔡英文说，当年“一人一口气，硬是把民进党撑起来。”不过这一次，是台湾民众“一人一肚子怨气，硬是把民进党扯下来。
孙大千认为蔡英文赢得2020年“大选”只剩下五种可能，其中网友们最认可的是第五种可能“奇迹出现”。网友表示，前四条都不太会发生，第五条的机会比较有可能“2020下架民进党”“ 一人一口气把民进党人叫醒赎罪才对”。(中国台湾网 贾若澜)
