2019-03-17 15:17
前"蓝委":绿营再骗选票 2020一口气都不剩
中国台湾网
蔡英文。（图片来源：台湾“中时电子报”）
中国台湾网3月17日讯 据台湾“中时电子报”报道，台“立委”补选16日投、开票结果揭晓，国民党守住彰化，民进党则在“韩流”强劲的攻势下以微弱差距靠着深绿基本盘守住新北和台南。对于国民党表现不如预期，前国民党“立委”孙大千认为，补选结果对蓝绿两党有4个启示，并强调，民进党如果以为靠着“恐吓牌”“反中牌”和“悲情牌”仍然无往不利，2020年“大选”恐怕连最后一口气都不剩。
回顾选前，高雄市长韩国瑜与其妻女都用心辅选，“韩流”所到之处万人空巷，浩大的声势撼动原本蓝绿板块，也让对手心惊胆战。然而，因是“绿到出汁”、单一选区实施以来国民党从未胜出的选区，以及部分候选人知名度未如对手强大和仓促上阵等问题，蓝营最终未能翻转新北和台南。但国民党在这两个选区虽败犹荣，蓝绿双方几乎打成平手，蓝营选票占比达到了4至5成。
孙大千认为，3月16日的“立委”补选结果的几个启示：一是“民怨”正在逐步侵蚀民进党的政治版图，虽然没有立即翻盘，但是改变正在发生之中。二是，不管是柯文哲，或是韩国瑜的选票都不见得可以任意转移。三是民进党如果以为靠着“恐吓牌”“反中牌”和“悲情牌”仍然无往不利，2020年的“大选”恐怕连最后一口气都不剩。（中国台湾网 贾若澜）
