2019-03-07 17:14
前新北副市长许志坚收贿615万台币 判刑10年定谳
中国新闻网
中新网3月7日电 据台湾“中央社”报道，前台湾新北市副市长许志坚涉嫌收受615万元(新台币，下同)贿赂，协助业者推动都更案。高院依不违背职务收受贿赂罪，判处许志坚10年徒刑，褫夺公权5年。“最高法院”3月7日驳回上诉，全案定谳。
据报道，台湾“最高法院”已通知检方，针对许志坚启动防逃机制。
许志坚被控自2011年4月至2014年6月29日，担任新北市副市长、新北市都更委员会主任委员期间，藉新店广明都更案，收受业者周丽惠现金509万元、名牌表3只、金条2条等贿赂，合计约6156350元。
许志坚收贿手法包括，安排儿子许士耘、胞兄许志远到周丽惠掌握的公司，坐领每月4万元干薪，另每月收受周女3万元现金，并转交给父亲作为孝亲费用，又藉由生日、女儿结婚机会收受名表、金条等。
案件一审台北地方法院、二审台湾高等法院，均判处许志坚10年有期徒刑。
许志坚上诉第三审仍否认收贿，台湾“最高法院”认为，本案已有诸多证据在卷可稽，事证已明，上诉争执事实面，非关法律面，于法不合，3月7日驳回上诉而定谳。
此外，许志坚安排儿子许士耘、胞兄许志远坐领干薪部分，许志坚二审被依行使业务登载不实罪判刑4个月，许士耘、许志远各被判处3个月徒刑，均得易科罚金。“最高法院”7日一并驳回此部分上诉定谳。
许志坚收受的名牌表、金条，以及给父亲的孝亲费用114万元等，都被二审认定为犯罪所得，宣告没收。许志坚等3人对此不服提起上诉，也遭驳回确定。
