2019-03-14 07:59
前“蓝委”孙大千挑战台北艰困选区“立委”
中国台湾网
国民党前“立委”孙大千(图片来源：台湾《联合报》)
中国台湾网3月13日讯 据台湾《联合报》报道，国民党前“立委”孙大千今日(13日)早上接受采访时宣布，他将争取2020年台北市第二选区也就是大同士林区的“立委”提名。孙大千在脸谱网(facebook)强调，是韩国瑜建议他向艰困的台北市第二选区挑战，不要留在舒适圈，让他过去一直呼吁国民党改革的建言更有正当性。
孙大千表示，做出这个决定前他最担心的是，过去他担任桃园“立委”的八德大溪选区能不能赢的回来，因此，他在2月底时自掏腰包做一份民调。他说，民调显示，与民进党支持的现任“立委”对比，他领先对手16%;国民党籍杨朝伟议员领先对手3.5%，另一位有意角逐“立委”的国民党中常委侯佳龄暂时落后，同党的中坜“立委”陈学圣也领先对手14%，这让他可以很放心地为国民党在台北市的艰困选区开疆辟土。
孙大千指出，前几天他跟韩国瑜市长讨论这件事时，韩国瑜建议他向艰困的台北市第二选区挑战，不要留在舒适圈，也让他一直呼吁国民党改革的建言更有正当性。
