2019-03-06 14:10
华航罢工无人负责? "蓝委"要台"交通部"给答案
中国台湾网
台湾华航再度无预警罢工，由于华航是台当局控制的上市公司，也影响全民权益，再度引发这类型公司之治理机制的讨论。（图片来源：台湾《联合报》）
中国台湾网3月6日讯 据台湾《联合报》报道，台湾华航机师今年2月初罢工长达7天，国民党籍“立委”曾铭宗今天（6日）在台“立法院交通委员会”中质询“交通部长”林佳龙时指出，2015年台湾企银罢工4天，董事长、总经理下台，“你要等到什么时候，华航才有人负责？”最后“召委”陈雪生要求台当局“交通部”在6月底前提报告。
曾铭宗今天在“交通委员会”质询指出，台湾华航机师罢工长达7天之久，他不认为“部长”硬要负责，“但华航谁要负责？”针对林佳龙提公司治理，曾铭宗强调，他当过“金管会主委”、“财政部次长”，“你不要推给公司治理”，他数度提出“华航谁负责？”他说，2015年台湾台湾企银罢工4天，董事长、总经理下台，“你要等到什么时候，华航才有人负责？”
曾铭宗质询，“华航董事长、总经理，是不是‘交通部’派的？当然是。还是你没办法决定董事长、总经理要不要下台？”林佳龙回应“都有责任”，曾铭宗又说，“假设你无权决定没关系，我来问苏‘院长’。因为总质询会轮到我”。他说，假设林佳龙承认，他没办法决定董事长、总经理去留，“一句话，总质询我就来问‘院长’”。林佳龙回应“呃，我没有承认”。
曾铭宗说，华航机师在过年期间延烧这么久、延伸庞大纠纷，“交通部”不能以为时间过了、大家淡忘了，就要让事情告一段落，“究竟何时可以处理？”
林佳龙称，“交通部”是最大股东，都有办法去负责，但因华航机师罢工，这次华航机师罢工还牵涉到其他工会，因此希望董事长、总经理，能将事件做比较好的处理，“至于责任是有的，以什么方式负责，也一定会厘清”。他还声称“如果一有罢工就要董事长下台，会更鼓励罢工。”
双方为了何时可以有答案争执不下。曾铭宗数度逼问“何时可以处理？”林佳龙却表示“没有时间表”。曾铭宗最后问“6月底可以吗？”林佳龙却一直答非所问，两人僵持不下。由于质询时间已过，陈雪生出面缓颊，他要求“交通部”6月底前针对台湾华航罢工事件提初报告。（中国台湾网 贾若澜）
