2019-03-17 15:15
卢秀燕看补选结果：国民党赢了里子
中国台湾网
台中市长卢秀燕对“立委”补选结果表达看法，认为是“民进党赢面子、国民党赢里子”。（图片来源：台湾“中时电子报”）
中国台湾网3月17日讯 据台湾“中时电子报”报道，“立委”补选落幕，国民党只夺下1个席次。对此，台中市长卢秀燕今日（17日）上午到台湾中兴大学参加活动时表示，国民党候选人虽败犹荣，在民进党铁杆区选票较以往大幅成长，显示这场选举是“民进党赢了面子、国民党赢了里子”。
卢秀燕向国民党台南“立委”补选候选人谢龙介、新北候选人郑世维表达敬意，卢秀燕说，两人是最好的典范，告诉国民党何谓奋战不懈、何谓虽败犹荣。
卢秀燕强调，她出身基层，从基层的角度观察“韩流”威力仍强，不会因为一次“立委”补选就受影响，民进党不应低估他。她指出，这次补选国民党从以往在民进党铁杆地区的得票数从20％不到一举冲到4至5成，虽没有胜选，但民进党应思考这次为何在以往得票率高达8成的地区选票大幅流失。（中国台湾网 贾若澜）
