2019-03-14 08:04
卢秀燕期许朱立伦：“你更上层楼要给我们照顾”
中国台湾网
前新北市长朱立伦今天（13日）下午拜访台中市长卢秀燕（图片来源：台湾“联合新闻网”）
中国台湾网3月13日讯 据台湾《联合报》报道，前新北市长朱立伦今天（13日）下午拜访台中市长卢秀燕，朱立伦在府会园道下车，卢秀燕走上前迎接，两人见面拥抱、握手展现友好感情。卢还讲两遍“你更上层楼要给我们照顾”。
朱立伦一下车，卢秀燕主动上前迎接说，“抱一下，好好的抱一下”，朱也给予热情拥抱，不断回应“谢谢”，接着手牵手步行，卢介绍周边环境，朱不断致谢。卢说，对面是台中市议会、这是台中市政府，两栋都在前市长胡志强县市合并时完成启用，朱说，“未来靠卢市长”，随即先上楼互赠礼物。
卢秀燕准备“台中茂谷柑”、“梨山茶”给朱立伦。卢说，梨山茶来自台中最远地区和平乡梨山地区，上山一趟要六小时，“你将来更上一层楼，选区很大，最远地方要给我们照顾。”随即进行闭门会议。
