2019-03-11 15:19
大陆在崛起！台湾歌手郑智化痛心：台湾一直原地踏步了20年
环球网
【环球网综合报道】55岁的台湾歌手郑智化在90年代因演唱《星星点灯》、《水手》等经典歌曲而走红两岸，11日，郑智化在脸书发文表示，当很多台湾人还在用”阿六仔“取笑大陆时，”我实在痛心这些井底之蛙的肤浅“，他不禁反问，“一直原地踏步了20年，台湾还要继续这样下去吗”？
郑智化
郑智化在脸书中说，不可否认的是大陆在崛起，反观台湾，除了搞选举、斗争外，还会什么？“一直原地踏步了20年，台湾还要继续这样下去吗”？
为此，郑智化表示，当很多台湾人还在用”阿六仔“取笑大陆时，“实在痛心这些井底之蛙的肤浅”。
不少岛内网友在留言中对郑智化的看法表示赞同，有网友说，“台湾人操弄政治，也死在政治”“台湾被政治玩过头”↓
对此，一位曾经在大陆长期工作和生活的岛内网友表示，自己在大陆13年，“大陆人都是评论台湾好，而回台湾以后却到处都是对大陆的仇视”↓
有网友认为，这是台湾政治人物“洗脑”的结果↓
还有网友认为，那些批评大陆的岛内民众大多都没有去过大陆，所以人云亦云↓
