2019-03-08 08:58
奉韩国瑜为英雄典范 琼瑶将赴高雄力挺“琼瑶宴”
中国台湾网
高雄将在汉来酒店办“琼瑶宴”。(图片来自港媒))
中国台湾网3月8日讯 据台湾“中时电子报”报道，“爱情教母”琼瑶要到高雄去了，“爱情产业链”的总顾问的起手式，便是在高雄办“琼瑶宴”!琼瑶在韩国瑜就职典礼时不克前往，她昨(7)日在脸书透露，4月即将有高雄之行。琼瑶说，韩国瑜已成典范，而高雄是她写作的故乡，网友帮她发想的“琼瑶宴”菜色，还真让她目瞪口呆，悬涎欲滴。
琼瑶表示，2018年底到2019年初，她在凄怆和热烈的双重情绪下，为失落的全集复活忙得天翻地覆。同一时间，韩国瑜只靠一瓶矿泉水打天下的决心，那种“大无畏”的精神再再刺激着她!这是多大的正能量!顿时间，她心思跟着这位英雄人物走，韩国瑜成了她的典范。
改编自琼瑶小说马的《握三下，我爱你》电视电影，3月28日将在高雄首映，观光局长潘恒旭特邀琼瑶南下高雄，说4月是高雄的《琼瑶小说月》，他还出点子要在汉来酒店办《琼瑶宴》!琼瑶透露，她在高雄写出了《窗外》、《烟雨蒙蒙》、《几度夕阳红》的第一部。这三本书的面世，才有今日的琼瑶!高雄，是她写作的故乡!她能不答应吗？
琼瑶说，网友在脸书上发想的《琼瑶宴》菜色，《一颗红豆》、《幸运草》、《彩云飞》、《梅花烙》、《聚散两依依》……看得她目瞪口呆，悬涎欲滴，这才发现她饿了!
琼瑶在脸书上卖关子，“琼瑶宴”会有那些菜色呢？她四月会去那些地方？还有，她写下的那个真实故事《握三下，我爱你》会让人感动吗？还有，已经备受关注的电影《天作之河》何时启动？由谁主演？会是怎样一部电影？她热盼着大家的回响!
