2019-03-11 10:53
大陆送高雄熊猫民进党阻挠 台媒批：吃力不讨好
环球网
【环球网综合报道】高雄市长韩国瑜力拼两岸城市交流，台“观光局”日前更证实重庆动物园将赠送两只熊猫给高雄，一时间让岛内绿营跳脚。
据香港中评社11日报道，高雄市长韩国瑜3月底将赴大陆交流，全国人大代表、全国台联副会长许沛提出“向高雄市赠送大熊猫”建议。对于许沛的建议，高雄方面态度积极。韩国瑜和观光局长潘恒旭10日都证实，如果高雄市议会同意，将成立“熊猫小组”准备完整的欢迎计划。
高雄观光局局长潘恒旭发文证实大陆将赠送熊猫给高雄(Facebook截图)
然而岛内绿营却对此叫嚣又是大陆“统战”。民进党高雄市议员则从财政、政治与保育等方面建议市府三思。民进党籍高雄市议员康裕成还宣称台湾被“矮化”，盼韩国瑜能先研究华盛顿公约等相关规定，是否有其困难度，免得说出来又做不到，市民期待落空。
高雄寿山动物园管理中心主任庄绚智也在受访时宣称，园方目前有41名人力，年度业务费约3200万元(新台币，下同)，园方无既有空间，若要养大熊猫需选址建房舍、布设空调，约需两年时间，另还需一支含喂养及兽医的5人小组，粗估不含人事费，一年花费约需3000万元，大概等同整年的业务支出。
民进党籍高雄市议员郭建盟还称，去年底马来西亚因负担重养不起，考虑要把2012年前总理纳布访问中国南宁时，租借10年的大熊猫兴兴、靓靓送回中国大陆，严重入不敷出，已有前车之鉴，建议市府三思。
民进党籍市议员黄文益则拿开销说事儿，他称喂养一对大熊猫开销年逾4000万元，若再计入熊猫馆兴建，动物园预算要倍增，市府财政困难，此时引进熊猫，恐造成财政负担。
台“农委会”则声称，猫熊来台需依照正常程序，必须符合“野生动物保育法”规范，“由申请单位向农委会提出输入申请”，大猫熊就能来到台湾。
许沛（图片来源：香港中评社）
对许沛的建议，国民党团表达了支持。国民党发言人欧阳龙表示，党中央对于韩国瑜执政的高雄跟对岸往来，只要是跟文化、经济相关，在“两岸关系条例”合法的范围内，我们都支持;不过捐赠动物有一定程序，包括是否要经过“农委会”检验或是否有相关的动物进口办法，都要合乎法令规定。
据了解，2008年，大陆曾赠送两只大熊猫“团团”和“圆圆”给台北木栅动物园。2013年，两只熊猫的结晶“圆仔”出生，也是首只在台湾出生的熊猫。
对于许沛的建议，不少岛内网友纷纷表示欢迎，不少网友开心称“南部人可以在本地就看到熊猫”;也有评论讽民进党“太酸”：“之前刚否认高雄没负债3000亿，现在要收熊猫了又说有负债”“市长已经说明要等议会同意了，执政党又在猴急什么呢？”
台湾《中国时报》11日发表评论直指，韩国瑜执政的高雄是否迎来大熊猫，各界瞩目，但部分绿营人士“恐共症”发作，称其为“统战”工具。事实上，在有前例可循的情况下，绿营强力阻挡大熊猫进高雄，只会“吃力不讨好”。展现善意，为高雄带来更多利益才是“上上策”，看来这堂两岸“大熊猫政治学”，绿营还得补补课。
