2019-03-21 08:33
心仪大陆名校 台湾学生“登陆”求学蔚然成风
海外网
“来来来，来北大。去去去，去大陆。”随着大陆的发展，台生赴大陆求学近年蔚然成风。在今年全国两会上，台籍全国人大代表、中国教育科学研究院研究员陈云英对媒体表示，2018年台湾学生到大陆高校读书的人数是2017年的5倍，教育部今年1月公布的新政策将吸引更多台生来大陆寻找发展空间。
招生政策新
陈云英在回答媒体书面提问时表示，教育部近期公布了更为开放的对台招生新政策，据她了解，天津、河南等地已有许多大学开始实施新规，预计会有越来越多台湾青年为了更好的发展前景，选择“用脚投票”。
1月底，刚参加了大学升学考试的台湾学生迎来好消息：大陆宣布进一步放宽台生招收标准，对台招生的大陆高校也从2018年的316所增为336所。这一政策下，只要台生在台湾地区大学学科能力测试（简称学测，即大学升学考试）语文、数学、英文中任何一科成绩达到均标级以上的，即可申请就读大陆高校。此前，大陆招收台生的招生门槛是所有科目都要达到均标级以上。
学测是台湾地区最大规模的高校招生考试，每年大约有15万名考生参加。考试成绩分为五级：顶标级（占参考人数总数的前12%）、前标级（占参考人数总数的前25%）、均标级（占参考人数总数的前50%）、后标级（占参考人数总数的前75%）和底标级。台湾今年的学测安排在1月25日、26日，大陆方面1月30日就宣布了招生新政策，可谓及时雨。
今年，大陆招收台生的院校数量也进一步增加。国台办发言人安峰山介绍，今年具备招收台湾高中毕业生的大陆院校有336所，含16所预科招生院校，较去年增加了20所。其中有不少是大陆“双一流”建设高校，还有支撑区域发展的特色优质学校，可以满足台湾学生的多样化需求。
“登陆”要趁早
台湾新北市锦河高中高三学生古孟乔近日接受媒体采访时表示，她想去厦门大学读天文学，因为“台湾高校有天文学科的很少”。古孟乔的妈妈则表示，之所以希望女儿去大陆就读，是因为台湾大环境不好，将来的市场还是在大陆，而且大陆学生比较有上进心，女儿去那边可以得到更多锻炼。
台湾中国文化大学教授骆少康表示，台生赴大陆读书的现象近年越来越普遍，以台湾知名高中建中为例，每年有6%到7%毕业生赴大陆就读，“今年可能会更多。台湾年轻人既然要去就业、创业，不如早点过去，认识朋友、师长，为未来打下基础。”
台湾“国政基金会”高级助理研究员谢志传接受本报记者采访时表示，台生去大陆高校上学，主要是冲着大陆广阔的发展空间。他说，去大陆工作可能起薪是几千元人民币，但第二年可能就上万元，如果当上中层主管可能跳到两三万元，跟台湾大不相同。台湾年轻人要去大陆发展，先去大陆读书是个好选择，可以提早积累人脉、熟悉情况。
天地更宽广
据台湾媒体统计，2018年至少有10所台湾知名高中申请赴陆毕业生数量由2017年的个位数大幅增加到30人以上，其中，建中申请大陆高校的学生从20人增加到70多人。
大陆高校吸引力日增，原因不仅仅在于大陆市场。谢志传认为，大陆高校的办学质量越来越高，而且有跟国际接轨的优势，学生有更多机会参加国际会议、去国际企业实习和出国交流，同时大陆台商也愿意为台湾学生提供实习机会。大陆高校的另一优势是尖子生多，台湾学生可以通过良性竞争得到锻炼，变得更有竞争力。大陆推出“惠及台胞31条”，也给台湾学生就读和未来就业提供了更多便利。
台湾学生赴大陆读大学，除了以学测成绩申请免试入学外，也可参加大陆6月的高考或港澳台联招。随着台湾有意赴大陆求学的学生越来越多，一些面向台生的教育培训机构也兴盛起来。福建某教育培训机构董先生介绍，他的机构有100多名台生，有的是在台湾读完高二就休学到大陆参加补习，也有的是参加学测后成绩不理想，高中毕业后到大陆补习一年准备参加港澳台联招。
大陆招收台湾学生已有20多年历史。信息时代，台湾学生了解和申请就读大陆高校更方便，只需登录大陆的招生信息网（www.gatzs.com.cn），即可查询各校招生简章，直接向高校提交申请。而在岛内网站上，也有不少申请大陆高校的攻略和心得文章，介绍大陆“985工程”“211工程”和“双一流”学校的情况并分析如何从中选择。
（本报台北3月20日电本报记者 王平）
原标题：心仪大陆名校 纷纷用脚投票
台湾学生“登陆”求学蔚然成风
《 人民日报海外版 》（ 2019年03月21日 第 03 版）
