2019-03-13 10:07
万分之一征召机会是为韩国瑜铺路？ 吴敦义回应
中国台湾网
吴敦义与韩国瑜(图片来源：台湾《联合报》)
中国台湾网3月13日讯 据台湾《联合报》报道，国民党主席吴敦义接受媒体专访，对于台湾地区领导人提名万分之一的征召机会是否包括高雄市长韩国瑜，他说，“我不想讲的那样明白，我还在考量当中”。
他也强调，选领导人要有强健的体魄，但他对于韩国瑜的身体挺忧虑的，“怎么会瘦这么多？我已经私下透过朋友转达韩国瑜，希望他注意身体健康，照顾好自己。”
国民党领导人初选机制确定采7成民调、3成党员投票决定人选。不过吴敦义日前指出，特殊情况下不排除征召可能，被外界解读成为高雄市长韩国瑜出线铺路。
吴敦义表示，政党都以追求胜选为目标，在提名程序未完毕前，若有特殊状况需要征召，保留万分之一的机会跟可能。
吴敦义指出，是否要鼓励韩国瑜选台湾地区领导人，现在还在谨慎、全面的了解跟观察中。他说，政党当然是要赢得政权，不但“立委”要胜，领导人也要胜，这才是重返执政。
主持人询问，假设要韩国瑜成为国民党候选人的话，是否必须在初选就表态。吴敦义说，要看党内有没有面对预期中或预期外的人出来选，假设国民党内已经有意向的人“有一位”是比较领先时，但国民党有一张牌还赢过“那个人”，为什么这张牌不打？
主持人询问，万分之一的机会是否包括韩国瑜跟自己参选。吴敦义说，“我不想讲的那样明白，我还在考量当中”。
吴敦义指出，国民党要赢，就一定要找最强、最不会受到攻击，比较不会有变量的，包括健康、体能、品德、操守、团队等问题都要一并考虑。韩国瑜最近瘦了不少，他有透过朋友告诉韩国瑜，身体健康还是最重要。
吴敦义说，他还在注意“一个人”，如果征召更能赢这个人的人，这样才是确保国民党胜利最重要的基础。他说，不能随便征召，真的有必要才征召，其他人跟党员才会心服，希望在提名前就要审酌各种状况。
吴敦义表示，16日4席“立委”补选，如果赢的话，胜利的气势就会延续，所以现在他高度重视的就是“立委”补选，一定要尽全力，不敢那么乐观，每一席都不能失落。
他说，他自己是否参选，等补选后会全盘考虑，假设国民党内已有合适的人，他何必去插一脚，一定要慎重考虑，保留万分之一的可能。
