2019-03-08 10:48
余天称输了就退出政坛 网友：别担心，输了官会更大
中国台湾网
新北三重区“立委”补选候选人余天(右)、妻子李亚萍。(图片来源：台湾“中时电子报”)
中国台湾网3月8日讯 据台湾“中时电子报”报道，新北三重区“立委”补选倒数8天，民进党候选人余天昨日(7日)和民进党主席卓荣泰接受采访。卓荣泰表示若新北三重、台南“立委”补选皆输，“我就不如归去”。余天也跟进说，若选输要退出政坛。网友则表示：“别担心，选输了官会做得更大。”
卓荣泰、余天昨日接受广播节目采访，问及一旦台南及新北两席补选输了，主席会辞吗？卓表示，会检讨，若检讨还无法做到党改造，无法让大家恢复信心，不能因为民进党改变让台湾改变，他的态度就是：“若真的‘韩流’来袭，不如归去”。
至于对三重补选是否有信心？余天称，这次新北、台南两席至少要保住一席。他对自己的选情表示很有信心，更是说出重话──如果选输就退出政坛。
国民党候选人郑世维昨日与“立委”王育敏扫街拜票时回应，又一个说要退出政坛，可是说到没有做到，“驻日代表”谢长廷也没做到，后来官越做越大，“大阪豪雨事件”也是惹得一身伤，每个政治人物应该构思怎样对老百姓，怎样提出好的政见，这才是实在的。
有网友嘲讽余天：“别担心，选输了官会做得更大。”其他网友也纷纷留言：“退出政坛已经无法感动选民了，因为民进党内已经好几个说出而做不到的案例了”“上次云林县长李进勇也说要退出，结果还不是去当‘中选会主委’!民进党早就无信用可言了!”“绿色的几个说过了，现在还不都高官稳稳坐？ 听听就好别太认真，民众不是傻子啦!”“请帮余天、郭国文落选!这样他们才可以升官升到更高更肥的位置”“苏‘院长’，神明都骗了好几次…”
