2019-03-19 10:11
征召韩国瑜参选2020？吴敦义:有王牌不打很蠢
中国台湾网
中国台湾网3月19日讯 据台湾《中国时报》报道，国民党是否征召高雄市长韩国瑜参选2020?党主席吴敦义昨天表示，假设他党候选人在民调和气势上凌驾于国民党现有人选，而国民党还有一张王牌，“这张牌不打，不是很愚蠢吗？”他说，征召韩国瑜领表登记也算征召。是否代表国民党中央会劝韩领表参选？吴则回，“这个建议是很重要的参考”。
报道说，前台湾地区行政管理机构负责人赖清德宣布投入民进党党内初选，挑战争取连任的蔡英文。吴敦义对此表示“我也不惊讶”!吴说，在赖辞“行政院长”之后，“我就想他一定有一些动作，但没想到这么快。”
至于赖清德决定参选大位，是否与民进党守住台南、三重“立委”补选有关？吴敦义说，台南是深绿，尤其是台南市长黄伟哲留下的“立委”选区，是绿中之绿，但由于民进党分裂，假如不是前台湾地区领导人陈水扁最后出面支持郭国文，引发弃保效应，否则国民党谢龙介当选机会很高。
赖清德宣布参选后，韩国瑜的压力似乎更大，吴敦义在接受广播专访时坦言“有一点天人交战”。如果国民党需要用征召韩国瑜来领表登记，这也算是征召。他说，韩国瑜当选台湾地区领导人不会伤害到高雄市民，也许他们失去了一位喜欢的市长，但得到贡献于全台湾的领导人，最关键的还是韩国瑜会不会是好领导人，如果大家相信他，他努力去做，他造成台湾的发展和进步，当然包括高雄在内。
至于何谓征召韩国瑜来领表登记？况且韩本人已经多次表示不会领表。吴敦义未明说，仅强调4、5月的时候会进行领表联署，到时候会衡量整个状况。
若征召韩国瑜参选，是否对已表态参选的朱立伦、王金平不公平，或是否将分裂国民党？吴敦义说，“我们会避免这种事情发生”;按照现在的规划，“4、5月公告、领表的人进行联署作业，5、6、7月做党内必要的程序，最后依照往例在8月召开全台党代表大会，作为最终阶段的认可，提名人选就确定了。”
是否一旦党代表大会确定后就不会换人？吴敦义说“不会的”!至少在7月份，党内要做任何的征召或是什么决定，一定要设法在更早之前，不要让登记表态的人遭到不公平的对待。
对于外界传言，吴敦义是在操作“拱韩卡朱、卡王”，吴敦义澄清，他从韩国瑜当选以后，没有拜托或影响任何人事，对于选台湾地区领导人的事也没有跟他沟通过，“通通没有。” (中国台湾网 娟子)
