2019-03-16 16:41
征召韩国瑜选台湾地区领导人？ 马英九明确表态
中国台湾网
中国台湾网3月16日讯 据台湾《联合报》报道，国民党主席吴敦义日前表示，若高雄市长韩国瑜当选领导人不会对不起高雄，被外界视为在帮韩国瑜解套。前台湾地区领导人马英九今天表示，“国民党如果能拿回政权，我们都会支持他”。
国民党领导人初选规则虽已确定为7成民调、3成党员投票决定。不过，韩国瑜人气高，受党内力拱参选领导人声浪不减。吴敦义日前指出，不排除征召可能性，近日接受广播专访又说，若韩国瑜能当选领导人，服务范围就不只包括高雄，而是整个台湾地区，“不会对不起高雄”，被外界视为在帮韩国瑜的出线解套。
前新北县长周锡玮出席活动时也表示，国民党这次大选，一定要有弹性、灵活、要有战略，就是他当初所说的一定要推出最强棒的人选，才能够打败所有其他候选人。
