2019-03-15 10:04
亲民党否认宋楚瑜将参选2020年台湾地区领导人
中国台湾网
亲民党主席宋楚瑜。(图片来源：台湾《联合报》)
中国台湾网3月15日讯 据台湾《中国时报》报道，亲民党3月29日将召开党员大会，外传党主席宋楚瑜为了带领“小鸡”冲刺亲民党“立法院”席次，将宣布第五度参选台湾地区领导人，但遭亲民党“立委”李鸿钧否认。
李鸿钧和亲民党发言人吴崑玉都表示，亲民党只是为了因应“政党法”规定才要在3月29日召开党员大会，选举党主席，党内并没有讨论规划选领导人一事，不晓得这样的消息从哪来的。
宋楚瑜曾投入2000年、2012年、2016年台湾地区领导人选举，皆败北。2004年，宋楚瑜以亲民党主席身份与国民党候选人连战搭档成“连宋配”，但当年投票前一天发生319枪击案，连宋以些微之差距落败，那次是宋楚瑜距领导人最近的一次。在2012年和2016年，宋楚瑜虽未当选，却成功为亲民党突破5%得票率门槛，赢得3席不分区“立委”席次。
亲民党党团主任兼组织部主任张硕文说，对2020年“立委”选举，亲民党至少会提名10位区域“立委”候选人，现已有好几位人选在地方基层跑了，只差尚未对外正式宣布。
台北市长柯文哲去年拼连任时，曾与宋楚瑜组“台北监督连线”，宣布“橘白”正式合作，当时即有传言“柯宋配”，未来宋楚瑜与柯文哲动向仍有待观察。
