2019-03-13 10:09
不解决空污问题 卢秀燕:蔡来台中交管不见得配合
中国台湾网
卢秀燕12日表示，目前最重要的是能解决空污问题、台当局重视台中的污染问题，如果中火连一部老旧都不让我们拆的话，蔡英文来台中选举，“我觉得到时候我们交管也不见得那么配合!”。(图片来源：台湾“中时电子报”)
中国台湾网3月12日讯 据台湾“中时电子报”报道，台中市长卢秀燕12日表示，目前最重要的是能解决空污问题、台当局重视台中的污染问题。她发出高分贝的声音表示，如果中火(台中火力发电厂)连一部老旧都不让我们拆的话，蔡英文来台中选举，“我觉得到时候我们交管也不见得那么配合!”
卢秀燕呼吁台当局重视台中的污染问题，因为大林、林口、通霄一共有六部机组上线，所以台中拆一半都不会影响发电，如果连一部都不让拆的话，蔡英文来台中，“到时候我们交管也不见得那么配合。”
对于卢秀燕呛蔡英文，台中市新闻局长吴皇升表示，这是一种比喻，意思是说希望台当局能够正视县市迫切的需要，而不是许多事情一昧要求县市配合、出钱，却不重视县市的意见和困难。
吴皇升强调，如果台当局首长一直来台中，却无法带真正的建设和预算给台中市，那么再要求县市做许多的配合措施，外界难免会认为有不近情理之处。
