2019-03-13 10:03
为何韩国瑜让人"有感"? 孙大千:民众缺钱
中国台湾网
前“立委”孙大千(图片来源：台湾“联合新闻网”)
中国台湾网3月13日讯 据台湾《联合报》报道，高雄市长韩国瑜日前出访新加坡争取农产品订单，近日传出高雄水果在当地FairPrice超市(平价超市)下架，韩国瑜澄清，是太受欢迎，所以下架了。对此，前“立委”孙大千在脸谱网(facebook)表示，只会说风凉话，无法浇熄“韩流”的热情。相较于蓝绿政党，同样都是“拼经济”，为什么韩国瑜可以让人民“有感”？
孙大千指出，韩国瑜拼的是“庶民经济”，可以让基层民众立刻并且直接受惠。只要“货出得去”，农渔民的口袋自然饱满赚大钱。只要“人进得来”，夜市摊贩和观光产业的生意自然兴隆发大财。“庶民经济”不但影响的层面和人数非常广泛，更重要的是这是台湾经济体系当中，长期处于低薪环境并且被忽略的辛苦人。
孙大千表示，传统蓝绿政党拼的是“产业经济”，只是在帮大佬们累积财富。不管是股市上万点也好，还是企业盈余屡创新高也罢，其实这都不干庶民百姓的事。经济成长的红利，可能要花很长的一段时间才能够让普通大众雨露均沾;广大的基层劳工，永远都要期待大佬们的良心发现，才能够得到加薪的可能。这样的“拼经济”，又怎么可能让台湾人民真正有感呢？
孙大千讽刺，当台当局官员还在沾沾自喜地炫耀他们是如何帮助产业界解决“五缺”问题的时刻，其实他们却忽略了，此时此刻，台湾民众心中的最痛只有“一缺”，就是“缺钱”。
