2019-03-11 13:22
不畏民进党总动员 郑世维：“一夫当关”才是主角
中国台湾网
三重“立委”候选人郑世维不畏对手(余天)动员造势，11日清晨依自已选战步调，在郑太太王美美及韩国瑜人型立牌陪同下跟民众挥手致意。(图片来源：台湾“联合新闻网”)
中国台湾网3月11日讯 据台湾“中时电子报”报道，新北市三重区“立委”选战争夺激烈，民进党全力动员辅选候选人余天，11日一早由23位双北市党籍“立委”及市议员，分别组队在通往新北市与台北市的五大桥头拜票。与之相比，国民党候选人郑世维“一夫当关”在重新桥头向上班民众挥手致意，郑世维笑着说，对手这么多人的大阵仗，反而容易模糊焦点，他一人出马，才能让民众认清谁是主角。
国民党新北市三重区“立委”候选人郑世维，为了提升民众对他的认识度及知名度，从决定参选那天开始，利用每天清晨7点上班时间，选择三重地区重要桥樑、路口或公园站岗，在郑太太王美美与高雄市长韩国瑜人型立牌的陪同下，向往来上班民众挥手问候。
郑世维表示，台北桥、中兴桥、忠孝桥、重阳桥这些地方，至少站过2到3次以上，11日来重新桥是民众给他的建议，因为重新桥是三重通往二重的重要交通要道，民众很期盼能在这里看到郑世维跟民众挥手，得到三重区乡亲的支持。
郑世维表示，选举一定要靠个人努力，他不会因为对方动员而改变自已的选战策略。虽然“小虾米”要对抗“大鲸鱼”很辛苦，但郑相信三重乡亲会当他的后盾，郑太太在选举期间也都跟着郑跑行程、当助手，郑相信夫妻同心、其利断金。
