2019-03-07 16:01
余天称选输退出政坛 郑世维：又一个说要退
中国台湾网
国民党候选人郑世维（图片来源：台湾“中时电子报”）
中国台湾网3月7日讯 据台湾“中时电子报”报道，新北市三重区“立委”补选倒计时9天，民进党候选人余天今天（7日）上午和民进党主席卓荣泰共同接受台湾《蔻蔻早餐》广播专访，卓荣泰表示，如果新北市三重区、台南区“立委”补选选输，“我就不如归去”，余天也跟进说，若选输就退出政坛。国民党候选人郑世维表示，又一个要退出政坛，可是都说到没有做到。
卓荣泰、余天今天上午一同接受台湾《蔻蔻早餐》广播专访，主持人周玉蔻问，一旦台南市及新北市两席补选输，主席会辞职吗？卓表示，会检讨，若检讨还无法做到党（民进党）改造，无法让大家恢复信心，他的态度就是“若真的‘韩流’（高雄市长韩国瑜）来袭，不如归去”。余天更重话说，如果选输就退出政坛。
郑世维今天上午与“立委”王育敏到三重幸福市场扫街拜票时表示，又一个说要退出政坛，可是说到没有做到。“驻日代表”谢长廷也没做到，后来官越做越大，大坂豪雨事件也是惹得一身伤，每个政治人物应该构思怎样对老百姓，怎样提出好的政见，这才是实在的。（中国台湾网 刘洪羊）
