2019-03-17 18:54
两岸战机对峙时温情同称“中国”？台空军急否认
环球网
还记得2018年4月26日那一幕吗？
那天上午，人民空军出动轰-6K等多型多架战机，绕飞祖国宝岛。
台湾绿媒某果日报却以“共机又来！嚣张讥我军‘你真牛逼，还中华民国呢’”为标题，独家公布两岸军机喊话内容。
报道称，“今天上午10点49分，我空军战管透过雷达发现中共军机闯入我防空识别区，于是透过无线电广播：‘中华民国空军广播，中华民国空军广播，位于东经1173091，北纬223404，航向140，高度……’话还没讲完，无线电竟传来中国口音的嘲讽：‘你真牛逼，还中华民国呢！’”
但台湾省防务部门马上宣称，“录音带系剪辑变造，并非事实”。强调台军没有被大陆军机嘲讽↓
环环2018年4月26日报道截图
时隔11个月，几乎一模一样的一幕就在今天再次出现了！
同样是台湾省某果日报独家消息称，有大陆军机于3月17日绕台，台军随即使用广播对大陆军机喊话，但台军飞行员喊话时原本应自称“中华民国空军广播”，却两次口误说成“中国空军广播”，大陆军机飞行员见此情况直接回应：“我们都是中国人，赶紧回来！”
有图有音频：
视频请戳↓
视频来源：环视频/制作：乔炳新
与上次相同。某果日报3月17日下午爆料时称，消息来源是一位无线电业余爱好者。该爱好者自称3月份有4天截听到大陆军机绕台并被台军喊话。报道还称，台军17日上午7时45分至9时58许进行了14次喊话。
报道说，台军广播原为：“中华民国空军广播，位于台湾海域，高度3600公尺的中共空军，注意，你已进入我防空领域，影响我飞航安全，立即回转脱离。” 但在7时58分的第4次以及9时48分的第9次广播时，台军都自称 “中国空军广播”，而解放军军机则“温情”回应：“我们都是中国人，赶紧回来！”
对这一情况，某果日报形容称，台军可能是“呛”累了，所以才两次“出槌”（失误），出现广播口误。
接下来，轮到台湾省防务部门出场了。
与一年前唯一不同的是，跳出来否认的不是“省防卫部门”，而是“省空军”。
台媒报道截图
注意，省空军强调，其飞行员执行任务时绝对使用的是“中华民国”用语。
去年，台湾省防卫部门否认某果日报报道后，该报反驳说，“确认取得的录音档，100%没有剪辑变造”。该媒体还称，由于该无线电紧急频道，空中所有航空器都可使用，所以这两句大陆飞行员的无线电响应，究竟是来自战管呼叫的解放军战机，还是当时在空域中的其他大陆民航机，监听到信息的无线电玩家都表示无法确定，“不过推断应该是中共军机飞行员忍不住又脱口呛声的几率较高”。
而这一次截至环环发稿，尚未看到该媒体驳斥台湾省空军的驳斥。
不过从该报公布的音频中听，解放军飞行员的大陆口音真是相当浓厚啊。
17日，尽管绿媒宣称台军出现了“口误”，但在这则报道下，有岛内网友直言：“我们都是中国人，这句话哪里错了？”
更有人直接喊出：台湾人本来就是中国人。
不过也有人质疑台媒这则爆料的真实性↓
台军近日曾多次声称解放军军机飞经巴士海峡进行远海长训。2月27日，台“国防部”声称，解放军轰6型机下午由中国大陆广东沿海基地陆续出海，朝南海飞行后飞返驻地，进行例行性长航训练。而在1月，解放军军机分别于22日和24日经巴士海峡赴南海远海长训，在3天内进行了2次。
去年12月18日，解放军出动4架战机和2艘军舰，前往台湾东南海域屏东外海，并称这在台湾地区“九合一”选举后尚属首次。对此，国防部新闻局副局长、国防部新闻发言人任国强大校当时表示，近日解放军空军开展绕飞台岛巡航，旨在锤炼提升维护国家主权和领土完整的能力。我们今后还会继续组织类似的训练。
环环：说实话，对于台湾绿媒公布的音频是真是假，环环没有能力做出判断，以上是岛内围绕此事出现的种种声音，供您自行辨别。
来源：环球网/付国豪 冬瓜侠
