2019-03-06 16:18
一句话解蔡英文被日本迎面“打脸”的真正原因
中国台湾网
台湾包袱铺，脸被打得有点痛！这段日子大家都在忙着关注“两会”，忙里偷闲的大侃子本着“放松精神”的心情，翻看了下台湾的新闻，真是“不看不知道，一看笑到爆”，万万没想到，一向把日本视为“干爹”的蔡英文，这两天却因为一件事儿被日本公开“打脸”了！
眼看离2020台湾地区领导人“大选”的日子越来越近了，在去年“九合一”中惨败的民进党当局，连日来不仅疯狂操作“统独”议题，还在接受外媒采访时诬蔑大陆对台进行所谓的“打压”与“威胁”……就在接受美国CNN独家专访不久后，蔡英文又马不停蹄地接受了日本媒体的采访 ，不仅再次强调大陆对台湾有所谓的“安全威胁”，更公开表示希望与日本官方进行“安保对话” ，其中包括“共享解放军动向 ”等实时情报！
如此痴心妄想的提议，没过两天就遭到了日本公开 的——断然拒绝！
“不考虑，和台湾是非政府实务关系 ”！
日本外务省相关人士 不仅表示日本政府没有考虑与台湾当局进行安全保障领域的对话，更言明日本政府对台的基本立场，遵守1972年签署的《中日联合声明》， 和台湾之间关系一贯维持非政府间的实务关系，这一点没有任何改变。
这个“首次有人以台湾地区领导人身份”提出与日本官方进行“安保对话”的请求，就这么大喇喇、赤裸裸地，被对方以毫不留情面的方式拒绝了，蔡英文无疑又成为了全台湾甚至全世界，耻笑的对象！
但话说回来，这一切难道不是蔡英文自找的吗？
“很丢脸！”台湾政论节目主持人赵少康本还天真的以为蔡英文是“跟日本已经套好招了”， 才会如此大胆的提出来，没想到却被对方结结实实打了一巴掌……
前“行政院”发言人郑丽文则痛批蔡英文“怎么会对日本不了解到一厢情愿的这种程度”，更直言：在日本眼中，它只能看得到美国！
蔡英文的荒诞论调也让绿营官员有些措手不及：一“绿委”在节目上面对岛内各方人士的震怒与嘲讽时，除了质疑报道媒体是“别有用心”外，就只能揪着回应此事的是日本外务省“相关人士”而非政务官员这一点周璇；而台“行政院长”苏贞昌在被问到这是否形同蔡英文被打脸时，更是愣了一秒才继续又开始打官腔、耍太极……
“这就等于抱日本大腿的策略是失败的 ”，国民党“立委”赖士葆表示，日本其实是很害怕大陆的，所以他很不解蔡英文怎么会因为跟日本讲个话，就认为日本会与台湾结盟来对抗大陆？如此做法真是让台湾“颜面尽失”！
说起来，其实这已经不是民进党当局第一次提出请求了，台当局“外交部长”吴钊燮在去年6月接受同家日本媒体访问时，就曾提出想与日本展开对大陆“安保对话”的呼吁 ，只是当时人家日本没搭理这茬儿……但没成想，民进党会如此不明“干爹”的“深意”，这次竟还是蔡英文这个台湾地区领导人，透过该日方媒体再次向日本官方喊话……
“日本政府直接打脸蔡英文的公开提议，这是非常严重的事。”台湾《中时电子报》在评论文章中指出，如果蔡英文作了误判 ，没想到日本会这样公开拒绝，那么显示蔡英文的安全防务团队能力大有问题 ，这样的团队也会令人担心“如何辅佐蔡英文作出正确的安全策略”；而若日本的反应是在蔡英文意料之中，那她还要如此做是所为何来？文章同时表示，如果蔡英文是因民调太低乱了方寸，不知所措下的举动，“那就更可悲了”。
其实，从李登辉时代开始，民进党的“媚日”情结便愈法凸显，而作为李登辉“得意门生”的蔡英文，自从完全执政台湾后，种种脱序行径更是“青出于蓝”，一边献媚日本一边讨好美国，不仅罔顾台湾的利益更无视人民的尊严与福祉。
但日本也好、美国也好，蔡英文真以为靠得住吗？
纵观以蔡英文为首的民进党当局近段时间来的一系列“大动作”，其实已是“司马昭之心”。《中时电子报》在5日发表的文章中表示，蔡英文在现阶段两岸紧绷情势下，加大声量反对“一国两制”，寻求“台日安保对话”和“期待与美国总统会面”，是“明知山有虎，偏向虎山行”的政治宣誓；且台当局拉美日对抗大陆的想法，也从幕后到台前越来越凸显 。
“这种要拿扫帚拼到底的精神和策略，在国际上尤其是对美日究竟管不管用呢？”文章认为，如今国际发展大势越来越清楚，蔡英文当局想要美日配合共同对抗大陆这事儿，“机会相当渺茫，还会被立即打脸”！
声明：本文为“台湾包袱铺”团队投稿作品，内容系作者个人观点，与中国台湾网无关。
