2019-03-07 18:52
平均气温20.5摄氏度 台湾遭遇72年来最暖冬季
新华网
新华社台北3月6日电(记者杨慧 章利新)6日是24节气中的“惊蛰”，代表天气开始转暖，雨水增多。但根据台湾气象部门观测，过去这个冬季台湾平均气温20.5摄氏度，高于历史平均值2.2摄氏度，为台气象部门自1947年有完整记录以来最暖冬季，预估3月至5月台湾气温持续偏暖，春雨量正常至偏少。
台气象部门的观测显示，过去一季(2018年12月至2019年2月)明显偏暖，整季无寒流南下，仅有5波冷气团及1波强烈冷气团影响，气象部门90%的气象站皆破历史纪录，22站创冬季均温新高。
气象部门表示，目前热带太平洋厄尔尼诺现象导致海温偏高的趋势正逐渐减弱，对台湾下一季气候的影响减少。预测3月至4月的春雨在各地为正常至偏少，5月开始进入梅雨季，降雨量接近正常，但不确定性较大。
受暖冬影响，台湾农作物生产受到冲击。目前苗栗的高接梨、台中的枇杷、云林部分茶区已传旱灾。
台湾农业部门数据显示，2018年11月以来，台中地区降雨量只有正常年的18%，台南地区更只有正常年降雨量的2%。台中以南的荔枝产区深受影响，面临大面积旱灾考验。台湾中南部茶区2018年12月以来降雨量比常年少15%，春茶抽梢情况不佳。后续如果旱情不解，包括龙眼、竹笋等作物生长都会受影响。
此外，暖冬导致台南、云林等地木棉花期提早1个多月，木棉花节也提早举办，以免错过最美赏花期。
