2019-03-14 17:06
张志军：过2年台湾GDP可能落到大陆省份10名外
环球网
【环球网综合报道】相比大陆省市经济保持稳定增长，近年来，台湾经济则发展缓慢，海协会会长张志军13日在两会新闻中心受访时表示，预计可能再过2年，台湾经济总量在大陆各省份中的排名，会落到10名以外。
张志军（来源：台湾“中时电子报”）
据台湾“中时电子报”14日报道，张志军表示，30年前，台湾经济总量占大陆经济总量45%，今天却占比不到4.5%。大陆2018年经济增量6.6%，这一年增量是台湾2018年经济总量的2倍多，差距仍加速拉大。
张志军说，2017年台湾经济总量排名大陆各省分第6名，2018年四川、湖北已超过台湾，预计可能再过2年，台湾经济总量在大陆省份的排名，会落到10名以外。且2018年两岸贸易额已达到2226亿美元，台胞到大陆突破600万人次，均创历史新高。这就是两岸关系发展的历史大势;大陆开启改革开放的1978年，经济总量占世界仅1.8%，如今已约占16%，国际社会坚持“一个中国”的格局也更加巩固。这就是世界历史大势。
张志军还说，随着两岸和平统一进程的推进，“台独”分裂势力深感恐惧。因此想方设法以各种理由为两岸交流设置障碍、极力阻挡。
报道称，张志军也表示，大陆倡导民主协商是寄希望于台湾人民，尊重台湾主流民意的体现，任何人都没有权力剥夺台湾民众表达意见的权利，广泛的民主协商可为台湾民众提供更通畅的意见表达渠道，在坚持“九二共识、一个中国”的基础上，民主协商形式可以相当多样。
此外，报道还称，对于人大审议的《外商投资法》未列入港澳台地区一事，张志军表示，台湾属“特殊内资”。以往台胞到大陆投资适用《台湾同胞投资保护法》及其实施细则，《外商投资法》如果通过，也会尽快发布实施细则，对港澳台投资做出安排。
