2019-03-10 13:10
平潭聘台籍村委主任被说“统战” 台网友：恐吓
环球网
【环球网综合报道】厦门曾招聘台湾民众担任社区主任助理，而平潭已有八名台湾村里长担任九个村委会或社区居委会执行主任。台陆委会日前扬言称此事“违法”，并且再次抛出“统战”论调。对此，有岛内网友讽刺称，台当局此举是对8名台籍村里长进行恐吓，绞尽脑汁阻止两岸交流。
厦门已有66名台湾民众担任社区主任助理，而平潭则首创聘请台湾村里长担任村、居委会执行主任，已有8名台湾村里长任职，其中包括台北市文山区忠顺里里长曾宁旖。
曾宁旖3月9日受访表示，她一个月会去平潭几天，把台湾的社区经验带过去，执行主任是“头衔”。她不像社区主任助理是全职上班、有支领薪水，仅有差旅费与讲师费。“基层要多交流，才能多认识”，忠顺里就和大陆十几个村“结对”。
然而，岛内亲绿媒体《自由时报》3月10日报道称，台陆委会对此声称“违法”，还说大陆“目的在制造宣传样板，进而对台政治统战”。此外，一些媒体报道此事时还用上了这样的标题↓
对此，有人赞同台湾民众去大陆任职↓
也有人认为，大家都是中国人，都是自己人，去大陆当村委主任没什么不对。
更有人对媒体的标题吐槽↓
也有人认为，两岸应该多交流。
还有人说，台当局此次是恐吓8位村里长，“竭尽权力、绞尽脑汁设法组织两岸交流”。
还有人直言，台湾民众同时有两方职务，大陆政府觉得可以，台当局觉得不可以。看起来台当局对台湾民众并不好。
针对岛内有人把正常的两岸交流往来诬称为“统战”的现象，国台办早在去年就曾表示，这是民进党及其当局一贯伎俩。他们不断地加码，限缩两岸交流，就是在走回头路。两岸同胞加强交流合作，融洽同胞往来，实现互利双赢的愿望是阻挡不了的。台湾当局进一步拿两岸交流开刀，执意升高两岸对抗，恶化两岸关系，必将遭到两岸同胞的共同反对，也终将自食恶果。
