2019-03-17 14:54
彰化“立委”补选国民党柯呈枋获胜
中国台湾网
多次到彰化辅选的台“立法院”国民党团总召江启臣（左3起），与柯呈枋、“立委”蒋万安，三人日前合体到鹿港第一市场拜票。（图片来源：台湾“中时电子报”）
中国台湾网3月17日讯 据台湾“中时电子报”报道，彰化县第一选区“立委”补选国民党候选人柯呈枋获胜，公务员出身的柯呈枋形象优质清新，加上年轻帅气、诚恳实在的性格，一步一脚印、配合县党部与村里系统安排，勤走基层、照表操课，顺利保住彰化县国民党籍“立委”席次，也让选前喊出的党团“立院三帅”正式成形。
柯呈枋17日进行谢票活动，上午9时从故乡伸港乡福安宫集合，与伸港乡长曾焕彰、地方人士一同参拜后出发。
选举期间，台“立法院”国民党团总召江启臣和“立委”蒋万安两人多次到彰化助选，选前倒数三天，三人合体到鹿港第一市场拜票，让菜市场婆婆妈妈都笑开怀。江启臣呼吁选民挺帅的，要拉同年的柯呈枋当“同窗”，与蒋万安合组党团三帅。
选战短短80天，柯呈枋配合打组织战，不断拜会选区六乡镇地方人士，借座谈会、扫街、形象优质清新，一遍遍深入大街小巷握遍选民的手，顺利赢得选民的心。（中国台湾网 贾若澜）
