2019-03-20 17:10
为争2020台湾地区领导人，民进党开始打群架了
环球网
【环球网综合报道】一男一女迎面站立，握紧绳索，两人背后都站着一排小绿人，随着拔河加剧，“砰”的一声，绳索断掉，两人都摔倒在地，脑袋缠上了绷带。20日，岛内绿媒特意制作了这样一段视频，描述蔡英文与赖清德激烈的2020争夺战。随着赖清德无预警宣布参选、蔡英文紧急表态，岛内整个绿营都骚动起来，越来越多的人在公开站队，摆出打群架的架势。
视频截图
“挺英”势力集结
综合台媒报道，赖清德18日突然登记参加民进党内2020初选，蔡英文随即表态，本周登记参选，争取党内提名，民进党2020初选争夺战正式开打。绿营“挺英”势力火速集结，“英派”色彩浓厚的台湾世代智库当日紧急召开记者会，高喊“合作顾台湾，团结拼胜利，坚持挺小英”。
台湾“某果日报”19日称，他们问了68位民进党“立委”的支持意向，其中台“立法院”副院长蔡其昌等36位跨派系“绿委”表态力挺蔡英文。12位“绿委”称尊重党内机制，段宜康等4人则不评论，没有“绿委”表态挺赖清德。
据台媒报道，民进党执政的6个县巿中，嘉义县长翁章梁均、桃园市长郑文灿、基隆市长林右昌也先后表态支持蔡英文连任，其余县市长则未表明立场。
此外，台“行政院长”苏贞昌、“副院长”陈其迈，以及“独派”大佬史明均表态支持蔡英文连任。与赖清德同属“新潮流系”的陈菊也于19日在脸书贴文表态，支持蔡英文竞选连任。
面对赖清德强力挑战，蔡英文19日出席公开活动时声称，政务是第一优先，不要受到其他事物的影响，同时她也称，将在“出访”前领表投入党内2020初选。但“挺英”的新北议员张志豪等几个民进党新生代19日却代替蔡领表，表达对蔡英文的支持。
深绿势力挺赖
面对“挺英”势力压境，“新系”大姐陈菊不相挺，赖清德19日称，民进党公职“不用选边站”。并率先开跑选举行程，到全台首庙天坛参香祈福，还拜会了台湾地区前领导人李登辉。
赖清德挑战蔡英文的底气或许多少来自于近期的民调。民进党2020党内初选是采民调方式进行，民调高者代表党投入2020选战。台湾世新大学民调中心今年2月民调显示，认为赖代表民进党参选有胜算的民众，占38.6%，认为蔡有胜算的，只有17.6%。台湾《联合报》去年底民调显示，46%受访者支持赖参选2020，挺蔡的只有14%。TVBS民调也显示，在蓝绿各对战组合中，赖的支持度都比蔡来得高。
除了民调优势，“总统府”“资政”吴澧培、前“资政”彭明敏、台“中研院”前院长李远哲等深绿势力日前曾登报要求蔡英文放弃参选2020，挺赖态度明确;前“资政”辜宽敏也表态挺赖。此外，民进党台北市议员高嘉瑜也在赖清德宣布参选后，表达了支持立场。
“挺赖”的算计VS“挺英”的焦虑
报道称，有党政人士认为，赖台面上获“独派”支持，但“独派”到底是真挺他，还是只将他视为筹码，好和蔡英文谈条件、要求“特赦”台湾地区前领导人陈水扁，值得好好思考;而这么多人表态挺蔡，诉求党内和谐团结，也为双方创造“可以谈的空间”，这也让赖阵营知道，持续有一群人坚持支持蔡英文。
至于民进党内大老、跨派系“立委”出手挺蔡英文，报道称，台湾大学政治系副教授彭锦鹏认为，这显示民进党非常焦虑。台湾东华大学民族事务与发展学系教授施正锋认为，不管蔡怎么操作初选，赖若落败下次再来无所谓，若是初选赖出线，对赖还是赢。
这场“蔡赖大战”给民进党主席卓荣泰出了道难题，卓19日称，2020协调高难度，“要找很多老师父”，成立“协调小组”。目前5人名单中，包括民进党“立法院”党团总召柯建铭、桃园市长郑文灿、蔡办秘书长陈菊，以及台“行政院”推派的人选。
视频截图
“蔡赖之争”两败俱伤
“蔡赖之争”战况激烈，对此，厦门大学台研院政治所所长张文生在接受环球网记者采访时曾表示，赖清德跟蔡英文早已“面和心不合”，表面上同蔡英文合作，但实则暗中较劲，给蔡英文施加压力。民进党党内并不团结，而且自相残杀刀刀见骨，不过结果显而易见，只能两败俱伤。
另外，张文生直指，赖清德和蔡英文之间不仅是权力的斗争，背后还隐藏着政治路线的斗争，即“缓独”和“急独”之间的斗争，赖清德代表了激进派的路线，蔡英文则走相对柔性“台独”的路线，然而，岛内民众看的越来越清楚，“九合一”选举证明，蔡英文渐进“台独”的路线是失败的，而赖清德企图用激进派的“台独”路线取代渐进“台独”的路线，更是不得人心的。
在赖清德宣布参选2020时就有岛内网友留言表示，民进党无论是谁参选，都一样，如果还是搞政治斗争不拼经济，再内斗下去2020台湾就完了。也有网友警告国民党应该尽快团结，2020要让民进党下台!
据报道，台“中选会”19日宣布，2020台湾地区领导人、“立委”投票日，订在2020年1月11日周六举行。
