2019-03-19 17:04
一张图片凸显台湾政治有多搞
环球网
【环球网综合报道】开会中场休息6个多小时，这是一种什么体验？
据台湾“东森新闻网”3月19日报道，台“立法院”19日进行“第七会期第五次会议”，然而会议在上午9时开始后，台“立法副院长”蔡其昌10时30分就宣布休息，可这一休息，就直接休息了6个多小时，会议直到下午5时才恢复。议场内部更是一度空无一人。
对此，台“时代力量立委”黄国昌一怒之下开了直播，惊呼“人全不见”，并质问蔡其昌“谁给你那么大的权限？可以滥权成这样？”↓
黄国昌直播画面显示台“立法院”议场空荡荡（图片来源：Facebook直播截图）
据报道，台“立法院”19日原定审议与酒驾防治有关的《道交条例》，排在第14案。而审到第6案时，台“立法院副院长”蔡其昌就宣布休息。
面对空荡荡的议场，黄国昌开直播抗议，还径直走上主席台怒轰：“排案子又可以这样用骗的吗？”他并质问蔡其昌：“谁给你这么大的权限，可以滥权成这个样子？”
黄国昌在直播画面中怒骂（图片来源：Facebook直播截图）
黄国昌在直播中批评称，每次酒驾事故发生，台湾两大党都会开记者会告诉民众此事很重要，排在议程上也看似有诚意要审，但如今“立法院”却不开会。“请问，是在休息什么？为何不审法案？两大党不是都说要防酒驾？人呢？可以打假球打成这样吗？请今天会议主席蔡其昌副院长出来解释清楚!”
他同时又向台“立法院长”苏嘉全喊话：“你的副院长很忙、你的副院长不开会，我拜托苏嘉全院长回来好不好”、“大家都下班、大家都休息，酒驾法案还有脸开记者会说很重视，莫名其妙!”
直播画面中，黄国昌还抱肘坐在主席台上，旁边挂着的抗议横幅上还写着：酒驾防治莫再拖延，主席回来开会!
“太扯了”!黄国昌的直播让不少岛内网友傻眼，有网友批，“立法院”太废了;选这些没出席的“立委”到底要干嘛。
还有网友讽刺：“行政院”只有三个人上班，“立法院”只有一个委员问政。
根据台“立法院”直播频道显示，这次审议会议的确在上午10时30分休息后，在下午5时才会休息结束。
因此，有网友怒：“立委”干脆别选了，要他们干嘛？
