2019-03-08 15:02
一年内第三次!菲律宾再将2名台籍电信诈骗犯遣返大陆
环球网
【环球网综合报道】去年10月在菲律宾被捕的13名台籍电信诈骗嫌犯，其中7人在今年2月已被遣返回大陆，8日，有台媒报道称，今日上午，又有两名台籍嫌犯被遣送回北京。这是菲律宾政府一年内第三次把台籍嫌犯遣送回大陆。
据台湾“中央社”8日报道，今日上午7时15分，两名台籍诈骗嫌犯与1名大陆嫌犯由6名菲律宾移民局人员押上菲律宾航空公司班机带往北京。
对此，“台驻菲代表处”领务组长萧如雄等人称向菲方“表达严正关切”。
而这并不是菲律宾第一次向大陆遣返电信诈骗嫌犯。
报道称，菲律宾政府已在一年内三次把台籍嫌犯遣送回大陆。去年10月下旬，菲律宾警方在北伊罗科斯省(Ilocos Norte)鼎拉斯镇(Dingras)破获可疑电信诈骗据点，逮捕25名嫌犯，其中13人为台籍，目前已有9人遭遣送北京。去年4月4日，菲律宾移民局还曾把78名台嫌交给大陆警方，并包机把嫌犯押解到天津。
台湾电信诈骗嫌犯屡次在海外国家被当地政府遣送回大陆，此前，西班牙、印尼、马来西亚等国家警方均在当地破获跨国电信诈骗案，其中涉案的台籍嫌犯均按批次被遣送回大陆，对此，台陆委会还曾表达“强烈不满”，还声称是“大陆施压所致”。
此前针对相关问题，国台办发言人马晓光曾回应表示，以台湾居民为主的团伙作案，受害人都是大陆的民众。所以为了依法惩处犯罪，维护受害人权益，大陆带回来处理，大家应该可以理解。
他进一步表示，台湾陆委会应该想一想，为什么5月20日以后，双方警务部门的人员没有再就合作打击犯罪事宜进行过会面和接触，为什么这些台湾电信诈骗嫌疑人由于屡屡被轻纵，导致受害人权益不能受到维护。台湾陆委会更应该反思的是台湾的有关规定和台湾的政治文化。
