2019-03-17 09:01
第九届台湾地区“立委”补选结果出炉
中国新闻网
中新社台北3月16日电 (记者 路梅 毕永光)台湾地区第九届“立委”补选结果16日晚间出炉，最后4个空缺席位由民进党获得2席、中国国民党获得1席、无党籍候选人获得1席。
当天进行的是新北市第3选区、彰化县第1选区、台南市第2选区和金门县选区的缺额选举。
在新北市选区，民进党籍候选人余天以51.04%的得票率当选，击败了国民党籍候选人郑世维和无党籍候选人苏卿彦。
在彰化县选区，国民党籍候选人柯呈枋以52.16%得票率当选，击败了民进党籍候选人黄振彦和无党籍候选人纪庆堂。
在台南市选区，民进党籍候选人郭国文以47.97%得票率当选，击败了国民党籍候选人谢龙介和无党籍候选人陈筱谕。
在金门县选区，无党籍候选人陈玉珍以30.1%得票率当选。击败了国民党籍候选人洪丽萍和无党籍候选人陈沧江。
至此，台湾地区第九届“立委”缺额补选全部结束。
2018年台湾地区地方公职人员选举(也称“九合一”选举)期间，因有参选人辞去“立委”职务投入地方县市长选举而产生“立委”席位空缺。除已递补的不分区“立委”席位之外，台北市、台中市、台南市、金门县和彰化县的选区需进行补选。新北市的席位空缺则因前“立委”高志鹏犯图利罪遭判刑和褫夺公权。2019年1月27日，台北市第2选举区、台中市第5选举区已完成缺额补选，分别由民进党提名的何志伟、国民党提名的沈智慧当选。(完)
