2019-03-16 08:14
王世坚送移动电源 柯文哲拒收
中国台湾网
台北市长柯文哲（图片来源：台湾“联合新闻网”）
中国台湾网3月15日讯 据台湾《联合报》报道，台北市长柯文哲日前出访以色列时，在脸谱网（facebook）PO出在机场席地而坐、充电、滑手机的照片，引发热烈讨论。柯文哲明日（16日）将访美，台北市议员王世坚昨日（14日）在脸谱网（facebook）发文，送上移动电源，要柯“任重道远”。对此，柯文哲今天上午出席活动前受访表示，“应该有不接受人家礼物的自由”，直言不想收，不需要变成人家打知名度的工具。
台北市议员王世坚昨日（14日）在脸谱网（facebook）发文，送上行动电源，要柯“任重道远”。（图片来源：台湾“联合新闻网”）
王世坚在脸谱网（facebook）表示，柯文哲在以色列机场充电是“假亲民、假随兴”。柯文哲明日将访美他希望，柯文哲任重道远，不要再丢人现眼！
对此，柯文哲今天上午出席活动前受访表示，“应该有不接受人家礼物的自由”，直言不想收，不需要变成人家打知名度的工具。
