2019-03-14 13:14
王世坚挺韩选2020 网友：被民进党耽误的韩粉
中国台湾网
中国台湾网3月14日讯 据台湾“镜周刊”报道，民进党台北市议员王世坚被称有“扶龙命格”，只要被他骂过的人都会红。他昨(13日)在脸书上挺韩国瑜出线参加2020的台湾地区领导人选举，还将韩国瑜比喻成“倚天剑”。PO文一出立刻引起网友热议。
王世坚脸书PO文，表示自己出生于228受难家庭，支持“台湾独立”，与韩国瑜支持“九二共识”“两岸一家亲”完全对立，但他认为，各家媒体民调都显示韩国瑜是国民党最强人选，国民党应该让韩出线，不该“歹戏拖棚”(拖延时间)，否则2020台湾地区领导人大选“国民党不要打输了反怪兵器不好”。
王世坚将韩国瑜比喻为国民党的“倚天剑”，相较于柯文哲、朱立伦、吴敦义立场模糊，韩国瑜明确支持“九二共识”，和民进党反对“一国两制”不同。王世坚认为，民进党将全党力挺蔡英文连任，与国民党对决势在必行，“2020年就来一场君子之争，让民众选择!”
网友看到王世坚力挺韩国瑜参选，纷纷留言“真君子!”“阿坚议员是被韩冰感动了？和韩国瑜搭档参选正副领导人？”“真心觉得坚哥是被民进党耽误的韩粉”“坚哥加油，一起支持韩国瑜!”“欣赏真性情的坚哥”。
