2019-03-12 10:17
王金平宣布参选后遭控动员台师大学生帮忙造势
中国台湾网
中国台湾网3月12日讯 据台湾《联合报》报道，国民党“立委”王金平上周宣布参选2020台湾地区领导人。台湾师范大学传出疑似动员学生参加王金平竞选造势活动，台当局“教育部长”潘文忠允诺一周内提出追究惩处方案。对此，王金平昨晚发表声明指出，相信母校在支持的过程中，难免因为年轻、热情，而在处事上无法周圆，以致酿成风波，希望社会可以谅解，所有的起因，皆由于他有意参选领导人而引起，“我个人应该要承担所有的责任，对于造成母校的困扰，也深感抱歉。”
王金平昨天下午受访时，原低调表示对此事并不知情，由校方说明较为完整。不过，晚间他再发布声明指出，自1965年于台师大数学系毕业的那一刻开始，他已无可避免成为台师大的校友，也始终以能成为台师大校友为荣。自从决定参选后，感谢台师大的师长们，认为他是值得托付与信赖的人，也给予许多鼓励与支持，这让他毕业54年后，能以师大毕业的校友身份参选，感到格外的温暖与骄傲。
王金平说，身为“师大人”，宣布参选的第一步，势必寻求母校校友的支持，这属人之常情。对于有意参选台湾地区领导人者，无非能争取到全台人民的支持，才能取得为民众服务的机会。最近母校因他宣布参选领导人而衍生的风波，他要感谢师大学生会、及“时力”“立委”黄国昌、徐永明的指教。
