2019-03-07 10:54
王金平宣布参选：两岸都是中华儿女，本是同根生
环球网
【环球网综合报道】身为台“立法院前院长”，国民党“立委”王金平7日正式宣布参选2020台湾地区领导人选举。他当天致辞时提到，两岸必须合作;台湾与大陆的关系“是中华儿女，本是同根生”。
据台湾《联合报》3月7日报道，王金平当天在台北国际会议中心顶楼正式宣布参选2020。“给我4年，我有自信带领带加实现愿景，让台湾发光发热。”王金平致词时表示，他决定站出来，以坚定的信心跟决心，结合各行各业的力量，再一次展现台湾的生命力。
王金平正式宣布参选2020(图片来源：台媒)
王金平还自称自己是有经验、有决心的船长，能带大家走向世界，让民众再过“台湾钱淹脚目（钱铺一地）”的好日子。
此外，王金平7日谈到两岸关系时还表示，两岸必须合作，未来4年台湾不该再陷入统“独”死胡同，台湾与大陆的关系“是中华儿女，本是同根生”。
王金平现年78岁，曾任国民党副主席、“台立法院院长”，现任“立委”。今年以来，其是否参选2020的话题在岛内逐渐升温，但他一度仅表态称，要不要选再看看因缘，“因缘俱足说不定很快就宣布”。2月27日，王金平预告将在3月7日举行记者会，正式宣布参加2020台湾地区领导人选举。
除了王金平，多名国民党人士已表态有意角逐2020台湾地区领导人选举。去年11月26日，新当选台北市议员的罗智强宣布参选;同年12月25日，卸任新北市长朱立伦表态参选;今年1月7日，孙文学校校长张亚中宣布参选，2月26日，前台北县长周锡玮也宣布参选。
根据国民党中常会最新讨论结果，国民党依照“中国国民党党员参加公职人员选举提名办法”，规定台湾地区领导人参选人按七成民调、三成党员投票的“三七制”决定人选。根据规划，国民党会在4月初公告初选办法，5月初登记，6月产生人选，7月提交党内“全代会”。
