2019-03-07 18:51
王金平参选台湾地区领导人 冀展现台湾生命力
中国新闻网
中新网3月7日电 据台湾“中央社”报道，台湾前立法机构负责人、国民党“立委”王金平7日宣布参选2020年台湾地区领导人。他说，将结合各行各业的力量，展现台湾的生命力。
资料图：王金平。中新社发 李志全 摄
王金平7日上午召开记者会，正式宣布参选台湾地区领导人。虽然现场气温偏低、雨势不断，仍吸引大批支持者到场站台，现场“冻蒜”(当选)声不断。
现场除了有百工百业代表与会外，多位中国国民党“立委”包括颜宽恒、吕玉玲、廖国栋等，以及前彰化县长卓伯源、前“考试院长”许水德、前内务部门负责人李鸿源、前经济部门负责人王志刚等人，都到场参加。
王金平表示，他决定站出来，“以坚定的信心和决心”，将结合各行各业的力量，“展现台湾的生命力”。
国民党中常会日前决议，台湾地区领导人初选采7成民调、3成党员投票决定，目前表态角逐者包括前新北市长朱立伦、前台北县长周锡玮等人。
