2019-03-10 17:06
熊猫雄雄和融融明年或到高雄 市府：做迎接准备
中国台湾网
熊猫要到高雄了。(图片取自台媒)
中国台湾网3月10日讯 据台湾《联合报》报道，高雄市寿山动物园将迎来两只熊猫，高雄市观光局长潘恒旭今天(10日)上午表示，高雄市府已经在为迎接熊猫到高雄做准备，最快明年可以在高雄看到熊猫，预估门票收入可达10亿元(新台币，下同)，附带的餐饮约有50亿元以上。
高雄市长韩国瑜说，目前还要尊重议会，如果高雄市议会同意，那行政与“立法”都会更完备。
韩国瑜和潘恒旭今天都证实，将成立熊猫小组准备完整的欢迎计划。他们表示“一对公母熊猫雄雄和融融要来高雄了!”高雄市寿山动物园主任庄绚智表示，目前园方还有三公顷的土地可供使用，目前已派人去了解熊猫的各项习性。
据报道，熊猫到高雄至少要经两岸多个单位同意，预计最快明年就可以在高雄看到熊猫。
据台媒10日报道，台湾省人大代表、全国台联副会长，同时也是重庆市台联会长许沛日前提出“向高雄市赠送大熊猫”建议，希望重庆动物园与寿山动物园能密切交流。对此，高雄市观光局长潘恒旭今证实将成立熊猫小组，准备完整的欢迎计划，表示“一对公母熊猫雄雄和融融要来高雄了!”
据台媒报道，重庆市台联会长许沛在会后接受媒体采访，表达期待高雄市长韩国瑜到重庆交流，并宣称在此次“两会”上建议“向高雄市赠送大熊猫” ，她表示：“人要交流，动物也要交流”，希望把这个桥梁搭建起来。
高雄市观光局长潘恒旭今早(10日)在个人脸书贴出三张熊猫照片，除了定位在重庆市之外，还写着“融融？雄雄？”
报道称，潘恒旭证实重庆动物园受到韩流影响，指定致赠两只熊猫给高雄，而高雄市观光局也将成立熊猫小组，预计6月份前往重庆考察。
潘恒旭指出，台湾省人大代表许沛上周抵台与他接触，许沛表示要活络重庆与高雄两城市的交流，重庆动物园将要送两只熊猫给寿山动物园，分别是7岁的母熊猫融融和8岁的公熊猫雄雄，可望为寿山动物园带来更多的参观人潮与门票收益。潘恒旭透露，“这项致赠熊猫计划还未正式向市长提案，高雄市观光局会针对寿山动物园设立熊猫馆做完备计划与内部简报，包括熊猫的饮食起居和适宜温度等，高雄市府为了感谢重庆动物园的心意，熊猫小组会做好万全准备迎接融融跟雄雄!”(中国台湾网 贾若澜)
高雄市寿山动物园在做观迎熊猫的准备。(图片来源：台湾《联合报》)
高雄市寿山动物园在做观迎熊猫的准备。(图片来源：台湾《联合报》)
高雄市寿山动物园在做观迎熊猫的准备。(图片来源：台湾《联合报》)
