2019-03-16 19:50
美售台F-16战斗机？台军方：假讯息
环球网
【环球网综合报道】日前，有美国媒体放出消息称，美国已经批准向台湾出售数十架新型F-16V战斗机，台空军司令部15日对此回应称，不实的假讯息。
台媒报道截图
据台湾“东森新闻云”16日报道，美国媒体《华盛顿自由灯塔》报道称，美国总统特朗普已经批准向台湾出售数十架新型F-16喷气式战斗机，并宣称，这是近30年来首次对台出售的主要战机，估计耗资130亿美元，约新台币3900亿元。
然而据报道，台空军司令部15日对此回应称，“有关媒体报道内容纯属臆测，为不实的假讯息，吁请各界勿以讹传讹，误导视听，特此澄清说明。”
对于台对美军购一事，国台办曾明确表示，我们坚决反对台湾地区与美国进行任何形式的官方往来和军事联系，坚决反对美国以任何借口向台湾地区出售武器。任何挟洋自重，破坏台海和平稳定的行径，都必将自食恶果。
