2019-03-06 10:39
网友：两岸城市交流 蔡当局要揽功还是推责？
中国台湾网
日前，国民党召开“两岸城乡交流平台”首次会议，希望“组团”与大陆进行更实质的交流。
从去年的“九合一”选举中，我们就可以发现台湾同胞的民心思变。尤其是胜选的多数县市要在“九二共识”的认同与推动下，实现两岸更多更密集的城市和地方交流。
但是，这种顺民意合民愿得民心的好事，却遭到蔡当局的一味的打压、干扰、威胁、阻挡、破坏，即利用“绿色恐怖”扣帽子，用“行政严审”抓辫子，还利用“安全危险”使绊子。
民众用手中的选票告诉台湾当局，良好的两岸关系是主流民意，用行动告诫台湾当局，莫做两岸和平发展麻烦制造者。可是，从蔡英文和民进党的检讨中，我们并没有发现“痛改前非”，而是冒着违背违反台湾主流民意的变本加厉。
此外，台湾方面陆委会主委陈明通认为，城市交流是民进党当局的政策，面对希望两岸更多城市开展交往交流的主流民意，蔡当局说两岸城市交流是既有政策，是要要揽功还是推责呢？
民进党的败选，让一些“铁杆”绿营支持者和部门民进党人看到了台湾民众的真实想法和民心民愿，有的批评蔡英文错误的两岸政策，有的呼吁蔡当局改变现有的两岸主张，有的更是一针见血要求蔡英文顺从民愿，拿出具体务实的善意和行动来，承认“九二共识”和两岸同属“一中”，让两岸重回和平发展的康庄大道。此刻，民进党当局的表态，似乎在对民意做出一些回应，借此平息民众的愤怒。但是，这种一手阻挡两岸交往交流，一手又往自己身上揽功的招数，民众怎么会认可和买单呢？这种欺骗的手段，台湾民众已经看在眼里记在心里，更用选票和行动告诉了蔡当局，民众需要的不是口号，而是实实在在的行动。
令人欣喜的是，民进党当局明里暗里、变本加厉的阻挡两岸交往交流，都不能阻挡两岸民间交往和城市交流。尽管面临重重阻挠，在两岸同胞的共同努力下，2018年两岸的人员往来、经贸往来和各领域的交流合作仍然是实现了历史新高。大陆出台“31条措施”，推出台湾居民居住证，取消台湾居民就业许可、实现向金门供水等等一系列措施，为台湾同胞提供同等待遇和分享发展机遇的驱动下，台湾同胞登陆的脚步和选择成为常态化，成为民心所向势不可挡的潮流。
台胞心里有秆秤。大陆心系广大台胞的利益和福祉，一直积极地为台湾同胞办实事、做好事、解难事。反观民进党当局的阻挡、干扰、威胁，不仅与大陆形成鲜明对比，还让台湾同胞看清了民进党的假情假意。(中国台湾网网友：文剑)
(本文为网友来稿，不代表中国台湾网观点)
