2019-03-12 14:31
绿营台南补选陷苦战 洪孟楷:民进党自食恶果
中国台湾网
中国台湾网3月12日讯 据台湾“中时电子报”报道，3月16日的“立委”补选进入倒计时，绿营陷入苦战，前台当局“行政院长”赖清德在台南辅选时还打出悲情牌称“民进党只剩下最后一口气”。对此，国民党发言人洪孟楷直言，让民进党只剩一口气的是“人民”，至于为何民进党在深绿的台南选得如此辛苦？洪说主因是民进党内部的“分裂”，尤其陈水扁几近明助无党籍“立委”补选候选人陈筱谕，让原本知名度较低的民进党“立委”候选人郭国文竞选吃力。
赖清德连日来为民进党提名的台南“立委”补选候选人郭国文拼命辅选，日前更表示“民进党现在只剩一口气”，若“立委”补选没选上，未来会很辛苦。台当局“行政院长”苏贞昌先前也曾说民进党情势确实不好，所以大家更要努力。
对此，洪孟楷在台湾《今日新闻》名家论坛发表评论，表示让民进党只剩一口气的是“人民”，因为“九合一”选举结果是两千三百万台湾民众用选票所做出的正确决定。洪说民进党操弄民粹、消费民主令人反感，在野时说要用选票来守护台湾、执政时说要用选票来保障台湾，又说民主圣地不能输，台湾民主从来没输过，输的是蔡当局没能了解民意、回应民意，这才是重点。此外，民进党这次在台南选情艰难，洪孟楷指出，除了国民党候选人谢龙介掌握媒体话语权、“韩流”加温再现等因素，真正的主因是民进党内部的“分裂”，尤其陈水扁几近明助陈筱谕，让原本知名度、声量较低的郭国文竞选吃力。
洪孟楷直言，过去两年多，民进党一直放任陈水扁一个受刑的人不遵守规范、在外趴趴走，并一再退让底线，让陈水扁步步进逼、予取予求，保外就医条件从不谈政治到现在能发文、骂当局、评时事，还能天天享受电视台量身制作的节目。这些都是民进党执政所种的因，如今只能自食其内部“分裂”的恶果。(中国台湾网 刘洪羊)
