2019-03-17 08:17
网友：蔡当局屡屡挑“战”大陆令人反感
中国台湾网
据台湾媒体报道，日前，台湾地区领导人蔡英文在接受美国有线电视新闻网(CNN)采访时再次鼓吹，所谓大陆的“攻击”随时都可能发生。她还声称，“台湾已经是一个24小时戒备的情况，以现在防卫能力来看，台湾第一波的防卫能量其实是有的。”
台当局“行政院长”苏贞昌也在“立法院”备询时口出狂言，扬言“给我一支扫帚我都跟大陆拼”，“台湾人不是被吓大的”。他还引用英国前首相丘吉尔的话说“战海上、战海滩、战街道、战山上，我们绝不投降”。
蔡当局如此屡屡渲染大陆对台湾“打压”、“军事威胁论”，挑“战”大陆，是民进党的一贯政治伎俩，也是“老梗”对抗大陆的招数，目的是妄图以此煽动两岸民众情绪，特别是激起台湾民众对大陆所谓“威胁台湾”的不满情绪，以便从中牟取一党之私、一己之私。
不过，随着台湾民众对大陆的好感度和对两岸和平统一认同度的提升，和大陆对台湾发展的重要性持续增强，以及蔡英当局施政引发沸腾民怨，蔡当局如今还炒作所谓大陆“军事威胁论”来牟取其政治利益，不仅边际效应必然大幅降低，而且会令人反感，只会事与愿违!
此举违背了台湾民众希望蔡当局搞好两岸关系的主流民意。台湾的多次民调显示，台湾民众普遍基于大陆是台湾的最大出口市场、对外最大投资场所、最多游客的来源地，以及大陆持续推出惠台政策措施的考量，希望蔡当局调整其两岸政策，与大陆一道推动两岸关系和平发展，改变目前两岸僵持的现况。蔡当局却视希望其搞好两岸关系的主流民意于不顾，居然选择走与大陆对抗的路线，炒作大陆所谓“军事威胁论”，破坏两岸关系，使两岸关系雪上加霜，与民众的期待越来越远。
此举减少了台湾民众从两岸关系和平发展中获利的机会。蔡当局鼓吹两岸战争，渲染大陆所谓“军事威胁论”甚至“武统”，必然升高台海的紧张局势，不仅会降低台湾境外企业去台湾投资的意愿，以及淡化台湾之外的游客赴台湾旅游的兴趣;而且还可能把一些台湾企业赶到外地去投资，也把一些台湾人才赶到外地去发展，削弱台湾经济发展的能量和后劲，使台湾经济更加难以摆脱长期低迷不振的困境，员工的工资更加难以提升。
此举也挤占了蔡当局拼经济、惠民生的力量。蔡当局口口声声说拼经济、惠民生，但一门心思用在拼政治上，尤其采取频频炒作大陆对台湾所谓“打压”、“军事威胁论”，既暴露了蔡当局标榜的“拼经济”是假、拼政治是真的真实用意，也实际上挤占了蔡当局拼经济、惠民生的力量。
此举更引起了台湾民众的质疑与反对。台中市长卢秀燕表示，很多民众对这样的谈话感到非常担心，民众希望台当局能够致力于两岸和平，但很多人告诉她，一下子是苏贞昌讲“要拿扫帚奋勇抗敌”，一下子是蔡英文讲“可以做第一波抵抗，然后等其他国家来救援”，这些话让大家人心惶惶。
国民党副主席郝龙斌也讽刺苏贞昌，“请问要怎么拿扫帚跟对岸拼？”是要变魔法师、骑扫帚当哈利波特，然后高喊“去去武器走”吗？若这样可行，那每年的防务预算都拿去买扫帚就好。他质疑，蔡英文、苏贞昌的发言，听在自己耳里只感到痛心与焦虑，当民进党眼中的两岸议题已恶化到只剩“战争”，蔡英文还有资格当台湾地区领导人吗？民进党“执政”后，台军士气涣散，军人不知为何而战，蔡英文反而频频“捡枪”挑衅大陆，不惜把台湾当作焦土，不顾2300万人的生命财产，这是最大的悲哀。
台军退役中将吴斯怀也指出，(苏贞昌)身为“行政院长”不思考两岸和平发展之道，却轻率对大陆喊“战”，不了解战争可能带来灾难性的后果，政治人物的无知与民粹才是台海真正的危机。也有网友表示，台军不可能为两岸“冲突”而战，(两岸)同文、同种、同源，为何而战!两岸关系没搞好，为了保住“她(蔡英文)的职位”打仗？箪食壶浆以迎王师比较可能!(中国台湾网网友：张良骅)
(本文为网友来稿，不代表中国台湾网观点)
