2019-03-08 09:57
绿营为攻击朱立伦"张冠李戴" 遭批:做下功课好吗
中国台湾网
前新北市长朱立伦。(图片来源：台湾“东森新闻云”)
中国台湾网3月8日讯 据台湾“东森新闻云”报道，桃园前副县长叶世文涉入远雄弊案，被判刑七年半定谳，民进党前发言人、律师黄帝颖发文批评朱立伦，称副手贪很大，给他当领导人还得了？对此，新北市议员叶元之表示，朱立伦跟叶世文完全没有共事过，民进党是张飞打岳飞，见了黑影就开枪，是“抹黑别人的惯用伎俩!”“要批评别人前，也做一下功课好吗？”
叶元之7日在脸谱网(Facebook)发文质疑黄帝颖，叶世文曾几何时作过朱立伦副手，“一个执政党造这种谣言，不觉得丢脸吗？”叶元之批黄帝颖，“要批评别人前，也做一下功课好吗？”“还律师咧!有人敢找你打官司吗？”叶元之说，他真的不知道，民进党有这么怕朱立伦，怕到要把叶世文讲成是朱立伦的副手，来抹黑朱立伦。
叶元之表示，按照黄律师的逻辑，苏贞昌现在应该赶快下台，因为他当台北县长八年任期，台北县府的涉案人数是299人。苏贞昌上次做“行政院长”，有“内政部次长”颜万进的“北投线空中缆车”案、“金管会委员”林忠正的护航金控案，一堆人涉贪污案，黄前发言人怎么没告诉蔡英文，“给苏做‘行政院长’还得了？”
