2019-03-20 10:09
绿营大佬:赖清德压根没把蔡英文放眼里!
中国台湾网
蔡英文(左)赖清德(右)(图片来源：台湾“中时电子报”)
中国台湾网3月20日讯 据台湾“中时电子报”报道，台当局“行政院”前“院长”赖清德日前宣布正式角逐民进党内初选，是否意味着民进党内部正式分裂？前民进党英系“立委”、民进党水利系统挺英核心大将陈昭南接受媒体专访表示，“新潮流”是不是已经分裂？他分析，赖清德实为看不惯“韩流”的嚣张气焰，蔡当局一直处于挨打状态，赖终于按耐不住，拔刀迎战，因此赖清德，从头到尾根本没有把蔡英文放在眼中，只想跟国民党高雄市长韩国瑜拼2020。
陈昭南接受媒体访问时表示，赖清德以“突袭式”跑去登记初选，绝对不是为了“蔡赖配”，如果要“蔡赖配”，赖清德绝对不是会这样做，为什么？他认为，若连“新潮流”都不知道这个决定，“新系”私下对赖应有怨言。从18日宣布登记起，“新系”等人包括桃园市长郑文灿的表现说明，显然没有几个人知道，陈分析，赖清德的个性比较专断，从过去市长任内拒入市议会209天的纪录，就知道赖“专断独裁”。
陈昭南指出，很可能赖在台当局“行政院长”任内备受压抑，毕竟在台湾，台当局“行政院长”永远只是个执行长，纵使赖有天般高的理想，要大刀阔斧地施展作为，但终究要顾虑到蔡英文的施政旨意，赖清德必然受到严重挫折。(中国台湾网 刘洪羊)
