2019-03-13 10:40
罗智强建议让绿营“断气” 网友赞：民众的福气
中国台湾网
赖清德为余天辅选。（图片来源：台湾“中时电子报”）
中国台湾网3月12日讯 据台湾“中时电子报”报道，“立委”补选民进党选情告急，台当局前“行政院长”赖清德日前称“民进党现在就只剩一口气”，蔡英文也提及民进党2008年曾经跌倒过，之后“一人一口气”硬是把民进党撑起来，“一口气，可以冲破终点线”。对此，国民党台北市议员罗智强讽刺表示“我们就让他…断气吧！”此话一出也引来许多网友大赞，表示民进党断气是民众的福气。
“立委”补选倒数计时，赖清德日前辅选时说“民进党一定要争最后一口气，抵抗‘韩流’”。蔡英文也声称，民进党2008年曾跌倒过，输到几乎只剩“一口气”，但全党上下就凭着这“一口气”，勇敢面对接下来的每一场补，虽然有胜有败，但是“一人一口气”，硬是把民进党撑起来。蔡英文还呼吁选民支持郭国文，为台南拼未来，一人一口气。
对此，罗智强在脸谱网（facebook）上表示，既然民进党都那么想“断气”，台湾民众也不忍拂其所愿，“我们就让他…断气吧！”
听闻此言，网友们也纷纷表示“让民进党断气+1”“那就赶快断气吧”“一招一口气继续骗选票吗？”民进党治台民众快断气了、民进党断气是民众的福气、治台治到只剩一口气“真的很恐怖！”
