2019-03-10 09:21
网友：民进党死抱“台独”太猖狂
中国台湾网
台湾“行政院院长”苏贞昌日前曾叫嚣“剩一支扫帚我都跟你(大陆)拼”。3月5日，苏贞昌再次煽动两岸紧张，狂言已做好随时应战准备。做好战争准备才能和平，相信所谓中国“绝大部分的人也不喜欢打仗”。
苏贞昌履职时间不长，按理应不负使命，拼经济、谋民生、促和谐，为台湾民众幸福操劳。但他满脑子想“台独”，梦“台独”，处心积虑为“台独”，真是有过之而无不及，践行“台独”不仅猖狂，近乎疯狂，所以，网友称他为“苏真猖”。
两岸统一，大势所趋，人心所向，谁也不能阻挡，苏贞昌等“台独”分子着急，紧张，畏惧，逆历史潮流而动，虚张声势地喊壮胆，鼓吹台湾军方已做好战争准备，随时应战，以战促和。并且妄言谁想“吞并”台湾，会让谁付出代价。苏贞昌的这番言论立刻遭到许多网友抨击：不过是想制造紧张气氛来恐吓台湾民众，看看台湾当权者，有几个人的子弟在台军中服役，把台军绑架到“台独”战车上，毕竟送死的都是平民百姓的孩子，“台独”分子不会心痛。
蔡英文当局上台以来，死抱“台独”，不承认“九二共识”，破坏两岸关系，冲击岛内民生、经济。台湾民众对蔡英文“维持现状”的两岸关系政策十分不满，民调显示，近六成以上民众支持“九二共识”，要求台湾当局改善两岸关系。苏贞昌罔顾主流民意，为了选票，为了一党私利，不择手段兜售“台独”，妄图达到长期执政目的。
“中国不喜欢打仗。”网友“丘丘”说，“不过打‘台独’分子决不手软，对苏贞昌这类‘台独’，男女老少拿着扫帚也要打”。中国人的确不喜欢打仗，如果“台独”分子主动挑起战争，中国人会奉陪到底，朋友来了有好酒，豺狼来了有猎枪。中国人不打中国人，打的是“台独”。“台独”不承认“九二共识”，不承认一个中国，他不是中国人，那必打无疑，对于这点，《反分裂国家法》早已明确。
苏贞昌利用台当局“行政院”平台，不搞经济搞“台独”，不得人心，台湾求经济、求民生、求和平、求发展的潮流谁也无逆转，“台独”是台湾同胞的敌人，也是大陆同胞的敌人，分裂祖国活动必须坚决阻止。
“台独”分子不顾台湾发展前途，不顾民众福祉，挟洋自重，倚美媚日，操弄“台独”，挽救选情的几率越来越低，这已被实践证明了的。民进党死抱“台独”，必将扫进历史垃圾堆。(中国台湾网网友：闵杲)
(本文为投稿作品，不代表中国台湾网观点)
