2019-03-12 15:39
绿媒阻熊猫入高雄搬出“台宝”：凭啥“猫熊住豪宅，台湾黑熊住好窄”
环球网
【环球网综合报道】就在高雄市长韩国瑜即将启程赴大陆交流之际，此次全国两会台湾省人大代表许沛提出希望能够“向高雄市赠送大熊猫”的建议，拟扩大两岸交流。对此，韩国瑜和高雄观光局长表示“欢迎”：若高雄市议会同意，将成立“熊猫小组”准备完整的欢迎计划。不过，这样的消息传到绿营媒体的耳朵里，他们脑补出了这样一个画面↓
为了阻挠大熊猫入台，台湾绿营政论节目《政经看民视》在3月11日的节目中搬出了台湾“国宝级”动物——黑熊。
主持人在节目中先后对比了大熊猫和黑熊在台湾木栅动物园的保育费及居住场所，开始叹气，“猫熊(熊猫)全球有1500只，一年的保育费要4800万(新台币，下同)，台湾有企业捐赠木栅动物园3亿，建造了一个438平的猫熊馆，这是豪宅，台湾的黑熊据称已经剩下不到200只，养一只黑熊需要161万一年，结果黑熊住的地方在木栅动物园只有41平，是猫熊的十分之一。猫熊住豪宅，台湾黑熊住好窄……”
看来绿媒为了阻挠两岸交流也是绞尽脑汁。
不过，节目一播出，就有岛内网友表示，“绿营简直是白痴模式”，台湾黑熊馆修的再豪华，也没多少人看，而大家更喜欢看熊猫馆，因此哪个动物园会这么做？↓
而绿媒这一招，也被不少网友看破，有岛内网友直指，10年前大熊猫到台湾时就被绿营喊“统战”，而现在还是这样↓
有网友表示，绿营和绿媒满脑子就知道意识形态斗争，实在“可悲”↓
近来，大陆可能要“向高雄市赠送大熊猫”的消息传遍岛内，高雄方面态度积极，高雄市长韩国瑜和观光局长潘恒旭10日都证实，如果高雄市议会同意，将成立“熊猫小组”准备完整的欢迎计划。韩国瑜更是在日前受访时打趣称，自己都帮熊猫的名字取好了：分别为“赚大钱”和“发大财”。
不过，岛内绿营的反应依旧是“酸葡萄”，又再次叫嚣大陆“统战”操作，民进党籍高雄市议员康裕成还宣称台湾被“矮化”，盼韩国瑜能先研究华盛顿公约等相关规定，是否有其困难度，免得说出来又做不到，市民期待落空。
可岛内民众的态度真如康裕成所说如此“悲观”吗？
岛内多家媒体近日报道称，岛内民众对大熊猫可能入台的消息欢欣鼓舞，有网友开心表示，“南部人可以在本地就看到熊猫”“超开心，又有大熊猫来台湾了”。而对于绿营一贯的态度，网友则直讽实在“太酸”：“之前刚否认高雄没负债3000亿，现在要收熊猫了又说有负债”“市长已经说明要等议会同意了，执政党又在猴急什么呢？”
国民党发言人欧阳龙在日前受访时说，党中央对于韩国瑜执政的高雄跟对岸往来，只要是跟文化、经济相关，在“两岸关系条例”合法的范围内，我们都支持。
台湾《中国时报》11日也发表评论直指，韩国瑜执政的高雄是否迎来大熊猫，各界瞩目，但部分绿营人士“恐共症”发作，称其为“统战”工具。事实上，在有前例可循的情况下，绿营强力阻挡大熊猫进高雄，只会“吃力不讨好”。展现善意，为高雄带来更多利益才是“上上策”，看来这堂两岸“大熊猫政治学”，绿营还得补补课。
