2019-03-09 17:49
美国化妆品牌MAC海报上中国地图没有台湾 网友怒：中国一点都不能少！
环球网
【环球网报道 记者 齐潇涵 张骜】3月8日是国际妇女节，美国化妆品牌MAC也在日前蹭了一把节日热度，向全美用户发送公司妇女节宣传活动邮件，然而邮件中出现的一张宣传图片，直接把自己推上了舆论的风口浪尖↓
MAC在妇女节当日针对不同国家推出不同的特价商品，并承诺所有订单将全部包邮，且免费退货还送小样。然而，图中出现的中国地图里，却不见台湾地区↓
这张图片9日在微博上流传开来，在中国不乏购买者的MAC一时间被中国网友怒批“搞事情”↓
有网友表示，“前车之鉴还不够多？”“想干嘛呢这是……”↓
还有网友警告，事情很严重，后果你(MAC)承担不了↓
还有眼尖的网友发现，中国地图版块缺失也就算了，MAC把美国自己的地图都弄错了，而且法国的地图也有错误↓
对此，有网友表示，想要做大做好一个国际品牌，相关敏感度可不能低↓
环环9日就此事询问MAC中国地区的服务人员，对方表示，“我们目前正在联系美国总部，请她们立即进行更改并要求它们加强这方面的管理，避免日后出现类似的问题。非常感谢您的批评与帮助。”
但当问及该活动的具体情况时，对方称，自己只负责针对中国官网的产品的有关问题，对于美国方面的活动，他们会及时记录进行反馈。
9日下午，MAC中国官方微博发布一则声明，经部分网友反馈，MAC中国关注到MAC美国客服发送给客户庆祝国际妇女节的邮件里，黏贴了错误的中国地图，对此表示歉意。MAC中国已于第一时间联系了美国电商客服部门，目前正着力修改，尽快发出更正版本的邮件，对于此事，公司将进行内部调查，进行问责。
MAC中国在声明最后表示，一贯尊重并支持“一个中国”的原则，并将进一步加强流程管理和员工培训，以杜绝此类事件的发生。
声明发出后，MAC中国地区代言人张艺兴(微博名：努力努力再努力X)随即在微博中回复了该道歉声明，“相信每一位Mac的中国员工和我一样清楚，国土问题，不容失误，望问责到底，并请美国总部同样重视，快速修改，切勿再犯。”
而留言区，不少网友点赞：
后面的回复就更整齐了哦↓
