2019-03-19 14:10
网友：靠恶化两岸关系谋取选举利益不会得逞
中国台湾网
自称“务实的台独工作者”的赖清德，突然登记了2020年台湾地区领导人选举的民进党党内初选，其与蔡英文之间的正面战场算是正式摊开了。看来，蔡英文之前提出反制“一国两制”台湾方案，以及迅速封杀“31条”网站等行为，并没能为她迎来“独派”的充分信任。这场初选会是个什么结局，现在谁也说不清，但蔡英文及民进党当局想靠进一步恶化两岸关系来谋取选举利益的作法，是铁定不会得到台湾主流民意支持的。
台湾仿佛是个随时都要面对选举的地方，特别是政客，一年到头就为了选举忙活，而一旦选举成功上台了，比如蔡英文，在竞选的时候说的那些话，什么“维护两岸关系现状”啊，什么“谦卑谦卑再谦卑”啊，基本上就都扔到脑后去了。那些投票的台湾民众原本希望在民进党的领导下台湾能经济好转、自己能过上好日子，结果却是完全相反，不仅两岸关系和平发展的现状不见了，“台独”的嚣张气焰却日盛，就连台湾民众自己主动要求到大陆追求幸福生活，都会遭到民进党当局的恐吓与阻挠。
两岸和平统一是历史大势，如今的两岸经济社会融合发展，也是在两岸主流民意的呼吁中，一步步得以实现的。去年底“九合一”选举后，便有多位蓝营县市长来大陆交流，这些都是台湾民意使然。两岸一家亲，大陆愿意与台湾同胞共享发展机遇，真正来过大陆的台湾民众，也愿意把自己未来的希望放在大陆。特别是去年大陆出台“31条”后，台湾同胞呼吁多年的同等待遇问题终于变为现实，更加吸引了越来越多的台湾民众前来大陆筑梦，而这些，看在以“台独”为使命的民进党当局的眼中，自然就是眼中钉肉中刺了，虽然他们自己心里也明白台湾民众是希望两岸关系和平发展的，但还是极尽破坏之能事不肯罢手。
如今，蔡英文提出了七个方面“反制”大陆的措施，这预示着蔡英文余下的任期很可能继续“反中”到底，两岸关系会更加复杂严峻，而台湾民众获得的两岸红利也必然会减少。如此背离民意的作法，台当局也必将迎来更大的民意海啸，毕竟现在已经有越来越多的台湾民众意识到：两岸关系好，台湾才能好。只顾着捞取政治利益、不管民生死活的民进党当局，早晚会遭到人民的抛弃。
正如国台办发言人安峰山所说：任何逆潮流而动的“台独”分裂行径都阻挡不了两岸关系和平发展与祖国和平统一进程。(中国台湾网网友：郭冰)
(本文为投稿作品，不代表中国台湾网观点)
