2019-03-13 10:53
绿媒称新加坡超市高雄专区撤了 台网友打脸
中国台湾网
高雄市长韩国瑜带队前往吉隆坡、新加坡，辛苦签下农产品外销订单，但一直被绿营狂酸。(图片来源台湾“中时电子报”)
中国台湾网3月12日讯 据台湾“中时电子报”报道，绿媒报道高雄市长韩国瑜离开新加坡后不到两周，“韩国瑜访的那间超市，高雄专区不到一个月已经撤了”，台网友开酸，“又是演戏？”韩粉狂打脸说“卖太好都卖光了，不撤是要空摆着吗?” 还是放上菲律宾水果继续卖？有大陆网友表示，现在的问题不是高雄的水果能不能卖出去，而是够不够卖，韩国瑜如果大陆行顺利，高雄的水果估计要卖不够了!
近日绿媒狂报高雄市长韩国瑜离开新加坡后不到两周，“韩国瑜访的那间超市，高雄专区不到一个月已经撤了”，遭台网友开酸，“一切都是演戏”。
网友在“韩国瑜铁粉后援会”贴文上表示，“这里有新加坡朋友吗？想知道，这则消息是真的吗？”其他人留言“卖太好都卖光了 不撤是要空摆着吗？ 还是放上菲律宾水果继续卖？”“卖光了 当然先撤” “补货未到” “卖完了 追加的货柜又还没到当然先撤 有问题吗？”“又再黑了!卖不够暂时撤!也要等待下一批货到!你们这些贱人就是矫情”“没东西卖，冰柜要空着吗？笨蛋”。
在新加坡的网友表示，“扯淡，我就在新加坡工作，一直没撤啊!昨天我还在平价超市特地买了水果”。大陆网友表示，现在的问题不是高雄的水果能不能卖出去，而是够不够卖，韩国瑜如果大陆行顺利，高雄的水果估计要卖不够了。
