2019-03-16 16:04
绿营扬言阻大陆视频网站“落地”引台专家痛批
环球网
【环球网综合报道】岛内绿媒日前以大陆“OTT(指互联网公司越过运营商，发展基于开放互联网的各种视频及数据服务)大举攻台”为题报道称，大陆腾讯视频将循爱奇艺的模式，5月来台“落地”。该消息随即引起民进党当局恐慌，宣称大陆“统战”。不但“绿委”紧急召开记者会阻挠，台陆委会也扬言，将对大陆OTT平台入台严格把关。对此，台湾海峡两岸公共事务协会秘书长刘典倡表示，大陆OTT平台能在台湾发展，是基于台湾民众对大陆剧的需求，应由市场决定。
刘典倡（来源：香港中评社）
据香港中评社16日报道，针对蔡当局试图阻挠大陆影音串流平台“落地”台湾，刘典倡批评，OTT数位内容汇流平台的产业特色是不受地域限制，现在却因两岸关系要将OTT限缩在地域限制中。他问，面对OTT产业兴起，台湾只能成为“使用者”？还是有办法成为“参与者”？值得我们深思。
刘典倡说，锁“台”概念会让台湾OTT业者“长不大”，让业者无法在国际竞争下成长。台湾当局应积极建立市场规则，让大陆业者来到台湾有规则可以依循，而不是一昧关门，因为挡也挡不住，这是透过互联网兴起的产业。
对于大陆OTT平台在台湾的市场占有率，刘典倡透露，大约是3成，台湾基本的数位内容汇流平台，除了中华电信MOD，还有美国、欧洲等地平台。他研判，大陆OTT平台占3成，以后还会越来越高。
刘典倡表示，大陆OTT平台能在台湾发展，主要是台湾民众对大陆剧有需求，自然越来越普及。大陆剧来到台湾，应是由市场决定，蔡当局不应该阻挡，大陆剧与台湾好的自制戏剧进行良性竞争，才会让市场不断扩大与分享。且大陆宫廷剧的类型以前也是台湾戏剧强项，也是我们的文化，哪是“文化统战”。
刘典倡转而批评蔡当局，台湾自制数位内容如果没有获得民众喜爱，观众就会观看外来节目。为何海外平台都不阻挡，就要挡大陆OTT平台？这会让台湾业者不知所措，有点像是“因人设事”，让台湾的规定变得非常变成畸形。
对此，长期在两岸从事文创产业的刘典倡说，站在产业的角度，蔡当局必须要为产业发展，打造好一个好的环境，让业者知道台湾的市场，而愿意来投资，而不是让台湾的产业规范呈现一个不确定状态。多年来，外资不断离开台湾的原因之一，就是政治因素导致的政策不确定性。
