2019-03-20 08:18
绿民调称蓝营人选王金平支持度最高“韩迷”笑翻
中国台湾网
中国台湾网3月20日讯 据台湾“中时电子报”报道，赖清德18日宣布参与2020“大选”民进党内初选，随即台湾“独”派组织“新台湾国策智库”公布民调，指柯文哲参不参选2020，赖清德支持度均赢过蓝绿可能对手。不过，网友发现真正亮点在国民党人选方面“如果韩国瑜要参与初选，则以王金平支持度最高，获31.2%民众支持，28.7%支持韩国瑜，朱立伦则有26.3%民众支持，吴敦义支持度仅4.3%。”这民调真的笑翻“韩迷”。
“新台湾国策智库”是辜宽敏创办，此民调一出炉，辜宽敏和“独派”大老吴澧培即出面表示支持赖清德，辜宽敏甚至表示，不担心民进党因初选分裂，因为蔡赖民调差太多!这民调结果基于辜宽敏立场不意外，但诡异处是：在国民党人选方面，如果韩国瑜不出马，朱立伦有43.8%民众支持，33.8%支持王金平，吴敦义仅有6.1%支持，如果韩国瑜要参与初选，则以王金平支持度最高，获31.2%民众支持，28.7%支持韩国瑜，朱立伦则有26.3%民众支持，吴敦义支持度仅4.3%。
王金平支持度31.2%竟可超越韩国瑜28.7%，让网友讨论度飙高。有人留言：“见鬼了，老王比小韩高，司马昭之心人尽皆知”“绿智库真的觉得王金平可乔所以民调最高”“王金平支持度最高...哈哈哈，这是最大的笑话!”“王金平是绿军混进蓝营的”“超假掰的民调，王金平第一？”由此观察，“新台湾国策智库”这民调是在帮王金平，或害王金平？恐需好好再斟酌斟酌。
