2019-03-20 10:08
绿民代:赖清德急披战袍是怕2024另立"大阿哥"
中国台湾网
中国台湾网3月20日讯 据台湾“中时电子报”报道，台当局前“行政院长”赖清德于18日赴民进党领表登记参加2020年“大选”党内初选，引起政坛惊讶。民进党新北市议员黄俊哲爆料，赖清德急着参选除了民进党的艰难处境外，还因为民进党内派系2024年恐怕不会推赖清德!
黄俊哲说，赖清德应该是准备好了，他过去个性就是择善固执，他想好的事情就是决定要做，他过去决定要选台南市就选到底，根本不管现任的许添财与苏焕智，所以不可能坐下来谈。
黄也认为，赖清德做此决定来自于很多忧虑，这次“立委”补选郭国文选得辛苦，全民进党几乎下去，赖清德站路口站了2个多礼拜。
黄俊哲分析，赖清德有部分是来自于对自己的忧虑，因为派系这次可能还是要挺蔡英文，因为很多权力来源都是蔡英文给的。派系也确实对赖清德没有规划，因为赖清德是很特别的人，例如陈菊在高雄当市长，地方组织扎实，军容壮盛。但是赖清德在台南没这么做，他觉得不需要去经营地方组织，应该靠他自己说明他的理念，他个性如此，民进党内派系下一阶段规划的恐怕是另外一位军容壮盛的桃园市长郑文灿!
因此，黄俊哲推论，这可能是赖清德为何急于在2020年挑战蔡英文的原因。(中国台湾网 娟子)
