2019-03-19 16:37
绿民代呛NCC主委 国民党：别把NCC变脏兮兮
中国台湾网
NCC主委詹婷怡昨(18日)在台“立法院”面对绿营“立委”轮番炮轰长达五小时(图片来源：台湾“联合新闻网”)
中国台湾网3月19日讯 据台湾《联合报》报道，台当局“行政院长”苏贞昌批NCC(台湾通讯委员会)“什么都没做”，让“NCC主委”詹婷怡昨(18日)在台“立法院”面对绿营“立委”轮番炮轰长达五小时，“绿委”以NCC打假新闻不够努力为理由，要求詹婷怡“什么都不做就下台”或扛起行政责任。对此，国民党团呼吁蔡当局，不要假台湾安全之名，行言论管制之实，民心才是关键，管得住网域封得住网址，但控制不了民心。
绿营除在台“立法院”围剿NCC外，高雄市议会民进党团昨也发起连署，指近来假消息充斥，NCC对不实的新闻报导，五年来仅开罚一件，呼吁“主委”应立即下台。面对“立委”群起围剿，詹婷怡表示，她从未考虑官位，现在假新闻会透过节目咨询委员会讨论，判定后再送NCC讨论，有一定的程序，NCC并非无作为。此外，很多状况下，自律未必能发生效用，要强化自律、他律。
国民党团总召江启臣指出，民进党执政后直接把手伸进媒体，台当局“行政院”长只有提名权，但没有控制权，却对NCC说三道四，施予政治压力，非常不妥。国民党“立法院”党团则召开记者会，反批民进党用政治力介入独立机关NCC，让它变得“脏兮兮”。国民党团呼吁蔡当局，不要假台湾安全之名，行言论管制之实，民心才是关键，管得住网域封得住网址，但控制不了民心。(中国台湾网 刘洪羊)
