2019-03-19 16:19
议员编《马屁歌》讽蔡英文 似"星宿派掌门"
中国台湾网
蔡英文(左)、台北市议员罗智强(右)。(图片来源：台湾“中时电子报”)
中国台湾网3月19日讯 据台湾“中时电子报”报道，近日，国民党“立委”曾铭宗爆料台当局“农委会”开出1年1450万元(新台币，下同)预算招募网络图文小编，外界质疑“农委会”此举是在养网军、带风向。对此，台当局“行政院长”苏贞昌受访时辩称，招募的不是网军，是找网络小编提供正确讯息。“行政院副院长”陈其迈也声称，台当局本来就该肩负澄清错误的责任。对于这两位给出的解释，国民党议员罗智强讽刺，他想到星宿派的掌门丁春秋(出自金庸小说《天龙八部》)，还帮忙想了口号“英文老仙，歌德天地，威震寰宇，古今无比!”
日前，国民党“立委”曾铭宗爆料，台湾“农委会”开出1450万元招募图文小编，遭质疑是在招募网军带风向。对此，苏贞昌辩解称，“农委会”是要找网络小编来提供正确信息，反击最近不断出现的假消息。陈其迈也应和称，台当局本来就该肩负澄清错误的责任。至于“农委会”还会不会继续执行该计划？陈其迈笃定地说“那当然了!”
对此，罗智强讽刺道，他看到陈其迈的回应忽然想到星宿派的掌门丁春秋。丁春秋是金庸武侠小说《天龙八部》中的反派角色，网友讽刺星宿派是最没有节操的门派，门人每次出场自带BGM(背景音乐)，主要修炼的武功是拍马屁，简直就是江湖上的传销组织!最响亮的口号是“星宿老仙，法力无边，神通广大，法驾中原!星宿老仙，法力无边，攻无不胜，战无不克!”
罗智强说，丁春秋杀人不眨眼，最爱别人阿谀奉承，没了星宿派的马屁大队丁春秋的武功施展就难于尽致!“民进党说谎无草稿，最爱网军擦脂抹粉，没了1450万的网络工，民进党的连篇鬼话就难以为继!”
他讽刺，既然蔡英文这么爱“马屁大队”，一个“农委会”就编了1450万的马屁预算，这样吧，他帮蔡英文编个《马屁歌》，一毛不收，帮民进党当局省点支出吧!“英文老仙，歌德天地，威震寰宇，古今无比!”
罗智强说，这《马屁歌》虽然只有16个字，但只要有千人党工群声高唱，加上锣鼓箫笛的吹打之声，在这片洋洋如沸的颂声中，他保证让蔡英文，眯起双眼、熏熏然、飘飘然，有如饱醉醇酒!
