2019-03-18 09:03
解放军少将喊话台军：同为中国军人，应支持“一国两制”
环球时报
【环球时报报道】当前正值维护两岸关系和平发展、推进祖国和平统一进程的紧要关头，蔡英文提出反制“一国两制”台湾方案等行径，更暴露了她的“台独”本质。台湾地区民众、尤其军人要保持清醒，深刻认识逆潮流而动的“台独”分裂行径阻挡不了两岸和平发展和祖国和平统一进程，不要误判错判、上当受骗。
尽管两岸政治对立、国家尚未统一，但领土并没分裂，两岸同属一个中国的事实从古至今没有改变，未来也不会改变。海峡两岸的关系是国家内部关系，不是国际关系。从两岸现行法律看，双方军队建设都是中国国防建设的整体组成部分，两岸军队都应被视为中国国防建设的守护者，同为中国军队。
正因两岸军队同仁都是中国军人，而一切从事分裂祖国的人和政党都是中华民族的败类，也就是中国军队共同的敌人。因此，台湾每位军人、每座军营都应支持“一国两制”，因为这样做实质上就是维护台湾军人的切身利益;保卫两岸和平发展，实际也是保卫台湾军人自己的生命财产。
维护中华民族祖产祖业是两岸中国军人的共同职责。在这方面，驻防在台湾地区的这支中国军队具有光荣的爱国传统和行动实践。几十年来，两岸中国军人密切配合共同反对分裂，从反对美国“划峡而治”，西沙南沙之战，保钓行动相互支持，到今天双方依然在南海岛礁上驻扎军队，共同保卫中华民族的祖产祖业，从未间断，今后也不能有丝毫懈怠。在维护老祖宗留下来的祖产祖业方面，两岸防务部门一定要加强沟通，不相互拆台，防止他国挑拨离间。
明白自己是谁、自己的职能使命，归根到底是为了真正搞清楚自己肩负着何等历史重任。与民族共命运、与祖国共荣光，乃人间正道。尽管两岸政治对立70年，台湾军人没有背叛和分裂祖国的历史，但两岸晚统一一天，台湾军人的心灵就会多煎熬一天。在决定自己前途命运的紧要关头，傍西方国家作“靠山”，远不如依靠我们自己的国运昌盛。
台湾军人只有支持国家统一，保卫祖国领土完整和民族利益，进而融入中华民族伟大复兴事业之中，才能延续国民革命以来传承至今的荣誉感。大陆历来主张，涉及一个地方人民群众利益的事情，要在这个地方的人民群众中广泛商量;涉及一部分群众利益、特定群众利益的事情，要在这部分群众中广泛商量。关于“两制”台湾方案中的军事安排问题，大陆方面一直都在热切期盼台湾军营的声音，愿意悉心聆听同胞们的真诚建议，大家一起探讨研究，将合适的观点和意见纳入到最后的“两制”台湾方案中。
在高危期，台湾军人有可能会成为一些别有用心者的牺牲品，为捍卫自己的切身利益，作为中国军队的台湾军人必须坚定反对“台独”;在和平期，台湾军人则是两岸统一的直接受益者，因此他们更应成为主动反对“台独”的践行者，成为支持“和平统一、一国两制”的中坚力量。
正因如此，台湾军人应当提防任何反对“一国两制”的道听途说、刻意歪曲，应当率先主动消除误解，看到“一国两制”是照顾台湾实际情况的最佳统一方式，认清“和平统一、一国两制”政策为台海地区谋和平、为台湾同胞谋福祉的重要意义，积极参与探索共议“两制”台湾方案。(作者王卫星是军事科学院首席专家、海研中心学术顾问)
