2019-03-17 08:15
评论：民进党最大危机是理政只有三板斧
中国台湾网
民进党在台湾已经历了两次执政，但两次执政下来，台湾人民成了民进党实验的小白鼠。俗话说，“打天下容易，治天下难”，这句话在民进党身上得到了印证。民进党在选举上，不论是煽情表演、抹黑栽赃或空头支票，大概无人能出其右，但在理政上，两次执政也已经证明民进党的无能。民进党执政，只有三招而已。
民进党当局的第一招就是七伤拳。七伤拳的要义是杀敌十分，自损七分，虽然自损七分，但敌人已死，还是划算。民进党全面执政后，对付国民党，使用的就是七伤拳，包括清算党产、“转型正义”、年金改革等等，都是罔顾民主法治原则，只为打击国民党及其支持者。民进党以为，只要断了国民党的财路，破坏其形象，就足以让国民党奄奄一息，从此可以高枕无忧，安心执政。只可惜，民进党还沉醉在过去的岁月中，但选民已经改变了。民进党的七伤拳反而让自己受伤比国民党还严重，所谓台湾最大党为“讨厌民进党”，即为明证。
民进党的第二招就是“别人的钱真好用”。别人的钱，就是纳税人的钱。民进党执政之后，派系之间展开人事大作战，分抢各事业单位的资源，连北农总经理都不放过。他们抢夺资源，只为扩大派系，根本没有专业考量，也不把事业单位本身的未来放在心中，吴音宁任北农总经理是一例，养鸭博士戴谦任中油董事长是另一例。除此之外，民进党既无政绩，最后只能靠撒钱补助的方法来争取支持，例如最近有关增加老农津贴、补助计程事换新的构想。当然还有八年八千亿(新台币，下同)的前瞻计划，与其说是“前瞻计划”，不如说是绑椿计划或分赃计划。
民进党的第三招就是“别人孩子死不了”。蔡英文嘴上讲团结，但她并不是利用沟通来增进相互理解、凝聚共识，以达到团结的目的。民进党的团结是利用创造外部敌人，丑化外部敌人的方法，来强迫内部的团结。
长期以来，民进党每逢危机，就会在两岸关系上挑弄是非，制造紧张气氛，以达到其所谓的团结。陈水扁面对2004年的选举危机，就是高唱“一边一国”，推动“公投法”以及“大选绑公投”，让两岸紧张气氛陡升，藉此维护其支持度。今年的蔡英文更有甚之，因为陈水扁虽有危机，但内部并无挑战，而蔡英文声望逼近谷底，内部恐怕还有挑战，其危机感更强，甚至于有意无意之间，让人民感受到战争的威胁。
每一次执政之前，民进党都信誓旦旦表示已经准备好了，但从结果来看，民进党从来都没有准备，所有的“白皮书”都是选后就放到书架上。当然，这些“白皮书”也都是应付选举而备，本身就缺乏理想的指引以及扎实的研究基础。除此之外，民进党的派系及人事之争先于政策，因此，谈政策根本没有实质意义。
民进党只有这三招而已，却以为这三招还有用，这正是民进党最大的危机。去年的“九合一选举”，应该是对民进党的当头棒喝，但民进党好像被打昏了头，反而更紧抱这三招，又如何能不败呢!
