2019-03-11 09:21
评论：拉殖民者对抗祖国 被砍头的台民众答应吗
中国台湾网
台湾苗栗的南庄老街是一个游人喜欢的去处，在最热闹的桂花巷有一所南庄小学，校内有一棵一百多年的枫香树。据说这棵树下是当年日本殖民者处决“南庄抗日事件”中抗日分子的刑场，当地人也叫它“义民树”。
南庄抗日事件发生在日本殖民台湾后的1902年。1894年“甲午战争”后，中国被迫割让台湾给日本。日军攻占苗栗时，在南庄一带的马那邦山区遭到汉人与台湾少数民族的英勇抵抗。1902年，日本人又看中了南庄一带的樟脑，企图霸占，当然引起当地人的激烈抵抗。台湾总督府警务局编篡的《理蕃志稿》称，南狮里兴社头目日阿拐“制脑获利数万金，役使汉人垦地于水田，佃户数十，称雄于一方，后因该地方有人企图开垦山场而使其不满。”樟脑是重要的化工原料，特别是生产火药的重要配方。台湾盛产樟树，近代以来一直是重要的樟脑出口地。由于北部地区少数民族抵抗激烈，苗栗所在的台湾中部地区成为台湾樟脑的重要产地。当时南庄一带是台湾少数民族赛夏人的领地，山林繁密、樟树甚多，以北狮里兴社(今南庄乡南江村)、南狮里兴社(今南庄乡蓬莱村)、狮头驿社(今南庄乡东河村)为势力最大的番社。南狮里兴社头目日阿拐、北狮里兴社头目丝大尾、狮头驿社头目张有准靠向进山伐木的垦民收取山工银而成富户。日阿拐还因协助抚番有功，台湾设省后的首任刘铭传奏请军功六品、国子监大学士。日本殖民台湾后当然不能让日阿拐们独占山林资源，于是出现了“因该地方有人企图开垦山场而其不满”的情形。这里“有人”当然不是随便什么人，而是日本人企图抢夺山林。日本人在南庄成立抚垦署，攫取樟脑。日阿拐怒道“彼等日人为抢夺吾人祖先所传下之土地，而欲陷吾人于国厄者。”
1902年7月6日，日阿拐率领800人包围南庄支厅，7日凌晨袭击隘勇监督所，并乘风雨之际切断隘寮间的电话线。南庄事件发生后，台湾总督儿玉源太朗下令日军混成第一旅前往镇压。日军依恃武器精良，赛夏人则运用险要地形抵抗。日本人烧毁赛夏人村庄房舍，日阿拐逃至深山，直至当年底才放弃抵抗。日本人没收了赛夏人的土地山林，南庄一带的樟脑尽入日人之手。
殖民者历来都是以掠夺为目的的。清朝时，南庄赛夏人因樟脑致富，到日本殖民时期，赛夏人却因樟脑而失去生命和家园。南庄如此，台湾其它地方何不是如此？日本殖民时期，台湾修了铁路、修了环岛公路、修了日月潭水力发电站、修了乌山头水库，但它运走了台湾的大米、运走了台湾的庶糖、运走了台湾的煤、运走了台湾的黄金。在工业本岛农业台湾的方针下，台湾成为日本扩张的原料基地，太平洋战争后期还成为东南亚战场的兵源基地。
民进党蔡英文上台以来，台湾走了一条“依日抗中”的路，为日本殖民台湾辩护甚至歌功颂德成为政治正确。最近，蔡英文为了竞选连任更是到了不知羞耻、辱没先人的地步。前几天在接受日本媒体《产经新闻》采访时，竟然向日本呼唤开展“台日安保对话”，共同对抗“中国威胁”。要与昔日杀害台湾人民的殖民者结盟对抗自已的祖国，曾经的大清军功六品、国子监大学士，台湾赛夏人日阿拐地下有知会同意吗？那些在“义民树”下被日本殖民者砍头的赛夏人会同意吗？那些被日本殖民者剥夺了土地山林的赛夏人会同意吗？
民进党蔡英文及“台独”分子们，为了对抗大陆，数典忘祖，已经到了令人不齿的地步。李登辉就说他自己是“日本人”，蔡英文在为建于琉球的“台湾之塔”撰写碑文时称“台日同胞”，既是“同胞”为什么还要分“台”“日”呢？为了“媚日”，他们表现的比日本人还“日本人”，在日本努力改善中日关系的今天，蔡英文竟然要拉着日本“抗中”，被日本打脸是意料之中的事吧。
那天，我们一行人来到南庄的田美村，这里是清嘉庆年间由广东客家人黄祈英所开垦，他的“田尾公馆”后来成为清政府开山抚蕃的抚垦局。两岸同文同种，同属一个中国，即使在日本殖民台湾时许多台湾人都不愿忘记的，在中华民族伟大复兴的今天，台湾人还要自外于民族复兴的征程吗？
奉劝台湾的一些政党一些政客，为了自己的私利，为了选票而制造分裂，必将受到历史的惩罚!(中国台湾网特约作者：且十)
(本文为投稿作品，不代表中国台湾网观点)
