2019-03-06 17:40
评论：“恶化台海牌”或也是蔡英文“奇招”
中国台湾网
澳门《新华澳报》6日发表富权的文章说，蔡英文虽然明知自己的民意支持度极为低迷，而且“讨厌民进党”的氛围仍然存在，尤其是她在四年前竞选台当局领导人时吸纳不少中间选票的“国民党不倒，台湾不会好”口号已经破产并成为其负资产，去年底“九合一”选举就有人反而道而行之，高呼“民进党不倒，经济不会好”，因而选情对蔡英文极为不利，但她争取连任的意思却十分坚持。
“死马当作活马医”。从今年元旦至今的趋势看，蔡英文部分地并选择性地从“九合一”败选中吸取教训，因而在岛内事务上尤其是经济问题上“发力”，但效果是事倍功半。因此，蔡英文极有可能会在台海事务上效仿陈水扁祭出“奇谋”，图谋“突破”，走“陈水扁化”的道路。不过，由于当年陈水扁为争取连任而“制造麻烦”时，蔡英文是陆委会主委，也深知这种谋略是一把双面刃，弊大于利，并曾为此专门跑到华府进行“解释”，因而可能会比陈水扁做得较为“技巧”些，尽量不要刺激作为其最大支持方的美国。
实际上，从蔡英文首度发表“元旦文告”，并针对两岸关系提出“四个必须”、两岸交流提出“三道防护”，就可研判她已经对两岸关系事务的政策措施，作出关键性的调整。加上强硬回应“独派”四大佬的“逼宫”公开信，使其民调从谷底翻身，蔡英文尝到了甜头，决定“再接再厉”，继续打“两岸牌”。因而在前一段时间就可看到，蔡英文与陈明通一唱一和，又是修订《两岸关系条例》以收缩交流空间，又是阻吓要到大陆进行经贸交流的蓝军县市长，并恫吓到台湾进行参访的大陆官员等。但这却未能奏效，蓝军反而更积极推动两岸交流，纷纷制定规划行程，让蔡当局措手不及。
文章说，蔡当局试探性地打出“两岸牌”，发现并不灵验，或许在“总统”选战中，这张“牌”的效应不会很大，因而还是寄希望于“国际牌”，就是台湾的国际地位及活动空间受到压迫排挤的“悲情牌”。由于蓝绿对此议题都“有感”，因而可能是蔡英文在今年内进行选战活动的“杀手锏”。
因此，蔡当局已经提前放风，既是要测试民意，也是要为正式“打牌”提前补垫氛围：针对五月间召开世界卫生大会时，台湾“卫福部长”可能再次拿不到邀请函，因而就藉着世界卫生组织疫苗会议迟收到出席通知书，而大做文章，因此可以预料，今年台湾当局对世界卫生大会“抗议”的内容，将会添加这“一笔”。
制造“断交恐慌”也是“国际牌之一。蔡当局从过去的实践中感受到，“断交”事件是连国民党及其支持者也无法接受的，因而制造“断交恐慌”最能收效。台当局“外交部长”吴钊燮耸人听闻地说，近期将会丢失几个“邦交国”。这有两个可能，一是蔡当局将会在“争取国际活动空间”上采取某些激烈动作，以“刺激”大陆作出强硬反应，届时蔡英文就可大打“悲情牌”，以攉取选战“红利”;二是要针对国民党对“断交”事件的反应，而收缴国民党的“械”，并引导民众将“责任”引向中国大陆。
为了将“国际牌”打得更“响”，蔡英文蠢蠢欲动，竟然要求与日本洽谈安保问题，并借着《台湾关系法》颁布四十周年，大搞系列纪念活动，甚至计划邀请美国高阶官员访台，蔡英文自己也策划走一趟美国。倘仍然无效，落选态势十分明显，就将干脆一不做二不休，运用行政权力祭出更具刺激性和挑衅性的大动作，以达成“我吃不到，你也休想吃得好”的效果，留下一个烂滩子，让当选者去概括承受。
