2019-03-10 09:22
评论：台当局副领导人陈建仁的冷笑话
中国台湾网
台当局领导人蔡英文日前宣称台湾可以承受“中国大陆第一波攻击”，台当局“行政院长”苏贞昌配合演出“剩下扫帚也要拚战到底”，台当局副领导人陈建仁再加码歌颂蔡英文是“在做政治家的事，不是做政客的事”，也就说蔡英文是政治家，不是政客，对此，“大华网络报”发表评论说，陈建仁这则背离事实的政治冷笑话只会达到剧情高潮突降的反效果。
蔡英文当局为了维护政权采取极端的“边缘政策”，不惜将台湾推向战争边缘。在这个政治氛围下，身为副手的陈建仁也跳到第一线，在接受访问时说，蔡英文是位深思熟虑的政治家，也是坚持理想的行动家，思考政策时没有想到选举。
陈建仁拥护蔡英文不意外，但所言也要贴近事实，而非盲目吹捧。政客与政治家的最大区别在政客的首要目标在赢得选举及连任，政治家则是一切以大局为重，维护强大、稳定、安全。政客永远伸出手指测风向，他们维持领导者形象，但事实上在等待赢得选举的最有利机会宣布立场。美国前总统威尔逊说，“假如你太在意连任，你就不值得连任”。
以这几个指标来看，实在很难将政治家与蔡英文放在同一个脉络之内。蔡英文及民进党执政即将迈入第3年时间，无论岛内政治、社会及经济发展，两岸关系及对外关系，我们看不到强大、稳定与安全，也感受不到包容、和谐、发展、和平及力量，实情却是假借“转型正义”制造社会对立;高雄市长韩国瑜出访开拓商机，台当局在岛内就扯后腿;台湾经济迟滞不进，低成长、低所得，早已跌落亚洲四小龙之列;不但未能创造和平、稳定的两岸关系，而到处煽风点火，升高敌意。
蔡英文与相关人士的一系列动作都是在蔡英文宣布要竞选连任后展开，显然与保卫政权，争取连任有密切关联。政客本身是个中性名词，没有褒贬之意，但与政治家还是不能相提并论，我们可以确定，蔡英文只有政客的本质，没有展现政治家的特质。
陈建仁又说，“我们做的这么好，为何大家不了解”，所以蔡英文四处走动，并透过脸谱网与line加强与人民沟通，在“九合一选举”惨败，民调一直垫底的情况下，民进党还在强调做得这么好，以为只要透过“网红”就可改善，简直是对人民智慧的侮辱。
陈建仁拥有约翰·霍普金斯大学博士学位、是“中央研究院院士”，学者从政，但在政治圈内太久难免不受到影响，这次公开力挺蔡英文是否与未来争取副领导人提名有关？政客或政治家见仁见智，但陈建仁似乎已从学者成功转型为政客。
