2019-03-06 16:53
蒋介石铜像又被"台独"泼漆 网友:这种人该看医生
环球网
【环球网综合报道】继日前蒋介石铜像被泼鱿鱼粥一事惹议后，又有“台独”分子对蒋介石铜像出手。宜兰县一个蒋介石铜像被喷油漆，上写“杀人魔王”等字样，现场还留有叫嚣“台独”口号的字条。此事再度引起民众议论，有人直言，在台当局放任下才会发生这种事;做这种事的人“该看医生了!”
据台湾“东森新闻网”3月6日报道，在台湾宜兰县苏澳镇公所前广场内的蒋介石骑马铜像于当天凌晨被人泼漆↓
宜兰一蒋介石铜像3月6日被泼漆（图片来源：台媒）
除此之外，现场还留有一张字条，上写要求无条件拆除蒋介石铜像，并叫嚣称要反抗“中华民国殖民”，“追求台湾建国”↓
这一情况系苏澳镇公所员工6日早上进行打扫时所发现，公所随后报警。警方接前往调查监控录像发现，当天凌晨有3人趁夜走入公所前广场的草皮，对蒋介石骑马铜像底座喷漆写字，离去前还对所喷字迹拍照。
他门从凌晨1时25分作案到2时8分才离去，过程被公所门口的监视器全部拍下。
疑似泼漆者被监视器拍下（图片来源：台媒）
截至6日中午，公所已提出毁损罪嫌告诉，警方获报后调阅公所及周边沿线监视画面追凶，发现3人是在附近社区停车后徒步走到公所作案。警方已锁定2车3人，其中1人确定是当地居民，剩下2人仍在追查。警方表示，泼漆者的行为涉及毁损罪，将通知3人到案。
宜兰县苏澳镇公所前广场的这座蒋介石骑马铜像建于1982年，写有“永怀领袖”字样，是宜兰县现存最大的蒋介石铜像。
宜兰县苏澳镇公所前广场蒋介石骑马铜像（图片来源：台媒）
另据台媒报道，公所方面表示，该铜像由时任镇长王秋郎任内兴建，至今已37年，于2005年间也曾遭刻意破坏，整座铜像被人用拉下。事后公所出资修复铜像，而蒋家后代蒋孝严等人更到场献花致意，没想到时隔14年又被人喷漆破坏。
苏澳镇公所（图片来源：台媒）
对这3人凌晨对蒋介石铜像喷漆并叫嚣“台独”一事，苏澳镇镇长李明哲说，今年农历过年前曾有“独派”在社交网站上要求他拆迁该铜像，但他认为当前镇务应以发展经济、建设、观光为先，不应横生枝节，“先拼好经济最重要”。
苏澳镇镇长李明哲（图片来源：台媒）
至于铜像是否该拆，他说目前存有两派说法，但应先凝聚镇民共识再决定如何执行。他说，公所并无任何预设立场，不希望在当地引起太多纷争，也希望警方尽快破案，同时也希望民众理性，“不要涂鸦破坏铜像”“会破坏和谐的气氛”。
而岛内网友对肇事者并不宽容，有人怒骂他们“心理变态”，还有人警告他们不该做一些偷鸡摸狗、扭曲意识形态的事。
更有人说，之所以会有这种事是因为台当局放任，还有人讽刺称，“二·二八事件”纪念日已经过去还在崩溃，“该看医生了!”
在今年的“二·二八”事件纪念日前，就曾有“台独”分子到中正纪念堂对蒋介石铜像泼鱿鱼粥↓
当时就有网友讽刺称这是“太闲”“无耻”“又到二·二八又有人发神经”↓
针对岛内“台独”势力炒作“二·二八”议题一事，国台办发言人安峰山在2月27日的新闻发布会上应询表示，明天是“二·二八”事件72周年纪念日。我们也注意到，每逢这个时候，岛内一些绿营政客和“台独”势力就会蠢蠢欲动，别有用心地歪曲历史事实，挑动族群对立，分化台湾社会、恶化两岸关系，他们这样做只是为了自己那点选举的利益和“台独”的私欲，却与台湾同胞的根本利益背道而驰。
