2019-03-18 10:07
萧萧话两岸:为个网站闻风丧胆 台当局操作够神奇
中国台湾网
最近的民进党当局，闻风丧胆、草木皆兵的味道日益浓厚起来，先是“行政院长”苏贞昌自制两岸即将开战的恐慌，说什么“给我一把扫帚也要打到底”;随后不久，对于台湾网络上新出现的一个名为“关注31条”的网站，展开了一番全方位无死角的封杀。
这个网站的网址是www.31t.tw，域名尾缀是“tw”(台湾)，内容都是在为台湾民众了解大陆“31条”措施、方便他们来大陆学习工作等提供的资讯信息。这原本对于台湾民众是个好事，却在台当局那里成了洪水猛兽。该网站被扣上的帽子一个比一个吓人，什么“加速渗透分化台湾社会”，什么“营造台湾内部自我投降的假象”，什么“从事具政治目的宣传”。就在该网站被发现的当天，台当局就紧急宣称它已构成损害公共利益，行文要求“台湾通讯传播委员会(NCC)”执行，针对该网站的“国安机制”也同时启动，很快，该网站连夜遭到了封杀。
这一系列“雷厉风行”的神操作，看在世人的眼里，真的是哭笑不得了。
一个众所周知的事实是：在大陆生活工作学习的台湾同胞，一直在为自己身处互联网发达的大陆多有不便而苦恼，比如没有大陆居民的18位身份证号码，无法网络购物、无法网络约车、无法网络办事……他们想像大陆居民那样，一张身份证、一个手机就能走遍华夏大地。2018年“31条”的诞生，正是大陆这么多年来积极回应台胞正当诉求的一个缩影，台湾同胞一直期待的同等待遇终于变为现实，大家拍手叫好还不及呢。
但另一个众所周知的事实却是：从“31条”发布那天起，台当局的诋毁与恐吓就没有停止过，他们没本事扭转台湾低迷的经济颓势，还故意无视台湾民意对美好生活的向往，当百姓已然对其失望、准备自己去创造一个有希望的未来时，身为“父母官”的民进党当局却又站出来极尽破坏之能事。
怪不得有那么多台湾民众，呼吁共产党、民进党、国民党比赛“爱台湾”。在大陆将“两岸一家亲”落实到一个又一个具体的惠台政策上时，“31条”对于台湾民众的吸引力、两岸民心之间的日益靠拢，看在民进党的眼中，只有草木皆兵加手忙脚乱地应对，暴露出来的，也只能是其危机感爆棚下的荒诞可笑。
这种危机感，让民进党连自己一直标榜的“自由”与“民主”都顾不上了。很多台湾网友留言：“台湾所谓民主与自由纯粹是骗人的鬼话”;“民进党一帮人天天叫嚣台湾是‘亚洲民主灯塔’，现在连网站都容不下，这不是让人笑掉大牙吗？”
这种危机感，让民进党连“防民之口，胜于防川”这个简单的道理都顾不上了。他们真的会认为关掉一个网站，那些想去大陆发展的台湾民众就去不了吗？当然不会，但他们还是这样做了。为了“台独”政治利益，民进党就是甘愿这样跟岛内的主流民意过不去。
“31条”发布一年来，台湾同胞的同等待遇在更大范围和更多领域得到了落实，更多的参与感、获得感和融入感，让他们过去在民进党恶意宣传下对大陆的误解逐渐消除。当蔡英文口的“天然独”开始真的接触到大陆，当台湾人对大陆的好感度开始逆转，当越来越多的台湾同胞愿意把自己的未来寄希望于大陆……民进党当局的危机感越来越多的来自于：他们所指望的那一部分民意也开始松动了。想想绿色大本营高雄市在去年底那场选举中的失守，对抗民意的后果，已经非常清楚了。
因为一个小小的网站而闻风丧胆，台当局的这拨操作真是够神奇，但这在他们走向“台独”死胡同的路上，绝不会是最后一次。台湾民众心向美好生活的强烈愿望，是谁也阻止不了的。(马萧萧)
