2019-03-20 10:10
若韩国瑜被征召2020是否愿做副手？朱立伦这么说
中国台湾网
被问到若党中央征召韩国瑜(左)，是否愿意屈就副手，朱立伦(右)表示他愿意全力协助，不求官位 (图片来自台媒)
中国台湾网3月20日讯 据台湾“中时电子报”报道，面对2020“大选”，岛内各派人马都开始布局展开角力战，国民党更是呈现好几颗太阳相争的情形，但许多基层却都希望直接征召韩国瑜参选，让大老们相当尴尬。新北市前市长朱立伦被问到若国民党走征召路线是否愿做副手时，明确表态“我会全力协助，不求任何位置”。
据报道，朱立伦在接受专访时表示，民进党4月中就会公告候选人，接下来有足足9个月时间做准备，若国民党继续往后延，还有多少时间？他说，若要走征召，就要找一个国民党中央认为最强的，若走初选，那就照规定走，不乐见看到演变成党内互打免钱的状况，更无法对支持者交代。
被问到若走征召路线，国民党最后征召的不是他本人能否接受？朱立伦说，会让自己努力成为最强候选人，若自己80分，对方90分，他期许自己能帮这位候选人加分变成170分，才叫做团结，“努力让自己更强，不必在乎外界批评”。(中国台湾网 娟子)
