2019-03-08 16:44
苏贞昌一句话警察局长饭碗要被端？台警界怒了
环球网
【环球网综合报道】从近日起，台湾的警察局局长恐面临随时失业的风险。
苏贞昌
近日岛内治安亮红灯，发生多起夜店斗殴事件，据台湾《联合报》8日报道，台“行政院长”苏贞昌6日主持治安会报时，针对“聚众斗殴”下达“严厉”指示，各特种行业不能卖毒、不能打打杀杀，“如果斗殴发生在(特种店)门口，就换掉地方警察局长”。
苏贞昌的言论引发岛内警界基层一片哗然。报道称，今天(8日)一张贴图在台警界基层社交群组疯传，贴图写着“不要打架，打赢换局长，打输换局长;你击掌、害局长，各县市警茶局求求您”，反讽意味十足。有人留言，“要印出来，贴局长办公室警惕”、“以后局长都不敢拍手击掌”。
台警界基层流传的贴图（来源：台湾《联合报》）
此外，报道称，对于苏贞昌的言论，岛内部分基层警员开玩笑表示，现在只要看哪个长官不爽，就干脆花钱找人到店家斗殴，这样就不用熬到长官离开，自动离职当场生效。
一名陈姓警官痛批苏贞昌讲话荒谬。他说，要是有“道上兄弟”或特种店家不满警分局长或所长，故意找人在不相干的地方简单制造斗殴闹上版面，不就能够藉由苏贞昌的话“干掉”分局长或所长，苏到底是要当警察的靠山还是要恶整警察？
林姓警官则抱怨，目前临检的工作量已经让基层警员叫苦连天，还有所长无法休假累出病来。这次苏贞昌放话后，地方局长及分局长为避免成为倒霉的下台对象，一定会增加临检勤务，甚至在部分店家门口安排警员站岗，但警察平日巡逻、办案的工作量已经很累，现在还要站岗当店家“保安”，尊严何在？
黄姓警员称，店家斗殴的原因很多，常是酒客走出店家时，与其他酒客擦撞后发生冲突。过去警方将责任归咎店家身上，认为店家应自行规范，因此强力临检店家，让业者承担生意损失;但苏贞昌更夸张，不去探究民众互殴的原因，直接要警察承担最大的责任，警察怎么会变成最大的受害者？
还有基层警员表示，犯罪的发生与家庭、学校、社会都有关，怎能全都推给警察？苏贞昌“是以为有多少局长给他换？”他痛批苏“只是在打嘴炮。”问题不是要长官下台，而是法治教育应该要扎根。
也有警察大吐苦水说，每次费尽心力抓人，好不容易将案件移送，结果不是交保或无保请回，怎不令人心寒。发生打架就换警察局长，一个警察局长至少要经过25年历练，才能爬上这个位置，岂能因一件聚众斗殴事件，说换人就换人? 难道台湾法律的威摄性不用检讨? 法官荒腔走板的判决不用检讨?
另据台湾“东森新闻云”报道，台警大前教授叶毓兰也在脸书质问，斗殴发生在门口就换局长，这种逻辑能通的话，今年华航机师罢工，那华航董事长、“交通部长”为什么都不换？……她痛批，最近各地街头暴力频传，而主政者忙着争逐大位、追逐权力，没人看到问题的症结点。苏贞昌除了“嘴炮”之外，还剩下什么功能？
台湾《联合报》以苏贞昌最近对特种行业连发狠话，宣示蔡当局改革决心，“你的看法是？”进行了调查，投票结果显示，“威胁再发生就换局长过于苛刻，打击基层士气”选项投票人数最多。↓
台媒调查截图
