2019-03-13 09:01
若大陆送大熊猫，台湾回赠什么? 苏贞昌一语雷人：两只猕猴
环球网
【环球网综合报道】日前，全国两会台湾省人大代表许沛提议希望由重庆动物园向高雄赠送两只大熊猫，一时间在两岸引发热议。昨日(12日)，国民党“立委”罗明才在“立法院”质询时问台湾“行政院长”苏贞昌，若大陆送两只大熊猫，我们台湾要送什么？“苏院长”回应称：如果真送两只熊猫，“台湾就送两只猕猴。”
据香港中评社12日报道，苏贞昌昨日下午在“立法院”接受质询，罗明才表示，外传大陆要送两只大熊猫给高雄，希望两岸民间能多交流，两岸正式沟通管道也可以破冰。不过，过去大陆曾送台湾两只大熊猫，现在又要送两只？
对此，苏贞昌回应称，大陆长年来只租不送。如果大陆送过来，“(我们)送他两只猕猴”。
台湾猕猴，又称黑肢猴，属于台湾原生物种，也是除了人类外台湾岛内唯一的灵长类动物。不过据环环查，在国际自然保护联盟濒危物种红色名录中，大熊猫的濒危等级是“易危”(即现存一些快成为濒危物种的生物，受到环境因素的影响及在中期内可能有比较高的灭绝威胁。)↓
而台湾猕猴在红色名录中的濒危等级则是“无危”(即受威胁的程度较低，保护现状比较安全)。↓
“苏院长”如此“不对等”交换，有岛内网友一眼看破：“熊猫真的是有中国大陆有，你那两只猕猴到处都有”“大陆送珍稀大熊猫是诚意，台湾送猕猴是啥意思”？还有网友提醒苏贞昌，这是个严肃问题，不应轻忽、搞笑↓
有网友甚至已经把猕猴的名字都想好了，“一只叫小英，一只叫阿昌”↓
今年两会期间，台湾省人大代表同时也是重庆市台联会长许沛接在受媒体采访时表示，会在此次两会上建议“向高雄市赠送大熊猫”，因为高雄有寿山动物园，这方面可以跟重庆做对接。
不过，据报道，许沛昨日在受访时表示，她个人建议是送两只熊猫到高雄，但对于熊猫能不能送，何时送，由哪个省市送，由中央决定。
许沛表示，提这个建议的初衷，是08年时到台北动物园，熊猫憨态可掬的额样子，岛内民众非常喜欢。如果能够送两只熊猫到高雄，南部的民众一定是会非常开心。因为南部民众到台北看团团圆圆会比较周折，如果到送两会熊猫到高雄会比较方便。
