2019-03-06 08:41
苏贞昌拍片宣传政绩 遭酸：漏列“2025电价涨三成”
中国台湾网
苏贞昌。(图片来源：台湾“中时电子报”)
中国台湾网3月6日讯 据台湾“中时电子报”报道，台当局“行政院长”苏贞昌日前制作短片宣传上任50天的作为。新北市议员叶元之在脸谱网(Facebook)发文酸苏，50天内做的事还包括“2025电价要涨三成”“把无法处理的核废料强迫放在新北”等，没做的事则有“华航罢工置身事外”，讽刺意味浓厚。有网友在贴文下留言，苏贞昌50天内做的事还包括“7天华航罢工”“要拿扫帚去打仗”。
叶元之表示，苏贞昌除了“2025电价要涨三成”“把无法处理的核废料强迫放在新北”之外，还包括“风电趸售价格调高，全民多负担1.2兆(新台币)”“重审高雄台中前瞻计划，看党籍给经费”“冷回高雄自助人助”等。
叶元之质疑，“行政院”掌管这么高的预算，有那么多机关，谁当“院长”都一定有做事，但苏贞昌把本就要做的事沾沾自喜，却忘记自己做不好、没做到的事。
