2019-03-09 13:08
苏贞昌再提“战争准备”说 马英九一句话怼回
环球网
【环球网综合报道】今年是台湾“大选年”，民进党当局近来屡屡炒作两岸议题被岛内各界诟病骗选票。其中，台“行政院长”苏贞昌更是大放厥词，先是扬言，给他一支扫帚，他都要跟大陆拼，而日前“苏院长”又换了个说法挑拨两岸关系，宣称“我不热爱战争，但要维护和平，只好做战争的准备”。对此，台湾地区领导人马英九今日(9日)在受访时直批，“不必把两岸的气氛搞到这么紧张”。
据台湾“中时电子报”9日报道，马英九9日与国民党主席吴敦义一同出席“中华医养健康总会”成立大会，在面对记者采访时，马英九对日前苏贞昌在两岸议题上的争议言论回应表示，台当局本来的功能是要防止战争的发生，“而不是一天到晚说要打，要怎么样”，为此，他批苏贞昌“不必把两岸的气氛搞到这么紧张”，台湾民众也都不希望看到台当局往这条路上走下去。
近来，民进党当局屡次炒作两岸议题，而内容都与“战”相关，而其中“行政院长”苏贞昌更是接二连三地表态，呛声要和大陆“战到最后一兵一卒”，让岛内嘘声一片。
苏贞昌
台退将吴斯怀在社交媒体上发文批，苏贞昌的言行根本是外行无知，身为“行政院长”，苏贞昌不思考两岸和平发展的永久之道，反而轻率对大陆喊“战”，只是一下子将两岸关系拉到战争层次。政治人物的无知与民粹才是台海真正的危机。
岛内统派、中华统一促进党党员更是身穿印有“‘台独’卖台、挑起战祸、阵前起义、不做炮灰”字样的马甲，抬着棺材赴台“立法院”前，向苏贞昌喊话，痛批蔡当局制造两岸对立，挑动战争。
在2月27日的国台办例行新闻发布会上，发言人安峰山对于苏贞昌近来争议言论回应表示，台湾地区的一些“头面人物”近期频繁地发表充满敌意的挑衅言论，不断煽动两岸敌意，升高两岸对抗，恶化两岸关系，为了捞取一点可怜的选举私利，不惜把台海和平和台湾同胞的福祉推到危险的边缘。正如岛内舆论批评的那样，他们的所作所为犹如“盲人骑瞎马，夜半临深池”。这也进一步证明了民进党当局是两岸冲突的制造者，台海和平稳定的破坏者和台湾人民利益的损害者。
安峰山最后强调，我们愿意以最大的诚意、尽最大的努力，争取两岸和平统一前景。同时我们也有坚定的意志、充分的信心和足够的能力，挫败任何形式的“台独”分裂图谋和行径，捍卫国家主权和领土完整。
