2019-03-08 12:14
被批“江河日下” 柯文哲：每个产品有生命周期
中国台湾网
中国台湾网3月8日讯 据台湾“中时电子报”报道，台北市长柯文哲近期常被批评“市政无感”，前“立委”沈富雄也以“柯郎才尽、江河日下”形容他。柯今早受访时以苹果公司的产品比喻说，招牌一样，但卖的内容一直在改变，唯有这样才能长存;他也表示，像韩国瑜这个产品，“现在正在大卖”。
媒体今问柯文哲，对于沈富雄说法的意见？柯认为，反正call in节目这么多，大家都要评论，那就给他评论嘛!是否觉得自己的确“江河日下”？柯文哲以产品来比喻，他说，每个产品有它的生命周期，都有下来的一天;如果人要长存，就像苹果公司，如果现在还在卖PC，这家公司早就从地球上消失了，所以现在卖IPhone，但若10年后还这样，一样消失，所以人也是这样，招牌一样，内容一直在改变，只有这样才能长存。
虽然以苹果公司举例，颇有替自己澄清“生命周期还没结束”的意味，但当媒体追问，如何看待韩国瑜这个产品？柯也坦言，现在正在大卖。
市政被批无感部分，柯文哲则表示，只是不想做一大堆广告而已，这也是他的政治理念，政治要落实在生活中每一天，其实时间久了回头去看就知道改变很多。
