2019-03-20 10:13
被"党产会"认定应没收财产 "妇联会":抗争到底
中国台湾网
台湾“妇联会”外观。(图片来源：台湾“中时电子报”)
中国台湾网3月20日讯 据台湾“中时电子报”报道，台当局“党产会”19日决议，正式认定台湾“妇联会”财产为不当取得，并要求未来“妇联会”财产除2.4亿元(新台币，下同)“保管委员会经费”外都将收归台当局所有。“党产会”给出的理由是，国民党过往利用执政地位强制全台民众缴纳劳军捐，再将劳军捐分拨部分金额给“妇联会”。对此，“妇联会”严正反驳，回呛将抗争到底。
听到后“党产会”去年2月1日认定妇联会为国民党的附随组织，“妇联会”的财产也随之被“推定”为不当取得，如今则被“党产会”正式“认定”为不当取得。“党产会主委”林峯正声称，“妇联会”财产当中，包括381亿现金存款及股票、公告现值约6亿之不动产，均为不当取得之财产，应移转为台当局所有。
被质疑“立委”补选后才做出这样的决定，林峯正辩称，选举并非党产会考虑的，而是经过调查后决定。
正式认定后，“妇联会”发表声明指出，该会绝非国民党附随组织，并无不当取得财产。“妇联会”还表示，目前资产的来源、使用、以及未来将做公益用途使用的计划，都已在去年10月“党产听证会”中做出说明。
“妇联会主委”雷倩指出，有多份文件显示“劳军捐”根本不是台当局税捐，“党产会”若执意以违法的手段将“妇联会”财产收归台当局所有，侵犯民众的财产权，“妇联会”一定抗争到底。(中国台湾网 贾若澜)
