2019-03-13 10:14
被蔡英文酸遭"政治采购"利诱 韩国瑜呛:非常厌烦
中国台湾网
高雄市长韩国瑜表示，最近有太多对高雄市府的酸言酸语，好像很多人不喜欢高雄成功，让他觉得非常讶异。(图片来源：台湾“中时电子报”)
中国台湾网3月12日讯 据台湾“中时电子报”报道，高雄市长韩国瑜月底将来大陆参访，蔡英文暗酸韩国瑜是遭到“政治性采购”利诱。韩国瑜怒呛“非常厌烦!”并质疑难道希望农民辛苦出产的农产品最后都变成堆肥吗？
对于绿媒酸的“韩国瑜返台不到两周，新加坡最大连锁超市的‘高雄首选专区’就被撤掉”一事，韩国瑜澄清，新加坡超市卖的高雄水果是被采购一空，明明卖了“全垒打”，却被说成下架，太多这种无聊的语言在台湾天空转来转去，让人觉得非常厌烦。他还表示，高雄市政府知道自己权责所在，认真把农产品、水产品卖出去，有什么好说的？不用再去扣帽子。
韩国瑜举例，去年香蕉盛产，台当局“农委会”却出钱，一刀划掉去做堆肥，韩国瑜忍不住叹“难道大家希望农民朋友辛苦出产的农产品最后变成堆肥吗？”
