2019-03-21 02:16
蓝营县市长密集登陆卖农产，陆委会又想阻挠挨批
环球时报
【环球时报驻台北特约记者 余潞】3月下旬，国民党执政县市登陆络绎不绝，利用各种机会推销农产品。先是台中副市长令狐荣达18日率团赴大陆，后又有南投县长林明溱20日来京推销。22日，高雄市长韩国瑜将进行重头登陆之旅，还将与国台办主任刘结一会面。这一系列的密集交流下，陆委会却抛出大陆“因政治目的对台采购”，不利于台湾农渔业长远发展。台媒反驳称，想要真正搞好台湾经济，就应该先看到机会而不是障碍。
在蓝营县市首长中，高雄市长韩国瑜本周登陆备受关注。据台湾《中国时报》20日报道，韩国瑜22日启程赴香港，23日到澳门，24日前往深圳，26日至28日在厦门，其中在港澳有几场投资洽谈会，也会参访金融贸易特区，到深圳将参访高科技企业;厦门则会参访港区建设、厦门大学和台资企业等。
报道称，厦门将是韩国瑜此行重点，大陆国台办主任刘结一26日将专程到厦门与他会面。韩国瑜此行到厦门，还将签署1.5万吨农产品大单，继平潭与高雄货轮后将再有农产品销往福建。
对于与刘结一会面的消息，韩国瑜20日回应称，将尊重港澳及厦门当地安排，此次登陆就是多交朋友，打开心胸，“高雄的未来只有道路，没有围墙，只有朋友，没有敌人”。他强调这是“经济之旅”，只谈经济、不谈政治，不会碰触陆委会再三告诫的“政治红线”。
上任90天来，韩国瑜的营销成效相当显著。据台湾联合新闻网20日报道，19日下午，澳门供货商51人与约50家高雄企业举办商业配对会，最后现场采购了310万港元，并预计未来一年将采购超过3000万港元。韩国瑜开玩笑说，他每照一张相，就想“这只手握下去，可能会多卖100万港币”。澳门供货商联合会会长叶绍文说，最近内地推行“9加2粤港澳大湾区”，通过澳门这个平台，高雄产品可慢慢推广至大湾区9个城市。
《中国时报》20日称，广东潮州连都贸易公司董事长欧德壮在韩国瑜见证下，与高雄市农会理事长萧汉俊等签下协议，一年采购10亿元新台币新鲜农产品、农产加工品及渔产品，预计采购莲雾、蜜枣、虱目鱼和鱿鱼等产品。高雄农业局统计，韩国瑜签下的订单中金额前三名分别为广东这次10亿元新台币、江苏文峰集团1年5亿元新台币以及新加坡最大超市的6900万元新台币，产值超过15亿元。
其他县市也不甘落后。据台湾《联合晚报》19日报道，国民党籍台中市长卢秀燕上任后，一天快闪香港拼经济。18日晚，副市长令狐荣达率队前往福州、泉州、厦门、杭州与宁波等地，针对农产外销、观光、两岸城市邮轮及航班直航、文化、经济等议题，寻求合作机会。台中农业局长蔡精强说，台中有优质茂谷柑、葡萄和梨山茶等，盼促进农产贸易，同时希望百合花能比照文心兰免关税或降低关税。观旅局长林筱淇说，将邀请厦门市参与“2020台湾灯会”，并争取国际邮轮“厦门—台中”两岸直航邮轮。另据联合新闻网报道，南投县长林明溱20日起访问北京及浙江杭州等地，对全县13乡镇的农特产品进行全方位的营销推广。
此前在18日，国民党执政的15个县市首长发表共同联署声明，要求“国发会”支持“自由贸易经济特区”，却遭“国发会”驳回。国民党19日质疑称，“九合一”选举后，15个县市长代表的即是2/3的地方民意，民进党勿将此案与意识形态搅和，应以开放的胸襟接纳。国民党“立委”曾铭宗等人提出的“自由贸易经济特区特别条例草案”，已被排入22日“立法院”院会报告事项议程。
但民进党“立法院”党团副干事长江永昌称，忧心“自经区”可能把台湾拖下水。面对蓝营县市长登陆，台湾陆委会也称，地方政府与中国大陆党务、军事、行政、具政治性机关团体或涉及对台政治工作、影响台湾安全或利益的机关团体合作，须事前经主管机关许可。陆委会表示，若陆方因“政治目的”对台采购，违反市场供需机制，无法维持长久，还会破坏农特产品正常供需及产销关系，不利台湾农渔业长远发展。陆委会主委陈明通18日访问屏东时还称，大陆对台政策并非把政治经济分开来看，而是一到时机就“夹起来配”。对此，台湾《经济日报》的社论反驳称，当局如果真心想要拼经济，就应该努力去创造机会，而不是凡事先看有什么障碍或问题。也有岛内网民评论称，“两岸关系紧张，就是因为这种‘被夹起来配’的思维，为什么不追求大家团圆吃饭？”
