2019-03-17 11:58
蓝营在台南拿20年最好成绩 谢龙介：翻转已开始
中国台湾网
台南市第二选区“立委”补选揭晓，国民党候选人谢龙介败选后，市议员洪玉凤(左)抱着谢龙介(右)痛哭。(图片来源：台湾“中时电子报”)
中国台湾网3月17日讯 据台湾“中时电子报”报道，台南市“立委”补选国民党候选人谢龙介在14个行政区拿下59194票，以3664票的微幅差距败给民进党的郭国文，但已经是国民党在台南近20年来难得的表现，对于明年是否参选“立委”，谢龙介表示，不一定有位置才能做事，他会继续帮农渔民找通路。
谢龙介说，这些得票是选民投出来的，他不会辜负每一张选票的期待，会更加倍努力继续帮农渔民找通路，既然已经了解他们的问题，就不能置之度外，未来也会透过党团向台当局反映，不要再有口水，要解决问题。
对于2020是否参选“立委”，谢龙介并未正面答复，仅说不一定要有位置才能做事，但会继续努力，而且政党会轮替才是民主，做不好就换下来，“蓝营在第二选区原本只有18%的支持率，这次因为有‘韩流’来，有更多人站出来听我们的理念、看我们的做事，才会有这样的成绩”，选举4年一次，民众当裁判，有比较对象的时候，就会思考做出选择。
谢龙介提到，国民党的机制在这次选举会定位为气势的分水岭，选举没那么容易，未来经济发展、台湾要走到哪一步，民众的心是很冷静、很清楚的，吴敦义也打电话来勉励他，能选成这样已经很不容易，还是很感谢乡亲这么大的温暖、力量，这个票数20多年来国民党没有想过，翻转已经从此刻开始。(中国台湾网 贾若澜)
