2019-03-19 10:10
蓝15县市长联署挺"自经区" 台"国发会"称没必要
中国台湾网
中国台湾网3月19日讯 据台湾《中国时报》报道，国民党在台执政的15县市首长昨发表共同联署声明，力挺“自由贸易经济特区特别条例草案”(以下简称“自经区草案”)，实践“货出去、人进来”，突破闷经济及低薪困境;台当局“国发会主委”陈美伶回应称，国际认定2019年台湾跻身世界经济自由度前10名，已是“自由贸易岛”，没有再推特区的必要性。
“自经区草案”是由国民党曾铭宗、费鸿泰、赖士葆等27位“立委”联署提出，除了“货出去、人进来”要求外，也期望创造优质投资、经济环境，推动台湾迈向自由经济岛，走出闷经济、解决台湾低薪;草案已送交“立法院程序委员会”，呼吁尽速完成三读程序。
草案具体订定四大主张。首先，呼应高雄市长韩国瑜“货出去、人进来”，以高效能的行政促进流通的便捷，提升台湾的竞争力;第二，设置产业特区，推动高附加价值之生产，吸引全球人才与国际资金回台;第三，强化岛内相关产业与经济特区连结，由点到面促进岛内产业转型升级;最后，融入区域经济整合，创造更优质环境，让台湾产业成为世界经济贸易体系不可缺少的环节。
陈美伶昨于“立法院经济委员会”上响应，2013年就有“自由经济示范区”“法案”，现在国民党改为“自由贸易经济特区”，在网络虚实整合的情境下，目前时空都改变了，若只是将改名，意义不大。
陈美伶强调，台当局持续排除“五缺”等投资障碍、推动“台商回台投资方案”，也协调各“部会”松绑法规，都是全台适用，没有独厚哪个县市，因此，国民党“立委”要求的“货出去”，是全台的货都要出去，“人进来”，即符合台湾需求的人都可进来。(中国台湾网 娟子)
