2019-03-08 18:45
蓝营4大女将齐聚金门 台网友：最美妇女节
中国台湾网
三八妇女节这天，洪丽萍举办“金门姐妹应援会”，邀集柯志恩、王育敏、林丽婵、李彦秀四位“立委”，打出“最强女力”口号，力图为国民党守住金门一席!(图片来源：台湾“中时电子报”)
中国台湾网3月8日讯 据台湾“中时电子报”报道，8天后就是“立委”补选，金门选区国民党征召的洪丽萍与无党籍陈沧江、陈玉珍三方人马竞争激烈。今(8日)是三八妇女节，洪丽萍举办“金门姐妹应援会”，邀集柯志恩、王育敏、林丽婵、李彦秀四位“立委”，打出“最强女力”口号，力图为国民党守住金门一席!
今天是三八妇女节，洪丽萍邀集金门县长杨镇浯，以及柯志恩、王育敏、林丽婵、李彦秀四位人气爆棚的美女“立委”，打出“最强女力”口号，特别举办“金门姐妹应援会”。在“姐妹真心话”时间，四位女性“立委”话匣子大开，为洪丽萍助阵。
李彦秀表示，洪丽萍对政务娴熟，堪称国民党金门最强战将。洪更心心念念于金门当地的“四通”愿景：通水、通电、通气、通桥。柯志恩指出，洪丽萍曾任四届“立委”跟议长，承诺落实幼儿行政局、提高妇女就业率与寄养家庭服务费。恳请金门乡亲一定要将洪送进台“立法院”，当现场姐妹们的“同事”。
王育敏则为洪丽萍的儿少、妇女及老人政策挂保证，表示好的政策一定要让洪带回给金门同胞，让金门更好、更幸福。杨镇浯大声疾呼，各个政策都需要有“立委”在台当局把关，请求乡亲用疼惜他的心，再一次疼惜洪丽萍，牵成洪丽萍，让他们可以相互配合，为金门好好做一些事情!
蓝营人气最热门的4大美女“立委”齐聚金门，让现场魅力与战斗力爆棚，台网友纷纷留言打气：“加油，最美妇女节!”
