2019-03-17 11:15
蓝营深绿选区五五波 韩国瑜:赢不算赢输不算输
中国台湾网
高雄市长韩国瑜(右)三度到台南帮谢龙介站台助选，希望大家勇敢支持谢龙介，最后还送上大拥抱。(图片来源：台湾《联合报》)
中国台湾网3月17日讯 据台湾《联合报》报道，16日的“立委”补选结果揭晓，高雄市长韩国瑜倾全力辅选，强攻新北、台南却双双以微弱差距败阵，衍生出了“韩流降温”和“非韩不可”两种解读。韩国瑜昨日(16日)在直播上回应，此次“立委”选举，“赢的不能算赢，输的不能算输”。
在去年的岛内“九合一”选举中，韩国瑜掀起“韩流”，将多位民进党籍县市长“灭顶”。昨天的“立委”补选中，国民党候选人谢龙介和郑世维几乎是复制去年“韩式战法”，主打“经济牌”，韩国瑜还全力辅选，但“韩流”只是带来话题和人潮，最后两人都以些微弱票数败下阵，有人声称他们的败选原因是“韩流降温”。
还有另一种解读比较火爆，就是在这次选举中，国民党虽输了台南、新北，但暗藏一股声音就是2020“非韩不可”。因为此次“立委”补选韩国瑜配角变主角动向成焦点，但毕竟不是韩国瑜自己上阵，民进党真正的对手并不是他。这种解读认为，如果选战主角换成韩国瑜结果可能会不同。
韩国瑜昨晚9点开直播分析选举结果，1个半小时就有近30万人次观看。韩国瑜说，此次“立委”选举，“赢的不能算赢，输的不能算输”。韩国瑜指出，新北这局，余天知名度高，郑世维先吃亏一大截，但在民进党铁票区只输5千多票;台南选区蓝绿基本盘25对75，甚至20对80，谢龙介跨区空降仅两个月，但面对民进党“府院党”的全面攻击却只输3千多票。
韩国瑜强调，对民进党而言，“府院党”这么多资源下去，大卡司都下去，国民党候选人孤军奋战竟可打到家门口、打到院子、打到房子里面去，甚至攻进客厅，民进党怎么回事？如果投票率提升到七成，选举可能会有不一样结果。
韩国瑜还在直播中分析“韩流”。他说，两年前他是“卖菜的”，哪有这么厉害？“‘韩流’是民心加民怨”，“韩流”只是代表民众发出心中怒火，台湾民众已经受不了了。
韩国瑜说，他谈民进党的未来不是小鼻子、小眼睛，他是感觉到民进党的选票节节败退，而且民心一直不停的在失去，“我高雄不停有好消息，大家会看在眼里。”
脸谱网(facebook)上也有不少“韩粉”留言替谢龙介、郑世维加油，不少网友更留言支持韩国瑜出来选台湾地区领导人，因为在“这么深绿地方，还可以五五波”选2020没问题。
网络上还有网友说，“2020给我国瑜，其余免谈。”有人认为，国民党2020要推出最强的韩国瑜选台湾地区领导人，把鬼混的政党、满口胡说八道的民意代表彻底翻到底。(中国台湾网 贾若澜)
