2019-03-12 17:57
蔡英文规划出访太平洋“友邦”，被放鸽子了
环球网
【环球网综合报道】蔡省长规划近期出访太平洋“友邦”，预计将访问基里巴斯、帕劳和瑙鲁，但今(12)日却传出，蔡英文访问期间，基里巴斯总统不在国内，因此行程取消。引发外界对“邦交”是否稳固的质疑。
蔡英文
据台湾“中央社”12日报道，蔡英文规划21日出访太平洋“友邦”，原定访问基里巴斯最后却未排入行程，台“外交部”发言人李宪章今上午出席记者会时称，蔡英文访问原已获得基里巴斯总统塔内希·马茂同意。但因为双方时程配合的技术性问题，而调整取消。李宪章解释称，在蔡英文出访期间，马茂刚好在斐济主持毕业典礼，无法留在基里巴斯国内。
对此，有台媒质疑，过去“友邦”布基纳法索也曾以行程规划为由，表达不便接待蔡英文出访，随后便与台“断交”，如今基里巴斯“邦交”是否没问题？李宪章则强调，“跟基里巴斯‘邦交’稳固”。
民进党当局上台至今，已经连失5个“邦交国”，且关于更多“邦交”不稳的声音还在频传。英国《每日电讯报》(The Daily Telegraph)曾在报道中称，太平洋地区是台当局最后的“友邦堡垒”，有6个所谓的“邦交国”，分别是所罗门群岛、马绍尔群岛、基里巴斯、瑙鲁、图瓦卢和帕劳。然而，太平洋地区一位最资深的外交官称：太平洋岛国今年会谋求与中国大陆发展更加牢固的新型关系。台“外交部长”吴钊燮日前也针对“邦交”问题称，已掌握部分国家有(动摇)状况。
此次蔡英文出访，蔡当局宣称是去“力拼外交”。然而，去年8月，蔡英文深夜结束中美洲“出访”回到台湾，第二天，中美洲国家萨尔瓦多便宣布与台当局“断交”，成为蔡英文上任2年来“断交”的第5个“友邦”。当时有台媒发文称，蔡英文每“出访”一次就“断交”一国，堪称“小英魔咒”。
台媒报道截图
台警察大学前教授叶毓兰也说，“最难堪的当属蔡英文，刚刚从那一带回来，立刻少一个‘邦交国’。上回小英去斯威士兰4天3夜，回来后斯威士兰立刻更改国名，‘驻斯威士兰代表’也脑中风;现在前脚她离开中南美，萨尔瓦多立刻弃你而去。”叶感叹，“如果老天有眼，怜惜台湾，就让小英好好的待在官邸里吧!”
如今，蔡英文又要出访，有台湾网友讽刺，每次她出去拼“外交”的结果是什么大家不健忘吧？乖乖待在蔡办实际点，出去不是撒钱就是“断交”，最惨的是撒了钱还“断交”↓
台湾“中时电子报”则发表评论表示，蔡英文对大陆这个同流同源同种同文的“亲戚”置之不理，却不远万里“海外寻亲”，这是用闪避来拒绝面对两岸关系的根本问题，奉劝蔡英文“早去早回”。
