2019-03-12 21:07
蔡英文提"一国两制"反制方案 国台办：煽动敌意捞取私利
海外网
海外网3月12日电 针对蔡英文及民进党当局提出反制“一国两制”台湾方案，进一步恶化两岸关系，国台办发言人安峰山12日应询时作出回应。
安峰山指出，近期，蔡英文及民进党当局的种种行径，本质就是破坏两岸关系和平发展前景，抗拒两岸和平统一大势、谋求“台独”分裂。其不断肆意攻击大陆，欺骗台湾民众，煽动两岸敌意，升高两岸对抗，恶化两岸关系，是在拿台湾民众的利益福祉做赌注，捞取选举私利，完全是为了一已之私、一党之私。陆委会更是变本加厉、处处设限，站在台湾同胞利益福祉的对立面，极力阻挡两岸同胞走近走实走好的步伐，只能是螳臂当车，不自量力。
安峰山进一步说，“我想再次强调，‘和平统一、一国两制’是我们一贯的基本方针。‘一国两制’在台湾的具体实现形式会充分考虑台湾现实情况，会充分吸收两岸各界意见和建议，会充分照顾到台湾同胞利益和感情。任何逆潮流而动的‘台独’分裂行径都阻挡不了两岸关系和平发展与祖国和平统一进程。”
