2019-03-13 19:06
蔡炳坤任副手拉拢蓝营？柯文哲：心无蓝绿无障碍
中国台湾网
台北市长柯文哲(图片来源：台湾“中时电子报”)
中国台湾网3月13日讯 据台湾“中时电子报”报道，台北市长柯文哲现已拍板，悬缺已久的台北市第3位副市长由台中市前副市长蔡炳坤接任。媒体13日问柯，是否确定由蔡炳坤接副市长？柯未否认，仅说“有来上班就知道了”。媒体再追问过去找民进党籍的陈景峻担任副市长，象征“白绿合作”，但现在找蔡炳坤，是否要促成“白蓝合作”？柯对此表示，自己心中已经没有蓝绿、没有障碍。
