2019-03-13 02:22
蔡英文3月底“巡游南太稳邦交”，被放鸽子了
环球时报
蔡英文
【环球时报驻台北特约记者 张云峰】面对2020年“大选”，蔡英文12日宣布又要出访拼“外交”了。这也是她上任后第六次出访。
据台湾工商时报网12日报道，台“外交部政务次长”徐斯俭当天上午宣布，蔡英文预计3月21日至28日出访南太平洋“友邦”帕劳、瑙鲁和马绍尔群岛。8天7夜的行程，除了将与3个“友邦”领导人会面外，还将参加马绍尔群岛主办的首届“太平洋妇女领袖联盟会议”、在瑙鲁国会发表演说。至于此行是否过境美国，徐斯俭称“目前还在接洽当中”。
有台媒注意到，蔡英文此行并未到南太另一“邦交国”基里巴斯。她前年10月已经出访过马绍尔群岛、图瓦卢和所罗门群岛，目前南太地区“邦交国”只剩下基里巴斯未到访。“外交部”解释称，蔡英文要参加3月29日的台湾“春祭”，而基里巴斯总统身兼斐济太平洋大学校长，需要去主持毕业典礼，时间上无法配合，“我们跟基里巴斯的邦交是稳固的”。台湾中时电子报12日则回忆道，蔡英文去年4月访问非洲“邦交国”斯威士兰，却未安排到访同在非洲的另一“邦交国”布基纳法索。“外交部长”吴钊燮声称布国总统“有重要国际行程，不方便接待”，孰料去年5月底布基纳法索就宣布与台湾“断交”并与大陆建交。
蔡英文2016年上任后，台湾已经失去5个“邦交国”，还剩下17个。其中在太平洋有6个，即所罗门群岛、基里巴斯、马绍尔群岛、瑙鲁、帕劳和图瓦卢;非洲一个，斯威士兰;欧洲一个，梵蒂冈;南美洲一个，巴拉圭;中美洲有8个，即伯利兹、海地、尼加拉瓜、危地马拉、洪都拉斯、圣卢西亚、圣文森特和格林纳丁斯、圣基茨和尼维斯。蔡英文上任后曾五次出访。
在2017年出访时，蔡英文引发巨大争议。她的专机非常奢华，只能搭载14人，而之前马英九和陈水扁租用的飞机可以搭乘70人，每小时租金是蔡英文包机的1/3。国民党还批评蔡英文是“为了过境夏威夷而出访南太平洋”，而“为了到夏威夷，她对美国开支票买武器”。
事实上从1月起，岛内就盛传蔡英文今年上下半年都有出访计划，其中此次南太之行更有意争取过境具有高度政治意涵的纽约，试图借所谓对美关系的“突破”，提升竞选连任的声势。
