2019-03-11 13:51
蔡英文悬了？ 台2020最新民调 韩国瑜支持率甩蔡、柯一大截
环球网
【环球网综合报道】距离明年2020台湾地区领导人选举还有10个月时间，尽管在选前爆红的高雄市长韩国瑜多次表明自己不会参选2020，但在基层仍获不少民众支持。岛内最新一份民调显示，若2020候选人有蔡英文、台北市长柯文哲和韩国瑜，三人的支持度分别是蔡20.3%、柯28.3%、韩42.1%，未表态者则有9.2%。3人当中，韩国瑜的支持度遥遥领先其他人。
据台湾“中时电子报”11日报道，对于这样的结果，台湾大学研究中心专业研究员黄麒儒分析，“从蓝绿对决跟三脚督的支持度相比”，蔡英文的支持度都是最低，这表示绿营目前仍然持续低迷。加上柯文哲参选，明显掉了10%，单纯从数字来看，柯文哲对绿营有吸走35%支持者的能力，“这是民进党必须面对的难题”。
对于柯文哲的数据，黄麒儒称，“柯文哲同样可以从国民党拿到12~18%的票，这对没有执政优势的国民党来说，同样致命”。“因为从柯文哲的角度来看，国民党是他的得票主力，他可以吸到国民党25~40%的支持者，怎么有效争取国民党支持者转向，或是让对他最有利的国民党候选人出线，会是他参选的重要策略”，倾向让柯采蓝白合作的方向，有11.2%的民众支持蓝白合作，绿白合作则更少，仅为9.2%。
此外，若2020蓝绿对决，不论国民党提名朱立伦、王金平还是韩国瑜角逐，朱立伦获50.0%支持度领先蔡英文15.1%支持度;王金平获43.3%领先蔡英文9.1%;若国民党提名韩国瑜，则韩国瑜的支持度高达54.9%，蔡英文的支持度仅剩31.6%，差距更扩大至23.3%。
