2019-03-09 08:47
蔡正元贴呛蔡英文广告牌 网友大赞说出人民心声
中国台湾网
蔡正元贴出一张广告牌上书“蔡英文没有资格让人民再养她四年”，并说这个广告牌可得金马奖!(图片来源：蔡正元Facebook)
中国台湾网3月9日讯 据台湾“中时电子报”报道，2020年1月将举行台湾地区领导人选举，民进党派出的人选或将仍是蔡英文，然而蔡当局上任后“一例一休”、能源政策等引起极大民怨。国民党前“立委”蔡正元贴出一张广告牌，上书“蔡英文没有资格让人民再养她四年”，并说这个广告牌可得金马奖!网友大赞“怎么这么直接说出大家的心声!”
网友们看了留言“是啊，养她不知回报”“还乱花老百姓的纳税钱!可恶至极!”“民调如此差，还好意思出来选。”“‘养’字用得好”“讲得太好了”“还要养她酬庸的一堆‘吴音宁们’”“写的太好了，这完全是我的心声。”
