2019-03-13 09:21
蔡英文提“一国两制”反制方案 李振广:不得人心
海峡之声网
北京联合大学台湾研究院副院长李振广（资料图）
海峡之声网3月12日讯（记者 鞠先鹤 张笛 庄杨筱）11日，蔡英文当局召开会议，提出反制“一国两制”台湾方案。北京联合大学台湾研究院副院长李振广接受记者采访时表示，蔡英文此举目的在于抗拒统一，充斥着选举考量和政治算计，进而为两岸和平统一进程制造障碍。
再提“维持现状”毫无说服力
蔡英文在讲话中宣称，台当局目前的两岸政策主张是维持现状，并阐述其“台独”立场。李振广认为，蔡英文上台后，拒绝承认“九二共识”，两岸官方联系沟通机制停摆，打破了两岸现状。如今蔡英文重提维持两岸关系现状，实际上是在打悲情牌，把责任推给大陆。
李振广指出，一段时期以来，蔡英文当局出台措施限制两岸人员交流，给两岸关系发展制造障碍。而大陆则一心一意为两岸关系好，实实在在为两岸民众谋福祉。蔡英文所谓“维持现状”的说辞毫无说服力，台湾老百姓也不会相信这种说法。
没有筹码，拿所谓的“民主”当救命稻草
蔡英文在讲话中多次提及“民主”一词，对此，李振广分析，大陆全力推动两岸关系和平统一进程的情势下，蔡英文手里已经没有任何筹码，想把所谓的“民主”作为救命稻草，用这个口号来忽悠民众来对抗统一。
李振广说，一个社会的发展重要的是民生，关键在于能不能给人民带来幸福。蔡英文处理不好民生问题，刻意挑起两岸对立，以所谓的“民主”为幌子，最终失去民心，“九合一”选举遭遇惨败；胜选的高雄市长韩国瑜，从关心民生和经济入手，把自己当成一个菜农，打着“货卖得出去，人走得进来，高雄发大财”的口号，赢得了民意。
政治算计不得人心，两岸民主协商才是出路
距离2020年台湾地区领导人选举还有不到一年的时间。李振广预测，今年下半年，民进党会继续妖魔化“一国两制”台湾方案，对大陆对台政策进行污名化，进而恐吓台湾老百姓，从中捞取选举利益。
李振广分析，蔡英文当局提出反制“两制”台湾方案，就是担心两岸同胞越走越近，她只有在两岸交流上做文章，包括修改所谓的“两岸关系条例”等。
“民进党这叫困兽犹斗，但台湾老百姓心里有杆秤，两岸交流到底好不好？看看‘九合一’选举南台湾民众的答案就知道了。”李振广说，“路只有一条，就是浪子回头，承认‘九二共识’，进行两岸民主协商，共同商讨两岸关系和平发展的制度化安排，我觉得这是她的出路。”
