2019-03-08 10:02
蔡英文学韩国瑜喊“货出去 钱进来”被网友讽爆
中国台湾网
蔡英文。(图片来源：台湾“东森新闻云”)
中国台湾网3月8日讯 据台湾“中时电子报”报道，台当局“农委会”6日与日本采购商签下香蕉外销合约，蔡英文昨(7日)在脸谱网(Facebook)引用高雄市长韩国瑜的名言“货出得去，人进得来，高雄发大财”，强调“货出去，钱进来”。
台资深媒体人黄暐瀚在谈话节目中指出，蔡英文的话赖清德听了可能不会太高兴，因为他才说卖水果有什么用，而蔡英文喊“香蕉销出去，口袋新台币”，虽然她也想要弄个新标语，但大家一看就知道，她就是在学韩国瑜。
网友对此认为，“过去几年都在睡觉，韩国瑜当选才被惊醒吗？”“早该做了，有危机才要做。”“执政2年为什么毫无建树？”“为何以前不做？韩市长做了，你民进党当局才跟？”“所以啊，不是做不到，是不想做吗？再次说明，台湾要更好，一定不能让一党独大。”也有网友酸说：“阿扁对小英说，跟在韩国瑜的后面，他做什么你就跟着做什么，保证你会逆转胜。”
