2019-03-08 10:51
蔡正元发文“老太婆装台妹恶心至极”意有所指?
中国台湾网
蔡正元脸书发文。(图片来自台媒)
中国台湾网3月8日讯 据台湾“中时电子报”报道，前国民党“立委”蔡正元大暴走，今(8)日在脸书发文：“辣台妹，一个六十岁的人，还好意思顶着，辣台妹的封号，卖弄文青。大前研一批评的，弱智化，政治人物。耍宝、卖萌，老太婆装台妹，恶心至极，莫过于此。”网友秒懂，回复：贴切啊!
报道说，台湾地区“立委”补选与2020“大选”近在眼前，“韩流”所向披靡民间声势猛烈，国民党内“太阳”们却乔不定，国民党内青壮派焦虑不已。
蔡正元近来频频发文，今日在脸书表示：“辣台妹，一个六十岁的人，还好意思顶着，辣台妹的封号，卖弄文青。大前研一批评的，弱智化，政治人物。耍宝、卖萌，老太婆装台妹，恶心至极，莫过于此。”
文章发出不到一小时，即获超600个正面回响与破100则留言。网友同样炮声隆隆，纷纷留言：“去最令人作恶的外号：古墓派小龙女”“谁认为辣的，麻烦挟去配”“怎么这么贴切”“说得太好了”“贴切啊!”
