2019-03-14 11:56
蔡英文连任难？张善政：苏贞昌将是“末代院长”
环球网
【环球网综合报道】日前表态参选2020年台湾地区领导人的台前“行政院长”张善政在脸书以“末代院长的最后身影”为题写道，如果没有意外，苏贞昌应该是台湾地区领导人蔡英文这任内的最后一任“行政院长”。明年苏卸任后，台湾民众看到的苏“就会是一只战败后垂头丧气走下台的斗鸡。”
蔡英文（左）苏贞昌（右）
据台湾《联合报》14日报道，张善政14日在脸书贴出自己任马当局时期台“行政院长”的照片，并以“末代院长的最后身影”为题发文表示，日前台“美丽岛电子报”董事长吴子嘉在某谈话节目，比对他和苏贞昌2位“末代院长”，令他非常感慨。
张善政说，苏贞昌如果没有意外，应该是蔡英文这任内的最后一任“行政院长”，因为以蔡英文的执政表现与低迷民气，“她应该无法连任!”。未来台湾民众怎么回想蔡英文的政绩，苏贞昌“最后一瞥”的表现很有影响。
张善政表示，看到近来看苏贞昌的表现，先是说要用一把扫帚“抗敌”到最后，让台湾民众怀疑当政者到底要把台湾带向战争还是和平？然后又对高雄市长韩国瑜希望的“自由经济示范区”表态说“4个不可以”。他认为，“自经区”是让台湾摆脱众多法规束缚、积极参与国际经济竞争的解药，这样显而易见的道理却被苏贞昌抹黑，台湾民众心里当然很清楚。
张善政感慨，苏贞昌终究还是跳脱不了蓝绿对立的泥沼，“逢韩必反”。韩国瑜的高人气，显然让苏贞昌与民进党更铤而走险。还有其他诸多事件，都看不出苏贞昌有替蔡英文加分的作用，如果说苏贞昌是个救援投手，是不称职的。
张善政最后说，明年苏贞昌卸任后，台湾民众“看到的苏贞昌就会是一只战败后垂头丧气走下台的斗鸡”，而蔡英文，也只会是欲振乏力、用人不当的可悲人物。
