2019-03-20 11:40
蔡英文还没出访，就又有一个“友邦”要凉了？
环球网
【环球网综合报道】蔡省长即将开启她南太平洋“友邦”的访问之旅，然而近日，美国智库兰德公司防卫分析师格罗斯曼(Derek Grossman)却表示，位于南太平洋的所罗门群岛可能是下一个转向中国大陆的台“邦交国”。
报道截图
据“德国之声中文网”19日报道，蔡英文预计在为期8天的南太平洋之行停留帕劳、瑙鲁及马绍尔群岛，台外事部门将此次“出访”设定为所谓深化与“友邦”的友好关系。对此，格罗斯曼认为，蔡英文此次出访的三个“邦交国”目前应该都还算关系可靠，但所罗门群岛可能是台当局下一个转向中国大陆的“友邦”。
报道称，位于澳洲的洛伊国际政策研究所(Lowy Institute) 周一(18日) 在一篇评论中提到，所罗门群岛即将在下个月举行大选，而执政党此前曾表示，如果胜选的话，将重新审视与台湾的“外交”关系。该篇评论称，所罗门群岛的执政者过去几年曾数度在公开场合表示中国（大陆）的崛起不容忽视，并强调所国必须将中国（大陆）因素纳入贸易与外交关系的考虑中。
格罗斯曼也表示，由于中国(大陆)是所罗门群岛最大的贸易伙伴，这将可能使所国决定与中国(大陆)建交。他认为蔡英文之所以选择不拜访所罗门群岛，是因为所国下个月将进行大选。但格罗斯曼说: “所罗门群岛执政党原先表示如果胜选，将重新审视与台湾的‘邦交’关系。所以所国是否会在大选后与中国(大陆)建交，值得我们关注。”
在19日的外交部例行记者会上，有记者提问，台湾“友邦”所罗门群岛即将举行选举。中方是否希望所新政府与台湾“断交”？中方是否已经跟所罗门群岛相关方面有所接触？对此，发言人耿爽表示，一个中国原则是国际社会普遍共识。中国政府一贯在一个中国原则和和平共处五项原则的基础上，发展同世界各国的友好合作关系。
蔡当局上台以来，已有5个国家与其“断交”，目前所谓的“友邦”仅剩17个。去年中美洲国家萨尔瓦多宣布与台“断交”后，包括海地、斯威士兰、梵蒂冈等台“友邦”也被传出“邦交”不稳的消息。
对于蔡当局可能面临的“邦交”雪崩，台湾地区前领导人马英九曾表示，蔡当局否认“九二共识”造成两岸对立的现状，他呼吁蔡英文，“回到‘九二共识’，会发现很多事不一样”。北京联合大学台研院两岸关系所所长朱松岭也在接受香港“中评社”访问时表示，台当局要想避免这样的情况，就要回到一中原则的“九二共识”上来，认同一个中国的国际法秩序，避免相关问题继续发生，避免台当局集体尴尬的境地，维护台湾民众最大的利益。
