2019-03-14 15:24
蔡当局被质疑花1450万招募网军 硬拗又被打脸
环球网
【环球网综合报道】台“农委会”今年编列1450万元(新台币，下同)预算对外招标，以每月4万元以上薪资，招募至少四人在网络论坛等社交平台进行讯息实时澄清等工作，在岛内引发争议。台“立委”曾铭宗质疑，台“农委会”此举根本是用纳税人的钱，买网军来为蔡当局擦脂抹粉。
曾铭宗（来源：台湾《联合报》）
据台湾《联合报》14日报道，曾铭宗办公室表示，台“农委会”的“2019年度加强农业讯息因应对策计划”已在今年2月25日开标，将于4月1日决标。该案共编列1450万元预算，外包招募主编、内容编辑、美术编辑、影音各一人，人员月薪不得少于4万元，另有加班、出差费、劳健保及1.5个月以上年终奖金。
曾铭宗认为，招募中较有争议的是，工作内容除了在一般入口网站、关键词置入外，也要应用在非广告形式的宣传，如在PTT(台湾网络论坛)、Dcard、Mobile01、部落客、YouTuber等社交平台，“只要事涉本会(台“农委会”)相关言论或议题，须适时澄清”。
曾铭宗质疑，台当局花钱操作PTT等网络社群舆论，上面的留言与澄清，“要如何判定是网友个人发言？还是‘农委会’买的网军？”若承包商、网军针对特定对象做人身攻击，有公然侮辱、毁谤等失序失控行为，“农委会”如何负起责任、如何监督，执行成效又要怎么验收，总价1450万元又是怎么评估来的？
曾铭宗痛批，政策本来就应该可受批评、被讨论，台当局不能理性说服社会大众，竟然一年花1450万公款养网军，在社群网络上维护形象，擦脂抹粉，“实在很敢”。
面对公款养网军的质疑，台“农委会”回应称，不会做这样的事情，只做讯息实时澄清，且在社群网站澄清时，会载明是“农委会”。
但据报道，有台当局“幕僚”认为，由于网络论坛难以辨识发文者真实身份，这标案就是意图要养网军。台当局若要打击假消息，应在官方讯息平台澄清。另一不具名“幕僚”认为，当政治人物操作PTT等网络论坛变成常态，效益只会越来越低。他举例，尽管蔡英文网络声量有所上升，但民调却没有回升，“当养网军变成常态，就会变得没有用”。
同时，还有脸书农业粉丝专页版主认为，若民众针贬时事，对政策提出质疑，台当局何不去想想政策出了什么问题。
台媒文章截图
台湾《联合报》也发文质疑，如果台当局的政策方向正确，又何须在这种匿名论坛发言意图操控舆论？又何须花钱买写手?同样也能获得正义网民在网络自发性，为政策辩护，网络上种种没有根据的假讯息，自然不攻自破。“农委会”官员是真的不了解网络世界还是居心叵测？
