2019-03-13 19:03
蔡当局开铡“中天” 李明贤：民进党假公济私
中国台湾网
NCC(台湾通讯委员会)开铡台湾媒体《中天新闻》(图片来源：台湾“中时电子报”)
中国台湾网3月13日讯 据台湾“中时电子报”报道，柚子产销失衡严重冲击台湾农民生计，台湾媒体《中天新闻》曾多次报道，台湾农民娓娓道来苦楚引发强烈回响。蔡当局不深入调查为底层发声，反将矛头指向《中天新闻》，并多次刻意针对，被外界质疑“公器私用”。台北市议员李明贤发文痛批：蔡当局实在是输不怕，真把人民当傻瓜吗？民进党，能否请拿开那一双脏兮兮的手!炮轰民进党要不要宣布戒严？
《中天新闻》点出台湾底层农民的心声与经济困境，社会反映踊跃。NCC(台湾通讯委员会)却表示，接获民众投诉，要求《中天新闻》说明，相关纪录将列为未来评价换照的参考。消息一出，各界哗然!眼见选举逼近、政权危及、“韩流”猛烈，不免让大众质疑，这是否是民进党当局的“反击”？NCC作为台湾有关电信通讯和广播电视等讯息流通事业的最高主管机关，若“公器私用”沦为蔡当局的血滴子，岂不是民主笑话？岂不令百姓毛骨悚然？
面对当局开铡，李明贤在脸谱网(facebook)发文重炮抨击：“执政党假公济私、修理电视台，此举与“东厂”何异？利用公器来替民进党辅选，走了一个“东厂”张天钦(台湾“促进转型正义委员会”前副主委张天钦自认是“东厂”)，如今又来一个NCC，蔡当局实在是输不怕，真把人民当傻瓜吗？民进党，能否请拿开那一双脏兮兮的手!”
李明贤表示，柚子产销失衡自去年9月起便广见报导：若是台当局还有一点一丝的良心，“农委会”就该深入调查，为何造成产销失衡的问题、如何解决农民的难题。如同去年凤梨等水果价格崩盘，蔡英文还在中常会反问“你们告诉我，下一个(价格崩盘的)会是哪种水果？”李痛批：蔡英文讲这一句话，难道不会影响水果市场与农民士气？若依照NCC标准，蔡英文办公室就是假新闻中心，电视台播出的蔡英文新闻，就是假新闻？
李明贤指出，柚子滞销一事去年即有多家媒体报道，怎么不见NCC当时去查？如今因为台南选情告急，执政党才开始修理媒体，企图大事化小、小事化无，以为这样就可以压新闻，从此就没有水果滞销的问题？这不仅是鸵鸟心态，而且是另一种“威权”，要不，民进党宣布戒严呢？开始严格管控新闻？
