2019-03-20 08:07
蔡英文与赖清德对决输定了？郝龙斌：存自救之道
中国台湾网
中国台湾网3月19日讯 据台湾《联合报》报道，国民党副主席郝龙斌今天在发文指出，“行政院前院长”赖清德参选领导人后，几乎确定了“台独”、“特赦”陈水扁等极端议题将成为此后赖清德参选的主要主张，可以想见未来蔡英文将面临“独派”极大的压力。他建议蔡英文趁此机会与“独派”分道扬镳，回归中道路线，让“独派”彻底成为台湾民意的极端少数。
郝龙斌表示，用司法作为争夺权力的筹码是民主法治时代最丑陋的政治手段。陈水扁并不是政治犯，而是三审定谳的贪污犯，“特赦”陈水扁已经触碰到全台民意的最底线。如果赖清德与“独派”执意要特赦陈水扁，他相信民意自然会将“独派”淘汰，更相信蔡英文也有智慧站在民意正确的一方。
郝龙斌说，危机就是转机，现在蔡英文最好选择，就是与“独派”、深绿分手。
郝龙斌认为，毕竟民进党初选采取“全民调”，就是鼓励参选者往中道、理性的方向走，摆脱基本教义派的挟持，真正回归主流民意。蔡英文执政之所以一蹶不振，就是因为偏离了中道路线，只知讨好“独派”。或许藉这个机会重新拥抱中间选民，才是蔡英文面对败局的唯一自救之道。
