2019-03-14 10:43
还不死心？蔡英文又打电话邀教皇访台
环球网
【环球网综合报道】蔡省长13日又给教皇打电话了，这次是借祝贺教皇方济各今天就职6周年之机，“再度诚挚邀请”教皇到台湾访问。而这个电话还是“转呈”的。
蔡英文
据台湾亲绿媒体《自由时报》13日报道，13日是教皇方济各就职六周年，台“驻梵蒂冈代表”通过梵蒂冈国务院向教皇“转呈”了蔡英文的贺电。报道称，蔡英文在电话中向教皇表达了祝贺之意，并不忘邀请教皇未来有机会到台湾访问。
上次蔡英文给教皇打电话邀请访台是在去年12月，当时正值教皇生日。然而，邀请石沉大海，还被台湾网友讽刺，再拍马屁还是会“断交”。但打电话还只是其中一种方式，更早之前，为了达成教皇访台的愿望，蔡当局还曾派过“使者”陈建仁。
去年10月，台湾地区副领导人陈建仁参加先教皇保罗六世封圣大典，在大典前晋见教皇方济各时，就曾向教皇提出访台邀请，然而惨遭拒绝。梵蒂冈新闻室主任柏克表示，教皇访问台湾的行程目前并未在计划中。
为了与教皇保持联系，今年初，蔡英文又给教皇写过信卖惨，她声称，“大陆打压矮化台湾”，还指责大陆“不放弃武力威胁”。对此，国台办发言人马晓光在新闻发布会上应询表示，最近一段时间，民进党当局领导人忽而装成“大力水手”当网红，忽而又扮演“花旦”告洋状，不断升高两岸对立，煽动两岸敌意，阻挠两岸民众的交流合作，破坏两岸关系和平发展。谁都看得出来，其这么卖力地表演，不惜拿台湾民众的利益做赌注，都是为了一己之私、一党之私。
马晓光说，台湾同胞是我们的骨肉兄弟，我们从来都善待台湾同胞，中国人不打中国人。如果说我们威慑了谁，那当然是“台独”势力及其分裂活动。“台独”是台湾民众根本利益的最大祸害，是两岸关系和平发展的最大威胁。如果谁想对号入座，那只能自取其辱。
自蔡英文上台以来，已有5个国家与台相继“断交”，梵蒂冈作为台目前仅剩的17个所谓“邦交国”中唯一一个欧洲国家，被台当局格外重视。香港中评社曾发文表示，2018年以来，已有多米尼加、布基纳法索、萨尔瓦多等3国断绝与台湾的官方关系，台湾方面对于任何外事领域的风吹草动，都充满警惕，高度戒备，维系与梵蒂冈的官方关系对台湾很重要，一旦失去，“断交”的骨牌效应将进一步扩大。
但同时，中评社也在文中表示，大陆和梵蒂冈去年9月22日签署临时性主教任命协议，强调“中梵双方将继续保持沟通，推动双方关系改善进程继续向前发展。”此后，台湾与梵蒂冈的关系更处于风雨飘摇之中。去年12月，梵蒂冈代表团访问中国大陆“取得进展”，向7名大陆主教授权，更详细讨论中梵主教任命临时协议的落实方法。相信梵方未来将就此再访中国大陆，让中梵双方“走得更近”。
