2019-03-19 09:58
赖清德表态参选2020，吴敦义要出“王牌”了？
环球网
【环球网综合报道】假设其他党派2020候选人在民调和气势上凌驾于国民党现有人选，而国民党还有一张王牌，“这张牌不打，不是很愚蠢吗？”对于是否征召高雄市长韩国瑜参选2020，国民党主席吴敦义18日这样表示。
吴敦义（左）赖清德（右）
2020年台湾地区领导人选举临近，蓝绿党内均对参选2020的名额展开激烈竞争。国民党内，前新北市长朱立伦、台前“立法院长”王金平等人先后宣布参选;民进党内，台前“行政院长”赖清德18日也抛出参选2020的震撼弹，挑战寻求连任的蔡英文。赖此举不仅对民进党产生影响，也在国民党内掀起波澜。
对于赖清德的参选，吴敦义表示，“我也不惊讶”。 在赖辞“阁揆”之后，“我就想他一定有一些动作，但没想到这么快。”
岛内有声音认为，赖清德决定参选2020后，一直被拱选却始终不松口的韩国瑜压力会更大，据台湾“中时电子报”2日报道，对于国民党是否征召韩国瑜参选2020，吴敦义18日受访表示，假设他党2020候选人在民调和气势上凌驾于国民党现有人选，而国民党还有一张王牌，“这张牌不打，不是很愚蠢吗？”
吴敦义称，如果国民党需要用征召韩国瑜来领表登记，这也算是征召。至于何谓征召韩国瑜来领表登记？况且韩本人已经多次表示不会领表，报道称，吴敦义未明说，仅强调4、5月的时候会进行领表联署，到时候会衡量整个状况。针对是否会代表党中央劝韩领表参选，吴敦义说，“这个建议是很重要的参考”。
至于若征召韩国瑜参选，是否对已表态参选的朱立伦、王金平不公平，或是否将分裂国民党？吴敦义则说，“我们会避免这种事情发生。”
关于2020“赖韩一战”，另据香港中评社报道，赖清德18日到民进党中央领表登记参与党内初选时还直接对韩国瑜“下战书”，称赞韩是“百年难得一见政治的奇才，希望进行一场君子之争”。面对赖清德的点名，韩国瑜则回应“谢谢赖清德对自己的赞誉，不敢当，但是自己的立场非常清楚，继续把自己分内的工作做好。”
