2019-03-19 14:01
赖清德参选被讽"独孤求穷":"台独"毒害台湾经济
中国台湾网
前台北县长周锡玮批评赖清德的参选是“独孤求穷”。(图片来源：台湾“中时电子报”)
中国台湾网3月19日讯 据台湾“中时电子报”报道，台当局前“行政院长”赖清德18日宣布登记参选2020年台湾地区领导人，前台北县长周锡玮今日(19日)表示，当“务实的台独工作者”赖清德宣布参选，2020“大选”就是“要独”与“不独”的选举，也就是“有钱赚”和“没钱赚”的选举。他讽刺，赖清德的参选叫“独孤求穷”，要毒害台湾的经济，让台湾变贫穷。
周锡玮说，赖清德昨天说要“特赦”陈水扁，也就是民进党正在向“台独”集结，而且2020的选举，民进党就是要用“台独”来打选战。大家都知道，“台独”就是台湾经济的毒药，因为一旦“台独”，台海就会紧张，外资就不敢进来，甚至撤退，“台独”就是关上两岸经贸大门，台湾每年从大陆赚将近2兆4000亿新台币的顺差，关上大门之后就没有了，所以赖清德的参选叫“独孤求穷”，要毒害台湾的经济，让台湾变贫穷。
周锡玮比喻赖清德的参选就像丢了三颗炸弹，第一是核弹，在民进党内部，赖清德正式挑战蔡英文的不敢“独”;第二是毒气弹，因为“台独”就是经济的毒药;第三是空包弹，民进党从过去到现在一直喊“台独”，但从陈水扁到蔡英文执政，没人敢真正的“台独”，所以民进党用这三颗弹想打赢2020选举，他认为不会有效。
周锡玮强调，民进党搞“台独”就是在怕大陆，怕大陆的钱进来、人进来，怕两岸和平共融，两岸没有仇恨、不敌对，民进党就没办法骗到选票，所以要把两岸的门关上。
此外，国民党主席吴敦义表示不排除征召韩国瑜领表登记选举时打赢民进党，选赢之后，执政也是非常有效率，周锡玮表示，国民党和民进党都是要推出最强棒，吴敦义讲的方式是国民党要团结胜选的第一步，第二步应该是要组成一个非常强的团队，不但在，能够带给台湾富有的团队。
