2019-03-18 20:45
赖清德登记参选2020 支持蔡英文的郑文灿这样说
中国台湾网
赖清德登记参选2020，全力支持蔡英文的郑文灿这样说。(图片来源：台湾《中时电子报》)
中国台湾网3月18日讯 据台湾《中时电子报》报道，台当局“前行政院院长”赖清德今早宣布投入2020选举，挑战争取连任的蔡英文，等同在政坛投下震撼弹。桃园市长郑文灿上午受访时表示，自己很意外也很忧心，他强调如果初选造成党内分歧，对于整个大选是不利的。
郑文灿表示，如果初选造成党内分歧，对于整个大选是不利的，我希望各方能够坐下来好好谈一谈。被问到蔡英文和赖清德会支持谁，他则没有正面回应，仅表示团结是唯一胜选的方法，民进党在这个时刻要发挥冷静的智慧。
“行政院长”苏贞昌则表示，现任者争取连任、落实政见，天经地义，而赖清德登记参选的决定与心境，“我也充分理解。”他也强调，由衷希望最后事情能有所转圜。(中国台湾网 高旭)
