2019-03-19 02:23
赖清德参选，民进党乱了,网友笑了:“内战”开打
环球时报
【环球时报综合报道】18日一早台湾政坛就爆发大地震，去年底刚以“承担地方选举大败”为名而辞卸“阁揆”职务的赖清德，突然宣布领表争取民进党的党内“总统”提名。当天中午，赖清德系了一条绿色领带现身民进党中央党部，在完成登记手续后发表谈话称，回想2016年，民进党情势一片大好，当时社会也有许多劝进他参选“总统”的声音，但他全力支持了蔡英文。接着他话锋一转表示，站在今天这个处境来看2020年的困局，有许许多多声音督促他一定要承担责任。他还声称：“台湾要自己当家做主，继续过自由、民主、人权的生活，绝不成为第二个香港，也绝不能成为第二个西藏!”
当记者追问有关蔡英文的议题，赖清德强调，这是一场超越个人、超越派系，完完全全为台湾的“君子之争”，不会有团结危机。
据台湾“中央社”报道，消息人士18日接受采访时表示，蔡英文知道后很淡然，也请幕僚对外说明现在最重要的事情，是让“国政”持续在轨道上向前推动。最近这个星期，蔡英文将会全力准备出访，替台湾在国际发声。初选登记事宜，会在出访前完成。 但赖清德突然加入选战，无疑打乱了蔡英文的选战布局。有岛内评论分析称，所谓“出国”前完成登记完全是幌子，蔡英文此前颇有到登记最后一天以舍我其谁、为党出征的姿态参选，现在意外被赖清德拔得头筹，“内心的愤怒与慌乱可想而知”。
其实赖清德参选也并非毫无征兆。民进党本月16日成功稳住两席“立委”后，就有人开始猜测，被视为“辅选有功”的赖清德会否“借东风”投身党内初选。而赖清德17日提出特赦前“总统”陈水扁，就有媒体认为他是在逼小英摊牌，“有参选总统的意图”。国民党文传会副主委洪孟楷18日说，看赖清德的参选宣言，“根本是预谋参选，而且凡事怪罪大陆步步进逼，这不就在打脸蔡英文过去快3年主政下无法维护台湾‘主权’吗……因此，打脸蔡英文最大力者，非赖清德莫属”。
赖清德不久前还很清楚地公开表示过，他不会跟蔡英文争这次选举，“支持蔡英文连任是党内的主流意见”。因此，对他突然抛出的震撼弹，民进党内先是惊愕不已，随即更是乱成一锅粥。据中时电子报报道，民进党台北市议员王世坚得知消息后“直呼太震撼，听到当下吓出鼻涕来”。《联合晚报》18日评论称，一直到17日，人们津津乐道的还是“蔡赖配”，这次赖却突然宣布参选，看来不但打了民进党的脸，连自己的脸也打了。
民进党秘书长罗文嘉18日称，以民进党中央的身份，他不能说谁能选谁不能选，任何人都有参选权利，但他表示：“民进党没有分裂的本钱。”“总统府”秘书长陈菊闻讯也立即在脸书发文表示：“很关心也很忧心。”
赖清德的动作引发许多绿营支持者不满，纷纷到他的脸书留帖：只在深绿选区补选选赢，哪来的自信选2020？市长逃跑，“院长”逃跑，也不敢去选新北“院长”，做得比苏贞昌没魄力，最需要团结的时候跑出来扯蔡英文后腿，脑子有洞吗？也有不少看热闹的网友：“来了来了，民进党内战开打”，“恭喜蔡英文，只当一任”，“台湾价值爆棚的绿色救星来了”，等等。
赖清德在民进党初选中“抢跳入水”同样在国民党内引发震动波。高雄市长韩国瑜在得知消息后一脸惊讶：“真的吗!他要领表了？”国民党台北市议员罗智强称，赖参选是震撼弹，相较于蔡英文，赖执政包袱较轻、民调较高，若赖代表民进党出线，对国民党参选人和无党籍台北市长柯文哲来说都是威胁较大的对手。
“新台湾国策智库”18日公布了一份最新民调显示，33.5%的民进党支持者支持蔡英文竞选连任，但有高达50.9%的人支持由赖清德代表民进党参选。赖清德支持度胜过蔡英文。民调还显示，如果民进党派蔡英文出马、柯文哲不参选，蔡英文只能赢过吴敦义，对朱立伦、韩国瑜、王金平都无法获胜。若绿营派赖清德出马，则情况完全不一样。在柯文哲不参选的情况下，赖清德对吴敦义是64.8%对22.7%;对朱立伦是46.6%对44.1%;对韩国瑜是48.6%对44.6%;对王金平是49.6%对36.7%。赖清德的民调胜过国民党任何一位候选人。
【环球时报驻台北特约记者 萧师言 李俊峰 环球时报记者 赵雨笙】
阅读更多内容请参见今日出版的《环球时报》或下载登录新版“环球TIME”客户端。
