2019-03-19 13:37
赖清德参选2020被质疑 陈水扁相挺为“特赦”？
环球网
【环球网综合报道】台前“行政院长”赖清德18日领表参加2020年台湾地区领导人民进党内初选，挑战此前表态将寻求连任的台湾地区领导人蔡英文，民进党内有声音认为赖清德此举是“破坏团结”，台湾地区前领导人陈水扁则公开为赖辩护。对此，有台湾网友讽刺，贪污犯终于找到浮木了。
赖清德（左）陈水扁（右）（来源：香港中评社）
据台湾“中时电子报”19日报道，，赖清德18日登记参加民进党2020年台湾地区领导人初选，正面挑战蔡英文，由于事前民进党内少有人知悉此事，赖的“突袭式登记”引发震撼，也引来民进党内对于其“破坏团结”的质疑。
对此，陈水扁紧急在其两个社交平台为赖清德辩护。陈水扁昨(18日)晚透过LINE群组公开挺赖，指民进党2020初选没有现任者优先的传统。如今开放初选自由竞争，有人登记参选却被贴上破坏团结的罪名。“请问有道理吗？”另据台湾《联合报》19日报道，今天(19日)凌晨，陈水扁又在其脸书称，自己“没有挺赖要逼退蔡”，却也称，“赖清德的政治信仰与理念跟他相近。”
针对陈水扁两度发声挺赖，岛内网友讽刺，谁可“赦免”陈水扁，陈水扁就挺谁;贪污犯终于找到浮木了↓
据台媒此前报道，民进党日前赢得台南“立委”补选后，赖清德就曾公开要求蔡英文考虑“特赦”陈水扁;昨(18)日，赖清德前往民进党中央登记参选2020时再次声称，“过去本来就主张阿扁应该要得到‘特赦’，不管我担任什么样的位子，这样的想法不会改变”。
对此，岛内网友讽刺，赖清德挺“贪污扁”是拿了他多少钱？让台湾变成贪污岛，可记赖功德大功一件↓
还有网友痛批，贪污犯相挺的人，有什么值得期待的？“台独”跟“赦扁”，还真敢讲呢!绝对不会投赖清德↓
