2019-03-08 12:19
赖清德辅选遇抗议，台男子怒喊：拿刀子来
环球网
【环球网综合报道】民进党台南第二选区“立委”补选选情吃紧，台前“行政院长”赖清德近日密集为参选人郭国文辅选。日前，二人前往台南善化市场拜票时却遇台民众呛声，抗议男子大喊，“你们这些人来糟蹋人啊”“刀子拿来”，引发岛内热议。
据台湾“中时电子报”8日报道，近日，岛内网络上流传一段赖清德与郭国文在市场拜票遇抗议的视频。视频中，一位男子见赖清德、郭国文一众穿着黄色背心的拜票团队走来，大喊“国文我不会理你啦!”并对市场的摊贩说，“刀子拿来”，他接着喊话赖、郭等人：“你们这些人来糟蹋人啊，去旁边啦”随后便被拜票团队的人拉走。赖清德和郭国文则没有理会继续拜票。
视频在网络流传引发网友热议：阿伯说得好;太治愈了;终于又有一位阿伯清醒了↓
去年“九合一”选举，民进党大败，民进党深耕20年的高雄“绿地变蓝天”，同为深绿选区的台南也出现松动，虽然市长当选人仍为民进党籍，但市议会正副议长选举，原本占多数的民进党却大败。
日前岛内还有声音传出，此次台南市第二选区“立委”补选，民进党参选人郭国文也将败给国民党参选人谢龙介。据台湾亲绿媒体《自由时报》报道，民进党主席卓荣泰日前接受广播节目采访时称，“立委”补选新北、台南这两席很重要，如果选输，“韩流来袭，我就不如归去”，将辞职为败选负责。
