2019-03-08 08:22
赖清德、郭国文拜票惨遭阿伯呛声 网友：太治愈
中国台湾网
网友发出影片指赖清德、郭国文被阿伯呛声。(图片取自台媒)
中国台湾网3月8日讯 据台湾“中时电子报”报道，台南第二选区“立委”补选激战，台当局前“行政院长”赖清德陪同民进党候选人郭国文冒雨赴台南佳里、七股、安定等地区扫街拜票，有网友却转贴影片指出，赖清德和郭国文又被呛声了。
有网友在脸谱网(Facebook)社团“支持中国国民党重返执政”发出影片，影片中一位阿伯对着一票穿着黄色背心的郭国文团队大喊：“国文我不会理你啦!”“你们这些人来这儿糟蹋人啊？去旁边啦!”其中一位穿黄背心的人员劝阿伯不要这样，但阿伯还是气噗噗地吼：“这边你管的吗？不要拉我喔!”呛声的民众后来被拉走了，此时赖清德和郭国文持续无视中，赖清德接着拜票喊：“我是赖清德，拜托拜托。”
网友对此留言“疗愈。”“打包回家了啦~不要出来丢脸了，拜什么票，去拜神比较快啦。”“太疗愈了。”“终于又有一位阿伯清醒了。加油。”“置之不理，真是麻木不仁。”“阿北敢向他们呛声表达讨厌他们虚伪？好神勇，给你赞!”“越是掩饰现况……粿蚊屎定了!”“给阿伯一千万个赞啦!”“选举就想到人民。”
