2019-03-10 17:08
赖清德为"立委"补选打同情牌 卢秀燕:谁同情民众
中国台湾网
卢秀燕(左二)10日上午参加台中市东区尚武段社会住宅动土典礼。（图片来源：台湾“中时电子报”）
中国台湾网3月10日讯 据台湾“中时电子报”报道，“立委”补选倒计时，台当局前“行政院长”赖清德辅选时称“民进党一定要争最后一口气，抵抗‘韩流’”。对此，台中市长卢秀燕说，民进党现在打同情牌，希望民众同情他们，但是谁来同情民众呢？
卢秀燕10日上午参加台中市东区尚武段社会住宅动土典礼，面对媒体询问“‘清流’对‘韩流’”，对赖清德“争一口气”说，做出以上响应。
卢秀燕说，“立委”补选下周就要投票，民进党是在打同情牌，希望民众同情他们，但是谁来同情民众呢？民进党当局希望民众同情，给他们选票，可是把台湾搞这么烂，经济搞得这么差，谁来同情民众？
她也说，上次直辖市长选举完后，民进党没有得到教训，很多事情荒腔走板，别人在拼经济，他在背后唱衰，唯有在这次“立委”补选中，让他们真正痛，他们才会认真改革。（中国台湾网 贾若澜）
