2019-03-18 20:43
赖清德入2020战局蓝如何应对？王世坚：拔倚天剑
中国台湾网
赖清德加入2020战局国民党如何应对？王世坚：应拔倚天剑。(图片来源：台湾《联合报》)
中国台湾网3月18日讯 据台湾《联合报》报道，台当局“行政院前院长”赖清德今宣布投入2020党内初选，挑战蔡英文，并说期待和韩国瑜在2020年进行一场君子之争。台北市议员王世坚下午受访，对于清流、韩流，比较看好谁？王世坚说，韩流兴起，历久不衰，就让他出来，国民党要把最好的有倚天剑拔出来，不要打输了，怪兵器不好。
王世坚说，没有看好、不看好的问题，大家都代表民意，不管清流、小英或韩流，以及国民党的四大天王或柯文哲，就让最强的出来，藉由大选把台湾定位、台湾前途一次论个清楚。(中国台湾网 高旭)
