2019-03-19 18:42
赖清德登记参选2020 重提支持“特赦”陈水扁
中国新闻网
中新网3月19日电 综合台媒报道，民进党台湾地区领导人初选18日起领表登记，台湾前“行政院长”赖清德当天完成登记，挑战寻求连任的蔡英文。其“特赦”台湾地区前领导人陈水扁的言论，引发热议。
据悉，赖清德当天一早分别致电蔡英文办公室秘书长陈菊、前“资政”彭明敏、前“行政院长”谢长廷、游锡堃等人，告知其参加党内领导人初选的决定。
台湾前“行政院长”赖清德(右)18日宣布登记参选2020。(图片来源：台湾“中央社”记者吴翊宁摄)
报道称，赖清德过去曾表态支持蔡英文连任，卸任“行政院长”后，对2020选举一直未明确表态，也没把话说死。当天一早突然宣布登记党内初选，台媒形容，此举为台湾政坛投下“震撼弹”。
对于陈水扁“特赦”议题，赖清德18日回应称，他当台南市长开始就一直这样主张，不论在什么位子都不会改变。
19日，赖清德重申支持“特赦”陈水扁。赖清德指出，陈水扁和高雄市议员陈致中在台南“立委”补选扮演重要角色;他从担任台南市长到“行政院长”都主张“特赦”陈水扁，主因是审判过程不正义，“何况陈水扁也被关了6年”。
对于“若蔡英文在初选获胜，是否愿意担任副手”的问题，赖清德表示，“输的人一定要支持赢的人”，他当然希望争取到支持，有机会代表民进党打选战，“如果我输掉，当然支持蔡英文”。
