2019-03-19 02:23
赖清德会更用力打“仇中牌”？专家：政治秀
环球时报
【环球时报综合报道】“打脸蔡英文最大力者，非赖清德莫属”——被视为民进党中生代代表人物的台湾前“行政院长”赖清德18日赴民进党中央党部完成领表登记，投入2020年“总统”选举党内初选，正面挑战已经表态寻求连任的蔡英文。消息一出，立即在岛内政坛投下重磅震撼弹，民进党大佬痛心疾首直呼“民进党没有分裂的本钱”，国民党也惊呼“狼来了”，认为“若是赖出线，国民党会比较不好选”。而昨日赖清德发表的初选声明，几乎是一份赤裸裸的“台独”宣言，力证自己是“台独工作者”。岛内分析人士表示担忧，赖在宣布参选之初就主打“抗中牌”，未来蔡、赖势必在“反中仇中”道路上“比赛深绿”，“难免会将两岸关系再推向更紧张的红线边缘”。
不过，赖清德是否真如民调显示的那样“所向无敌”，恐怕也还是个疑问。东森新闻评论指出，赖在“阁揆”任上为蔡英文“背书”的施政措施及不着调言论，提前消耗了他的政治资本，不仅被拉下神坛，更背上“九合一败选负责人”的包袱，虽有此次台南“立委”补选助阵之功，“但赖神已经不复当年的明星神气”。
而赖清德投身选战本身，对两岸关系就是一个危险信号。赖清德一直以“务实的台独工作者”自居，此前多次操弄两岸议题，宣称台湾是“主权独立的国家”，言论极具挑衅性，曾遭到国台办发言人的严厉警告。
赖清德18日发表的初选声明，几乎又是一篇赤裸裸的“台独”宣言，声明中诬蔑大陆“逼迫台湾接受投降式的一国两制”，称“台湾面临中国的步步进逼，情势更是险峻”，还狂言台湾“不能成为第二个香港和西藏”。
“赖清德的豪赌”，台湾信传媒18日发表评论称，蔡英文会不会成为台湾“总统”民选以来第一位不能连任的“总统”，就看赖清德了。台湾新党发言人王炳忠18日称，赖清德加入初选，蔡英文要保连任，那就要比赛了，绿营所谓“爱台湾”被定义为对抗大陆，那蔡也要跟赖比赛对抗大陆，而赖靠拢陈水扁就是诉诸“台独”牌，整个情况对两岸关系并不乐观。
中时电子报18日评论称，虽然赖清德也不敢实现法理“台独”，但会更用力打“仇中牌”，大陆当然也不会放任绿营滥刷“仇中牌”，“危机又在台海上空盘旋”。“2020年谁选上已经变成次要重点，最优先的事，是如何阻止今年发生台海危机。”
厦门大学两岸关系和平发展协同创新中心执行主任刘国深18日对《环球时报》记者说，这不过是赖清德又一次装模作样的政治秀而已。“台独工作者”赖清德此次参选挑战曾经的上级蔡英文，他在心理上是有负担的，于是“大陆牌”成了首选。刘国深说，目前蔡英文不敢宣布台湾“独立”，赖清德被一些“独派”力量寄予厚望，他们非常希望赖清德出来“闹一闹”“造造势”。“然而光靠扯破嗓子叫喊是没有太大作用的。”他说。
【环球时报驻台北特约记者 萧师言 李俊峰 环球时报记者 赵雨笙】
阅读更多内容请参见今日出版的《环球时报》或下载登录新版“环球TIME”客户端。
