2019-03-08 09:56
谢龙介回应绿营弃保说:任何政党都不是台南老爸
中国台湾网
对于绿营弃保说法，谢龙介表示，任何政党都不是台南的老爸，只有民众才能决定选举结果。(图片来源：台湾“中时电子报”)
中国台湾网3月8日讯 据台湾“中时电子报”报道，台南市第二选区“立委”补选选情日趋激烈，除了国民党谢龙介和民进党郭国文相互交火，退出民进党、以无党籍身份参选台南“立委”补选的陈筱谕也紧咬两人不放。昨日(7日)下午陈筱谕召开记者会，控诉绿营以抹黑造谣方式要“弃鱼保郭”。同时，对于绿营弃保说法，谢龙介表示，任何政党都不是台南的老爸，只有民众才能决定选举结果。
谢龙介说，若发动“弃保效应”，当然对选局有影响，现在大家都想争取服务民众的机会，也会使出各种招数，大家也都会知道;但并不要紧，就交由选民来决定。
谢龙介表示，3月16日选民会将手中一票做最神圣的裁判，而任何政党都不是台南的老爸，民众才是政党的父亲，因此只有爸爸也就是乡亲能做决定。
