2019-03-06 10:31
谢龙介赞吴子嘉公布民调 回应神情严肃:吓到了
中国台湾网
吴子嘉在政论节目上公布民调。(图片取自台媒)
中国台湾网3月6日讯 据台湾《联合报》报道，台湾亲绿媒体“美丽岛电子报”董事长吴子嘉4日在政论节目当中公布台南第二选区“立委”补选民调。当时国民党候选人谢龙介也在现场，脸色凝重，网友解读为担心“弃保效应”发生 ，但是谢龙介昨日(5日)表示，“应该不会啦!”
谢龙介表示，昨天听到吴子嘉公布民调当场确实是“着青惊(闽南语指受到惊吓)”，因为吴子嘉之前一直讲不会公布民调，双方也有这个默契，所以突然听到吴子嘉突然说出来才被吓了一跳。
他表示，民调结果与国民党自己做的内部民调数字是差不多的，至于是不是可能产生弃保的效应，他认为应该不会成功，因为民进党经过党内初选有裂痕，陈筱谕才会脱党参选，所以支持陈筱谕的票不会投给郭国文。谢龙介笑道，民进党台南市党部4日还公布了一份误导式的民调，吴子嘉的民调刚好也可以消毒。
民进党台南市党部公布的民调显示，支持郭国文选民的投票意愿比支持谢龙介的投票意愿高，但是并未公布两人支持度的高低。媒体事后询问，民进党台南市党部称，两人的支持度互有高低，但是相差大约只有1%，仍然在缠斗当中。
谢龙介认为，民进党台南市党部并没有把民调的全部内容公布，只公布了一部份很容易误导选民认为郭国文的支持度比他高。
4日在政论节目上，吴子嘉解释突然决定公布民调的原因在于目前坊间充斥着一些假的民调数字意图影响选情，他担心会影响民众“基层民众被误导乱签赔不起”，决定公开民调数字。主持人问他不担心公布之后“被民进党开除定了”吗，他则表示还是应以大局为重。
台湾“美丽岛电子报”的民调数字显示，台南第二选区“立委”补选候选人的支持率国民党籍的谢龙介29.1%、民进党候选人郭国文22.1%，无党籍参选人陈筱谕则为8.8%。台湾资深媒体人黄暐瀚分析，谢龙介领先了郭国文7%，表面上看起来不是太多，但这样的差距其实很难追上。(中国台湾网 贾若澜)
