2019-03-16 10:48
谁是台湾最红政治明星？不是朱王吴而是这三位！
中国台湾网
台媒：韩国瑜一家3口，人气远胜蓝绿天王。(图片来源：台湾《中时电子报》)
中国台湾网3月16日讯 据台湾《中国时报》报道，高雄市长韩国瑜一家3口南北奔波为“立委”补选候选人造势，“韩流”旋风席卷全台，举凡与夫人李佳芬到台南合体，大批群众爆棚;女儿韩冰到三重夜市扫街更是万人空巷、寸步难行;蓝绿天王相形黯淡失色，群众魅力高下立判，俨然沦为配角。
韩国瑜从参选高雄市长后人气逐步加温，当选后人气更是破表，网路新闻只要跟韩国瑜沾上边，点阅率轻松破万甚至破十万;选举造势的网路直播，收看人数更曾创下数十万人的记录。
韩国瑜不仅网路人气爆满，更有死忠支持者追随，举凡台南、三重造势晚会，只要传出韩到场，大批支持者早早排队挤爆会场，顶着寒风苦等也要搭上“韩流”热潮，只为见上韩国瑜一面。
年轻的韩冰人气也丝毫不输父亲，13日陪“立委”补选候选人郑世维到三重三和夜市拜票。消息一出，大批民众挤爆夜市等候，看到她甜美笑容，民众笑着高呼“恋爱了”，短短10米走了快10分钟，两度进出夜市仍不得其行，甚至一度躲进派出所避开人群，人气堪比天王巨星。
相较韩国瑜一家人引起的激情，蓝绿天王在这次“立委”补选黯然失色。蓝营明星“立委”蒋万安与韩冰同台，看到热情民众推挤场景，忍不住私下笑称，从政以来，第一次看到这么多群众热情推挤，“韩流”名不虚传。
台媒指出，过去被誉为蓝营天王的前新北市长朱立伦，尽管陪同郑世维扫街拜票多达7次，但支持者的热度顶多是温情，至于党主席吴敦义、“前立法院长”王金平四处站台，人气也均远低于韩家人。
相较蓝营全台热闹滚滚的气氛，绿营“立委”大小场子场面略显冷清，无论是执政县市长的站台，就连党主席卓荣泰、“行政院长”苏贞昌甚至蔡英文，即使到了号称民主圣地的三重、台南选区，民众热络程度，跟韩国瑜一家人相比，仍有一大段差距。
