2019-03-10 08:32
调查：近六成台女性上班族认为职场性别歧视严重
新华网
新华社台北3月7日电(记者杨慧 章利新)“三八”妇女节前夕，台湾人力资源机构“yes123求职网”7日发布的“职场女力与工作性别平权”调查显示，有81.1%的台湾女性上班族认为目前的职场压力大，其中20.8%属于无法承受;有58.3%的女性认为职场性别歧视严重。
调查显示，在可复选状况下，女性职场压力的来源依序为：“工作表现没有反映在加薪上”(44.9%)、“职场成就感低落”(33.5%)、“上司情绪化，难沟通又不尊重下属”(31.3%)、“工时太长”(27.6%)、“工作表现没有反映在升职上”(26.7%)。女性劳工在下班后，仍有62.9%认为家庭生活压力大，其中22.1%属于无法承受。
调查指出，以目前的工作环境来看，觉得“性别不平等”的女性上班族占51.8%，觉得“性别平等”的占48.2%。不过，回顾整个职业生涯，曾因“女性的性别”而遭遇求职歧视的比例达60.1%。在可复选状况下，主要歧视状况包括：“被追问婚育计划”“被挑剔长相外型、身高体重”“被追问感情状况”“被要求上班穿着打扮”。
调查还显示，有51%的女性上班族曾遭遇因性别导致的“升迁不公平”待遇，其中只有27%受访者表示有向公司反映争取;有63.9%的受访者透露，曾经遇过与男性同仁“同工不同酬”。此外，有高达67.1%的女性上班族认为已经实现经济独立，平均月薪为33944元(新台币，下同);有32.9%认为没有实现，平均月薪为27237元。
该求职网发言人杨宗斌认为，随着高等教育的普及，女性劳工的学历不是问题，缺的只是发挥专长的机会，同时得到对等薪酬。他说，台湾女性工作状况仍有改善空间，建议创建更为友善的职场环境，企业主应该摒除性别刻板印象，给女性同等竞争、升迁的机会。
此次调查于2月14日到26日，以网络问卷方式进行抽样，调查20岁以上目前有工作的女性会员，有效问卷共1224份。
