2019-03-17 16:44
调查：去年台薪资水平微涨 但民众感受仍不明显
新华网
新华社台北3月15日电(记者李建华 刘刚)台湾人力资源机构1111人力银行15日公布的《2018年度薪资调查报告》显示，2018年台湾薪资水平为36571元(新台币，下同)，较上年略升1.02%。但在扣除物价因素后，民众对于薪资提升的感受仍不明显。
调查报告显示，2018年台湾薪资水平达36571元，较2017年的36200元略为提升1.02%。起薪最高的行业为资讯科技(电子科技、信息、软件与半导体)，入行即有35413元，其次为建筑营造与不动产相关行业，起薪为34807元，第三名为金融投顾与保险，起薪34596元。
1111人力银行公共事务部暨职涯发展中心总经理李大华表示，由于2017年及2018上半年全球经济景气持续上扬，企业获利也跟着提升，带动调薪，让2018年度名目薪资水平向前迈进一小步。但在扣除物价因素后，民众对于薪资提升的感受仍然不明显。
李大华补充，2018年上半年台湾出口创历年同期新高，外销动能畅旺带动科技人才需求炙热，令资讯科技行业起薪重回首位，是唯一突破3.5万元的行业。此外，数字金融遍地开花，金融科技引领风潮，因此金融投顾与保险相关行业积极引进具备跨领域能力的新人，故入行起薪极具竞争力。
观察职务起薪水准，光电IC与电子通讯新人起薪38916元，拔得头筹，起薪年增长8.1%，亦居20大类职务之冠。其次，法务专利与顾问咨询、学术研究与教育师资入行起薪分别为36528元和36479元，分排第二、三位。
李大华分析，光电IC与电子通讯是信息科技业的主力职务，其从业者具有数字经济的核心技术，而物联网、人工智能、云运算、大数据分析、AR、VR等题材火热，市场端人才需求激增，岛内科技厂商为留住高端研发人才拿出高薪抢人。
而起薪垫底的职务包括美编设计与装潢设计、幼教才艺与补习进修，以及美容美发与餐饮旅游，平均起薪都在3万元以下。
李大华表示，以上三项职务在1111人力银行进行的薪资调查报告中已经连续四年落在榜末，这可能归咎于各大专院校广设科系，就业市场已饱和，加上从业门槛不高，以致薪资水平成长缓慢。
1111人力银行还表示，2018年台湾经济增长明显趋缓，使得2019年经济表现亦低于预期，台行政管理机构“主计总处”预估全年经济增长率为2.27%。但在全球经济趋缓速度与贸易增长率两个变量下，能否“保2”亦成为各界关注焦点。
据介绍，该调查报告旨在呈现2018年全年台湾劳动市场不同资历求职者的经常性薪资平均水平。样本数据取自1111人力银行求职者数据库，所得有效样本总数为297140份，数据选取时间为2018年1至12月。
