2019-03-12 10:13
谢龙介卖农产品遭抹黑 游淑慧“拔刀相助”
中国台湾网
中国台湾网3月12日讯 据台湾《中时电子报》报道，台南第2选区“立委”补选战况激烈，行销农产品成了蓝绿斗口焦点。民进党候选人郭国文指控对手谢龙介货卖大陆是“鸡蛋放在同一个篮子”，是危险的。对此，台北市议员游淑慧神比喻：“台南市长是民进党籍、台南五个选区，过去的‘立委’也全部是民进党籍”，不就是鸡蛋都放在同一个蓝子，让选民瞬间脑醒。
为对抗谢龙介服务农产品出口带来的冲击，民进党南市“立委”候选人郭国文一再抹黑谢龙介“唱衰台南”、“放毒的是他，解毒的也是他”、“鸡蛋不能放在同一个篮里”，故意忽略谢龙介、韩国瑜也积极拓展新加坡、马来西亚市场，连民进党当局也天天拿“鸡蛋不能放在同一个篮里”说嘴，企图打“恐中牌”“抹红”谢龙介、韩国瑜行销农产品成绩。
游淑慧在脸谱网指出，卖水果、拼外销，照理应该是执政党要做的事情，应该是黄伟哲市长要做的事情。谢龙介身为一个“立委”候选人，他愿意帮忙卖，而且落实卖，还要被质疑卖的不够多、卖的不够好？民进党你们是不是搞错角色？
