2019-03-10 16:09
台湾出口连续4个月衰退 PMI连续4个月紧缩
中国新闻网
中新社台北3月8日电 8日公布的数据显示，今年2月台湾出口较去年同期大幅减少8.8%，连续4个月衰退;制造业采购经理人指数(PMI)已连续四个月紧缩，非制造业经理人指数(NMI)连续两个月紧缩。
综合《经济日报》、《工商时报》、中央社等台湾媒体报道，台“财政部”8日公布海关进出口贸易统计数据，2月出口金额203.9亿美元，年减8.8%，创下2016年5月以来最大跌幅。2月进口金额154.7亿美元，年减19.7%，出入相抵，2月出超49.3亿美元，年增18.4亿美元。
“财政部”表示，适逢农历春节，2月工作天数较少，加上部分厂商提前出货，导致出口成绩不佳。尽管如此，若累计1月、2月的出口金额来看，减幅也达4.1%。展望未来，受中美贸易谈判往正面发展、原油价格好转等因素影响，3月出口有望恢复正常。
当天，台湾中华经济研究院公布2月PMI为48.3%，较1月微增0.4个百分点;NMI为47.8%，较1月下滑1.2个百分点。
PMI和NMI指数为50%时表示持平，50%以上表示扩张，50%以下表示紧缩。观察制造业六大产业PMI，仅化学暨生技医疗产业呈现扩张，且中断连续五个月的紧缩，指数攀升至54.4%。
中经院院长陈思宽表示，权数过半的电子暨光学和电力机械产业厂商表示，市场虽有少量订单回补，但多为短单、急单，长期订单的能见度仍然不佳，因此对第一、二季度的看法仍趋保守，后续还需再观察。
此外，台“主计总处”8日发布2月消费者物价指数(CPI)年增0.23%，扣除蔬果、能源后的核心CPI则年增0.3%，物价处于温和稳定的区间。(完)
